Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-15 00:00:00	8.0	CT08	1.0	2019-01-15 00:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:05:00	8.0	CT08	1.0	2019-01-15 00:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:10:00	8.0	CT08	1.0	2019-01-15 00:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:15:00	8.0	CT08	1.0	2019-01-15 00:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:20:00	8.0	CT08	1.0	2019-01-15 00:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:25:00	8.0	CT08	1.0	2019-01-15 00:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:30:00	8.0	CT08	1.0	2019-01-15 00:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:35:00	8.0	CT08	1.0	2019-01-15 00:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:40:00	8.0	CT08	1.0	2019-01-15 00:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:45:00	8.0	CT08	1.0	2019-01-15 00:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:50:00	8.0	CT08	1.0	2019-01-15 00:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 00:55:00	8.0	CT08	1.0	2019-01-15 00:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:00:00	8.0	CT08	1.0	2019-01-15 00:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:05:00	8.0	CT08	1.0	2019-01-15 01:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:10:00	8.0	CT08	1.0	2019-01-15 01:09:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:15:00	8.0	CT08	1.0	2019-01-15 01:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:20:00	8.0	CT08	1.0	2019-01-15 01:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:25:00	8.0	CT08	1.0	2019-01-15 01:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:30:00	8.0	CT08	1.0	2019-01-15 01:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:35:00	8.0	CT08	1.0	2019-01-15 01:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:40:00	8.0	CT08	1.0	2019-01-15 01:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:45:00	8.0	CT08	1.0	2019-01-15 01:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:50:00	8.0	CT08	1.0	2019-01-15 01:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 01:55:00	8.0	CT08	1.0	2019-01-15 01:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:00:00	8.0	CT08	1.0	2019-01-15 02:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:05:00	8.0	CT08	1.0	2019-01-15 02:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:10:00	8.0	CT08	1.0	2019-01-15 02:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:15:00	8.0	CT08	1.0	2019-01-15 02:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:20:00	8.0	CT08	1.0	2019-01-15 02:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:25:00	8.0	CT08	1.0	2019-01-15 02:25:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:30:00	8.0	CT08	1.0	2019-01-15 02:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:35:00	8.0	CT08	1.0	2019-01-15 02:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:40:00	8.0	CT08	1.0	2019-01-15 02:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:45:00	8.0	CT08	1.0	2019-01-15 02:45:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:50:00	8.0	CT08	1.0	2019-01-15 02:50:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 02:55:00	8.0	CT08	1.0	2019-01-15 02:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:00:00	8.0	CT08	1.0	2019-01-15 02:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:05:00	8.0	CT08	1.0	2019-01-15 03:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:10:00	8.0	CT08	1.0	2019-01-15 03:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:15:00	8.0	CT08	1.0	2019-01-15 03:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:20:00	8.0	CT08	1.0	2019-01-15 03:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:25:00	8.0	CT08	1.0	2019-01-15 03:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:30:00	8.0	CT08	1.0	2019-01-15 03:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:35:00	8.0	CT08	1.0	2019-01-15 03:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:40:00	8.0	CT08	1.0	2019-01-15 03:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:45:00	8.0	CT08	1.0	2019-01-15 03:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:50:00	8.0	CT08	1.0	2019-01-15 03:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 03:55:00	8.0	CT08	1.0	2019-01-15 03:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:00:00	8.0	CT08	1.0	2019-01-15 04:00:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:05:00	8.0	CT08	1.0	2019-01-15 04:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:10:00	8.0	CT08	1.0	2019-01-15 04:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:15:00	8.0	CT08	1.0	2019-01-15 04:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:20:00	8.0	CT08	1.0	2019-01-15 04:20:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:25:00	8.0	CT08	1.0	2019-01-15 04:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:30:00	8.0	CT08	1.0	2019-01-15 04:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:35:00	8.0	CT08	1.0	2019-01-15 04:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:40:00	8.0	CT08	1.0	2019-01-15 04:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:45:00	8.0	CT08	1.0	2019-01-15 04:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:50:00	8.0	CT08	1.0	2019-01-15 04:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 04:55:00	8.0	CT08	1.0	2019-01-15 04:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:00:00	8.0	CT08	1.0	2019-01-15 05:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:05:00	8.0	CT08	1.0	2019-01-15 05:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:10:00	8.0	CT08	1.0	2019-01-15 05:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:15:00	8.0	CT08	1.0	2019-01-15 05:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:20:00	8.0	CT08	1.0	2019-01-15 05:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:25:00	8.0	CT08	1.0	2019-01-15 05:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:30:00	8.0	CT08	1.0	2019-01-15 05:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:35:00	8.0	CT08	1.0	2019-01-15 05:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:40:00	8.0	CT08	1.0	2019-01-15 05:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:45:00	8.0	CT08	1.0	2019-01-15 05:45:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:50:00	8.0	CT08	1.0	2019-01-15 05:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 05:55:00	8.0	CT08	1.0	2019-01-15 05:55:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:00:00	8.0	CT08	1.0	2019-01-15 06:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:05:00	8.0	CT08	1.0	2019-01-15 06:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:10:00	8.0	CT08	1.0	2019-01-15 06:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:15:00	8.0	CT08	1.0	2019-01-15 06:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:20:00	8.0	CT08	1.0	2019-01-15 06:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:25:00	8.0	CT08	1.0	2019-01-15 06:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:30:00	8.0	CT08	1.0	2019-01-15 06:30:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:35:00	8.0	CT08	1.0	2019-01-15 06:35:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:40:00	8.0	CT08	1.0	2019-01-15 06:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:45:00	8.0	CT08	1.0	2019-01-15 06:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:50:00	8.0	CT08	1.0	2019-01-15 06:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 06:55:00	8.0	CT08	1.0	2019-01-15 06:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 07:00:00	8.0	CT08	1.0	2019-01-15 07:00:20	0.0	1.0	3.0	122.275	121.25	122.125	0.035	0.07	0.035	0.0	NULL	25.00875	0.0	0.0	0.02	5.0	18.25	NULL	NULL	NULL	NULL	NULL	NULL	120.375	25.5	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	211.175	210.25	212.025	0.0	0.0	0.0	0.0	0.0	17.0
2019-01-15 07:05:00	8.0	CT08	1.0	2019-01-15 07:05:42	0.0	1.0	3.0	244.725	243.125	244.7	0.07	0.14	0.07	0.0	NULL	50.07125	0.0	0.0	0.085	27.5	18.25	NULL	NULL	NULL	NULL	NULL	NULL	281.375	51.0	NULL	NA	168365520.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	423.0	421.5	424.525	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-15 07:10:00	8.0	CT08	1.0	2019-01-15 07:09:43	0.0	1.0	3.0	244.5666667	242.3666667	244.1666667	0.7766667	0.82	0.7733333	16.6666667	NULL	50.0663333	0.34	3.3333333	0.13	80.0	20.0	NULL	NULL	NULL	NULL	NULL	NULL	633.9666667	54.0	NULL	NA	168365521.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.37	422.2	420.4333333	423.8666667	16.6666667	0.0	0.0	0.0	0.0	14.3333333
2019-01-15 07:15:00	8.0	CT08	1.0	2019-01-15 07:15:02	0.0	1.0	3.0	244.55	242.05	243.6	2.215	2.2	2.19	155.0	NULL	50.0145	1.0	0.0	0.395	257.5	23.25	NULL	NULL	NULL	NULL	NULL	NULL	642.65	60.0	NULL	NA	168365528.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6025	421.65	420.05	423.3	155.0	0.0	0.0	0.0	0.0	15.5
2019-01-15 07:20:00	8.0	CT08	1.0	2019-01-15 07:19:54	0.0	1.0	3.0	243.5666667	241.1	242.6666667	2.22	2.2066667	2.2	293.3333333	NULL	50.01	1.0003333	0.0	0.59	376.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	641.5333333	60.0	NULL	NA	168365548.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6266667	420.0666667	418.5666667	421.5333333	293.3333333	0.0	0.0	0.0	0.0	16.3333333
2019-01-15 07:25:00	8.0	CT08	1.0	2019-01-15 07:25:21	0.0	1.0	3.0	243.475	241.025	242.625	2.265	2.26	2.26	500.0	NULL	50.0305	1.00075	-5.0	0.92	592.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	639.875	60.0	NULL	NA	168365579.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.785	419.95	418.325	421.375	500.0	0.0	0.0	0.0	0.0	17.25
2019-01-15 07:30:00	8.0	CT08	1.0	2019-01-15 07:30:42	0.0	1.0	3.0	243.375	240.85	242.375	2.56	2.5525	2.5475	995.0	NULL	50.06225	1.0	2.5	1.66	1102.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	662.275	60.0	NULL	NA	168365646.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.66	419.55	417.975	421.2	995.0	0.0	0.0	0.0	0.0	18.25
2019-01-15 07:35:00	8.0	CT08	1.0	2019-01-15 07:35:58	0.0	1.0	3.0	243.4	240.7333333	242.0333333	2.9566667	2.9566667	2.9466667	1476.6666667	NULL	49.9753333	1.0	3.3333333	2.2566667	1583.3333333	25.6666667	NULL	NULL	NULL	NULL	NULL	NULL	702.7333333	60.0	NULL	NA	168365772.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.86	419.3666667	417.6333333	421.1	1476.6666667	0.0	0.0	0.0	0.0	19.3333333
2019-01-15 07:40:00	8.0	CT08	1.0	2019-01-15 07:38:38	0.0	1.0	3.0	242.75	240.15	241.55	3.145	3.14	3.14	1670.0	NULL	49.9605	1.0	5.0	2.53	1785.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	706.05	60.0	NULL	NA	168365857.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.425	418.25	416.65	420.2	1670.0	0.0	0.0	0.0	0.0	20.0
2019-01-15 07:45:00	8.0	CT08	1.0	2019-01-15 07:45:13	0.0	1.0	3.0	242.4	239.65	241.175	3.4775	3.465	3.46	1982.5	NULL	50.071	1.0	-7.5	2.965	2105.0	26.5	NULL	NULL	NULL	NULL	NULL	NULL	709.8	60.0	NULL	NA	168366021.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.4025	417.6	415.95	419.35	1982.5	0.0	0.0	0.0	0.0	20.75
2019-01-15 07:50:00	8.0	CT08	1.0	2019-01-15 07:50:37	0.0	1.0	3.0	242.75	240.175	241.6	3.6775	3.675	3.6675	2167.5	NULL	50.02675	1.0	2.5	3.23	2285.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	168366210.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.03	418.325	416.775	420.075	2167.5	0.0	0.0	0.0	0.0	21.5
2019-01-15 07:55:00	8.0	CT08	1.0	2019-01-15 07:55:56	0.0	1.0	3.0	243.275	240.575	241.925	3.92	3.915	3.905	2377.5	NULL	50.05475	1.0	-5.0	3.5075	2492.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	710.65	60.0	NULL	NA	168366406.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.74	419.1	417.275	420.95	2377.5	0.0	0.0	0.0	0.0	22.0
2019-01-15 08:00:00	8.0	CT08	1.0	2019-01-15 08:00:48	0.0	1.0	3.0	242.9	240.1666667	241.7333333	3.72	3.71	3.6966667	2193.3333333	NULL	50.0716667	1.0	-3.3333333	3.29	2310.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0	60.0	NULL	NA	168366599.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.1266667	418.2666667	416.8666667	420.5	2193.3333333	0.0	0.0	0.0	0.0	22.3333333
2019-01-15 08:05:00	8.0	CT08	1.0	2019-01-15 08:05:40	0.0	1.0	3.0	243.0	240.45	241.75	4.465	4.455	4.45	2835.0	NULL	50.074	1.0	0.0	4.175	2945.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	705.25	60.0	NULL	NA	168366803.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.37	418.6	417.15	420.6	2835.0	0.0	0.0	0.0	0.0	23.0
2019-01-15 08:10:00	8.0	CT08	1.0	2019-01-15 08:09:40	0.0	1.0	3.0	243.1	240.3333333	241.8333333	7.0166667	7.0066667	6.9866667	4833.3333333	NULL	50.0766667	1.0	-6.6666667	6.8033333	4966.6666667	28.3333333	NULL	NULL	NULL	NULL	NULL	NULL	729.7	60.0	NULL	NA	168367078.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.01	418.8	417.2	420.5	4833.3333333	0.0	0.0	0.0	0.0	23.6666667
2019-01-15 08:15:00	8.0	CT08	1.0	2019-01-15 08:14:59	0.0	1.0	3.0	243.55	240.75	242.275	5.1925	5.18	5.17	3412.5	NULL	50.0885	1.0	-5.0	4.8425	3535.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	726.675	60.0	NULL	NA	168367419.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.5425	419.5	417.8	421.375	3412.5	0.0	0.0	0.0	0.0	24.25
2019-01-15 08:20:00	8.0	CT08	1.0	2019-01-15 08:20:19	0.0	1.0	3.0	242.85	239.85	241.55	6.3975	6.405	6.385	4317.5	NULL	50.0455	1.0	0.0	6.0125	4457.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	734.025	60.0	NULL	NA	168367694.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1875	418.075	416.425	420.15	4317.5	0.0	0.0	0.0	0.0	25.0
2019-01-15 08:25:00	8.0	CT08	1.0	2019-01-15 08:25:41	0.0	1.0	3.0	243.375	240.3	241.9	10.9925	10.995	10.965	7800.0	NULL	50.03775	1.0	-2.5	10.465	7977.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	762.325	60.0	NULL	NA	168368280.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.9525	419.025	417.1	420.825	7800.0	0.0	0.0	0.0	0.0	26.5
2019-01-15 08:30:00	8.0	CT08	1.0	2019-01-15 08:29:41	0.0	1.0	3.0	243.2	240.0333333	241.4666667	12.3466667	12.3566667	12.3033333	8773.3333333	NULL	50.046	1.0	-3.3333333	11.8	8983.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	760.8666667	60.0	NULL	NA	168368905.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.9566667	418.8333333	416.7333333	420.3333333	8773.3333333	0.0	0.0	0.0	0.0	28.0
2019-01-15 08:35:00	8.0	CT08	1.0	2019-01-15 08:35:03	0.0	1.0	3.0	243.85	240.675	241.975	13.7325	13.7275	13.6925	9815.0	NULL	49.97875	1.0	-5.0	13.125	10017.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	763.325	60.0	NULL	NA	168369632.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.1525	419.775	417.5	421.4	9815.0	0.0	0.0	0.0	0.0	29.5
2019-01-15 08:40:00	8.0	CT08	1.0	2019-01-15 08:40:22	0.0	1.0	3.0	243.55	240.375	241.625	15.235	15.1875	15.1525	10890.0	NULL	49.9475	1.0	-10.0	14.5425	11105.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	763.625	60.0	NULL	NA	168370558.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.575	419.225	416.975	420.825	10890.0	0.0	0.0	0.0	0.0	30.75
2019-01-15 08:45:00	8.0	CT08	1.0	2019-01-15 08:44:24	0.0	1.0	3.0	243.3666667	240.1	241.5	16.5266667	16.54	16.4833333	11836.6666667	NULL	50.0053333	1.0	-3.3333333	15.8133333	12063.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	762.8	60.0	NULL	NA	168371437.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.55	418.7666667	416.6666667	420.6	11836.6666667	0.0	0.0	0.0	0.0	32.0
2019-01-15 08:50:00	8.0	CT08	1.0	2019-01-15 08:50:38	0.0	1.0	3.0	242.725	239.4	240.9	18.1925	18.1625	18.125	13000.0	NULL	50.02275	1.0	-5.0	17.3575	13250.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	763.4	60.0	NULL	NA	168372588.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.48	417.625	415.625	419.3	13000.0	0.0	0.0	0.0	0.0	34.0
2019-01-15 08:55:00	8.0	CT08	1.0	2019-01-15 08:55:56	0.0	1.0	3.0	242.65	239.15	240.775	19.72	19.72	19.675	14107.5	NULL	50.00975	1.0	-12.5	18.8525	14367.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	762.05	60.0	NULL	NA	168373794.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.115	417.25	415.275	419.3	14107.5	0.0	0.0	0.0	0.0	35.25
2019-01-15 09:00:00	8.0	CT08	1.0	2019-01-15 08:59:55	0.0	1.0	3.0	242.7666667	239.5	241.0	20.9633333	20.9733333	20.92	15023.3333333	NULL	50.055	1.0	3.3333333	20.13	15300.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	760.0	60.0	NULL	NA	168374929.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.8566667	417.7	415.8333333	419.4333333	15023.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-15 09:05:00	8.0	CT08	1.0	2019-01-15 09:05:16	0.0	1.0	3.0	243.05	239.525	241.05	22.1425	22.1375	22.075	15877.5	NULL	50.00175	1.0	-20.0	21.3225	16177.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	758.625	60.0	NULL	NA	168376132.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.355	417.95	415.85	420.0	15877.5	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:10:00	8.0	CT08	1.0	2019-01-15 09:10:40	0.0	1.0	3.0	243.05	239.5	240.925	23.76	23.715	23.66	17030.0	NULL	49.98275	1.0	-2.5	22.8675	17350.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	758.6	60.0	NULL	NA	168377597.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.135	417.825	415.8	419.775	17030.0	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:15:00	8.0	CT08	1.0	2019-01-15 09:15:58	0.0	1.0	3.0	243.225	239.725	241.225	25.325	25.3675	25.31	18210.0	NULL	50.091	1.0	-5.0	24.46	18550.0	34.75	NULL	NULL	NULL	NULL	NULL	NULL	758.4	60.0	NULL	NA	168379168.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.0075	418.25	416.35	420.05	18210.0	0.0	0.0	0.0	0.0	35.0
2019-01-15 09:20:00	8.0	CT08	1.0	2019-01-15 09:19:59	0.0	1.0	3.0	244.6	241.1333333	242.2333333	26.66	26.64	26.5733333	19250.0	NULL	50.0853333	1.0	3.3333333	26.01	19610.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	753.9	60.0	NULL	NA	168380628.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.8733333	420.6333333	418.3333333	422.2	19250.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-15 09:25:00	8.0	CT08	1.0	2019-01-15 09:25:19	0.0	1.0	3.0	244.1	240.4	241.725	28.0125	27.965	27.8925	20170.0	NULL	50.01475	1.0	0.0	27.27	20550.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	753.625	60.0	NULL	NA	168382166.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.87	419.55	417.3	421.4	20170.0	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:30:00	8.0	CT08	1.0	2019-01-15 09:30:11	0.0	1.0	3.0	243.7	240.2333333	241.3666667	29.6633333	29.6966667	29.6266667	21366.6666667	NULL	49.9906667	1.0	-6.6666667	28.9533333	21773.3333333	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	752.0333333	60.0	NULL	NA	168384083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.9866667	419.2	416.9666667	420.5	21366.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 09:35:00	8.0	CT08	1.0	2019-01-15 09:35:34	0.0	1.0	3.0	243.225	239.45	240.8	31.135	31.205	31.1175	22382.5	NULL	50.0165	1.0	-15.0	30.465	22812.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.85	60.0	NULL	NA	168385786.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.4575	418.025	415.725	419.65	22382.5	0.0	0.0	0.0	0.0	35.5
2019-01-15 09:40:00	8.0	CT08	1.0	2019-01-15 09:40:52	0.0	1.0	3.0	244.225	240.6	241.675	32.31	32.35	32.2675	23320.0	NULL	50.00775	1.0	5.0	31.75	23762.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	748.4	60.0	NULL	NA	168387822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9275	419.8	417.5	421.325	23320.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 09:45:00	8.0	CT08	1.0	2019-01-15 09:44:55	0.0	1.0	3.0	243.9333333	240.1333333	241.4	33.0766667	33.03	32.9433333	23803.3333333	NULL	49.996	1.0	-20.0	32.5566667	24263.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	745.3333333	60.0	NULL	NA	168389653.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.05	419.0666667	416.8666667	420.9666667	23803.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 09:50:00	8.0	CT08	1.0	2019-01-15 09:50:13	0.0	1.0	3.0	243.575	239.75	241.1	33.9325	33.8675	33.78	24377.5	NULL	49.98775	1.0	0.0	33.425	24852.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	743.6	60.0	NULL	NA	168391522.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.58	418.4	416.25	420.375	24377.5	0.0	0.0	0.0	0.0	35.75
2019-01-15 09:55:00	8.0	CT08	1.0	2019-01-15 09:55:35	0.0	1.0	3.0	243.9	239.975	241.425	35.52	35.56	35.4725	25592.5	NULL	50.05475	1.0	5.0	35.0925	26095.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	743.6	60.0	NULL	NA	168393753.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.5525	418.825	416.7	421.0	25592.5	0.0	0.0	0.0	0.0	35.75
2019-01-15 10:00:00	8.0	CT08	1.0	2019-01-15 10:00:52	0.0	1.0	3.0	244.45	240.65	241.925	35.58	35.575	35.4975	25680.0	NULL	50.1135	1.0	15.0	35.2775	26190.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	742.375	60.0	NULL	NA	168396044.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.6525	419.925	417.75	421.825	25680.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 10:05:00	8.0	CT08	1.0	2019-01-15 10:04:51	0.0	1.0	3.0	244.5666667	240.6333333	241.8333333	35.6466667	35.58	35.4833333	25700.0	NULL	50.046	1.0	-6.6666667	35.3966667	26203.3333333	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	740.2666667	60.0	NULL	NA	168398033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.71	420.0	417.5666667	421.9666667	25700.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 10:10:00	8.0	CT08	1.0	2019-01-15 10:09:48	0.0	1.0	3.0	244.2666667	240.3	241.3333333	37.6133333	37.5633333	37.4566667	27090.0	NULL	49.9723333	1.0	23.3333333	37.4033333	27623.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.6	60.0	NULL	NA	168400034.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.6333333	419.5	416.8333333	421.2333333	27090.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 10:15:00	8.0	CT08	1.0	2019-01-15 10:15:08	0.0	1.0	3.0	244.425	240.175	241.5	39.1425	39.13	39.0225	28212.5	NULL	50.0225	1.0	10.0	38.9675	28780.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	738.6	60.0	NULL	NA	168402324.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.295	419.45	416.925	421.625	28212.5	0.0	0.0	0.0	0.0	37.0
2019-01-15 10:20:00	8.0	CT08	1.0	2019-01-15 10:20:29	0.0	1.0	3.0	244.55	240.475	241.575	41.3325	41.315	41.1925	29810.0	NULL	50.018	1.0	12.5	41.3225	30417.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.125	60.0	NULL	NA	168404906.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.84	419.875	417.35	421.625	29810.0	0.0	0.0	0.0	0.0	37.75
2019-01-15 10:25:00	8.0	CT08	1.0	2019-01-15 10:25:50	0.0	1.0	3.0	244.05	239.9	240.95	42.31	42.2725	42.145	30432.5	NULL	50.036	1.0	-7.5	42.345	31065.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	733.625	60.0	NULL	NA	168407599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.7175	419.0	416.325	420.6	30432.5	0.0	0.0	0.0	0.0	38.5
2019-01-15 10:30:00	8.0	CT08	1.0	2019-01-15 10:29:50	0.0	1.0	3.0	243.9333333	239.7	240.8666667	43.1533333	43.1733333	43.0566667	31046.6666667	NULL	50.037	1.0	6.6666667	43.2	31693.3333333	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	733.6	60.0	NULL	NA	168409994.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.3833333	418.6666667	416.1	420.4333333	31046.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-15 10:35:00	8.0	CT08	1.0	2019-01-15 10:35:11	0.0	1.0	3.0	243.75	239.65	240.725	43.26	43.25	43.12	31092.5	NULL	50.01975	1.0	7.5	43.5625	31737.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6	60.0	NULL	NA	168412411.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.63	418.425	415.975	420.175	31092.5	0.0	0.0	0.0	0.0	39.0
2019-01-15 10:40:00	8.0	CT08	1.0	2019-01-15 10:40:33	0.0	1.0	3.0	243.575	239.25	240.35	45.405	45.4425	45.315	32600.0	NULL	50.02625	1.0	17.5	45.6825	33285.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6	60.0	NULL	NA	168415253.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.1625	417.725	415.175	419.5	32600.0	0.0	0.0	0.0	0.0	40.0
2019-01-15 10:45:00	8.0	CT08	1.0	2019-01-15 10:45:53	0.0	1.0	3.0	243.8	239.45	240.55	46.835	46.8025	46.665	33637.5	NULL	50.017	1.0	22.5	47.39	34350.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	724.85	60.0	NULL	NA	168418213.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.3025	418.3	415.675	419.975	33637.5	0.0	0.0	0.0	0.0	40.75
2019-01-15 10:50:00	8.0	CT08	1.0	2019-01-15 10:50:46	0.0	1.0	3.0	244.2333333	239.7333333	240.6666667	47.6833333	47.66	47.52	34286.6666667	NULL	50.0366667	1.0	16.6666667	48.3933333	35016.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	723.6	60.0	NULL	NA	168421189.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8633333	418.9	415.9666667	420.6	34286.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-15 10:55:00	8.0	CT08	1.0	2019-01-15 10:54:46	0.0	1.0	3.0	244.1333333	239.8	240.4333333	48.4233333	48.5	48.3633333	34846.6666667	NULL	50.0653333	1.0	13.3333333	49.41	35586.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2333333	60.0	NULL	NA	168423671.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2866667	418.9333333	415.7333333	420.2	34846.6666667	0.0	0.0	0.0	0.0	41.3333333
2019-01-15 11:00:00	8.0	CT08	1.0	2019-01-15 11:00:06	0.0	1.0	3.0	244.5	240.2	240.875	49.165	49.1725	49.0175	35410.0	NULL	50.09725	1.0	20.0	50.3275	36162.5	39.5	NULL	NULL	NULL	NULL	NULL	NULL	718.575	60.0	NULL	NA	168426409.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.355	419.575	416.575	420.95	35410.0	0.0	0.0	0.0	0.0	42.0
2019-01-15 11:05:00	8.0	CT08	1.0	2019-01-15 11:05:27	0.0	1.0	3.0	244.8	240.225	241.025	50.12	50.0875	49.935	36102.5	NULL	50.0805	1.0	10.0	51.405	36872.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3	60.0	NULL	NA	168429601.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1425	419.6	416.775	421.375	36102.5	0.0	0.0	0.0	0.0	42.5
2019-01-15 11:10:00	8.0	CT08	1.0	2019-01-15 11:10:45	0.0	1.0	3.0	244.575	240.075	240.4	50.14	50.07	49.9125	36047.5	NULL	50.0495	1.0	-2.5	51.5975	36820.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.55	60.0	NULL	NA	168432817.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1775	419.325	416.1	420.625	36047.5	0.0	0.0	0.0	0.0	43.0
2019-01-15 11:15:00	8.0	CT08	1.0	2019-01-15 11:14:47	0.0	1.0	3.0	245.4666667	240.6666667	241.2	50.7233333	50.7666667	50.6066667	36633.3333333	NULL	50.057	1.0	56.6666667	52.56	37413.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9	60.0	NULL	NA	168435639.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.01	420.5	417.3	422.2333333	36633.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-15 11:20:00	8.0	CT08	1.0	2019-01-15 11:20:08	0.0	1.0	3.0	246.35	241.675	241.875	51.485	51.495	51.3225	37295.0	NULL	50.1	1.0	35.0	53.7525	38087.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	168438524.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3025	422.075	418.9	423.5	37295.0	0.0	0.0	0.0	0.0	43.5
2019-01-15 11:25:00	8.0	CT08	1.0	2019-01-15 11:25:27	0.0	1.0	3.0	246.275	241.675	241.65	51.8125	51.805	51.6325	37505.0	NULL	50.076	1.0	50.0	54.2225	38297.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	706.275	60.0	NULL	NA	168441876.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.25	422.0	418.65	423.15	37505.0	0.0	0.0	0.0	0.0	44.0
2019-01-15 11:30:00	8.0	CT08	1.0	2019-01-15 11:30:21	0.0	1.0	3.0	245.7333333	241.0	241.3666667	52.1333333	52.15	51.9733333	37673.3333333	NULL	50.099	1.0	56.6666667	54.68	38473.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	703.5666667	60.0	NULL	NA	168444978.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2566667	420.9666667	417.9	422.5	37673.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-15 11:35:00	8.0	CT08	1.0	2019-01-15 11:35:40	0.0	1.0	3.0	245.875	241.3	241.375	52.4775	52.51	52.3325	37955.0	NULL	50.091	1.0	30.0	55.105	38770.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	703.575	60.0	NULL	NA	168448293.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.32	421.45	418.2	422.575	37955.0	0.0	0.0	0.0	0.0	44.25
2019-01-15 11:40:00	8.0	CT08	1.0	2019-01-15 11:39:41	0.0	1.0	3.0	245.6	240.9	241.1666667	52.4133333	52.47	52.3033333	37876.6666667	NULL	50.022	1.0	26.6666667	55.01	38683.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2666667	60.0	NULL	NA	168451255.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.0966667	420.8666667	417.6	422.2	37876.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-15 11:45:00	8.0	CT08	1.0	2019-01-15 11:45:01	0.0	1.0	3.0	245.5	240.725	240.975	52.3225	52.3125	52.13	37750.0	NULL	50.0115	1.0	-2.5	55.1675	38560.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.975	60.0	NULL	NA	168454192.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.765	420.65	417.3	421.925	37750.0	0.0	0.0	0.0	0.0	45.0
2019-01-15 11:50:00	8.0	CT08	1.0	2019-01-15 11:50:20	0.0	1.0	3.0	245.775	241.15	241.275	53.205	53.275	53.1075	38480.0	NULL	49.9885	1.0	42.5	56.255	39300.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	698.575	60.0	NULL	NA	168457595.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.5875	421.35	417.975	422.3	38480.0	0.0	0.0	0.0	0.0	45.0
2019-01-15 11:55:00	8.0	CT08	1.0	2019-01-15 11:55:45	0.0	1.0	3.0	245.8	241.075	241.4	53.765	53.72	53.5325	38835.0	NULL	49.9235	1.0	7.5	56.965	39665.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.35	60.0	NULL	NA	168461027.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0175	421.275	418.025	422.45	38835.0	0.0	0.0	0.0	0.0	45.25
2019-01-15 12:00:00	8.0	CT08	1.0	2019-01-15 11:59:44	0.0	1.0	3.0	246.3	241.4	242.0	54.23	54.2533333	54.07	39273.3333333	NULL	50.0563333	1.0	46.6666667	57.8366667	40113.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.5666667	60.0	NULL	NA	168464083.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5533333	421.9666667	418.7333333	423.4	39273.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-15 12:05:00	8.0	CT08	1.0	2019-01-15 12:05:03	0.0	1.0	3.0	246.5	241.675	242.25	54.9125	54.9275	54.745	39802.5	NULL	50.0655	1.0	27.5	58.6175	40657.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	168467158.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.57	422.35	419.25	423.8	39802.5	0.0	0.0	0.0	0.0	46.0
2019-01-15 12:10:00	8.0	CT08	1.0	2019-01-15 12:09:02	0.0	1.0	3.0	246.3666667	241.3333333	241.8666667	55.8733333	55.88	55.6966667	40446.6666667	NULL	49.9413333	1.0	16.6666667	59.7	41323.3333333	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	692.1666667	60.0	NULL	NA	168470272.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.45	422.2	418.5666667	423.2333333	40446.6666667	0.0	0.0	0.0	0.0	46.3333333
2019-01-15 12:15:00	8.0	CT08	1.0	2019-01-15 12:15:15	0.0	1.0	3.0	245.8	240.725	241.475	57.445	57.4075	57.195	41475.0	NULL	49.916	1.0	45.0	61.5475	42375.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	168474068.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.015	421.15	417.8	422.425	41475.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:20:00	8.0	CT08	1.0	2019-01-15 12:20:36	0.0	1.0	3.0	245.9	240.875	241.5	57.0375	57.0675	56.89	41230.0	NULL	50.00525	1.0	37.5	61.175	42120.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.525	60.0	NULL	NA	168477744.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.995	421.375	418.025	422.45	41230.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:25:00	8.0	CT08	1.0	2019-01-15 12:25:55	0.0	1.0	3.0	246.8	241.625	242.4	57.3675	57.46	57.27	41630.0	NULL	50.0605	1.0	35.0	61.7625	42522.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	168481435.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.0975	422.675	419.3	424.1	41630.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:30:00	8.0	CT08	1.0	2019-01-15 12:29:57	0.0	1.0	3.0	247.5	242.2	243.0	57.3733333	57.3933333	57.1833333	41710.0	NULL	50.0506667	1.0	16.6666667	62.2033333	42603.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.9	60.0	NULL	NA	168484681.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.95	423.9333333	420.1	425.3	41710.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:35:00	8.0	CT08	1.0	2019-01-15 12:35:17	0.0	1.0	3.0	247.525	242.325	243.175	56.85	56.8275	56.625	41325.0	NULL	50.02125	1.0	37.5	61.75	42207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	168487917.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.3025	424.025	420.45	425.375	41325.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:40:00	8.0	CT08	1.0	2019-01-15 12:40:37	0.0	1.0	3.0	247.05	241.85	242.625	56.7125	56.715	56.525	41155.0	NULL	49.9655	1.0	27.5	61.5	42035.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	168491573.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.9525	423.225	419.575	424.425	41155.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:45:00	8.0	CT08	1.0	2019-01-15 12:45:56	0.0	1.0	3.0	247.45	242.375	243.35	56.4425	56.51	56.325	41082.5	NULL	49.996	1.0	67.5	61.3825	41957.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	168495241.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3075	423.825	420.675	425.425	41082.5	0.0	0.0	0.0	0.0	47.0
2019-01-15 12:50:00	8.0	CT08	1.0	2019-01-15 12:49:55	0.0	1.0	3.0	248.0666667	242.8	243.8666667	56.19	56.16	55.97	40943.3333333	NULL	50.035	1.0	13.3333333	61.1666667	41810.0	45.3333333	NULL	NULL	NULL	NULL	NULL	NULL	683.5333333	60.0	NULL	NA	168498426.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.32	424.8666667	421.4333333	426.4666667	40943.3333333	0.0	0.0	0.0	0.0	47.3333333
2019-01-15 12:55:00	8.0	CT08	1.0	2019-01-15 12:54:50	0.0	1.0	3.0	248.4333333	243.3666667	244.2	56.5466667	56.6066667	56.4033333	41310.0	NULL	50.062	1.0	26.6666667	61.72	42190.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5666667	60.0	NULL	NA	168501787.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5566667	425.7333333	422.3333333	427.0333333	41310.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:00:00	8.0	CT08	1.0	2019-01-15 13:00:09	0.0	1.0	3.0	248.65	243.8	244.675	54.9625	55.0475	54.88	40237.5	NULL	50.08975	1.0	17.5	60.1025	41080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	168504969.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.89	426.35	423.05	427.7	40240.0	0.0	0.0	0.0	0.0	47.75
2019-01-15 13:05:00	8.0	CT08	1.0	2019-01-15 13:05:31	0.0	1.0	3.0	249.525	244.475	245.35	54.63	54.58	54.3825	40055.0	NULL	50.13775	1.0	37.5	59.8225	40890.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	168508546.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5925	427.725	424.125	429.1	40055.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 13:10:00	8.0	CT08	1.0	2019-01-15 13:10:49	0.0	1.0	3.0	248.5	243.725	244.4	54.4575	54.41	54.2125	39782.5	NULL	50.064	1.0	45.0	59.425	40620.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	168512108.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.08	426.175	422.725	427.3	39782.5	0.0	0.0	0.0	0.0	47.25
2019-01-15 13:15:00	8.0	CT08	1.0	2019-01-15 13:14:50	0.0	1.0	3.0	248.0666667	243.3	244.0666667	54.2433333	54.2366667	54.0566667	39576.6666667	NULL	50.06	1.0	23.3333333	59.12	40410.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	168515208.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5366667	425.5	422.1333333	426.5333333	39576.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:20:00	8.0	CT08	1.0	2019-01-15 13:20:09	0.0	1.0	3.0	249.225	244.3	245.025	55.4075	55.3675	55.17	40582.5	NULL	50.07575	1.0	50.0	60.8325	41435.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.075	60.0	NULL	NA	168518347.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.945	427.4	423.725	428.4	40582.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:25:00	8.0	CT08	1.0	2019-01-15 13:25:31	0.0	1.0	3.0	248.825	243.8	244.725	54.125	54.175	53.995	39620.0	NULL	50.042	1.0	20.0	59.6	40437.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	678.525	60.0	NULL	NA	168521911.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.295	426.5	423.0	427.95	39620.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:30:00	8.0	CT08	1.0	2019-01-15 13:30:51	0.0	1.0	3.0	248.7	244.1	244.75	52.8925	52.955	52.775	38735.0	NULL	50.054	1.0	12.5	58.1575	39530.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	679.75	60.0	NULL	NA	168525377.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.6225	426.825	423.3	427.725	38735.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:35:00	8.0	CT08	1.0	2019-01-15 13:35:40	0.0	1.0	3.0	248.1333333	243.4	244.2333333	50.3866667	50.4033333	50.2366667	36793.3333333	NULL	49.983	1.0	20.0	54.9366667	37550.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	168528893.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0266667	425.6666667	422.1666667	426.8	36793.3333333	0.0	0.0	0.0	0.0	47.3333333
2019-01-15 13:40:00	8.0	CT08	1.0	2019-01-15 13:39:43	0.0	1.0	3.0	247.8	243.3666667	243.9333333	49.2366667	49.3	49.15	35950.0	NULL	49.9893333	1.0	6.6666667	53.45	36683.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	168531313.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6866667	425.3333333	421.9666667	426.2	35950.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 13:45:00	8.0	CT08	1.0	2019-01-15 13:45:02	0.0	1.0	3.0	247.925	243.1	243.95	51.175	51.165	51.0	37320.0	NULL	50.0135	1.0	10.0	55.6325	38095.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8	60.0	NULL	NA	168534171.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.34	425.125	421.75	426.475	37320.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 13:50:00	8.0	CT08	1.0	2019-01-15 13:50:21	0.0	1.0	3.0	247.725	242.975	243.675	53.81	53.8925	53.7225	39247.5	NULL	49.946	1.0	20.0	58.6175	40070.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	168537589.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.4725	424.9	421.45	425.9	39247.5	0.0	0.0	0.0	0.0	48.0
2019-01-15 13:55:00	8.0	CT08	1.0	2019-01-15 13:55:45	0.0	1.0	3.0	247.65	242.975	243.775	52.7325	52.79	52.6375	38457.5	NULL	49.995	1.0	-2.5	57.435	39260.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	168541053.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.225	424.925	421.6	425.95	38457.5	0.0	0.0	0.0	0.0	48.25
2019-01-15 14:00:00	8.0	CT08	1.0	2019-01-15 13:59:42	0.0	1.0	3.0	247.3	242.7	243.5	49.5266667	49.6033333	49.45	36086.6666667	NULL	50.024	1.0	36.6666667	53.88	36823.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	168543940.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.58	424.2666667	420.9333333	425.4666667	36086.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:05:00	8.0	CT08	1.0	2019-01-15 14:05:02	0.0	1.0	3.0	247.35	242.675	243.425	50.06	50.06	49.8975	36437.5	NULL	50.0595	1.0	10.0	54.125	37197.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.275	60.0	NULL	NA	168546796.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0425	424.25	420.975	425.475	36440.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:10:00	8.0	CT08	1.0	2019-01-15 14:10:21	0.0	1.0	3.0	246.9	242.375	243.275	46.385	46.355	46.21	33717.5	NULL	49.97125	1.0	12.5	49.9875	34417.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.55	60.0	NULL	NA	168549882.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.95	423.7	420.525	425.1	33717.5	0.0	0.0	0.0	0.0	47.0
2019-01-15 14:15:00	8.0	CT08	1.0	2019-01-15 14:15:14	0.0	1.0	3.0	247.3333333	242.5666667	243.3333333	49.8333333	49.8433333	49.6966667	36266.6666667	NULL	49.8996667	1.0	26.6666667	53.7633333	37020.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5666667	60.0	NULL	NA	168552958.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3733333	424.1333333	420.7333333	425.4	36266.6666667	0.0	0.0	0.0	0.0	47.6666667
2019-01-15 14:20:00	8.0	CT08	1.0	2019-01-15 14:20:09	0.0	1.0	3.0	247.35	242.75	243.4	50.145	50.145	49.99	36500.0	NULL	49.98	1.0	15.0	54.115	37260.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.55	60.0	NULL	NA	168555810.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.28	424.35	421.0	425.35	36500.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:25:00	8.0	CT08	1.0	2019-01-15 14:25:25	0.0	1.0	3.0	246.95	242.475	243.125	48.9725	48.9775	48.835	35607.5	NULL	49.941	1.0	-2.5	52.785	36345.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	688.575	60.0	NULL	NA	168558878.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.7375	423.725	420.5	424.825	35610.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:30:00	8.0	CT08	1.0	2019-01-15 14:28:59	0.0	1.0	3.0	247.0	242.4	243.6	47.11	47.22	47.09	34350.0	NULL	49.982	1.0	40.0	50.9	35050.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.6	60.0	NULL	NA	168562085.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.42	424.2	421.0	425.6	34350.0	0.0	0.0	0.0	0.0	48.0
2019-01-15 14:35:00	8.0	CT08	1.0	2019-01-15 14:35:05	0.0	1.0	3.0	246.7	242.2666667	243.1	44.97	45.0466667	44.92	32710.0	NULL	50.0186667	1.0	3.3333333	48.4666667	33370.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	168564737.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.9366667	423.4	420.2333333	424.6	32710.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 14:40:00	8.0	CT08	1.0	2019-01-15 14:40:25	0.0	1.0	3.0	246.475	242.175	242.825	43.5575	43.4825	43.345	31597.5	NULL	50.025	1.0	-17.5	46.585	32242.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.725	60.0	NULL	NA	168567306.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.38	423.0	419.975	424.275	31597.5	0.0	0.0	0.0	0.0	47.0
2019-01-15 14:45:00	8.0	CT08	1.0	2019-01-15 14:45:47	0.0	1.0	3.0	246.2	241.85	242.625	45.1625	45.1775	45.045	32760.0	NULL	49.9945	1.0	15.0	48.5525	33430.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	168570269.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.385	422.575	419.55	423.8	32760.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 14:50:00	8.0	CT08	1.0	2019-01-15 14:49:45	0.0	1.0	3.0	246.3333333	241.9333333	242.9	44.49	44.4133333	44.2666667	32256.6666667	NULL	49.9936667	1.0	10.0	47.6933333	32916.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	168572803.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.17	422.6333333	419.8	424.3333333	32256.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-15 14:55:00	8.0	CT08	1.0	2019-01-15 14:55:55	0.0	1.0	3.0	246.3	241.8666667	242.6333333	44.1566667	44.11	43.9666667	32010.0	NULL	50.007	1.0	30.0	47.0966667	32666.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	168575335.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.2566667	422.5	419.5	424.0333333	32010.0	0.0	0.0	0.0	0.0	47.0
2019-01-15 15:00:00	8.0	CT08	1.0	2019-01-15 14:59:55	0.0	1.0	3.0	246.3666667	241.8333333	242.9666667	42.88	42.91	42.78	31136.6666667	NULL	50.0256667	1.0	13.3333333	45.9	31760.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9333333	60.0	NULL	NA	168578228.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.57	422.5666667	419.8	424.3666667	31136.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-15 15:05:00	8.0	CT08	1.0	2019-01-15 15:05:15	0.0	1.0	3.0	246.5	242.275	243.175	40.1425	40.0575	39.9275	29130.0	NULL	50.06075	1.0	25.0	43.055	29710.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.025	60.0	NULL	NA	168580555.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.1275	423.075	420.325	424.7	29130.0	0.0	0.0	0.0	0.0	46.0
2019-01-15 15:10:00	8.0	CT08	1.0	2019-01-15 15:10:37	0.0	1.0	3.0	245.075	240.75	242.025	37.55	37.5075	37.3925	27107.5	NULL	49.98525	1.0	27.5	39.8625	27647.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	168583075.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.655	420.15	417.725	422.425	27107.5	0.0	0.0	0.0	0.0	45.5
2019-01-15 15:15:00	8.0	CT08	1.0	2019-01-15 15:15:57	0.0	1.0	3.0	245.3	241.325	242.125	37.91	37.84	37.725	27395.0	NULL	49.93075	1.0	15.0	40.055	27940.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	168585536.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.475	421.075	418.55	422.775	27395.0	0.0	0.0	0.0	0.0	45.5
2019-01-15 15:20:00	8.0	CT08	1.0	2019-01-15 15:19:55	0.0	1.0	3.0	245.2	241.3	242.0333333	37.3233333	37.33	37.2233333	26996.6666667	NULL	49.9383333	1.0	-3.3333333	39.4066667	27530.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	698.5666667	60.0	NULL	NA	168587638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.9133333	421.2	418.5	422.4666667	26996.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-15 15:25:00	8.0	CT08	1.0	2019-01-15 15:25:15	0.0	1.0	3.0	245.075	241.125	241.85	37.3175	37.285	37.185	26960.0	NULL	49.9075	1.0	-5.0	39.24	27490.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	168589728.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.7875	420.875	418.125	422.3	26960.0	0.0	0.0	0.0	0.0	45.0
2019-01-15 15:30:00	8.0	CT08	1.0	2019-01-15 15:30:37	0.0	1.0	3.0	244.1	239.95	241.1	35.6575	35.6125	35.5125	25650.0	NULL	49.8905	1.0	22.5	37.335	26152.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.45	60.0	NULL	NA	168592096.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.83	418.925	416.5	420.95	25650.0	0.0	0.0	0.0	0.0	44.5
2019-01-15 15:35:00	8.0	CT08	1.0	2019-01-15 15:34:36	0.0	1.0	3.0	243.6666667	239.9666667	240.9333333	33.04	33.0866667	33.0066667	23783.3333333	NULL	49.893	1.0	-3.3333333	34.5533333	24253.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8666667	60.0	NULL	NA	168594048.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1333333	418.8333333	416.4	420.2333333	23783.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-15 15:40:00	8.0	CT08	1.0	2019-01-15 15:40:48	0.0	1.0	3.0	244.225	240.475	241.525	31.525	31.5475	31.4775	22730.0	NULL	49.865	1.0	-22.5	32.83	23177.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.875	60.0	NULL	NA	168596171.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.55	419.625	417.25	421.325	22730.0	0.0	0.0	0.0	0.0	43.0
2019-01-15 15:45:00	8.0	CT08	1.0	2019-01-15 15:44:49	0.0	1.0	3.0	243.5333333	239.6666667	241.0333333	33.1766667	33.1733333	33.0966667	23846.6666667	NULL	49.883	1.0	10.0	34.32	24316.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.5333333	60.0	NULL	NA	168597974.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.4466667	418.2666667	416.1	420.2666667	23846.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-15 15:50:00	8.0	CT08	1.0	2019-01-15 15:50:08	0.0	1.0	3.0	243.35	239.45	240.8	31.54	31.4925	31.4175	22635.0	NULL	49.9225	1.0	2.5	32.5675	23080.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	168599782.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.45	417.925	415.7	419.925	22635.0	0.0	0.0	0.0	0.0	43.0
2019-01-15 15:55:00	8.0	CT08	1.0	2019-01-15 15:55:28	0.0	1.0	3.0	243.15	239.425	240.575	29.55	29.52	29.4425	21197.5	NULL	49.876	1.0	-2.5	30.4925	21607.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	708.6	60.0	NULL	NA	168601727.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.5125	417.85	415.4	419.525	21197.5	0.0	0.0	0.0	0.0	42.5
2019-01-15 16:00:00	8.0	CT08	1.0	2019-01-15 16:00:50	0.0	1.0	3.0	243.4	239.625	241.125	28.07	28.055	27.9775	20162.5	NULL	49.931	1.0	-5.0	28.815	20545.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.025	60.0	NULL	NA	168603566.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.1025	418.225	416.0	420.275	20162.5	0.0	0.0	0.0	0.0	42.0
2019-01-15 16:05:00	8.0	CT08	1.0	2019-01-15 16:04:49	0.0	1.0	3.0	243.9	240.3333333	241.7	23.9166667	23.94	23.8833333	17220.0	NULL	50.0266667	1.0	-3.3333333	24.8	17546.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4666667	60.0	NULL	NA	168605030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.74	419.2	417.1666667	421.2	17223.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-15 16:10:00	8.0	CT08	1.0	2019-01-15 16:10:09	0.0	1.0	3.0	242.45	238.9	240.6	20.9125	20.895	20.845	14947.5	NULL	49.87325	1.0	-7.5	21.4675	15240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	709.875	60.0	NULL	NA	168606235.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.6525	416.675	415.05	419.075	14947.5	0.0	0.0	0.0	0.0	40.0
2019-01-15 16:15:00	8.0	CT08	1.0	2019-01-15 16:15:28	0.0	1.0	3.0	242.2	238.975	240.425	19.905	19.8675	19.8225	14207.5	NULL	49.811	1.0	-5.0	20.33	14477.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9	60.0	NULL	NA	168607530.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.595	416.675	414.9	418.5	14207.5	0.0	0.0	0.0	0.0	39.25
2019-01-15 16:20:00	8.0	CT08	1.0	2019-01-15 16:20:20	0.0	1.0	3.0	243.1	239.7333333	241.2333333	18.53	18.5633333	18.51	13283.3333333	NULL	49.9956667	1.0	-10.0	19.0066667	13533.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	711.9333333	60.0	NULL	NA	168608865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.61	418.1333333	416.2666667	420.1333333	13283.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-15 16:25:00	8.0	CT08	1.0	2019-01-15 16:25:41	0.0	1.0	3.0	242.225	239.125	240.575	14.5875	14.605	14.5775	10380.0	NULL	50.00075	1.0	-10.0	14.98	10582.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	168609746.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.7575	416.825	415.175	418.775	10380.0	0.0	0.0	0.0	0.0	37.75
2019-01-15 16:30:00	8.0	CT08	1.0	2019-01-15 16:29:42	0.0	1.0	3.0	241.7	238.4	240.3333333	13.3633333	13.3033333	13.29	8863.3333333	NULL	49.919	1.0	-10.0	12.9033333	9063.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.8666667	60.0	NULL	NA	168610518.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.9566667	415.5333333	414.2333333	418.3333333	8863.3333333	0.0	0.0	0.0	0.0	37.0
2019-01-15 16:35:00	8.0	CT08	1.0	2019-01-15 16:35:00	0.0	1.0	3.0	241.925	238.85	240.425	13.3125	13.4075	13.255	8630.0	NULL	49.9375	1.0	0.0	12.57	8830.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.325	60.0	NULL	NA	168611185.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.975	416.425	414.775	418.25	8630.0	0.0	0.0	0.0	0.0	36.25
2019-01-15 16:40:00	8.0	CT08	1.0	2019-01-15 16:40:21	0.0	1.0	3.0	241.825	238.8	240.325	12.5825	12.6175	12.475	7805.0	NULL	49.9065	1.0	-2.5	11.38	7990.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	701.975	60.0	NULL	NA	168611899.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.6325	416.075	414.6	418.225	7805.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 16:45:00	8.0	CT08	1.0	2019-01-15 16:45:43	0.0	1.0	3.0	241.15	238.075	239.825	10.595	10.665	10.56	6617.5	NULL	49.90675	1.0	-2.5	9.6925	6785.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.95	60.0	NULL	NA	168612556.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.82	414.95	413.5	417.25	6617.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 16:50:00	8.0	CT08	1.0	2019-01-15 16:49:43	0.0	1.0	3.0	241.3	238.3333333	239.9333333	8.2233333	8.2033333	8.1866667	5693.3333333	NULL	50.0293333	1.0	0.0	8.33	5843.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6333333	60.0	NULL	NA	168613025.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.6133333	415.2	413.8	417.6	5693.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 16:55:00	8.0	CT08	1.0	2019-01-15 16:55:01	0.0	1.0	3.0	241.55	238.25	240.0	10.5825	10.555	10.5375	7427.5	NULL	49.98575	1.0	-10.0	10.6525	7605.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	713.575	60.0	NULL	NA	168613531.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.675	415.375	413.725	417.95	7427.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:00:00	8.0	CT08	1.0	2019-01-15 16:59:55	0.0	1.0	3.0	241.3333333	238.2666667	239.9	11.8966667	11.9133333	11.8733333	8393.3333333	NULL	49.9933333	1.0	-10.0	11.9666667	8583.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	716.9333333	60.0	NULL	NA	168614244.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.6833333	415.4333333	413.8333333	417.4	8393.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 17:05:00	8.0	CT08	1.0	2019-01-15 17:05:13	0.0	1.0	3.0	242.125	238.875	240.7	9.415	9.415	9.3925	6592.5	NULL	50.10875	1.0	0.0	9.5375	6752.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	708.05	60.0	NULL	NA	168614852.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.2225	416.425	414.9	418.975	6592.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:10:00	8.0	CT08	1.0	2019-01-15 17:10:36	0.0	1.0	3.0	241.95	238.675	240.45	9.3825	9.365	9.3475	6562.5	NULL	50.0065	1.0	-5.0	9.4975	6735.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	709.075	60.0	NULL	NA	168615435.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.095	416.1	414.5	418.625	6562.5	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:15:00	8.0	CT08	1.0	2019-01-15 17:15:54	0.0	1.0	3.0	241.25	237.975	239.825	9.71	9.67	9.66	6785.0	NULL	49.982	1.0	-5.0	9.7675	6955.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	711.95	60.0	NULL	NA	168616032.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.04	414.975	413.4	417.4	6785.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 17:20:00	8.0	CT08	1.0	2019-01-15 17:19:55	0.0	1.0	3.0	241.8333333	238.9	240.5	8.2166667	8.2	8.1866667	5703.3333333	NULL	50.1016667	1.0	0.0	8.3166667	5853.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9	60.0	NULL	NA	168616527.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.6033333	416.2666667	414.7666667	418.3666667	5703.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 17:25:00	8.0	CT08	1.0	2019-01-15 17:25:15	0.0	1.0	3.0	241.65	238.7	240.55	6.175	6.1775	6.16	4165.0	NULL	50.046	1.0	-5.0	6.185	4297.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.6	60.0	NULL	NA	168616893.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.4875	415.95	414.75	418.275	4165.0	0.0	0.0	0.0	0.0	35.75
2019-01-15 17:30:00	8.0	CT08	1.0	2019-01-15 17:30:39	0.0	1.0	3.0	241.9	238.85	240.775	5.71	5.7	5.69	3802.5	NULL	50.0485	1.0	-2.5	5.86	3922.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	669.75	60.0	NULL	NA	168617249.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.1	416.525	415.0	418.525	3802.5	0.0	0.0	0.0	0.0	35.75
2019-01-15 17:35:00	8.0	CT08	1.0	2019-01-15 17:35:58	0.0	1.0	3.0	241.95	239.325	240.825	4.6675	4.6625	4.6525	2982.5	NULL	50.14575	1.0	-7.5	4.5825	3105.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	677.975	60.0	NULL	NA	168617559.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9825	416.875	415.45	418.675	2982.5	0.0	0.0	0.0	0.0	35.75
2019-01-15 17:40:00	8.0	CT08	1.0	2019-01-15 17:40:51	0.0	1.0	3.0	241.6333333	239.0666667	240.6	3.74	3.73	3.72	2193.3333333	NULL	49.9753333	1.0	-6.6666667	3.46	2306.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	666.0	60.0	NULL	NA	168617784.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.19	416.4333333	414.9	418.2333333	2193.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 17:45:00	8.0	CT08	1.0	2019-01-15 17:44:52	0.0	1.0	3.0	241.6	238.8333333	240.6666667	3.2433333	3.2166667	3.2266667	1740.0	NULL	49.988	1.0	-3.3333333	2.8233333	1856.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.0333333	60.0	NULL	NA	168617926.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6866667	416.2	414.8	418.3666667	1740.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-15 17:50:00	8.0	CT08	1.0	2019-01-15 17:50:12	0.0	1.0	3.0	241.775	238.975	240.925	2.8975	2.8875	2.88	1390.0	NULL	50.08325	1.00025	2.5	2.2825	1495.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.425	60.0	NULL	NA	168618046.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.665	416.625	415.2	418.525	1390.0	0.0	0.0	0.0	0.0	36.0
2019-01-15 17:55:00	8.0	CT08	1.0	2019-01-15 17:55:35	0.0	1.0	3.0	241.7	238.9	241.275	2.6325	2.6175	2.6225	1090.0	NULL	50.004	1.0	-2.5	1.86	1197.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	643.525	60.0	NULL	NA	168618156.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8725	416.3	415.425	418.875	1090.0	0.0	0.0	0.0	0.0	35.5
2019-01-15 18:00:00	8.0	CT08	1.0	2019-01-15 18:00:56	0.0	1.0	3.0	241.575	238.825	241.0	2.4025	2.405	2.3825	785.0	NULL	50.03775	1.0	-5.0	1.425	882.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.75	60.0	NULL	NA	168618240.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.19	416.425	415.125	418.2	785.0	0.0	0.0	0.0	0.0	35.0
2019-01-15 18:05:00	8.0	CT08	1.0	2019-01-15 18:04:54	0.0	1.0	3.0	242.4333333	239.6666667	241.7333333	2.23	2.2333333	2.2333333	483.3333333	NULL	50.1166667	1.0	-3.3333333	0.9333333	570.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.3	60.0	NULL	NA	168618290.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6966667	417.8	416.3666667	419.7	483.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-15 18:10:00	8.0	CT08	1.0	2019-01-15 18:10:14	0.0	1.0	3.0	241.675	238.85	241.225	2.185	2.1825	2.18	312.5	NULL	50.00575	1.0	0.0	0.67	407.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	607.2	60.0	NULL	NA	168618321.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5475	416.45	415.3	418.6	312.5	0.0	0.0	0.0	0.0	35.25
2019-01-15 18:15:00	8.0	CT08	1.0	2019-01-15 18:15:36	0.0	1.0	3.0	242.2	239.325	241.5	2.175	2.1725	2.1625	85.0	NULL	49.97725	1.00175	-5.0	0.2975	180.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	607.525	60.0	NULL	NA	168618338.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5075	417.375	415.825	419.375	85.0	0.0	0.0	0.0	0.0	35.0
2019-01-15 18:20:00	8.0	CT08	1.0	2019-01-15 18:20:27	0.0	1.0	3.0	241.6333333	238.6666667	240.9666667	2.17	2.1666667	2.1633333	40.0	NULL	49.9253333	1.604	-3.3333333	0.23	136.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	602.6666667	60.0	NULL	NA	168618342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5	416.4333333	414.8	418.4	40.0	0.0	0.0	0.0	0.0	35.0
2019-01-15 18:25:00	8.0	CT08	1.0	2019-01-15 18:25:50	0.0	1.0	3.0	242.225	239.375	241.35	2.1825	2.175	2.165	17.5	NULL	49.91925	0.55	0.0	0.17	102.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	603.85	60.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5225	417.5	415.675	419.25	30.0	0.0	0.0	0.0	0.0	35.0
2019-01-15 18:30:00	8.0	CT08	1.0	2019-01-15 18:29:49	0.0	1.0	3.0	242.5	239.8333333	241.8	2.1866667	2.18	2.18	0.0	NULL	50.0083333	0.0	0.0	0.0133333	6.6666667	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	604.4	60.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	418.0666667	416.5	419.7666667	96.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-15 18:35:00	8.0	CT08	1.0	2019-01-15 18:35:09	0.0	1.0	3.0	240.85	238.95	240.75	1.1225	1.1425	1.1175	0.0	NULL	49.738	0.0	2.5	0.02	5.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	419.5	47.75	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.75	3.3825	390.625	389.5	393.025	62.5	0.0	0.0	0.0	0.0	35.25
2019-01-15 18:40:00	8.0	CT08	1.0	2019-01-15 18:40:30	0.0	1.0	3.0	180.8	179.275	180.9	0.0525	0.0975	0.0475	0.0	NULL	37.49375	0.0	0.0	0.03	5.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	104.375	38.25	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.1975	312.225	311.3	313.675	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 18:45:00	8.0	CT08	1.0	2019-01-15 18:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 18:50:00	8.0	CT08	1.0	2019-01-15 18:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 18:55:00	8.0	CT08	1.0	2019-01-15 18:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:00:00	8.0	CT08	1.0	2019-01-15 18:59:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:05:00	8.0	CT08	1.0	2019-01-15 19:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:10:00	8.0	CT08	1.0	2019-01-15 19:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:15:00	8.0	CT08	1.0	2019-01-15 19:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:20:00	8.0	CT08	1.0	2019-01-15 19:20:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:25:00	8.0	CT08	1.0	2019-01-15 19:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:30:00	8.0	CT08	1.0	2019-01-15 19:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:35:00	8.0	CT08	1.0	2019-01-15 19:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:40:00	8.0	CT08	1.0	2019-01-15 19:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:45:00	8.0	CT08	1.0	2019-01-15 19:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:50:00	8.0	CT08	1.0	2019-01-15 19:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 19:55:00	8.0	CT08	1.0	2019-01-15 19:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:00:00	8.0	CT08	1.0	2019-01-15 19:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:05:00	8.0	CT08	1.0	2019-01-15 20:05:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:10:00	8.0	CT08	1.0	2019-01-15 20:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:15:00	8.0	CT08	1.0	2019-01-15 20:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:20:00	8.0	CT08	1.0	2019-01-15 20:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:25:00	8.0	CT08	1.0	2019-01-15 20:25:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:30:00	8.0	CT08	1.0	2019-01-15 20:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:35:00	8.0	CT08	1.0	2019-01-15 20:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:40:00	8.0	CT08	1.0	2019-01-15 20:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:45:00	8.0	CT08	1.0	2019-01-15 20:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:50:00	8.0	CT08	1.0	2019-01-15 20:50:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 20:55:00	8.0	CT08	1.0	2019-01-15 20:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:00:00	8.0	CT08	1.0	2019-01-15 21:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:05:00	8.0	CT08	1.0	2019-01-15 21:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:10:00	8.0	CT08	1.0	2019-01-15 21:10:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:15:00	8.0	CT08	1.0	2019-01-15 21:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:20:00	8.0	CT08	1.0	2019-01-15 21:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:25:00	8.0	CT08	1.0	2019-01-15 21:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:30:00	8.0	CT08	1.0	2019-01-15 21:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:35:00	8.0	CT08	1.0	2019-01-15 21:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:40:00	8.0	CT08	1.0	2019-01-15 21:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:45:00	8.0	CT08	1.0	2019-01-15 21:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:50:00	8.0	CT08	1.0	2019-01-15 21:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 21:55:00	8.0	CT08	1.0	2019-01-15 21:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:00:00	8.0	CT08	1.0	2019-01-15 22:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:05:00	8.0	CT08	1.0	2019-01-15 22:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:10:00	8.0	CT08	1.0	2019-01-15 22:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:15:00	8.0	CT08	1.0	2019-01-15 22:14:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:20:00	8.0	CT08	1.0	2019-01-15 22:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:25:00	8.0	CT08	1.0	2019-01-15 22:24:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:30:00	8.0	CT08	1.0	2019-01-15 22:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:35:00	8.0	CT08	1.0	2019-01-15 22:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:40:00	8.0	CT08	1.0	2019-01-15 22:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:45:00	8.0	CT08	1.0	2019-01-15 22:45:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:50:00	8.0	CT08	1.0	2019-01-15 22:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 22:55:00	8.0	CT08	1.0	2019-01-15 22:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:00:00	8.0	CT08	1.0	2019-01-15 22:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:05:00	8.0	CT08	1.0	2019-01-15 23:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:10:00	8.0	CT08	1.0	2019-01-15 23:10:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:15:00	8.0	CT08	1.0	2019-01-15 23:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:20:00	8.0	CT08	1.0	2019-01-15 23:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:25:00	8.0	CT08	1.0	2019-01-15 23:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:30:00	8.0	CT08	1.0	2019-01-15 23:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:35:00	8.0	CT08	1.0	2019-01-15 23:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:40:00	8.0	CT08	1.0	2019-01-15 23:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:45:00	8.0	CT08	1.0	2019-01-15 23:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:50:00	8.0	CT08	1.0	2019-01-15 23:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-15 23:55:00	8.0	CT08	1.0	2019-01-15 23:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168618345.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
