Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-17 00:00:00	8.0	CT08	1.0	2019-01-17 00:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:05:00	8.0	CT08	1.0	2019-01-17 00:05:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:10:00	8.0	CT08	1.0	2019-01-17 00:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:15:00	8.0	CT08	1.0	2019-01-17 00:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:20:00	8.0	CT08	1.0	2019-01-17 00:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:25:00	8.0	CT08	1.0	2019-01-17 00:24:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:30:00	8.0	CT08	1.0	2019-01-17 00:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:35:00	8.0	CT08	1.0	2019-01-17 00:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:40:00	8.0	CT08	1.0	2019-01-17 00:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:45:00	8.0	CT08	1.0	2019-01-17 00:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:50:00	8.0	CT08	1.0	2019-01-17 00:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 00:55:00	8.0	CT08	1.0	2019-01-17 00:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:00:00	8.0	CT08	1.0	2019-01-17 01:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:05:00	8.0	CT08	1.0	2019-01-17 01:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:10:00	8.0	CT08	1.0	2019-01-17 01:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:15:00	8.0	CT08	1.0	2019-01-17 01:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:20:00	8.0	CT08	1.0	2019-01-17 01:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:25:00	8.0	CT08	1.0	2019-01-17 01:24:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:30:00	8.0	CT08	1.0	2019-01-17 01:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:35:00	8.0	CT08	1.0	2019-01-17 01:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:40:00	8.0	CT08	1.0	2019-01-17 01:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:45:00	8.0	CT08	1.0	2019-01-17 01:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:50:00	8.0	CT08	1.0	2019-01-17 01:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 01:55:00	8.0	CT08	1.0	2019-01-17 01:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:00:00	8.0	CT08	1.0	2019-01-17 02:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:05:00	8.0	CT08	1.0	2019-01-17 02:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:10:00	8.0	CT08	1.0	2019-01-17 02:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:15:00	8.0	CT08	1.0	2019-01-17 02:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:20:00	8.0	CT08	1.0	2019-01-17 02:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:25:00	8.0	CT08	1.0	2019-01-17 02:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:30:00	8.0	CT08	1.0	2019-01-17 02:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:35:00	8.0	CT08	1.0	2019-01-17 02:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:40:00	8.0	CT08	1.0	2019-01-17 02:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:45:00	8.0	CT08	1.0	2019-01-17 02:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:50:00	8.0	CT08	1.0	2019-01-17 02:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 02:55:00	8.0	CT08	1.0	2019-01-17 02:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:00:00	8.0	CT08	1.0	2019-01-17 03:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:05:00	8.0	CT08	1.0	2019-01-17 03:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:10:00	8.0	CT08	1.0	2019-01-17 03:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:15:00	8.0	CT08	1.0	2019-01-17 03:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:20:00	8.0	CT08	1.0	2019-01-17 03:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:25:00	8.0	CT08	1.0	2019-01-17 03:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:30:00	8.0	CT08	1.0	2019-01-17 03:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:35:00	8.0	CT08	1.0	2019-01-17 03:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:40:00	8.0	CT08	1.0	2019-01-17 03:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:45:00	8.0	CT08	1.0	2019-01-17 03:45:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:50:00	8.0	CT08	1.0	2019-01-17 03:49:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 03:55:00	8.0	CT08	1.0	2019-01-17 03:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:00:00	8.0	CT08	1.0	2019-01-17 04:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:05:00	8.0	CT08	1.0	2019-01-17 04:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:10:00	8.0	CT08	1.0	2019-01-17 04:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:15:00	8.0	CT08	1.0	2019-01-17 04:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:20:00	8.0	CT08	1.0	2019-01-17 04:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:25:00	8.0	CT08	1.0	2019-01-17 04:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:30:00	8.0	CT08	1.0	2019-01-17 04:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:35:00	8.0	CT08	1.0	2019-01-17 04:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:40:00	8.0	CT08	1.0	2019-01-17 04:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:45:00	8.0	CT08	1.0	2019-01-17 04:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:50:00	8.0	CT08	1.0	2019-01-17 04:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 04:55:00	8.0	CT08	1.0	2019-01-17 04:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:00:00	8.0	CT08	1.0	2019-01-17 05:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:05:00	8.0	CT08	1.0	2019-01-17 05:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:10:00	8.0	CT08	1.0	2019-01-17 05:10:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:15:00	8.0	CT08	1.0	2019-01-17 05:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:20:00	8.0	CT08	1.0	2019-01-17 05:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:25:00	8.0	CT08	1.0	2019-01-17 05:25:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:30:00	8.0	CT08	1.0	2019-01-17 05:29:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:35:00	8.0	CT08	1.0	2019-01-17 05:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:40:00	8.0	CT08	1.0	2019-01-17 05:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:45:00	8.0	CT08	1.0	2019-01-17 05:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:50:00	8.0	CT08	1.0	2019-01-17 05:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 05:55:00	8.0	CT08	1.0	2019-01-17 05:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:00:00	8.0	CT08	1.0	2019-01-17 05:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:05:00	8.0	CT08	1.0	2019-01-17 06:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:10:00	8.0	CT08	1.0	2019-01-17 06:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:15:00	8.0	CT08	1.0	2019-01-17 06:14:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:20:00	8.0	CT08	1.0	2019-01-17 06:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:25:00	8.0	CT08	1.0	2019-01-17 06:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:30:00	8.0	CT08	1.0	2019-01-17 06:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:35:00	8.0	CT08	1.0	2019-01-17 06:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:40:00	8.0	CT08	1.0	2019-01-17 06:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:45:00	8.0	CT08	1.0	2019-01-17 06:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:50:00	8.0	CT08	1.0	2019-01-17 06:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 06:55:00	8.0	CT08	1.0	2019-01-17 06:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 07:00:00	8.0	CT08	1.0	2019-01-17 07:00:31	0.0	1.0	3.0	122.55	121.8	122.525	0.0375	0.07	0.0325	0.0	NULL	24.93775	0.0	0.0	0.0275	5.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	98.25	25.5	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	212.0	211.225	212.4	0.0	0.0	0.0	0.0	0.0	24.0
2019-01-17 07:05:00	8.0	CT08	1.0	2019-01-17 07:05:52	0.0	1.0	3.0	245.3	243.325	245.375	0.075	0.135	0.07	0.0	NULL	50.03225	0.0	0.0	0.09	17.5	18.5	NULL	NULL	NULL	NULL	NULL	NULL	195.075	51.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	423.825	422.35	425.525	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-17 07:10:00	8.0	CT08	1.0	2019-01-17 07:09:52	0.0	1.0	3.0	245.0333333	243.4	244.9666667	0.08	0.13	0.07	0.0	NULL	50.0126667	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	597.2666667	51.0	NULL	NA	168874242.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	423.7333333	422.1333333	424.7333333	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-17 07:15:00	8.0	CT08	1.0	2019-01-17 07:15:12	0.0	1.0	3.0	244.875	242.475	244.35	1.6725	1.6775	1.66	17.5	NULL	50.01475	0.7	-7.5	0.1625	100.0	21.5	NULL	NULL	NULL	NULL	NULL	NULL	623.925	57.75	NULL	NA	168874244.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	5.01	422.625	421.075	423.975	20.0	0.0	0.0	0.0	0.0	15.25
2019-01-17 07:20:00	8.0	CT08	1.0	2019-01-17 07:19:14	0.0	1.0	3.0	244.9666667	242.3333333	244.1	2.2066667	2.1966667	2.19	110.0	NULL	49.913	1.0	0.0	0.3266667	203.3333333	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	625.7666667	60.0	NULL	NA	168874249.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5933333	422.5333333	420.7666667	423.7666667	110.0	0.0	0.0	0.0	0.0	16.0
2019-01-17 07:25:00	8.0	CT08	1.0	2019-01-17 07:25:24	0.0	1.0	3.0	244.525	242.0	243.625	2.2125	2.21	2.205	305.0	NULL	49.844	1.0	5.0	0.6225	397.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	638.025	60.0	NULL	NA	168874268.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6275	421.8	420.15	423.0	305.0	0.0	0.0	0.0	0.0	17.25
2019-01-17 07:30:00	8.0	CT08	1.0	2019-01-17 07:30:46	0.0	1.0	3.0	244.4	241.975	243.6	2.31	2.3075	2.3	575.0	NULL	49.829	1.00025	-2.5	1.04	667.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	641.375	60.0	NULL	NA	168874306.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9175	421.7	420.225	422.775	575.0	0.0	0.0	0.0	0.0	18.0
2019-01-17 07:35:00	8.0	CT08	1.0	2019-01-17 07:34:48	0.0	1.0	3.0	244.3333333	241.7666667	243.3333333	2.52	2.5133333	2.5066667	923.3333333	NULL	49.8526667	1.0	3.3333333	1.55	1020.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	657.4	60.0	NULL	NA	168874363.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.54	421.4333333	419.7666667	422.5333333	923.3333333	0.0	0.0	0.0	0.0	19.0
2019-01-17 07:40:00	8.0	CT08	1.0	2019-01-17 07:40:07	0.0	1.0	3.0	245.15	242.675	243.85	2.855	2.8475	2.845	1355.0	NULL	49.877	1.0	0.0	2.1075	1467.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	695.2	60.0	NULL	NA	168874452.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5475	422.7	420.875	423.925	1355.0	0.0	0.0	0.0	0.0	19.75
2019-01-17 07:45:00	8.0	CT08	1.0	2019-01-17 07:45:30	0.0	1.0	3.0	244.95	242.6	243.65	3.4525	3.455	3.445	1955.0	NULL	49.90325	1.0	-2.5	2.9275	2072.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	707.175	60.0	NULL	NA	168874599.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3525	422.575	420.725	423.475	1955.0	0.0	0.0	0.0	0.0	20.5
2019-01-17 07:50:00	8.0	CT08	1.0	2019-01-17 07:50:49	0.0	1.0	3.0	245.45	242.975	244.175	4.1025	4.0925	4.0925	2547.5	NULL	49.85725	1.0	-7.5	3.725	2662.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	714.475	60.0	NULL	NA	168874800.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.295	423.3	421.55	424.4	2547.5	0.0	0.0	0.0	0.0	21.25
2019-01-17 07:55:00	8.0	CT08	1.0	2019-01-17 07:54:51	0.0	1.0	3.0	245.5	243.2	244.3333333	4.82	4.8233333	4.81	3150.0	NULL	49.933	1.0	0.0	4.5	3276.6666667	27.6666667	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	168875020.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4533333	423.5666667	422.0	424.3333333	3150.0	0.0	0.0	0.0	0.0	22.0
2019-01-17 08:00:00	8.0	CT08	1.0	2019-01-17 08:00:12	0.0	1.0	3.0	245.525	242.825	244.325	5.6575	5.665	5.65	3817.5	NULL	50.0275	1.0	-2.5	5.4175	3945.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	727.85	60.0	NULL	NA	168875292.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.9725	423.125	421.525	424.625	3817.5	0.0	0.0	0.0	0.0	23.0
2019-01-17 08:05:00	8.0	CT08	1.0	2019-01-17 08:05:01	0.0	1.0	3.0	246.2	243.8666667	244.7666667	7.1966667	7.2166667	7.1933333	5030.0	NULL	50.0173333	1.0	3.3333333	7.1633333	5156.6666667	28.3333333	NULL	NULL	NULL	NULL	NULL	NULL	719.9666667	60.0	NULL	NA	168875691.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.6066667	424.6	422.9	425.5333333	5030.0	0.0	0.0	0.0	0.0	24.0
2019-01-17 08:10:00	8.0	CT08	1.0	2019-01-17 08:10:23	0.0	1.0	3.0	245.65	243.0	244.35	8.73	8.73	8.7125	6180.0	NULL	50.00075	1.0	-2.5	8.6625	6325.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	729.725	60.0	NULL	NA	168876132.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.1725	423.4	421.775	424.75	6180.0	0.0	0.0	0.0	0.0	24.75
2019-01-17 08:15:00	8.0	CT08	1.0	2019-01-17 08:15:44	0.0	1.0	3.0	246.125	243.325	244.8	10.3825	10.3875	10.355	7430.0	NULL	50.00425	1.0	2.5	10.185	7600.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	745.9	60.0	NULL	NA	168876740.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.125	424.225	422.425	425.5	7430.0	0.0	0.0	0.0	0.0	26.25
2019-01-17 08:20:00	8.0	CT08	1.0	2019-01-17 08:19:45	0.0	1.0	3.0	245.6666667	242.6666667	244.2666667	11.7266667	11.7	11.68	8410.0	NULL	50.0003333	1.0	-3.3333333	11.4966667	8596.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	747.4666667	60.0	NULL	NA	168877355.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.1066667	423.1333333	421.3	424.7666667	8410.0	0.0	0.0	0.0	0.0	27.3333333
2019-01-17 08:25:00	8.0	CT08	1.0	2019-01-17 08:25:07	0.0	1.0	3.0	245.1	242.15	243.675	13.105	13.13	13.0925	9422.5	NULL	50.06475	1.0	-2.5	12.825	9612.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	749.7	60.0	NULL	NA	168878054.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.3075	422.275	420.425	423.6	9422.5	0.0	0.0	0.0	0.0	28.75
2019-01-17 08:30:00	8.0	CT08	1.0	2019-01-17 08:30:27	0.0	1.0	3.0	245.375	242.275	243.875	14.77	14.78	14.74	10652.5	NULL	50.01975	1.0	2.5	14.4725	10850.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	749.6	60.0	NULL	NA	168878951.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.29	422.475	420.675	424.15	10652.5	0.0	0.0	0.0	0.0	30.25
2019-01-17 08:35:00	8.0	CT08	1.0	2019-01-17 08:35:50	0.0	1.0	3.0	245.15	242.2	243.525	16.36	16.345	16.3	11800.0	NULL	49.959	1.0	5.0	16.04	12027.5	31.5	NULL	NULL	NULL	NULL	NULL	NULL	749.7	60.0	NULL	NA	168879949.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.005	422.375	420.4	423.45	11800.0	0.0	0.0	0.0	0.0	31.5
2019-01-17 08:40:00	8.0	CT08	1.0	2019-01-17 08:39:52	0.0	1.0	3.0	244.4666667	241.6333333	242.9666667	18.1466667	18.1766667	18.14	13093.3333333	NULL	49.9423333	1.0	3.3333333	17.7833333	13330.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	749.7	60.0	NULL	NA	168880918.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.4633333	421.3	419.5333333	422.2666667	13093.3333333	0.0	0.0	0.0	0.0	33.3333333
2019-01-17 08:45:00	8.0	CT08	1.0	2019-01-17 08:44:46	0.0	1.0	3.0	243.9333333	240.9666667	242.2	19.52	19.55	19.5066667	14056.6666667	NULL	49.9903333	1.0	-3.3333333	19.0533333	14313.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	751.3666667	60.0	NULL	NA	168881961.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.5766667	420.1666667	418.2666667	421.1666667	14056.6666667	0.0	0.0	0.0	0.0	34.6666667
2019-01-17 08:50:00	8.0	CT08	1.0	2019-01-17 08:50:05	0.0	1.0	3.0	244.55	241.65	242.75	20.595	20.555	20.515	14855.0	NULL	50.0745	1.0	2.5	20.155	15132.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	750.85	60.0	NULL	NA	168883164.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.665	421.3	419.3	422.3	14855.0	0.0	0.0	0.0	0.0	35.5
2019-01-17 08:55:00	8.0	CT08	1.0	2019-01-17 08:55:25	0.0	1.0	3.0	244.7	241.65	242.85	21.4325	21.4325	21.38	15477.5	NULL	50.0825	1.0	-2.5	21.28	15757.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	740.425	60.0	NULL	NA	168884518.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.2275	421.5	419.5	422.55	15477.5	0.0	0.0	0.0	0.0	35.25
2019-01-17 09:00:00	8.0	CT08	1.0	2019-01-17 09:00:46	0.0	1.0	3.0	244.575	241.475	242.7	22.34	22.355	22.305	16137.5	NULL	50.0545	1.0	-5.0	22.22	16435.0	34.25	NULL	NULL	NULL	NULL	NULL	NULL	739.5	60.0	NULL	NA	168885929.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.0	421.175	419.125	422.2	16140.0	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:05:00	8.0	CT08	1.0	2019-01-17 09:04:48	0.0	1.0	3.0	244.1	240.7666667	242.0666667	23.7433333	23.6933333	23.6466667	17096.6666667	NULL	50.027	1.0	0.0	23.5133333	17406.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	740.2666667	60.0	NULL	NA	168887226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.0833333	420.0666667	418.0	421.4666667	17096.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-17 09:10:00	8.0	CT08	1.0	2019-01-17 09:10:11	0.0	1.0	3.0	244.475	241.4	242.45	24.6125	24.63	24.58	17785.0	NULL	50.0455	1.0	-5.0	24.48	18115.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	739.9	60.0	NULL	NA	168888592.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.8225	421.0	418.9	421.9	17785.0	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:15:00	8.0	CT08	1.0	2019-01-17 09:15:28	0.0	1.0	3.0	244.325	241.025	242.25	26.1725	26.1675	26.12	18885.0	NULL	50.07225	1.0	-2.5	25.945	19237.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	741.475	60.0	NULL	NA	168890228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.46	420.425	418.35	421.7	18885.0	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:20:00	8.0	CT08	1.0	2019-01-17 09:20:51	0.0	1.0	3.0	243.525	240.25	241.4	27.6925	27.705	27.6425	19927.5	NULL	50.0745	1.0	0.0	27.4475	20302.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	739.725	60.0	NULL	NA	168891968.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.985	419.1	417.0	420.225	19927.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 09:25:00	8.0	CT08	1.0	2019-01-17 09:25:46	0.0	1.0	3.0	243.0666667	239.6666667	240.8333333	28.66	28.6766667	28.62	20583.3333333	NULL	50.047	1.0	-3.3333333	28.3533333	20966.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.4666667	60.0	NULL	NA	168893746.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.9566667	418.2	415.9666667	419.3333333	20583.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-17 09:30:00	8.0	CT08	1.0	2019-01-17 09:29:44	0.0	1.0	3.0	243.5	240.0333333	241.2	29.5533333	29.55	29.4933333	21260.0	NULL	50.0716667	1.0	-3.3333333	29.39	21663.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.1333333	60.0	NULL	NA	168895251.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.5966667	418.8333333	416.6	420.1333333	21260.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-17 09:35:00	8.0	CT08	1.0	2019-01-17 09:35:06	0.0	1.0	3.0	243.0	239.675	240.55	30.845	30.7925	30.7325	22122.5	NULL	50.0305	1.0	0.0	30.7025	22537.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.1	60.0	NULL	NA	168896946.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.37	418.2	415.775	418.975	22122.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 09:40:00	8.0	CT08	1.0	2019-01-17 09:40:27	0.0	1.0	3.0	242.7	239.325	240.15	31.93	31.94	31.8675	22890.0	NULL	50.061	1.0	-7.5	32.16	23330.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.475	60.0	NULL	NA	168898957.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.7375	417.6	415.15	418.25	22890.0	0.0	0.0	0.0	0.0	35.25
2019-01-17 09:45:00	8.0	CT08	1.0	2019-01-17 09:45:48	0.0	1.0	3.0	242.45	238.975	239.9	33.175	33.185	33.1175	23757.5	NULL	50.0565	1.0	-10.0	33.3025	24217.5	36.5	NULL	NULL	NULL	NULL	NULL	NULL	727.275	60.0	NULL	NA	168901036.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.4775	417.0	414.625	418.0	23757.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 09:50:00	8.0	CT08	1.0	2019-01-17 09:49:50	0.0	1.0	3.0	243.4	239.8333333	240.7333333	33.94	33.9466667	33.8666667	24396.6666667	NULL	50.0343333	1.0	0.0	34.3333333	24856.6666667	36.6666667	NULL	NULL	NULL	NULL	NULL	NULL	724.0333333	60.0	NULL	NA	168902924.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7533333	418.6	416.0666667	419.6	24396.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-17 09:55:00	8.0	CT08	1.0	2019-01-17 09:55:11	0.0	1.0	3.0	245.45	241.95	242.7	34.34	34.375	34.2925	24902.5	NULL	50.059	1.0	-5.0	35.2525	25370.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.65	60.0	NULL	NA	168904844.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.0075	422.1	419.7	423.05	24902.5	0.0	0.0	0.0	0.0	35.0
2019-01-17 10:00:00	8.0	CT08	1.0	2019-01-17 10:00:32	0.0	1.0	3.0	245.675	242.2	242.85	35.4175	35.47	35.4	25712.5	NULL	50.052	1.0	0.0	36.6	26200.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.9	60.0	NULL	NA	168907107.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.2875	422.5	420.05	423.375	25712.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 10:05:00	8.0	CT08	1.0	2019-01-17 10:05:25	0.0	1.0	3.0	245.7333333	242.1333333	242.8	36.1066667	36.09	36.0133333	26183.3333333	NULL	49.984	1.0	0.0	37.4233333	26686.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	713.0333333	60.0	NULL	NA	168909261.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.2433333	422.4333333	419.9666667	423.4666667	26183.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-17 10:10:00	8.0	CT08	1.0	2019-01-17 10:10:46	0.0	1.0	3.0	245.4	241.725	242.425	36.9375	36.94	36.845	26750.0	NULL	49.923	1.0	-2.5	38.42	27267.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.725	60.0	NULL	NA	168911573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7225	421.675	419.275	422.9	26750.0	0.0	0.0	0.0	0.0	36.75
2019-01-17 10:15:00	8.0	CT08	1.0	2019-01-17 10:14:47	0.0	1.0	3.0	245.4	241.6333333	242.1666667	37.99	38.03	37.94	27520.0	NULL	49.9503333	1.0	-10.0	39.54	28053.3333333	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	709.4666667	60.0	NULL	NA	168913690.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.96	421.7333333	418.9333333	422.7	27520.0	0.0	0.0	0.0	0.0	37.0
2019-01-17 10:20:00	8.0	CT08	1.0	2019-01-17 10:20:09	0.0	1.0	3.0	245.175	241.325	241.75	39.535	39.6125	39.5275	28620.0	NULL	49.99925	1.0	7.5	41.3575	29180.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.5	60.0	NULL	NA	168915876.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.675	421.2	418.325	422.15	28620.0	0.0	0.0	0.0	0.0	37.75
2019-01-17 10:25:00	8.0	CT08	1.0	2019-01-17 10:25:28	0.0	1.0	3.0	246.05	242.35	242.55	40.84	40.795	40.6875	29620.0	NULL	50.04	1.0	0.0	42.8475	30195.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7	60.0	NULL	NA	168918469.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.3225	422.85	419.975	423.525	29620.0	0.0	0.0	0.0	0.0	38.25
2019-01-17 10:30:00	8.0	CT08	1.0	2019-01-17 10:30:51	0.0	1.0	3.0	245.725	241.9	242.4	41.9	41.8025	41.69	30327.5	NULL	50.037	1.0	-15.0	44.1725	30922.5	38.5	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	168921132.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.3925	422.275	419.4	423.1	30327.5	0.0	0.0	0.0	0.0	39.0
2019-01-17 10:35:00	8.0	CT08	1.0	2019-01-17 10:34:51	0.0	1.0	3.0	244.5666667	240.5666667	241.1333333	43.32	43.3633333	43.2566667	31250.0	NULL	50.018	1.0	-23.3333333	45.5566667	31876.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7	60.0	NULL	NA	168923542.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.94	420.0333333	417.1666667	421.0333333	31250.0	0.0	0.0	0.0	0.0	40.0
2019-01-17 10:40:00	8.0	CT08	1.0	2019-01-17 10:40:10	0.0	1.0	3.0	244.3	240.325	241.05	44.165	44.19	44.075	31822.5	NULL	50.009	1.0	-10.0	46.6425	32460.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.925	60.0	NULL	NA	168926005.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.43	419.575	416.9	420.725	31822.5	0.0	0.0	0.0	0.0	40.25
2019-01-17 10:45:00	8.0	CT08	1.0	2019-01-17 10:44:13	0.0	1.0	3.0	244.5	240.4666667	241.2333333	45.2166667	45.2533333	45.1466667	32613.3333333	NULL	49.999	1.0	-16.6666667	47.89	33270.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	694.7	60.0	NULL	NA	168928510.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.6166667	419.9	417.2	421.0666667	32613.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-17 10:50:00	8.0	CT08	1.0	2019-01-17 10:50:24	0.0	1.0	3.0	244.4	240.45	241.05	46.38	46.45	46.35	33450.0	NULL	49.9675	1.0	-2.5	49.48	34122.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6	60.0	NULL	NA	168931572.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.18	419.9	417.0	420.725	33450.0	0.0	0.0	0.0	0.0	41.5
2019-01-17 10:55:00	8.0	CT08	1.0	2019-01-17 10:55:45	0.0	1.0	3.0	244.325	240.15	240.775	46.56	46.555	46.4375	33512.5	NULL	50.0115	1.0	-2.5	49.75	34190.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	687.25	60.0	NULL	NA	168934559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5525	419.55	416.475	420.4	33512.5	0.0	0.0	0.0	0.0	42.0
2019-01-17 11:00:00	8.0	CT08	1.0	2019-01-17 10:59:48	0.0	1.0	3.0	244.6333333	240.4666667	241.0666667	48.2366667	48.25	48.1266667	34770.0	NULL	50.0606667	1.0	-10.0	51.83	35486.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6333333	60.0	NULL	NA	168937224.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6133333	420.0666667	417.0333333	420.9666667	34770.0	0.0	0.0	0.0	0.0	42.3333333
2019-01-17 11:05:00	8.0	CT08	1.0	2019-01-17 11:05:05	0.0	1.0	3.0	244.975	240.775	241.325	49.37	49.41	49.2825	35647.5	NULL	50.01625	1.0	-5.0	53.14	36380.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6	60.0	NULL	NA	168939984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0625	420.65	417.6	421.425	35647.5	0.0	0.0	0.0	0.0	43.0
2019-01-17 11:10:00	8.0	CT08	1.0	2019-01-17 11:10:30	0.0	1.0	3.0	244.65	240.525	240.875	49.9925	49.9725	49.8375	36015.0	NULL	49.942	1.0	-7.5	53.715	36760.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	168943170.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8825	420.125	417.0	420.7	36015.0	0.0	0.0	0.0	0.0	43.75
2019-01-17 11:15:00	8.0	CT08	1.0	2019-01-17 11:15:51	0.0	1.0	3.0	245.075	240.75	241.175	50.6475	50.565	50.4	36502.5	NULL	50.04725	1.0	-12.5	54.8225	37262.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	168946404.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.6125	420.775	417.4	421.325	36502.5	0.0	0.0	0.0	0.0	44.0
2019-01-17 11:20:00	8.0	CT08	1.0	2019-01-17 11:19:53	0.0	1.0	3.0	245.2333333	240.8	241.6	49.6133333	49.7033333	49.5766667	35866.6666667	NULL	50.051	1.0	26.6666667	53.8533333	36600.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	679.6333333	60.0	NULL	NA	168949237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8933333	420.8	417.7333333	422.0	35866.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-17 11:25:00	8.0	CT08	1.0	2019-01-17 11:25:14	0.0	1.0	3.0	245.075	240.725	241.375	50.6125	50.6	50.4575	36517.5	NULL	50.004	1.0	15.0	54.8375	37267.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	679.6	60.0	NULL	NA	168952065.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.67	420.625	417.525	421.6	36517.5	0.0	0.0	0.0	0.0	44.75
2019-01-17 11:30:00	8.0	CT08	1.0	2019-01-17 11:30:08	0.0	1.0	3.0	246.0666667	241.7	242.2	51.8	51.8033333	51.6533333	37530.0	NULL	50.0363333	1.0	-10.0	56.3633333	38306.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.6333333	60.0	NULL	NA	168955512.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.31	422.4	419.0333333	422.9666667	37530.0	0.0	0.0	0.0	0.0	45.0
2019-01-17 11:35:00	8.0	CT08	1.0	2019-01-17 11:35:27	0.0	1.0	3.0	246.0	241.8	242.15	51.715	51.81	51.66	37500.0	NULL	50.02325	1.0	-5.0	56.3175	38280.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	168958443.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.185	422.5	419.175	422.875	37500.0	0.0	0.0	0.0	0.0	45.0
2019-01-17 11:40:00	8.0	CT08	1.0	2019-01-17 11:40:49	0.0	1.0	3.0	245.925	241.45	241.975	52.6475	52.7325	52.5825	38137.5	NULL	49.97725	1.0	10.0	57.28	38932.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	168961820.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.9625	422.05	418.7	422.75	38137.5	0.0	0.0	0.0	0.0	46.0
2019-01-17 11:45:00	8.0	CT08	1.0	2019-01-17 11:44:50	0.0	1.0	3.0	246.4333333	241.9	242.5333333	53.5066667	53.5233333	53.3533333	38813.3333333	NULL	50.031	1.0	6.6666667	58.3	39623.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.6666667	60.0	NULL	NA	168964825.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.3833333	422.8666667	419.6	423.7666667	38813.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-17 11:50:00	8.0	CT08	1.0	2019-01-17 11:50:11	0.0	1.0	3.0	246.175	241.55	242.0	53.5275	53.53	53.375	38760.0	NULL	50.03825	1.0	10.0	58.225	39572.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	168967865.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4325	422.4	418.8	423.0	38760.0	0.0	0.0	0.0	0.0	46.0
2019-01-17 11:55:00	8.0	CT08	1.0	2019-01-17 11:55:32	0.0	1.0	3.0	246.25	241.825	242.25	53.725	53.7575	53.57	38952.5	NULL	50.04	1.0	2.5	58.9425	39767.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.675	60.0	NULL	NA	168971329.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1025	422.875	419.225	423.25	38952.5	0.0	0.0	0.0	0.0	46.0
2019-01-17 12:00:00	8.0	CT08	1.0	2019-01-17 12:00:52	0.0	1.0	3.0	247.075	242.5	243.125	53.5475	53.53	53.3575	38917.5	NULL	50.084	1.0	-5.0	58.8875	39725.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6	60.0	NULL	NA	168974806.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.435	424.125	420.5	424.7	38917.5	0.0	0.0	0.0	0.0	46.0
2019-01-17 12:05:00	8.0	CT08	1.0	2019-01-17 12:04:53	0.0	1.0	3.0	247.4666667	243.2666667	243.7	53.8033333	53.8566667	53.7	39233.3333333	NULL	50.0623333	1.0	6.6666667	59.64	40033.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	168977865.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.36	425.0333333	421.7666667	425.5333333	39233.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-17 12:10:00	8.0	CT08	1.0	2019-01-17 12:09:49	0.0	1.0	3.0	247.2666667	242.8333333	243.4	54.35	54.3566667	54.2033333	39563.3333333	NULL	49.9513333	1.0	10.0	60.3	40376.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6	60.0	NULL	NA	168980877.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.91	424.5	421.1	425.1666667	39563.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-17 12:15:00	8.0	CT08	1.0	2019-01-17 12:15:09	0.0	1.0	3.0	247.05	242.8	243.225	54.925	54.9375	54.76	39955.0	NULL	49.97325	1.0	10.0	60.9025	40785.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.65	60.0	NULL	NA	168984172.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6225	424.425	421.0	424.7	39955.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:20:00	8.0	CT08	1.0	2019-01-17 12:20:28	0.0	1.0	3.0	247.4	243.0	243.475	54.8125	54.8325	54.6675	39920.0	NULL	49.9605	1.0	7.5	61.0825	40740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.975	60.0	NULL	NA	168987726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3125	424.8	421.325	425.3	39920.0	0.0	0.0	0.0	0.0	46.75
2019-01-17 12:25:00	8.0	CT08	1.0	2019-01-17 12:25:50	0.0	1.0	3.0	248.0	243.425	244.025	54.98	54.975	54.785	40112.5	NULL	49.9865	1.0	0.0	61.59	40932.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	168991294.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.74	425.675	422.075	426.35	40112.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:30:00	8.0	CT08	1.0	2019-01-17 12:29:53	0.0	1.0	3.0	249.0333333	244.7	245.2333333	54.6	54.73	54.5733333	40090.0	NULL	50.0253333	1.0	10.0	61.54	40903.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6333333	60.0	NULL	NA	168994432.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.9033333	427.8	424.2	428.2	40090.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:35:00	8.0	CT08	1.0	2019-01-17 12:35:13	0.0	1.0	3.0	249.05	244.675	245.2	55.06	55.1375	54.9625	40397.5	NULL	49.98225	1.0	0.0	62.035	41230.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	664.6	60.0	NULL	NA	168997580.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.16	427.725	424.2	428.225	40400.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:40:00	8.0	CT08	1.0	2019-01-17 12:40:35	0.0	1.0	3.0	249.175	244.85	245.375	55.185	55.2325	55.06	40502.5	NULL	49.95475	1.0	12.5	62.07	41330.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.875	60.0	NULL	NA	169001177.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4775	427.8	424.625	428.5	40502.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 12:45:00	8.0	CT08	1.0	2019-01-17 12:45:55	0.0	1.0	3.0	249.475	245.05	245.7	55.6975	55.775	55.605	40940.0	NULL	49.99075	1.0	0.0	62.39	41780.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.65	60.0	NULL	NA	169004807.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0425	428.4	424.975	429.1	40940.0	0.0	0.0	0.0	0.0	47.25
2019-01-17 12:50:00	8.0	CT08	1.0	2019-01-17 12:50:49	0.0	1.0	3.0	249.8666667	245.6333333	246.1666667	54.5633333	54.58	54.4033333	40160.0	NULL	49.9826667	1.0	33.3333333	61.49	40973.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.3333333	60.0	NULL	NA	169008376.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5466667	429.2333333	425.9	429.8	40160.0	0.0	0.0	0.0	0.0	47.3333333
2019-01-17 12:55:00	8.0	CT08	1.0	2019-01-17 12:54:48	0.0	1.0	3.0	249.9666667	245.5666667	246.0333333	54.1633333	54.24	54.0633333	39886.6666667	NULL	49.997	1.0	-6.6666667	61.2266667	40696.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.6666667	60.0	NULL	NA	169011249.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4666667	429.3666667	425.6333333	429.7666667	39886.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-17 13:00:00	8.0	CT08	1.0	2019-01-17 13:00:10	0.0	1.0	3.0	250.525	246.175	246.65	54.685	54.67	54.495	40327.5	NULL	50.076	1.0	10.0	61.5	41142.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.0	60.0	NULL	NA	169014363.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.85	430.35	426.75	430.75	40327.5	0.0	0.0	0.0	0.0	47.75
2019-01-17 13:05:00	8.0	CT08	1.0	2019-01-17 13:05:29	0.0	1.0	3.0	251.05	246.725	247.275	55.11	55.1775	55.01	40770.0	NULL	50.11075	1.0	7.5	62.455	41590.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	665.875	60.0	NULL	NA	169018018.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.2975	431.3	427.675	431.85	40770.0	0.0	0.0	0.0	0.0	47.75
2019-01-17 13:10:00	8.0	CT08	1.0	2019-01-17 13:10:53	0.0	1.0	3.0	250.75	246.45	246.8	54.7775	54.8325	54.66	40455.0	NULL	50.0955	1.0	2.5	61.9775	41270.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.875	60.0	NULL	NA	169021628.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.27	430.825	427.025	431.05	40455.0	0.0	0.0	0.0	0.0	47.5
2019-01-17 13:15:00	8.0	CT08	1.0	2019-01-17 13:14:53	0.0	1.0	3.0	250.2666667	246.0	246.5333333	55.04	55.0966667	54.9266667	40590.0	NULL	50.0453333	1.0	13.3333333	61.9066667	41420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.0333333	60.0	NULL	NA	169024807.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.0633333	429.9666667	426.4666667	430.4666667	40590.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:20:00	8.0	CT08	1.0	2019-01-17 13:20:15	0.0	1.0	3.0	250.35	246.025	246.525	54.4475	54.4025	54.2325	40117.5	NULL	50.0265	1.0	2.5	61.1375	40940.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.625	60.0	NULL	NA	169027966.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0825	430.1	426.475	430.525	40120.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:25:00	8.0	CT08	1.0	2019-01-17 13:25:35	0.0	1.0	3.0	249.9	245.625	246.15	53.2125	53.285	53.1225	39195.0	NULL	50.05375	1.0	-10.0	59.845	39985.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.175	60.0	NULL	NA	169031498.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.62	429.35	425.825	429.825	39195.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:30:00	8.0	CT08	1.0	2019-01-17 13:30:28	0.0	1.0	3.0	249.8	245.5333333	246.0666667	53.1466667	53.2033333	53.0533333	39123.3333333	NULL	50.059	1.0	-26.6666667	59.6733333	39916.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.9333333	60.0	NULL	NA	169034749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.4033333	429.1666667	425.7	429.6	39123.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:35:00	8.0	CT08	1.0	2019-01-17 13:35:50	0.0	1.0	3.0	249.6	245.275	245.725	52.7975	52.9	52.755	38845.0	NULL	50.046	1.0	-15.0	59.175	39627.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.65	60.0	NULL	NA	169038168.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.4525	428.775	425.05	429.075	38845.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:40:00	8.0	CT08	1.0	2019-01-17 13:39:51	0.0	1.0	3.0	249.5666667	245.4	245.6666667	52.1866667	52.09	51.91	38310.0	NULL	49.9963333	1.0	-10.0	58.3733333	39090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6	60.0	NULL	NA	169041193.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1866667	428.9333333	425.1333333	429.0	38310.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:45:00	8.0	CT08	1.0	2019-01-17 13:45:11	0.0	1.0	3.0	249.075	244.875	245.35	52.0525	52.045	51.8775	38180.0	NULL	50.0035	1.0	-15.0	58.175	38955.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	669.625	60.0	NULL	NA	169044178.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.975	428.0	424.525	428.275	38180.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 13:50:00	8.0	CT08	1.0	2019-01-17 13:50:32	0.0	1.0	3.0	248.95	244.525	245.175	51.03	51.0775	50.9375	37430.0	NULL	49.99825	1.0	-10.0	57.0275	38187.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	669.625	60.0	NULL	NA	169047547.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0775	427.525	424.0	428.25	37430.0	0.0	0.0	0.0	0.0	47.75
2019-01-17 13:55:00	8.0	CT08	1.0	2019-01-17 13:55:53	0.0	1.0	3.0	248.65	244.525	244.975	51.5775	51.61	51.465	37800.0	NULL	49.9725	1.0	-5.0	57.72	38565.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.15	60.0	NULL	NA	169050902.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.69	427.275	423.9	427.7	37800.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:00:00	8.0	CT08	1.0	2019-01-17 13:59:53	0.0	1.0	3.0	248.3333333	243.9333333	244.7	50.6666667	50.7133333	50.5733333	37080.0	NULL	50.018	1.0	6.6666667	56.4866667	37823.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.6333333	60.0	NULL	NA	169053825.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9033333	426.3666667	423.0666667	427.4	37080.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:05:00	8.0	CT08	1.0	2019-01-17 14:05:16	0.0	1.0	3.0	248.2	244.0	244.525	50.41	50.4825	50.33	36885.0	NULL	50.059	1.0	-7.5	56.1925	37627.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	669.625	60.0	NULL	NA	169056717.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.2225	426.525	422.975	426.875	36885.0	0.0	0.0	0.0	0.0	47.5
2019-01-17 14:10:00	8.0	CT08	1.0	2019-01-17 14:09:14	0.0	1.0	3.0	248.2666667	244.1	244.6	49.8333333	49.81	49.66	36440.0	NULL	50.0103333	1.0	-3.3333333	55.3733333	37170.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	169059578.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.3133333	426.5666667	423.1666667	427.0666667	36440.0	0.0	0.0	0.0	0.0	47.3333333
2019-01-17 14:15:00	8.0	CT08	1.0	2019-01-17 14:15:28	0.0	1.0	3.0	248.05	243.9	244.375	49.2425	49.2675	49.1225	35992.5	NULL	49.969	1.0	-2.5	54.44	36727.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.65	60.0	NULL	NA	169062925.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.5925	426.2	422.775	426.65	35992.5	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:20:00	8.0	CT08	1.0	2019-01-17 14:20:50	0.0	1.0	3.0	247.35	243.325	243.75	48.5525	48.6075	48.48	35420.0	NULL	49.9645	1.0	12.5	53.57	36135.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6	60.0	NULL	NA	169066098.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.64	425.125	421.9	425.4	35420.0	0.0	0.0	0.0	0.0	48.0
2019-01-17 14:25:00	8.0	CT08	1.0	2019-01-17 14:24:50	0.0	1.0	3.0	247.6333333	243.4333333	244.0666667	48.08	47.9866667	47.8433333	35040.0	NULL	49.9996667	1.0	-16.6666667	52.9266667	35756.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	169068839.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.91	425.2666667	422.1666667	426.0666667	35040.0	0.0	0.0	0.0	0.0	47.6666667
2019-01-17 14:30:00	8.0	CT08	1.0	2019-01-17 14:30:10	0.0	1.0	3.0	247.7	243.475	244.05	47.355	47.36	47.225	34562.5	NULL	49.97925	1.0	0.0	51.89	35265.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.625	60.0	NULL	NA	169071544.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.94	425.45	422.15	426.175	34562.5	0.0	0.0	0.0	0.0	47.25
2019-01-17 14:35:00	8.0	CT08	1.0	2019-01-17 14:35:32	0.0	1.0	3.0	247.625	243.575	244.225	46.08	46.08	45.945	33637.5	NULL	50.01725	1.0	7.5	50.3175	34320.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.125	60.0	NULL	NA	169074605.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.105	425.375	422.525	426.175	33640.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:40:00	8.0	CT08	1.0	2019-01-17 14:40:53	0.0	1.0	3.0	247.6	243.425	244.0	46.28	46.2625	46.13	33757.5	NULL	49.971	1.0	17.5	50.31	34445.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.65	60.0	NULL	NA	169077584.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.6725	425.225	422.075	426.025	33757.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:45:00	8.0	CT08	1.0	2019-01-17 14:44:55	0.0	1.0	3.0	247.3	243.2333333	243.8666667	46.0866667	46.17	46.04	33626.6666667	NULL	49.951	1.0	-13.3333333	50.12	34313.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6	60.0	NULL	NA	169080240.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.2966667	424.8333333	421.8	425.6666667	33626.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:50:00	8.0	CT08	1.0	2019-01-17 14:50:17	0.0	1.0	3.0	247.175	243.125	243.8	44.3325	44.2725	44.1475	32280.0	NULL	49.95575	1.0	32.5	47.93	32930.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	169082791.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.825	424.45	421.6	425.55	32280.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 14:55:00	8.0	CT08	1.0	2019-01-17 14:55:08	0.0	1.0	3.0	246.7333333	242.7666667	243.4333333	44.4033333	44.3433333	44.21	32273.3333333	NULL	49.9216667	1.0	0.0	48.0233333	32930.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7333333	60.0	NULL	NA	169085769.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9566667	423.8666667	421.1	424.7666667	32273.3333333	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:00:00	8.0	CT08	1.0	2019-01-17 15:00:27	0.0	1.0	3.0	246.95	243.2	243.8	42.9275	42.9	42.7925	31265.0	NULL	49.95475	1.0	-5.0	46.4175	31892.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	169088262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.62	424.45	421.775	425.275	31265.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:05:00	8.0	CT08	1.0	2019-01-17 15:05:54	0.0	1.0	3.0	246.95	243.1	243.85	41.8025	41.765	41.655	30447.5	NULL	49.947	1.0	15.0	45.0325	31055.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.625	60.0	NULL	NA	169091005.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.2975	424.45	421.775	425.325	30447.5	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:10:00	8.0	CT08	1.0	2019-01-17 15:09:53	0.0	1.0	3.0	246.2333333	242.3	243.2333333	41.8333333	41.89	41.7866667	30410.0	NULL	49.8513333	1.0	10.0	44.9766667	31020.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6333333	60.0	NULL	NA	169093381.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5	423.0666667	420.5333333	424.3	30410.0	0.0	0.0	0.0	0.0	47.0
2019-01-17 15:15:00	8.0	CT08	1.0	2019-01-17 15:15:14	0.0	1.0	3.0	246.35	242.575	243.2	41.04	41.0475	40.945	29830.0	NULL	49.84175	1.0	5.0	44.12	30425.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6	60.0	NULL	NA	169095730.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.0325	423.475	420.75	424.15	29830.0	0.0	0.0	0.0	0.0	46.5
2019-01-17 15:20:00	8.0	CT08	1.0	2019-01-17 15:20:34	0.0	1.0	3.0	246.3	242.45	243.375	39.6175	39.6475	39.545	28805.0	NULL	49.916	1.0	0.0	42.5975	29375.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.6	60.0	NULL	NA	169098327.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.785	423.3	420.675	424.375	28805.0	0.0	0.0	0.0	0.0	46.0
2019-01-17 15:25:00	8.0	CT08	1.0	2019-01-17 15:25:54	0.0	1.0	3.0	245.8	242.05	243.05	37.67	37.6825	37.5825	27330.0	NULL	49.9685	1.0	2.5	40.41	27870.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	689.65	60.0	NULL	NA	169100831.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.95	422.4	420.025	423.575	27330.0	0.0	0.0	0.0	0.0	45.5
2019-01-17 15:30:00	8.0	CT08	1.0	2019-01-17 15:29:56	0.0	1.0	3.0	245.5666667	241.9333333	242.7	37.1166667	37.0766667	36.9933333	26890.0	NULL	49.9146667	1.0	-20.0	39.5666667	27420.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	692.9666667	60.0	NULL	NA	169102932.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.1866667	422.3	419.7	423.0666667	26890.0	0.0	0.0	0.0	0.0	45.0
2019-01-17 15:35:00	8.0	CT08	1.0	2019-01-17 15:34:47	0.0	1.0	3.0	245.6333333	241.7666667	242.9333333	36.78	36.7833333	36.68	26666.6666667	NULL	49.8793333	1.0	0.0	39.1466667	27196.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7	60.0	NULL	NA	169104978.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.1666667	422.1	419.6666667	423.6	26666.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-17 15:40:00	8.0	CT08	1.0	2019-01-17 15:40:08	0.0	1.0	3.0	245.0	241.275	242.375	35.8075	35.8175	35.725	25902.5	NULL	49.85975	1.0	0.0	38.025	26415.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.65	60.0	NULL	NA	169107152.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.35	421.05	418.8	422.475	25902.5	0.0	0.0	0.0	0.0	45.0
2019-01-17 15:45:00	8.0	CT08	1.0	2019-01-17 15:45:28	0.0	1.0	3.0	244.4	240.65	241.65	33.93	33.945	33.87	24477.5	NULL	49.81425	1.0	10.0	35.93	24960.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7	60.0	NULL	NA	169109384.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.745	419.925	417.65	421.375	24477.5	0.0	0.0	0.0	0.0	45.0
2019-01-17 15:50:00	8.0	CT08	1.0	2019-01-17 15:50:46	0.0	1.0	3.0	244.625	241.1	241.8	32.5875	32.5675	32.4875	23522.5	NULL	49.89675	1.0	-2.5	34.4225	23982.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	169111512.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.6425	420.65	418.225	421.6	23522.5	0.0	0.0	0.0	0.0	44.0
2019-01-17 15:55:00	8.0	CT08	1.0	2019-01-17 15:54:48	0.0	1.0	3.0	245.4	241.9333333	242.5333333	30.76	30.75	30.6833333	22276.6666667	NULL	49.958	1.0	-3.3333333	32.4766667	22706.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1333333	60.0	NULL	NA	169113301.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.1933333	421.8	419.4333333	422.9333333	22276.6666667	0.0	0.0	0.0	0.0	43.6666667
2019-01-17 16:00:00	8.0	CT08	1.0	2019-01-17 16:00:08	0.0	1.0	3.0	244.975	241.675	242.25	29.46	29.46	29.395	21305.0	NULL	49.989	1.0	-5.0	31.03	21712.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7	60.0	NULL	NA	169114987.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.3375	421.425	418.925	422.35	21305.0	0.0	0.0	0.0	0.0	43.0
2019-01-17 16:05:00	8.0	CT08	1.0	2019-01-17 16:05:30	0.0	1.0	3.0	244.85	241.675	242.125	28.395	28.4175	28.3525	20537.5	NULL	50.0825	1.0	7.5	29.9125	20930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.7	60.0	NULL	NA	169116852.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.165	421.35	418.975	422.075	20537.5	0.0	0.0	0.0	0.0	43.0
2019-01-17 16:10:00	8.0	CT08	1.0	2019-01-17 16:10:51	0.0	1.0	3.0	244.65	241.525	242.25	26.34	26.33	26.2575	19027.5	NULL	50.03575	1.0	-2.5	27.6225	19377.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	169118627.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.9275	421.05	418.875	422.1	19027.5	0.0	0.0	0.0	0.0	42.25
2019-01-17 16:15:00	8.0	CT08	1.0	2019-01-17 16:15:43	0.0	1.0	3.0	243.8666667	240.7333333	241.5666667	24.7433333	24.7433333	24.6933333	17816.6666667	NULL	49.996	1.0	-6.6666667	25.91	18150.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.5	60.0	NULL	NA	169120226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.18	419.7333333	417.5	420.8	17816.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-17 16:20:00	8.0	CT08	1.0	2019-01-17 16:19:43	0.0	1.0	3.0	243.5	240.4333333	241.1666667	24.1533333	24.14	24.0833333	17360.0	NULL	50.0306667	1.0	-3.3333333	25.1166667	17683.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	169121486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.3766667	419.2	417.0333333	420.1	17360.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-17 16:25:00	8.0	CT08	1.0	2019-01-17 16:25:05	0.0	1.0	3.0	242.825	239.625	240.625	23.1975	23.1775	23.125	16620.0	NULL	50.01975	1.0	-5.0	24.0275	16930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.675	60.0	NULL	NA	169122810.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.5	417.875	415.7	419.05	16620.0	0.0	0.0	0.0	0.0	41.0
2019-01-17 16:30:00	8.0	CT08	1.0	2019-01-17 16:30:23	0.0	1.0	3.0	243.075	239.9	240.975	21.89	21.8875	21.83	15702.5	NULL	49.99875	1.0	-7.5	22.7	15995.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.65	60.0	NULL	NA	169124251.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.625	418.275	416.125	419.6	15702.5	0.0	0.0	0.0	0.0	41.0
2019-01-17 16:35:00	8.0	CT08	1.0	2019-01-17 16:35:48	0.0	1.0	3.0	242.675	239.675	240.75	20.18	20.195	20.15	14452.5	NULL	50.058	1.0	-7.5	20.88	14730.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.5	60.0	NULL	NA	169125593.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.525	417.85	415.85	419.075	14452.5	0.0	0.0	0.0	0.0	40.5
2019-01-17 16:40:00	8.0	CT08	1.0	2019-01-17 16:39:46	0.0	1.0	3.0	242.7	239.7666667	240.8333333	18.7666667	18.7733333	18.7333333	13426.6666667	NULL	50.0143333	1.0	-6.6666667	19.4266667	13690.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	704.6666667	60.0	NULL	NA	169126682.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.29	417.8666667	416.0333333	419.1333333	13426.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-17 16:45:00	8.0	CT08	1.0	2019-01-17 16:45:07	0.0	1.0	3.0	242.825	239.975	241.025	17.6525	17.655	17.62	12625.0	NULL	49.96375	1.0	0.0	18.2475	12870.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.3	60.0	NULL	NA	169127694.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9275	418.2	416.425	419.325	12625.0	0.0	0.0	0.0	0.0	39.75
2019-01-17 16:50:00	8.0	CT08	1.0	2019-01-17 16:50:26	0.0	1.0	3.0	243.0	240.075	241.225	16.065	16.0875	16.055	11492.5	NULL	50.015	1.0	0.0	16.5775	11722.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.175	60.0	NULL	NA	169128772.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.2175	418.45	416.65	419.775	11492.5	0.0	0.0	0.0	0.0	39.0
2019-01-17 16:55:00	8.0	CT08	1.0	2019-01-17 16:55:18	0.0	1.0	3.0	242.7666667	239.8666667	241.0333333	14.7866667	14.7866667	14.7566667	10543.3333333	NULL	49.997	1.0	0.0	15.1766667	10760.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	708.9	60.0	NULL	NA	169129682.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.31	418.0333333	416.1666667	419.4333333	10543.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-17 17:00:00	8.0	CT08	1.0	2019-01-17 17:00:43	0.0	1.0	3.0	242.825	240.075	241.375	13.7225	13.7325	13.64	9375.0	NULL	49.9995	1.0	-2.5	13.62	9570.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	702.7	60.0	NULL	NA	169130554.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.095	418.375	416.775	419.625	9375.0	0.0	0.0	0.0	0.0	38.0
2019-01-17 17:05:00	8.0	CT08	1.0	2019-01-17 17:04:45	0.0	1.0	3.0	243.3666667	240.4333333	242.0	13.4266667	13.47	13.42	8583.3333333	NULL	50.092	1.0	-6.6666667	12.56	8776.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8333333	60.0	NULL	NA	169131256.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.3166667	419.0666667	417.6333333	420.6666667	8583.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-17 17:10:00	8.0	CT08	1.0	2019-01-17 17:10:05	0.0	1.0	3.0	242.75	239.975	241.275	12.3625	12.3325	12.3525	7710.0	NULL	50.03075	1.0	-7.5	11.345	7900.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.425	60.0	NULL	NA	169131892.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.07	418.3	416.6	419.3	7710.0	0.0	0.0	0.0	0.0	37.25
2019-01-17 17:15:00	8.0	CT08	1.0	2019-01-17 17:15:22	0.0	1.0	3.0	242.4	239.55	240.875	11.2	11.225	11.145	6775.0	NULL	49.97175	1.0	2.5	10.015	6952.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.2	60.0	NULL	NA	169132538.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.57	417.525	415.875	418.8	6775.0	0.0	0.0	0.0	0.0	37.0
2019-01-17 17:20:00	8.0	CT08	1.0	2019-01-17 17:19:29	0.0	1.0	3.0	242.5666667	239.8666667	241.0666667	8.4833333	8.4666667	8.45	5913.3333333	NULL	49.9883333	1.0	0.0	8.7166667	6073.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	169133033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.4	418.0	416.3333333	419.1666667	5913.3333333	0.0	0.0	0.0	0.0	36.3333333
2019-01-17 17:25:00	8.0	CT08	1.0	2019-01-17 17:25:25	0.0	1.0	3.0	242.2	239.5333333	240.6	7.17	7.17	7.15	4923.3333333	NULL	49.878	1.0	3.3333333	7.3166667	5076.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1	60.0	NULL	NA	169133594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.49	417.2333333	415.5333333	418.7	4923.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:30:00	8.0	CT08	1.0	2019-01-17 17:30:49	0.0	1.0	3.0	242.3	239.725	241.0	6.1175	6.115	6.0975	4115.0	NULL	49.9065	1.0	-5.0	6.345	4240.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	667.725	60.0	NULL	NA	169133944.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3375	417.75	416.075	418.875	4115.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:35:00	8.0	CT08	1.0	2019-01-17 17:34:51	0.0	1.0	3.0	243.2666667	240.6	242.2333333	5.13	5.14	5.13	3343.3333333	NULL	50.052	1.0	-16.6666667	5.34	3453.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.0333333	60.0	NULL	NA	169134235.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.4	419.3333333	417.8	420.8	3343.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:40:00	8.0	CT08	1.0	2019-01-17 17:40:11	0.0	1.0	3.0	242.675	240.1	241.675	4.335	4.33	4.32	2707.5	NULL	49.97825	1.0	0.0	4.35	2812.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.65	60.0	NULL	NA	169134468.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.985	418.475	416.95	419.675	2707.5	0.0	0.0	0.0	0.0	35.75
2019-01-17 17:45:00	8.0	CT08	1.0	2019-01-17 17:45:35	0.0	1.0	3.0	242.6	240.05	241.725	3.6575	3.6375	3.6375	2122.5	NULL	49.974	1.0	-2.5	3.3775	2237.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.625	60.0	NULL	NA	169134682.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9325	418.15	416.9	419.85	2122.5	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:50:00	8.0	CT08	1.0	2019-01-17 17:50:54	0.0	1.0	3.0	243.35	240.9	242.475	3.1675	3.15	3.1475	1662.5	NULL	50.0345	1.00025	-7.5	2.68	1772.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.825	60.0	NULL	NA	169134850.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.48	419.6	418.2	421.0	1660.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 17:55:00	8.0	CT08	1.0	2019-01-17 17:54:56	0.0	1.0	3.0	243.2333333	240.5666667	242.4333333	2.7833333	2.79	2.7766667	1256.6666667	NULL	49.9116667	1.0	-10.0	2.08	1360.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3	60.0	NULL	NA	169134964.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.35	419.4333333	417.9	420.9333333	1256.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:00:00	8.0	CT08	1.0	2019-01-17 18:00:16	0.0	1.0	3.0	243.4	240.85	242.575	2.4825	2.49	2.49	905.0	NULL	49.92425	1.0	-7.5	1.6125	1007.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	623.55	60.0	NULL	NA	169135047.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4625	419.9	418.225	421.05	905.0	0.0	0.0	0.0	0.0	35.75
2019-01-17 18:05:00	8.0	CT08	1.0	2019-01-17 18:05:09	0.0	1.0	3.0	244.2333333	241.7	243.6	2.2966667	2.2933333	2.2933333	580.0	NULL	50.0426667	1.0	-10.0	1.0866667	670.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	616.2333333	60.0	NULL	NA	169135112.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8833333	421.2666667	419.8	422.8333333	580.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-17 18:10:00	8.0	CT08	1.0	2019-01-17 18:10:28	0.0	1.0	3.0	244.225	241.7	243.475	2.2175	2.21	2.2075	332.5	NULL	49.9765	0.99975	2.5	0.6875	422.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	616.6	60.0	NULL	NA	169135150.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.635	421.275	419.775	422.55	332.5	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:15:00	8.0	CT08	1.0	2019-01-17 18:15:52	0.0	1.0	3.0	243.75	240.925	243.025	2.185	2.1825	2.1775	137.5	NULL	49.889	1.0	0.0	0.3825	235.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.425	60.0	NULL	NA	169135170.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	420.15	418.725	421.925	137.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 18:20:00	8.0	CT08	1.0	2019-01-17 18:19:53	0.0	1.0	3.0	244.3333333	241.6666667	243.3333333	2.1866667	2.18	2.18	16.6666667	NULL	49.9536667	0.808	-6.6666667	0.19	116.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.9666667	60.0	NULL	NA	169135175.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5466667	421.4	419.5666667	422.5666667	20.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:25:00	8.0	CT08	1.0	2019-01-17 18:25:14	0.0	1.0	3.0	244.675	242.0	243.8	2.1875	2.18	2.1725	0.0	NULL	49.99625	0.0	-5.0	0.06	37.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.95	60.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.54	422.0	420.325	423.2	60.0	0.0	0.0	0.0	0.0	36.0
2019-01-17 18:30:00	8.0	CT08	1.0	2019-01-17 18:30:34	0.0	1.0	3.0	245.0	242.675	244.35	1.1125	1.1275	1.105	0.0	NULL	49.9895	0.0	0.0	0.0475	10.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	417.225	62.75	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	62.75	3.345	423.075	421.075	424.0	52.5	0.0	0.0	0.0	0.0	35.5
2019-01-17 18:35:00	8.0	CT08	1.0	2019-01-17 18:35:55	0.0	1.0	3.0	244.25	242.375	244.0	0.075	0.13	0.06	0.0	NULL	49.9355	0.0	0.0	0.0525	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	243.825	51.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	422.25	420.425	423.1	0.0	0.0	0.0	0.0	0.0	34.5
2019-01-17 18:40:00	8.0	CT08	1.0	2019-01-17 18:39:56	0.0	1.0	3.0	244.3666667	242.6	244.1666667	0.08	0.13	0.0566667	0.0	NULL	49.9096667	0.0	0.0	0.04	6.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	153.8666667	51.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2666667	422.5	420.7333333	423.3666667	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-17 18:45:00	8.0	CT08	1.0	2019-01-17 18:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 18:50:00	8.0	CT08	1.0	2019-01-17 18:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 18:55:00	8.0	CT08	1.0	2019-01-17 18:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:00:00	8.0	CT08	1.0	2019-01-17 19:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:05:00	8.0	CT08	1.0	2019-01-17 19:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:10:00	8.0	CT08	1.0	2019-01-17 19:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:15:00	8.0	CT08	1.0	2019-01-17 19:15:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:20:00	8.0	CT08	1.0	2019-01-17 19:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:25:00	8.0	CT08	1.0	2019-01-17 19:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:30:00	8.0	CT08	1.0	2019-01-17 19:29:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:35:00	8.0	CT08	1.0	2019-01-17 19:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:40:00	8.0	CT08	1.0	2019-01-17 19:40:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:45:00	8.0	CT08	1.0	2019-01-17 19:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:50:00	8.0	CT08	1.0	2019-01-17 19:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 19:55:00	8.0	CT08	1.0	2019-01-17 19:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:00:00	8.0	CT08	1.0	2019-01-17 20:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:05:00	8.0	CT08	1.0	2019-01-17 20:04:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:10:00	8.0	CT08	1.0	2019-01-17 20:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:15:00	8.0	CT08	1.0	2019-01-17 20:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:20:00	8.0	CT08	1.0	2019-01-17 20:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:25:00	8.0	CT08	1.0	2019-01-17 20:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:30:00	8.0	CT08	1.0	2019-01-17 20:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:35:00	8.0	CT08	1.0	2019-01-17 20:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:40:00	8.0	CT08	1.0	2019-01-17 20:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:45:00	8.0	CT08	1.0	2019-01-17 20:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:50:00	8.0	CT08	1.0	2019-01-17 20:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 20:55:00	8.0	CT08	1.0	2019-01-17 20:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:00:00	8.0	CT08	1.0	2019-01-17 20:59:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:05:00	8.0	CT08	1.0	2019-01-17 21:05:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:10:00	8.0	CT08	1.0	2019-01-17 21:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:15:00	8.0	CT08	1.0	2019-01-17 21:15:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:20:00	8.0	CT08	1.0	2019-01-17 21:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:25:00	8.0	CT08	1.0	2019-01-17 21:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:30:00	8.0	CT08	1.0	2019-01-17 21:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:35:00	8.0	CT08	1.0	2019-01-17 21:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:40:00	8.0	CT08	1.0	2019-01-17 21:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:45:00	8.0	CT08	1.0	2019-01-17 21:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:50:00	8.0	CT08	1.0	2019-01-17 21:50:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 21:55:00	8.0	CT08	1.0	2019-01-17 21:55:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:00:00	8.0	CT08	1.0	2019-01-17 21:59:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:05:00	8.0	CT08	1.0	2019-01-17 22:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:10:00	8.0	CT08	1.0	2019-01-17 22:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:15:00	8.0	CT08	1.0	2019-01-17 22:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:20:00	8.0	CT08	1.0	2019-01-17 22:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:25:00	8.0	CT08	1.0	2019-01-17 22:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:30:00	8.0	CT08	1.0	2019-01-17 22:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:35:00	8.0	CT08	1.0	2019-01-17 22:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:40:00	8.0	CT08	1.0	2019-01-17 22:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:45:00	8.0	CT08	1.0	2019-01-17 22:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:50:00	8.0	CT08	1.0	2019-01-17 22:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 22:55:00	8.0	CT08	1.0	2019-01-17 22:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:00:00	8.0	CT08	1.0	2019-01-17 23:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:05:00	8.0	CT08	1.0	2019-01-17 23:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:10:00	8.0	CT08	1.0	2019-01-17 23:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:15:00	8.0	CT08	1.0	2019-01-17 23:15:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:20:00	8.0	CT08	1.0	2019-01-17 23:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:25:00	8.0	CT08	1.0	2019-01-17 23:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:30:00	8.0	CT08	1.0	2019-01-17 23:29:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:35:00	8.0	CT08	1.0	2019-01-17 23:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:40:00	8.0	CT08	1.0	2019-01-17 23:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:45:00	8.0	CT08	1.0	2019-01-17 23:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:50:00	8.0	CT08	1.0	2019-01-17 23:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-17 23:55:00	8.0	CT08	1.0	2019-01-17 23:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	169135176.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
