Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-11 00:00:00	8.0	CT08	1.0	2019-01-11 00:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:05:00	8.0	CT08	1.0	2019-01-11 00:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:10:00	8.0	CT08	1.0	2019-01-11 00:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:15:00	8.0	CT08	1.0	2019-01-11 00:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:20:00	8.0	CT08	1.0	2019-01-11 00:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:25:00	8.0	CT08	1.0	2019-01-11 00:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:30:00	8.0	CT08	1.0	2019-01-11 00:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:35:00	8.0	CT08	1.0	2019-01-11 00:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:40:00	8.0	CT08	1.0	2019-01-11 00:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:45:00	8.0	CT08	1.0	2019-01-11 00:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:50:00	8.0	CT08	1.0	2019-01-11 00:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 00:55:00	8.0	CT08	1.0	2019-01-11 00:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:00:00	8.0	CT08	1.0	2019-01-11 00:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:05:00	8.0	CT08	1.0	2019-01-11 01:05:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:10:00	8.0	CT08	1.0	2019-01-11 01:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:15:00	8.0	CT08	1.0	2019-01-11 01:14:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:20:00	8.0	CT08	1.0	2019-01-11 01:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:25:00	8.0	CT08	1.0	2019-01-11 01:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:30:00	8.0	CT08	1.0	2019-01-11 01:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:35:00	8.0	CT08	1.0	2019-01-11 01:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:40:00	8.0	CT08	1.0	2019-01-11 01:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:45:00	8.0	CT08	1.0	2019-01-11 01:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:50:00	8.0	CT08	1.0	2019-01-11 01:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 01:55:00	8.0	CT08	1.0	2019-01-11 01:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:00:00	8.0	CT08	1.0	2019-01-11 02:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:05:00	8.0	CT08	1.0	2019-01-11 02:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:10:00	8.0	CT08	1.0	2019-01-11 02:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:15:00	8.0	CT08	1.0	2019-01-11 02:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:20:00	8.0	CT08	1.0	2019-01-11 02:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:25:00	8.0	CT08	1.0	2019-01-11 02:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:30:00	8.0	CT08	1.0	2019-01-11 02:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:35:00	8.0	CT08	1.0	2019-01-11 02:35:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:40:00	8.0	CT08	1.0	2019-01-11 02:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:45:00	8.0	CT08	1.0	2019-01-11 02:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:50:00	8.0	CT08	1.0	2019-01-11 02:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 02:55:00	8.0	CT08	1.0	2019-01-11 02:55:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:00:00	8.0	CT08	1.0	2019-01-11 03:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:05:00	8.0	CT08	1.0	2019-01-11 03:05:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:10:00	8.0	CT08	1.0	2019-01-11 03:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:15:00	8.0	CT08	1.0	2019-01-11 03:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:20:00	8.0	CT08	1.0	2019-01-11 03:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:25:00	8.0	CT08	1.0	2019-01-11 03:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:30:00	8.0	CT08	1.0	2019-01-11 03:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:35:00	8.0	CT08	1.0	2019-01-11 03:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:40:00	8.0	CT08	1.0	2019-01-11 03:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:45:00	8.0	CT08	1.0	2019-01-11 03:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:50:00	8.0	CT08	1.0	2019-01-11 03:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 03:55:00	8.0	CT08	1.0	2019-01-11 03:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:00:00	8.0	CT08	1.0	2019-01-11 03:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:05:00	8.0	CT08	1.0	2019-01-11 04:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:10:00	8.0	CT08	1.0	2019-01-11 04:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:15:00	8.0	CT08	1.0	2019-01-11 04:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:20:00	8.0	CT08	1.0	2019-01-11 04:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:25:00	8.0	CT08	1.0	2019-01-11 04:24:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:30:00	8.0	CT08	1.0	2019-01-11 04:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:35:00	8.0	CT08	1.0	2019-01-11 04:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:40:00	8.0	CT08	1.0	2019-01-11 04:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:45:00	8.0	CT08	1.0	2019-01-11 04:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:50:00	8.0	CT08	1.0	2019-01-11 04:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 04:55:00	8.0	CT08	1.0	2019-01-11 04:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:00:00	8.0	CT08	1.0	2019-01-11 05:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:05:00	8.0	CT08	1.0	2019-01-11 05:05:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:10:00	8.0	CT08	1.0	2019-01-11 05:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:15:00	8.0	CT08	1.0	2019-01-11 05:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:20:00	8.0	CT08	1.0	2019-01-11 05:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:25:00	8.0	CT08	1.0	2019-01-11 05:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:30:00	8.0	CT08	1.0	2019-01-11 05:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:35:00	8.0	CT08	1.0	2019-01-11 05:35:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:40:00	8.0	CT08	1.0	2019-01-11 05:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:45:00	8.0	CT08	1.0	2019-01-11 05:44:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:50:00	8.0	CT08	1.0	2019-01-11 05:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 05:55:00	8.0	CT08	1.0	2019-01-11 05:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:00:00	8.0	CT08	1.0	2019-01-11 05:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:05:00	8.0	CT08	1.0	2019-01-11 06:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:10:00	8.0	CT08	1.0	2019-01-11 06:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:15:00	8.0	CT08	1.0	2019-01-11 06:15:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:20:00	8.0	CT08	1.0	2019-01-11 06:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:25:00	8.0	CT08	1.0	2019-01-11 06:25:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:30:00	8.0	CT08	1.0	2019-01-11 06:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:35:00	8.0	CT08	1.0	2019-01-11 06:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:40:00	8.0	CT08	1.0	2019-01-11 06:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:45:00	8.0	CT08	1.0	2019-01-11 06:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:50:00	8.0	CT08	1.0	2019-01-11 06:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 06:55:00	8.0	CT08	1.0	2019-01-11 06:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-11 07:00:00	8.0	CT08	1.0	2019-01-11 07:00:55	0.0	1.0	3.0	122.2	121.425	122.275	0.035	0.07	0.035	0.0	NULL	24.98775	0.0	0.0	0.0275	7.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	120.475	25.5	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.14	211.25	210.7	211.95	0.0	0.0	0.0	0.0	0.0	22.0
2019-01-11 07:05:00	8.0	CT08	1.0	2019-01-11 07:04:56	0.0	1.0	3.0	244.0666667	242.4333333	244.2333333	0.0766667	0.1366667	0.0666667	0.0	NULL	50.0563333	0.0	0.0	0.09	26.6666667	17.6666667	NULL	NULL	NULL	NULL	NULL	NULL	304.1	51.0	NULL	NA	167348352.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.9666667	420.7333333	423.2666667	0.0	0.0	0.0	0.0	0.0	13.0
2019-01-11 07:10:00	8.0	CT08	1.0	2019-01-11 07:09:47	0.0	1.0	3.0	244.5333333	242.4666667	244.2666667	1.4966667	1.5133333	1.4833333	33.3333333	NULL	50.042	0.6616667	-3.3333333	0.1766667	110.0	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	622.4666667	57.0	NULL	NA	167348354.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.4933333	422.2333333	421.0666667	423.6	33.3333333	0.0	0.0	0.0	0.0	13.6666667
2019-01-11 07:15:00	8.0	CT08	1.0	2019-01-11 07:15:06	0.0	1.0	3.0	244.0	241.7	243.425	2.2075	2.2025	2.195	137.5	NULL	49.93475	0.99975	-2.5	0.375	237.5	22.75	NULL	NULL	NULL	NULL	NULL	NULL	631.8	60.0	NULL	NA	167348361.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	420.975	419.875	422.325	137.5	0.0	0.0	0.0	0.0	15.0
2019-01-11 07:20:00	8.0	CT08	1.0	2019-01-11 07:20:26	0.0	1.0	3.0	243.05	240.725	242.425	2.185	2.18	2.1875	195.0	NULL	49.8575	0.99725	2.5	0.455	290.0	23.5	NULL	NULL	NULL	NULL	NULL	NULL	636.3	60.0	NULL	NA	167348376.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.555	419.4	418.2	420.65	197.5	0.0	0.0	0.0	0.0	16.0
2019-01-11 07:25:00	8.0	CT08	1.0	2019-01-11 07:25:48	0.0	1.0	3.0	243.225	240.875	242.375	2.2225	2.2175	2.215	380.0	NULL	49.853	1.001	-2.5	0.7325	467.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	638.425	60.0	NULL	NA	167348400.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.655	419.7	418.2	420.625	380.0	0.0	0.0	0.0	0.0	17.0
2019-01-11 07:30:00	8.0	CT08	1.0	2019-01-11 07:29:47	0.0	1.0	3.0	243.6666667	241.1333333	242.8333333	2.3233333	2.33	2.3233333	630.0	NULL	49.8633333	1.0	3.3333333	1.1233333	726.6666667	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	648.1666667	60.0	NULL	NA	167348438.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9966667	420.2	418.7	421.5	630.0	0.0	0.0	0.0	0.0	17.3333333
2019-01-11 07:35:00	8.0	CT08	1.0	2019-01-11 07:35:07	0.0	1.0	3.0	243.5	241.225	242.525	2.5325	2.5275	2.52	940.0	NULL	49.78925	1.0	-2.5	1.57	1035.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	659.55	60.0	NULL	NA	167348500.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5775	420.175	418.525	420.875	940.0	0.0	0.0	0.0	0.0	18.0
2019-01-11 07:40:00	8.0	CT08	1.0	2019-01-11 07:40:26	0.0	1.0	3.0	243.6	241.025	242.3	2.795	2.7925	2.7925	1292.5	NULL	49.77975	1.0	5.0	1.9975	1400.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	701.325	60.0	NULL	NA	167348599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.38	419.875	418.225	421.225	1292.5	0.0	0.0	0.0	0.0	19.0
2019-01-11 07:45:00	8.0	CT08	1.0	2019-01-11 07:45:49	0.0	1.0	3.0	243.775	241.4	242.6	2.7675	2.76	2.755	1240.0	NULL	49.8815	1.0	-7.5	1.955	1350.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	689.575	60.0	NULL	NA	167348717.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2825	420.5	418.8	421.475	1240.0	0.0	0.0	0.0	0.0	20.0
2019-01-11 07:50:00	8.0	CT08	1.0	2019-01-11 07:50:43	0.0	1.0	3.0	243.9333333	241.3666667	242.6666667	3.37	3.36	3.36	1853.3333333	NULL	49.896	1.0	3.3333333	2.76	1960.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	707.8666667	60.0	NULL	NA	167348837.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.09	420.5666667	418.9	421.7	1853.3333333	0.0	0.0	0.0	0.0	20.3333333
2019-01-11 07:55:00	8.0	CT08	1.0	2019-01-11 07:54:41	0.0	1.0	3.0	243.3666667	240.9666667	242.4666667	3.8133333	3.8033333	3.8	2283.3333333	NULL	49.8876667	1.0	3.3333333	3.36	2396.6666667	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	714.2666667	60.0	NULL	NA	167348992.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.4166667	419.6	418.5	421.0	2283.3333333	0.0	0.0	0.0	0.0	21.0
2019-01-11 08:00:00	8.0	CT08	1.0	2019-01-11 08:00:01	0.0	1.0	3.0	243.975	241.425	242.95	4.6525	4.6575	4.645	2997.5	NULL	49.98	1.0	-2.5	4.31	3117.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	722.6	60.0	NULL	NA	167349193.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9225	420.675	419.225	421.975	2997.5	0.0	0.0	0.0	0.0	21.5
2019-01-11 08:05:00	8.0	CT08	1.0	2019-01-11 08:05:19	0.0	1.0	3.0	244.275	241.95	243.175	5.25	5.2525	5.2425	3480.0	NULL	50.00525	1.0	-2.5	5.0025	3602.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	720.825	60.0	NULL	NA	167349478.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.745	421.325	419.85	422.325	3480.0	0.0	0.0	0.0	0.0	22.25
2019-01-11 08:10:00	8.0	CT08	1.0	2019-01-11 08:10:42	0.0	1.0	3.0	244.25	241.75	243.175	7.2775	7.2975	7.27	5055.0	NULL	49.971	1.0	-2.5	7.1975	5197.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	721.85	60.0	NULL	NA	167349850.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.845	421.025	419.75	422.475	5055.0	0.0	0.0	0.0	0.0	23.25
2019-01-11 08:15:00	8.0	CT08	1.0	2019-01-11 08:15:59	0.0	1.0	3.0	244.325	241.625	243.275	9.2	9.205	9.185	6497.5	NULL	49.96575	1.0	2.5	8.7825	6662.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	758.65	60.0	NULL	NA	167350370.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.5875	420.925	419.475	422.325	6497.5	0.0	0.0	0.0	0.0	24.75
2019-01-11 08:20:00	8.0	CT08	1.0	2019-01-11 08:19:59	0.0	1.0	3.0	244.1333333	241.3666667	242.9	10.2366667	10.2366667	10.21	7270.0	NULL	49.8856667	1.0	0.0	9.8066667	7430.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	757.8666667	60.0	NULL	NA	167350904.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.6833333	420.7	419.1666667	422.0333333	7270.0	0.0	0.0	0.0	0.0	26.0
2019-01-11 08:25:00	8.0	CT08	1.0	2019-01-11 08:25:18	0.0	1.0	3.0	243.525	240.875	242.425	11.4025	11.425	11.3975	8120.0	NULL	49.88425	1.0	0.0	10.8875	8302.5	29.25	NULL	NULL	NULL	NULL	NULL	NULL	762.625	60.0	NULL	NA	167351505.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.225	419.85	418.375	421.0	8120.0	0.0	0.0	0.0	0.0	27.25
2019-01-11 08:30:00	8.0	CT08	1.0	2019-01-11 08:30:12	0.0	1.0	3.0	244.6	241.8	243.3333333	11.72	11.7266667	11.6966667	8376.6666667	NULL	50.0213333	1.0	0.0	11.29	8570.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	758.7333333	60.0	NULL	NA	167352182.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.1433333	421.4666667	419.8333333	422.8333333	8376.6666667	0.0	0.0	0.0	0.0	28.3333333
2019-01-11 08:35:00	8.0	CT08	1.0	2019-01-11 08:35:30	0.0	1.0	3.0	244.725	242.0	243.55	13.76	13.7775	13.745	9890.0	NULL	49.99725	1.0	0.0	13.235	10085.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	761.975	60.0	NULL	NA	167352975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.2825	421.725	420.3	423.15	9890.0	0.0	0.0	0.0	0.0	29.5
2019-01-11 08:40:00	8.0	CT08	1.0	2019-01-11 08:40:54	0.0	1.0	3.0	244.375	241.575	243.05	15.3375	15.325	15.3025	11027.5	NULL	49.9435	1.0	-2.5	14.7175	11242.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	763.925	60.0	NULL	NA	167353910.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.965	421.075	419.525	422.35	11027.5	0.0	0.0	0.0	0.0	30.75
2019-01-11 08:45:00	8.0	CT08	1.0	2019-01-11 08:44:52	0.0	1.0	3.0	243.9666667	241.0333333	242.6333333	16.6433333	16.66	16.6266667	11970.0	NULL	49.9846667	1.0	0.0	15.9766667	12193.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	763.1666667	60.0	NULL	NA	167354804.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.93	420.2666667	418.7	421.6666667	11970.0	0.0	0.0	0.0	0.0	32.3333333
2019-01-11 08:50:00	8.0	CT08	1.0	2019-01-11 08:50:54	0.0	1.0	3.0	244.0	241.1	242.3333333	18.6333333	18.5933333	18.5533333	13393.3333333	NULL	49.975	1.0	-10.0	17.8766667	13646.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	763.4333333	60.0	NULL	NA	167356105.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.7566667	420.2666667	418.4333333	421.4333333	13393.3333333	0.0	0.0	0.0	0.0	34.3333333
2019-01-11 08:55:00	8.0	CT08	1.0	2019-01-11 08:54:57	0.0	1.0	3.0	243.8	241.0333333	242.3333333	20.0866667	20.04	20.01	14446.6666667	NULL	49.991	1.0	3.3333333	19.34	14720.0	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	761.2333333	60.0	NULL	NA	167357036.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1366667	420.0666667	418.4666667	421.1666667	14446.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-11 09:00:00	8.0	CT08	1.0	2019-01-11 09:00:19	0.0	1.0	3.0	244.025	241.1	242.675	21.5025	21.535	21.4975	15512.5	NULL	50.01225	1.0	-10.0	20.7975	15807.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	760.125	60.0	NULL	NA	167358208.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.535	420.225	418.925	421.8	15512.5	0.0	0.0	0.0	0.0	35.25
2019-01-11 09:05:00	8.0	CT08	1.0	2019-01-11 09:05:43	0.0	1.0	3.0	243.525	240.575	242.125	23.2025	23.22	23.1875	16712.5	NULL	49.9115	1.0	-5.0	22.4625	17027.5	33.75	NULL	NULL	NULL	NULL	NULL	NULL	758.1	60.0	NULL	NA	167359641.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.61	419.25	418.05	420.9	16712.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:10:00	8.0	CT08	1.0	2019-01-11 09:09:42	0.0	1.0	3.0	242.0666667	239.0666667	240.4333333	22.7066667	22.7433333	22.69	16250.0	NULL	49.8596667	1.0	-10.0	22.0166667	16563.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	751.7666667	60.0	NULL	NA	167360977.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.14	416.8333333	415.1333333	418.0333333	16250.0	0.0	0.0	0.0	0.0	35.3333333
2019-01-11 09:15:00	8.0	CT08	1.0	2019-01-11 09:15:02	0.0	1.0	3.0	242.925	239.95	241.15	26.01	26.0075	25.9525	18682.5	NULL	49.9505	1.0	0.0	25.2275	19037.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	754.7	60.0	NULL	NA	167362374.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.97	418.4	416.65	419.425	18682.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:20:00	8.0	CT08	1.0	2019-01-11 09:20:25	0.0	1.0	3.0	242.775	239.725	241.0	27.0925	27.07	27.02	19437.5	NULL	49.83925	1.0	-7.5	26.4	19802.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	750.1	60.0	NULL	NA	167364077.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.1825	417.95	416.3	419.125	19437.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:25:00	8.0	CT08	1.0	2019-01-11 09:25:49	0.0	1.0	3.0	241.925	238.9	240.025	28.9525	29.0175	28.965	20735.0	NULL	49.83575	1.0	-15.0	28.265	21137.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	747.825	60.0	NULL	NA	167365848.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.935	416.475	414.75	417.5	20735.0	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:30:00	8.0	CT08	1.0	2019-01-11 09:30:39	0.0	1.0	3.0	242.4	239.2333333	240.3666667	30.0166667	30.04	29.98	21516.6666667	NULL	49.885	1.0	-3.3333333	29.4366667	21933.3333333	35.6666667	NULL	NULL	NULL	NULL	NULL	NULL	745.1333333	60.0	NULL	NA	167367697.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.0366667	417.1	415.3333333	418.3333333	21516.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-11 09:35:00	8.0	CT08	1.0	2019-01-11 09:34:41	0.0	1.0	3.0	242.4333333	239.3	240.5	30.2366667	30.2266667	30.16	21670.0	NULL	49.8893333	1.0	-16.6666667	29.6733333	22086.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.4	60.0	NULL	NA	167369264.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.6233333	417.2666667	415.5	418.4333333	21670.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-11 09:40:00	8.0	CT08	1.0	2019-01-11 09:40:01	0.0	1.0	3.0	242.6	239.4	240.35	32.1225	32.105	32.0375	23027.5	NULL	49.92875	1.0	-7.5	31.555	23475.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	743.875	60.0	NULL	NA	167371008.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.285	417.55	415.45	418.325	23027.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:45:00	8.0	CT08	1.0	2019-01-11 09:45:21	0.0	1.0	3.0	242.525	239.3	240.25	34.6975	34.7075	34.6425	24877.5	NULL	49.9735	1.0	-2.5	34.205	25365.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.575	60.0	NULL	NA	167373165.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.085	417.35	415.425	418.3	24877.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 09:50:00	8.0	CT08	1.0	2019-01-11 09:50:44	0.0	1.0	3.0	242.05	238.725	239.775	34.6325	34.6025	34.5125	24757.5	NULL	49.911	1.0	-2.5	34.1225	25247.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.9	60.0	NULL	NA	167375385.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.7475	416.35	414.475	417.425	24757.5	0.0	0.0	0.0	0.0	35.75
2019-01-11 09:55:00	8.0	CT08	1.0	2019-01-11 09:54:43	0.0	1.0	3.0	241.9	238.8	239.7	32.4733333	32.5	32.4366667	23236.6666667	NULL	49.8803333	1.0	-6.6666667	32.21	23683.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	735.2333333	60.0	NULL	NA	167377274.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.41	416.3333333	414.4333333	417.2	23236.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-11 10:00:00	8.0	CT08	1.0	2019-01-11 10:00:06	0.0	1.0	3.0	242.625	239.375	240.35	36.275	36.2925	36.215	26022.5	NULL	49.994	1.0	-15.0	36.0075	26560.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	737.525	60.0	NULL	NA	167379201.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.7825	417.425	415.575	418.4	26022.5	0.0	0.0	0.0	0.0	36.25
2019-01-11 10:05:00	8.0	CT08	1.0	2019-01-11 10:05:25	0.0	1.0	3.0	243.1	239.85	240.7	35.82	35.79	35.71	25727.5	NULL	49.97175	1.0	5.0	35.7	26235.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	734.9	60.0	NULL	NA	167381448.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.32	418.3	416.25	419.15	25727.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 10:10:00	8.0	CT08	1.0	2019-01-11 10:10:16	0.0	1.0	3.0	242.9	239.8333333	240.6	36.4266667	36.4766667	36.3866667	26183.3333333	NULL	49.8916667	1.0	-13.3333333	36.57	26696.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1	60.0	NULL	NA	167383638.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.29	418.1	416.3	418.8	26183.3333333	0.0	0.0	0.0	0.0	36.6666667
2019-01-11 10:15:00	8.0	CT08	1.0	2019-01-11 10:15:41	0.0	1.0	3.0	243.425	240.1	240.875	39.7075	39.745	39.655	28577.5	NULL	49.86775	1.0	-7.5	39.9325	29155.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1	60.0	NULL	NA	167386058.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.1075	418.7	416.725	419.55	28577.5	0.0	0.0	0.0	0.0	37.5
2019-01-11 10:20:00	8.0	CT08	1.0	2019-01-11 10:20:59	0.0	1.0	3.0	242.925	239.6	240.2	40.6875	40.735	40.645	29217.5	NULL	49.9065	1.0	7.5	40.925	29807.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	728.425	60.0	NULL	NA	167388587.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.0675	417.95	415.625	418.525	29217.5	0.0	0.0	0.0	0.0	38.25
2019-01-11 10:25:00	8.0	CT08	1.0	2019-01-11 10:25:00	0.0	1.0	3.0	242.3333333	238.9	239.4	42.94	42.9833333	42.87	30743.3333333	NULL	49.87	1.0	-10.0	43.17	31373.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.7666667	60.0	NULL	NA	167390938.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.7933333	416.8333333	414.4	417.2666667	30743.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-11 10:30:00	8.0	CT08	1.0	2019-01-11 10:30:21	0.0	1.0	3.0	241.975	238.8	239.325	39.8625	39.8375	39.7425	28500.0	NULL	49.83725	1.0	2.5	40.0975	29075.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.05	60.0	NULL	NA	167393268.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.525	416.2	414.025	416.75	28500.0	0.0	0.0	0.0	0.0	38.75
2019-01-11 10:35:00	8.0	CT08	1.0	2019-01-11 10:35:41	0.0	1.0	3.0	245.325	242.0	242.725	41.885	41.925	41.835	30380.0	NULL	49.90275	1.0	0.0	42.7425	30990.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	725.1	60.0	NULL	NA	167395792.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.645	421.975	419.975	422.7	30380.0	0.0	0.0	0.0	0.0	38.75
2019-01-11 10:40:00	8.0	CT08	1.0	2019-01-11 10:39:40	0.0	1.0	3.0	245.8	242.3666667	242.9	42.17	42.2166667	42.1233333	30626.6666667	NULL	49.9543333	1.0	-6.6666667	43.3866667	31240.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0666667	60.0	NULL	NA	167398234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.51	422.6666667	420.4333333	423.4333333	30626.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-11 10:45:00	8.0	CT08	1.0	2019-01-11 10:45:02	0.0	1.0	3.0	245.225	242.05	242.65	38.2175	38.23	38.1375	27702.5	NULL	50.022	1.0	5.0	39.3325	28250.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	718.225	60.0	NULL	NA	167400502.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6575	421.825	419.825	422.525	27702.5	0.0	0.0	0.0	0.0	39.0
2019-01-11 10:50:00	8.0	CT08	1.0	2019-01-11 10:49:01	0.0	1.0	3.0	246.9333333	243.4666667	243.5666667	46.3866667	46.3166667	46.2	33770.0	NULL	50.041	1.0	50.0	47.8533333	34456.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	720.0666667	60.0	NULL	NA	167402841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.9033333	424.4333333	422.1333333	424.9666667	33770.0	0.0	0.0	0.0	0.0	40.0
2019-01-11 10:55:00	8.0	CT08	1.0	2019-01-11 10:55:14	0.0	1.0	3.0	246.125	242.575	243.05	44.5875	44.62	44.5075	32397.5	NULL	50.02175	1.0	12.5	46.1375	33052.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	716.325	60.0	NULL	NA	167405828.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.735	423.0	420.85	423.75	32397.5	0.0	0.0	0.0	0.0	40.75
2019-01-11 11:00:00	8.0	CT08	1.0	2019-01-11 11:00:39	0.0	1.0	3.0	245.875	242.35	242.825	44.6225	44.655	44.5575	32400.0	NULL	50.05975	1.0	7.5	46.25	33070.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	715.025	60.0	NULL	NA	167408735.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.835	422.575	420.575	423.45	32400.0	0.0	0.0	0.0	0.0	41.0
2019-01-11 11:05:00	8.0	CT08	1.0	2019-01-11 11:05:59	0.0	1.0	3.0	245.775	242.2	242.575	44.9425	44.935	44.8375	32590.0	NULL	50.0005	1.0	17.5	46.8275	33250.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1	60.0	NULL	NA	167411640.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.715	422.325	420.125	423.1	32590.0	0.0	0.0	0.0	0.0	41.0
2019-01-11 11:10:00	8.0	CT08	1.0	2019-01-11 11:09:59	0.0	1.0	3.0	245.4666667	241.9333333	242.2	45.77	45.7766667	45.66	33153.3333333	NULL	49.9196667	1.0	26.6666667	47.6466667	33830.0	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	710.0666667	60.0	NULL	NA	167414205.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.2066667	421.9333333	419.6	422.5	33153.3333333	0.0	0.0	0.0	0.0	41.6666667
2019-01-11 11:15:00	8.0	CT08	1.0	2019-01-11 11:15:22	0.0	1.0	3.0	245.775	242.325	242.65	43.3275	43.3075	43.2125	31425.0	NULL	49.941	1.0	15.0	45.23	32062.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	708.65	60.0	NULL	NA	167416781.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.8475	422.475	420.2	423.25	31425.0	0.0	0.0	0.0	0.0	41.75
2019-01-11 11:20:00	8.0	CT08	1.0	2019-01-11 11:20:45	0.0	1.0	3.0	246.15	242.5	242.825	44.355	44.37	44.26	32217.5	NULL	49.967	1.0	12.5	46.2925	32870.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	710.075	60.0	NULL	NA	167419505.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.94	422.8	420.5	423.7	32217.5	0.0	0.0	0.0	0.0	41.25
2019-01-11 11:25:00	8.0	CT08	1.0	2019-01-11 11:24:44	0.0	1.0	3.0	245.5333333	242.0	242.2666667	44.5833333	44.5933333	44.4833333	32306.6666667	NULL	49.8733333	1.0	23.3333333	46.67	32963.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	167422127.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.6766667	421.9	419.5	422.5	32306.6666667	0.0	0.0	0.0	0.0	42.3333333
2019-01-11 11:30:00	8.0	CT08	1.0	2019-01-11 11:30:05	0.0	1.0	3.0	246.225	242.65	242.925	46.375	46.3175	46.195	33665.0	NULL	49.8795	1.0	2.5	48.635	34357.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	706.35	60.0	NULL	NA	167424712.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8875	423.1	420.875	423.9	33665.0	0.0	0.0	0.0	0.0	42.25
2019-01-11 11:35:00	8.0	CT08	1.0	2019-01-11 11:34:58	0.0	1.0	3.0	245.8333333	242.4666667	242.6666667	43.34	43.3433333	43.2433333	31440.0	NULL	49.897	1.0	-3.3333333	45.4966667	32080.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0666667	60.0	NULL	NA	167427676.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.9266667	422.6333333	420.3666667	423.0333333	31440.0	0.0	0.0	0.0	0.0	42.0
2019-01-11 11:40:00	8.0	CT08	1.0	2019-01-11 11:40:16	0.0	1.0	3.0	245.825	242.25	242.45	46.8775	46.915	46.8025	34015.0	NULL	49.85475	1.0	7.5	49.23	34710.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	705.075	60.0	NULL	NA	167430222.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.595	422.5	420.075	423.05	34015.0	0.0	0.0	0.0	0.0	42.25
2019-01-11 11:45:00	8.0	CT08	1.0	2019-01-11 11:45:43	0.0	1.0	3.0	247.0	243.2	243.4	51.46	51.5325	51.4	37502.5	NULL	49.87025	1.0	2.5	54.475	38280.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	702.775	60.0	NULL	NA	167433405.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3925	424.35	421.8	424.8	37502.5	0.0	0.0	0.0	0.0	44.0
2019-01-11 11:50:00	8.0	CT08	1.0	2019-01-11 11:49:41	0.0	1.0	3.0	247.3333333	243.1333333	243.6	55.19	55.2766667	55.14	40233.3333333	NULL	49.9296667	1.0	33.3333333	58.7666667	41086.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	699.2	60.0	NULL	NA	167436451.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.6066667	424.6333333	421.8	425.2666667	40233.3333333	0.0	0.0	0.0	0.0	45.3333333
2019-01-11 11:55:00	8.0	CT08	1.0	2019-01-11 11:55:01	0.0	1.0	3.0	247.5	243.275	243.825	54.41	54.44	54.2975	39675.0	NULL	49.96675	1.0	20.0	58.26	40487.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	695.0	60.0	NULL	NA	167439589.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1475	424.9	422.15	425.6	39675.0	0.0	0.0	0.0	0.0	45.75
2019-01-11 12:00:00	8.0	CT08	1.0	2019-01-11 12:00:23	0.0	1.0	3.0	248.8	244.6	245.1	56.39	56.305	56.15	41280.0	NULL	50.0635	1.0	5.0	61.0825	42150.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.05	60.0	NULL	NA	167443221.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.8525	427.05	424.5	427.85	41280.0	0.0	0.0	0.0	0.0	46.0
2019-01-11 12:05:00	8.0	CT08	1.0	2019-01-11 12:05:44	0.0	1.0	3.0	249.275	244.875	245.725	55.34	55.3075	55.145	40615.0	NULL	50.03725	1.0	20.0	60.0825	41460.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.025	60.0	NULL	NA	167446871.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7925	427.75	425.2	428.9	40615.0	0.0	0.0	0.0	0.0	46.0
2019-01-11 12:10:00	8.0	CT08	1.0	2019-01-11 12:09:46	0.0	1.0	3.0	248.5	244.0666667	244.6333333	56.53	56.46	56.3	41320.0	NULL	49.836	1.0	23.3333333	61.1466667	42190.0	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	690.0333333	60.0	NULL	NA	167450091.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.3133333	426.3666667	423.5333333	427.3	41320.0	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:15:00	8.0	CT08	1.0	2019-01-11 12:14:41	0.0	1.0	3.0	248.1666667	243.8666667	244.4333333	55.9	55.9466667	55.7933333	40870.0	NULL	49.7863333	1.0	16.6666667	60.6233333	41730.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3333333	60.0	NULL	NA	167453234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.67	425.9666667	423.1666667	426.7333333	40870.0	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:20:00	8.0	CT08	1.0	2019-01-11 12:19:58	0.0	1.0	3.0	248.675	244.5	245.15	55.78	55.75	55.59	40850.0	NULL	49.89825	1.0	17.5	60.88	41702.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	167456621.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.12	426.95	424.35	427.85	40850.0	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:25:00	8.0	CT08	1.0	2019-01-11 12:25:23	0.0	1.0	3.0	248.525	244.325	244.9	56.2475	56.21	56.055	41165.0	NULL	49.854	1.0	20.0	61.165	42027.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	687.1	60.0	NULL	NA	167460266.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.525	426.7	424.0	427.425	41165.0	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:30:00	8.0	CT08	1.0	2019-01-11 12:30:44	0.0	1.0	3.0	249.225	245.075	245.725	56.2175	56.2325	56.075	41282.5	NULL	49.859	1.0	37.5	61.52	42142.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	167463924.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.525	427.925	425.325	428.8	41282.5	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:35:00	8.0	CT08	1.0	2019-01-11 12:34:43	0.0	1.0	3.0	249.4666667	245.4333333	246.0	55.66	55.6733333	55.5266667	40926.6666667	NULL	49.8866667	1.0	3.3333333	60.9866667	41776.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167467121.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.86	428.5333333	425.9	429.1666667	40926.6666667	0.0	0.0	0.0	0.0	47.0
2019-01-11 12:40:00	8.0	CT08	1.0	2019-01-11 12:40:01	0.0	1.0	3.0	249.275	245.175	245.7	56.1075	56.155	56.005	41222.5	NULL	49.86325	1.0	2.5	61.435	42085.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	167470315.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.2675	428.1	425.325	428.75	41222.5	0.0	0.0	0.0	0.0	47.5
2019-01-11 12:45:00	8.0	CT08	1.0	2019-01-11 12:45:24	0.0	1.0	3.0	249.3	245.15	245.6	56.2925	56.3375	56.185	41352.5	NULL	49.83875	1.0	12.5	61.52	42222.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	167473990.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.815	428.125	425.2	428.7	41352.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 12:50:00	8.0	CT08	1.0	2019-01-11 12:50:47	0.0	1.0	3.0	249.925	245.65	246.2	56.3075	56.2875	56.1175	41430.0	NULL	49.926	1.0	12.5	61.6375	42297.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.25	60.0	NULL	NA	167477673.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.775	428.975	426.075	429.625	41430.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 12:55:00	8.0	CT08	1.0	2019-01-11 12:55:40	0.0	1.0	3.0	249.7666667	245.7333333	246.3666667	56.01	56.09	55.9366667	41270.0	NULL	50.0063333	1.0	30.0	61.6466667	42130.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3666667	60.0	NULL	NA	167481282.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.06	429.2	426.3666667	429.7666667	41270.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:00:00	8.0	CT08	1.0	2019-01-11 12:59:41	0.0	1.0	3.0	250.6	246.5	247.2	56.2066667	56.2366667	56.0833333	41523.3333333	NULL	50.0736667	1.0	6.6666667	61.8733333	42386.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	167484245.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.5266667	430.5	427.8333333	431.1333333	41523.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:05:00	8.0	CT08	1.0	2019-01-11 13:05:00	0.0	1.0	3.0	251.4	247.425	248.15	55.5125	55.58	55.43	41172.5	NULL	50.12625	1.0	10.0	61.3375	42020.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	167487481.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5225	432.0	429.4	432.675	41172.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:10:00	8.0	CT08	1.0	2019-01-11 13:10:18	0.0	1.0	3.0	251.425	247.525	248.2	55.945	56.02	55.86	41507.5	NULL	50.00825	1.0	30.0	61.825	42362.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.225	60.0	NULL	NA	167491165.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.825	432.075	429.6	432.775	41507.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:15:00	8.0	CT08	1.0	2019-01-11 13:15:42	0.0	1.0	3.0	251.025	247.1	247.75	55.23	55.315	55.1675	40912.5	NULL	49.97875	1.0	0.0	60.8425	41755.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	167494836.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7125	431.3	428.85	432.0	40912.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:20:00	8.0	CT08	1.0	2019-01-11 13:19:43	0.0	1.0	3.0	250.6666667	246.7333333	247.4333333	54.7066667	54.82	54.6833333	40483.3333333	NULL	50.023	1.0	-3.3333333	60.32	41320.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167497994.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.21	430.7666667	428.1666667	431.4666667	40483.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:25:00	8.0	CT08	1.0	2019-01-11 13:25:03	0.0	1.0	3.0	251.35	247.5	248.025	54.675	54.645	54.4625	40505.0	NULL	50.046	1.0	7.5	60.565	41335.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.525	60.0	NULL	NA	167501155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7825	432.025	429.375	432.525	40505.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:30:00	8.0	CT08	1.0	2019-01-11 13:30:23	0.0	1.0	3.0	251.8	247.95	248.55	54.21	54.24	54.0875	40260.0	NULL	50.08275	1.0	0.0	59.9775	41085.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	167504764.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.535	432.825	430.15	433.275	40260.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:35:00	8.0	CT08	1.0	2019-01-11 13:35:14	0.0	1.0	3.0	251.1333333	247.2333333	247.8333333	53.6033333	53.63	53.4933333	39703.3333333	NULL	50.0236667	1.0	10.0	59.1433333	40510.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167508083.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.78	431.4666667	428.7666667	431.9333333	39703.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:40:00	8.0	CT08	1.0	2019-01-11 13:40:38	0.0	1.0	3.0	250.55	246.575	247.275	53.935	53.895	53.735	39822.5	NULL	50.0075	1.0	-12.5	59.3375	40647.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	167511565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.515	430.575	428.075	431.175	39822.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:45:00	8.0	CT08	1.0	2019-01-11 13:45:57	0.0	1.0	3.0	250.4	246.55	247.275	53.11	53.1475	53.0	39235.0	NULL	50.02575	1.0	-10.0	58.4525	40042.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	167515094.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.2575	430.4	427.95	430.975	39235.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:50:00	8.0	CT08	1.0	2019-01-11 13:49:58	0.0	1.0	3.0	249.5666667	245.7666667	246.3	52.1	52.1466667	52.02	38366.6666667	NULL	50.029	1.0	6.6666667	57.17	39163.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167518124.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.24	429.0	426.4	429.4333333	38366.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-11 13:55:00	8.0	CT08	1.0	2019-01-11 13:55:17	0.0	1.0	3.0	249.7	245.825	246.425	52.745	52.6975	52.5375	38815.0	NULL	50.05075	1.0	-7.5	57.8275	39615.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	167521130.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.98	429.1	426.575	429.65	38815.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 14:00:00	8.0	CT08	1.0	2019-01-11 14:00:42	0.0	1.0	3.0	250.0	246.025	246.7	52.07	52.095	51.95	38390.0	NULL	50.0545	1.0	-2.5	57.195	39177.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167524575.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.115	429.625	426.9	430.15	38390.0	0.0	0.0	0.0	0.0	48.0
2019-01-11 14:05:00	8.0	CT08	1.0	2019-01-11 14:04:42	0.0	1.0	3.0	249.7666667	245.9333333	246.4666667	50.86	50.8866667	50.7	37473.3333333	NULL	50.099	1.0	-10.0	55.8166667	38240.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	167527540.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.45	429.5	426.6333333	429.7666667	37473.3333333	0.0	0.0	0.0	0.0	48.0
2019-01-11 14:10:00	8.0	CT08	1.0	2019-01-11 14:09:59	0.0	1.0	3.0	249.025	245.125	245.575	50.4775	50.5325	50.395	37077.5	NULL	50.0545	1.0	5.0	55.24	37837.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	167530460.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.405	428.025	425.075	428.375	37077.5	0.0	0.0	0.0	0.0	48.0
2019-01-11 14:15:00	8.0	CT08	1.0	2019-01-11 14:13:59	0.0	1.0	3.0	248.8	244.9	245.4666667	48.8233333	48.91	48.7833333	35856.6666667	NULL	49.9723333	1.0	3.3333333	53.4033333	36580.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	167533309.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5166667	427.7	424.7666667	428.0333333	35856.6666667	0.0	0.0	0.0	0.0	48.0
2019-01-11 14:20:00	8.0	CT08	1.0	2019-01-11 14:20:13	0.0	1.0	3.0	249.25	245.45	246.025	47.1975	47.27	47.1525	34732.5	NULL	50.00925	1.0	7.5	51.355	35437.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.05	60.0	NULL	NA	167536440.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.62	428.45	425.725	429.05	34732.5	0.0	0.0	0.0	0.0	47.25
2019-01-11 14:25:00	8.0	CT08	1.0	2019-01-11 14:25:32	0.0	1.0	3.0	248.6	244.9	245.55	44.575	44.6	44.495	32720.0	NULL	49.96675	1.0	-5.0	48.4425	33377.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.75	60.0	NULL	NA	167539499.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.53	427.5	424.95	428.075	32720.0	0.0	0.0	0.0	0.0	47.25
2019-01-11 14:30:00	8.0	CT08	1.0	2019-01-11 14:30:54	0.0	1.0	3.0	248.875	245.25	245.825	44.1475	44.19	44.0825	32450.0	NULL	49.95325	1.0	0.0	48.035	33092.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	688.75	60.0	NULL	NA	167542571.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.42	427.95	425.375	428.55	32450.0	0.0	0.0	0.0	0.0	47.25
2019-01-11 14:35:00	8.0	CT08	1.0	2019-01-11 14:34:55	0.0	1.0	3.0	247.5333333	244.3333333	245.1333333	34.07	34.05	33.9666667	24930.0	NULL	49.8946667	1.0	0.0	36.9933333	25403.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8333333	60.0	NULL	NA	167544952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0866667	426.1333333	423.9333333	426.8	24930.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-11 14:40:00	8.0	CT08	1.0	2019-01-11 14:40:14	0.0	1.0	3.0	246.45	243.625	244.5	23.155	23.1575	23.1125	16867.5	NULL	49.97775	1.0	-5.0	25.0475	17167.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	167546570.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.425	424.625	422.65	425.375	16867.5	0.0	0.0	0.0	0.0	42.25
2019-01-11 14:45:00	8.0	CT08	1.0	2019-01-11 14:45:38	0.0	1.0	3.0	248.875	245.05	245.6	43.085	43.0925	42.97	31682.5	NULL	50.00125	1.0	5.0	45.9375	32332.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3	60.0	NULL	NA	167548372.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.1475	427.75	425.175	428.3	31682.5	0.0	0.0	0.0	0.0	43.0
2019-01-11 14:50:00	8.0	CT08	1.0	2019-01-11 14:50:56	0.0	1.0	3.0	250.375	246.2	246.775	55.0475	55.0325	54.8825	40602.5	NULL	49.9405	1.0	15.0	59.72	41447.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.775	60.0	NULL	NA	167551822.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9625	430.05	427.25	430.525	40602.5	0.0	0.0	0.0	0.0	48.25
2019-01-11 14:55:00	8.0	CT08	1.0	2019-01-11 14:54:55	0.0	1.0	3.0	246.4333333	243.6333333	244.7	24.2966667	24.2733333	24.22	17676.6666667	NULL	49.9323333	1.0	-3.3333333	26.4533333	18006.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.0666667	60.0	NULL	NA	167554057.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.7633333	424.5	422.9	425.3333333	17676.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-11 15:00:00	8.0	CT08	1.0	2019-01-11 14:59:51	0.0	1.0	3.0	246.8	243.9666667	244.8	21.5966667	21.6	21.56	15746.6666667	NULL	49.9546667	1.0	-13.3333333	23.0066667	16036.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3333333	60.0	NULL	NA	167555123.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.7566667	425.2333333	423.2666667	425.9333333	15746.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-11 15:05:00	8.0	CT08	1.0	2019-01-11 15:05:08	0.0	1.0	3.0	249.9	246.2	246.725	44.07	44.105	43.9925	32532.5	NULL	49.99075	1.0	15.0	46.8925	33190.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	706.325	60.0	NULL	NA	167557427.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1675	429.65	427.0	430.225	32532.5	0.0	0.0	0.0	0.0	45.0
2019-01-11 15:10:00	8.0	CT08	1.0	2019-01-11 15:10:31	0.0	1.0	3.0	250.0	246.35	246.95	45.0325	45.0375	44.9375	33235.0	NULL	49.95425	1.0	-7.5	48.16	33897.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.85	60.0	NULL	NA	167560263.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.0075	429.95	427.325	430.5	33235.0	0.0	0.0	0.0	0.0	46.0
2019-01-11 15:15:00	8.0	CT08	1.0	2019-01-11 15:15:52	0.0	1.0	3.0	249.2	245.8	246.325	42.135	42.155	42.0575	31020.0	NULL	49.966	1.0	-10.0	45.1925	31637.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.075	60.0	NULL	NA	167563102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.305	428.9	426.375	429.375	31020.0	0.0	0.0	0.0	0.0	46.0
2019-01-11 15:20:00	8.0	CT08	1.0	2019-01-11 15:19:52	0.0	1.0	3.0	245.4	242.8666667	244.1333333	16.5966667	16.71	16.6	11373.3333333	NULL	49.9803333	1.0	-3.3333333	17.12	11596.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2666667	60.0	NULL	NA	167564990.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9066667	423.1666667	421.6666667	424.0666667	11373.3333333	0.0	0.0	0.0	0.0	42.6666667
2019-01-11 15:25:00	8.0	CT08	1.0	2019-01-11 15:25:10	0.0	1.0	3.0	247.4	244.275	245.15	31.3325	31.3225	31.2475	22925.0	NULL	49.975	1.0	0.0	32.9575	23367.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	167566208.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.9025	425.875	423.925	426.775	22925.0	0.0	0.0	0.0	0.0	41.75
2019-01-11 15:30:00	8.0	CT08	1.0	2019-01-11 15:30:30	0.0	1.0	3.0	246.875	243.95	244.85	26.1525	26.1625	26.1275	18940.0	NULL	49.9495	1.0	-20.0	27.4075	19312.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.575	60.0	NULL	NA	167568042.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.4425	425.25	423.35	426.075	18940.0	0.0	0.0	0.0	0.0	41.25
2019-01-11 15:35:00	8.0	CT08	1.0	2019-01-11 15:35:50	0.0	1.0	3.0	248.275	244.9	245.475	39.365	39.35	39.2625	28860.0	NULL	49.94425	1.0	2.5	41.2875	29432.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	712.775	60.0	NULL	NA	167570362.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9775	427.0	424.775	427.85	28860.0	0.0	0.0	0.0	0.0	44.5
2019-01-11 15:40:00	8.0	CT08	1.0	2019-01-11 15:40:43	0.0	1.0	3.0	247.5666667	244.2666667	245.0666667	35.6233333	35.6366667	35.5633333	26066.6666667	NULL	49.8636667	1.0	-6.6666667	37.5433333	26566.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5333333	60.0	NULL	NA	167572815.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.8233333	425.9666667	423.8	426.8333333	26066.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-11 15:45:00	8.0	CT08	1.0	2019-01-11 15:44:46	0.0	1.0	3.0	246.9333333	243.9333333	244.7	28.3766667	28.3266667	28.2766667	20693.3333333	NULL	49.832	1.0	-10.0	29.9966667	21090.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2333333	60.0	NULL	NA	167574425.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.98	425.2	423.1	426.0	20693.3333333	0.0	0.0	0.0	0.0	43.3333333
2019-01-11 15:50:00	8.0	CT08	1.0	2019-01-11 15:50:05	0.0	1.0	3.0	246.675	243.55	244.4	29.9425	29.94	29.8725	21837.5	NULL	49.84225	1.0	10.0	31.285	22247.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	709.85	60.0	NULL	NA	167575939.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.755	424.575	422.575	425.5	21837.5	0.0	0.0	0.0	0.0	42.25
2019-01-11 15:55:00	8.0	CT08	1.0	2019-01-11 15:55:24	0.0	1.0	3.0	247.325	244.375	244.975	31.865	31.8	31.73	23275.0	NULL	49.8935	1.0	0.0	33.4075	23712.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	709.375	60.0	NULL	NA	167578117.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.3175	425.775	423.925	426.575	23275.0	0.0	0.0	0.0	0.0	43.5
2019-01-11 16:00:00	8.0	CT08	1.0	2019-01-11 16:00:46	0.0	1.0	3.0	244.775	242.4	243.475	12.5075	12.5275	12.495	8957.5	NULL	49.95375	1.0	0.0	13.3075	9147.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.425	60.0	NULL	NA	167579466.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.53	422.175	420.725	422.925	8957.5	0.0	0.0	0.0	0.0	39.75
2019-01-11 16:05:00	8.0	CT08	1.0	2019-01-11 16:04:47	0.0	1.0	3.0	246.3666667	243.5	244.3	25.53	25.5333333	25.4833333	18590.0	NULL	50.0153333	1.0	-13.3333333	26.3	18940.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	717.8333333	60.0	NULL	NA	167580326.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.5466667	424.4333333	422.4333333	425.0666667	18590.0	0.0	0.0	0.0	0.0	39.3333333
2019-01-11 16:10:00	8.0	CT08	1.0	2019-01-11 16:10:03	0.0	1.0	3.0	246.85	243.8	244.725	31.3575	31.3225	31.255	22872.5	NULL	49.94275	1.0	-2.5	32.255	23307.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	722.575	60.0	NULL	NA	167582036.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.935	425.0	423.225	425.85	22872.5	0.0	0.0	0.0	0.0	41.75
2019-01-11 16:15:00	8.0	CT08	1.0	2019-01-11 16:15:21	0.0	1.0	3.0	246.5	243.75	244.45	24.7475	24.71	24.6625	18015.0	NULL	49.9175	1.0	-10.0	25.675	18350.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	167583762.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.12	424.7	422.7	425.425	18015.0	0.0	0.0	0.0	0.0	40.75
2019-01-11 16:20:00	8.0	CT08	1.0	2019-01-11 16:20:55	0.0	1.0	3.0	246.25	243.35	244.15	23.915	23.915	23.865	17400.0	NULL	49.934	1.0	5.0	24.81	17720.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	713.85	60.0	NULL	NA	167585441.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.695	424.15	422.1	425.05	17400.0	0.0	0.0	0.0	0.0	40.5
2019-01-11 16:25:00	8.0	CT08	1.0	2019-01-11 16:25:01	0.0	1.0	3.0	245.4333333	242.5333333	243.5	22.3633333	22.38	22.3433333	16216.6666667	NULL	49.8766667	1.0	-3.3333333	23.11	16513.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	714.2666667	60.0	NULL	NA	167586813.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.0866667	422.7	420.8666667	423.7	16216.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-11 16:30:00	8.0	CT08	1.0	2019-01-11 16:30:23	0.0	1.0	3.0	244.55	242.05	243.125	12.945	12.97	12.94	9057.5	NULL	49.919	1.0	-5.0	13.24	9240.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.275	60.0	NULL	NA	167587749.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.855	421.5	420.05	422.725	9057.5	0.0	0.0	0.0	0.0	38.0
2019-01-11 16:35:00	8.0	CT08	1.0	2019-01-11 16:35:44	0.0	1.0	3.0	245.375	242.75	243.85	15.1425	15.1075	15.075	10907.5	NULL	50.02975	1.0	0.0	15.6175	11122.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	167588550.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.43	422.875	421.275	424.0	10907.5	0.0	0.0	0.0	0.0	37.5
2019-01-11 16:40:00	8.0	CT08	1.0	2019-01-11 16:39:44	0.0	1.0	3.0	245.8666667	243.1666667	244.3	19.1766667	19.1933333	19.16	13920.0	NULL	50.0	1.0	-10.0	19.6466667	14183.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8666667	60.0	NULL	NA	167589578.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.51	423.3666667	421.8666667	424.6666667	13920.0	0.0	0.0	0.0	0.0	38.0
2019-01-11 16:45:00	8.0	CT08	1.0	2019-01-11 16:45:03	0.0	1.0	3.0	245.8	243.125	244.25	18.2275	18.185	18.1475	13202.5	NULL	49.96625	1.0	-2.5	18.6725	13450.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3	60.0	NULL	NA	167590641.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.56	423.5	422.05	424.8	13202.5	0.0	0.0	0.0	0.0	38.0
2019-01-11 16:50:00	8.0	CT08	1.0	2019-01-11 16:50:21	0.0	1.0	3.0	245.8	243.2333333	244.4	16.4233333	16.3933333	16.3733333	11880.0	NULL	50.0166667	1.0	-6.6666667	16.8666667	12103.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.4666667	60.0	NULL	NA	167591806.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.19	423.6333333	422.1666667	424.7333333	11880.0	0.0	0.0	0.0	0.0	38.0
2019-01-11 16:55:00	8.0	CT08	1.0	2019-01-11 16:55:45	0.0	1.0	3.0	244.75	241.925	243.4	15.305	15.2775	15.2575	11007.5	NULL	49.958	1.0	-12.5	15.6875	11227.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.5	60.0	NULL	NA	167592783.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.84	421.4	420.2	423.2	11007.5	0.0	0.0	0.0	0.0	37.5
2019-01-11 17:00:00	8.0	CT08	1.0	2019-01-11 16:59:45	0.0	1.0	3.0	244.3666667	241.7	242.9333333	13.86	13.86	13.8366667	9940.0	NULL	49.939	1.0	-3.3333333	14.2566667	10146.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7	60.0	NULL	NA	167593597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.5466667	421.0	419.6	422.3666667	9940.0	0.0	0.0	0.0	0.0	37.0
2019-01-11 17:05:00	8.0	CT08	1.0	2019-01-11 17:05:56	0.0	1.0	3.0	244.875	242.35	243.85	13.2275	13.265	13.19	8742.5	NULL	50.139	1.0	-5.0	12.62	8932.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.925	60.0	NULL	NA	167594459.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.6525	422.225	421.325	423.55	8742.5	0.0	0.0	0.0	0.0	36.75
2019-01-11 17:10:00	8.0	CT08	1.0	2019-01-11 17:09:54	0.0	1.0	3.0	244.4	241.7666667	243.3	12.11	12.1533333	12.0833333	7696.6666667	NULL	50.05	1.0	0.0	11.19	7886.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7	60.0	NULL	NA	167595101.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.3466667	421.3666667	419.9666667	422.5333333	7696.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:15:00	8.0	CT08	1.0	2019-01-11 17:15:16	0.0	1.0	3.0	244.725	241.875	243.5	11.03	11.005	10.97	6845.0	NULL	49.95625	1.0	-7.5	9.9825	7020.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	167595665.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.005	421.575	420.175	423.15	6845.0	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:20:00	8.0	CT08	1.0	2019-01-11 17:20:40	0.0	1.0	3.0	244.675	242.425	243.5	8.3225	8.3075	8.3	5852.5	NULL	50.0195	1.0	-7.5	8.56	6007.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.875	60.0	NULL	NA	167596232.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.93	421.95	420.65	423.125	5852.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:25:00	8.0	CT08	1.0	2019-01-11 17:25:59	0.0	1.0	3.0	244.35	241.75	243.35	6.9125	6.905	6.89	4752.5	NULL	49.955	1.0	2.5	7.3525	4885.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.4	60.0	NULL	NA	167596703.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.7075	421.35	419.825	422.6	4752.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:30:00	8.0	CT08	1.0	2019-01-11 17:30:00	0.0	1.0	3.0	244.4666667	241.9666667	243.6666667	5.77	5.7833333	5.7633333	3883.3333333	NULL	50.016	1.0	-3.3333333	6.34	3993.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	629.2333333	60.0	NULL	NA	167597040.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.3166667	421.6666667	420.2333333	422.9	3883.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:35:00	8.0	CT08	1.0	2019-01-11 17:35:19	0.0	1.0	3.0	244.725	242.325	244.025	4.04	4.04	4.035	2447.5	NULL	50.02325	1.0	-12.5	3.95	2560.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	650.175	60.0	NULL	NA	167597289.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.115	422.15	420.925	423.475	2447.5	0.0	0.0	0.0	0.0	35.75
2019-01-11 17:40:00	8.0	CT08	1.0	2019-01-11 17:40:39	0.0	1.0	3.0	244.2	241.625	243.275	3.2425	3.2425	3.23	1727.5	NULL	49.945	1.00025	-7.5	2.765	1845.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.75	60.0	NULL	NA	167597453.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.715	421.075	419.7	422.425	1727.5	0.0	0.0	0.0	0.0	35.75
2019-01-11 17:45:00	8.0	CT08	1.0	2019-01-11 17:45:30	0.0	1.0	3.0	244.6333333	242.0666667	243.8333333	3.0533333	3.0466667	3.0433333	1543.3333333	NULL	49.993	1.0003333	0.0	2.48	1650.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.3333333	60.0	NULL	NA	167597619.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1433333	421.7333333	420.5666667	423.3	1543.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-11 17:50:00	8.0	CT08	1.0	2019-01-11 17:50:53	0.0	1.0	3.0	245.3	242.825	244.525	2.515	2.5075	2.5	892.5	NULL	50.04925	1.00025	5.0	1.5625	997.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	632.325	60.0	NULL	NA	167597716.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5225	423.125	421.8	424.35	892.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 17:55:00	8.0	CT08	1.0	2019-01-11 17:54:54	0.0	1.0	3.0	245.4	242.9333333	244.8	2.2766667	2.28	2.28	540.0	NULL	50.0033333	1.0006667	0.0	1.0266667	640.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	620.3666667	60.0	NULL	NA	167597767.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8366667	423.4333333	422.0	424.6666667	540.0	0.0	0.0	0.0	0.0	36.0
2019-01-11 18:00:00	8.0	CT08	1.0	2019-01-11 18:00:14	0.0	1.0	3.0	245.425	243.025	244.975	2.325	2.325	2.3175	617.5	NULL	49.9685	1.0	-5.0	1.1525	717.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	620.475	60.0	NULL	NA	167597812.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9675	423.4	422.325	424.875	617.5	0.0	0.0	0.0	0.0	35.5
2019-01-11 18:05:00	8.0	CT08	1.0	2019-01-11 18:05:36	0.0	1.0	3.0	245.975	243.525	245.525	2.24	2.24	2.235	392.5	NULL	50.069	1.0	0.0	0.7825	485.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	619.85	60.0	NULL	NA	167597858.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.715	424.375	423.275	425.725	392.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 18:10:00	8.0	CT08	1.0	2019-01-11 18:10:56	0.0	1.0	3.0	245.75	243.45	245.375	2.2075	2.2025	2.195	152.5	NULL	49.98425	1.00725	2.5	0.405	250.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.325	60.0	NULL	NA	167597882.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.605	424.125	423.1	425.45	152.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 18:15:00	8.0	CT08	1.0	2019-01-11 18:14:57	0.0	1.0	3.0	245.8666667	243.3666667	245.3666667	2.1966667	2.1966667	2.1933333	30.0	NULL	49.942	1.3333333	-3.3333333	0.2033333	126.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.3333333	60.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5866667	424.1	422.9666667	425.6	30.0	0.0	0.0	0.0	0.0	36.0
2019-01-11 18:20:00	8.0	CT08	1.0	2019-01-11 18:20:15	0.0	1.0	3.0	245.45	242.95	244.925	2.1975	2.1925	2.1875	0.0	NULL	49.9845	0.0	-2.5	0.12	75.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	616.675	60.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5775	423.45	422.15	424.775	27.5	0.0	0.0	0.0	0.0	36.0
2019-01-11 18:25:00	8.0	CT08	1.0	2019-01-11 18:25:08	0.0	1.0	3.0	245.1	243.1333333	245.0333333	0.7333333	0.7333333	0.73	0.0	NULL	50.0133333	0.0	0.0	0.09	46.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	521.2333333	73.3333333	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	73.3333333	2.1966667	423.4	422.2	424.7666667	23.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-11 18:30:00	8.0	CT08	1.0	2019-01-11 18:30:29	0.0	1.0	3.0	245.675	243.975	245.85	0.0775	0.13	0.06	0.0	NULL	50.015	0.0	0.0	0.0625	15.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	234.875	51.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2675	424.65	423.5	426.0	0.0	0.0	0.0	0.0	0.0	34.25
2019-01-11 18:35:00	8.0	CT08	1.0	2019-01-11 18:35:51	0.0	1.0	3.0	245.5	243.85	245.725	0.08	0.13	0.055	0.0	NULL	49.928	0.0	0.0	0.04	7.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	178.875	51.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.265	424.4	423.325	425.75	0.0	0.0	0.0	0.0	0.0	33.25
2019-01-11 18:40:00	8.0	CT08	1.0	2019-01-11 18:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 18:45:00	8.0	CT08	1.0	2019-01-11 18:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 18:50:00	8.0	CT08	1.0	2019-01-11 18:50:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 18:55:00	8.0	CT08	1.0	2019-01-11 18:55:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:00:00	8.0	CT08	1.0	2019-01-11 18:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:05:00	8.0	CT08	1.0	2019-01-11 19:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:10:00	8.0	CT08	1.0	2019-01-11 19:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:15:00	8.0	CT08	1.0	2019-01-11 19:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:20:00	8.0	CT08	1.0	2019-01-11 19:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:25:00	8.0	CT08	1.0	2019-01-11 19:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:30:00	8.0	CT08	1.0	2019-01-11 19:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:35:00	8.0	CT08	1.0	2019-01-11 19:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:40:00	8.0	CT08	1.0	2019-01-11 19:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:45:00	8.0	CT08	1.0	2019-01-11 19:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:50:00	8.0	CT08	1.0	2019-01-11 19:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 19:55:00	8.0	CT08	1.0	2019-01-11 19:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:00:00	8.0	CT08	1.0	2019-01-11 20:00:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:05:00	8.0	CT08	1.0	2019-01-11 20:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:10:00	8.0	CT08	1.0	2019-01-11 20:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:15:00	8.0	CT08	1.0	2019-01-11 20:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:20:00	8.0	CT08	1.0	2019-01-11 20:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:25:00	8.0	CT08	1.0	2019-01-11 20:24:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:30:00	8.0	CT08	1.0	2019-01-11 20:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:35:00	8.0	CT08	1.0	2019-01-11 20:35:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:40:00	8.0	CT08	1.0	2019-01-11 20:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:45:00	8.0	CT08	1.0	2019-01-11 20:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:50:00	8.0	CT08	1.0	2019-01-11 20:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 20:55:00	8.0	CT08	1.0	2019-01-11 20:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:00:00	8.0	CT08	1.0	2019-01-11 20:59:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:05:00	8.0	CT08	1.0	2019-01-11 21:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:10:00	8.0	CT08	1.0	2019-01-11 21:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:15:00	8.0	CT08	1.0	2019-01-11 21:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:20:00	8.0	CT08	1.0	2019-01-11 21:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:25:00	8.0	CT08	1.0	2019-01-11 21:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:30:00	8.0	CT08	1.0	2019-01-11 21:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:35:00	8.0	CT08	1.0	2019-01-11 21:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:40:00	8.0	CT08	1.0	2019-01-11 21:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:45:00	8.0	CT08	1.0	2019-01-11 21:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:50:00	8.0	CT08	1.0	2019-01-11 21:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 21:55:00	8.0	CT08	1.0	2019-01-11 21:55:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:00:00	8.0	CT08	1.0	2019-01-11 22:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:05:00	8.0	CT08	1.0	2019-01-11 22:05:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:10:00	8.0	CT08	1.0	2019-01-11 22:09:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:15:00	8.0	CT08	1.0	2019-01-11 22:15:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:20:00	8.0	CT08	1.0	2019-01-11 22:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:25:00	8.0	CT08	1.0	2019-01-11 22:25:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:30:00	8.0	CT08	1.0	2019-01-11 22:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:35:00	8.0	CT08	1.0	2019-01-11 22:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:40:00	8.0	CT08	1.0	2019-01-11 22:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:45:00	8.0	CT08	1.0	2019-01-11 22:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:50:00	8.0	CT08	1.0	2019-01-11 22:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 22:55:00	8.0	CT08	1.0	2019-01-11 22:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:00:00	8.0	CT08	1.0	2019-01-11 22:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:05:00	8.0	CT08	1.0	2019-01-11 23:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:10:00	8.0	CT08	1.0	2019-01-11 23:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:15:00	8.0	CT08	1.0	2019-01-11 23:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:20:00	8.0	CT08	1.0	2019-01-11 23:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:25:00	8.0	CT08	1.0	2019-01-11 23:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:30:00	8.0	CT08	1.0	2019-01-11 23:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:35:00	8.0	CT08	1.0	2019-01-11 23:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:40:00	8.0	CT08	1.0	2019-01-11 23:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:45:00	8.0	CT08	1.0	2019-01-11 23:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:50:00	8.0	CT08	1.0	2019-01-11 23:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-11 23:55:00	8.0	CT08	1.0	2019-01-11 23:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	167597889.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
