Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-07 00:05:00	8.0	CT08	1.0	2019-01-07 00:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:10:00	8.0	CT08	1.0	2019-01-07 00:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:15:00	8.0	CT08	1.0	2019-01-07 00:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:20:00	8.0	CT08	1.0	2019-01-07 00:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:25:00	8.0	CT08	1.0	2019-01-07 00:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:30:00	8.0	CT08	1.0	2019-01-07 00:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:35:00	8.0	CT08	1.0	2019-01-07 00:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:40:00	8.0	CT08	1.0	2019-01-07 00:40:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:45:00	8.0	CT08	1.0	2019-01-07 00:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:50:00	8.0	CT08	1.0	2019-01-07 00:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:55:00	8.0	CT08	1.0	2019-01-07 00:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:00:00	8.0	CT08	1.0	2019-01-07 01:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:05:00	8.0	CT08	1.0	2019-01-07 01:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:10:00	8.0	CT08	1.0	2019-01-07 01:08:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:15:00	8.0	CT08	1.0	2019-01-07 01:15:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:20:00	8.0	CT08	1.0	2019-01-07 01:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:25:00	8.0	CT08	1.0	2019-01-07 01:25:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:30:00	8.0	CT08	1.0	2019-01-07 01:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:35:00	8.0	CT08	1.0	2019-01-07 01:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:40:00	8.0	CT08	1.0	2019-01-07 01:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:45:00	8.0	CT08	1.0	2019-01-07 01:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:50:00	8.0	CT08	1.0	2019-01-07 01:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:55:00	8.0	CT08	1.0	2019-01-07 01:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:00:00	8.0	CT08	1.0	2019-01-07 01:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:05:00	8.0	CT08	1.0	2019-01-07 02:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:10:00	8.0	CT08	1.0	2019-01-07 02:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:15:00	8.0	CT08	1.0	2019-01-07 02:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:20:00	8.0	CT08	1.0	2019-01-07 02:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:25:00	8.0	CT08	1.0	2019-01-07 02:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:30:00	8.0	CT08	1.0	2019-01-07 02:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:35:00	8.0	CT08	1.0	2019-01-07 02:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:40:00	8.0	CT08	1.0	2019-01-07 02:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:45:00	8.0	CT08	1.0	2019-01-07 02:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:50:00	8.0	CT08	1.0	2019-01-07 02:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:55:00	8.0	CT08	1.0	2019-01-07 02:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:00:00	8.0	CT08	1.0	2019-01-07 03:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:05:00	8.0	CT08	1.0	2019-01-07 03:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:10:00	8.0	CT08	1.0	2019-01-07 03:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:15:00	8.0	CT08	1.0	2019-01-07 03:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:20:00	8.0	CT08	1.0	2019-01-07 03:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:25:00	8.0	CT08	1.0	2019-01-07 03:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:30:00	8.0	CT08	1.0	2019-01-07 03:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:35:00	8.0	CT08	1.0	2019-01-07 03:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:40:00	8.0	CT08	1.0	2019-01-07 03:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:45:00	8.0	CT08	1.0	2019-01-07 03:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:50:00	8.0	CT08	1.0	2019-01-07 03:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:55:00	8.0	CT08	1.0	2019-01-07 03:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:00:00	8.0	CT08	1.0	2019-01-07 03:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:05:00	8.0	CT08	1.0	2019-01-07 04:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:10:00	8.0	CT08	1.0	2019-01-07 04:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:15:00	8.0	CT08	1.0	2019-01-07 04:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:20:00	8.0	CT08	1.0	2019-01-07 04:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:25:00	8.0	CT08	1.0	2019-01-07 04:25:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:30:00	8.0	CT08	1.0	2019-01-07 04:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:35:00	8.0	CT08	1.0	2019-01-07 04:35:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:40:00	8.0	CT08	1.0	2019-01-07 04:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:45:00	8.0	CT08	1.0	2019-01-07 04:45:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:50:00	8.0	CT08	1.0	2019-01-07 04:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:55:00	8.0	CT08	1.0	2019-01-07 04:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:00:00	8.0	CT08	1.0	2019-01-07 05:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:05:00	8.0	CT08	1.0	2019-01-07 05:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:10:00	8.0	CT08	1.0	2019-01-07 05:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:15:00	8.0	CT08	1.0	2019-01-07 05:13:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:20:00	8.0	CT08	1.0	2019-01-07 05:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:25:00	8.0	CT08	1.0	2019-01-07 05:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:30:00	8.0	CT08	1.0	2019-01-07 05:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:35:00	8.0	CT08	1.0	2019-01-07 05:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:40:00	8.0	CT08	1.0	2019-01-07 05:40:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:45:00	8.0	CT08	1.0	2019-01-07 05:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:50:00	8.0	CT08	1.0	2019-01-07 05:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:55:00	8.0	CT08	1.0	2019-01-07 05:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:00:00	8.0	CT08	1.0	2019-01-07 06:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:05:00	8.0	CT08	1.0	2019-01-07 06:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:10:00	8.0	CT08	1.0	2019-01-07 06:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:15:00	8.0	CT08	1.0	2019-01-07 06:15:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:20:00	8.0	CT08	1.0	2019-01-07 06:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:25:00	8.0	CT08	1.0	2019-01-07 06:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:30:00	8.0	CT08	1.0	2019-01-07 06:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:35:00	8.0	CT08	1.0	2019-01-07 06:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:40:00	8.0	CT08	1.0	2019-01-07 06:40:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:45:00	8.0	CT08	1.0	2019-01-07 06:45:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:50:00	8.0	CT08	1.0	2019-01-07 06:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:55:00	8.0	CT08	1.0	2019-01-07 06:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 07:00:00	8.0	CT08	1.0	2019-01-07 07:00:24	0.0	1.0	3.0	122.55	121.525	122.575	0.035	0.065	0.035	0.0	NULL	25.0165	0.0	0.0	0.0225	5.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	111.3	25.5	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.135	211.65	210.975	212.575	0.0	0.0	0.0	0.0	0.0	23.0
2019-01-07 07:05:00	8.0	CT08	1.0	2019-01-07 07:05:42	0.0	1.0	3.0	244.4	242.45	244.6	0.07	0.13	0.07	0.0	NULL	50.0325	0.0	0.0	0.085	12.5	17.75	NULL	NULL	NULL	NULL	NULL	NULL	169.175	51.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	422.15	420.9	424.15	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-07 07:10:00	8.0	CT08	1.0	2019-01-07 07:08:23	0.0	1.0	3.0	244.25	242.15	244.2	0.07	0.13	0.07	0.0	NULL	49.9665	0.0	0.0	0.08	45.0	18.0	NULL	NULL	NULL	NULL	NULL	NULL	556.6	51.0	NULL	NA	166355106.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	421.8	420.3	423.75	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-07 07:15:00	8.0	CT08	1.0	2019-01-07 07:15:01	0.0	1.0	3.0	243.35	241.075	243.15	1.125	1.1525	1.12	12.5	NULL	49.93775	0.86525	0.0	0.13	80.0	19.75	NULL	NULL	NULL	NULL	NULL	NULL	624.925	55.5	NULL	NA	166355107.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.3975	419.975	418.725	421.85	10.0	0.0	0.0	0.0	0.0	14.25
2019-01-07 07:20:00	8.0	CT08	1.0	2019-01-07 07:19:53	0.0	1.0	3.0	243.7333333	241.1666667	243.0666667	2.1866667	2.1833333	2.18	96.6666667	NULL	49.9526667	1.0033333	-3.3333333	0.3033333	186.6666667	23.6666667	NULL	NULL	NULL	NULL	NULL	NULL	608.5333333	60.0	NULL	NA	166355113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5466667	420.3333333	418.9333333	421.9666667	96.6666667	0.0	0.0	0.0	0.0	15.3333333
2019-01-07 07:25:00	8.0	CT08	1.0	2019-01-07 07:25:14	0.0	1.0	3.0	243.325	240.75	242.7	2.1925	2.18	2.1825	207.5	NULL	49.97125	1.003	0.0	0.465	297.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	641.075	60.0	NULL	NA	166355125.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	419.525	418.325	421.325	207.5	0.0	0.0	0.0	0.0	16.25
2019-01-07 07:30:00	8.0	CT08	1.0	2019-01-07 07:30:33	0.0	1.0	3.0	243.525	240.7	242.675	2.245	2.245	2.2325	445.0	NULL	50.04375	1.0	-2.5	0.84	535.0	24.5	NULL	NULL	NULL	NULL	NULL	NULL	637.675	60.0	NULL	NA	166355153.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7225	419.75	418.125	421.45	445.0	0.0	0.0	0.0	0.0	17.0
2019-01-07 07:35:00	8.0	CT08	1.0	2019-01-07 07:35:53	0.0	1.0	3.0	242.9	240.225	242.05	2.3925	2.39	2.3875	752.5	NULL	49.984	1.0	2.5	1.315	842.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	640.925	60.0	NULL	NA	166355207.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.17	418.775	417.225	420.325	752.5	0.0	0.0	0.0	0.0	18.0
2019-01-07 07:40:00	8.0	CT08	1.0	2019-01-07 07:39:53	0.0	1.0	3.0	242.8333333	240.3666667	241.7333333	2.6233333	2.6233333	2.6133333	1070.0	NULL	50.0156667	1.0	0.0	1.7633333	1170.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	661.9333333	60.0	NULL	NA	166355277.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.86	418.8333333	417.1333333	419.9333333	1070.0	0.0	0.0	0.0	0.0	18.6666667
2019-01-07 07:45:00	8.0	CT08	1.0	2019-01-07 07:45:14	0.0	1.0	3.0	243.0	240.525	241.75	2.945	2.9425	2.9325	1452.5	NULL	50.0575	1.0	0.0	2.2575	1552.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	166355375.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.82	418.975	417.3	420.2	1452.5	0.0	0.0	0.0	0.0	19.5
2019-01-07 07:50:00	8.0	CT08	1.0	2019-01-07 07:50:31	0.0	1.0	3.0	242.35	239.9	241.175	3.43	3.4275	3.42	1925.0	NULL	49.975	1.0	-5.0	2.9275	2042.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	696.425	60.0	NULL	NA	166355524.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.2775	417.9	416.25	419.25	1925.0	0.0	0.0	0.0	0.0	20.25
2019-01-07 07:55:00	8.0	CT08	1.0	2019-01-07 07:55:52	0.0	1.0	3.0	242.825	240.6	241.625	4.055	4.0525	4.045	2477.5	NULL	49.9925	1.0	-5.0	3.6825	2595.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	704.05	60.0	NULL	NA	166355720.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.1525	418.925	417.35	419.8	2477.5	0.0	0.0	0.0	0.0	21.0
2019-01-07 08:00:00	8.0	CT08	1.0	2019-01-07 08:00:44	0.0	1.0	3.0	242.7666667	240.3333333	241.6	4.84	4.84	4.8233333	3130.0	NULL	50.078	1.0	0.0	4.5666667	3246.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7333333	60.0	NULL	NA	166355965.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5033333	418.6333333	417.1	419.7	3130.0	0.0	0.0	0.0	0.0	22.0
2019-01-07 08:05:00	8.0	CT08	1.0	2019-01-07 08:04:43	0.0	1.0	3.0	243.1666667	240.8666667	241.7333333	5.4433333	5.4466667	5.4333333	3616.6666667	NULL	50.0743333	1.0	-10.0	5.29	3740.0	27.6666667	NULL	NULL	NULL	NULL	NULL	NULL	707.0	60.0	NULL	NA	166356205.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3233333	419.4666667	417.7	420.2	3616.6666667	0.0	0.0	0.0	0.0	23.0
2019-01-07 08:10:00	8.0	CT08	1.0	2019-01-07 08:10:05	0.0	1.0	3.0	243.2	240.75	241.875	6.2975	6.3025	6.28	4282.5	NULL	50.08	1.0	-5.0	6.295	4407.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	700.4	60.0	NULL	NA	166356513.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.8825	419.375	417.725	420.525	4282.5	0.0	0.0	0.0	0.0	23.5
2019-01-07 08:15:00	8.0	CT08	1.0	2019-01-07 08:15:23	0.0	1.0	3.0	243.025	240.475	241.8	7.4725	7.4575	7.445	5172.5	NULL	50.0455	1.0	-10.0	7.295	5315.0	28.5	NULL	NULL	NULL	NULL	NULL	NULL	728.25	60.0	NULL	NA	166356932.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.375	419.05	417.375	420.1	5172.5	0.0	0.0	0.0	0.0	24.5
2019-01-07 08:20:00	8.0	CT08	1.0	2019-01-07 08:20:43	0.0	1.0	3.0	242.725	240.1	241.425	8.69	8.6875	8.67	6080.0	NULL	50.0485	1.0	-10.0	8.4625	6232.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	736.475	60.0	NULL	NA	166357433.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.0475	418.6	416.675	419.325	6080.0	0.0	0.0	0.0	0.0	25.75
2019-01-07 08:25:00	8.0	CT08	1.0	2019-01-07 08:24:42	0.0	1.0	3.0	242.8333333	240.2	241.6666667	9.69	9.69	9.68	6823.3333333	NULL	50.031	1.0	-6.6666667	9.4833333	6980.0	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	736.3	60.0	NULL	NA	166357933.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.06	418.7	417.0666667	419.8	6823.3333333	0.0	0.0	0.0	0.0	26.6666667
2019-01-07 08:30:00	8.0	CT08	1.0	2019-01-07 08:30:02	0.0	1.0	3.0	242.45	239.825	241.25	10.7375	10.7675	10.7425	7595.0	NULL	50.00575	1.0	0.0	10.485	7765.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.6	60.0	NULL	NA	166358496.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.2475	418.0	416.45	419.05	7595.0	0.0	0.0	0.0	0.0	27.75
2019-01-07 08:35:00	8.0	CT08	1.0	2019-01-07 08:35:22	0.0	1.0	3.0	242.575	239.875	241.3	12.035	12.0675	12.0475	8557.5	NULL	50.0275	1.0	-7.5	11.79	8740.0	30.5	NULL	NULL	NULL	NULL	NULL	NULL	741.05	60.0	NULL	NA	166359212.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.15	418.175	416.575	419.2	8557.5	0.0	0.0	0.0	0.0	29.25
2019-01-07 08:40:00	8.0	CT08	1.0	2019-01-07 08:40:15	0.0	1.0	3.0	242.0666667	239.3333333	240.5666667	13.3833333	13.3933333	13.3666667	9500.0	NULL	50.0493333	1.0	-6.6666667	13.0633333	9696.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	742.2666667	60.0	NULL	NA	166359958.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.1433333	417.2333333	415.4333333	418.0	9500.0	0.0	0.0	0.0	0.0	30.3333333
2019-01-07 08:45:00	8.0	CT08	1.0	2019-01-07 08:45:33	0.0	1.0	3.0	242.675	240.025	241.225	14.6975	14.705	14.67	10485.0	NULL	50.03875	1.0	-7.5	14.3925	10682.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	742.3	60.0	NULL	NA	166360832.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.0925	418.375	416.7	419.175	10485.0	0.0	0.0	0.0	0.0	31.25
2019-01-07 08:50:00	8.0	CT08	1.0	2019-01-07 08:50:52	0.0	1.0	3.0	242.025	239.325	240.65	16.065	16.035	16.01	11445.0	NULL	50.01175	1.0	0.0	15.725	11660.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	741.475	60.0	NULL	NA	166361804.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.11	417.1	415.5	418.15	11445.0	0.0	0.0	0.0	0.0	32.5
2019-01-07 08:55:00	8.0	CT08	1.0	2019-01-07 08:54:52	0.0	1.0	3.0	242.1	239.2666667	240.4666667	17.2166667	17.2366667	17.2	12286.6666667	NULL	50.022	1.0	-6.6666667	16.8733333	12520.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	742.0333333	60.0	NULL	NA	166362724.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.6333333	417.3666667	415.4333333	418.1666667	12286.6666667	0.0	0.0	0.0	0.0	33.6666667
2019-01-07 09:00:00	8.0	CT08	1.0	2019-01-07 09:00:13	0.0	1.0	3.0	241.925	238.975	240.35	18.62	18.6375	18.6	13292.5	NULL	50.0585	1.0	-10.0	18.2775	13537.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	740.85	60.0	NULL	NA	166363720.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.8575	416.725	414.975	417.85	13292.5	0.0	0.0	0.0	0.0	35.0
2019-01-07 09:05:00	8.0	CT08	1.0	2019-01-07 09:05:31	0.0	1.0	3.0	241.5	238.775	239.875	20.09	20.1275	20.08	14335.0	NULL	50.0255	1.0	2.5	19.7975	14602.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.525	60.0	NULL	NA	166364949.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.3175	416.325	414.375	416.85	14335.0	0.0	0.0	0.0	0.0	35.0
2019-01-07 09:10:00	8.0	CT08	1.0	2019-01-07 09:10:51	0.0	1.0	3.0	241.075	238.025	239.2	21.2875	21.33	21.28	15165.0	NULL	49.99925	1.0	-10.0	20.9475	15445.0	34.25	NULL	NULL	NULL	NULL	NULL	NULL	737.3	60.0	NULL	NA	166366260.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.8975	415.2	413.175	416.075	15165.0	0.0	0.0	0.0	0.0	35.25
2019-01-07 09:15:00	8.0	CT08	1.0	2019-01-07 09:14:49	0.0	1.0	3.0	240.6333333	237.6	238.8666667	22.32	22.3166667	22.2733333	15863.3333333	NULL	50.0003333	1.0	-3.3333333	21.92	16153.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	737.0333333	60.0	NULL	NA	166367461.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.95	414.4	412.5333333	415.3333333	15863.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 09:20:00	8.0	CT08	1.0	2019-01-07 09:18:49	0.0	1.0	3.0	242.8	239.6333333	240.8333333	23.3533333	23.3666667	23.3233333	16753.3333333	NULL	50.0083333	1.0	-16.6666667	23.14	17060.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	737.1666667	60.0	NULL	NA	166368545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.0433333	418.1	416.0333333	418.9666667	16753.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-07 09:25:00	8.0	CT08	1.0	2019-01-07 09:25:01	0.0	1.0	3.0	243.3	240.225	241.325	24.915	24.93	24.88	17912.5	NULL	50.0135	1.0	0.0	24.745	18240.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	737.075	60.0	NULL	NA	166370147.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.725	418.9	416.95	419.8	17912.5	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:30:00	8.0	CT08	1.0	2019-01-07 09:30:22	0.0	1.0	3.0	243.25	240.175	241.3	26.3975	26.3625	26.3175	18970.0	NULL	50.02675	1.0	-7.5	26.225	19317.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	736.675	60.0	NULL	NA	166371787.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.0775	418.8	416.9	419.9	18970.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:35:00	8.0	CT08	1.0	2019-01-07 09:35:41	0.0	1.0	3.0	242.65	239.5	240.675	27.84	27.8375	27.7775	19965.0	NULL	49.993	1.0	-15.0	27.6325	20337.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	736.05	60.0	NULL	NA	166373517.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.455	417.7	415.825	418.675	19965.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:40:00	8.0	CT08	1.0	2019-01-07 09:39:41	0.0	1.0	3.0	242.6666667	239.6	240.6	28.7833333	28.7633333	28.7133333	20643.3333333	NULL	50.0453333	1.0	-13.3333333	28.66	21026.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	733.6666667	60.0	NULL	NA	166375096.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.26	417.7666667	415.9	418.7	20643.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 09:45:00	8.0	CT08	1.0	2019-01-07 09:45:00	0.0	1.0	3.0	242.775	239.575	240.6	30.04	30.06	30.0025	21565.0	NULL	50.05575	1.0	-17.5	30.0	21975.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.475	60.0	NULL	NA	166376741.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.1225	417.775	415.75	418.6	21567.5	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:50:00	8.0	CT08	1.0	2019-01-07 09:50:20	0.0	1.0	3.0	242.0	238.75	239.8	31.45	31.46	31.4025	22500.0	NULL	49.99925	1.0	2.5	31.3025	22925.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.3	60.0	NULL	NA	166378699.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.3125	416.525	414.45	417.425	22500.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:55:00	8.0	CT08	1.0	2019-01-07 09:55:40	0.0	1.0	3.0	241.925	238.65	239.6	32.865	32.8875	32.82	23502.5	NULL	49.94725	1.0	-20.0	32.7125	23952.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.25	60.0	NULL	NA	166380736.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.5725	416.325	414.15	417.125	23502.5	0.0	0.0	0.0	0.0	35.25
2019-01-07 10:00:00	8.0	CT08	1.0	2019-01-07 09:59:40	0.0	1.0	3.0	245.1666667	241.9333333	242.8666667	33.6566667	33.7266667	33.6733333	24416.6666667	NULL	50.0566667	1.0	-10.0	34.05	24876.6666667	36.3333333	NULL	NULL	NULL	NULL	NULL	NULL	730.6333333	60.0	NULL	NA	166382601.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.0566667	422.0	419.9666667	422.6666667	24416.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 10:05:00	8.0	CT08	1.0	2019-01-07 10:05:52	0.0	1.0	3.0	246.575	243.325	244.05	34.8825	34.9375	34.87	25437.5	NULL	50.03525	1.0	-17.5	35.64	25920.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	727.3	60.0	NULL	NA	166384896.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.69	424.35	422.225	424.925	25437.5	0.0	0.0	0.0	0.0	35.0
2019-01-07 10:10:00	8.0	CT08	1.0	2019-01-07 10:09:52	0.0	1.0	3.0	246.1333333	242.5	243.8	36.1333333	36.0933333	35.9933333	26256.6666667	NULL	49.9873333	1.0	3.3333333	36.79	26753.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.2333333	60.0	NULL	NA	166386904.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.22	423.1	421.2666667	424.6333333	26256.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 10:15:00	8.0	CT08	1.0	2019-01-07 10:15:13	0.0	1.0	3.0	246.525	243.05	243.85	37.1425	37.185	37.0875	27057.5	NULL	49.988	1.0	-10.0	37.925	27577.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	727.1	60.0	NULL	NA	166388972.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.415	424.0	421.8	424.875	27057.5	0.0	0.0	0.0	0.0	36.0
2019-01-07 10:20:00	8.0	CT08	1.0	2019-01-07 10:20:32	0.0	1.0	3.0	246.775	243.1	244.075	38.2125	38.265	38.175	27867.5	NULL	50.02775	1.0	-7.5	39.1925	28400.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	724.625	60.0	NULL	NA	166391421.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6375	424.175	421.975	425.35	27867.5	0.0	0.0	0.0	0.0	36.5
2019-01-07 10:25:00	8.0	CT08	1.0	2019-01-07 10:25:53	0.0	1.0	3.0	246.95	243.275	244.1	39.3475	39.3425	39.2625	28687.5	NULL	50.0035	1.0	-22.5	40.46	29237.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.625	60.0	NULL	NA	166393925.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9525	424.4	422.15	425.625	28687.5	0.0	0.0	0.0	0.0	37.0
2019-01-07 10:30:00	8.0	CT08	1.0	2019-01-07 10:29:52	0.0	1.0	3.0	246.4666667	243.0	243.4666667	39.9666667	39.97	39.87	29080.0	NULL	50.026	1.0	-6.6666667	41.05	29650.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	722.3	60.0	NULL	NA	166396173.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.8066667	423.9	421.4	424.5	29080.0	0.0	0.0	0.0	0.0	37.0
2019-01-07 10:35:00	8.0	CT08	1.0	2019-01-07 10:35:12	0.0	1.0	3.0	245.9	242.225	242.775	40.7375	40.695	40.6	29542.5	NULL	50.0245	1.0	-10.0	41.735	30125.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.85	60.0	NULL	NA	166398452.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.0325	422.725	420.125	423.45	29542.5	0.0	0.0	0.0	0.0	37.75
2019-01-07 10:40:00	8.0	CT08	1.0	2019-01-07 10:40:31	0.0	1.0	3.0	246.125	242.5	242.95	42.5425	42.59	42.4925	30875.0	NULL	50.00125	1.0	-12.5	43.7175	31535.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4	60.0	NULL	NA	166401138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.435	423.175	420.575	423.75	30875.0	0.0	0.0	0.0	0.0	38.25
2019-01-07 10:45:00	8.0	CT08	1.0	2019-01-07 10:45:23	0.0	1.0	3.0	245.8666667	242.4333333	242.6333333	42.7466667	42.8	42.7166667	31043.3333333	NULL	50.013	1.0	-10.0	44.14	31670.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5	60.0	NULL	NA	166404006.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.2633333	422.8	420.3	423.2	31043.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-07 10:50:00	8.0	CT08	1.0	2019-01-07 10:50:44	0.0	1.0	3.0	245.7	242.1	242.275	43.3525	43.365	43.265	31427.5	NULL	50.011	1.0	-15.0	44.6875	32055.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	717.3	60.0	NULL	NA	166406432.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.0	422.45	419.675	422.675	31427.5	0.0	0.0	0.0	0.0	39.0
2019-01-07 10:55:00	8.0	CT08	1.0	2019-01-07 10:54:43	0.0	1.0	3.0	245.9666667	242.3333333	242.4	43.25	43.2	43.09	31353.3333333	NULL	49.9743333	1.0	-3.3333333	44.5933333	31983.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	717.2333333	60.0	NULL	NA	166408860.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.54	422.8	419.9333333	423.1666667	31353.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-07 11:00:00	8.0	CT08	1.0	2019-01-07 11:00:03	0.0	1.0	3.0	245.425	241.9	242.0	44.405	44.3475	44.2225	32122.5	NULL	49.99625	1.0	2.5	45.93	32770.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	713.525	60.0	NULL	NA	166411325.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9775	421.95	419.225	422.4	32122.5	0.0	0.0	0.0	0.0	39.5
2019-01-07 11:05:00	8.0	CT08	1.0	2019-01-07 11:05:24	0.0	1.0	3.0	246.025	242.175	242.425	45.63	45.5975	45.48	33077.5	NULL	49.9695	1.0	22.5	47.5	33750.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.525	60.0	NULL	NA	166414180.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.7075	422.5	419.875	423.325	33077.5	0.0	0.0	0.0	0.0	40.0
2019-01-07 11:10:00	8.0	CT08	1.0	2019-01-07 11:10:43	0.0	1.0	3.0	246.15	242.25	242.4	46.865	46.8675	46.7475	34000.0	NULL	49.9665	1.0	-2.5	49.045	34687.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	707.275	60.0	NULL	NA	166417153.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.48	422.775	419.925	423.425	34000.0	0.0	0.0	0.0	0.0	40.75
2019-01-07 11:15:00	8.0	CT08	1.0	2019-01-07 11:14:43	0.0	1.0	3.0	246.6666667	242.8	242.9	47.8833333	47.8666667	47.7433333	34800.0	NULL	49.9316667	1.0	16.6666667	50.2466667	35510.0	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.7	60.0	NULL	NA	166419809.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.4933333	423.6	420.8333333	424.2666667	34800.0	0.0	0.0	0.0	0.0	41.0
2019-01-07 11:20:00	8.0	CT08	1.0	2019-01-07 11:20:05	0.0	1.0	3.0	246.75	242.925	243.375	47.885	47.79	47.675	34807.5	NULL	49.8705	1.0	15.0	50.67	35510.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	700.775	60.0	NULL	NA	166422530.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.35	423.825	421.425	424.7	34807.5	0.0	0.0	0.0	0.0	41.25
2019-01-07 11:25:00	8.0	CT08	1.0	2019-01-07 11:24:55	0.0	1.0	3.0	246.5333333	242.8333333	243.0333333	47.2966667	47.2933333	47.1833333	34386.6666667	NULL	49.9653333	1.0	-3.3333333	50.25	35076.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	698.0666667	60.0	NULL	NA	166425532.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7733333	423.7666667	420.9666667	424.1333333	34386.6666667	0.0	0.0	0.0	0.0	41.0
2019-01-07 11:30:00	8.0	CT08	1.0	2019-01-07 11:30:16	0.0	1.0	3.0	246.55	242.825	243.075	48.14	48.1825	48.07	35020.0	NULL	50.03675	1.0	5.0	50.9275	35735.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	701.65	60.0	NULL	NA	166428383.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.3925	423.7	421.0	424.275	35020.0	0.0	0.0	0.0	0.0	41.5
2019-01-07 11:35:00	8.0	CT08	1.0	2019-01-07 11:35:35	0.0	1.0	3.0	247.425	243.475	243.925	49.885	49.85	49.7275	36370.0	NULL	50.02975	1.0	5.0	53.05	37107.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	699.5	60.0	NULL	NA	166431565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4625	424.95	422.325	425.775	36370.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 11:40:00	8.0	CT08	1.0	2019-01-07 11:40:54	0.0	1.0	3.0	246.85	243.0	243.3	50.0525	50.0675	49.9425	36427.5	NULL	49.94725	1.0	2.5	53.2975	37175.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.45	60.0	NULL	NA	166434777.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0625	424.025	421.35	424.75	36427.5	0.0	0.0	0.0	0.0	42.0
2019-01-07 11:45:00	8.0	CT08	1.0	2019-01-07 11:44:54	0.0	1.0	3.0	246.1333333	242.1666667	242.5666667	50.06	50.14	50.02	36346.6666667	NULL	49.992	1.0	0.0	53.1966667	37093.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2333333	60.0	NULL	NA	166437571.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.22	422.7333333	420.0	423.4	36346.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-07 11:50:00	8.0	CT08	1.0	2019-01-07 11:50:16	0.0	1.0	3.0	247.25	243.4	243.825	50.155	50.165	50.0425	36567.5	NULL	50.00725	1.0	0.0	53.505	37312.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	697.375	60.0	NULL	NA	166440404.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.3625	424.875	422.15	425.525	36567.5	0.0	0.0	0.0	0.0	43.0
2019-01-07 11:55:00	8.0	CT08	1.0	2019-01-07 11:55:35	0.0	1.0	3.0	248.275	244.425	244.75	50.015	49.99	49.87	36597.5	NULL	50.02425	1.0	-5.0	53.5825	37345.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	697.0	60.0	NULL	NA	166443641.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.8725	426.575	423.775	427.0	36597.5	0.0	0.0	0.0	0.0	43.0
2019-01-07 12:00:00	8.0	CT08	1.0	2019-01-07 12:00:55	0.0	1.0	3.0	248.9	245.025	245.475	50.54	50.6175	50.5025	37120.0	NULL	50.09175	1.0	-5.0	54.705	37870.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.25	60.0	NULL	NA	166446919.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.66	427.625	425.0	428.3	37120.0	0.0	0.0	0.0	0.0	43.0
2019-01-07 12:05:00	8.0	CT08	1.0	2019-01-07 12:05:47	0.0	1.0	3.0	249.1	245.0333333	245.5	52.6766667	52.6933333	52.56	38670.0	NULL	50.0426667	1.0	6.6666667	56.9333333	39456.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0666667	60.0	NULL	NA	166450220.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.93	427.8333333	425.0333333	428.4666667	38670.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:10:00	8.0	CT08	1.0	2019-01-07 12:09:47	0.0	1.0	3.0	249.0666667	244.8666667	245.5	52.68	52.69	52.54	38663.3333333	NULL	49.9663333	1.0	6.6666667	56.95	39453.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.8	60.0	NULL	NA	166452987.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.91	427.6333333	424.9	428.5333333	38663.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:15:00	8.0	CT08	1.0	2019-01-07 12:15:09	0.0	1.0	3.0	248.725	244.5	245.325	52.465	52.555	52.4325	38495.0	NULL	50.0085	1.0	-12.5	56.75	39285.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	166455941.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4525	427.05	424.425	428.0	38495.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:20:00	8.0	CT08	1.0	2019-01-07 12:20:26	0.0	1.0	3.0	249.125	245.075	245.55	52.8025	52.79	52.6525	38760.0	NULL	50.0355	1.0	-17.5	57.4525	39557.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	688.525	60.0	NULL	NA	166459391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.245	428.075	425.15	428.475	38760.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:25:00	8.0	CT08	1.0	2019-01-07 12:25:46	0.0	1.0	3.0	249.475	245.1	246.0	52.57	52.5225	52.3775	38610.0	NULL	50.011	1.0	22.5	57.3375	39405.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	166462848.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.525	428.0	425.35	429.175	38610.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:30:00	8.0	CT08	1.0	2019-01-07 12:29:46	0.0	1.0	3.0	250.3333333	246.1666667	247.0	51.4233333	51.3866667	51.24	37930.0	NULL	50.015	1.0	6.6666667	56.3633333	38686.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	686.4	60.0	NULL	NA	166465844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.05	429.9666667	427.1333333	431.0	37930.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:35:00	8.0	CT08	1.0	2019-01-07 12:35:09	0.0	1.0	3.0	250.3	246.1	246.925	50.615	50.64	50.505	37352.5	NULL	50.01375	1.0	0.0	55.4425	38102.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	166468771.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.76	429.975	427.05	430.775	37352.5	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:40:00	8.0	CT08	1.0	2019-01-07 12:40:26	0.0	1.0	3.0	250.25	246.0	246.85	52.1375	52.165	52.0225	38462.5	NULL	49.98375	1.0	-10.0	57.1	39237.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2	60.0	NULL	NA	166472154.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.325	429.75	426.975	430.7	38462.5	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:45:00	8.0	CT08	1.0	2019-01-07 12:45:19	0.0	1.0	3.0	250.4333333	246.3333333	247.0	52.7	52.73	52.6033333	38916.6666667	NULL	49.937	1.0	-3.3333333	57.8666667	39703.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1	60.0	NULL	NA	166475341.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.97	430.3	427.4	430.8666667	38916.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-07 12:50:00	8.0	CT08	1.0	2019-01-07 12:50:38	0.0	1.0	3.0	250.35	246.275	246.975	52.6475	52.68	52.535	38862.5	NULL	50.0045	1.0	17.5	58.045	39640.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.875	60.0	NULL	NA	166478735.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.8625	430.075	427.225	430.9	38862.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:55:00	8.0	CT08	1.0	2019-01-07 12:55:58	0.0	1.0	3.0	250.5	246.5333333	247.1	51.9566667	52.0866667	51.9666667	38426.6666667	NULL	50.0333333	1.0	-26.6666667	57.4433333	39193.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2666667	60.0	NULL	NA	166482650.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.01	430.5666667	427.5333333	430.9666667	38426.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:00:00	8.0	CT08	1.0	2019-01-07 13:00:08	0.0	1.0	3.0	250.8666667	246.9	247.7666667	51.17	51.2333333	51.1033333	37890.0	NULL	50.0716667	1.0	-3.3333333	56.4166667	38643.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	166485243.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5066667	431.1666667	428.4666667	431.9666667	37890.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:05:00	8.0	CT08	1.0	2019-01-07 13:05:25	0.0	1.0	3.0	251.6	247.8	248.45	51.195	51.2125	51.09	38010.0	NULL	50.06225	1.0	-12.5	56.8125	38760.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.25	60.0	NULL	NA	166488229.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4975	432.55	429.875	433.225	38010.0	0.0	0.0	0.0	0.0	44.75
2019-01-07 13:10:00	8.0	CT08	1.0	2019-01-07 13:10:46	0.0	1.0	3.0	250.85	246.725	247.65	51.195	51.2375	51.1	37882.5	NULL	49.997	1.0	2.5	56.6175	38627.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.275	60.0	NULL	NA	166491622.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5325	430.975	428.225	431.9	37882.5	0.0	0.0	0.0	0.0	44.25
2019-01-07 13:15:00	8.0	CT08	1.0	2019-01-07 13:14:46	0.0	1.0	3.0	251.1666667	247.2333333	247.7333333	51.75	51.6733333	51.53	38286.6666667	NULL	49.9956667	1.0	-23.3333333	56.9733333	39066.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7666667	60.0	NULL	NA	166494575.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9533333	431.7666667	428.7333333	432.2	38286.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:20:00	8.0	CT08	1.0	2019-01-07 13:20:07	0.0	1.0	3.0	250.9	247.075	247.625	51.7225	51.7525	51.61	38285.0	NULL	50.01175	1.0	-15.0	57.2325	39045.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	166497553.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.085	431.375	428.45	431.8	38285.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:25:00	8.0	CT08	1.0	2019-01-07 13:24:07	0.0	1.0	3.0	251.0666667	246.9333333	247.6333333	52.14	52.09	51.9466667	38556.6666667	NULL	50.0746667	1.0	0.0	57.6433333	39323.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.2333333	60.0	NULL	NA	166500546.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1766667	431.4	428.2666667	432.1	38556.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:30:00	8.0	CT08	1.0	2019-01-07 13:30:18	0.0	1.0	3.0	250.775	246.825	247.575	51.445	51.5325	51.405	38085.0	NULL	50.06425	1.0	-15.0	56.9375	38845.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	166504091.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3825	430.975	428.25	431.725	38085.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:35:00	8.0	CT08	1.0	2019-01-07 13:35:38	0.0	1.0	3.0	250.975	247.2	247.725	50.205	50.2225	50.0975	37177.5	NULL	50.07075	1.0	-7.5	55.5675	37910.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.225	60.0	NULL	NA	166507428.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.525	431.6	428.65	432.05	37177.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:40:00	8.0	CT08	1.0	2019-01-07 13:40:58	0.0	1.0	3.0	250.55	246.725	247.25	50.4975	50.5225	50.39	37327.5	NULL	50.0185	1.0	-17.5	55.6025	38075.0	44.75	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	166510751.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.41	430.8	427.925	431.175	37327.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:45:00	8.0	CT08	1.0	2019-01-07 13:44:58	0.0	1.0	3.0	249.9666667	246.0333333	246.6	51.2066667	51.27	51.14	37770.0	NULL	49.9423333	1.0	-26.6666667	56.3133333	38530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2	60.0	NULL	NA	166513668.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.6166667	429.6	426.7333333	430.1333333	37770.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:50:00	8.0	CT08	1.0	2019-01-07 13:50:18	0.0	1.0	3.0	249.575	245.775	246.25	50.0275	50.02	49.885	36820.0	NULL	49.91925	1.0	-20.0	54.9325	37555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.7	60.0	NULL	NA	166516558.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9325	429.15	426.3	429.425	36820.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 13:55:00	8.0	CT08	1.0	2019-01-07 13:55:38	0.0	1.0	3.0	249.85	245.875	246.4	50.275	50.3125	50.185	37045.0	NULL	49.97675	1.0	5.0	55.0725	37790.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.2	60.0	NULL	NA	166519843.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.815	429.35	426.425	429.95	37045.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 14:00:00	8.0	CT08	1.0	2019-01-07 14:00:58	0.0	1.0	3.0	249.425	245.475	245.925	50.235	50.305	50.1825	36967.5	NULL	50.00425	1.0	-42.5	54.925	37715.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.65	60.0	NULL	NA	166523133.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.7225	428.65	425.7	429.05	36967.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:05:00	8.0	CT08	1.0	2019-01-07 14:04:58	0.0	1.0	3.0	250.0666667	246.1	246.5666667	49.4866667	49.5166667	49.3833333	36493.3333333	NULL	50.0346667	1.0	43.3333333	54.17	37226.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2	60.0	NULL	NA	166525978.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3866667	429.8	426.7666667	430.2333333	36493.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-07 14:10:00	8.0	CT08	1.0	2019-01-07 14:09:50	0.0	1.0	3.0	249.7333333	245.9333333	246.4	48.75	48.7933333	48.69	35926.6666667	NULL	50.0013333	1.0	-20.0	53.3266667	36653.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	166528882.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.1933333	429.3333333	426.5	429.7	35926.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-07 14:15:00	8.0	CT08	1.0	2019-01-07 14:15:10	0.0	1.0	3.0	249.275	245.25	245.85	48.7225	48.76	48.6375	35825.0	NULL	49.926	1.0	-22.5	53.175	36542.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2	60.0	NULL	NA	166531701.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.12	428.375	425.4	428.9	35825.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:20:00	8.0	CT08	1.0	2019-01-07 14:20:29	0.0	1.0	3.0	249.0	245.05	245.725	47.41	47.4425	47.32	34830.0	NULL	49.94625	1.0	-17.5	51.715	35522.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	686.9	60.0	NULL	NA	166534826.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.1725	427.925	425.15	428.575	34830.0	0.0	0.0	0.0	0.0	45.0
2019-01-07 14:25:00	8.0	CT08	1.0	2019-01-07 14:25:49	0.0	1.0	3.0	248.85	244.95	245.65	47.03	47.0975	46.99	34550.0	NULL	50.04	1.0	-12.5	51.2775	35240.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	687.225	60.0	NULL	NA	166537891.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.1175	427.7	424.95	428.425	34550.0	0.0	0.0	0.0	0.0	45.5
2019-01-07 14:30:00	8.0	CT08	1.0	2019-01-07 14:29:49	0.0	1.0	3.0	249.1333333	245.2333333	245.9333333	44.54	44.5233333	44.4166667	32730.0	NULL	50.037	1.0	-16.6666667	48.5666667	33376.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2666667	60.0	NULL	NA	166540546.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.48	428.2666667	425.3666667	428.9	32730.0	0.0	0.0	0.0	0.0	45.3333333
2019-01-07 14:35:00	8.0	CT08	1.0	2019-01-07 14:35:11	0.0	1.0	3.0	247.125	243.775	244.875	28.88	28.9075	28.8475	21097.5	NULL	50.04225	1.0	0.0	31.305	21482.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	686.425	60.0	NULL	NA	166542539.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.635	425.2	423.1	426.35	21097.5	0.0	0.0	0.0	0.0	42.0
2019-01-07 14:40:00	8.0	CT08	1.0	2019-01-07 14:40:28	0.0	1.0	3.0	248.025	244.575	245.525	32.9025	32.895	32.82	24117.5	NULL	50.00125	1.0	-10.0	35.32	24575.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.725	60.0	NULL	NA	166544550.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.6175	426.7	424.4	427.7	24117.5	0.0	0.0	0.0	0.0	41.25
2019-01-07 14:45:00	8.0	CT08	1.0	2019-01-07 14:45:47	0.0	1.0	3.0	247.975	244.3	245.1	39.66	39.705	39.605	29047.5	NULL	49.9475	1.0	-12.5	42.1775	29612.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.1	60.0	NULL	NA	166547035.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.97	426.375	423.85	427.3	29047.5	0.0	0.0	0.0	0.0	42.5
2019-01-07 14:50:00	8.0	CT08	1.0	2019-01-07 14:50:39	0.0	1.0	3.0	248.1666667	244.1333333	245.1333333	41.8166667	41.9	41.8033333	30650.0	NULL	49.934	1.0	-20.0	44.7566667	31246.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.2	60.0	NULL	NA	166549843.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.52	426.2666667	423.7	427.6666667	30650.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-07 14:55:00	8.0	CT08	1.0	2019-01-07 14:55:59	0.0	1.0	3.0	248.65	244.95	245.75	40.28	40.2825	40.1825	29565.0	NULL	50.001	1.0	-12.5	43.22	30135.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.225	60.0	NULL	NA	166552186.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.745	427.425	424.975	428.45	29565.0	0.0	0.0	0.0	0.0	43.25
2019-01-07 15:00:00	8.0	CT08	1.0	2019-01-07 14:59:59	0.0	1.0	3.0	248.6	245.0333333	245.9333333	39.3266667	39.43	39.3466667	28920.0	NULL	49.9906667	1.0	-10.0	42.27	29473.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2666667	60.0	NULL	NA	166554449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.1033333	427.5333333	425.2	428.5333333	28920.0	0.0	0.0	0.0	0.0	43.0
2019-01-07 15:05:00	8.0	CT08	1.0	2019-01-07 15:05:20	0.0	1.0	3.0	248.275	244.625	245.5	38.67	38.665	38.57	28345.0	NULL	49.96975	1.0	-20.0	41.435	28890.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	166556680.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.905	426.9	424.4	427.875	28345.0	0.0	0.0	0.0	0.0	43.0
2019-01-07 15:10:00	8.0	CT08	1.0	2019-01-07 15:10:39	0.0	1.0	3.0	247.575	244.15	244.9	37.6575	37.6925	37.61	27552.5	NULL	49.86725	1.0	2.5	40.27	28082.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	697.275	60.0	NULL	NA	166559146.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.96	425.85	423.525	426.75	27552.5	0.0	0.0	0.0	0.0	42.25
2019-01-07 15:15:00	8.0	CT08	1.0	2019-01-07 15:15:58	0.0	1.0	3.0	247.475	244.1	244.85	36.7825	36.8725	36.8025	26930.0	NULL	49.866	1.0	-12.5	39.145	27442.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	701.075	60.0	NULL	NA	166561559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.4575	425.8	423.475	426.575	26930.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 15:20:00	8.0	CT08	1.0	2019-01-07 15:19:58	0.0	1.0	3.0	247.5666667	244.2666667	244.9333333	35.2333333	35.23	35.1466667	25750.0	NULL	49.876	1.0	-10.0	37.3933333	26260.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2333333	60.0	NULL	NA	166563617.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.55	426.0	423.6333333	426.7333333	25770.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 15:25:00	8.0	CT08	1.0	2019-01-07 15:25:19	0.0	1.0	3.0	247.1	243.9	244.5	34.095	34.11	34.03	24897.5	NULL	49.9055	1.0	0.0	36.1275	25372.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.25	60.0	NULL	NA	166565573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.235	425.15	423.05	426.05	24897.5	0.0	0.0	0.0	0.0	42.0
2019-01-07 15:30:00	8.0	CT08	1.0	2019-01-07 15:30:11	0.0	1.0	3.0	246.6666667	243.2333333	244.3	32.82	32.8066667	32.7333333	23910.0	NULL	49.9066667	1.0	-23.3333333	34.7966667	24360.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	700.0333333	60.0	NULL	NA	166567713.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.36	424.1333333	422.2666667	425.5	23910.0	0.0	0.0	0.0	0.0	41.0
2019-01-07 15:35:00	8.0	CT08	1.0	2019-01-07 15:35:29	0.0	1.0	3.0	247.25	243.975	244.875	31.745	31.7625	31.685	23192.5	NULL	49.97	1.0	-2.5	33.645	23627.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.275	60.0	NULL	NA	166569651.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.1925	425.45	423.375	426.4	23192.5	0.0	0.0	0.0	0.0	41.0
2019-01-07 15:40:00	8.0	CT08	1.0	2019-01-07 15:40:48	0.0	1.0	3.0	246.95	243.625	244.55	30.525	30.5775	30.5225	22290.0	NULL	49.9635	1.0	-2.5	32.3325	22710.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.3	60.0	NULL	NA	166571675.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.625	424.8	422.825	425.95	22290.0	0.0	0.0	0.0	0.0	40.5
2019-01-07 15:45:00	8.0	CT08	1.0	2019-01-07 15:44:48	0.0	1.0	3.0	247.0	243.8666667	244.6666667	29.5833333	29.5933333	29.54	21596.6666667	NULL	49.974	1.0	-16.6666667	31.2933333	21993.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	702.8333333	60.0	NULL	NA	166573380.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.7166667	425.0333333	423.1666667	426.0333333	21596.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-07 15:50:00	8.0	CT08	1.0	2019-01-07 15:50:10	0.0	1.0	3.0	247.3	244.05	245.175	28.1875	28.185	28.1325	20595.0	NULL	50.00625	1.0	-7.5	29.66	20972.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.075	60.0	NULL	NA	166575024.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.4975	425.4	423.65	426.925	20595.0	0.0	0.0	0.0	0.0	40.0
2019-01-07 15:55:00	8.0	CT08	1.0	2019-01-07 15:55:27	0.0	1.0	3.0	247.15	244.225	245.0	26.845	26.8425	26.795	19607.5	NULL	50.01075	1.0	-17.5	28.2325	19967.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.275	60.0	NULL	NA	166576804.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.505	425.525	423.725	426.475	19607.5	0.0	0.0	0.0	0.0	39.0
2019-01-07 16:00:00	8.0	CT08	1.0	2019-01-07 16:00:48	0.0	1.0	3.0	247.4	244.325	245.125	25.5025	25.525	25.475	18645.0	NULL	50.0355	1.0	-7.5	26.84	18985.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	707.3	60.0	NULL	NA	166578510.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.5025	425.85	423.9	426.8	18645.0	0.0	0.0	0.0	0.0	39.0
2019-01-07 16:05:00	8.0	CT08	1.0	2019-01-07 16:04:47	0.0	1.0	3.0	247.1666667	244.1666667	245.0333333	24.48	24.4933333	24.4366667	17876.6666667	NULL	50.06	1.0	-6.6666667	25.6833333	18200.0	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	166579923.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.41	425.5333333	423.7	426.5	17876.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-07 16:10:00	8.0	CT08	1.0	2019-01-07 16:10:59	0.0	1.0	3.0	246.525	243.775	244.425	23.245	23.2725	23.2225	16935.0	NULL	49.9715	1.0	-10.0	24.2175	17245.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	712.1	60.0	NULL	NA	166581402.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.74	424.75	422.8	425.3	16935.0	0.0	0.0	0.0	0.0	38.0
2019-01-07 16:15:00	8.0	CT08	1.0	2019-01-07 16:14:59	0.0	1.0	3.0	246.3	243.5333333	244.3	21.6966667	21.6866667	21.6533333	15776.6666667	NULL	49.9313333	1.0	-20.0	22.56	16063.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.2	60.0	NULL	NA	166582798.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0366667	424.2333333	422.4333333	425.2666667	15776.6666667	0.0	0.0	0.0	0.0	37.3333333
2019-01-07 16:20:00	8.0	CT08	1.0	2019-01-07 16:20:21	0.0	1.0	3.0	246.375	243.7	244.55	20.55	20.555	20.52	14952.5	NULL	50.02075	1.0	-15.0	21.385	15222.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.875	60.0	NULL	NA	166583995.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.625	424.475	422.85	425.4	14952.5	0.0	0.0	0.0	0.0	37.0
2019-01-07 16:25:00	8.0	CT08	1.0	2019-01-07 16:25:41	0.0	1.0	3.0	246.475	243.775	244.625	19.0625	19.06	19.025	13860.0	NULL	49.93725	1.0	0.0	19.8275	14115.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.825	60.0	NULL	NA	166585277.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.1475	424.65	422.85	425.625	13860.0	0.0	0.0	0.0	0.0	36.5
2019-01-07 16:30:00	8.0	CT08	1.0	2019-01-07 16:29:41	0.0	1.0	3.0	246.2333333	243.5666667	244.6	17.9066667	17.8966667	17.86	12993.3333333	NULL	49.9956667	1.0	-16.6666667	18.5966667	13243.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.2333333	60.0	NULL	NA	166586319.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.6633333	424.2333333	422.7	425.3666667	12993.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-07 16:35:00	8.0	CT08	1.0	2019-01-07 16:35:02	0.0	1.0	3.0	246.2	243.625	244.65	16.4175	16.3925	16.365	11892.5	NULL	50.012	1.0	-2.5	17.0175	12117.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	712.05	60.0	NULL	NA	166587288.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.2	424.225	422.825	425.375	11892.5	0.0	0.0	0.0	0.0	35.75
2019-01-07 16:40:00	8.0	CT08	1.0	2019-01-07 16:40:22	0.0	1.0	3.0	246.3	243.9	244.775	14.73	14.7275	14.7	10662.5	NULL	49.97375	1.0	-15.0	15.2825	10870.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.225	60.0	NULL	NA	166588291.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.1575	424.5	423.175	425.65	10662.5	0.0	0.0	0.0	0.0	36.0
2019-01-07 16:45:00	8.0	CT08	1.0	2019-01-07 16:45:41	0.0	1.0	3.0	246.05	243.525	244.475	13.5575	13.525	13.4875	9752.5	NULL	49.94225	1.0	-12.5	13.975	9947.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	711.975	60.0	NULL	NA	166589195.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.57	423.975	422.45	425.225	9752.5	0.0	0.0	0.0	0.0	35.75
2019-01-07 16:50:00	8.0	CT08	1.0	2019-01-07 16:50:33	0.0	1.0	3.0	245.8333333	243.3333333	244.4	13.2366667	13.2133333	13.2066667	8876.6666667	NULL	49.9143333	1.0	3.3333333	12.83	9063.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	706.4333333	60.0	NULL	NA	166589964.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.6566667	423.7666667	422.1666667	424.8666667	8876.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-07 16:55:00	8.0	CT08	1.0	2019-01-07 16:55:53	0.0	1.0	3.0	245.175	242.825	243.975	12.1775	12.215	12.125	7900.0	NULL	49.83325	1.0	-10.0	11.47	8080.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	704.4	60.0	NULL	NA	166590694.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.5175	422.675	421.5	423.95	7900.0	0.0	0.0	0.0	0.0	35.75
2019-01-07 17:00:00	8.0	CT08	1.0	2019-01-07 16:59:53	0.0	1.0	3.0	245.8	243.5	244.6666667	11.3066667	11.36	11.2566667	7116.6666667	NULL	49.8946667	1.0	-10.0	10.3766667	7286.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	702.2	60.0	NULL	NA	166591276.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.9233333	423.8666667	422.6666667	424.9666667	7116.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 17:05:00	8.0	CT08	1.0	2019-01-07 17:05:16	0.0	1.0	3.0	246.5	244.125	245.25	9.71	9.7225	9.66	6390.0	NULL	50.0705	1.0	-10.0	9.3425	6550.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.225	60.0	NULL	NA	166591802.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.0825	424.95	423.7	426.325	6390.0	0.0	0.0	0.0	0.0	35.75
2019-01-07 17:10:00	8.0	CT08	1.0	2019-01-07 17:10:34	0.0	1.0	3.0	245.825	243.625	244.65	7.8075	7.815	7.7925	5480.0	NULL	50.0315	1.0	-12.5	8.0225	5625.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	700.85	60.0	NULL	NA	166592329.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.415	423.85	422.75	425.125	5480.0	0.0	0.0	0.0	0.0	35.75
2019-01-07 17:15:00	8.0	CT08	1.0	2019-01-07 17:15:55	0.0	1.0	3.0	245.6	243.3	244.575	6.8425	6.8375	6.82	4740.0	NULL	49.989	1.0	-5.0	7.0225	4880.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.95	60.0	NULL	NA	166592785.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.5	423.275	422.35	425.075	4740.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 17:20:00	8.0	CT08	1.0	2019-01-07 17:19:55	0.0	1.0	3.0	245.7666667	243.4	244.8333333	5.8833333	5.8733333	5.8633333	3983.3333333	NULL	50.0276667	1.0	-10.0	6.1	4093.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.0666667	60.0	NULL	NA	166593126.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.62	423.7666667	422.7	425.2666667	3983.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:25:00	8.0	CT08	1.0	2019-01-07 17:25:16	0.0	1.0	3.0	245.4	242.975	244.5	5.085	5.065	5.06	3330.0	NULL	49.93525	1.0	-10.0	5.175	3445.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	666.425	60.0	NULL	NA	166593408.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.21	423.175	421.875	424.65	3330.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 17:30:00	8.0	CT08	1.0	2019-01-07 17:29:15	0.0	1.0	3.0	245.7	243.6	244.9	4.36	4.3466667	4.3366667	2756.6666667	NULL	49.998	1.0	-6.6666667	4.2433333	2890.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	681.2	60.0	NULL	NA	166593645.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.0433333	423.8666667	422.7666667	425.2666667	2756.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:35:00	8.0	CT08	1.0	2019-01-07 17:35:27	0.0	1.0	3.0	246.025	243.65	245.225	3.7575	3.74	3.74	2220.0	NULL	50.06	1.0	-12.5	3.48	2337.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	671.575	60.0	NULL	NA	166593874.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.2375	424.325	423.175	425.625	2220.0	0.0	0.0	0.0	0.0	35.25
2019-01-07 17:40:00	8.0	CT08	1.0	2019-01-07 17:40:48	0.0	1.0	3.0	245.5	243.15	244.55	3.23	3.225	3.2175	1720.0	NULL	49.94525	1.0	-7.5	2.7625	1832.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	663.175	60.0	NULL	NA	166594049.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.6725	423.55	422.1	424.525	1720.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:45:00	8.0	CT08	1.0	2019-01-07 17:44:47	0.0	1.0	3.0	245.6	243.2	244.8666667	2.8233333	2.8266667	2.8133333	1306.6666667	NULL	49.9446667	1.0	0.0	2.14	1410.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	659.0333333	60.0	NULL	NA	166594167.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4633333	423.6333333	422.5333333	424.9333333	1306.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:50:00	8.0	CT08	1.0	2019-01-07 17:50:08	0.0	1.0	3.0	246.425	244.2	245.75	2.545	2.5525	2.54	965.0	NULL	50.0525	1.0	0.0	1.6875	1070.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	633.125	60.0	NULL	NA	166594254.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.635	425.425	424.175	426.325	965.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:55:00	8.0	CT08	1.0	2019-01-07 17:55:27	0.0	1.0	3.0	245.875	243.475	245.425	2.345	2.3425	2.3425	652.5	NULL	49.97075	1.0	-5.0	1.2	747.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.4	60.0	NULL	NA	166594326.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.03	424.25	423.15	425.55	652.5	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:00:00	8.0	CT08	1.0	2019-01-07 18:00:47	0.0	1.0	3.0	246.65	244.125	245.975	2.25	2.25	2.2425	377.5	NULL	50.0285	1.0	-5.0	0.7675	475.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.0	60.0	NULL	NA	166594372.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7425	425.5	424.125	426.775	377.5	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:05:00	8.0	CT08	1.0	2019-01-07 18:04:47	0.0	1.0	3.0	247.0333333	244.6	246.3666667	2.2133333	2.21	2.21	193.3333333	NULL	50.0346667	1.0013333	-3.3333333	0.4766667	296.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.3	60.0	NULL	NA	166594394.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6333333	426.3	424.9666667	427.3333333	193.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:10:00	8.0	CT08	1.0	2019-01-07 18:10:10	0.0	1.0	3.0	246.875	244.3	246.075	2.2	2.1975	2.1925	65.0	NULL	49.899	1.0395	2.5	0.27	167.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	619.35	60.0	NULL	NA	166594404.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	426.025	424.5	427.1	65.0	0.0	0.0	0.0	0.0	34.25
2019-01-07 18:15:00	8.0	CT08	1.0	2019-01-07 18:15:00	0.0	1.0	3.0	246.4666667	244.0666667	245.7666667	2.2	2.1966667	2.1866667	0.0	NULL	49.8803333	0.0	-3.3333333	0.1166667	70.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	617.0	60.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	425.2333333	424.0	426.4	30.0	0.0	0.0	0.0	0.0	34.0
2019-01-07 18:20:00	8.0	CT08	1.0	2019-01-07 18:20:19	0.0	1.0	3.0	247.425	245.0	246.8	1.655	1.655	1.645	0.0	NULL	49.914	0.0	-5.0	0.04	22.5	40.5	NULL	NULL	NULL	NULL	NULL	NULL	592.15	65.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.955	426.975	425.425	428.3	60.0	0.0	0.0	0.0	0.0	33.75
2019-01-07 18:25:00	8.0	CT08	1.0	2019-01-07 18:25:39	0.0	1.0	3.0	246.55	244.875	246.525	0.06	0.0975	0.045	0.0	NULL	49.84675	0.0	0.0	0.085	17.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	215.15	58.25	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.2025	426.325	424.825	427.3	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 18:30:00	8.0	CT08	1.0	2019-01-07 18:30:59	0.0	1.0	3.0	246.7	245.025	246.65	0.08	0.13	0.06	0.0	NULL	49.812	0.0	0.0	0.04	10.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	219.575	51.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	426.55	425.075	427.625	0.0	0.0	0.0	0.0	0.0	31.0
2019-01-07 18:35:00	8.0	CT08	1.0	2019-01-07 18:35:01	0.0	1.0	3.0	82.3333333	81.8	82.3	0.0266667	0.0433333	0.02	0.0	NULL	16.608	0.0	0.0	0.0133333	3.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	41.9333333	17.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.09	142.3666667	141.9	142.6666667	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:40:00	8.0	CT08	1.0	2019-01-07 18:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:45:00	8.0	CT08	1.0	2019-01-07 18:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:50:00	8.0	CT08	1.0	2019-01-07 18:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:55:00	8.0	CT08	1.0	2019-01-07 18:55:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:00:00	8.0	CT08	1.0	2019-01-07 18:59:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:05:00	8.0	CT08	1.0	2019-01-07 19:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:10:00	8.0	CT08	1.0	2019-01-07 19:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:15:00	8.0	CT08	1.0	2019-01-07 19:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:20:00	8.0	CT08	1.0	2019-01-07 19:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:25:00	8.0	CT08	1.0	2019-01-07 19:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:30:00	8.0	CT08	1.0	2019-01-07 19:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:35:00	8.0	CT08	1.0	2019-01-07 19:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:40:00	8.0	CT08	1.0	2019-01-07 19:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:45:00	8.0	CT08	1.0	2019-01-07 19:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:50:00	8.0	CT08	1.0	2019-01-07 19:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:55:00	8.0	CT08	1.0	2019-01-07 19:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:00:00	8.0	CT08	1.0	2019-01-07 20:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:05:00	8.0	CT08	1.0	2019-01-07 20:05:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:10:00	8.0	CT08	1.0	2019-01-07 20:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:15:00	8.0	CT08	1.0	2019-01-07 20:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:20:00	8.0	CT08	1.0	2019-01-07 20:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:25:00	8.0	CT08	1.0	2019-01-07 20:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:30:00	8.0	CT08	1.0	2019-01-07 20:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:35:00	8.0	CT08	1.0	2019-01-07 20:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:40:00	8.0	CT08	1.0	2019-01-07 20:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:45:00	8.0	CT08	1.0	2019-01-07 20:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:50:00	8.0	CT08	1.0	2019-01-07 20:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:55:00	8.0	CT08	1.0	2019-01-07 20:55:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:00:00	8.0	CT08	1.0	2019-01-07 21:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:05:00	8.0	CT08	1.0	2019-01-07 21:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:10:00	8.0	CT08	1.0	2019-01-07 21:10:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:15:00	8.0	CT08	1.0	2019-01-07 21:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:20:00	8.0	CT08	1.0	2019-01-07 21:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:25:00	8.0	CT08	1.0	2019-01-07 21:24:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:30:00	8.0	CT08	1.0	2019-01-07 21:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:35:00	8.0	CT08	1.0	2019-01-07 21:34:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:40:00	8.0	CT08	1.0	2019-01-07 21:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:45:00	8.0	CT08	1.0	2019-01-07 21:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:50:00	8.0	CT08	1.0	2019-01-07 21:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:55:00	8.0	CT08	1.0	2019-01-07 21:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:00:00	8.0	CT08	1.0	2019-01-07 22:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:05:00	8.0	CT08	1.0	2019-01-07 22:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:10:00	8.0	CT08	1.0	2019-01-07 22:09:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:15:00	8.0	CT08	1.0	2019-01-07 22:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:20:00	8.0	CT08	1.0	2019-01-07 22:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:25:00	8.0	CT08	1.0	2019-01-07 22:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:30:00	8.0	CT08	1.0	2019-01-07 22:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:35:00	8.0	CT08	1.0	2019-01-07 22:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:40:00	8.0	CT08	1.0	2019-01-07 22:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:45:00	8.0	CT08	1.0	2019-01-07 22:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:50:00	8.0	CT08	1.0	2019-01-07 22:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:55:00	8.0	CT08	1.0	2019-01-07 22:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:00:00	8.0	CT08	1.0	2019-01-07 23:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:05:00	8.0	CT08	1.0	2019-01-07 23:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:10:00	8.0	CT08	1.0	2019-01-07 23:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:15:00	8.0	CT08	1.0	2019-01-07 23:15:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:20:00	8.0	CT08	1.0	2019-01-07 23:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:25:00	8.0	CT08	1.0	2019-01-07 23:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:30:00	8.0	CT08	1.0	2019-01-07 23:29:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:35:00	8.0	CT08	1.0	2019-01-07 23:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:40:00	8.0	CT08	1.0	2019-01-07 23:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:45:00	8.0	CT08	1.0	2019-01-07 23:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:50:00	8.0	CT08	1.0	2019-01-07 23:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:55:00	8.0	CT08	1.0	2019-01-07 23:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	166594407.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
