Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-08 00:00:00	2.0	CT08	1.0	2019-01-08 00:00:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:05:00	2.0	CT08	1.0	2019-01-08 00:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:10:00	2.0	CT08	1.0	2019-01-08 00:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:15:00	2.0	CT08	1.0	2019-01-08 00:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:20:00	2.0	CT08	1.0	2019-01-08 00:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:25:00	2.0	CT08	1.0	2019-01-08 00:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:30:00	2.0	CT08	1.0	2019-01-08 00:30:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:35:00	2.0	CT08	1.0	2019-01-08 00:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:40:00	2.0	CT08	1.0	2019-01-08 00:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:45:00	2.0	CT08	1.0	2019-01-08 00:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:50:00	2.0	CT08	1.0	2019-01-08 00:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 00:55:00	2.0	CT08	1.0	2019-01-08 00:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:00:00	2.0	CT08	1.0	2019-01-08 01:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:05:00	2.0	CT08	1.0	2019-01-08 01:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:10:00	2.0	CT08	1.0	2019-01-08 01:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:15:00	2.0	CT08	1.0	2019-01-08 01:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:20:00	2.0	CT08	1.0	2019-01-08 01:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:25:00	2.0	CT08	1.0	2019-01-08 01:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:30:00	2.0	CT08	1.0	2019-01-08 01:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:35:00	2.0	CT08	1.0	2019-01-08 01:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:40:00	2.0	CT08	1.0	2019-01-08 01:39:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:45:00	2.0	CT08	1.0	2019-01-08 01:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:50:00	2.0	CT08	1.0	2019-01-08 01:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 01:55:00	2.0	CT08	1.0	2019-01-08 01:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:00:00	2.0	CT08	1.0	2019-01-08 01:59:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:05:00	2.0	CT08	1.0	2019-01-08 02:05:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:10:00	2.0	CT08	1.0	2019-01-08 02:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:15:00	2.0	CT08	1.0	2019-01-08 02:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:20:00	2.0	CT08	1.0	2019-01-08 02:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:25:00	2.0	CT08	1.0	2019-01-08 02:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:30:00	2.0	CT08	1.0	2019-01-08 02:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:35:00	2.0	CT08	1.0	2019-01-08 02:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:40:00	2.0	CT08	1.0	2019-01-08 02:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:45:00	2.0	CT08	1.0	2019-01-08 02:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:50:00	2.0	CT08	1.0	2019-01-08 02:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 02:55:00	2.0	CT08	1.0	2019-01-08 02:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:00:00	2.0	CT08	1.0	2019-01-08 03:00:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:05:00	2.0	CT08	1.0	2019-01-08 03:05:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:10:00	2.0	CT08	1.0	2019-01-08 03:09:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:15:00	2.0	CT08	1.0	2019-01-08 03:15:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:20:00	2.0	CT08	1.0	2019-01-08 03:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:25:00	2.0	CT08	1.0	2019-01-08 03:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:30:00	2.0	CT08	1.0	2019-01-08 03:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:35:00	2.0	CT08	1.0	2019-01-08 03:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:40:00	2.0	CT08	1.0	2019-01-08 03:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:45:00	2.0	CT08	1.0	2019-01-08 03:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:50:00	2.0	CT08	1.0	2019-01-08 03:50:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 03:55:00	2.0	CT08	1.0	2019-01-08 03:55:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:00:00	2.0	CT08	1.0	2019-01-08 04:00:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:05:00	2.0	CT08	1.0	2019-01-08 04:01:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:10:00	2.0	CT08	1.0	2019-01-08 04:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:15:00	2.0	CT08	1.0	2019-01-08 04:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:20:00	2.0	CT08	1.0	2019-01-08 04:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:25:00	2.0	CT08	1.0	2019-01-08 04:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:30:00	2.0	CT08	1.0	2019-01-08 04:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:35:00	2.0	CT08	1.0	2019-01-08 04:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:40:00	2.0	CT08	1.0	2019-01-08 04:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:45:00	2.0	CT08	1.0	2019-01-08 04:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:50:00	2.0	CT08	1.0	2019-01-08 04:49:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 04:55:00	2.0	CT08	1.0	2019-01-08 04:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:00:00	2.0	CT08	1.0	2019-01-08 05:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:05:00	2.0	CT08	1.0	2019-01-08 05:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:10:00	2.0	CT08	1.0	2019-01-08 05:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:15:00	2.0	CT08	1.0	2019-01-08 05:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:20:00	2.0	CT08	1.0	2019-01-08 05:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:25:00	2.0	CT08	1.0	2019-01-08 05:25:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:30:00	2.0	CT08	1.0	2019-01-08 05:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:35:00	2.0	CT08	1.0	2019-01-08 05:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:40:00	2.0	CT08	1.0	2019-01-08 05:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:45:00	2.0	CT08	1.0	2019-01-08 05:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:50:00	2.0	CT08	1.0	2019-01-08 05:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 05:55:00	2.0	CT08	1.0	2019-01-08 05:54:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:00:00	2.0	CT08	1.0	2019-01-08 06:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:05:00	2.0	CT08	1.0	2019-01-08 06:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:10:00	2.0	CT08	1.0	2019-01-08 06:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:15:00	2.0	CT08	1.0	2019-01-08 06:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:20:00	2.0	CT08	1.0	2019-01-08 06:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:25:00	2.0	CT08	1.0	2019-01-08 06:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:30:00	2.0	CT08	1.0	2019-01-08 06:30:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:35:00	2.0	CT08	1.0	2019-01-08 06:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:40:00	2.0	CT08	1.0	2019-01-08 06:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:45:00	2.0	CT08	1.0	2019-01-08 06:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:50:00	2.0	CT08	1.0	2019-01-08 06:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 06:55:00	2.0	CT08	1.0	2019-01-08 06:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 07:00:00	2.0	CT08	1.0	2019-01-08 07:00:28	0.0	1.0	3.0	121.7	120.5	121.575	0.025	0.015	0.015	0.0	NULL	24.9625	0.0	0.0	0.04	7.5	17.25	NULL	NULL	NULL	NULL	NULL	NULL	97.525	28.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	28.0	0.055	210.125	209.25	210.85	0.0	0.0	0.0	0.0	0.0	13.5
2019-01-08 07:05:00	2.0	CT08	1.0	2019-01-08 07:05:47	0.0	1.0	3.0	243.375	241.15	243.15	0.05	0.03	0.03	0.0	NULL	50.0185	0.0	0.0	0.1025	22.5	16.75	NULL	NULL	NULL	NULL	NULL	NULL	222.225	51.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.45	418.65	421.6	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-08 07:10:00	2.0	CT08	1.0	2019-01-08 07:09:47	0.0	1.0	3.0	242.9666667	240.8666667	242.6666667	0.05	0.03	0.03	0.0	NULL	50.009	0.0	0.0	0.08	50.0	17.0	NULL	NULL	NULL	NULL	NULL	NULL	623.1666667	51.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.8666667	417.9666667	420.8666667	0.0	0.0	0.0	0.0	0.0	12.0
2019-01-08 07:15:00	2.0	CT08	1.0	2019-01-08 07:15:10	0.0	1.0	3.0	242.725	239.65	241.725	2.17	2.17	2.16	25.0	NULL	49.9055	1.053	-2.5	0.21	127.5	20.75	NULL	NULL	NULL	NULL	NULL	NULL	607.225	60.0	NULL	NA	150443546.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5	418.425	416.425	419.75	27.5	0.0	0.0	0.0	0.0	13.5
2019-01-08 07:20:00	2.0	CT08	1.0	2019-01-08 07:20:29	0.0	1.0	3.0	242.05	238.95	241.175	2.19	2.1825	2.175	130.0	NULL	49.9255	1.00075	-2.5	0.3675	232.5	22.5	NULL	NULL	NULL	NULL	NULL	NULL	629.45	60.0	NULL	NA	150443553.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5475	417.1	415.5	418.625	127.5	0.0	0.0	0.0	0.0	14.5
2019-01-08 07:25:00	2.0	CT08	1.0	2019-01-08 07:25:49	0.0	1.0	3.0	243.675	240.675	242.675	2.22	2.2175	2.21	322.5	NULL	49.9655	1.0	-5.0	0.655	425.0	23.0	NULL	NULL	NULL	NULL	NULL	NULL	647.675	60.0	NULL	NA	150443572.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6475	420.0	418.2	421.4	322.5	0.0	0.0	0.0	0.0	15.75
2019-01-08 07:30:00	2.0	CT08	1.0	2019-01-08 07:30:41	0.0	1.0	3.0	243.5666667	240.7	242.5333333	2.3166667	2.3133333	2.31	586.6666667	NULL	49.9696667	1.0	3.3333333	1.0566667	686.6666667	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	648.6666667	60.0	NULL	NA	150443609.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.94	419.9333333	418.1333333	421.0333333	586.6666667	0.0	0.0	0.0	0.0	16.3333333
2019-01-08 07:35:00	2.0	CT08	1.0	2019-01-08 07:34:41	0.0	1.0	3.0	243.6	240.6666667	242.5666667	2.4866667	2.4733333	2.4733333	876.6666667	NULL	49.925	1.0	0.0	1.5066667	996.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	660.1333333	60.0	NULL	NA	150443664.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4333333	419.7	418.0	421.4	876.6666667	0.0	0.0	0.0	0.0	17.0
2019-01-08 07:40:00	2.0	CT08	1.0	2019-01-08 07:40:03	0.0	1.0	3.0	243.525	240.775	242.2	2.775	2.775	2.76	1257.5	NULL	49.9795	1.0	-5.0	1.99	1377.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	690.525	60.0	NULL	NA	150443748.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.31	419.725	417.9	421.0	1257.5	0.0	0.0	0.0	0.0	18.0
2019-01-08 07:45:00	2.0	CT08	1.0	2019-01-08 07:45:23	0.0	1.0	3.0	243.825	241.1	242.425	3.2675	3.2725	3.26	1782.5	NULL	50.031	1.0	-2.5	2.675	1907.5	24.25	NULL	NULL	NULL	NULL	NULL	NULL	713.525	60.0	NULL	NA	150443881.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.8	420.325	418.375	421.375	1782.5	0.0	0.0	0.0	0.0	19.0
2019-01-08 07:50:00	2.0	CT08	1.0	2019-01-08 07:50:44	0.0	1.0	3.0	243.475	240.725	242.3	3.965	3.95	3.945	2412.5	NULL	49.99775	1.0	5.0	3.5175	2535.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	720.2	60.0	NULL	NA	150444067.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.86	419.775	418.025	420.9	2412.5	0.0	0.0	0.0	0.0	19.75
2019-01-08 07:55:00	2.0	CT08	1.0	2019-01-08 07:54:44	0.0	1.0	3.0	244.0666667	241.1333333	243.0	4.68	4.68	4.67	3020.0	NULL	50.023	1.0	-10.0	4.2833333	3163.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	738.6666667	60.0	NULL	NA	150444277.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.03	420.6666667	418.9666667	422.0	3020.0	0.0	0.0	0.0	0.0	20.3333333
2019-01-08 08:00:00	2.0	CT08	1.0	2019-01-08 08:00:07	0.0	1.0	3.0	244.3	241.125	243.15	5.51	5.5025	5.5	3690.0	NULL	50.0775	1.0	-2.5	5.2275	3830.0	25.5	NULL	NULL	NULL	NULL	NULL	NULL	732.975	60.0	NULL	NA	150444541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.5175	420.7	419.0	422.525	3690.0	0.0	0.0	0.0	0.0	21.0
2019-01-08 08:05:00	2.0	CT08	1.0	2019-01-08 08:05:27	0.0	1.0	3.0	244.275	241.3	243.125	6.4525	6.44	6.435	4417.5	NULL	50.10925	1.0	-5.0	6.2375	4555.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	730.2	60.0	NULL	NA	150444902.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.3275	420.875	419.275	422.375	4417.5	0.0	0.0	0.0	0.0	22.0
2019-01-08 08:10:00	2.0	CT08	1.0	2019-01-08 08:09:27	0.0	1.0	3.0	244.3333333	241.4666667	243.0666667	7.4	7.3766667	7.38	5146.6666667	NULL	50.121	1.0	-6.6666667	7.22	5296.6666667	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	733.8666667	60.0	NULL	NA	150445275.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.1566667	421.0666667	419.2666667	422.3	5146.6666667	0.0	0.0	0.0	0.0	22.6666667
2019-01-08 08:15:00	2.0	CT08	1.0	2019-01-08 08:15:40	0.0	1.0	3.0	244.15	241.35	242.775	8.1825	8.16	8.165	5735.0	NULL	50.01625	1.0	-5.0	8.1075	5877.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	724.875	60.0	NULL	NA	150445773.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.5075	420.625	418.975	422.125	5735.0	0.0	0.0	0.0	0.0	23.75
2019-01-08 08:20:00	2.0	CT08	1.0	2019-01-08 08:20:59	0.0	1.0	3.0	243.55	240.5	242.325	10.11	10.1075	10.0925	7157.5	NULL	50.02925	1.0	-10.0	9.9025	7332.5	27.25	NULL	NULL	NULL	NULL	NULL	NULL	740.05	60.0	NULL	NA	150446345.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.31	419.4	417.85	421.075	7157.5	0.0	0.0	0.0	0.0	25.25
2019-01-08 08:25:00	2.0	CT08	1.0	2019-01-08 08:25:00	0.0	1.0	3.0	243.4	240.3666667	242.1333333	11.0933333	11.0966667	11.08	7890.0	NULL	50.018	1.0	-13.3333333	10.52	8073.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	767.5333333	60.0	NULL	NA	150446933.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.2866667	419.2333333	417.5666667	420.7666667	7890.0	0.0	0.0	0.0	0.0	26.3333333
2019-01-08 08:30:00	2.0	CT08	1.0	2019-01-08 08:30:21	0.0	1.0	3.0	243.425	240.425	242.175	12.0	12.01	11.9875	8552.5	NULL	50.0265	1.0	-7.5	11.4625	8742.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	763.35	60.0	NULL	NA	150447573.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.9975	419.25	417.675	420.875	8552.5	0.0	0.0	0.0	0.0	27.5
2019-01-08 08:35:00	2.0	CT08	1.0	2019-01-08 08:35:40	0.0	1.0	3.0	242.575	239.5	241.375	13.095	13.115	13.09	9322.5	NULL	49.992	1.0	-12.5	12.4175	9532.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	767.65	60.0	NULL	NA	150448373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.3	417.775	416.275	419.3	9322.5	0.0	0.0	0.0	0.0	28.75
2019-01-08 08:40:00	2.0	CT08	1.0	2019-01-08 08:39:42	0.0	1.0	3.0	243.0	239.7666667	241.6	14.1433333	14.1566667	14.1366667	10100.0	NULL	50.0036667	1.0	0.0	13.5333333	10310.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	761.7333333	60.0	NULL	NA	150449126.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.4366667	418.4333333	416.5666667	420.0333333	10100.0	0.0	0.0	0.0	0.0	30.0
2019-01-08 08:45:00	2.0	CT08	1.0	2019-01-08 08:45:01	0.0	1.0	3.0	242.7	239.5	241.25	15.38	15.3775	15.35	10977.5	NULL	49.978	1.0	-5.0	14.825	11195.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	755.275	60.0	NULL	NA	150449947.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.1075	417.875	416.125	419.425	10977.5	0.0	0.0	0.0	0.0	31.0
2019-01-08 08:50:00	2.0	CT08	1.0	2019-01-08 08:50:22	0.0	1.0	3.0	242.45	239.3	240.9	16.59	16.58	16.5575	11850.0	NULL	50.0015	1.0	-15.0	16.0675	12080.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	751.825	60.0	NULL	NA	150450962.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.7275	417.5	415.675	418.875	11850.0	0.0	0.0	0.0	0.0	32.25
2019-01-08 08:55:00	2.0	CT08	1.0	2019-01-08 08:55:15	0.0	1.0	3.0	241.7333333	238.3666667	240.3	18.0333333	18.0766667	18.04	12873.3333333	NULL	50.0623333	1.0	-10.0	17.4333333	13130.0	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	753.0333333	60.0	NULL	NA	150452102.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.15	416.0666667	414.4333333	417.7666667	12873.3333333	0.0	0.0	0.0	0.0	34.0
2019-01-08 09:00:00	2.0	CT08	1.0	2019-01-08 09:00:34	0.0	1.0	3.0	242.25	238.975	240.75	19.2775	19.2875	19.26	13792.5	NULL	50.07475	1.0	2.5	18.6425	14047.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	753.525	60.0	NULL	NA	150453142.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.825	416.925	415.325	418.55	13792.5	0.0	0.0	0.0	0.0	35.0
2019-01-08 09:05:00	2.0	CT08	1.0	2019-01-08 09:05:55	0.0	1.0	3.0	241.975	238.775	240.4	20.79	20.795	20.7575	14865.0	NULL	49.97725	1.0	-15.0	20.0975	15140.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	753.4	60.0	NULL	NA	150454418.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.3425	416.55	414.95	417.875	14865.0	0.0	0.0	0.0	0.0	35.25
2019-01-08 09:10:00	2.0	CT08	1.0	2019-01-08 09:09:54	0.0	1.0	3.0	242.2	238.9333333	240.4	22.2233333	22.1766667	22.1466667	15893.3333333	NULL	49.9593333	1.0	-13.3333333	21.5566667	16186.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	750.9	60.0	NULL	NA	150455613.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.5466667	416.8666667	415.0	418.1666667	15893.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-08 09:15:00	2.0	CT08	1.0	2019-01-08 09:15:16	0.0	1.0	3.0	242.25	238.8	240.3	23.3625	23.35	23.3125	16715.0	NULL	50.00925	1.0	-20.0	22.72	17022.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	749.325	60.0	NULL	NA	150456887.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	70.025	416.875	414.675	418.125	16715.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:20:00	2.0	CT08	1.0	2019-01-08 09:20:35	0.0	1.0	3.0	241.65	238.1	239.625	24.9625	24.995	24.9425	17835.0	NULL	49.9905	1.0	-20.0	24.275	18170.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	748.4	60.0	NULL	NA	150458426.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.8775	415.825	413.675	417.1	17835.0	0.0	0.0	0.0	0.0	35.25
2019-01-08 09:25:00	2.0	CT08	1.0	2019-01-08 09:25:56	0.0	1.0	3.0	243.4	239.625	241.325	26.195	26.1425	26.095	18820.0	NULL	49.92525	1.0	-20.0	25.6275	19160.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	747.675	60.0	NULL	NA	150460052.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.4325	418.45	416.3	420.2	18820.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:30:00	2.0	CT08	1.0	2019-01-08 09:29:56	0.0	1.0	3.0	243.4333333	239.8333333	241.4666667	27.31	27.2866667	27.2466667	19646.6666667	NULL	49.933	1.0	-10.0	26.8266667	20003.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.7333333	60.0	NULL	NA	150461546.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.7866667	418.6333333	416.7666667	420.2	19646.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 09:35:00	2.0	CT08	1.0	2019-01-08 09:34:48	0.0	1.0	3.0	243.4	239.6	241.2333333	28.53	28.5433333	28.4933333	20523.3333333	NULL	50.013	1.0	-20.0	28.12	20910.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	743.6333333	60.0	NULL	NA	150463079.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.5666667	418.4666667	416.3	419.9333333	20523.3333333	0.0	0.0	0.0	0.0	35.3333333
2019-01-08 09:40:00	2.0	CT08	1.0	2019-01-08 09:40:10	0.0	1.0	3.0	243.7	240.225	241.525	29.7125	29.705	29.655	21410.0	NULL	50.03075	1.0	-20.0	29.3625	21805.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	742.6	60.0	NULL	NA	150464809.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.0725	419.375	417.225	420.3	21410.0	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:45:00	2.0	CT08	1.0	2019-01-08 09:45:28	0.0	1.0	3.0	243.625	239.75	241.375	31.0725	31.0725	31.0225	22367.5	NULL	50.05675	1.0	-20.0	30.755	22785.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	740.9	60.0	NULL	NA	150466760.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.1675	418.8	416.575	420.125	22367.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:50:00	2.0	CT08	1.0	2019-01-08 09:50:48	0.0	1.0	3.0	243.625	239.775	241.25	31.9025	31.9775	31.9225	22997.5	NULL	50.02825	1.0	-20.0	31.7775	23425.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	737.175	60.0	NULL	NA	150468773.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.8025	418.775	416.5	420.1	22997.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 09:55:00	2.0	CT08	1.0	2019-01-08 09:54:48	0.0	1.0	3.0	243.5	239.8	241.0666667	33.0666667	33.1166667	33.05	23816.6666667	NULL	50.008	1.0	-23.3333333	33.01	24253.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.7666667	60.0	NULL	NA	150470594.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.2333333	418.7666667	416.3666667	419.7333333	23816.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 10:00:00	2.0	CT08	1.0	2019-01-08 10:00:09	0.0	1.0	3.0	243.775	239.85	241.4	34.2	34.2525	34.195	24657.5	NULL	50.053	1.0	-22.5	34.3	25112.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.15	60.0	NULL	NA	150472480.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.6475	419.0	416.8	420.3	24657.5	0.0	0.0	0.0	0.0	35.75
2019-01-08 10:05:00	2.0	CT08	1.0	2019-01-08 10:05:28	0.0	1.0	3.0	245.275	241.425	242.55	35.0575	35.12	35.07	25432.5	NULL	50.0525	1.0	-17.5	35.66	25897.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.275	60.0	NULL	NA	150474720.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.2475	421.725	419.075	422.6	25432.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 10:10:00	2.0	CT08	1.0	2019-01-08 10:10:48	0.0	1.0	3.0	245.85	241.8	242.9	36.1425	36.2125	36.13	26262.5	NULL	49.99675	1.0	-15.0	37.07	26737.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.275	60.0	NULL	NA	150477013.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.485	422.375	419.625	423.6	26262.5	0.0	0.0	0.0	0.0	35.25
2019-01-08 10:15:00	2.0	CT08	1.0	2019-01-08 10:15:39	0.0	1.0	3.0	246.7666667	242.6333333	243.7	37.21	37.12	37.0333333	27070.0	NULL	49.9986667	1.0	-16.6666667	38.2566667	27573.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.6333333	60.0	NULL	NA	150479341.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.3633333	423.6	420.9	425.4	27070.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 10:20:00	2.0	CT08	1.0	2019-01-08 10:20:59	0.0	1.0	3.0	245.425	241.375	242.375	38.3275	38.2875	38.1975	27757.5	NULL	49.999	1.0	-22.5	39.3375	28275.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	718.775	60.0	NULL	NA	150481605.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.8125	421.575	418.9	422.875	27757.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 10:25:00	2.0	CT08	1.0	2019-01-08 10:25:00	0.0	1.0	3.0	244.6333333	240.8666667	241.8666667	39.0333333	39.1566667	39.09	28270.0	NULL	50.026	1.0	-16.6666667	40.1933333	28793.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.4	60.0	NULL	NA	150483797.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.28	420.4666667	418.1333333	421.6333333	28270.0	0.0	0.0	0.0	0.0	37.0
2019-01-08 10:30:00	2.0	CT08	1.0	2019-01-08 10:30:20	0.0	1.0	3.0	244.125	240.15	241.225	39.4525	39.4725	39.39	28450.0	NULL	50.0565	1.0	-15.0	40.59	28992.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	150486012.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.305	419.325	416.95	420.775	28450.0	0.0	0.0	0.0	0.0	37.0
2019-01-08 10:35:00	2.0	CT08	1.0	2019-01-08 10:35:40	0.0	1.0	3.0	243.975	239.975	241.075	40.34	40.33	40.2475	29055.0	NULL	50.0365	1.0	-2.5	41.4525	29605.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.2	60.0	NULL	NA	150488564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9175	418.925	416.6	420.425	29055.0	0.0	0.0	0.0	0.0	37.75
2019-01-08 10:40:00	2.0	CT08	1.0	2019-01-08 10:39:40	0.0	1.0	3.0	245.1	241.0666667	241.9	41.4333333	41.4933333	41.4166667	30003.3333333	NULL	50.029	1.0	-10.0	42.8466667	30566.6666667	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	713.3666667	60.0	NULL	NA	150490864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.3433333	420.9	418.3	422.1	30003.3333333	0.0	0.0	0.0	0.0	38.0
2019-01-08 10:45:00	2.0	CT08	1.0	2019-01-08 10:45:00	0.0	1.0	3.0	245.45	241.575	242.075	41.88	41.8175	41.7275	30315.0	NULL	50.05375	1.0	2.5	43.3725	30887.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.125	60.0	NULL	NA	150493228.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.425	421.7	418.925	422.55	30315.0	0.0	0.0	0.0	0.0	38.75
2019-01-08 10:50:00	2.0	CT08	1.0	2019-01-08 10:50:21	0.0	1.0	3.0	245.4	241.475	241.9	43.0275	43.01	42.915	31152.5	NULL	50.06025	1.0	2.5	44.8025	31740.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	150495969.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.9525	421.575	418.725	422.375	31152.5	0.0	0.0	0.0	0.0	39.0
2019-01-08 10:55:00	2.0	CT08	1.0	2019-01-08 10:55:13	0.0	1.0	3.0	245.3333333	241.3666667	241.8333333	43.6566667	43.6766667	43.5933333	31610.0	NULL	50.0613333	1.0	-3.3333333	45.47	32210.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	708.4	60.0	NULL	NA	150498549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.9266667	421.3666667	418.5333333	422.2333333	31610.0	0.0	0.0	0.0	0.0	39.3333333
2019-01-08 11:00:00	2.0	CT08	1.0	2019-01-08 11:00:32	0.0	1.0	3.0	245.425	241.275	241.85	44.31	44.36	44.2775	32092.5	NULL	50.078	1.0	-10.0	46.405	32707.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8	60.0	NULL	NA	150501330.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.9475	421.425	418.425	422.275	32092.5	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:05:00	2.0	CT08	1.0	2019-01-08 11:05:51	0.0	1.0	3.0	245.225	241.025	241.525	45.075	45.005	44.9	32565.0	NULL	50.00425	1.0	-15.0	47.1825	33185.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	703.325	60.0	NULL	NA	150504208.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.98	420.95	417.95	421.925	32565.0	0.0	0.0	0.0	0.0	40.0
2019-01-08 11:10:00	2.0	CT08	1.0	2019-01-08 11:09:51	0.0	1.0	3.0	244.5333333	240.4	240.8666667	45.78	45.86	45.7733333	33046.6666667	NULL	49.9313333	1.0	-13.3333333	47.89	33683.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	703.3	60.0	NULL	NA	150506753.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4133333	419.8333333	416.8666667	420.6333333	33046.6666667	0.0	0.0	0.0	0.0	40.6666667
2019-01-08 11:15:00	2.0	CT08	1.0	2019-01-08 11:15:13	0.0	1.0	3.0	245.025	240.825	241.375	46.465	46.48	46.38	33575.0	NULL	49.96675	1.0	5.0	48.845	34222.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	700.675	60.0	NULL	NA	150509341.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.28	420.525	417.7	421.6	33575.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 11:20:00	2.0	CT08	1.0	2019-01-08 11:20:31	0.0	1.0	3.0	245.25	241.1	241.65	46.88	46.92	46.8225	33925.0	NULL	49.99075	1.0	2.5	49.4425	34580.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	699.375	60.0	NULL	NA	150512329.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.6225	421.075	418.225	422.0	33925.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 11:25:00	2.0	CT08	1.0	2019-01-08 11:25:51	0.0	1.0	3.0	245.25	240.95	241.6	47.4825	47.4875	47.3875	34337.5	NULL	49.93275	1.0	20.0	50.2625	34995.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	696.225	60.0	NULL	NA	150515356.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.3575	420.8	418.075	422.0	34337.5	0.0	0.0	0.0	0.0	41.25
2019-01-08 11:30:00	2.0	CT08	1.0	2019-01-08 11:29:50	0.0	1.0	3.0	245.2	240.9	241.5	47.8366667	47.8066667	47.7066667	34563.3333333	NULL	49.9416667	1.0	-20.0	50.8033333	35230.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	693.4333333	60.0	NULL	NA	150518030.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.35	420.8666667	417.8333333	421.6666667	34563.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-08 11:35:00	2.0	CT08	1.0	2019-01-08 11:33:51	0.0	1.0	3.0	244.8666667	240.2	241.1333333	49.0166667	48.98	48.8666667	35346.6666667	NULL	49.945	1.0	0.0	52.1333333	36030.0	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	691.1333333	60.0	NULL	NA	150520359.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8633333	419.9666667	416.9666667	421.2	35346.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-08 11:40:00	2.0	CT08	1.0	2019-01-08 11:40:08	0.0	1.0	3.0	244.65	240.375	241.125	48.465	48.48	48.3825	34970.0	NULL	49.942	1.0	-15.0	51.77	35645.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	688.55	60.0	NULL	NA	150523577.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.3275	419.95	417.2	420.975	34970.0	0.0	0.0	0.0	0.0	42.0
2019-01-08 11:45:00	2.0	CT08	1.0	2019-01-08 11:45:23	0.0	1.0	3.0	244.95	240.625	241.15	49.0575	49.1325	49.03	35447.5	NULL	49.928	1.0	-25.0	52.255	36135.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	691.5	60.0	NULL	NA	150526709.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.2075	420.525	417.45	421.2	35447.5	0.0	0.0	0.0	0.0	42.75
2019-01-08 11:50:00	2.0	CT08	1.0	2019-01-08 11:50:44	0.0	1.0	3.0	245.425	240.95	241.8	50.1825	50.11	49.9875	36270.0	NULL	49.90025	1.0	-25.0	53.72	36975.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	688.325	60.0	NULL	NA	150529917.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.28	421.125	418.275	422.15	36270.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 11:55:00	2.0	CT08	1.0	2019-01-08 11:54:43	0.0	1.0	3.0	245.7	241.4333333	242.1	49.6366667	49.6233333	49.5166667	35953.3333333	NULL	49.974	1.0	-13.3333333	53.11	36643.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	150532725.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.7766667	421.8333333	418.9666667	422.5333333	35953.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:00:00	2.0	CT08	1.0	2019-01-08 12:00:04	0.0	1.0	3.0	246.425	242.05	242.975	48.715	48.6825	48.5825	35385.0	NULL	50.05175	1.0	5.0	52.295	36072.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	689.725	60.0	NULL	NA	150535513.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.93	423.175	420.325	424.175	35385.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 12:05:00	2.0	CT08	1.0	2019-01-08 12:05:23	0.0	1.0	3.0	246.6	242.275	243.15	49.89	49.9175	49.8125	36287.5	NULL	50.051	1.0	0.0	53.46	36995.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.975	60.0	NULL	NA	150538677.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.62	423.35	420.675	424.175	36287.5	0.0	0.0	0.0	0.0	43.5
2019-01-08 12:10:00	2.0	CT08	1.0	2019-01-08 12:10:43	0.0	1.0	3.0	246.95	242.55	243.4	50.775	50.73	50.6175	36947.5	NULL	49.90475	1.0	-10.0	54.55	37662.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.375	60.0	NULL	NA	150541942.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.1225	423.7	420.95	424.975	36947.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:15:00	2.0	CT08	1.0	2019-01-08 12:14:43	0.0	1.0	3.0	246.5333333	242.1333333	242.9666667	51.1466667	51.1333333	51.0333333	37163.3333333	NULL	49.864	1.0	-20.0	55.0666667	37903.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3	60.0	NULL	NA	150544830.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.34	423.1333333	420.2666667	424.1333333	37163.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:20:00	2.0	CT08	1.0	2019-01-08 12:20:55	0.0	1.0	3.0	246.675	242.15	243.075	50.6875	50.725	50.6275	36867.5	NULL	49.8485	1.0	-17.5	54.605	37580.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	150548199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.04	423.225	420.35	424.35	36867.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:25:00	2.0	CT08	1.0	2019-01-08 12:24:55	0.0	1.0	3.0	247.3666667	242.8666667	243.8666667	50.4733333	50.5333333	50.4433333	36836.6666667	NULL	49.937	1.0	-20.0	54.55	37546.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3333333	60.0	NULL	NA	150551052.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.3733333	424.4666667	421.7	425.7333333	36836.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:30:00	2.0	CT08	1.0	2019-01-08 12:30:17	0.0	1.0	3.0	248.125	243.575	244.575	50.98	50.9575	50.84	37277.5	NULL	49.97825	1.0	-22.5	55.405	37990.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.7	60.0	NULL	NA	150553959.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.7775	425.725	422.9	426.95	37277.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 12:35:00	2.0	CT08	1.0	2019-01-08 12:35:35	0.0	1.0	3.0	248.575	243.95	245.175	50.8525	50.885	50.7675	37280.0	NULL	50.023	1.0	-10.0	55.5525	37992.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.925	60.0	NULL	NA	150557285.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.505	426.45	423.675	427.975	37280.0	0.0	0.0	0.0	0.0	44.75
2019-01-08 12:40:00	2.0	CT08	1.0	2019-01-08 12:40:56	0.0	1.0	3.0	247.9	243.425	244.425	50.585	50.535	50.4175	36947.5	NULL	49.93275	1.0	-35.0	55.0875	37657.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	683.55	60.0	NULL	NA	150560581.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.5375	425.45	422.625	426.525	36947.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 12:45:00	2.0	CT08	1.0	2019-01-08 12:44:56	0.0	1.0	3.0	247.9666667	243.4333333	244.6666667	50.41	50.3633333	50.25	36840.0	NULL	49.9266667	1.0	-20.0	54.9433333	37540.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	150563434.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0233333	425.4	422.8333333	426.9666667	36840.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 12:50:00	2.0	CT08	1.0	2019-01-08 12:50:16	0.0	1.0	3.0	248.575	244.175	245.0	50.37	50.345	50.235	36905.0	NULL	50.03275	1.0	17.5	54.6425	37610.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.325	60.0	NULL	NA	150566303.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.9275	426.725	423.725	427.65	36905.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 12:55:00	2.0	CT08	1.0	2019-01-08 12:55:36	0.0	1.0	3.0	248.05	243.775	244.65	50.32	50.45	50.37	36872.5	NULL	50.04675	1.0	-25.0	54.8825	37582.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8	60.0	NULL	NA	150569607.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0625	426.05	423.15	427.0	36872.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:00:00	2.0	CT08	1.0	2019-01-08 13:00:27	0.0	1.0	3.0	249.4333333	245.1333333	246.1	50.2033333	50.16	50.0566667	36923.3333333	NULL	50.118	1.0	-16.6666667	55.1533333	37623.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.1333333	60.0	NULL	NA	150573010.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.42	428.5	425.4666667	429.2333333	36923.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:05:00	2.0	CT08	1.0	2019-01-08 13:05:48	0.0	1.0	3.0	249.975	245.65	246.8	49.8525	49.79	49.6675	36737.5	NULL	50.141	1.0	-25.0	55.1675	37422.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.3	60.0	NULL	NA	150575876.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.31	429.375	426.4	430.35	36737.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:10:00	2.0	CT08	1.0	2019-01-08 13:09:49	0.0	1.0	3.0	249.4333333	245.2	246.2	49.6933333	49.6566667	49.55	36556.6666667	NULL	50.0886667	1.0	-20.0	54.9	37240.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.3333333	60.0	NULL	NA	150578750.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.9	428.5666667	425.6666667	429.2666667	36556.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:15:00	2.0	CT08	1.0	2019-01-08 13:15:09	0.0	1.0	3.0	249.275	245.175	246.05	49.2425	49.28	49.1875	36245.0	NULL	50.08325	1.0	-27.5	54.335	36930.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	150581573.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6925	428.4	425.525	429.05	36245.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 13:20:00	2.0	CT08	1.0	2019-01-08 13:20:26	0.0	1.0	3.0	249.325	245.175	246.05	49.6175	49.545	49.4325	36472.5	NULL	50.0515	1.0	-15.0	54.595	37155.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.55	60.0	NULL	NA	150584811.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.595	428.45	425.45	429.025	36472.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:25:00	2.0	CT08	1.0	2019-01-08 13:25:47	0.0	1.0	3.0	249.125	244.9	245.9	48.765	48.7875	48.685	35857.5	NULL	50.069	1.0	-27.5	53.7425	36525.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	150588023.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.225	428.075	425.175	428.825	35857.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:30:00	2.0	CT08	1.0	2019-01-08 13:29:46	0.0	1.0	3.0	248.9333333	244.8	245.8333333	48.3166667	48.3633333	48.2733333	35520.0	NULL	50.0706667	1.0	-3.3333333	52.96	36190.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	150590797.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.9533333	427.7333333	425.0333333	428.4333333	35520.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:35:00	2.0	CT08	1.0	2019-01-08 13:35:08	0.0	1.0	3.0	249.675	245.325	246.3	49.035	49.0175	48.9025	36105.0	NULL	50.0695	1.0	-12.5	53.825	36780.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	150593589.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.955	428.8	425.775	429.65	36105.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:40:00	2.0	CT08	1.0	2019-01-08 13:39:58	0.0	1.0	3.0	249.5666667	245.4	246.3666667	49.3566667	49.4	49.3233333	36370.0	NULL	50.0753333	1.0	0.0	54.3533333	37050.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6333333	60.0	NULL	NA	150596769.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.08	428.7333333	426.0333333	429.5	36370.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:45:00	2.0	CT08	1.0	2019-01-08 13:45:18	0.0	1.0	3.0	249.25	245.05	245.85	48.315	48.345	48.2425	35542.5	NULL	50.07125	1.0	-30.0	53.325	36207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.0	60.0	NULL	NA	150599732.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.9025	428.275	425.125	428.9	35542.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:50:00	2.0	CT08	1.0	2019-01-08 13:50:37	0.0	1.0	3.0	249.0	244.75	245.6	48.7875	48.8025	48.7	35842.5	NULL	50.04125	1.0	-27.5	53.7425	36512.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.375	60.0	NULL	NA	150602898.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.29	427.8	424.65	428.45	35842.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 13:55:00	2.0	CT08	1.0	2019-01-08 13:55:58	0.0	1.0	3.0	249.5	245.425	246.225	47.78	47.76	47.65	35172.5	NULL	50.016	1.0	-20.0	52.83	35820.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.075	60.0	NULL	NA	150606061.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1725	428.75	425.75	429.5	35172.5	0.0	0.0	0.0	0.0	45.0
2019-01-08 14:00:00	2.0	CT08	1.0	2019-01-08 13:59:58	0.0	1.0	3.0	249.0	244.9	245.8333333	46.73	46.77	46.6766667	34360.0	NULL	50.06	1.0	-13.3333333	51.6133333	34996.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0333333	60.0	NULL	NA	150608767.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.18	427.9666667	425.0	428.5666667	34356.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-08 14:05:00	2.0	CT08	1.0	2019-01-08 14:05:19	0.0	1.0	3.0	249.125	245.1	245.975	46.385	46.3225	46.2225	34085.0	NULL	50.1025	1.0	-15.0	51.1625	34720.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	678.625	60.0	NULL	NA	150611432.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.93	428.15	425.3	428.95	34085.0	0.0	0.0	0.0	0.0	45.0
2019-01-08 14:10:00	2.0	CT08	1.0	2019-01-08 14:10:37	0.0	1.0	3.0	248.4	244.375	245.3	45.69	45.68	45.59	33505.0	NULL	50.01275	1.0	-30.0	50.305	34127.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.35	60.0	NULL	NA	150614454.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.96	426.95	424.075	427.7	33505.0	0.0	0.0	0.0	0.0	45.25
2019-01-08 14:15:00	2.0	CT08	1.0	2019-01-08 14:15:57	0.0	1.0	3.0	248.3	244.3	245.225	43.955	43.9825	43.8975	32235.0	NULL	49.9915	1.0	-12.5	48.05	32835.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.275	60.0	NULL	NA	150617359.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.9	426.65	423.975	427.625	32235.0	0.0	0.0	0.0	0.0	44.75
2019-01-08 14:20:00	2.0	CT08	1.0	2019-01-08 14:20:49	0.0	1.0	3.0	247.2666667	243.1333333	244.1666667	43.17	43.1633333	43.0666667	31503.3333333	NULL	49.9506667	1.0	-23.3333333	46.9733333	32096.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	150620142.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.4	424.8	422.1	425.8	31503.3333333	0.0	0.0	0.0	0.0	44.6666667
2019-01-08 14:25:00	2.0	CT08	1.0	2019-01-08 14:24:48	0.0	1.0	3.0	248.0333333	244.1	244.9333333	42.2166667	42.2666667	42.1833333	30936.6666667	NULL	49.9643333	1.0	-13.3333333	46.1	31500.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3333333	60.0	NULL	NA	150622376.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.6966667	426.2333333	423.4	426.9	30936.6666667	0.0	0.0	0.0	0.0	44.6666667
2019-01-08 14:30:00	2.0	CT08	1.0	2019-01-08 14:30:11	0.0	1.0	3.0	248.325	244.4	245.35	41.35	41.3575	41.2725	30332.5	NULL	49.9815	1.0	-15.0	45.2125	30887.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.15	60.0	NULL	NA	150624757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.98	426.9	424.175	427.6	30332.5	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:35:00	2.0	CT08	1.0	2019-01-08 14:35:28	0.0	1.0	3.0	248.2	244.325	245.3	40.42	40.42	40.325	29630.0	NULL	49.97775	1.0	-25.0	44.15	30170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	150627420.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.165	426.75	424.025	427.4	29630.0	0.0	0.0	0.0	0.0	44.0
2019-01-08 14:40:00	2.0	CT08	1.0	2019-01-08 14:40:48	0.0	1.0	3.0	247.85	243.9	244.925	40.02	40.0725	40.0025	29320.0	NULL	49.92525	1.0	-25.0	43.6775	29845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.325	60.0	NULL	NA	150630033.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.095	426.1	423.3	426.825	29320.0	0.0	0.0	0.0	0.0	43.5
2019-01-08 14:45:00	2.0	CT08	1.0	2019-01-08 14:44:48	0.0	1.0	3.0	248.0333333	244.0333333	245.3333333	39.0266667	39.0633333	38.9933333	28613.3333333	NULL	49.9676667	1.0	-30.0	42.8166667	29123.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.2333333	60.0	NULL	NA	150632287.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.0833333	426.3333333	423.7666667	427.4666667	28613.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-08 14:50:00	2.0	CT08	1.0	2019-01-08 14:50:09	0.0	1.0	3.0	247.65	243.75	245.125	37.8775	37.8525	37.78	27710.0	NULL	49.99725	1.0	-22.5	41.2175	28210.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.45	60.0	NULL	NA	150634468.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.51	425.7	423.35	426.975	27710.0	0.0	0.0	0.0	0.0	42.75
2019-01-08 14:55:00	2.0	CT08	1.0	2019-01-08 14:55:27	0.0	1.0	3.0	247.25	243.3	244.575	37.18	37.1525	37.0825	27150.0	NULL	49.97675	1.0	-25.0	40.16	27640.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	688.225	60.0	NULL	NA	150636915.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.415	425.025	422.475	426.075	27150.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 15:00:00	2.0	CT08	1.0	2019-01-08 15:00:20	0.0	1.0	3.0	247.9	243.9666667	245.2	36.6566667	36.6533333	36.5833333	26846.6666667	NULL	49.994	1.0	-16.6666667	39.56	27333.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.9333333	60.0	NULL	NA	150639135.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.88	426.1666667	423.7	427.3666667	26846.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-08 15:05:00	2.0	CT08	1.0	2019-01-08 15:05:39	0.0	1.0	3.0	247.725	243.85	245.075	35.92	35.9125	35.8375	26285.0	NULL	50.04675	1.0	-15.0	38.7175	26752.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	691.05	60.0	NULL	NA	150641463.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.67	425.75	423.325	427.125	26285.0	0.0	0.0	0.0	0.0	43.0
2019-01-08 15:10:00	2.0	CT08	1.0	2019-01-08 15:10:58	0.0	1.0	3.0	247.425	243.6	244.75	34.785	34.86	34.805	25457.5	NULL	50.029	1.0	-10.0	37.37	25917.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.525	60.0	NULL	NA	150643770.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.4075	425.325	422.775	426.625	25457.5	0.0	0.0	0.0	0.0	42.25
2019-01-08 15:15:00	2.0	CT08	1.0	2019-01-08 15:14:58	0.0	1.0	3.0	247.2666667	243.3	244.5	34.5933333	34.55	34.4866667	25246.6666667	NULL	49.966	1.0	-20.0	36.92	25700.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1333333	60.0	NULL	NA	150645736.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.63	424.7333333	422.3666667	426.3666667	25246.6666667	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:20:00	2.0	CT08	1.0	2019-01-08 15:20:19	0.0	1.0	3.0	247.425	243.675	244.5	33.3675	33.3125	33.2425	24360.0	NULL	49.98175	1.0	-27.5	35.5175	24805.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3	60.0	NULL	NA	150647655.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.9225	425.2	422.675	426.525	24360.0	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:25:00	2.0	CT08	1.0	2019-01-08 15:25:37	0.0	1.0	3.0	246.8	243.025	244.05	32.9	32.8925	32.8325	23982.5	NULL	50.00625	1.0	-12.5	34.9625	24415.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3	60.0	NULL	NA	150649804.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.62	424.125	421.775	425.525	23982.5	0.0	0.0	0.0	0.0	42.0
2019-01-08 15:30:00	2.0	CT08	1.0	2019-01-08 15:30:56	0.0	1.0	3.0	246.425	242.75	243.8	31.4975	31.515	31.4575	22937.5	NULL	49.94575	1.0	-15.0	33.3375	23342.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	150651886.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.47	423.55	421.275	424.95	22937.5	0.0	0.0	0.0	0.0	41.5
2019-01-08 15:35:00	2.0	CT08	1.0	2019-01-08 15:34:56	0.0	1.0	3.0	245.9333333	242.3333333	243.3666667	30.9033333	30.93	30.88	22470.0	NULL	49.9073333	1.0	-6.6666667	32.7433333	22876.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	150653646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.6866667	423.0	420.7666667	424.2333333	22470.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:40:00	2.0	CT08	1.0	2019-01-08 15:38:56	0.0	1.0	3.0	246.1	242.5	243.6333333	30.1433333	30.1266667	30.08	21913.3333333	NULL	49.9053333	1.0	-13.3333333	31.7866667	22310.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9	60.0	NULL	NA	150655120.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.35	423.1333333	420.9	424.5	21913.3333333	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:45:00	2.0	CT08	1.0	2019-01-08 15:45:09	0.0	1.0	3.0	245.35	241.775	243.025	27.835	27.8175	27.775	20175.0	NULL	49.90725	1.0	-12.5	29.21	20547.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.325	60.0	NULL	NA	150657057.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.4275	421.925	419.825	423.3	20175.0	0.0	0.0	0.0	0.0	41.0
2019-01-08 15:50:00	2.0	CT08	1.0	2019-01-08 15:50:26	0.0	1.0	3.0	245.95	242.35	243.55	27.1525	27.2025	27.1525	19747.5	NULL	50.0285	1.0	-15.0	28.5825	20102.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.35	60.0	NULL	NA	150658821.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.5075	422.975	420.725	424.225	19750.0	0.0	0.0	0.0	0.0	40.75
2019-01-08 15:55:00	2.0	CT08	1.0	2019-01-08 15:55:47	0.0	1.0	3.0	245.6	241.975	243.4	25.7225	25.7425	25.6975	18675.0	NULL	49.97975	1.0	-17.5	27.03	19010.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	703.35	60.0	NULL	NA	150660535.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.1625	422.325	420.225	423.925	18675.0	0.0	0.0	0.0	0.0	40.0
2019-01-08 16:00:00	2.0	CT08	1.0	2019-01-08 15:59:46	0.0	1.0	3.0	245.3333333	241.7	243.2666667	24.4433333	24.5066667	24.4633333	17736.6666667	NULL	49.98	1.0	-20.0	25.5666667	18053.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1666667	60.0	NULL	NA	150661948.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.44	421.8333333	419.8333333	423.6	17736.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-08 16:05:00	2.0	CT08	1.0	2019-01-08 16:05:08	0.0	1.0	3.0	245.825	242.275	243.5	23.9575	23.9825	23.9475	17400.0	NULL	50.06225	1.0	-20.0	25.0075	17712.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.35	60.0	NULL	NA	150663314.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.8875	422.925	420.475	424.025	17400.0	0.0	0.0	0.0	0.0	40.0
2019-01-08 16:10:00	2.0	CT08	1.0	2019-01-08 16:10:26	0.0	1.0	3.0	245.625	242.25	243.55	22.52	22.49	22.4525	16325.0	NULL	50.0145	1.0	-27.5	23.4775	16615.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.675	60.0	NULL	NA	150664822.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.4625	422.65	420.6	423.9	16325.0	0.0	0.0	0.0	0.0	39.25
2019-01-08 16:15:00	2.0	CT08	1.0	2019-01-08 16:15:46	0.0	1.0	3.0	245.525	242.15	243.475	21.165	21.1775	21.145	15340.0	NULL	50.005	1.0	-22.5	22.065	15620.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.975	60.0	NULL	NA	150666222.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.4875	422.5	420.475	423.675	15340.0	0.0	0.0	0.0	0.0	39.0
2019-01-08 16:20:00	2.0	CT08	1.0	2019-01-08 16:19:45	0.0	1.0	3.0	245.2333333	241.8666667	243.1333333	19.61	19.5933333	19.5566667	14176.6666667	NULL	50.039	1.0	-16.6666667	20.4066667	14440.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.5	60.0	NULL	NA	150667372.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.76	422.1	419.8333333	423.2	14176.6666667	0.0	0.0	0.0	0.0	38.6666667
2019-01-08 16:25:00	2.0	CT08	1.0	2019-01-08 16:25:58	0.0	1.0	3.0	245.275	241.875	243.35	18.355	18.3	18.285	13252.5	NULL	49.964	1.0	-10.0	19.0775	13497.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	150668632.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.94	421.975	419.875	423.65	13252.5	0.0	0.0	0.0	0.0	38.0
2019-01-08 16:30:00	2.0	CT08	1.0	2019-01-08 16:29:58	0.0	1.0	3.0	245.2	242.1666667	243.4333333	17.4866667	17.4666667	17.44	12630.0	NULL	49.9473333	1.0	-16.6666667	18.1666667	12866.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	708.1666667	60.0	NULL	NA	150669638.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.3933333	422.2333333	420.3333333	423.4666667	12630.0	0.0	0.0	0.0	0.0	37.0
2019-01-08 16:35:00	2.0	CT08	1.0	2019-01-08 16:35:18	0.0	1.0	3.0	244.75	241.625	242.875	15.96	15.9425	15.92	11487.5	NULL	49.93125	1.0	-7.5	16.5675	11710.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7	60.0	NULL	NA	150670573.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.8225	421.375	419.275	422.75	11487.5	0.0	0.0	0.0	0.0	37.0
2019-01-08 16:40:00	2.0	CT08	1.0	2019-01-08 16:40:37	0.0	1.0	3.0	244.2	241.0	242.575	14.6175	14.585	14.5625	10472.5	NULL	49.85375	1.0	-10.0	15.1075	10687.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	707.425	60.0	NULL	NA	150671544.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.765	420.1	418.55	421.875	10472.5	0.0	0.0	0.0	0.0	36.25
2019-01-08 16:45:00	2.0	CT08	1.0	2019-01-08 16:45:57	0.0	1.0	3.0	244.35	241.325	242.95	13.4425	13.405	13.3975	9620.0	NULL	49.85525	1.0	-15.0	13.9825	9817.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	701.925	60.0	NULL	NA	150672433.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.245	420.575	419.225	422.575	9620.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 16:50:00	2.0	CT08	1.0	2019-01-08 16:49:57	0.0	1.0	3.0	244.4666667	241.2	243.1666667	13.03	13.02	13.0066667	8826.6666667	NULL	49.9633333	1.0	-23.3333333	12.9	9020.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	699.1333333	60.0	NULL	NA	150673152.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.0566667	420.7666667	419.3	422.7	8826.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-08 16:55:00	2.0	CT08	1.0	2019-01-08 16:55:18	0.0	1.0	3.0	244.4	241.2	243.1666667	12.4533333	12.4533333	12.4033333	8030.0	NULL	49.9823333	1.0	3.3333333	11.7266667	8223.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	701.3333333	60.0	NULL	NA	150673774.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.31	420.7333333	419.2666667	422.6666667	8030.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:00:00	2.0	CT08	1.0	2019-01-08 17:00:36	0.0	1.0	3.0	244.725	241.725	243.6	11.3625	11.4225	11.34	7137.5	NULL	50.026	1.0	0.0	10.4	7322.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.15	60.0	NULL	NA	150674475.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.125	421.45	420.05	423.225	7137.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:05:00	2.0	CT08	1.0	2019-01-08 17:05:29	0.0	1.0	3.0	244.4333333	241.2	243.4666667	9.94	9.9633333	9.9033333	6353.3333333	NULL	50.0803333	1.0	-10.0	9.32	6530.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	700.6666667	60.0	NULL	NA	150675100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.8433333	420.6333333	419.5333333	423.0333333	6353.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:10:00	2.0	CT08	1.0	2019-01-08 17:10:48	0.0	1.0	3.0	243.825	240.8	242.8	8.165	8.15	8.145	5707.5	NULL	49.97425	1.0	-7.5	8.41	5872.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	698.025	60.0	NULL	NA	150675568.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.46	419.55	418.675	421.975	5707.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:15:00	2.0	CT08	1.0	2019-01-08 17:14:49	0.0	1.0	3.0	242.9666667	240.1	242.0333333	7.3166667	7.3133333	7.3066667	5060.0	NULL	49.9283333	1.0	-3.3333333	7.55	5203.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7333333	60.0	NULL	NA	150675988.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.9366667	418.3333333	417.4	420.5666667	5060.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:20:00	2.0	CT08	1.0	2019-01-08 17:20:11	0.0	1.0	3.0	243.8	240.875	242.85	6.3775	6.3675	6.3575	4352.5	NULL	50.0405	1.0	-5.0	6.56	4500.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.75	60.0	NULL	NA	150676352.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1025	419.725	418.75	421.9	4352.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:25:00	2.0	CT08	1.0	2019-01-08 17:25:28	0.0	1.0	3.0	243.725	240.9	242.6	5.485	5.4625	5.46	3655.0	NULL	50.01	1.0	-2.5	5.5425	3795.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	150676708.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.425	419.825	418.45	421.625	3655.0	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:30:00	2.0	CT08	1.0	2019-01-08 17:30:49	0.0	1.0	3.0	243.775	240.95	242.775	4.675	4.6725	4.66	3005.0	NULL	50.0225	1.0	-10.0	4.575	3140.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.475	60.0	NULL	NA	150677003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.0075	419.875	418.675	421.825	3005.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:35:00	2.0	CT08	1.0	2019-01-08 17:34:48	0.0	1.0	3.0	244.0666667	241.2	243.3	4.05	4.0366667	4.0333333	2483.3333333	NULL	50.074	1.0	-3.3333333	3.8533333	2616.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	678.5666667	60.0	NULL	NA	150677218.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.1166667	420.3	419.4	422.5666667	2483.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-08 17:40:00	2.0	CT08	1.0	2019-01-08 17:40:10	0.0	1.0	3.0	243.075	240.1	242.4	3.555	3.5375	3.525	2025.0	NULL	49.96675	1.0	-10.0	3.2225	2147.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.25	60.0	NULL	NA	150677392.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.6	418.575	417.575	420.825	2025.0	0.0	0.0	0.0	0.0	35.75
2019-01-08 17:45:00	2.0	CT08	1.0	2019-01-08 17:45:00	0.0	1.0	3.0	243.5	240.7	242.5	3.08	3.07	3.06	1576.6666667	NULL	49.9663333	1.0003333	0.0	2.5566667	1706.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	666.1666667	60.0	NULL	NA	150677549.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.21	419.7	418.0666667	421.1666667	1573.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-08 17:50:00	2.0	CT08	1.0	2019-01-08 17:50:21	0.0	1.0	3.0	244.125	241.25	243.475	2.6975	2.6925	2.6825	1152.5	NULL	50.09875	1.0	-5.0	1.9275	1262.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	653.8	60.0	NULL	NA	150677661.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.0725	420.65	419.4	422.7	1152.5	0.0	0.0	0.0	0.0	35.5
2019-01-08 17:55:00	2.0	CT08	1.0	2019-01-08 17:55:40	0.0	1.0	3.0	244.05	241.175	243.5	2.385	2.38	2.375	750.0	NULL	50.021	1.0	0.0	1.385	857.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.225	60.0	NULL	NA	150677745.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.14	420.6	419.35	422.575	750.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:00:00	2.0	CT08	1.0	2019-01-08 18:00:59	0.0	1.0	3.0	244.3	241.525	243.6	2.2475	2.24	2.2375	455.0	NULL	50.04725	1.00125	-2.5	0.9	552.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	616.9	60.0	NULL	NA	150677797.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.725	421.2	419.75	422.85	455.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:05:00	2.0	CT08	1.0	2019-01-08 18:04:59	0.0	1.0	3.0	245.0333333	242.0666667	244.2666667	2.2	2.2	2.1966667	246.6666667	NULL	50.1206667	1.0	0.0	0.5666667	353.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.1	60.0	NULL	NA	150677824.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	422.2666667	420.7333333	424.0333333	246.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:10:00	2.0	CT08	1.0	2019-01-08 18:10:19	0.0	1.0	3.0	244.775	241.975	244.0	2.19	2.185	2.1775	92.5	NULL	49.95925	1.017	-5.0	0.3275	205.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	617.15	60.0	NULL	NA	150677837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	421.975	420.45	423.55	92.5	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:15:00	2.0	CT08	1.0	2019-01-08 18:15:39	0.0	1.0	3.0	244.075	241.125	243.375	2.1725	2.175	2.17	10.0	NULL	49.886	0.53125	5.0	0.17	105.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	611.2	60.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5175	420.675	419.2	422.325	20.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:20:00	2.0	CT08	1.0	2019-01-08 18:20:59	0.0	1.0	3.0	244.825	241.925	244.1	2.185	2.1875	2.18	0.0	NULL	50.065	0.0	0.0	0.045	27.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	613.5	60.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5525	421.875	420.5	423.55	75.0	0.0	0.0	0.0	0.0	36.0
2019-01-08 18:25:00	2.0	CT08	1.0	2019-01-08 18:25:51	0.0	1.0	3.0	244.6333333	242.3666667	244.6666667	0.0333333	0.02	0.02	0.0	NULL	50.0446667	0.0	0.0	0.0933333	26.6666667	39.6666667	NULL	NULL	NULL	NULL	NULL	NULL	272.7333333	60.6666667	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.0733333	422.3333333	420.9333333	424.2	0.0	0.0	0.0	0.0	0.0	34.3333333
2019-01-08 18:30:00	2.0	CT08	1.0	2019-01-08 18:29:51	0.0	1.0	3.0	244.3333333	242.1333333	244.3	0.05	0.03	0.03	0.0	NULL	49.9423333	0.0	0.0	0.0733333	20.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	241.7333333	51.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.9333333	420.4333333	423.5333333	0.0	0.0	0.0	0.0	0.0	33.3333333
2019-01-08 18:35:00	2.0	CT08	1.0	2019-01-08 18:35:12	0.0	1.0	3.0	183.325	181.7	183.275	0.0375	0.0225	0.0225	0.0	NULL	37.4815	0.0	0.0	0.0325	7.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	130.9	38.25	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	316.65	315.55	317.75	0.0	0.0	0.0	0.0	0.0	32.5
2019-01-08 18:40:00	2.0	CT08	1.0	2019-01-08 18:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:45:00	2.0	CT08	1.0	2019-01-08 18:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:50:00	2.0	CT08	1.0	2019-01-08 18:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 18:55:00	2.0	CT08	1.0	2019-01-08 18:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:00:00	2.0	CT08	1.0	2019-01-08 19:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:05:00	2.0	CT08	1.0	2019-01-08 19:05:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:10:00	2.0	CT08	1.0	2019-01-08 19:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:15:00	2.0	CT08	1.0	2019-01-08 19:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:20:00	2.0	CT08	1.0	2019-01-08 19:20:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:25:00	2.0	CT08	1.0	2019-01-08 19:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:30:00	2.0	CT08	1.0	2019-01-08 19:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:35:00	2.0	CT08	1.0	2019-01-08 19:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:40:00	2.0	CT08	1.0	2019-01-08 19:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:45:00	2.0	CT08	1.0	2019-01-08 19:44:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:50:00	2.0	CT08	1.0	2019-01-08 19:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 19:55:00	2.0	CT08	1.0	2019-01-08 19:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:00:00	2.0	CT08	1.0	2019-01-08 20:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:05:00	2.0	CT08	1.0	2019-01-08 20:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:10:00	2.0	CT08	1.0	2019-01-08 20:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:15:00	2.0	CT08	1.0	2019-01-08 20:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:20:00	2.0	CT08	1.0	2019-01-08 20:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:25:00	2.0	CT08	1.0	2019-01-08 20:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:30:00	2.0	CT08	1.0	2019-01-08 20:29:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:35:00	2.0	CT08	1.0	2019-01-08 20:35:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:40:00	2.0	CT08	1.0	2019-01-08 20:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:45:00	2.0	CT08	1.0	2019-01-08 20:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:50:00	2.0	CT08	1.0	2019-01-08 20:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 20:55:00	2.0	CT08	1.0	2019-01-08 20:55:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:00:00	2.0	CT08	1.0	2019-01-08 21:00:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:05:00	2.0	CT08	1.0	2019-01-08 21:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:10:00	2.0	CT08	1.0	2019-01-08 21:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:15:00	2.0	CT08	1.0	2019-01-08 21:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:20:00	2.0	CT08	1.0	2019-01-08 21:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:25:00	2.0	CT08	1.0	2019-01-08 21:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:30:00	2.0	CT08	1.0	2019-01-08 21:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:35:00	2.0	CT08	1.0	2019-01-08 21:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:40:00	2.0	CT08	1.0	2019-01-08 21:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:45:00	2.0	CT08	1.0	2019-01-08 21:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:50:00	2.0	CT08	1.0	2019-01-08 21:50:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 21:55:00	2.0	CT08	1.0	2019-01-08 21:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:00:00	2.0	CT08	1.0	2019-01-08 22:00:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:05:00	2.0	CT08	1.0	2019-01-08 22:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:10:00	2.0	CT08	1.0	2019-01-08 22:10:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:15:00	2.0	CT08	1.0	2019-01-08 22:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:20:00	2.0	CT08	1.0	2019-01-08 22:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:25:00	2.0	CT08	1.0	2019-01-08 22:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:30:00	2.0	CT08	1.0	2019-01-08 22:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:35:00	2.0	CT08	1.0	2019-01-08 22:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:40:00	2.0	CT08	1.0	2019-01-08 22:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:45:00	2.0	CT08	1.0	2019-01-08 22:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:50:00	2.0	CT08	1.0	2019-01-08 22:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 22:55:00	2.0	CT08	1.0	2019-01-08 22:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:00:00	2.0	CT08	1.0	2019-01-08 23:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:05:00	2.0	CT08	1.0	2019-01-08 23:05:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:10:00	2.0	CT08	1.0	2019-01-08 23:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:15:00	2.0	CT08	1.0	2019-01-08 23:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:20:00	2.0	CT08	1.0	2019-01-08 23:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:25:00	2.0	CT08	1.0	2019-01-08 23:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:30:00	2.0	CT08	1.0	2019-01-08 23:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:35:00	2.0	CT08	1.0	2019-01-08 23:35:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:40:00	2.0	CT08	1.0	2019-01-08 23:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:45:00	2.0	CT08	1.0	2019-01-08 23:44:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:50:00	2.0	CT08	1.0	2019-01-08 23:48:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-08 23:55:00	2.0	CT08	1.0	2019-01-08 23:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150677841.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
