Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-07 00:00:00	2.0	CT08	1.0	2019-01-07 00:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:05:00	2.0	CT08	1.0	2019-01-07 00:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:10:00	2.0	CT08	1.0	2019-01-07 00:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:15:00	2.0	CT08	1.0	2019-01-07 00:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:20:00	2.0	CT08	1.0	2019-01-07 00:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:25:00	2.0	CT08	1.0	2019-01-07 00:25:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:30:00	2.0	CT08	1.0	2019-01-07 00:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:35:00	2.0	CT08	1.0	2019-01-07 00:35:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:40:00	2.0	CT08	1.0	2019-01-07 00:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:45:00	2.0	CT08	1.0	2019-01-07 00:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:50:00	2.0	CT08	1.0	2019-01-07 00:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 00:55:00	2.0	CT08	1.0	2019-01-07 00:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:00:00	2.0	CT08	1.0	2019-01-07 01:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:05:00	2.0	CT08	1.0	2019-01-07 01:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:10:00	2.0	CT08	1.0	2019-01-07 01:08:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:15:00	2.0	CT08	1.0	2019-01-07 01:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:20:00	2.0	CT08	1.0	2019-01-07 01:20:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:25:00	2.0	CT08	1.0	2019-01-07 01:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:30:00	2.0	CT08	1.0	2019-01-07 01:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:35:00	2.0	CT08	1.0	2019-01-07 01:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:40:00	2.0	CT08	1.0	2019-01-07 01:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:45:00	2.0	CT08	1.0	2019-01-07 01:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:50:00	2.0	CT08	1.0	2019-01-07 01:49:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 01:55:00	2.0	CT08	1.0	2019-01-07 01:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:00:00	2.0	CT08	1.0	2019-01-07 01:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:05:00	2.0	CT08	1.0	2019-01-07 02:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:10:00	2.0	CT08	1.0	2019-01-07 02:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:15:00	2.0	CT08	1.0	2019-01-07 02:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:20:00	2.0	CT08	1.0	2019-01-07 02:19:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:25:00	2.0	CT08	1.0	2019-01-07 02:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:30:00	2.0	CT08	1.0	2019-01-07 02:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:35:00	2.0	CT08	1.0	2019-01-07 02:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:40:00	2.0	CT08	1.0	2019-01-07 02:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:45:00	2.0	CT08	1.0	2019-01-07 02:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:50:00	2.0	CT08	1.0	2019-01-07 02:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 02:55:00	2.0	CT08	1.0	2019-01-07 02:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:00:00	2.0	CT08	1.0	2019-01-07 03:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:05:00	2.0	CT08	1.0	2019-01-07 03:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:10:00	2.0	CT08	1.0	2019-01-07 03:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:15:00	2.0	CT08	1.0	2019-01-07 03:14:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:20:00	2.0	CT08	1.0	2019-01-07 03:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:25:00	2.0	CT08	1.0	2019-01-07 03:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:30:00	2.0	CT08	1.0	2019-01-07 03:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:35:00	2.0	CT08	1.0	2019-01-07 03:34:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:40:00	2.0	CT08	1.0	2019-01-07 03:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:45:00	2.0	CT08	1.0	2019-01-07 03:45:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:50:00	2.0	CT08	1.0	2019-01-07 03:50:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 03:55:00	2.0	CT08	1.0	2019-01-07 03:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:00:00	2.0	CT08	1.0	2019-01-07 03:59:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:05:00	2.0	CT08	1.0	2019-01-07 04:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:10:00	2.0	CT08	1.0	2019-01-07 04:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:15:00	2.0	CT08	1.0	2019-01-07 04:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:20:00	2.0	CT08	1.0	2019-01-07 04:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:25:00	2.0	CT08	1.0	2019-01-07 04:25:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:30:00	2.0	CT08	1.0	2019-01-07 04:30:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:35:00	2.0	CT08	1.0	2019-01-07 04:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:40:00	2.0	CT08	1.0	2019-01-07 04:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:45:00	2.0	CT08	1.0	2019-01-07 04:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:50:00	2.0	CT08	1.0	2019-01-07 04:49:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 04:55:00	2.0	CT08	1.0	2019-01-07 04:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:00:00	2.0	CT08	1.0	2019-01-07 05:00:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:05:00	2.0	CT08	1.0	2019-01-07 05:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:10:00	2.0	CT08	1.0	2019-01-07 05:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:15:00	2.0	CT08	1.0	2019-01-07 05:13:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:20:00	2.0	CT08	1.0	2019-01-07 05:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:25:00	2.0	CT08	1.0	2019-01-07 05:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:30:00	2.0	CT08	1.0	2019-01-07 05:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:35:00	2.0	CT08	1.0	2019-01-07 05:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:40:00	2.0	CT08	1.0	2019-01-07 05:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:45:00	2.0	CT08	1.0	2019-01-07 05:45:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:50:00	2.0	CT08	1.0	2019-01-07 05:50:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 05:55:00	2.0	CT08	1.0	2019-01-07 05:54:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:00:00	2.0	CT08	1.0	2019-01-07 06:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:05:00	2.0	CT08	1.0	2019-01-07 06:04:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:10:00	2.0	CT08	1.0	2019-01-07 06:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:15:00	2.0	CT08	1.0	2019-01-07 06:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:20:00	2.0	CT08	1.0	2019-01-07 06:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:25:00	2.0	CT08	1.0	2019-01-07 06:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:30:00	2.0	CT08	1.0	2019-01-07 06:30:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:35:00	2.0	CT08	1.0	2019-01-07 06:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:40:00	2.0	CT08	1.0	2019-01-07 06:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:45:00	2.0	CT08	1.0	2019-01-07 06:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:50:00	2.0	CT08	1.0	2019-01-07 06:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 06:55:00	2.0	CT08	1.0	2019-01-07 06:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2019-01-07 07:00:00	2.0	CT08	1.0	2019-01-07 07:00:27	0.0	1.0	3.0	122.425	121.1	122.45	0.025	0.015	0.015	0.0	NULL	25.01775	0.0	0.0	0.04	10.0	27.75	NULL	NULL	NULL	NULL	NULL	NULL	119.5	25.5	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.075	210.475	212.275	0.0	0.0	0.0	0.0	0.0	23.0
2019-01-07 07:05:00	2.0	CT08	1.0	2019-01-07 07:05:47	0.0	1.0	3.0	244.4	241.8	244.375	0.05	0.03	0.03	0.0	NULL	50.0325	0.0	0.0	0.0975	20.0	17.75	NULL	NULL	NULL	NULL	NULL	NULL	207.175	51.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.6	420.175	423.875	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-07 07:10:00	2.0	CT08	1.0	2019-01-07 07:09:47	0.0	1.0	3.0	244.0	241.3333333	243.8666667	0.05	0.03	0.03	0.0	NULL	49.9636667	0.0	0.0	0.0833333	50.0	18.0	NULL	NULL	NULL	NULL	NULL	NULL	594.5333333	51.0	NULL	NA	150207342.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.8666667	419.3	423.0666667	0.0	0.0	0.0	0.0	0.0	14.0
2019-01-07 07:15:00	2.0	CT08	1.0	2019-01-07 07:15:08	0.0	1.0	3.0	243.275	240.2	242.725	1.6425	1.635	1.6325	15.0	NULL	49.93875	0.56625	-2.5	0.165	102.5	20.75	NULL	NULL	NULL	NULL	NULL	NULL	616.125	57.75	NULL	NA	150207343.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.91	419.15	417.725	421.3	12.5	0.0	0.0	0.0	0.0	14.5
2019-01-07 07:20:00	2.0	CT08	1.0	2019-01-07 07:19:58	0.0	1.0	3.0	243.7	240.6	242.8666667	2.18	2.1766667	2.17	96.6666667	NULL	49.9523333	1.0063333	0.0	0.33	200.0	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	608.4333333	60.0	NULL	NA	150207348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5366667	419.8666667	418.1666667	421.6	96.6666667	0.0	0.0	0.0	0.0	15.6666667
2019-01-07 07:25:00	2.0	CT08	1.0	2019-01-07 07:25:18	0.0	1.0	3.0	243.55	240.525	242.775	2.2	2.19	2.185	215.0	NULL	49.97225	1.00125	-2.5	0.505	320.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	636.65	60.0	NULL	NA	150207360.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	419.5	418.1	421.65	212.5	0.0	0.0	0.0	0.0	16.5
2019-01-07 07:30:00	2.0	CT08	1.0	2019-01-07 07:30:38	0.0	1.0	3.0	243.6	240.275	242.6	2.255	2.25	2.2475	457.5	NULL	50.04225	1.00075	0.0	0.8575	550.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	640.425	60.0	NULL	NA	150207390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.745	419.575	417.75	421.625	457.5	0.0	0.0	0.0	0.0	17.5
2019-01-07 07:35:00	2.0	CT08	1.0	2019-01-07 07:35:57	0.0	1.0	3.0	243.075	239.95	242.075	2.4	2.4	2.39	757.5	NULL	49.98475	1.0	0.0	1.315	852.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	647.375	60.0	NULL	NA	150207442.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1875	418.675	417.0	420.6	757.5	0.0	0.0	0.0	0.0	18.25
2019-01-07 07:40:00	2.0	CT08	1.0	2019-01-07 07:39:57	0.0	1.0	3.0	242.7666667	239.7666667	241.5666667	2.62	2.61	2.6066667	1070.0	NULL	50.0166667	1.0	3.3333333	1.7633333	1173.3333333	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	665.3	60.0	NULL	NA	150207512.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8366667	418.3	416.4333333	419.7	1070.0	0.0	0.0	0.0	0.0	19.0
2019-01-07 07:45:00	2.0	CT08	1.0	2019-01-07 07:45:17	0.0	1.0	3.0	243.275	240.375	241.925	2.93	2.925	2.9175	1435.0	NULL	50.058	1.0	-2.5	2.2275	1552.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	150207610.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7725	418.95	417.2	420.625	1435.0	0.0	0.0	0.0	0.0	20.0
2019-01-07 07:50:00	2.0	CT08	1.0	2019-01-07 07:50:36	0.0	1.0	3.0	242.625	239.575	241.225	3.4225	3.4175	3.4125	1920.0	NULL	49.97475	1.0	-10.0	2.905	2042.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	702.875	60.0	NULL	NA	150207758.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.2525	417.9	415.975	419.45	1920.0	0.0	0.0	0.0	0.0	21.0
2019-01-07 07:55:00	2.0	CT08	1.0	2019-01-07 07:55:56	0.0	1.0	3.0	242.85	240.075	241.475	4.035	4.025	4.0225	2465.0	NULL	49.99475	1.0	0.0	3.65	2600.0	26.75	NULL	NULL	NULL	NULL	NULL	NULL	712.175	60.0	NULL	NA	150207952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.0825	418.575	416.725	419.75	2465.0	0.0	0.0	0.0	0.0	21.75
2019-01-07 08:00:00	2.0	CT08	1.0	2019-01-07 08:00:48	0.0	1.0	3.0	242.9666667	239.9333333	241.8666667	4.82	4.82	4.8133333	3116.6666667	NULL	50.078	1.0	-6.6666667	4.48	3256.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	726.3666667	60.0	NULL	NA	150208196.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.4533333	418.6666667	416.9666667	420.1	3116.6666667	0.0	0.0	0.0	0.0	22.6666667
2019-01-07 08:05:00	2.0	CT08	1.0	2019-01-07 08:04:47	0.0	1.0	3.0	243.0333333	240.0666667	241.8	5.4133333	5.4133333	5.4033333	3586.6666667	NULL	50.0756667	1.0	0.0	5.12	3726.6666667	27.3333333	NULL	NULL	NULL	NULL	NULL	NULL	727.6	60.0	NULL	NA	150208436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.23	418.9333333	417.0333333	419.9666667	3586.6666667	0.0	0.0	0.0	0.0	23.6666667
2019-01-07 08:10:00	2.0	CT08	1.0	2019-01-07 08:10:09	0.0	1.0	3.0	243.125	240.025	241.95	6.1575	6.1475	6.145	4172.5	NULL	50.07825	1.0	-5.0	5.925	4307.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	726.85	60.0	NULL	NA	150208738.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.45	418.75	417.075	420.3	4172.5	0.0	0.0	0.0	0.0	24.25
2019-01-07 08:15:00	2.0	CT08	1.0	2019-01-07 08:15:27	0.0	1.0	3.0	242.95	239.975	241.55	7.15	7.14	7.13	4930.0	NULL	50.0485	1.0	-10.0	7.0925	5077.5	28.25	NULL	NULL	NULL	NULL	NULL	NULL	716.275	60.0	NULL	NA	150209142.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.42	418.425	416.75	419.9	4930.0	0.0	0.0	0.0	0.0	25.25
2019-01-07 08:20:00	2.0	CT08	1.0	2019-01-07 08:20:47	0.0	1.0	3.0	242.575	239.5	241.275	8.325	8.3125	8.305	5805.0	NULL	50.04725	1.0	-10.0	8.11	5962.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	734.925	60.0	NULL	NA	150209618.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.9425	417.95	416.075	419.075	5805.0	0.0	0.0	0.0	0.0	26.25
2019-01-07 08:25:00	2.0	CT08	1.0	2019-01-07 08:24:46	0.0	1.0	3.0	242.7	239.5333333	241.5666667	9.36	9.37	9.3466667	6580.0	NULL	50.0296667	1.0	-6.6666667	9.0966667	6746.6666667	29.0	NULL	NULL	NULL	NULL	NULL	NULL	741.5	60.0	NULL	NA	150210099.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.0866667	418.0333333	416.3666667	419.5333333	6580.0	0.0	0.0	0.0	0.0	27.3333333
2019-01-07 08:30:00	2.0	CT08	1.0	2019-01-07 08:30:08	0.0	1.0	3.0	242.325	239.2	241.15	10.4	10.405	10.375	7337.5	NULL	50.00275	1.0	-2.5	10.1425	7505.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.125	60.0	NULL	NA	150210642.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.18	417.45	415.725	418.8	7337.5	0.0	0.0	0.0	0.0	28.25
2019-01-07 08:35:00	2.0	CT08	1.0	2019-01-07 08:35:26	0.0	1.0	3.0	242.525	239.4	241.225	11.6225	11.6	11.59	8235.0	NULL	50.0255	1.0	-12.5	11.2925	8420.0	30.25	NULL	NULL	NULL	NULL	NULL	NULL	745.525	60.0	NULL	NA	150211334.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.8125	417.75	416.05	419.025	8235.0	0.0	0.0	0.0	0.0	29.5
2019-01-07 08:40:00	2.0	CT08	1.0	2019-01-07 08:40:19	0.0	1.0	3.0	242.2333333	239.1	240.7	12.9433333	12.9366667	12.91	9190.0	NULL	50.049	1.0	-10.0	12.5966667	9386.6666667	31.0	NULL	NULL	NULL	NULL	NULL	NULL	745.1	60.0	NULL	NA	150212051.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.79	417.2	415.3333333	418.3	9190.0	0.0	0.0	0.0	0.0	30.6666667
2019-01-07 08:45:00	2.0	CT08	1.0	2019-01-07 08:45:38	0.0	1.0	3.0	242.75	239.75	241.325	14.325	14.3025	14.2775	10215.0	NULL	50.041	1.0	-2.5	13.9925	10417.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	744.475	60.0	NULL	NA	150212899.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.905	418.125	416.475	419.35	10215.0	0.0	0.0	0.0	0.0	31.75
2019-01-07 08:50:00	2.0	CT08	1.0	2019-01-07 08:50:57	0.0	1.0	3.0	242.3	239.175	240.875	15.65	15.615	15.5975	11157.5	NULL	50.00725	1.0	-12.5	15.33	11372.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	741.95	60.0	NULL	NA	150213849.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.8625	417.25	415.55	418.65	11157.5	0.0	0.0	0.0	0.0	33.25
2019-01-07 08:55:00	2.0	CT08	1.0	2019-01-07 08:54:57	0.0	1.0	3.0	242.3333333	239.0666667	240.6333333	16.83	16.84	16.81	12016.6666667	NULL	50.0246667	1.0	-13.3333333	16.38	12250.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	747.9	60.0	NULL	NA	150214747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.48	417.3333333	415.2	418.4333333	12016.6666667	0.0	0.0	0.0	0.0	34.3333333
2019-01-07 09:00:00	2.0	CT08	1.0	2019-01-07 09:00:17	0.0	1.0	3.0	242.25	238.95	240.575	18.2775	18.265	18.235	13055.0	NULL	50.059	1.0	-17.5	17.805	13300.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	746.95	60.0	NULL	NA	150215721.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.7775	417.025	415.05	418.375	13055.0	0.0	0.0	0.0	0.0	35.25
2019-01-07 09:05:00	2.0	CT08	1.0	2019-01-07 09:05:36	0.0	1.0	3.0	241.725	238.55	239.975	19.7175	19.73	19.7025	14075.0	NULL	50.028	1.0	-17.5	19.2	14337.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	746.775	60.0	NULL	NA	150216927.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.15	416.3	414.275	417.175	14075.0	0.0	0.0	0.0	0.0	35.25
2019-01-07 09:10:00	2.0	CT08	1.0	2019-01-07 09:10:55	0.0	1.0	3.0	241.35	237.95	239.425	20.85	20.8275	20.795	14850.0	NULL	50.00175	1.0	-10.0	20.27	15122.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	746.15	60.0	NULL	NA	150218215.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.515	415.3	413.125	416.475	14850.0	0.0	0.0	0.0	0.0	35.25
2019-01-07 09:15:00	2.0	CT08	1.0	2019-01-07 09:14:54	0.0	1.0	3.0	240.7333333	237.2666667	238.9666667	21.91	21.9066667	21.8733333	15576.6666667	NULL	50.0026667	1.0	-10.0	21.2833333	15870.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.6333333	60.0	NULL	NA	150219395.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.6733333	414.4333333	412.3666667	415.6666667	15576.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-07 09:20:00	2.0	CT08	1.0	2019-01-07 09:18:54	0.0	1.0	3.0	242.8666667	239.3	240.8666667	22.93	22.9533333	22.9133333	16456.6666667	NULL	50.0083333	1.0	-3.3333333	22.4833333	16756.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	745.3	60.0	NULL	NA	150220460.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.7966667	417.8	415.6333333	419.1333333	16456.6666667	0.0	0.0	0.0	0.0	35.3333333
2019-01-07 09:25:00	2.0	CT08	1.0	2019-01-07 09:25:08	0.0	1.0	3.0	242.95	239.375	241.05	24.505	24.515	24.47	17595.0	NULL	50.0105	1.0	-15.0	23.995	17920.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	746.75	60.0	NULL	NA	150222033.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.49	418.0	416.025	419.225	17595.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:30:00	2.0	CT08	1.0	2019-01-07 09:30:26	0.0	1.0	3.0	242.875	239.3	241.025	25.965	25.965	25.915	18645.0	NULL	50.027	1.0	-15.0	25.5175	18987.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	744.175	60.0	NULL	NA	150223645.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.8375	417.75	415.975	419.225	18645.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:35:00	2.0	CT08	1.0	2019-01-07 09:35:45	0.0	1.0	3.0	242.3	238.75	240.35	27.36	27.385	27.3425	19612.5	NULL	49.9945	1.0	-17.5	26.8875	19972.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	742.825	60.0	NULL	NA	150225348.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.0875	416.9	414.9	418.05	19612.5	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:40:00	2.0	CT08	1.0	2019-01-07 09:39:45	0.0	1.0	3.0	242.2666667	238.6666667	240.1666667	28.3466667	28.36	28.3233333	20310.0	NULL	50.0433333	1.0	-13.3333333	27.8766667	20683.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.9666667	60.0	NULL	NA	150226899.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.03	416.8	414.6666667	417.8	20310.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 09:45:00	2.0	CT08	1.0	2019-01-07 09:45:07	0.0	1.0	3.0	242.55	238.95	240.375	29.6325	29.5825	29.5375	21232.5	NULL	50.052	1.0	-12.5	29.16	21630.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.775	60.0	NULL	NA	150228518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.7675	417.25	415.1	418.325	21232.5	0.0	0.0	0.0	0.0	35.5
2019-01-07 09:50:00	2.0	CT08	1.0	2019-01-07 09:50:24	0.0	1.0	3.0	241.95	238.25	239.775	31.015	30.985	30.94	22175.0	NULL	49.99825	1.0	-10.0	30.465	22597.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.725	60.0	NULL	NA	150230445.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.9925	415.95	413.85	417.2	22175.0	0.0	0.0	0.0	0.0	35.75
2019-01-07 09:55:00	2.0	CT08	1.0	2019-01-07 09:55:45	0.0	1.0	3.0	242.6	238.875	240.15	32.3525	32.3075	32.25	23175.0	NULL	49.946	1.0	-12.5	31.8425	23622.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	741.8	60.0	NULL	NA	150232458.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.91	417.15	414.775	418.15	23175.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 10:00:00	2.0	CT08	1.0	2019-01-07 09:59:44	0.0	1.0	3.0	245.0333333	241.3666667	242.7	33.1633333	33.2366667	33.2	24053.3333333	NULL	50.059	1.0	-20.0	33.1166667	24500.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.8333333	60.0	NULL	NA	150234292.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.5866667	421.5333333	419.4	422.4666667	24053.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 10:05:00	2.0	CT08	1.0	2019-01-07 10:05:56	0.0	1.0	3.0	246.675	243.025	244.325	34.345	34.3775	34.3275	25065.0	NULL	50.03575	1.0	0.0	34.645	25525.0	36.5	NULL	NULL	NULL	NULL	NULL	NULL	736.75	60.0	NULL	NA	150236551.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.03	424.225	422.05	425.325	25065.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 10:10:00	2.0	CT08	1.0	2019-01-07 10:09:56	0.0	1.0	3.0	245.9666667	242.0	243.7666667	35.5066667	35.5733333	35.53	25843.3333333	NULL	49.9893333	1.0	-30.0	35.7266667	26323.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.7666667	60.0	NULL	NA	150238533.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.61	422.5666667	420.7	424.4	25843.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-07 10:15:00	2.0	CT08	1.0	2019-01-07 10:15:17	0.0	1.0	3.0	246.7	242.875	244.1	36.5525	36.5825	36.51	26660.0	NULL	49.9885	1.0	2.5	36.8575	27145.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	736.525	60.0	NULL	NA	150240569.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.645	424.1	421.675	425.25	26660.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 10:20:00	2.0	CT08	1.0	2019-01-07 10:20:37	0.0	1.0	3.0	246.8	242.775	244.2	37.6875	37.75	37.6825	27510.0	NULL	50.0295	1.0	-20.0	38.2575	28012.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.2	60.0	NULL	NA	150242976.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.12	424.05	421.675	425.525	27510.0	0.0	0.0	0.0	0.0	37.0
2019-01-07 10:25:00	2.0	CT08	1.0	2019-01-07 10:25:55	0.0	1.0	3.0	246.95	242.85	244.2	38.8825	38.9475	38.875	28387.5	NULL	50.00575	1.0	-15.0	39.4825	28912.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	732.3	60.0	NULL	NA	150245454.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.705	424.175	421.725	425.7	28387.5	0.0	0.0	0.0	0.0	37.25
2019-01-07 10:30:00	2.0	CT08	1.0	2019-01-07 10:29:56	0.0	1.0	3.0	246.3666667	242.4	243.4666667	39.4466667	39.4033333	39.3233333	28686.6666667	NULL	50.0276667	1.0	-10.0	39.9333333	29220.0	37.3333333	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	150247666.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.1733333	423.3666667	420.8333333	424.3666667	28686.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-07 10:35:00	2.0	CT08	1.0	2019-01-07 10:35:16	0.0	1.0	3.0	245.775	241.725	242.875	40.4275	40.4575	40.3775	29352.5	NULL	50.02675	1.0	-17.5	40.885	29910.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.575	60.0	NULL	NA	150249920.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.2625	422.35	419.7	423.375	29352.5	0.0	0.0	0.0	0.0	38.0
2019-01-07 10:40:00	2.0	CT08	1.0	2019-01-07 10:40:36	0.0	1.0	3.0	246.325	242.425	243.375	42.09	42.08	41.99	30612.5	NULL	50.00325	1.0	-10.0	42.6375	31202.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	150252583.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.0675	423.4	420.675	424.275	30612.5	0.0	0.0	0.0	0.0	39.0
2019-01-07 10:45:00	2.0	CT08	1.0	2019-01-07 10:45:27	0.0	1.0	3.0	246.0	242.1666667	242.9666667	42.2833333	42.3066667	42.2366667	30733.3333333	NULL	50.012	1.0	-23.3333333	43.0833333	31313.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	726.8666667	60.0	NULL	NA	150255419.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.8266667	422.9	420.2333333	423.5666667	30733.3333333	0.0	0.0	0.0	0.0	39.0
2019-01-07 10:50:00	2.0	CT08	1.0	2019-01-07 10:50:48	0.0	1.0	3.0	245.525	241.525	242.5	42.9125	42.9025	42.8125	31102.5	NULL	50.0075	1.0	-20.0	43.6175	31692.5	38.5	NULL	NULL	NULL	NULL	NULL	NULL	726.65	60.0	NULL	NA	150257817.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.58	421.975	419.175	422.6	31102.5	0.0	0.0	0.0	0.0	39.25
2019-01-07 10:55:00	2.0	CT08	1.0	2019-01-07 10:54:47	0.0	1.0	3.0	245.5333333	241.5	242.4	42.7566667	42.77	42.6933333	30996.6666667	NULL	49.9706667	1.0	-6.6666667	43.48	31600.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	726.7666667	60.0	NULL	NA	150260218.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1966667	422.0	419.0666667	422.6333333	30996.6666667	0.0	0.0	0.0	0.0	40.0
2019-01-07 11:00:00	2.0	CT08	1.0	2019-01-07 11:00:10	0.0	1.0	3.0	245.15	241.225	242.175	43.645	43.68	43.605	31612.5	NULL	49.99525	1.0	-25.0	44.565	32222.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	723.05	60.0	NULL	NA	150262648.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.93	421.375	418.625	422.125	31612.5	0.0	0.0	0.0	0.0	40.0
2019-01-07 11:05:00	2.0	CT08	1.0	2019-01-07 11:05:27	0.0	1.0	3.0	245.9	241.7	242.6	44.8625	44.84	44.735	32540.0	NULL	49.9685	1.0	-5.0	46.145	33170.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	718.85	60.0	NULL	NA	150265458.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.4375	422.2	419.5	423.4	32540.0	0.0	0.0	0.0	0.0	40.25
2019-01-07 11:10:00	2.0	CT08	1.0	2019-01-07 11:10:48	0.0	1.0	3.0	245.9	241.6	242.5	46.195	46.2325	46.145	33522.5	NULL	49.968	1.0	-12.5	47.6825	34172.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	150268398.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.7275	422.1	419.325	423.25	33522.5	0.0	0.0	0.0	0.0	41.0
2019-01-07 11:15:00	2.0	CT08	1.0	2019-01-07 11:14:47	0.0	1.0	3.0	246.5333333	242.3333333	242.9	47.3233333	47.28	47.1833333	34390.0	NULL	49.9293333	1.0	-10.0	49.12	35050.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6333333	60.0	NULL	NA	150271019.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7866667	423.1666667	420.3333333	424.1666667	34390.0	0.0	0.0	0.0	0.0	41.6666667
2019-01-07 11:20:00	2.0	CT08	1.0	2019-01-07 11:20:09	0.0	1.0	3.0	246.55	242.425	243.025	46.88	46.825	46.725	34070.0	NULL	49.8745	1.0	-17.5	48.985	34735.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	709.05	60.0	NULL	NA	150273697.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.43	423.15	420.675	424.35	34070.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 11:25:00	2.0	CT08	1.0	2019-01-07 11:25:00	0.0	1.0	3.0	246.9333333	242.9	243.2	46.5	46.4433333	46.3466667	33840.0	NULL	49.9646667	1.0	-6.6666667	48.7233333	34493.3333333	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	707.9	60.0	NULL	NA	150276646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.29	424.0333333	421.1	424.8	33840.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 11:30:00	2.0	CT08	1.0	2019-01-07 11:30:21	0.0	1.0	3.0	247.0	242.925	243.2	47.385	47.4	47.2975	34520.0	NULL	50.037	1.0	7.5	49.4875	35180.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	710.925	60.0	NULL	NA	150279462.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.0825	424.075	421.175	424.9	34520.0	0.0	0.0	0.0	0.0	42.0
2019-01-07 11:35:00	2.0	CT08	1.0	2019-01-07 11:35:39	0.0	1.0	3.0	247.525	243.3	243.85	49.0425	49.0325	48.9275	35787.5	NULL	50.02825	1.0	20.0	51.59	36470.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	707.0	60.0	NULL	NA	150282602.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.0025	424.8	422.1	425.9	35787.5	0.0	0.0	0.0	0.0	42.5
2019-01-07 11:40:00	2.0	CT08	1.0	2019-01-07 11:40:59	0.0	1.0	3.0	247.15	242.95	243.325	49.455	49.4325	49.34	36027.5	NULL	49.946	1.0	0.0	51.955	36730.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	706.95	60.0	NULL	NA	150285777.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.215	424.15	421.35	425.15	36027.5	0.0	0.0	0.0	0.0	43.0
2019-01-07 11:45:00	2.0	CT08	1.0	2019-01-07 11:45:00	0.0	1.0	3.0	246.4666667	242.2333333	242.6666667	49.2733333	49.23	49.14	35786.6666667	NULL	49.9926667	1.0	6.6666667	51.6333333	36490.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	706.7	60.0	NULL	NA	150288532.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6433333	423.0	420.1666667	424.0	35786.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-07 11:50:00	2.0	CT08	1.0	2019-01-07 11:50:19	0.0	1.0	3.0	247.35	243.15	243.625	48.9525	48.94	48.855	35700.0	NULL	50.00475	1.0	12.5	51.465	36397.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	707.175	60.0	NULL	NA	150291337.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.7475	424.475	421.75	425.525	35700.0	0.0	0.0	0.0	0.0	43.25
2019-01-07 11:55:00	2.0	CT08	1.0	2019-01-07 11:55:39	0.0	1.0	3.0	248.425	244.35	244.775	49.25	49.265	49.1625	36097.5	NULL	50.0255	1.0	17.5	52.1075	36797.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.2	60.0	NULL	NA	150294523.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.6775	426.65	423.775	427.4	36097.5	0.0	0.0	0.0	0.0	43.5
2019-01-07 12:00:00	2.0	CT08	1.0	2019-01-07 12:00:59	0.0	1.0	3.0	249.05	244.875	245.55	49.9975	50.0925	50.0125	36772.5	NULL	50.09275	1.0	2.5	53.4275	37482.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	701.525	60.0	NULL	NA	150297760.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1025	427.6	424.925	428.625	36772.5	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:05:00	2.0	CT08	1.0	2019-01-07 12:05:52	0.0	1.0	3.0	249.3	244.9	245.4333333	51.89	51.89	51.78	38126.6666667	NULL	50.042	1.0	3.3333333	55.0566667	38873.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0666667	60.0	NULL	NA	150301028.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.56	427.9	424.8	428.8333333	38126.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:10:00	2.0	CT08	1.0	2019-01-07 12:09:52	0.0	1.0	3.0	249.3333333	244.8333333	245.6	51.83	51.8266667	51.7166667	38086.6666667	NULL	49.9653333	1.0	16.6666667	55.1666667	38833.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	703.9333333	60.0	NULL	NA	150303764.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.3733333	427.8	424.9	429.0333333	38086.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-07 12:15:00	2.0	CT08	1.0	2019-01-07 12:15:13	0.0	1.0	3.0	249.25	244.725	245.65	51.6875	51.645	51.5425	37957.5	NULL	50.01125	1.0	-7.5	55.15	38697.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	701.7	60.0	NULL	NA	150306678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.875	427.625	424.775	428.925	37957.5	0.0	0.0	0.0	0.0	44.25
2019-01-07 12:20:00	2.0	CT08	1.0	2019-01-07 12:20:31	0.0	1.0	3.0	249.425	245.075	245.825	52.11	52.145	52.0425	38342.5	NULL	50.03475	1.0	-10.0	56.08	39082.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.9	60.0	NULL	NA	150310090.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2975	428.25	425.25	429.125	38342.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:25:00	2.0	CT08	1.0	2019-01-07 12:25:51	0.0	1.0	3.0	249.9	245.2	246.3	52.015	51.9375	51.8275	38277.5	NULL	50.01075	1.0	-10.0	56.0025	39022.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	696.75	60.0	NULL	NA	150313495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.78	428.55	425.675	430.175	38277.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:30:00	2.0	CT08	1.0	2019-01-07 12:29:51	0.0	1.0	3.0	250.4666667	245.8666667	246.9666667	50.6966667	50.6666667	50.55	37423.3333333	NULL	50.0166667	1.0	-13.3333333	54.68	38140.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5333333	60.0	NULL	NA	150316452.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9	429.7333333	426.7666667	431.2	37423.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:35:00	2.0	CT08	1.0	2019-01-07 12:35:13	0.0	1.0	3.0	250.7	246.1	247.1	50.1275	50.02	49.9	36997.5	NULL	50.015	1.0	-17.5	54.1225	37710.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	150319349.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.0475	430.175	427.2	431.45	36997.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:40:00	2.0	CT08	1.0	2019-01-07 12:40:31	0.0	1.0	3.0	250.5	245.9	246.95	51.62	51.5625	51.4475	38087.5	NULL	49.98525	1.0	5.0	55.4825	38835.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.9	60.0	NULL	NA	150322704.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.63	429.75	426.95	431.075	38087.5	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:45:00	2.0	CT08	1.0	2019-01-07 12:45:23	0.0	1.0	3.0	250.7	246.3	247.1	52.13	52.22	52.1366667	38576.6666667	NULL	49.9383333	1.0	-26.6666667	56.4333333	39316.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	150325860.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.4866667	430.4333333	427.3333333	431.3333333	38576.6666667	0.0	0.0	0.0	0.0	45.0
2019-01-07 12:50:00	2.0	CT08	1.0	2019-01-07 12:50:43	0.0	1.0	3.0	250.5	246.0	247.025	52.1025	52.025	51.9	38445.0	NULL	50.00325	1.0	-30.0	56.25	39192.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	150329217.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.0275	429.85	427.025	431.175	38445.0	0.0	0.0	0.0	0.0	45.5
2019-01-07 12:55:00	2.0	CT08	1.0	2019-01-07 12:54:43	0.0	1.0	3.0	250.7333333	246.3	247.0666667	52.3466667	52.3766667	52.2833333	38710.0	NULL	50.0326667	1.0	-3.3333333	56.7866667	39463.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	694.9666667	60.0	NULL	NA	150332227.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1766667	430.5666667	427.3333333	431.2666667	38710.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:00:00	2.0	CT08	1.0	2019-01-07 13:00:12	0.0	1.0	3.0	251.2	246.9	247.75	50.2625	50.2325	50.125	37227.5	NULL	50.06225	1.0	-5.0	54.4825	37940.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.375	60.0	NULL	NA	150335220.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.625	431.475	428.45	432.275	37227.5	0.0	0.0	0.0	0.0	45.25
2019-01-07 13:05:00	2.0	CT08	1.0	2019-01-07 13:05:30	0.0	1.0	3.0	251.95	247.725	248.675	50.6075	50.6425	50.55	37642.5	NULL	50.06525	1.0	-10.0	55.16	38350.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.25	60.0	NULL	NA	150338614.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8025	432.85	429.95	433.725	37642.5	0.0	0.0	0.0	0.0	45.5
2019-01-07 13:10:00	2.0	CT08	1.0	2019-01-07 13:10:50	0.0	1.0	3.0	251.225	246.675	247.85	50.67	50.6325	50.515	37520.0	NULL	49.997	1.0	-17.5	54.9925	38237.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.35	60.0	NULL	NA	150341973.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.8175	431.15	428.3	432.525	37520.0	0.0	0.0	0.0	0.0	45.25
2019-01-07 13:15:00	2.0	CT08	1.0	2019-01-07 13:14:50	0.0	1.0	3.0	251.3	247.0666667	247.8666667	51.3033333	51.35	51.2566667	38053.3333333	NULL	49.999	1.0	0.0	55.6666667	38786.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	150344903.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.91	431.7	428.6	432.5333333	38053.3333333	0.0	0.0	0.0	0.0	45.6666667
2019-01-07 13:20:00	2.0	CT08	1.0	2019-01-07 13:20:11	0.0	1.0	3.0	251.1	246.875	247.65	51.435	51.4825	51.385	38115.0	NULL	50.01175	1.0	-10.0	55.79	38857.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	696.475	60.0	NULL	NA	150347862.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.295	431.35	428.3	432.025	38115.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:25:00	2.0	CT08	1.0	2019-01-07 13:24:11	0.0	1.0	3.0	251.2	246.6	247.6666667	51.5033333	51.4933333	51.39	38136.6666667	NULL	50.075	1.0	10.0	55.9566667	38866.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	694.6	60.0	NULL	NA	150350832.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3866667	431.1666667	428.0666667	432.2666667	38136.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:30:00	2.0	CT08	1.0	2019-01-07 13:30:22	0.0	1.0	3.0	251.025	246.675	247.625	50.8275	50.79	50.6775	37617.5	NULL	50.065	1.0	-12.5	55.32	38337.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	150354340.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.295	431.075	428.1	432.025	37617.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:35:00	2.0	CT08	1.0	2019-01-07 13:35:43	0.0	1.0	3.0	251.175	246.95	247.9	49.8875	49.8725	49.7825	36970.0	NULL	50.0695	1.0	-2.5	54.415	37672.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	692.35	60.0	NULL	NA	150357645.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.57	431.5	428.575	432.325	36970.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:40:00	2.0	CT08	1.0	2019-01-07 13:39:42	0.0	1.0	3.0	250.9666667	246.8333333	247.6	49.8733333	49.9133333	49.81	36953.3333333	NULL	50.0303333	1.0	-20.0	54.0433333	37656.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	150360518.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5366667	431.3	428.2333333	431.9	36953.3333333	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:45:00	2.0	CT08	1.0	2019-01-07 13:45:04	0.0	1.0	3.0	250.125	245.85	246.55	50.5625	50.5275	50.435	37285.0	NULL	49.95275	1.0	-2.5	54.6325	38005.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.65	60.0	NULL	NA	150363411.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.525	429.575	426.55	430.325	37285.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:50:00	2.0	CT08	1.0	2019-01-07 13:50:22	0.0	1.0	3.0	249.55	245.4	246.125	49.37	49.3625	49.2725	36350.0	NULL	49.917	1.0	-32.5	53.2375	37047.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9	60.0	NULL	NA	150366682.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.005	428.8	425.75	429.325	36350.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 13:55:00	2.0	CT08	1.0	2019-01-07 13:55:42	0.0	1.0	3.0	249.8	245.5	246.325	49.82	49.8525	49.7475	36717.5	NULL	49.977	1.0	5.0	53.7275	37432.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	150369939.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.42	429.025	425.95	429.875	36717.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:00:00	2.0	CT08	1.0	2019-01-07 13:59:42	0.0	1.0	3.0	249.4666667	245.2	245.9	49.81	49.8566667	49.76	36666.6666667	NULL	49.9966667	1.0	-3.3333333	53.6433333	37376.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7333333	60.0	NULL	NA	150372798.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4266667	428.5	425.3666667	429.1	36666.6666667	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:05:00	2.0	CT08	1.0	2019-01-07 14:05:02	0.0	1.0	3.0	250.025	245.775	246.575	48.8775	48.845	48.745	36032.5	NULL	50.03225	1.0	-10.0	52.7325	36730.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	696.5	60.0	NULL	NA	150375614.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.4675	429.475	426.425	430.175	36032.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:10:00	2.0	CT08	1.0	2019-01-07 14:09:55	0.0	1.0	3.0	250.0	245.8	246.5	48.29	48.2566667	48.16	35600.0	NULL	50.0	1.0	-13.3333333	52.0466667	36286.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	150378889.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.7066667	429.4333333	426.4	430.1666667	35600.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:15:00	2.0	CT08	1.0	2019-01-07 14:15:15	0.0	1.0	3.0	249.375	245.025	245.9	47.9175	47.95	47.855	35257.5	NULL	49.9235	1.0	-17.5	51.575	35932.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.725	60.0	NULL	NA	150381672.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.68	428.375	425.3	429.325	35257.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:20:00	2.0	CT08	1.0	2019-01-07 14:20:34	0.0	1.0	3.0	249.25	245.0	245.925	46.5325	46.565	46.48	34237.5	NULL	49.94625	1.0	-22.5	50.1475	34895.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	150384757.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5775	428.125	425.225	429.15	34237.5	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:25:00	2.0	CT08	1.0	2019-01-07 14:25:54	0.0	1.0	3.0	249.15	244.875	245.775	46.4275	46.425	46.3225	34125.0	NULL	50.03975	1.0	12.5	49.9275	34772.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.525	60.0	NULL	NA	150387776.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.175	427.85	424.85	428.975	34125.0	0.0	0.0	0.0	0.0	46.0
2019-01-07 14:30:00	2.0	CT08	1.0	2019-01-07 14:29:54	0.0	1.0	3.0	249.4666667	245.2666667	246.1666667	44.03	43.9566667	43.8433333	32386.6666667	NULL	50.0346667	1.0	-10.0	47.36	32996.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7333333	60.0	NULL	NA	150390389.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.83	428.5	425.5	429.5666667	32386.6666667	0.0	0.0	0.0	0.0	45.3333333
2019-01-07 14:35:00	2.0	CT08	1.0	2019-01-07 14:35:15	0.0	1.0	3.0	247.45	243.8	245.075	28.985	28.9875	28.945	21197.5	NULL	50.04275	1.0	-5.0	31.0475	21575.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.075	60.0	NULL	NA	150392338.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.9	425.325	423.125	426.85	21197.5	0.0	0.0	0.0	0.0	42.0
2019-01-07 14:40:00	2.0	CT08	1.0	2019-01-07 14:40:33	0.0	1.0	3.0	248.675	244.9	245.925	34.0975	34.125	34.07	25070.0	NULL	50.00225	1.0	-12.5	36.04	25527.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	707.575	60.0	NULL	NA	150394331.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.2925	427.325	424.95	428.85	25070.0	0.0	0.0	0.0	0.0	41.5
2019-01-07 14:45:00	2.0	CT08	1.0	2019-01-07 14:45:52	0.0	1.0	3.0	248.525	244.525	245.45	39.0475	39.035	38.9675	28652.5	NULL	49.947	1.0	-15.0	41.005	29185.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.725	60.0	NULL	NA	150396787.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.05	426.925	424.3	428.325	28652.5	0.0	0.0	0.0	0.0	42.75
2019-01-07 14:50:00	2.0	CT08	1.0	2019-01-07 14:50:44	0.0	1.0	3.0	248.0	243.7	244.8333333	41.3466667	41.3966667	41.3233333	30280.0	NULL	49.933	1.0	6.6666667	43.5333333	30846.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	708.6333333	60.0	NULL	NA	150399567.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.0666667	425.7	423.0666667	427.4	30280.0	0.0	0.0	0.0	0.0	44.0
2019-01-07 14:55:00	2.0	CT08	1.0	2019-01-07 14:54:43	0.0	1.0	3.0	248.3333333	244.2666667	245.3666667	39.8933333	39.9466667	39.87	29273.3333333	NULL	50.0053333	1.0	3.3333333	42.1933333	29820.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7333333	60.0	NULL	NA	150401557.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.71	426.6	424.0666667	427.8	29273.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-07 15:00:00	2.0	CT08	1.0	2019-01-07 15:00:06	0.0	1.0	3.0	248.8	244.9	245.9	39.0725	39.0775	39.005	28717.5	NULL	49.99475	1.0	-10.0	41.415	29240.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.1	60.0	NULL	NA	150403806.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.0875	427.55	425.025	428.7	28717.5	0.0	0.0	0.0	0.0	44.0
2019-01-07 15:05:00	2.0	CT08	1.0	2019-01-07 15:05:24	0.0	1.0	3.0	248.2	244.275	245.3	38.275	38.2425	38.1725	28045.0	NULL	49.9655	1.0	-10.0	40.4175	28562.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.7	60.0	NULL	NA	150406327.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6825	426.475	424.0	427.725	28045.0	0.0	0.0	0.0	0.0	43.0
2019-01-07 15:10:00	2.0	CT08	1.0	2019-01-07 15:10:44	0.0	1.0	3.0	247.725	244.0	244.875	37.2375	37.215	37.145	27245.0	NULL	49.86525	1.0	-15.0	39.2225	27745.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	707.35	60.0	NULL	NA	150408770.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.5975	425.775	423.35	426.925	27245.0	0.0	0.0	0.0	0.0	43.0
2019-01-07 15:15:00	2.0	CT08	1.0	2019-01-07 15:14:43	0.0	1.0	3.0	247.3	243.6666667	244.6666667	36.4366667	36.4133333	36.34	26623.3333333	NULL	49.867	1.0	-10.0	38.1633333	27120.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6	60.0	NULL	NA	150410864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.19	425.1666667	422.9333333	426.3	26623.3333333	0.0	0.0	0.0	0.0	43.0
2019-01-07 15:20:00	2.0	CT08	1.0	2019-01-07 15:20:04	0.0	1.0	3.0	247.425	243.75	244.7	35.285	35.2625	35.205	25787.5	NULL	49.8755	1.0	0.0	36.8975	26260.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7	60.0	NULL	NA	150412905.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.7125	425.55	423.1	426.55	25787.5	0.0	0.0	0.0	0.0	42.5
2019-01-07 15:25:00	2.0	CT08	1.0	2019-01-07 15:25:23	0.0	1.0	3.0	247.15	243.55	244.575	33.7925	33.7775	33.7225	24677.5	NULL	49.90925	1.0	-12.5	35.3125	25130.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.625	60.0	NULL	NA	150415127.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.32	424.925	422.775	426.125	24677.5	0.0	0.0	0.0	0.0	42.0
2019-01-07 15:30:00	2.0	CT08	1.0	2019-01-07 15:30:15	0.0	1.0	3.0	246.7	242.9	244.5	32.44	32.43	32.38	23656.6666667	NULL	49.907	1.0	-23.3333333	33.9433333	24100.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	709.9	60.0	NULL	NA	150417244.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.25	423.8666667	422.1333333	425.9	23656.6666667	0.0	0.0	0.0	0.0	41.6666667
2019-01-07 15:35:00	2.0	CT08	1.0	2019-01-07 15:35:33	0.0	1.0	3.0	247.5	243.875	245.05	31.4125	31.4125	31.3575	22977.5	NULL	49.97175	1.0	-7.5	32.875	23397.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.7	60.0	NULL	NA	150419159.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.1825	425.525	423.375	426.875	22977.5	0.0	0.0	0.0	0.0	41.0
2019-01-07 15:40:00	2.0	CT08	1.0	2019-01-07 15:40:52	0.0	1.0	3.0	247.375	243.675	245.025	30.15	30.16	30.1075	22042.5	NULL	49.9635	1.0	-7.5	31.5275	22437.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	711.75	60.0	NULL	NA	150421163.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.43	425.15	423.2	426.8	22042.5	0.0	0.0	0.0	0.0	41.0
2019-01-07 15:45:00	2.0	CT08	1.0	2019-01-07 15:44:53	0.0	1.0	3.0	247.5	243.9666667	245.1666667	29.1566667	29.2	29.1533333	21346.6666667	NULL	49.9756667	1.0	-10.0	30.5133333	21730.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	712.0666667	60.0	NULL	NA	150422845.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.51	425.6333333	423.5666667	426.9333333	21346.6666667	0.0	0.0	0.0	0.0	40.6666667
2019-01-07 15:50:00	2.0	CT08	1.0	2019-01-07 15:50:14	0.0	1.0	3.0	247.625	243.975	245.55	27.8225	27.7825	27.735	20352.5	NULL	50.005	1.0	-10.0	28.93	20717.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.15	60.0	NULL	NA	150424473.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.34	425.65	423.825	427.575	20352.5	0.0	0.0	0.0	0.0	40.0
2019-01-07 15:55:00	2.0	CT08	1.0	2019-01-07 15:55:32	0.0	1.0	3.0	247.2	243.775	245.15	26.5125	26.52	26.4825	19382.5	NULL	50.007	1.0	-5.0	27.5275	19732.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.75	60.0	NULL	NA	150426232.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.515	425.275	423.375	426.625	19382.5	0.0	0.0	0.0	0.0	40.0
2019-01-07 16:00:00	2.0	CT08	1.0	2019-01-07 16:00:52	0.0	1.0	3.0	247.55	244.15	245.45	25.195	25.2175	25.165	18442.5	NULL	50.0355	1.0	-12.5	26.1925	18772.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	150427916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.5775	425.875	423.95	427.275	18442.5	0.0	0.0	0.0	0.0	39.5
2019-01-07 16:05:00	2.0	CT08	1.0	2019-01-07 16:04:52	0.0	1.0	3.0	247.4333333	244.1	245.4333333	24.1266667	24.1433333	24.1166667	17650.0	NULL	50.0603333	1.0	-10.0	25.0566667	17966.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.0666667	60.0	NULL	NA	150429315.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.3866667	425.7666667	423.9	427.1	17650.0	0.0	0.0	0.0	0.0	39.0
2019-01-07 16:10:00	2.0	CT08	1.0	2019-01-07 16:09:44	0.0	1.0	3.0	246.8	243.5333333	244.7	23.2066667	23.1966667	23.1633333	16920.0	NULL	49.9846667	1.0	-10.0	24.0366667	17230.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.7666667	60.0	NULL	NA	150430548.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.5666667	424.9	422.7666667	425.8	16920.0	0.0	0.0	0.0	0.0	39.0
2019-01-07 16:15:00	2.0	CT08	1.0	2019-01-07 16:15:07	0.0	1.0	3.0	246.175	242.9	244.275	21.655	21.6575	21.62	15740.0	NULL	49.93325	1.0	-7.5	22.355	16030.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.925	60.0	NULL	NA	150431979.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.93	423.575	421.75	424.85	15740.0	0.0	0.0	0.0	0.0	38.0
2019-01-07 16:20:00	2.0	CT08	1.0	2019-01-07 16:20:25	0.0	1.0	3.0	246.4	243.275	244.6	20.33	20.285	20.2575	14780.0	NULL	50.0205	1.0	-12.5	20.9925	15050.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.825	60.0	NULL	NA	150433337.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.8725	424.225	422.475	425.45	14780.0	0.0	0.0	0.0	0.0	38.0
2019-01-07 16:25:00	2.0	CT08	1.0	2019-01-07 16:25:46	0.0	1.0	3.0	246.35	243.15	244.5	18.8225	18.7875	18.76	13667.5	NULL	49.93675	1.0	-15.0	19.425	13922.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.775	60.0	NULL	NA	150434602.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.4125	423.875	422.05	425.275	13667.5	0.0	0.0	0.0	0.0	37.25
2019-01-07 16:30:00	2.0	CT08	1.0	2019-01-07 16:29:46	0.0	1.0	3.0	246.3666667	243.3	244.7333333	17.6633333	17.6466667	17.6333333	12826.6666667	NULL	49.998	1.0	-10.0	18.23	13073.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	717.0333333	60.0	NULL	NA	150435632.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.9433333	424.2	422.6	425.5	12826.6666667	0.0	0.0	0.0	0.0	37.0
2019-01-07 16:35:00	2.0	CT08	1.0	2019-01-07 16:35:07	0.0	1.0	3.0	246.1	243.05	244.525	16.2325	16.205	16.175	11752.5	NULL	50.0125	1.0	-12.5	16.715	11977.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	716.525	60.0	NULL	NA	150436587.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.6125	423.675	422.175	425.175	11752.5	0.0	0.0	0.0	0.0	36.25
2019-01-07 16:40:00	2.0	CT08	1.0	2019-01-07 16:40:26	0.0	1.0	3.0	246.4	243.55	244.85	14.4975	14.46	14.4475	10487.5	NULL	49.97675	1.0	-2.5	14.965	10700.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	715.075	60.0	NULL	NA	150437574.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.405	424.375	422.825	425.775	10487.5	0.0	0.0	0.0	0.0	36.0
2019-01-07 16:45:00	2.0	CT08	1.0	2019-01-07 16:45:45	0.0	1.0	3.0	245.825	242.8	244.25	13.48	13.44	13.435	9515.0	NULL	49.9445	1.0	-10.0	13.7525	9712.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.3	60.0	NULL	NA	150438460.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.355	423.275	421.675	424.8	9515.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 16:50:00	2.0	CT08	1.0	2019-01-07 16:50:37	0.0	1.0	3.0	245.8333333	242.7666667	244.4333333	13.4833333	13.4633333	13.4166667	8653.3333333	NULL	49.916	1.0	-10.0	12.6066667	8850.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	702.0333333	60.0	NULL	NA	150439210.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.3633333	423.3	421.7	424.9333333	8653.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-07 16:55:00	2.0	CT08	1.0	2019-01-07 16:55:58	0.0	1.0	3.0	245.375	242.425	244.075	12.155	12.14	12.0525	7647.5	NULL	49.83425	1.0	-5.0	11.11	7832.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	704.95	60.0	NULL	NA	150439921.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.285	422.725	421.3	424.425	7647.5	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:00:00	2.0	CT08	1.0	2019-01-07 16:59:57	0.0	1.0	3.0	245.8	243.0	244.6666667	11.1633333	11.19	11.13	6860.0	NULL	49.8966667	1.0	-3.3333333	9.9633333	7036.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6	60.0	NULL	NA	150440481.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.4833333	423.5333333	422.1666667	424.9666667	6860.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 17:05:00	2.0	CT08	1.0	2019-01-07 17:05:19	0.0	1.0	3.0	246.625	243.825	245.425	9.4425	9.47	9.4375	6165.0	NULL	50.06925	1.0	-5.0	8.9925	6332.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	150440990.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.3375	424.775	423.475	426.575	6165.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:10:00	2.0	CT08	1.0	2019-01-07 17:10:38	0.0	1.0	3.0	245.925	243.325	244.625	7.55	7.545	7.5325	5287.5	NULL	50.0345	1.0	-5.0	7.7825	5445.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	699.625	60.0	NULL	NA	150441499.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.6275	423.775	422.45	425.275	5287.5	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:15:00	2.0	CT08	1.0	2019-01-07 17:15:59	0.0	1.0	3.0	245.7	242.9	244.625	6.5875	6.575	6.565	4545.0	NULL	49.989	1.0	-5.0	6.85	4695.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.15	60.0	NULL	NA	150441936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.7525	423.1	421.725	425.075	4545.0	0.0	0.0	0.0	0.0	35.5
2019-01-07 17:20:00	2.0	CT08	1.0	2019-01-07 17:20:00	0.0	1.0	3.0	246.0666667	243.3	244.7666667	5.7533333	5.7266667	5.7233333	3893.3333333	NULL	50.025	1.0	-6.6666667	5.8066667	4046.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7333333	60.0	NULL	NA	150442267.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.2033333	423.7666667	422.4333333	425.6333333	3893.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:25:00	2.0	CT08	1.0	2019-01-07 17:25:22	0.0	1.0	3.0	245.475	242.65	244.35	5.055	5.0475	5.0325	3330.0	NULL	49.937	1.0	-7.5	5.0425	3472.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.45	60.0	NULL	NA	150442547.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.14	422.775	421.475	424.85	3330.0	0.0	0.0	0.0	0.0	35.75
2019-01-07 17:30:00	2.0	CT08	1.0	2019-01-07 17:29:20	0.0	1.0	3.0	246.0	243.3333333	245.0333333	4.3933333	4.37	4.37	2790.0	NULL	50.0026667	1.0	-10.0	4.26	2923.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1333333	60.0	NULL	NA	150442785.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.1566667	423.9333333	422.7666667	425.8333333	2790.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 17:35:00	2.0	CT08	1.0	2019-01-07 17:35:31	0.0	1.0	3.0	246.3	243.65	245.375	3.7625	3.7575	3.74	2227.5	NULL	50.06	1.0	-7.5	3.49	2360.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	675.1	60.0	NULL	NA	150443016.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.26	424.575	423.25	426.125	2227.5	0.0	0.0	0.0	0.0	35.5
2019-01-07 17:40:00	2.0	CT08	1.0	2019-01-07 17:40:51	0.0	1.0	3.0	245.6	242.8	244.575	3.2175	3.2075	3.205	1710.0	NULL	49.94425	1.0	-7.5	2.77	1835.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	662.55	60.0	NULL	NA	150443190.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.63	423.35	421.8	424.65	1710.0	0.0	0.0	0.0	0.0	36.0
2019-01-07 17:45:00	2.0	CT08	1.0	2019-01-07 17:44:51	0.0	1.0	3.0	246.0	243.1333333	245.1333333	2.82	2.8166667	2.8133333	1296.6666667	NULL	49.946	1.0	-6.6666667	2.1433333	1416.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.6	60.0	NULL	NA	150443308.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.45	423.9666667	422.6666667	425.6666667	1296.6666667	0.0	0.0	0.0	0.0	35.6666667
2019-01-07 17:50:00	2.0	CT08	1.0	2019-01-07 17:50:13	0.0	1.0	3.0	247.15	244.45	246.3	2.555	2.55	2.5425	960.0	NULL	50.054	1.0	-2.5	1.6775	1070.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	637.575	60.0	NULL	NA	150443394.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.6475	426.125	424.725	427.575	960.0	0.0	0.0	0.0	0.0	35.0
2019-01-07 17:55:00	2.0	CT08	1.0	2019-01-07 17:55:32	0.0	1.0	3.0	246.6	243.75	245.925	2.3475	2.3425	2.3375	642.5	NULL	49.96825	1.0	-2.5	1.2025	747.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	620.85	60.0	NULL	NA	150443465.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.035	425.025	423.725	426.825	642.5	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:00:00	2.0	CT08	1.0	2019-01-07 18:00:52	0.0	1.0	3.0	247.05	244.1	246.35	2.245	2.25	2.2375	375.0	NULL	50.02975	1.0	0.0	0.775	482.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	623.9	60.0	NULL	NA	150443510.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7325	425.65	424.35	427.625	375.0	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:05:00	2.0	CT08	1.0	2019-01-07 18:04:52	0.0	1.0	3.0	247.4666667	244.5	246.6333333	2.21	2.2133333	2.2066667	196.6666667	NULL	50.032	1.0016667	-3.3333333	0.4833333	303.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	625.2333333	60.0	NULL	NA	150443533.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.63	426.6	425.0333333	427.9666667	196.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:10:00	2.0	CT08	1.0	2019-01-07 18:10:14	0.0	1.0	3.0	247.275	244.275	246.35	2.215	2.2075	2.1975	70.0	NULL	49.8975	1.0205	-2.5	0.2925	182.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	621.85	60.0	NULL	NA	150443542.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	426.175	424.525	427.675	70.0	0.0	0.0	0.0	0.0	35.0
2019-01-07 18:15:00	2.0	CT08	1.0	2019-01-07 18:15:06	0.0	1.0	3.0	246.6	243.6666667	245.7666667	2.19	2.1866667	2.1833333	0.0	NULL	49.882	0.0	6.6666667	0.1366667	86.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	617.2666667	60.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.56	425.0666667	423.5666667	426.4666667	26.6666667	0.0	0.0	0.0	0.0	34.0
2019-01-07 18:20:00	2.0	CT08	1.0	2019-01-07 18:20:24	0.0	1.0	3.0	247.35	244.25	246.475	2.2125	2.215	2.2	0.0	NULL	49.916	0.0	-12.5	0.0425	27.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	617.725	60.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6275	426.2	424.625	427.8	80.0	0.0	0.0	0.0	0.0	34.0
2019-01-07 18:25:00	2.0	CT08	1.0	2019-01-07 18:25:43	0.0	1.0	3.0	246.3	244.125	246.175	0.0375	0.0225	0.0225	0.0	NULL	49.84275	0.0	0.0	0.0975	25.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	218.45	58.25	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	425.45	423.925	426.775	0.0	0.0	0.0	0.0	0.0	32.25
2019-01-07 18:30:00	2.0	CT08	1.0	2019-01-07 18:29:44	0.0	1.0	3.0	246.5	244.2	246.3	0.05	0.03	0.03	0.0	NULL	49.8053333	0.0	0.0	0.0733333	16.6666667	37.3333333	NULL	NULL	NULL	NULL	NULL	NULL	207.0666667	51.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.6	424.0666667	427.0666667	0.0	0.0	0.0	0.0	0.0	31.3333333
2019-01-07 18:35:00	2.0	CT08	1.0	2019-01-07 18:35:08	0.0	1.0	3.0	185.15	183.525	184.975	0.0375	0.0225	0.0225	0.0	NULL	37.37925	0.0	0.0	0.0325	5.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	111.775	38.25	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	319.8	318.6	320.75	0.0	0.0	0.0	0.0	0.0	30.5
2019-01-07 18:40:00	2.0	CT08	1.0	2019-01-07 18:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:45:00	2.0	CT08	1.0	2019-01-07 18:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:50:00	2.0	CT08	1.0	2019-01-07 18:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 18:55:00	2.0	CT08	1.0	2019-01-07 18:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:00:00	2.0	CT08	1.0	2019-01-07 18:59:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:05:00	2.0	CT08	1.0	2019-01-07 19:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:10:00	2.0	CT08	1.0	2019-01-07 19:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:15:00	2.0	CT08	1.0	2019-01-07 19:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:20:00	2.0	CT08	1.0	2019-01-07 19:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:25:00	2.0	CT08	1.0	2019-01-07 19:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:30:00	2.0	CT08	1.0	2019-01-07 19:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:35:00	2.0	CT08	1.0	2019-01-07 19:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:40:00	2.0	CT08	1.0	2019-01-07 19:40:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:45:00	2.0	CT08	1.0	2019-01-07 19:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:50:00	2.0	CT08	1.0	2019-01-07 19:50:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 19:55:00	2.0	CT08	1.0	2019-01-07 19:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:00:00	2.0	CT08	1.0	2019-01-07 20:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:05:00	2.0	CT08	1.0	2019-01-07 20:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:10:00	2.0	CT08	1.0	2019-01-07 20:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:15:00	2.0	CT08	1.0	2019-01-07 20:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:20:00	2.0	CT08	1.0	2019-01-07 20:20:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:25:00	2.0	CT08	1.0	2019-01-07 20:25:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:30:00	2.0	CT08	1.0	2019-01-07 20:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:35:00	2.0	CT08	1.0	2019-01-07 20:34:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:40:00	2.0	CT08	1.0	2019-01-07 20:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:45:00	2.0	CT08	1.0	2019-01-07 20:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:50:00	2.0	CT08	1.0	2019-01-07 20:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 20:55:00	2.0	CT08	1.0	2019-01-07 20:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:00:00	2.0	CT08	1.0	2019-01-07 20:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:05:00	2.0	CT08	1.0	2019-01-07 21:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:10:00	2.0	CT08	1.0	2019-01-07 21:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:15:00	2.0	CT08	1.0	2019-01-07 21:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:20:00	2.0	CT08	1.0	2019-01-07 21:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:25:00	2.0	CT08	1.0	2019-01-07 21:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:30:00	2.0	CT08	1.0	2019-01-07 21:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:35:00	2.0	CT08	1.0	2019-01-07 21:34:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:40:00	2.0	CT08	1.0	2019-01-07 21:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:45:00	2.0	CT08	1.0	2019-01-07 21:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:50:00	2.0	CT08	1.0	2019-01-07 21:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 21:55:00	2.0	CT08	1.0	2019-01-07 21:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:00:00	2.0	CT08	1.0	2019-01-07 22:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:05:00	2.0	CT08	1.0	2019-01-07 22:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:10:00	2.0	CT08	1.0	2019-01-07 22:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:15:00	2.0	CT08	1.0	2019-01-07 22:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:20:00	2.0	CT08	1.0	2019-01-07 22:19:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:25:00	2.0	CT08	1.0	2019-01-07 22:25:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:30:00	2.0	CT08	1.0	2019-01-07 22:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:35:00	2.0	CT08	1.0	2019-01-07 22:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:40:00	2.0	CT08	1.0	2019-01-07 22:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:45:00	2.0	CT08	1.0	2019-01-07 22:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:50:00	2.0	CT08	1.0	2019-01-07 22:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 22:55:00	2.0	CT08	1.0	2019-01-07 22:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:00:00	2.0	CT08	1.0	2019-01-07 23:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:05:00	2.0	CT08	1.0	2019-01-07 23:04:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:10:00	2.0	CT08	1.0	2019-01-07 23:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:15:00	2.0	CT08	1.0	2019-01-07 23:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:20:00	2.0	CT08	1.0	2019-01-07 23:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:25:00	2.0	CT08	1.0	2019-01-07 23:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:30:00	2.0	CT08	1.0	2019-01-07 23:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:35:00	2.0	CT08	1.0	2019-01-07 23:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:40:00	2.0	CT08	1.0	2019-01-07 23:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:45:00	2.0	CT08	1.0	2019-01-07 23:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:50:00	2.0	CT08	1.0	2019-01-07 23:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
2019-01-07 23:55:00	2.0	CT08	1.0	2019-01-07 23:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	150443545.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0
