Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2019-01-05 00:05:00	2.0	CT08	1.0	2019-01-05 00:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:10:00	2.0	CT08	1.0	2019-01-05 00:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:15:00	2.0	CT08	1.0	2019-01-05 00:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:20:00	2.0	CT08	1.0	2019-01-05 00:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:25:00	2.0	CT08	1.0	2019-01-05 00:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:30:00	2.0	CT08	1.0	2019-01-05 00:30:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:35:00	2.0	CT08	1.0	2019-01-05 00:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:40:00	2.0	CT08	1.0	2019-01-05 00:40:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:45:00	2.0	CT08	1.0	2019-01-05 00:44:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:50:00	2.0	CT08	1.0	2019-01-05 00:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 00:55:00	2.0	CT08	1.0	2019-01-05 00:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:00:00	2.0	CT08	1.0	2019-01-05 01:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:05:00	2.0	CT08	1.0	2019-01-05 01:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:10:00	2.0	CT08	1.0	2019-01-05 01:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:15:00	2.0	CT08	1.0	2019-01-05 01:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:20:00	2.0	CT08	1.0	2019-01-05 01:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:25:00	2.0	CT08	1.0	2019-01-05 01:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:30:00	2.0	CT08	1.0	2019-01-05 01:29:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:35:00	2.0	CT08	1.0	2019-01-05 01:35:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:40:00	2.0	CT08	1.0	2019-01-05 01:39:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:45:00	2.0	CT08	1.0	2019-01-05 01:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:50:00	2.0	CT08	1.0	2019-01-05 01:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 01:55:00	2.0	CT08	1.0	2019-01-05 01:55:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:00:00	2.0	CT08	1.0	2019-01-05 01:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:05:00	2.0	CT08	1.0	2019-01-05 02:05:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:10:00	2.0	CT08	1.0	2019-01-05 02:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:20:00	2.0	CT08	1.0	2019-01-05 02:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:25:00	2.0	CT08	1.0	2019-01-05 02:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:30:00	2.0	CT08	1.0	2019-01-05 02:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:35:00	2.0	CT08	1.0	2019-01-05 02:33:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:40:00	2.0	CT08	1.0	2019-01-05 02:40:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:45:00	2.0	CT08	1.0	2019-01-05 02:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:50:00	2.0	CT08	1.0	2019-01-05 02:50:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 02:55:00	2.0	CT08	1.0	2019-01-05 02:55:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:00:00	2.0	CT08	1.0	2019-01-05 03:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:05:00	2.0	CT08	1.0	2019-01-05 03:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:10:00	2.0	CT08	1.0	2019-01-05 03:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:15:00	2.0	CT08	1.0	2019-01-05 03:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:20:00	2.0	CT08	1.0	2019-01-05 03:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:25:00	2.0	CT08	1.0	2019-01-05 03:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:30:00	2.0	CT08	1.0	2019-01-05 03:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:35:00	2.0	CT08	1.0	2019-01-05 03:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:40:00	2.0	CT08	1.0	2019-01-05 03:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:45:00	2.0	CT08	1.0	2019-01-05 03:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:50:00	2.0	CT08	1.0	2019-01-05 03:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 03:55:00	2.0	CT08	1.0	2019-01-05 03:55:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:00:00	2.0	CT08	1.0	2019-01-05 03:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:05:00	2.0	CT08	1.0	2019-01-05 04:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:10:00	2.0	CT08	1.0	2019-01-05 04:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:15:00	2.0	CT08	1.0	2019-01-05 04:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:20:00	2.0	CT08	1.0	2019-01-05 04:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:25:00	2.0	CT08	1.0	2019-01-05 04:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:30:00	2.0	CT08	1.0	2019-01-05 04:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:35:00	2.0	CT08	1.0	2019-01-05 04:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:40:00	2.0	CT08	1.0	2019-01-05 04:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:45:00	2.0	CT08	1.0	2019-01-05 04:44:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:50:00	2.0	CT08	1.0	2019-01-05 04:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 04:55:00	2.0	CT08	1.0	2019-01-05 04:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:00:00	2.0	CT08	1.0	2019-01-05 05:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:05:00	2.0	CT08	1.0	2019-01-05 05:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:10:00	2.0	CT08	1.0	2019-01-05 05:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:15:00	2.0	CT08	1.0	2019-01-05 05:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:20:00	2.0	CT08	1.0	2019-01-05 05:19:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:25:00	2.0	CT08	1.0	2019-01-05 05:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:30:00	2.0	CT08	1.0	2019-01-05 05:30:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:35:00	2.0	CT08	1.0	2019-01-05 05:34:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:40:00	2.0	CT08	1.0	2019-01-05 05:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:45:00	2.0	CT08	1.0	2019-01-05 05:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:50:00	2.0	CT08	1.0	2019-01-05 05:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 05:55:00	2.0	CT08	1.0	2019-01-05 05:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:00:00	2.0	CT08	1.0	2019-01-05 06:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:05:00	2.0	CT08	1.0	2019-01-05 06:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:10:00	2.0	CT08	1.0	2019-01-05 06:10:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:15:00	2.0	CT08	1.0	2019-01-05 06:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:20:00	2.0	CT08	1.0	2019-01-05 06:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:25:00	2.0	CT08	1.0	2019-01-05 06:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:30:00	2.0	CT08	1.0	2019-01-05 06:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:35:00	2.0	CT08	1.0	2019-01-05 06:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:40:00	2.0	CT08	1.0	2019-01-05 06:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:45:00	2.0	CT08	1.0	2019-01-05 06:45:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:50:00	2.0	CT08	1.0	2019-01-05 06:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 06:55:00	2.0	CT08	1.0	2019-01-05 06:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 07:00:00	2.0	CT08	1.0	2019-01-05 07:00:26	0.0	1.0	3.0	122.3	121.175	122.075	0.025	0.015	0.015	0.0	NULL	25.033	0.0	0.0	0.0375	7.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	99.95	25.5	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.125	210.375	211.825	0.0	0.0	0.0	0.0	0.0	25.0
2019-01-05 07:05:00	2.0	CT08	1.0	2019-01-05 07:05:46	0.0	1.0	3.0	244.65	242.375	244.15	0.05	0.03	0.03	0.0	NULL	50.12925	0.0	0.0	0.0975	30.0	18.75	NULL	NULL	NULL	NULL	NULL	NULL	285.725	51.0	NULL	NA	149732665.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.375	420.75	423.6	0.0	0.0	0.0	0.0	0.0	15.0
2019-01-05 07:10:00	2.0	CT08	1.0	2019-01-05 07:09:45	0.0	1.0	3.0	244.5	241.8	243.5333333	1.4766667	1.47	1.4666667	30.0	NULL	50.0773333	0.6913333	0.0	0.1866667	116.6666667	21.0	NULL	NULL	NULL	NULL	NULL	NULL	636.9	57.0	NULL	NA	149732667.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.0	4.4133333	421.6333333	420.0333333	422.6666667	30.0	0.0	0.0	0.0	0.0	15.3333333
2019-01-05 07:15:00	2.0	CT08	1.0	2019-01-05 07:15:06	0.0	1.0	3.0	243.525	240.375	242.625	2.1775	2.1775	2.17	22.5	NULL	49.98825	0.79325	-2.5	0.1975	120.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	612.35	60.0	NULL	NA	149732668.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5275	419.3	418.15	421.125	20.0	0.0	0.0	0.0	0.0	16.25
2019-01-05 07:20:00	2.0	CT08	1.0	2019-01-05 07:20:24	0.0	1.0	3.0	243.575	240.675	242.525	2.19	2.1825	2.1725	90.0	NULL	49.97025	1.01025	-5.0	0.305	190.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	616.8	60.0	NULL	NA	149732673.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	419.6	418.325	421.1	87.5	0.0	0.0	0.0	0.0	17.0
2019-01-05 07:25:00	2.0	CT08	1.0	2019-01-05 07:25:16	0.0	1.0	3.0	244.1333333	241.1666667	242.9666667	2.2166667	2.21	2.2066667	273.3333333	NULL	49.9946667	1.0	6.6666667	0.5933333	380.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	641.2666667	60.0	NULL	NA	149732687.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6333333	420.5666667	419.1333333	422.0333333	273.3333333	0.0	0.0	0.0	0.0	18.0
2019-01-05 07:30:00	2.0	CT08	1.0	2019-01-05 07:30:35	0.0	1.0	3.0	244.25	241.3	243.05	2.41	2.405	2.3975	747.5	NULL	50.03025	1.0	0.0	1.32	850.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	645.875	60.0	NULL	NA	149732727.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2125	420.7	419.3	422.275	747.5	0.0	0.0	0.0	0.0	19.0
2019-01-05 07:35:00	2.0	CT08	1.0	2019-01-05 07:35:54	0.0	1.0	3.0	243.7	240.775	242.2	2.875	2.865	2.865	1372.5	NULL	49.96025	1.0	0.0	2.1525	1490.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	691.75	60.0	NULL	NA	149732823.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.605	419.7	418.275	421.025	1372.5	0.0	0.0	0.0	0.0	20.0
2019-01-05 07:40:00	2.0	CT08	1.0	2019-01-05 07:39:55	0.0	1.0	3.0	243.1	240.3	241.4666667	3.18	3.18	3.1666667	1693.3333333	NULL	49.9476667	1.0	-10.0	2.59	1820.0	26.6666667	NULL	NULL	NULL	NULL	NULL	NULL	702.4	60.0	NULL	NA	149732940.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5266667	418.7666667	417.1666667	419.8333333	1693.3333333	0.0	0.0	0.0	0.0	20.6666667
2019-01-05 07:45:00	2.0	CT08	1.0	2019-01-05 07:45:16	0.0	1.0	3.0	243.525	240.05	242.0	4.06	4.06	4.05	2490.0	NULL	49.95625	1.0	-2.5	3.7175	2607.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	701.925	60.0	NULL	NA	149733110.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.1575	419.325	417.575	420.525	2490.0	0.0	0.0	0.0	0.0	21.5
2019-01-05 07:50:00	2.0	CT08	1.0	2019-01-05 07:50:35	0.0	1.0	3.0	243.625	240.525	242.2	4.99	4.975	4.9675	3257.5	NULL	50.00125	1.0	0.0	4.68	3397.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	725.95	60.0	NULL	NA	149733358.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.9325	419.525	418.05	420.825	3257.5	0.0	0.0	0.0	0.0	22.5
2019-01-05 07:55:00	2.0	CT08	1.0	2019-01-05 07:55:54	0.0	1.0	3.0	243.375	240.25	242.05	4.545	4.5375	4.5375	2902.5	NULL	49.99975	1.0	-2.5	4.2075	3035.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	720.175	60.0	NULL	NA	149733644.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.62	419.125	417.775	420.375	2902.5	0.0	0.0	0.0	0.0	23.25
2019-01-05 08:00:00	2.0	CT08	1.0	2019-01-05 07:59:54	0.0	1.0	3.0	243.8333333	240.8	242.1333333	5.84	5.8433333	5.8333333	3933.3333333	NULL	49.9983333	1.0	-13.3333333	5.6633333	4073.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	719.3	60.0	NULL	NA	149733893.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5166667	419.9666667	418.2	420.9	3933.3333333	0.0	0.0	0.0	0.0	24.0
2019-01-05 08:05:00	2.0	CT08	1.0	2019-01-05 08:04:45	0.0	1.0	3.0	243.4333333	240.3	241.8666667	6.1566667	6.1666667	6.1533333	4176.6666667	NULL	50.033	1.0	-6.6666667	6.0066667	4310.0	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	716.2666667	60.0	NULL	NA	149734187.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.4766667	419.1666667	417.5333333	420.3	4176.6666667	0.0	0.0	0.0	0.0	24.6666667
2019-01-05 08:10:00	2.0	CT08	1.0	2019-01-05 08:10:06	0.0	1.0	3.0	243.725	240.625	242.025	6.8575	6.8575	6.8425	4712.5	NULL	50.026	1.0	-7.5	6.7275	4860.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	720.8	60.0	NULL	NA	149734577.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.5575	419.75	417.975	420.625	4712.5	0.0	0.0	0.0	0.0	25.25
2019-01-05 08:15:00	2.0	CT08	1.0	2019-01-05 08:15:25	0.0	1.0	3.0	243.85	240.65	242.0	9.3825	9.3825	9.375	6615.0	NULL	49.99025	1.0	2.5	9.365	6782.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	724.25	60.0	NULL	NA	149735066.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.14	419.825	418.025	420.825	6615.0	0.0	0.0	0.0	0.0	26.5
2019-01-05 08:20:00	2.0	CT08	1.0	2019-01-05 08:20:45	0.0	1.0	3.0	244.225	241.075	242.2	11.8425	11.84	11.82	8447.5	NULL	50.00525	1.0	-7.5	11.845	8630.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	728.3	60.0	NULL	NA	149735749.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.485	420.45	418.525	421.3	8447.5	0.0	0.0	0.0	0.0	28.25
2019-01-05 08:25:00	2.0	CT08	1.0	2019-01-05 08:24:45	0.0	1.0	3.0	243.7666667	240.3666667	241.9	11.92	11.8966667	11.8833333	8483.3333333	NULL	50.0396667	1.0	3.3333333	11.9666667	8663.3333333	30.6666667	NULL	NULL	NULL	NULL	NULL	NULL	723.7333333	60.0	NULL	NA	149736428.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.7	419.3666667	417.7	420.7333333	8483.3333333	0.0	0.0	0.0	0.0	29.3333333
2019-01-05 08:30:00	2.0	CT08	1.0	2019-01-05 08:30:07	0.0	1.0	3.0	243.8	240.375	241.75	14.4975	14.5525	14.5075	10035.0	NULL	49.99	1.0	-5.0	13.97	10235.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	732.875	60.0	NULL	NA	149737161.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.5575	419.6	417.425	420.55	10035.0	0.0	0.0	0.0	0.0	30.75
2019-01-05 08:35:00	2.0	CT08	1.0	2019-01-05 08:35:26	0.0	1.0	3.0	243.65	240.3	241.75	15.0075	15.0125	14.9925	10745.0	NULL	49.96825	1.0	-2.5	14.9225	10950.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	734.175	60.0	NULL	NA	149738061.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.0125	419.425	417.45	420.425	10745.0	0.0	0.0	0.0	0.0	31.75
2019-01-05 08:40:00	2.0	CT08	1.0	2019-01-05 08:40:46	0.0	1.0	3.0	243.125	239.75	241.3	15.7325	15.73	15.71	10977.5	NULL	50.00425	1.0	-2.5	15.1925	11192.5	32.5	NULL	NULL	NULL	NULL	NULL	NULL	736.05	60.0	NULL	NA	149739059.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.1725	418.45	416.575	419.55	10977.5	0.0	0.0	0.0	0.0	33.5
2019-01-05 08:45:00	2.0	CT08	1.0	2019-01-05 08:45:37	0.0	1.0	3.0	243.6666667	240.2333333	241.6	19.1633333	19.18	19.1466667	13773.3333333	NULL	50.0353333	1.0	-10.0	18.8466667	14023.3333333	33.0	NULL	NULL	NULL	NULL	NULL	NULL	743.5666667	60.0	NULL	NA	149740023.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.49	419.3666667	417.2666667	420.1333333	13773.3333333	0.0	0.0	0.0	0.0	35.0
2019-01-05 08:50:00	2.0	CT08	1.0	2019-01-05 08:50:58	0.0	1.0	3.0	243.775	240.3	241.55	19.98	20.005	19.9675	14375.0	NULL	50.0405	1.0	0.0	19.7175	14637.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	741.85	60.0	NULL	NA	149741288.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.9525	419.5	417.35	420.375	14375.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 08:55:00	2.0	CT08	1.0	2019-01-05 08:54:58	0.0	1.0	3.0	243.8	240.2	241.5333333	21.3666667	21.3166667	21.2933333	15356.6666667	NULL	50.049	1.0	-3.3333333	21.1	15636.6666667	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	741.0333333	60.0	NULL	NA	149742441.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.9766667	419.4	417.1333333	420.4666667	15356.6666667	0.0	0.0	0.0	0.0	35.0
2019-01-05 09:00:00	2.0	CT08	1.0	2019-01-05 09:00:19	0.0	1.0	3.0	243.55	239.95	241.225	21.945	21.915	21.8825	15760.0	NULL	50.03225	1.0	0.0	21.7175	16042.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	738.5	60.0	NULL	NA	149743666.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.6975	418.9	416.675	419.95	15760.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:05:00	2.0	CT08	1.0	2019-01-05 09:05:38	0.0	1.0	3.0	242.325	238.675	240.25	18.355	18.355	18.3275	13110.0	NULL	50.08575	1.0	-5.0	18.25	13360.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	731.2	60.0	NULL	NA	149745008.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.0375	416.825	414.825	417.95	13110.0	0.0	0.0	0.0	0.0	35.0
2019-01-05 09:10:00	2.0	CT08	1.0	2019-01-05 09:10:57	0.0	1.0	3.0	241.925	238.3	239.775	19.6625	19.67	19.655	13760.0	NULL	50.0155	1.0	-5.0	19.12	14025.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.35	60.0	NULL	NA	149746129.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.9875	416.1	414.025	417.25	13760.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:15:00	2.0	CT08	1.0	2019-01-05 09:14:59	0.0	1.0	3.0	243.1333333	239.3	240.7	25.69	25.6533333	25.62	18433.3333333	NULL	50.0083333	1.0	-3.3333333	25.3833333	18766.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	739.0666667	60.0	NULL	NA	149747213.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.9633333	417.8666667	415.8	419.2	18433.3333333	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 09:20:00	2.0	CT08	1.0	2019-01-05 09:20:17	0.0	1.0	3.0	241.425	237.95	239.15	21.8175	21.8	21.7825	15545.0	NULL	50.02225	1.0	-7.5	21.69	15837.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.775	60.0	NULL	NA	149748622.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.0725	415.3	413.325	416.45	15545.0	0.0	0.0	0.0	0.0	35.25
2019-01-05 09:25:00	2.0	CT08	1.0	2019-01-05 09:24:16	0.0	1.0	3.0	243.9	240.1333333	241.4666667	26.5766667	26.5966667	26.5566667	19153.3333333	NULL	50.039	1.0	-10.0	26.5233333	19500.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	734.7666667	60.0	NULL	NA	149749803.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.73	419.2666667	417.1333333	420.4666667	19153.3333333	0.0	0.0	0.0	0.0	36.0
2019-01-05 09:30:00	2.0	CT08	1.0	2019-01-05 09:30:27	0.0	1.0	3.0	243.55	239.875	241.025	25.595	25.575	25.535	18400.0	NULL	50.05825	1.0	-12.5	25.805	18732.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.675	60.0	NULL	NA	149751673.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.705	418.8	416.525	419.75	18400.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:35:00	2.0	CT08	1.0	2019-01-05 09:35:48	0.0	1.0	3.0	242.825	239.225	240.575	24.575	24.54	24.4975	17612.5	NULL	50.05	1.0	-10.0	24.8575	17930.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.575	60.0	NULL	NA	149753328.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.5775	417.55	415.7	418.7	17612.5	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:40:00	2.0	CT08	1.0	2019-01-05 09:39:46	0.0	1.0	3.0	243.3666667	239.4	240.7333333	30.5333333	30.49	30.4433333	21930.0	NULL	50.0596667	1.0	-3.3333333	30.8066667	22320.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.4333333	60.0	NULL	NA	149754840.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.4666667	418.1666667	416.0333333	419.2666667	21930.0	0.0	0.0	0.0	0.0	35.6666667
2019-01-05 09:45:00	2.0	CT08	1.0	2019-01-05 09:45:07	0.0	1.0	3.0	243.075	239.1	240.3	35.1925	35.1775	35.115	25252.5	NULL	50.04925	1.0	-10.0	35.5675	25717.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.05	60.0	NULL	NA	149756658.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.485	417.575	415.425	418.55	25252.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 09:50:00	2.0	CT08	1.0	2019-01-05 09:50:26	0.0	1.0	3.0	242.15	238.65	239.825	21.9	21.88	21.8475	15415.0	NULL	50.087	1.0	0.0	22.085	15700.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	706.175	60.0	NULL	NA	149758483.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.6275	416.6	414.55	417.25	15415.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 09:55:00	2.0	CT08	1.0	2019-01-05 09:55:45	0.0	1.0	3.0	243.5	239.35	240.775	32.3325	32.3175	32.27	23240.0	NULL	50.05625	1.0	0.0	32.8825	23667.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.5	60.0	NULL	NA	149760244.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.1575	418.175	415.95	419.5	23240.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 10:00:00	2.0	CT08	1.0	2019-01-05 10:00:56	0.0	1.0	3.0	244.1333333	240.2	241.3	33.91	33.9666667	33.8966667	24456.6666667	NULL	50.093	1.0	-13.3333333	34.6933333	24913.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9	60.0	NULL	NA	149761984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.7433333	419.4	417.1	420.2666667	24456.6666667	0.0	0.0	0.0	0.0	36.6666667
2019-01-05 10:05:00	2.0	CT08	1.0	2019-01-05 10:05:06	0.0	1.0	3.0	244.7	240.8	241.55	34.53	34.485	34.4325	24932.5	NULL	50.11375	1.0	-5.0	35.625	25385.0	37.5	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	149763885.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.4475	420.5	418.025	421.075	24932.5	0.0	0.0	0.0	0.0	36.5
2019-01-05 10:10:00	2.0	CT08	1.0	2019-01-05 10:09:56	0.0	1.0	3.0	245.9	241.4666667	242.2333333	40.4133333	40.3766667	40.29	29286.6666667	NULL	49.9943333	1.0	-13.3333333	42.1	29816.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3333333	60.0	NULL	NA	149766400.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.08	421.8666667	419.1666667	423.0	29286.6666667	0.0	0.0	0.0	0.0	38.3333333
2019-01-05 10:15:00	2.0	CT08	1.0	2019-01-05 10:15:17	0.0	1.0	3.0	244.75	240.775	241.425	32.905	32.885	32.82	23767.5	NULL	49.97475	1.0	-7.5	34.6475	24190.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	697.175	60.0	NULL	NA	149768602.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.61	420.325	417.775	421.225	23767.5	0.0	0.0	0.0	0.0	37.5
2019-01-05 10:20:00	2.0	CT08	1.0	2019-01-05 10:20:35	0.0	1.0	3.0	244.125	239.925	240.725	35.415	35.4875	35.425	25542.5	NULL	49.982	1.0	-22.5	37.0525	25997.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.725	60.0	NULL	NA	149770597.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.3275	419.15	416.45	420.025	25542.5	0.0	0.0	0.0	0.0	36.75
2019-01-05 10:25:00	2.0	CT08	1.0	2019-01-05 10:25:55	0.0	1.0	3.0	244.05	239.825	240.4	37.195	37.1425	37.0675	26755.0	NULL	50.00975	1.0	-5.0	39.1125	27237.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.125	60.0	NULL	NA	149773142.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.405	418.9	416.075	419.75	26755.0	0.0	0.0	0.0	0.0	38.5
2019-01-05 10:30:00	2.0	CT08	1.0	2019-01-05 10:29:54	0.0	1.0	3.0	243.8	239.4666667	240.2666667	39.5233333	39.4633333	39.4	28400.0	NULL	49.96	1.0	-3.3333333	41.5566667	28903.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1333333	60.0	NULL	NA	149775195.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.3866667	418.2333333	415.8	419.5666667	28400.0	0.0	0.0	0.0	0.0	38.6666667
2019-01-05 10:35:00	2.0	CT08	1.0	2019-01-05 10:35:14	0.0	1.0	3.0	243.675	239.275	239.975	40.5375	40.5	40.4225	29105.0	NULL	49.93075	1.0	-10.0	42.78	29637.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	692.625	60.0	NULL	NA	149777467.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.47	418.05	415.35	419.075	29105.0	0.0	0.0	0.0	0.0	39.5
2019-01-05 10:40:00	2.0	CT08	1.0	2019-01-05 10:40:33	0.0	1.0	3.0	243.425	239.1	239.475	43.03	43.0675	42.9925	30892.5	NULL	49.93825	1.0	-5.0	45.4875	31467.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	149780181.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.09	417.725	414.8	418.4	30892.5	0.0	0.0	0.0	0.0	40.25
2019-01-05 10:45:00	2.0	CT08	1.0	2019-01-05 10:45:52	0.0	1.0	3.0	243.0	238.825	239.525	38.8225	38.8625	38.8	27845.0	NULL	49.98575	1.0	-10.0	41.2425	28347.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	687.275	60.0	NULL	NA	149782777.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.485	417.175	414.525	418.05	27845.0	0.0	0.0	0.0	0.0	40.0
2019-01-05 10:50:00	2.0	CT08	1.0	2019-01-05 10:50:44	0.0	1.0	3.0	244.0666667	239.5666667	240.1333333	46.9333333	46.9066667	46.81	33736.6666667	NULL	49.8903333	1.0	-6.6666667	49.9433333	34370.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.1666667	60.0	NULL	NA	149785691.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.65	418.6333333	415.9	419.4	33736.6666667	0.0	0.0	0.0	0.0	41.3333333
2019-01-05 10:55:00	2.0	CT08	1.0	2019-01-05 10:54:44	0.0	1.0	3.0	243.6333333	239.4666667	240.0666667	40.6566667	40.61	40.5366667	29210.0	NULL	49.9583333	1.0	-3.3333333	43.56	29743.3333333	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	682.6	60.0	NULL	NA	149787833.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8033333	418.4	415.6	419.0333333	29210.0	0.0	0.0	0.0	0.0	40.6666667
2019-01-05 11:00:00	2.0	CT08	1.0	2019-01-05 11:00:04	0.0	1.0	3.0	243.375	239.0	239.775	40.8575	40.89	40.8175	29335.0	NULL	49.94425	1.0	7.5	43.6775	29870.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	683.775	60.0	NULL	NA	149790009.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.7325	417.625	414.925	418.55	29335.0	0.0	0.0	0.0	0.0	40.5
2019-01-05 11:05:00	2.0	CT08	1.0	2019-01-05 11:05:22	0.0	1.0	3.0	243.325	239.025	239.7	41.185	41.205	41.125	29570.0	NULL	49.88775	1.0	-12.5	43.9325	30117.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.7	60.0	NULL	NA	149792450.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.515	417.55	414.9	418.4	29570.0	0.0	0.0	0.0	0.0	40.5
2019-01-05 11:10:00	2.0	CT08	1.0	2019-01-05 11:10:41	0.0	1.0	3.0	242.775	238.775	239.45	38.3625	38.42	38.3575	27507.5	NULL	49.79175	1.0	-25.0	41.145	28007.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.525	60.0	NULL	NA	149795196.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.14	416.975	414.375	417.675	27507.5	0.0	0.0	0.0	0.0	41.0
2019-01-05 11:15:00	2.0	CT08	1.0	2019-01-05 11:14:41	0.0	1.0	3.0	244.3666667	239.7333333	240.4333333	48.0366667	48.1	48.02	34606.6666667	NULL	49.812	1.0	0.0	51.46	35256.6666667	41.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149797462.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.0433333	419.1333333	416.1333333	419.9666667	34606.6666667	0.0	0.0	0.0	0.0	41.6666667
2019-01-05 11:20:00	2.0	CT08	1.0	2019-01-05 11:20:01	0.0	1.0	3.0	243.6	239.3	240.05	43.13	43.205	43.1275	31015.0	NULL	49.84925	1.0	-2.5	46.445	31587.5	41.75	NULL	NULL	NULL	NULL	NULL	NULL	680.125	60.0	NULL	NA	149799962.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.4625	418.075	415.425	419.0	31015.0	0.0	0.0	0.0	0.0	41.75
2019-01-05 11:25:00	2.0	CT08	1.0	2019-01-05 11:25:20	0.0	1.0	3.0	244.225	240.075	240.65	40.82	40.755	40.675	29385.0	NULL	49.84875	1.0	-5.0	43.665	29927.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	685.275	60.0	NULL	NA	149802403.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.25	419.3	416.6	420.1	29385.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 11:30:00	2.0	CT08	1.0	2019-01-05 11:30:13	0.0	1.0	3.0	245.1333333	240.7666667	241.3	46.63	46.6066667	46.5233333	33686.6666667	NULL	49.9026667	1.0	-20.0	50.28	34310.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4	60.0	NULL	NA	149805203.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.7966667	420.7333333	417.7666667	421.3666667	33686.6666667	0.0	0.0	0.0	0.0	42.6666667
2019-01-05 11:35:00	2.0	CT08	1.0	2019-01-05 11:35:50	0.0	1.0	3.0	244.75	240.3	240.975	47.3225	47.2725	47.1675	34117.5	NULL	49.879	1.0	-12.5	51.3725	34762.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	676.35	60.0	NULL	NA	149808071.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.7625	420.0	417.05	420.775	34117.5	0.0	0.0	0.0	0.0	43.5
2019-01-05 11:40:00	2.0	CT08	1.0	2019-01-05 11:40:51	0.0	1.0	3.0	244.875	240.475	241.15	48.08	48.1225	48.035	34717.5	NULL	49.78575	1.0	-12.5	52.3725	35367.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3	60.0	NULL	NA	149811035.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.22	420.075	417.25	420.975	34717.5	0.0	0.0	0.0	0.0	43.5
2019-01-05 11:45:00	2.0	CT08	1.0	2019-01-05 11:44:50	0.0	1.0	3.0	244.2	239.6666667	240.6666667	47.6366667	47.63	47.5466667	34296.6666667	NULL	49.8333333	1.0	-6.6666667	52.21	34936.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	669.0	60.0	NULL	NA	149813848.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.8133333	418.9	416.1666667	420.2	34296.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-05 11:50:00	2.0	CT08	1.0	2019-01-05 11:50:11	0.0	1.0	3.0	243.875	239.525	240.3	43.0	43.0725	42.9925	30965.0	NULL	49.79475	1.0	-22.5	46.86	31542.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	672.525	60.0	NULL	NA	149816161.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.065	418.55	415.675	419.525	30965.0	0.0	0.0	0.0	0.0	42.25
2019-01-05 11:55:00	2.0	CT08	1.0	2019-01-05 11:55:29	0.0	1.0	3.0	244.8	240.275	240.9	49.9225	49.955	49.8625	36025.0	NULL	49.802	1.0	-7.5	54.53	36705.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	673.025	60.0	NULL	NA	149819209.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.74	420.05	416.95	420.75	36025.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 12:00:00	2.0	CT08	1.0	2019-01-05 12:00:48	0.0	1.0	3.0	246.0	241.35	242.325	49.05	49.025	48.9225	35545.0	NULL	49.991	1.0	10.0	54.0575	36197.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.575	60.0	NULL	NA	149822355.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.9975	421.975	419.0	423.1	35545.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 12:05:00	2.0	CT08	1.0	2019-01-05 12:04:46	0.0	1.0	3.0	246.1666667	241.3666667	242.4333333	50.5633333	50.54	50.4266667	36656.6666667	NULL	50.0156667	1.0	6.6666667	55.7533333	37286.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.7	60.0	NULL	NA	149825207.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.53	422.2333333	419.1	423.3333333	36610.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-05 12:10:00	2.0	CT08	1.0	2019-01-05 12:10:59	0.0	1.0	3.0	245.825	241.225	242.125	47.505	47.44	47.34	34390.0	NULL	49.936	1.0	-5.0	52.4	35017.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.225	60.0	NULL	NA	149828133.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.285	421.825	418.725	422.625	34390.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 12:15:00	2.0	CT08	1.0	2019-01-05 12:14:58	0.0	1.0	3.0	246.4666667	241.7666667	242.7333333	51.2733333	51.3033333	51.19	37240.0	NULL	49.924	1.0	-6.6666667	56.8266667	37926.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4666667	60.0	NULL	NA	149831110.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7666667	422.7666667	419.7333333	423.9	37240.0	0.0	0.0	0.0	0.0	44.6666667
2019-01-05 12:20:00	2.0	CT08	1.0	2019-01-05 12:20:19	0.0	1.0	3.0	246.975	242.425	243.375	48.09	48.09	47.99	35007.5	NULL	50.0045	1.0	-7.5	53.6325	35637.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	664.45	60.0	NULL	NA	149833877.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.17	423.85	420.825	424.775	35007.5	0.0	0.0	0.0	0.0	44.25
2019-01-05 12:25:00	2.0	CT08	1.0	2019-01-05 12:25:36	0.0	1.0	3.0	247.4	242.625	243.675	51.1225	51.0675	50.9425	37230.0	NULL	49.961	1.0	2.5	57.0025	37912.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	665.1	60.0	NULL	NA	149837065.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1325	424.3	421.25	425.5	37230.0	0.0	0.0	0.0	0.0	44.75
2019-01-05 12:30:00	2.0	CT08	1.0	2019-01-05 12:30:56	0.0	1.0	3.0	247.175	242.75	243.75	43.6975	43.615	43.515	31845.0	NULL	49.99325	1.0	-10.0	48.42	32420.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.15	60.0	NULL	NA	149840050.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.8275	424.3	421.5	425.35	31845.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 12:35:00	2.0	CT08	1.0	2019-01-05 12:34:56	0.0	1.0	3.0	248.9666667	244.3666667	245.2	54.34	54.3566667	54.25	39870.0	NULL	50.0213333	1.0	-20.0	60.74	40600.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.4333333	60.0	NULL	NA	149842864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.9466667	427.2333333	424.1666667	428.1666667	39870.0	0.0	0.0	0.0	0.0	45.6666667
2019-01-05 12:40:00	2.0	CT08	1.0	2019-01-05 12:40:15	0.0	1.0	3.0	248.825	244.225	244.925	53.835	53.8325	53.7175	39460.0	NULL	49.9845	1.0	2.5	60.5125	40182.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.05	60.0	NULL	NA	149845927.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.385	427.025	423.775	427.65	39460.0	0.0	0.0	0.0	0.0	46.0
2019-01-05 12:45:00	2.0	CT08	1.0	2019-01-05 12:45:35	0.0	1.0	3.0	248.125	243.425	244.6	50.04	49.9925	49.8925	36575.0	NULL	50.00425	1.0	2.5	56.41	37235.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.05	60.0	NULL	NA	149849348.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.89	425.675	422.85	426.875	36575.0	0.0	0.0	0.0	0.0	45.5
2019-01-05 12:50:00	2.0	CT08	1.0	2019-01-05 12:50:26	0.0	1.0	3.0	247.1	242.9666667	244.1	38.1566667	38.1333333	38.0666667	27830.0	NULL	49.9823333	1.0	-16.6666667	42.82	28300.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	660.8666667	60.0	NULL	NA	149852081.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.22	424.3333333	421.7333333	425.1666667	27830.0	0.0	0.0	0.0	0.0	43.3333333
2019-01-05 12:55:00	2.0	CT08	1.0	2019-01-05 12:55:45	0.0	1.0	3.0	248.575	244.15	244.875	48.99	48.9875	48.8825	35897.5	NULL	49.9965	1.0	-17.5	54.6075	36547.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.275	60.0	NULL	NA	149854801.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.86	426.875	423.65	427.275	35897.5	0.0	0.0	0.0	0.0	44.25
2019-01-05 13:00:00	2.0	CT08	1.0	2019-01-05 12:59:44	0.0	1.0	3.0	249.7	245.3	246.0333333	50.06	49.99	49.8833333	36820.0	NULL	50.0553333	1.0	-6.6666667	55.94	37486.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1	60.0	NULL	NA	149857657.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9333333	428.7	425.7	429.3666667	36820.0	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:05:00	2.0	CT08	1.0	2019-01-05 13:05:06	0.0	1.0	3.0	249.375	244.9	245.975	45.67	45.6875	45.595	33597.5	NULL	50.09725	1.0	-17.5	50.84	34207.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.625	60.0	NULL	NA	149860361.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.9525	428.2	425.325	428.925	33597.5	0.0	0.0	0.0	0.0	44.75
2019-01-05 13:10:00	2.0	CT08	1.0	2019-01-05 13:10:23	0.0	1.0	3.0	248.8	244.275	245.475	47.76	47.7425	47.645	35040.0	NULL	49.998	1.0	-5.0	53.0575	35532.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.7	60.0	NULL	NA	149863588.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1475	427.125	424.375	428.0	35040.0	0.0	0.0	0.0	0.0	45.75
2019-01-05 13:15:00	2.0	CT08	1.0	2019-01-05 13:15:42	0.0	1.0	3.0	248.725	244.275	245.3	46.8175	46.785	46.68	34330.0	NULL	49.93575	1.0	-2.5	52.1575	34947.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	669.95	60.0	NULL	NA	149866612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.2825	427.125	424.2	427.825	34330.0	0.0	0.0	0.0	0.0	44.75
2019-01-05 13:20:00	2.0	CT08	1.0	2019-01-05 13:19:41	0.0	1.0	3.0	248.5	244.0	245.2333333	47.1666667	47.2033333	47.1133333	34590.0	NULL	50.0226667	1.0	-20.0	52.79	35206.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7666667	60.0	NULL	NA	149869349.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.4833333	426.6333333	423.9666667	427.5	34590.0	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:25:00	2.0	CT08	1.0	2019-01-05 13:25:00	0.0	1.0	3.0	248.925	244.375	245.6	47.725	47.705	47.6075	35027.5	NULL	50.0185	1.0	-10.0	53.2225	35665.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1	60.0	NULL	NA	149872053.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.0375	427.225	424.5	428.3	35027.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:30:00	2.0	CT08	1.0	2019-01-05 13:28:59	0.0	1.0	3.0	247.6	243.1666667	244.7333333	38.6233333	38.5933333	38.5333333	28216.6666667	NULL	50.0166667	1.0	-6.6666667	43.0266667	28703.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.9333333	60.0	NULL	NA	149874567.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.7233333	424.9666667	422.7	426.6	28216.6666667	0.0	0.0	0.0	0.0	44.0
2019-01-05 13:35:00	2.0	CT08	1.0	2019-01-05 13:35:12	0.0	1.0	3.0	248.275	243.85	244.95	43.09	43.0625	42.97	31545.0	NULL	49.98	1.0	-17.5	47.8775	32102.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.45	60.0	NULL	NA	149877512.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.1225	426.275	423.5	427.125	31545.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 13:40:00	2.0	CT08	1.0	2019-01-05 13:40:30	0.0	1.0	3.0	248.975	244.35	245.45	48.275	48.25	48.1625	35422.5	NULL	49.946	1.0	-12.5	53.345	36000.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.9	60.0	NULL	NA	149880363.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6875	427.25	424.35	428.325	35422.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:45:00	2.0	CT08	1.0	2019-01-05 13:45:49	0.0	1.0	3.0	248.05	243.35	244.625	46.2625	46.2275	46.1475	33815.0	NULL	49.953	1.0	-7.5	50.905	34445.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	676.575	60.0	NULL	NA	149883391.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.715	425.65	422.925	426.85	33815.0	0.0	0.0	0.0	0.0	45.75
2019-01-05 13:50:00	2.0	CT08	1.0	2019-01-05 13:49:49	0.0	1.0	3.0	247.4666667	242.9666667	244.0333333	42.9633333	42.89	42.8033333	31320.0	NULL	49.9246667	1.0	-3.3333333	46.8833333	31900.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3666667	60.0	NULL	NA	149885898.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.6566667	424.8666667	421.9666667	425.6	31320.0	0.0	0.0	0.0	0.0	45.0
2019-01-05 13:55:00	2.0	CT08	1.0	2019-01-05 13:55:09	0.0	1.0	3.0	248.025	243.375	244.5	47.0	46.8975	46.7975	34315.0	NULL	49.9105	1.0	-12.5	51.395	34955.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.1	60.0	NULL	NA	149888457.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.7125	425.575	422.775	426.6	34315.0	0.0	0.0	0.0	0.0	45.75
2019-01-05 14:00:00	2.0	CT08	1.0	2019-01-05 14:00:27	0.0	1.0	3.0	248.3	243.725	244.85	45.435	45.4525	45.37	33275.0	NULL	50.01875	1.0	-15.0	49.955	33877.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.175	60.0	NULL	NA	149891394.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2575	426.225	423.325	427.075	33275.0	0.0	0.0	0.0	0.0	45.5
2019-01-05 14:05:00	2.0	CT08	1.0	2019-01-05 14:05:45	0.0	1.0	3.0	247.925	243.45	244.675	41.725	41.71	41.64	30515.0	NULL	50.09625	1.0	-20.0	45.9275	31062.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.35	60.0	NULL	NA	149894257.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.075	425.6	423.05	426.525	30515.0	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:10:00	2.0	CT08	1.0	2019-01-05 14:09:45	0.0	1.0	3.0	247.3	242.8	244.0333333	41.12	41.0666667	40.98	29970.0	NULL	50.0093333	1.0	3.3333333	44.88	30510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.8333333	60.0	NULL	NA	149896563.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.1666667	424.5	421.8333333	425.4	29970.0	0.0	0.0	0.0	0.0	44.3333333
2019-01-05 14:15:00	2.0	CT08	1.0	2019-01-05 14:15:57	0.0	1.0	3.0	247.825	243.3	244.45	41.915	41.935	41.8575	30642.5	NULL	49.9385	1.0	-2.5	45.775	31195.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.55	60.0	NULL	NA	149899374.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.7075	425.325	422.625	426.45	30642.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:20:00	2.0	CT08	1.0	2019-01-05 14:19:57	0.0	1.0	3.0	248.1	243.7	244.7666667	41.8733333	41.89	41.8266667	30653.3333333	NULL	49.9373333	1.0	-13.3333333	45.6133333	31216.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.4	60.0	NULL	NA	149901710.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.59	425.9	423.1666667	427.0	30653.3333333	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:25:00	2.0	CT08	1.0	2019-01-05 14:25:17	0.0	1.0	3.0	248.275	243.85	244.95	41.6975	41.6725	41.6	30532.5	NULL	49.95925	1.0	-10.0	45.6825	31080.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	149904108.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.96	426.225	423.525	427.375	30532.5	0.0	0.0	0.0	0.0	45.0
2019-01-05 14:30:00	2.0	CT08	1.0	2019-01-05 14:30:35	0.0	1.0	3.0	247.95	243.4	244.75	39.8775	39.88	39.8175	29172.5	NULL	49.922	1.0	-12.5	43.645	29695.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	149906756.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.575	425.5	422.825	426.925	29172.5	0.0	0.0	0.0	0.0	44.5
2019-01-05 14:35:00	2.0	CT08	1.0	2019-01-05 14:35:55	0.0	1.0	3.0	248.0	243.2	244.475	41.4925	41.46	41.37	30310.0	NULL	49.98225	1.0	-2.5	45.0525	30867.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.125	60.0	NULL	NA	149909361.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.3225	425.3	422.425	426.75	30310.0	0.0	0.0	0.0	0.0	44.25
2019-01-05 14:40:00	2.0	CT08	1.0	2019-01-05 14:39:54	0.0	1.0	3.0	248.1666667	243.5666667	244.7	40.3733333	40.3166667	40.2233333	29516.6666667	NULL	49.9996667	1.0	-20.0	43.88	30050.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8333333	60.0	NULL	NA	149911680.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9133333	425.8666667	422.9	427.0666667	29516.6666667	0.0	0.0	0.0	0.0	44.3333333
2019-01-05 14:45:00	2.0	CT08	1.0	2019-01-05 14:45:15	0.0	1.0	3.0	247.325	243.0	244.225	37.5125	37.5475	37.4725	27395.0	NULL	50.00175	1.0	-25.0	40.78	27885.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.85	60.0	NULL	NA	149913869.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5325	424.775	422.1	425.725	27395.0	0.0	0.0	0.0	0.0	44.0
2019-01-05 14:50:00	2.0	CT08	1.0	2019-01-05 14:50:32	0.0	1.0	3.0	247.675	243.35	244.55	38.0925	38.0575	37.99	27827.5	NULL	50.014	1.0	-10.0	41.4075	28315.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.85	60.0	NULL	NA	149916281.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.14	425.275	422.75	426.325	27827.5	0.0	0.0	0.0	0.0	43.75
2019-01-05 14:55:00	2.0	CT08	1.0	2019-01-05 14:55:23	0.0	1.0	3.0	247.3333333	243.0333333	244.2	38.2566667	38.22	38.1433333	27903.3333333	NULL	50.0	1.0	-16.6666667	41.4533333	28403.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149918832.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6033333	424.8666667	422.3	425.8	27903.3333333	0.0	0.0	0.0	0.0	44.0
2019-01-05 15:00:00	2.0	CT08	1.0	2019-01-05 15:00:43	0.0	1.0	3.0	248.175	243.8	245.2	37.15	37.09	37.0375	27187.5	NULL	50.0345	1.0	-30.0	40.39	27670.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149920967.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.2775	426.0	423.675	427.475	27187.5	0.0	0.0	0.0	0.0	43.5
2019-01-05 15:05:00	2.0	CT08	1.0	2019-01-05 15:04:42	0.0	1.0	3.0	248.6666667	244.4	245.6	36.9333333	36.8633333	36.8033333	27076.6666667	NULL	50.0133333	1.0	-3.3333333	40.2166667	27553.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149923076.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.6	427.0666667	424.5	428.1666667	27076.6666667	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:10:00	2.0	CT08	1.0	2019-01-05 15:10:02	0.0	1.0	3.0	247.25	243.05	244.15	35.53	35.525	35.47	25925.0	NULL	49.964	1.0	-20.0	38.5175	26390.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149925126.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.525	424.775	422.075	425.575	25925.0	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:15:00	2.0	CT08	1.0	2019-01-05 15:15:21	0.0	1.0	3.0	246.6	242.425	243.55	35.345	35.355	35.295	25727.5	NULL	49.91175	1.0	-22.5	38.225	26185.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149927411.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.995	423.625	421.0	424.55	25727.5	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:20:00	2.0	CT08	1.0	2019-01-05 15:20:40	0.0	1.0	3.0	247.2	243.05	244.1	33.925	33.8425	33.775	24717.5	NULL	49.92475	1.0	-5.0	36.7075	25155.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	149929659.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.5425	424.625	421.95	425.675	24717.5	0.0	0.0	0.0	0.0	43.0
2019-01-05 15:25:00	2.0	CT08	1.0	2019-01-05 15:24:40	0.0	1.0	3.0	246.3333333	242.2	243.3333333	32.0633333	32.0133333	31.9666667	23293.3333333	NULL	49.898	1.0	-16.6666667	34.6033333	23706.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	149931519.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.0433333	423.1333333	420.5	424.2333333	23293.3333333	0.0	0.0	0.0	0.0	42.6666667
2019-01-05 15:30:00	2.0	CT08	1.0	2019-01-05 15:30:00	0.0	1.0	3.0	245.85	241.85	242.8	31.185	31.17	31.1225	22622.5	NULL	49.87325	1.0	-17.5	33.5975	23025.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.375	60.0	NULL	NA	149933302.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.4775	422.425	419.85	423.35	22622.5	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:35:00	2.0	CT08	1.0	2019-01-05 15:34:53	0.0	1.0	3.0	245.6333333	241.7	242.5	30.04	29.9833333	29.9466667	21753.3333333	NULL	49.8346667	1.0	-10.0	32.0933333	22140.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.8333333	60.0	NULL	NA	149935226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.97	422.0	419.4666667	422.9666667	21753.3333333	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:40:00	2.0	CT08	1.0	2019-01-05 15:40:14	0.0	1.0	3.0	245.975	241.95	242.875	28.7475	28.6525	28.61	20825.0	NULL	49.899	1.0	-20.0	30.7275	21205.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1	60.0	NULL	NA	149936988.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.01	422.45	419.95	423.75	20825.0	0.0	0.0	0.0	0.0	42.0
2019-01-05 15:45:00	2.0	CT08	1.0	2019-01-05 15:45:33	0.0	1.0	3.0	245.925	242.025	242.775	26.62	26.57	26.52	19290.0	NULL	49.90725	1.0	-17.5	28.4075	19635.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	149938765.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.71	422.6	419.825	423.475	19290.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 15:50:00	2.0	CT08	1.0	2019-01-05 15:50:52	0.0	1.0	3.0	245.85	241.95	242.85	25.3	25.255	25.2225	18330.0	NULL	49.8865	1.0	-12.5	26.9825	18652.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.35	60.0	NULL	NA	149940431.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.7775	422.375	419.875	423.45	18330.0	0.0	0.0	0.0	0.0	41.0
2019-01-05 15:55:00	2.0	CT08	1.0	2019-01-05 15:54:52	0.0	1.0	3.0	246.1	242.4666667	243.2666667	24.1933333	24.1533333	24.12	17553.3333333	NULL	49.8976667	1.0	-16.6666667	25.7633333	17866.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.4666667	60.0	NULL	NA	149941820.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.4666667	423.1333333	420.7	424.0333333	17553.3333333	0.0	0.0	0.0	0.0	40.6666667
2019-01-05 16:00:00	2.0	CT08	1.0	2019-01-05 16:00:13	0.0	1.0	3.0	246.2	242.55	243.55	23.3275	23.2975	23.2675	16932.5	NULL	49.946	1.0	-7.5	24.7975	17237.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	149943161.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.8925	423.15	421.075	424.4	16932.5	0.0	0.0	0.0	0.0	40.0
2019-01-05 16:05:00	2.0	CT08	1.0	2019-01-05 16:05:32	0.0	1.0	3.0	246.425	242.8	243.675	22.215	22.195	22.17	16142.5	NULL	50.0495	1.0	-10.0	23.6325	16427.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.075	60.0	NULL	NA	149944637.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.58	423.775	421.4	424.675	16142.5	0.0	0.0	0.0	0.0	40.0
2019-01-05 16:10:00	2.0	CT08	1.0	2019-01-05 16:10:51	0.0	1.0	3.0	245.725	242.3	243.175	20.8425	20.7875	20.77	15082.5	NULL	49.96125	1.0	-10.0	22.09	15355.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1	60.0	NULL	NA	149946022.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.4	422.675	420.475	423.575	15082.5	0.0	0.0	0.0	0.0	40.0
2019-01-05 16:15:00	2.0	CT08	1.0	2019-01-05 16:15:43	0.0	1.0	3.0	244.9	241.3666667	242.4333333	19.5666667	19.54	19.53	14116.6666667	NULL	49.9456667	1.0	-3.3333333	20.6733333	14370.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.1333333	60.0	NULL	NA	149947293.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.6366667	421.1666667	419.1666667	422.1333333	14116.6666667	0.0	0.0	0.0	0.0	39.0
2019-01-05 16:20:00	2.0	CT08	1.0	2019-01-05 16:19:42	0.0	1.0	3.0	244.8666667	241.3666667	242.3333333	18.5166667	18.5433333	18.5233333	13360.0	NULL	49.9966667	1.0	-13.3333333	19.5533333	13610.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.9333333	60.0	NULL	NA	149948274.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.5833333	421.3	418.9333333	421.8666667	13360.0	0.0	0.0	0.0	0.0	39.0
2019-01-05 16:25:00	2.0	CT08	1.0	2019-01-05 16:25:05	0.0	1.0	3.0	244.575	241.025	242.2	17.79	17.77	17.7525	12802.5	NULL	49.939	1.0	-17.5	18.745	13042.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.75	60.0	NULL	NA	149949290.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.3125	420.775	418.475	421.7	12802.5	0.0	0.0	0.0	0.0	39.0
2019-01-05 16:30:00	2.0	CT08	1.0	2019-01-05 16:30:23	0.0	1.0	3.0	244.625	241.375	242.45	16.66	16.6575	16.635	11995.0	NULL	49.91575	1.0	-15.0	17.5475	12220.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.275	60.0	NULL	NA	149950393.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.9925	421.0	419.125	421.875	11995.0	0.0	0.0	0.0	0.0	38.25
2019-01-05 16:35:00	2.0	CT08	1.0	2019-01-05 16:35:43	0.0	1.0	3.0	244.15	240.925	241.925	15.7075	15.6975	15.6825	11270.0	NULL	49.9525	1.0	-2.5	16.5225	11492.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	695.45	60.0	NULL	NA	149951425.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.0775	420.275	418.325	420.975	11270.0	0.0	0.0	0.0	0.0	38.0
2019-01-05 16:40:00	2.0	CT08	1.0	2019-01-05 16:39:43	0.0	1.0	3.0	243.9333333	240.5666667	241.7333333	14.46	14.45	14.43	10346.6666667	NULL	49.9026667	1.0	-3.3333333	15.2566667	10553.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.7666667	60.0	NULL	NA	149952265.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.34	419.7333333	417.7666667	420.6333333	10346.6666667	0.0	0.0	0.0	0.0	38.0
2019-01-05 16:45:00	2.0	CT08	1.0	2019-01-05 16:45:02	0.0	1.0	3.0	243.95	240.675	241.925	13.4925	13.4625	13.45	9635.0	NULL	49.87825	1.0	-15.0	14.2625	9832.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	689.4	60.0	NULL	NA	149953038.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.405	420.0	417.925	420.775	9635.0	0.0	0.0	0.0	0.0	37.5
2019-01-05 16:50:00	2.0	CT08	1.0	2019-01-05 16:50:23	0.0	1.0	3.0	243.925	240.6	241.975	13.37	13.3425	13.3725	8752.5	NULL	49.92725	1.0	-10.0	12.9875	8945.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.825	60.0	NULL	NA	149953855.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.085	419.825	417.875	420.875	8752.5	0.0	0.0	0.0	0.0	37.0
2019-01-05 16:55:00	2.0	CT08	1.0	2019-01-05 16:55:15	0.0	1.0	3.0	243.2333333	240.1	241.4	12.6433333	12.7066667	12.6233333	7970.0	NULL	49.87	1.0	-6.6666667	11.79	8160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1666667	60.0	NULL	NA	149954539.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.9733333	418.9	417.1	419.6333333	7970.0	0.0	0.0	0.0	0.0	37.0
2019-01-05 17:00:00	2.0	CT08	1.0	2019-01-05 17:00:33	0.0	1.0	3.0	243.4	240.425	241.7	11.5225	11.5425	11.525	7022.5	NULL	49.95625	1.0	2.5	10.3925	7202.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	693.0	60.0	NULL	NA	149955192.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.59	419.275	417.65	419.975	7022.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:05:00	2.0	CT08	1.0	2019-01-05 17:05:53	0.0	1.0	3.0	244.05	241.325	242.275	9.12	9.1325	9.1075	6150.0	NULL	50.0685	1.0	-2.5	9.1575	6310.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	149955776.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.36	420.45	418.925	421.275	6150.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:10:00	2.0	CT08	1.0	2019-01-05 17:09:52	0.0	1.0	3.0	243.5666667	240.9	241.7333333	7.7866667	7.7566667	7.75	5410.0	NULL	49.9726667	1.0	-13.3333333	8.16	5570.0	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	682.6	60.0	NULL	NA	149956227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.2933333	419.6333333	418.1	420.3666667	5410.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:15:00	2.0	CT08	1.0	2019-01-05 17:15:14	0.0	1.0	3.0	243.5	240.6	241.825	6.7475	6.76	6.745	4627.5	NULL	49.9255	1.0	-2.5	7.0625	4777.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.025	60.0	NULL	NA	149956615.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.2525	419.375	417.8	420.35	4627.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:20:00	2.0	CT08	1.0	2019-01-05 17:20:31	0.0	1.0	3.0	244.15	241.125	242.625	5.7025	5.685	5.6825	3820.0	NULL	49.9825	1.0	-12.5	5.89	3957.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	149956989.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.0875	420.475	418.975	421.8	3820.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:25:00	2.0	CT08	1.0	2019-01-05 17:25:50	0.0	1.0	3.0	244.075	241.2	242.55	4.9275	4.915	4.915	3210.0	NULL	49.9855	1.0	-5.0	4.9675	3340.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.25	60.0	NULL	NA	149957300.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.7575	420.375	418.925	421.625	3210.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:30:00	2.0	CT08	1.0	2019-01-05 17:29:50	0.0	1.0	3.0	244.5333333	241.5333333	242.9333333	4.3233333	4.31	4.31	2716.6666667	NULL	50.0606667	1.0	-3.3333333	4.2266667	2856.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6666667	60.0	NULL	NA	149957530.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.9433333	421.0666667	419.5333333	422.3666667	2716.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:35:00	2.0	CT08	1.0	2019-01-05 17:33:50	0.0	1.0	3.0	244.9	241.9666667	243.4666667	3.8466667	3.83	3.83	2300.0	NULL	50.112	1.0	-3.3333333	3.6466667	2426.6666667	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	665.4333333	60.0	NULL	NA	149957697.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5066667	421.9	420.4666667	422.9666667	2300.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 17:40:00	2.0	CT08	1.0	2019-01-05 17:40:02	0.0	1.0	3.0	243.875	240.825	242.575	3.29	3.28	3.275	1780.0	NULL	49.92625	1.00025	-2.5	2.895	1910.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.075	60.0	NULL	NA	149957884.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.855	420.025	418.675	421.325	1780.0	0.0	0.0	0.0	0.0	35.75
2019-01-05 17:45:00	2.0	CT08	1.0	2019-01-05 17:45:20	0.0	1.0	3.0	243.475	240.525	242.2	2.8725	2.8675	2.8525	1340.0	NULL	49.89675	1.0	-5.0	2.2175	1455.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.125	60.0	NULL	NA	149958021.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.5925	419.5	418.05	420.525	1340.0	0.0	0.0	0.0	0.0	35.75
2019-01-05 17:50:00	2.0	CT08	1.0	2019-01-05 17:50:40	0.0	1.0	3.0	244.2	241.075	243.0	2.5175	2.52	2.5125	942.5	NULL	50.0205	1.0	2.5	1.6675	1052.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	631.35	60.0	NULL	NA	149958122.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.5325	420.475	419.1	422.075	942.5	0.0	0.0	0.0	0.0	35.75
2019-01-05 17:55:00	2.0	CT08	1.0	2019-01-05 17:55:59	0.0	1.0	3.0	244.2	241.125	243.05	2.31	2.3075	2.3025	597.5	NULL	49.97925	1.0	0.0	1.13	697.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.95	60.0	NULL	NA	149958189.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.92	420.65	419.225	421.975	597.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:00:00	2.0	CT08	1.0	2019-01-05 17:59:58	0.0	1.0	3.0	244.9	241.8	243.8666667	2.22	2.2233333	2.2233333	346.6666667	NULL	50.014	0.999	0.0	0.7333333	453.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.4	60.0	NULL	NA	149958226.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.67	421.7	420.5	423.5	346.6666667	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:05:00	2.0	CT08	1.0	2019-01-05 18:05:18	0.0	1.0	3.0	245.075	241.9	244.025	2.1975	2.195	2.1875	175.0	NULL	50.07225	0.99875	-2.5	0.4575	285.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	621.175	60.0	NULL	NA	149958246.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	422.025	420.75	423.75	175.0	0.0	0.0	0.0	0.0	35.5
2019-01-05 18:10:00	2.0	CT08	1.0	2019-01-05 18:10:36	0.0	1.0	3.0	245.35	242.2	244.375	2.19	2.19	2.185	45.0	NULL	50.02825	0.8925	-2.5	0.25	155.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.4	60.0	NULL	NA	149958254.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	422.425	421.275	424.325	42.5	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:15:00	2.0	CT08	1.0	2019-01-05 18:14:36	0.0	1.0	3.0	244.8333333	241.6	243.8	2.1833333	2.1766667	2.17	0.0	NULL	50.0076667	0.0	0.0	0.1233333	76.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.7	60.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.53	421.5333333	420.3	423.3	30.0	0.0	0.0	0.0	0.0	36.0
2019-01-05 18:20:00	2.0	CT08	1.0	2019-01-05 18:20:47	0.0	1.0	3.0	244.175	241.25	243.65	1.095	1.09	1.0825	0.0	NULL	50.003	0.0	-5.0	0.08	40.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	535.425	70.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	70.0	3.2675	420.725	419.725	422.675	40.0	0.0	0.0	0.0	0.0	35.75
2019-01-05 18:25:00	2.0	CT08	1.0	2019-01-05 18:24:46	0.0	1.0	3.0	244.5333333	242.2	244.2	0.05	0.03	0.03	0.0	NULL	50.0316667	0.0	0.0	0.09	16.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	197.8666667	51.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	422.0333333	420.8	423.4	0.0	0.0	0.0	0.0	0.0	34.0
2019-01-05 18:30:00	2.0	CT08	1.0	2019-01-05 18:30:07	0.0	1.0	3.0	243.825	241.425	243.625	0.05	0.03	0.03	0.0	NULL	50.0215	0.0	0.0	0.06	12.5	39.25	NULL	NULL	NULL	NULL	NULL	NULL	200.85	51.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.675	419.75	422.375	0.0	0.0	0.0	0.0	0.0	33.5
2019-01-05 18:35:00	2.0	CT08	1.0	2019-01-05 18:35:25	0.0	1.0	3.0	122.0	120.85	121.9	0.025	0.015	0.015	0.0	NULL	25.0305	0.0	0.0	0.02	2.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	61.875	25.5	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	210.5	210.05	211.325	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:40:00	2.0	CT08	1.0	2019-01-05 18:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:45:00	2.0	CT08	1.0	2019-01-05 18:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:50:00	2.0	CT08	1.0	2019-01-05 18:50:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 18:55:00	2.0	CT08	1.0	2019-01-05 18:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:00:00	2.0	CT08	1.0	2019-01-05 19:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:05:00	2.0	CT08	1.0	2019-01-05 19:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:10:00	2.0	CT08	1.0	2019-01-05 19:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:15:00	2.0	CT08	1.0	2019-01-05 19:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:20:00	2.0	CT08	1.0	2019-01-05 19:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:25:00	2.0	CT08	1.0	2019-01-05 19:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:30:00	2.0	CT08	1.0	2019-01-05 19:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:35:00	2.0	CT08	1.0	2019-01-05 19:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:40:00	2.0	CT08	1.0	2019-01-05 19:40:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:45:00	2.0	CT08	1.0	2019-01-05 19:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:50:00	2.0	CT08	1.0	2019-01-05 19:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 19:55:00	2.0	CT08	1.0	2019-01-05 19:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:00:00	2.0	CT08	1.0	2019-01-05 20:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:05:00	2.0	CT08	1.0	2019-01-05 20:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:10:00	2.0	CT08	1.0	2019-01-05 20:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:15:00	2.0	CT08	1.0	2019-01-05 20:15:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:20:00	2.0	CT08	1.0	2019-01-05 20:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:25:00	2.0	CT08	1.0	2019-01-05 20:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:30:00	2.0	CT08	1.0	2019-01-05 20:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:35:00	2.0	CT08	1.0	2019-01-05 20:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:40:00	2.0	CT08	1.0	2019-01-05 20:40:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:45:00	2.0	CT08	1.0	2019-01-05 20:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:50:00	2.0	CT08	1.0	2019-01-05 20:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 20:55:00	2.0	CT08	1.0	2019-01-05 20:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:00:00	2.0	CT08	1.0	2019-01-05 20:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:05:00	2.0	CT08	1.0	2019-01-05 21:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:10:00	2.0	CT08	1.0	2019-01-05 21:10:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:15:00	2.0	CT08	1.0	2019-01-05 21:15:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:20:00	2.0	CT08	1.0	2019-01-05 21:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:25:00	2.0	CT08	1.0	2019-01-05 21:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:30:00	2.0	CT08	1.0	2019-01-05 21:30:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:35:00	2.0	CT08	1.0	2019-01-05 21:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:40:00	2.0	CT08	1.0	2019-01-05 21:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:45:00	2.0	CT08	1.0	2019-01-05 21:45:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:50:00	2.0	CT08	1.0	2019-01-05 21:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 21:55:00	2.0	CT08	1.0	2019-01-05 21:55:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:00:00	2.0	CT08	1.0	2019-01-05 22:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:05:00	2.0	CT08	1.0	2019-01-05 22:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:10:00	2.0	CT08	1.0	2019-01-05 22:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:15:00	2.0	CT08	1.0	2019-01-05 22:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:20:00	2.0	CT08	1.0	2019-01-05 22:19:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:25:00	2.0	CT08	1.0	2019-01-05 22:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:30:00	2.0	CT08	1.0	2019-01-05 22:30:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:35:00	2.0	CT08	1.0	2019-01-05 22:34:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:40:00	2.0	CT08	1.0	2019-01-05 22:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:45:00	2.0	CT08	1.0	2019-01-05 22:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:50:00	2.0	CT08	1.0	2019-01-05 22:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 22:55:00	2.0	CT08	1.0	2019-01-05 22:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:00:00	2.0	CT08	1.0	2019-01-05 23:00:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:05:00	2.0	CT08	1.0	2019-01-05 23:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:10:00	2.0	CT08	1.0	2019-01-05 23:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:15:00	2.0	CT08	1.0	2019-01-05 23:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:20:00	2.0	CT08	1.0	2019-01-05 23:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:25:00	2.0	CT08	1.0	2019-01-05 23:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:30:00	2.0	CT08	1.0	2019-01-05 23:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:35:00	2.0	CT08	1.0	2019-01-05 23:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:40:00	2.0	CT08	1.0	2019-01-05 23:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:45:00	2.0	CT08	1.0	2019-01-05 23:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2019-01-05 23:50:00	2.0	CT08	1.0	2019-01-05 23:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	149958255.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
