Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-14 00:05:00	2.0	CT08	1.0	2018-12-14 00:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:10:00	2.0	CT08	1.0	2018-12-14 00:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:15:00	2.0	CT08	1.0	2018-12-14 00:15:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:20:00	2.0	CT08	1.0	2018-12-14 00:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:25:00	2.0	CT08	1.0	2018-12-14 00:25:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:30:00	2.0	CT08	1.0	2018-12-14 00:30:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:35:00	2.0	CT08	1.0	2018-12-14 00:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:40:00	2.0	CT08	1.0	2018-12-14 00:40:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:45:00	2.0	CT08	1.0	2018-12-14 00:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:50:00	2.0	CT08	1.0	2018-12-14 00:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 00:55:00	2.0	CT08	1.0	2018-12-14 00:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:00:00	2.0	CT08	1.0	2018-12-14 01:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:05:00	2.0	CT08	1.0	2018-12-14 01:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:10:00	2.0	CT08	1.0	2018-12-14 01:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:15:00	2.0	CT08	1.0	2018-12-14 01:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:20:00	2.0	CT08	1.0	2018-12-14 01:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:25:00	2.0	CT08	1.0	2018-12-14 01:25:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:30:00	2.0	CT08	1.0	2018-12-14 01:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:35:00	2.0	CT08	1.0	2018-12-14 01:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:40:00	2.0	CT08	1.0	2018-12-14 01:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:45:00	2.0	CT08	1.0	2018-12-14 01:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:50:00	2.0	CT08	1.0	2018-12-14 01:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 01:55:00	2.0	CT08	1.0	2018-12-14 01:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:00:00	2.0	CT08	1.0	2018-12-14 02:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:05:00	2.0	CT08	1.0	2018-12-14 02:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:10:00	2.0	CT08	1.0	2018-12-14 02:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:15:00	2.0	CT08	1.0	2018-12-14 02:15:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:20:00	2.0	CT08	1.0	2018-12-14 02:20:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:25:00	2.0	CT08	1.0	2018-12-14 02:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:30:00	2.0	CT08	1.0	2018-12-14 02:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:35:00	2.0	CT08	1.0	2018-12-14 02:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:40:00	2.0	CT08	1.0	2018-12-14 02:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:45:00	2.0	CT08	1.0	2018-12-14 02:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:50:00	2.0	CT08	1.0	2018-12-14 02:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 02:55:00	2.0	CT08	1.0	2018-12-14 02:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:00:00	2.0	CT08	1.0	2018-12-14 03:00:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:05:00	2.0	CT08	1.0	2018-12-14 03:04:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:10:00	2.0	CT08	1.0	2018-12-14 03:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:15:00	2.0	CT08	1.0	2018-12-14 03:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:20:00	2.0	CT08	1.0	2018-12-14 03:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:25:00	2.0	CT08	1.0	2018-12-14 03:24:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:30:00	2.0	CT08	1.0	2018-12-14 03:30:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:35:00	2.0	CT08	1.0	2018-12-14 03:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:40:00	2.0	CT08	1.0	2018-12-14 03:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:45:00	2.0	CT08	1.0	2018-12-14 03:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:50:00	2.0	CT08	1.0	2018-12-14 03:49:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 03:55:00	2.0	CT08	1.0	2018-12-14 03:55:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:00:00	2.0	CT08	1.0	2018-12-14 04:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:05:00	2.0	CT08	1.0	2018-12-14 04:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:10:00	2.0	CT08	1.0	2018-12-14 04:09:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:15:00	2.0	CT08	1.0	2018-12-14 04:15:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:20:00	2.0	CT08	1.0	2018-12-14 04:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:25:00	2.0	CT08	1.0	2018-12-14 04:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:30:00	2.0	CT08	1.0	2018-12-14 04:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:35:00	2.0	CT08	1.0	2018-12-14 04:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:40:00	2.0	CT08	1.0	2018-12-14 04:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:45:00	2.0	CT08	1.0	2018-12-14 04:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:50:00	2.0	CT08	1.0	2018-12-14 04:50:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 04:55:00	2.0	CT08	1.0	2018-12-14 04:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:00:00	2.0	CT08	1.0	2018-12-14 04:59:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:05:00	2.0	CT08	1.0	2018-12-14 05:05:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:10:00	2.0	CT08	1.0	2018-12-14 05:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:15:00	2.0	CT08	1.0	2018-12-14 05:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:20:00	2.0	CT08	1.0	2018-12-14 05:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:25:00	2.0	CT08	1.0	2018-12-14 05:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:30:00	2.0	CT08	1.0	2018-12-14 05:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:35:00	2.0	CT08	1.0	2018-12-14 05:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:40:00	2.0	CT08	1.0	2018-12-14 05:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:45:00	2.0	CT08	1.0	2018-12-14 05:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:50:00	2.0	CT08	1.0	2018-12-14 05:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 05:55:00	2.0	CT08	1.0	2018-12-14 05:54:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:00:00	2.0	CT08	1.0	2018-12-14 06:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:05:00	2.0	CT08	1.0	2018-12-14 06:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:10:00	2.0	CT08	1.0	2018-12-14 06:10:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:15:00	2.0	CT08	1.0	2018-12-14 06:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:20:00	2.0	CT08	1.0	2018-12-14 06:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:25:00	2.0	CT08	1.0	2018-12-14 06:25:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:30:00	2.0	CT08	1.0	2018-12-14 06:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:35:00	2.0	CT08	1.0	2018-12-14 06:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:40:00	2.0	CT08	1.0	2018-12-14 06:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:45:00	2.0	CT08	1.0	2018-12-14 06:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 06:50:00	2.0	CT08	1.0	2018-12-14 06:50:19	0.0	1.0	3.0	122.3	121.15	122.175	0.025	0.015	0.015	0.0	NULL	25.0085	0.0	0.0	0.04	7.5	27.75	NULL	NULL	NULL	NULL	NULL	NULL	98.025	25.5	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.25	210.3	211.95	0.0	0.0	0.0	0.0	0.0	23.0
2018-12-14 06:55:00	2.0	CT08	1.0	2018-12-14 06:55:39	0.0	1.0	3.0	243.775	241.55	243.525	0.05	0.03	0.03	0.0	NULL	49.93025	0.0	0.0	0.1025	32.5	18.75	NULL	NULL	NULL	NULL	NULL	NULL	317.4	51.0	NULL	NA	143893981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.05	419.325	422.275	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-14 07:00:00	2.0	CT08	1.0	2018-12-14 07:00:59	0.0	1.0	3.0	244.025	241.675	243.6	0.585	0.57	0.5675	0.0	NULL	49.87925	0.15	0.0	0.1	62.5	19.5	NULL	NULL	NULL	NULL	NULL	NULL	622.65	53.25	NULL	NA	143893981.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.7225	421.375	419.575	422.525	2.5	0.0	0.0	0.0	0.0	14.75
2018-12-14 07:05:00	2.0	CT08	1.0	2018-12-14 07:04:59	0.0	1.0	3.0	244.7666667	241.8666667	243.8	2.1866667	2.19	2.18	43.3333333	NULL	49.996	1.151	3.3333333	0.2333333	140.0	23.3333333	NULL	NULL	NULL	NULL	NULL	NULL	610.4666667	60.0	NULL	NA	143893984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5566667	422.0333333	420.2	423.2333333	40.0	0.0	0.0	0.0	0.0	15.6666667
2018-12-14 07:10:00	2.0	CT08	1.0	2018-12-14 07:08:59	0.0	1.0	3.0	244.1	241.0666667	243.2333333	2.1966667	2.1833333	2.1733333	116.6666667	NULL	49.9743333	1.001	3.3333333	0.3533333	220.0	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	621.7666667	60.0	NULL	NA	143893989.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5533333	420.6666667	419.0666667	422.2	113.3333333	0.0	0.0	0.0	0.0	16.3333333
2018-12-14 07:15:00	2.0	CT08	1.0	2018-12-14 07:15:13	0.0	1.0	3.0	243.925	240.85	242.95	2.2125	2.2075	2.2025	302.5	NULL	49.9165	1.0	0.0	0.6275	400.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	639.55	60.0	NULL	NA	143894007.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6225	420.3	418.525	421.825	302.5	0.0	0.0	0.0	0.0	17.75
2018-12-14 07:20:00	2.0	CT08	1.0	2018-12-14 07:20:31	0.0	1.0	3.0	244.2	241.175	243.1	2.305	2.3	2.3	585.0	NULL	49.9315	1.0	2.5	1.0625	677.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	637.9	60.0	NULL	NA	143894046.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.905	420.925	418.9	422.225	585.0	0.0	0.0	0.0	0.0	18.5
2018-12-14 07:25:00	2.0	CT08	1.0	2018-12-14 07:25:50	0.0	1.0	3.0	244.225	241.275	243.25	2.5325	2.5275	2.52	940.0	NULL	49.94475	1.0	0.0	1.6	1035.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	143894112.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.58	420.975	419.125	422.3	940.0	0.0	0.0	0.0	0.0	19.25
2018-12-14 07:30:00	2.0	CT08	1.0	2018-12-14 07:29:50	0.0	1.0	3.0	244.1333333	241.3333333	242.8333333	2.7966667	2.78	2.79	1293.3333333	NULL	49.95	1.0	0.0	2.0466667	1413.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	143894198.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3666667	420.7	418.9333333	422.1333333	1293.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-14 07:35:00	2.0	CT08	1.0	2018-12-14 07:35:10	0.0	1.0	3.0	244.125	241.075	242.75	3.245	3.235	3.2275	1747.5	NULL	49.95025	1.0	-2.5	2.6875	1867.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	695.4	60.0	NULL	NA	143894316.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.7075	420.425	418.6	422.15	1747.5	0.0	0.0	0.0	0.0	21.0
2018-12-14 07:40:00	2.0	CT08	1.0	2018-12-14 07:40:29	0.0	1.0	3.0	244.125	241.4	242.85	3.8675	3.86	3.8525	2335.0	NULL	49.9615	1.0	-5.0	3.5025	2452.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	143894497.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5625	420.8	419.1	422.05	2335.0	0.0	0.0	0.0	0.0	22.0
2018-12-14 07:45:00	2.0	CT08	1.0	2018-12-14 07:45:48	0.0	1.0	3.0	244.675	241.775	243.325	4.5875	4.59	4.5775	2942.5	NULL	49.979	1.0	-7.5	4.2875	3080.0	27.25	NULL	NULL	NULL	NULL	NULL	NULL	718.375	60.0	NULL	NA	143894730.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.755	421.6	419.8	422.95	2942.5	0.0	0.0	0.0	0.0	22.75
2018-12-14 07:50:00	2.0	CT08	1.0	2018-12-14 07:49:49	0.0	1.0	3.0	244.3666667	241.3666667	243.0	5.32	5.3166667	5.3066667	3543.3333333	NULL	49.9393333	1.0	3.3333333	5.17	3673.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	711.1	60.0	NULL	NA	143894981.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.9433333	420.9333333	419.1333333	422.5333333	3543.3333333	0.0	0.0	0.0	0.0	23.6666667
2018-12-14 07:55:00	2.0	CT08	1.0	2018-12-14 07:54:40	0.0	1.0	3.0	244.5666667	241.7333333	243.4666667	6.1866667	6.1633333	6.1633333	4213.3333333	NULL	49.9386667	1.0	-3.3333333	6.0966667	4353.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	713.6	60.0	NULL	NA	143895294.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5133333	421.4666667	419.8666667	422.9333333	4213.3333333	0.0	0.0	0.0	0.0	24.6666667
2018-12-14 08:00:00	2.0	CT08	1.0	2018-12-14 08:00:00	0.0	1.0	3.0	245.3	242.15	243.725	7.1475	7.1275	7.12	4965.0	NULL	49.9955	1.0	2.5	7.14	5110.0	28.75	NULL	NULL	NULL	NULL	NULL	NULL	715.4	60.0	NULL	NA	143895651.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.395	422.4	420.425	424.0	4965.0	0.0	0.0	0.0	0.0	25.25
2018-12-14 08:05:00	2.0	CT08	1.0	2018-12-14 08:05:20	0.0	1.0	3.0	245.6	242.45	243.875	8.39	8.39	8.3725	5920.0	NULL	50.01425	1.0	-5.0	8.4075	6067.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	721.775	60.0	NULL	NA	143896135.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.1525	423.0	420.825	424.25	5920.0	0.0	0.0	0.0	0.0	26.25
2018-12-14 08:10:00	2.0	CT08	1.0	2018-12-14 08:10:40	0.0	1.0	3.0	245.725	242.65	243.875	9.9125	9.8825	9.8775	7060.0	NULL	49.95175	1.0	-2.5	10.0525	7215.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	717.85	60.0	NULL	NA	143896711.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.6725	423.225	421.025	424.375	7060.0	0.0	0.0	0.0	0.0	27.5
2018-12-14 08:15:00	2.0	CT08	1.0	2018-12-14 08:14:40	0.0	1.0	3.0	245.8	242.5666667	243.8666667	11.1933333	11.1933333	11.1733333	8020.0	NULL	49.9206667	1.0	-10.0	11.3666667	8193.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	721.1333333	60.0	NULL	NA	143897295.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.56	423.0333333	420.9	424.6	8020.0	0.0	0.0	0.0	0.0	28.6666667
2018-12-14 08:20:00	2.0	CT08	1.0	2018-12-14 08:20:00	0.0	1.0	3.0	245.35	242.175	243.575	12.585	12.5675	12.555	9035.0	NULL	49.909	1.0	-2.5	12.76	9222.5	30.75	NULL	NULL	NULL	NULL	NULL	NULL	722.85	60.0	NULL	NA	143897961.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7	422.3	420.4	423.65	9035.0	0.0	0.0	0.0	0.0	30.25
2018-12-14 08:25:00	2.0	CT08	1.0	2018-12-14 08:25:20	0.0	1.0	3.0	245.475	241.975	243.75	14.225	14.19	14.18	10240.0	NULL	49.96275	1.0	-7.5	14.3625	10440.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	726.9	60.0	NULL	NA	143898817.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.595	422.375	420.275	424.075	10240.0	0.0	0.0	0.0	0.0	31.5
2018-12-14 08:30:00	2.0	CT08	1.0	2018-12-14 08:30:40	0.0	1.0	3.0	245.45	241.75	243.65	15.725	15.73	15.71	11347.5	NULL	50.015	1.0	-5.0	15.97	11555.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	723.55	60.0	NULL	NA	143899776.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.165	422.025	419.95	424.0	11347.5	0.0	0.0	0.0	0.0	32.75
2018-12-14 08:35:00	2.0	CT08	1.0	2018-12-14 08:35:32	0.0	1.0	3.0	245.8666667	242.3333333	244.1	17.27	17.3	17.2633333	12513.3333333	NULL	50.0023333	1.0	-6.6666667	17.41	12746.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	732.1333333	60.0	NULL	NA	143900878.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8333333	422.9666667	421.0	424.8	12516.6666667	0.0	0.0	0.0	0.0	34.3333333
2018-12-14 08:40:00	2.0	CT08	1.0	2018-12-14 08:40:52	0.0	1.0	3.0	244.75	241.05	243.075	18.715	18.7	18.6625	13500.0	NULL	49.98075	1.0	-5.0	18.7075	13747.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	734.8	60.0	NULL	NA	143901894.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.11	420.875	418.975	422.9	13500.0	0.0	0.0	0.0	0.0	35.25
2018-12-14 08:45:00	2.0	CT08	1.0	2018-12-14 08:44:52	0.0	1.0	3.0	245.0	241.5666667	243.2333333	20.0866667	20.07	20.0333333	14523.3333333	NULL	49.986	1.0	-10.0	20.07	14786.6666667	33.3333333	NULL	NULL	NULL	NULL	NULL	NULL	736.6333333	60.0	NULL	NA	143902985.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.1566667	421.6	419.5666667	423.1666667	14523.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-14 08:50:00	2.0	CT08	1.0	2018-12-14 08:50:12	0.0	1.0	3.0	244.15	240.65	242.2	21.25	21.2375	21.2125	15317.5	NULL	49.98175	1.0	2.5	21.155	15590.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	736.9	60.0	NULL	NA	143904144.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.7	420.175	417.95	421.425	15317.5	0.0	0.0	0.0	0.0	35.25
2018-12-14 08:55:00	2.0	CT08	1.0	2018-12-14 08:55:32	0.0	1.0	3.0	244.5	241.0	242.55	22.6	22.62	22.5775	16335.0	NULL	50.031	1.0	-5.0	22.59	16630.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	736.225	60.0	NULL	NA	143905550.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.7975	420.775	418.525	422.025	16335.0	0.0	0.0	0.0	0.0	35.25
2018-12-14 09:00:00	2.0	CT08	1.0	2018-12-14 09:00:52	0.0	1.0	3.0	244.95	241.325	242.925	23.945	23.975	23.9375	17337.5	NULL	50.05175	1.0	-12.5	24.06	17645.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.4	60.0	NULL	NA	143907050.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.8575	421.4	419.075	422.825	17337.5	0.0	0.0	0.0	0.0	35.0
2018-12-14 09:05:00	2.0	CT08	1.0	2018-12-14 09:04:52	0.0	1.0	3.0	245.0666667	241.6	242.9666667	25.2566667	25.22	25.19	18283.3333333	NULL	50.0743333	1.0	-3.3333333	25.3833333	18613.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.3	60.0	NULL	NA	143908435.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.6666667	421.7666667	419.4333333	423.0	18283.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-14 09:10:00	2.0	CT08	1.0	2018-12-14 09:10:13	0.0	1.0	3.0	244.3	240.55	242.125	26.4425	26.4475	26.405	19090.0	NULL	50.03175	1.0	-15.0	26.49	19425.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.4	60.0	NULL	NA	143909895.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.295	420.075	417.75	421.55	19090.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:15:00	2.0	CT08	1.0	2018-12-14 09:15:06	0.0	1.0	3.0	243.8333333	239.9	241.6333333	28.09	28.0833333	28.0333333	20236.6666667	NULL	50.0193333	1.0	-13.3333333	28.09	20600.0	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	733.3666667	60.0	NULL	NA	143911613.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.2066667	419.0333333	416.8666667	420.8333333	20236.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-14 09:20:00	2.0	CT08	1.0	2018-12-14 09:20:23	0.0	1.0	3.0	243.425	239.55	241.25	29.4475	29.445	29.3975	21185.0	NULL	49.96475	1.0	-10.0	29.455	21575.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	732.5	60.0	NULL	NA	143913317.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.29	418.35	416.125	420.125	21185.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 09:25:00	2.0	CT08	1.0	2018-12-14 09:25:44	0.0	1.0	3.0	243.45	239.55	240.875	31.38	31.32	31.26	22545.0	NULL	49.98425	1.0	-15.0	31.505	22957.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.7	60.0	NULL	NA	143915258.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.96	418.575	415.8	419.725	22545.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 09:30:00	2.0	CT08	1.0	2018-12-14 09:29:43	0.0	1.0	3.0	242.5333333	238.4666667	240.0666667	32.8533333	32.8533333	32.8033333	23543.3333333	NULL	50.0116667	1.0	6.6666667	32.8966667	23980.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	728.9333333	60.0	NULL	NA	143917049.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.51	416.7333333	414.2333333	418.3666667	23543.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-14 09:35:00	2.0	CT08	1.0	2018-12-14 09:35:04	0.0	1.0	3.0	242.175	238.125	239.7	34.04	34.075	34.02	24370.0	NULL	49.969	1.0	-10.0	34.1025	24822.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	727.925	60.0	NULL	NA	143918906.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.135	416.15	413.725	417.5	24370.0	0.0	0.0	0.0	0.0	35.75
2018-12-14 09:40:00	2.0	CT08	1.0	2018-12-14 09:40:22	0.0	1.0	3.0	242.225	238.4	239.65	35.045	35.0175	34.9625	25075.0	NULL	50.00075	1.0	-12.5	35.16	25545.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.65	60.0	NULL	NA	143921102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.025	416.425	413.85	417.5	25075.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:45:00	2.0	CT08	1.0	2018-12-14 09:45:43	0.0	1.0	3.0	245.075	241.075	242.45	36.395	36.485	36.4325	26392.5	NULL	50.0265	1.0	-12.5	37.095	26877.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.65	60.0	NULL	NA	143923387.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.3125	421.175	418.7	422.325	26392.5	0.0	0.0	0.0	0.0	35.5
2018-12-14 09:50:00	2.0	CT08	1.0	2018-12-14 09:49:42	0.0	1.0	3.0	245.2666667	241.3	242.3666667	37.2833333	37.2266667	37.1466667	26983.3333333	NULL	49.9456667	1.0	-3.3333333	38.0066667	27493.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.3666667	60.0	NULL	NA	143925460.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.6566667	421.5333333	418.8666667	422.5333333	26983.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-14 09:55:00	2.0	CT08	1.0	2018-12-14 09:55:54	0.0	1.0	3.0	244.9	240.8	242.1	38.365	38.43	38.365	27777.5	NULL	49.9275	1.0	-10.0	39.16	28295.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	722.5	60.0	NULL	NA	143927780.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.16	420.75	418.1	422.0	27777.5	0.0	0.0	0.0	0.0	36.5
2018-12-14 10:00:00	2.0	CT08	1.0	2018-12-14 09:59:54	0.0	1.0	3.0	245.9333333	241.9	242.9333333	39.6633333	39.6033333	39.51	28780.0	NULL	50.0576667	1.0	10.0	40.62	29326.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.9333333	60.0	NULL	NA	143930172.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.7766667	422.6333333	419.8333333	423.6666667	28780.0	0.0	0.0	0.0	0.0	37.0
2018-12-14 10:05:00	2.0	CT08	1.0	2018-12-14 10:04:59	0.0	1.0	3.0	246.6	242.7333333	243.6666667	40.8233333	40.8333333	40.7366667	29740.0	NULL	50.0443333	1.0	3.3333333	41.9933333	30306.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	721.6666667	60.0	NULL	NA	143932660.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.3933333	423.9666667	421.2	424.7	29740.0	0.0	0.0	0.0	0.0	37.6666667
2018-12-14 10:10:00	2.0	CT08	1.0	2018-12-14 10:10:18	0.0	1.0	3.0	245.5	241.4	242.475	41.6325	41.6325	41.535	30175.0	NULL	49.9155	1.0	2.5	42.925	30760.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.625	60.0	NULL	NA	143934984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.8	421.75	419.025	422.9	30175.0	0.0	0.0	0.0	0.0	38.0
2018-12-14 10:15:00	2.0	CT08	1.0	2018-12-14 10:15:38	0.0	1.0	3.0	245.275	241.15	242.15	42.9475	42.96	42.8625	31102.5	NULL	49.8805	1.0	5.0	44.425	31690.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	713.3	60.0	NULL	NA	143937695.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.77	421.25	418.5	422.4	31102.5	0.0	0.0	0.0	0.0	38.5
2018-12-14 10:20:00	2.0	CT08	1.0	2018-12-14 10:20:57	0.0	1.0	3.0	244.95	240.7	241.775	44.4975	44.52	44.4225	32172.5	NULL	49.91025	1.0	20.0	45.9825	32800.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.3	60.0	NULL	NA	143940499.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.44	420.475	417.8	421.875	32172.5	0.0	0.0	0.0	0.0	39.5
2018-12-14 10:25:00	2.0	CT08	1.0	2018-12-14 10:24:57	0.0	1.0	3.0	245.6	241.2333333	242.1666667	45.1466667	45.2133333	45.1233333	32736.6666667	NULL	49.946	1.0	6.6666667	46.8366667	33373.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	712.5333333	60.0	NULL	NA	143943008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.4833333	421.5333333	418.6	422.8333333	32736.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-14 10:30:00	2.0	CT08	1.0	2018-12-14 10:30:16	0.0	1.0	3.0	245.075	240.825	241.7	45.92	45.85	45.74	33177.5	NULL	49.97825	1.0	10.0	47.5075	33820.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	711.85	60.0	NULL	NA	143945558.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.525	420.7	417.875	422.075	33177.5	0.0	0.0	0.0	0.0	40.0
2018-12-14 10:35:00	2.0	CT08	1.0	2018-12-14 10:35:36	0.0	1.0	3.0	244.9	240.8666667	241.4666667	46.95	46.93	46.83	33920.0	NULL	49.9856667	1.0	13.3333333	48.8233333	34583.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3666667	60.0	NULL	NA	143948400.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.71	420.5666667	417.8333333	421.5666667	33920.0	0.0	0.0	0.0	0.0	41.0
2018-12-14 10:40:00	2.0	CT08	1.0	2018-12-14 10:40:55	0.0	1.0	3.0	246.0	241.55	242.6	47.49	47.5175	47.405	34462.5	NULL	49.967	1.0	30.0	49.5925	35132.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	708.35	60.0	NULL	NA	143951560.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.4125	422.0	419.25	423.725	34462.5	0.0	0.0	0.0	0.0	41.0
2018-12-14 10:45:00	2.0	CT08	1.0	2018-12-14 10:45:47	0.0	1.0	3.0	245.5	241.2666667	241.9333333	48.4566667	48.4766667	48.36	35090.0	NULL	49.8973333	1.0	26.6666667	50.7033333	35770.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	705.5	60.0	NULL	NA	143954767.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2933333	421.3666667	418.5	422.6	35090.0	0.0	0.0	0.0	0.0	41.6666667
2018-12-14 10:50:00	2.0	CT08	1.0	2018-12-14 10:49:47	0.0	1.0	3.0	245.9666667	241.4666667	242.3	48.77	48.9366667	48.8333333	35430.0	NULL	49.9703333	1.0	6.6666667	51.18	36136.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	706.0666667	60.0	NULL	NA	143957123.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.54	421.8333333	418.9333333	423.4333333	35430.0	0.0	0.0	0.0	0.0	42.0
2018-12-14 10:55:00	2.0	CT08	1.0	2018-12-14 10:55:08	0.0	1.0	3.0	246.9	242.475	243.125	49.5925	49.5975	49.4775	36092.5	NULL	50.01625	1.0	25.0	52.3225	36802.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	703.325	60.0	NULL	NA	143959897.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.595	423.475	420.625	424.9	36092.5	0.0	0.0	0.0	0.0	42.0
2018-12-14 11:00:00	2.0	CT08	1.0	2018-12-14 11:00:26	0.0	1.0	3.0	247.275	242.75	243.4	50.4575	50.455	50.32	36765.0	NULL	49.98075	1.0	10.0	53.2975	37485.0	40.5	NULL	NULL	NULL	NULL	NULL	NULL	703.3	60.0	NULL	NA	143963121.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.2325	424.1	421.025	425.55	36765.0	0.0	0.0	0.0	0.0	42.75
2018-12-14 11:05:00	2.0	CT08	1.0	2018-12-14 11:05:45	0.0	1.0	3.0	247.425	243.05	243.575	51.3025	51.215	51.085	37370.0	NULL	50.0335	1.0	10.0	54.3575	38110.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	701.075	60.0	NULL	NA	143966414.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.5775	424.475	421.575	425.725	37370.0	0.0	0.0	0.0	0.0	43.0
2018-12-14 11:10:00	2.0	CT08	1.0	2018-12-14 11:09:46	0.0	1.0	3.0	247.3	242.6	243.2666667	51.6066667	51.5033333	51.35	37540.0	NULL	49.99	1.0	23.3333333	54.78	38283.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8666667	60.0	NULL	NA	143969310.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.46	424.0	420.7333333	425.3666667	37540.0	0.0	0.0	0.0	0.0	43.0
2018-12-14 11:15:00	2.0	CT08	1.0	2018-12-14 11:15:07	0.0	1.0	3.0	247.6	242.9	243.6	52.1725	52.105	51.96	38012.5	NULL	49.94375	1.0	5.0	55.48	38770.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	698.825	60.0	NULL	NA	143972265.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.2375	424.55	421.35	425.825	38012.5	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:20:00	2.0	CT08	1.0	2018-12-14 11:20:25	0.0	1.0	3.0	247.55	242.975	243.475	52.5775	52.555	52.4425	38325.0	NULL	49.9375	1.0	22.5	55.8125	39090.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	700.375	60.0	NULL	NA	143975633.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.575	424.575	421.4	425.6	38325.0	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:25:00	2.0	CT08	1.0	2018-12-14 11:25:16	0.0	1.0	3.0	247.0	242.1333333	242.8333333	52.7066667	52.64	52.4933333	38290.0	NULL	49.927	1.0	46.6666667	56.13	39053.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	143978971.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.84	423.3666667	420.0666667	424.7	38290.0	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:30:00	2.0	CT08	1.0	2018-12-14 11:30:37	0.0	1.0	3.0	246.825	242.075	242.675	53.0525	53.03	52.91	38545.0	NULL	49.9225	1.0	7.5	56.66	39315.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.875	60.0	NULL	NA	143982142.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.0375	423.225	419.9	424.325	38545.0	0.0	0.0	0.0	0.0	44.0
2018-12-14 11:35:00	2.0	CT08	1.0	2018-12-14 11:35:57	0.0	1.0	3.0	246.725	242.025	242.725	53.77	53.825	53.7075	39092.5	NULL	49.914	1.0	20.0	57.5325	39880.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	693.15	60.0	NULL	NA	143985578.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2525	423.075	419.95	424.275	39092.5	0.0	0.0	0.0	0.0	44.5
2018-12-14 11:40:00	2.0	CT08	1.0	2018-12-14 11:39:57	0.0	1.0	3.0	247.2333333	242.4	243.2	53.7166667	53.65	53.5266667	39070.0	NULL	49.916	1.0	13.3333333	57.67	39856.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1	60.0	NULL	NA	143988613.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8933333	423.8333333	420.5333333	425.1666667	39070.0	0.0	0.0	0.0	0.0	45.0
2018-12-14 11:45:00	2.0	CT08	1.0	2018-12-14 11:45:17	0.0	1.0	3.0	247.0	242.175	243.2	54.01	54.0	53.8775	39285.0	NULL	49.9935	1.0	25.0	57.8825	40072.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.3	60.0	NULL	NA	143991646.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.8875	423.475	420.5	424.85	39285.0	0.0	0.0	0.0	0.0	45.0
2018-12-14 11:50:00	2.0	CT08	1.0	2018-12-14 11:50:36	0.0	1.0	3.0	246.875	242.025	242.975	55.3075	55.3525	55.2325	40225.0	NULL	49.91375	1.0	15.0	59.3575	41037.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.325	60.0	NULL	NA	143995170.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.8925	423.225	420.25	424.575	40225.0	0.0	0.0	0.0	0.0	45.5
2018-12-14 11:55:00	2.0	CT08	1.0	2018-12-14 11:55:57	0.0	1.0	3.0	247.025	242.2	243.325	54.0575	54.0975	53.99	39355.0	NULL	49.938	1.0	7.5	58.0475	40150.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.65	60.0	NULL	NA	143998698.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.145	423.575	420.625	424.95	39355.0	0.0	0.0	0.0	0.0	45.75
2018-12-14 12:00:00	2.0	CT08	1.0	2018-12-14 11:59:57	0.0	1.0	3.0	247.5666667	242.9	243.8	54.4933333	54.45	54.3333333	39720.0	NULL	50.0553333	1.0	13.3333333	58.74	40516.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	689.7333333	60.0	NULL	NA	144001782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2766667	424.6	421.6333333	425.7666667	39720.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-14 12:05:00	2.0	CT08	1.0	2018-12-14 12:04:49	0.0	1.0	3.0	248.1333333	243.2	244.5333333	53.9366667	53.9	53.7733333	39403.3333333	NULL	50.0703333	1.0	26.6666667	58.35	40193.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.8	60.0	NULL	NA	144004580.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.61	425.3666667	422.5	427.0333333	39403.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-14 12:10:00	2.0	CT08	1.0	2018-12-14 12:10:11	0.0	1.0	3.0	248.1	243.2	244.35	55.0525	55.015	54.9	40212.5	NULL	49.96625	1.0	0.0	59.845	41017.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4	60.0	NULL	NA	144008093.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.9675	425.4	422.35	426.8	40212.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:15:00	2.0	CT08	1.0	2018-12-14 12:15:29	0.0	1.0	3.0	248.075	242.925	244.35	55.445	55.395	55.2775	40477.5	NULL	49.913	1.0	20.0	60.3	41277.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	684.575	60.0	NULL	NA	144011675.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.12	425.05	422.1	426.875	40477.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:20:00	2.0	CT08	1.0	2018-12-14 12:20:49	0.0	1.0	3.0	247.85	242.9	243.975	54.46	54.4375	54.3	39715.0	NULL	49.893	1.0	-5.0	59.3275	40487.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.45	60.0	NULL	NA	144015225.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1975	424.7	421.525	426.175	39715.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:25:00	2.0	CT08	1.0	2018-12-14 12:24:49	0.0	1.0	3.0	247.9666667	243.1	244.2666667	55.13	55.1	54.9633333	40253.3333333	NULL	49.9246667	1.0	10.0	60.06	41053.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5666667	60.0	NULL	NA	144018311.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.09	425.3333333	422.1333333	426.6	40253.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-14 12:30:00	2.0	CT08	1.0	2018-12-14 12:30:10	0.0	1.0	3.0	248.825	243.95	245.1	56.2975	56.325	56.1975	41270.0	NULL	49.98975	1.0	-10.0	61.335	42087.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.225	60.0	NULL	NA	144021480.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.82	426.7	423.625	428.0	41270.0	0.0	0.0	0.0	0.0	46.75
2018-12-14 12:35:00	2.0	CT08	1.0	2018-12-14 12:35:29	0.0	1.0	3.0	249.5	244.4	245.65	55.65	55.625	55.48	40857.5	NULL	50.02525	1.0	10.0	60.62	41675.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	687.5	60.0	NULL	NA	144025118.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.755	427.525	424.45	429.2	40857.5	0.0	0.0	0.0	0.0	47.0
2018-12-14 12:40:00	2.0	CT08	1.0	2018-12-14 12:40:48	0.0	1.0	3.0	249.3	244.3	245.325	55.9025	55.84	55.7025	41000.0	NULL	49.962	1.0	-7.5	61.175	41812.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.5	60.0	NULL	NA	144028770.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.425	427.575	424.025	428.7	41000.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 12:45:00	2.0	CT08	1.0	2018-12-14 12:45:41	0.0	1.0	3.0	249.4	244.6333333	245.6333333	54.7933333	54.83	54.7133333	40270.0	NULL	49.9513333	1.0	0.0	60.1033333	41070.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3333333	60.0	NULL	NA	144032125.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.3366667	427.9	424.5666667	429.0333333	40270.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 12:50:00	2.0	CT08	1.0	2018-12-14 12:49:42	0.0	1.0	3.0	249.5	244.9	245.9333333	54.1966667	54.1233333	53.9833333	39823.3333333	NULL	50.008	1.0	-10.0	59.4166667	40596.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	144035164.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.4433333	428.0333333	424.8333333	428.8666667	39823.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-14 12:55:00	2.0	CT08	1.0	2018-12-14 12:55:02	0.0	1.0	3.0	249.675	245.05	246.0	55.0475	55.115	54.9975	40530.0	NULL	50.038	1.0	0.0	60.46	41327.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.525	60.0	NULL	NA	144038323.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.16	428.525	425.275	429.4	40530.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:00:00	2.0	CT08	1.0	2018-12-14 12:59:03	0.0	1.0	3.0	249.7666667	245.1	246.1666667	54.2566667	54.2666667	54.1466667	39940.0	NULL	50.0753333	1.0	-26.6666667	59.5966667	40723.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	144041449.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.67	428.6333333	425.5333333	429.5666667	39940.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:05:00	2.0	CT08	1.0	2018-12-14 13:05:42	0.0	1.0	3.0	251.125	246.45	247.575	53.4675	53.425	53.3	39557.5	NULL	50.1455	1.0	-2.5	58.945	40317.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	144045377.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.1925	431.0	427.875	432.075	39557.5	0.0	0.0	0.0	0.0	46.25
2018-12-14 13:10:00	2.0	CT08	1.0	2018-12-14 13:09:41	0.0	1.0	3.0	251.2	246.5	247.6333333	53.78	53.77	53.65	39810.0	NULL	50.1116667	1.0	3.3333333	59.3833333	40576.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	144048483.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2	431.1333333	427.9333333	432.1333333	39810.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:15:00	2.0	CT08	1.0	2018-12-14 13:15:00	0.0	1.0	3.0	250.8	246.175	247.225	53.4075	53.3775	53.26	39472.5	NULL	50.059	1.0	5.0	58.9	40235.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.075	60.0	NULL	NA	144051571.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.045	430.525	427.35	431.475	39472.5	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:20:00	2.0	CT08	1.0	2018-12-14 13:20:20	0.0	1.0	3.0	250.55	245.95	246.9	53.165	53.19	53.065	39272.5	NULL	50.07775	1.0	0.0	58.3825	40030.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.775	60.0	NULL	NA	144055100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.42	430.15	426.825	430.925	39272.5	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:25:00	2.0	CT08	1.0	2018-12-14 13:24:21	0.0	1.0	3.0	250.6333333	246.0666667	247.1666667	52.0666667	52.0933333	51.9933333	38490.0	NULL	50.0906667	1.0	-16.6666667	57.23	39233.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.5333333	60.0	NULL	NA	144058098.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.1533333	430.2333333	427.2666667	431.2333333	38490.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:30:00	2.0	CT08	1.0	2018-12-14 13:30:32	0.0	1.0	3.0	250.7	246.175	247.05	52.425	52.435	52.3275	38750.0	NULL	50.04725	1.0	-20.0	57.425	39507.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.95	60.0	NULL	NA	144061642.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.1875	430.4	427.175	431.325	38750.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:35:00	2.0	CT08	1.0	2018-12-14 13:35:52	0.0	1.0	3.0	250.575	246.0	247.025	51.005	50.9525	50.8225	37652.5	NULL	50.036	1.0	-5.0	55.8075	38392.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.9	60.0	NULL	NA	144065045.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.78	430.175	426.975	431.15	37652.5	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:40:00	2.0	CT08	1.0	2018-12-14 13:39:52	0.0	1.0	3.0	250.0666667	245.3666667	246.4333333	49.7366667	49.7033333	49.5933333	36636.6666667	NULL	49.9936667	1.0	-3.3333333	54.3433333	37350.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2666667	60.0	NULL	NA	144067909.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.07	429.0666667	425.8333333	430.2666667	36636.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-14 13:45:00	2.0	CT08	1.0	2018-12-14 13:45:11	0.0	1.0	3.0	249.3	244.825	245.775	50.245	50.26	50.1675	36945.0	NULL	50.0055	1.0	-12.5	54.7225	37667.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3	60.0	NULL	NA	144070772.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.6725	428.075	424.9	428.875	36945.0	0.0	0.0	0.0	0.0	46.5
2018-12-14 13:50:00	2.0	CT08	1.0	2018-12-14 13:50:31	0.0	1.0	3.0	249.825	245.225	246.125	52.035	51.9975	51.8875	38300.0	NULL	50.0205	1.0	-15.0	56.9425	39050.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.75	60.0	NULL	NA	144074129.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.92	428.875	425.525	429.775	38300.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 13:55:00	2.0	CT08	1.0	2018-12-14 13:55:51	0.0	1.0	3.0	250.375	245.825	246.825	50.215	50.2075	50.1025	37062.5	NULL	50.0145	1.0	-10.0	54.865	37782.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.7	60.0	NULL	NA	144077493.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.525	429.85	426.55	430.8	37062.5	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:00:00	2.0	CT08	1.0	2018-12-14 13:59:50	0.0	1.0	3.0	249.8666667	245.3333333	246.1333333	51.4866667	51.4466667	51.3366667	37903.3333333	NULL	49.996	1.0	-13.3333333	56.1633333	38643.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	688.0333333	60.0	NULL	NA	144080373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.27	429.0	425.6	429.8	37903.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:05:00	2.0	CT08	1.0	2018-12-14 14:05:11	0.0	1.0	3.0	250.575	245.85	246.9	52.505	52.4625	52.3325	38745.0	NULL	50.09525	1.0	-2.5	57.735	39492.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	684.025	60.0	NULL	NA	144083391.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3	429.975	426.6	431.225	38745.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:10:00	2.0	CT08	1.0	2018-12-14 14:10:02	0.0	1.0	3.0	248.9	244.4	245.3666667	50.69	50.6766667	50.57	37196.6666667	NULL	49.9673333	1.0	0.0	55.4933333	37920.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3	60.0	NULL	NA	144086864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.9366667	427.4666667	424.1666667	428.2	37196.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:15:00	2.0	CT08	1.0	2018-12-14 14:15:22	0.0	1.0	3.0	249.125	244.575	245.5	49.9525	49.92	49.82	36670.0	NULL	49.9185	1.0	-20.0	54.7075	37382.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.35	60.0	NULL	NA	144089740.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.6925	427.7	424.3	428.675	36670.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:20:00	2.0	CT08	1.0	2018-12-14 14:20:42	0.0	1.0	3.0	248.7	244.025	245.2	49.1175	49.145	49.0375	36020.0	NULL	49.99175	1.0	-5.0	53.635	36717.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.575	60.0	NULL	NA	144092979.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3	426.825	423.65	428.0	36020.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:25:00	2.0	CT08	1.0	2018-12-14 14:24:42	0.0	1.0	3.0	248.5	244.0	245.0666667	47.8	47.7133333	47.61	34990.0	NULL	49.9843333	1.0	-6.6666667	52.0933333	35666.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.6666667	60.0	NULL	NA	144095744.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1233333	426.6	423.4333333	427.7	34990.0	0.0	0.0	0.0	0.0	47.0
2018-12-14 14:30:00	2.0	CT08	1.0	2018-12-14 14:30:02	0.0	1.0	3.0	248.275	243.825	244.975	46.5975	46.635	46.5575	34142.5	NULL	49.97825	1.0	-7.5	50.6175	34810.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.675	60.0	NULL	NA	144098432.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.78	426.275	423.275	427.375	34142.5	0.0	0.0	0.0	0.0	46.5
2018-12-14 14:35:00	2.0	CT08	1.0	2018-12-14 14:35:21	0.0	1.0	3.0	248.375	244.3	245.075	44.475	44.4775	44.395	32610.0	NULL	50.0185	1.0	-7.5	48.145	33237.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.375	60.0	NULL	NA	144101401.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.3475	426.8	423.825	427.5	32610.0	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:40:00	2.0	CT08	1.0	2018-12-14 14:40:42	0.0	1.0	3.0	248.2	244.1	244.975	43.73	43.8375	43.7625	32082.5	NULL	50.02925	1.0	-15.0	47.3075	32702.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.25	60.0	NULL	NA	144104258.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.33	426.5	423.55	427.3	32082.5	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:45:00	2.0	CT08	1.0	2018-12-14 14:44:41	0.0	1.0	3.0	248.0666667	243.7666667	244.8	43.7233333	43.7966667	43.71	32036.6666667	NULL	50.0206667	1.0	-3.3333333	47.0866667	32646.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3333333	60.0	NULL	NA	144106757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.23	425.9	423.0666667	427.2	32036.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-14 14:50:00	2.0	CT08	1.0	2018-12-14 14:50:54	0.0	1.0	3.0	248.125	243.9	244.875	42.125	42.1825	42.1025	30867.5	NULL	49.97075	1.0	-2.5	45.375	31457.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3	60.0	NULL	NA	144109534.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.41	426.075	423.175	427.375	30867.5	0.0	0.0	0.0	0.0	45.25
2018-12-14 14:55:00	2.0	CT08	1.0	2018-12-14 14:54:53	0.0	1.0	3.0	248.4666667	244.4333333	245.2333333	40.6133333	40.5833333	40.4966667	29776.6666667	NULL	49.9903333	1.0	-3.3333333	43.8066667	30336.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	144112010.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.65	426.9	423.9666667	427.8333333	29776.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-14 15:00:00	2.0	CT08	1.0	2018-12-14 15:00:14	0.0	1.0	3.0	248.375	244.3	245.275	40.305	40.3575	40.29	29580.0	NULL	49.99075	1.0	-5.0	43.415	30137.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.175	60.0	NULL	NA	144114319.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9525	426.8	423.825	427.825	29580.0	0.0	0.0	0.0	0.0	45.0
2018-12-14 15:05:00	2.0	CT08	1.0	2018-12-14 15:05:33	0.0	1.0	3.0	248.65	244.5	245.55	38.025	38.01	37.935	27905.0	NULL	50.04325	1.0	-2.5	40.8525	28425.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.775	60.0	NULL	NA	144116880.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.97	427.15	424.25	428.425	27905.0	0.0	0.0	0.0	0.0	44.25
2018-12-14 15:10:00	2.0	CT08	1.0	2018-12-14 15:10:53	0.0	1.0	3.0	247.7	243.675	244.625	36.78	36.7625	36.7	26892.5	NULL	49.978	1.0	-12.5	39.275	27395.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	144119318.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.2425	425.5	422.825	426.775	26892.5	0.0	0.0	0.0	0.0	44.0
2018-12-14 15:15:00	2.0	CT08	1.0	2018-12-14 15:14:53	0.0	1.0	3.0	247.2666667	243.2	244.2	35.6233333	35.65	35.5766667	26016.6666667	NULL	49.9303333	1.0	-3.3333333	37.95	26500.0	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	698.3	60.0	NULL	NA	144121369.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.85	424.7333333	421.8666667	426.2	26016.6666667	0.0	0.0	0.0	0.0	43.3333333
2018-12-14 15:20:00	2.0	CT08	1.0	2018-12-14 15:20:13	0.0	1.0	3.0	247.775	243.75	244.7	34.385	34.385	34.3275	25155.0	NULL	49.99	1.0	0.0	36.7575	25612.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.85	60.0	NULL	NA	144123351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.0825	425.675	422.825	426.925	25155.0	0.0	0.0	0.0	0.0	43.0
2018-12-14 15:25:00	2.0	CT08	1.0	2018-12-14 15:25:31	0.0	1.0	3.0	247.75	243.825	244.675	33.735	33.6975	33.6375	24665.0	NULL	49.97625	1.0	-17.5	36.1025	25115.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	144125564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.07	425.725	422.925	426.95	24665.0	0.0	0.0	0.0	0.0	43.0
2018-12-14 15:30:00	2.0	CT08	1.0	2018-12-14 15:30:24	0.0	1.0	3.0	246.3	242.4	243.5	32.0633333	32.07	32.0166667	23326.6666667	NULL	49.9733333	1.0	-10.0	34.18	23753.3333333	46.6666667	NULL	NULL	NULL	NULL	NULL	NULL	694.9666667	60.0	NULL	NA	144127658.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.15	423.2	420.7	424.6	23326.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-14 15:35:00	2.0	CT08	1.0	2018-12-14 15:35:43	0.0	1.0	3.0	245.975	241.975	243.25	31.1225	31.105	31.0525	22600.0	NULL	49.9205	1.0	-2.5	32.9975	23015.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.475	60.0	NULL	NA	144129549.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.28	422.525	420.1	424.225	22600.0	0.0	0.0	0.0	0.0	42.25
2018-12-14 15:40:00	2.0	CT08	1.0	2018-12-14 15:39:42	0.0	1.0	3.0	245.5666667	241.6	242.8666667	30.0233333	29.9866667	29.9433333	21756.6666667	NULL	49.9076667	1.0	-6.6666667	31.74	22166.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.4666667	60.0	NULL	NA	144131270.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.9533333	421.9	419.4333333	423.4	21756.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-14 15:45:00	2.0	CT08	1.0	2018-12-14 15:45:03	0.0	1.0	3.0	244.95	240.9	242.225	28.4825	28.5075	28.4625	20605.0	NULL	49.8655	1.0	-7.5	30.0075	20992.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	699.625	60.0	NULL	NA	144132913.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.4525	420.825	418.175	422.35	20605.0	0.0	0.0	0.0	0.0	41.5
2018-12-14 15:50:00	2.0	CT08	1.0	2018-12-14 15:50:21	0.0	1.0	3.0	244.275	240.45	241.825	27.065	27.0675	27.0175	19525.0	NULL	49.88875	1.0	-10.0	28.3125	19892.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	702.625	60.0	NULL	NA	144134682.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.14	419.85	417.5	421.45	19525.0	0.0	0.0	0.0	0.0	41.0
2018-12-14 15:55:00	2.0	CT08	1.0	2018-12-14 15:55:41	0.0	1.0	3.0	244.95	241.125	242.525	25.93	25.95	25.91	18765.0	NULL	49.974	1.0	-20.0	27.15	19110.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.925	60.0	NULL	NA	144136385.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.84	420.925	418.6	422.525	18765.0	0.0	0.0	0.0	0.0	40.75
2018-12-14 16:00:00	2.0	CT08	1.0	2018-12-14 15:59:41	0.0	1.0	3.0	244.7333333	241.1	242.3	24.5766667	24.5766667	24.5433333	17763.3333333	NULL	50.013	1.0	-13.3333333	25.7133333	18083.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.3	60.0	NULL	NA	144137805.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.6966667	420.9333333	418.4666667	422.1	17763.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-14 16:05:00	2.0	CT08	1.0	2018-12-14 16:05:01	0.0	1.0	3.0	244.65	241.025	242.4	23.1625	23.165	23.1375	16735.0	NULL	50.04075	1.0	-15.0	24.23	17040.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.325	60.0	NULL	NA	144139140.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.465	420.775	418.5	422.125	16735.0	0.0	0.0	0.0	0.0	40.0
2018-12-14 16:10:00	2.0	CT08	1.0	2018-12-14 16:09:53	0.0	1.0	3.0	244.9	241.4	242.5333333	22.01	22.0166667	21.98	15910.0	NULL	49.9966667	1.0	-6.6666667	22.9833333	16203.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.9333333	60.0	NULL	NA	144140492.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.0066667	421.3333333	418.8333333	422.5333333	15910.0	0.0	0.0	0.0	0.0	39.0
2018-12-14 16:15:00	2.0	CT08	1.0	2018-12-14 16:15:13	0.0	1.0	3.0	244.5	240.9	242.275	20.5	20.5475	20.5125	14797.5	NULL	49.9565	1.0	-17.5	21.3975	15075.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	704.55	60.0	NULL	NA	144141830.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.5075	420.85	418.475	422.25	14797.5	0.0	0.0	0.0	0.0	39.0
2018-12-14 16:20:00	2.0	CT08	1.0	2018-12-14 16:20:32	0.0	1.0	3.0	244.25	240.7	242.1	19.2375	19.2425	19.2075	13852.5	NULL	49.9865	1.0	-2.5	20.06	14115.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	703.8	60.0	NULL	NA	144143107.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.6875	420.15	417.875	421.675	13852.5	0.0	0.0	0.0	0.0	38.5
2018-12-14 16:25:00	2.0	CT08	1.0	2018-12-14 16:25:53	0.0	1.0	3.0	243.875	240.425	241.9	17.5475	17.5475	17.5175	12602.5	NULL	49.9155	1.0	-2.5	18.35	12845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.775	60.0	NULL	NA	144144283.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.605	419.6	417.3	421.075	12602.5	0.0	0.0	0.0	0.0	38.0
2018-12-14 16:30:00	2.0	CT08	1.0	2018-12-14 16:29:53	0.0	1.0	3.0	243.8333333	240.4666667	242.0333333	16.0	15.96	15.9433333	11470.0	NULL	49.9653333	1.0	3.3333333	16.7966667	11693.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.2333333	60.0	NULL	NA	144145219.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.9033333	419.5	417.5333333	421.3666667	11470.0	0.0	0.0	0.0	0.0	37.3333333
2018-12-14 16:35:00	2.0	CT08	1.0	2018-12-14 16:35:15	0.0	1.0	3.0	243.525	240.225	241.725	14.67	14.665	14.6525	10492.5	NULL	50.04525	1.0	-12.5	15.395	10697.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.95	60.0	NULL	NA	144146075.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.9875	419.05	417.05	420.725	10492.5	0.0	0.0	0.0	0.0	37.0
2018-12-14 16:40:00	2.0	CT08	1.0	2018-12-14 16:40:33	0.0	1.0	3.0	243.425	240.05	241.725	13.155	13.1625	13.1225	9167.5	NULL	49.951	1.0	0.0	13.3875	9367.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	699.75	60.0	NULL	NA	144146949.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.455	418.675	416.775	420.575	9167.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:45:00	2.0	CT08	1.0	2018-12-14 16:45:55	0.0	1.0	3.0	243.275	239.975	241.725	12.8575	12.91	12.78	8227.5	NULL	49.94	1.0	-15.0	12.0575	8420.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	698.3	60.0	NULL	NA	144147721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5475	418.725	416.975	420.45	8227.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:50:00	2.0	CT08	1.0	2018-12-14 16:50:46	0.0	1.0	3.0	243.5	240.2666667	242.0333333	11.7666667	11.8266667	11.73	7320.0	NULL	49.9903333	1.0	-13.3333333	10.77	7510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	697.2	60.0	NULL	NA	144148362.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.36	419.0666667	417.4	421.0	7320.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 16:55:00	2.0	CT08	1.0	2018-12-14 16:54:47	0.0	1.0	3.0	242.6333333	239.4333333	241.3333333	10.7333333	10.7833333	10.6966667	6546.6666667	NULL	49.9246667	1.0	0.0	9.7433333	6723.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0	60.0	NULL	NA	144148893.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.1633333	417.7333333	416.0666667	419.4333333	6546.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:00:00	2.0	CT08	1.0	2018-12-14 17:00:09	0.0	1.0	3.0	242.925	239.85	241.45	8.27	8.26	8.2475	5762.5	NULL	49.99375	1.0	-2.5	8.705	5917.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	679.55	60.0	NULL	NA	144149369.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.7775	418.2	416.5	419.95	5762.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:05:00	2.0	CT08	1.0	2018-12-14 17:05:27	0.0	1.0	3.0	243.6	240.55	242.225	6.995	6.9775	6.9725	4820.0	NULL	50.05175	1.0	-5.0	7.33	4962.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	676.95	60.0	NULL	NA	144149840.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.945	419.475	417.825	421.2	4820.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:10:00	2.0	CT08	1.0	2018-12-14 17:10:47	0.0	1.0	3.0	242.575	239.375	241.175	6.0175	6.0175	6.0025	4055.0	NULL	49.99125	1.0	-5.0	6.1875	4192.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	144150233.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.0375	417.45	415.775	419.6	4055.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:15:00	2.0	CT08	1.0	2018-12-14 17:14:48	0.0	1.0	3.0	242.5666667	239.5666667	241.2666667	5.2033333	5.2166667	5.2	3416.6666667	NULL	49.9783333	1.0	-10.0	5.2566667	3556.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.0	60.0	NULL	NA	144150525.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.62	417.6666667	416.0666667	419.5333333	3416.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:20:00	2.0	CT08	1.0	2018-12-14 17:20:07	0.0	1.0	3.0	242.35	239.475	241.2	4.525	4.51	4.505	2870.0	NULL	49.9895	1.0	-10.0	4.45	3007.5	44.75	NULL	NULL	NULL	NULL	NULL	NULL	675.775	60.0	NULL	NA	144150768.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.5475	417.425	415.95	419.275	2870.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:25:00	2.0	CT08	1.0	2018-12-14 17:25:26	0.0	1.0	3.0	241.975	238.925	240.975	3.8175	3.8075	3.8	2260.0	NULL	49.89125	1.0	-5.0	3.57	2387.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.1	60.0	NULL	NA	144150995.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.425	416.65	415.2	418.725	2260.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:30:00	2.0	CT08	1.0	2018-12-14 17:29:25	0.0	1.0	3.0	242.3	239.2333333	241.3666667	3.3033333	3.31	3.2966667	1793.3333333	NULL	49.9296667	1.0	-3.3333333	2.93	1923.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.4	60.0	NULL	NA	144151153.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.91	417.2333333	415.9	419.1333333	1793.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:35:00	2.0	CT08	1.0	2018-12-14 17:35:38	0.0	1.0	3.0	242.65	239.575	241.85	2.825	2.8075	2.8075	1305.0	NULL	49.988	1.0	-10.0	2.165	1417.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	655.65	60.0	NULL	NA	144151294.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.44	417.9	416.625	420.0	1305.0	0.0	0.0	0.0	0.0	35.5
2018-12-14 17:40:00	2.0	CT08	1.0	2018-12-14 17:40:56	0.0	1.0	3.0	242.9	239.75	242.025	2.4775	2.47	2.4675	895.0	NULL	49.8865	1.0	0.0	1.62	1007.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	621.675	60.0	NULL	NA	144151391.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.415	418.35	416.875	420.275	895.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:45:00	2.0	CT08	1.0	2018-12-14 17:44:56	0.0	1.0	3.0	243.0666667	240.0333333	242.2333333	2.3	2.2933333	2.29	606.6666667	NULL	49.8896667	1.0	-6.6666667	1.1533333	703.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.1333333	60.0	NULL	NA	144151450.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.88	418.6666667	417.3	420.6	606.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:50:00	2.0	CT08	1.0	2018-12-14 17:50:15	0.0	1.0	3.0	242.95	239.925	242.175	2.2125	2.2075	2.1975	355.0	NULL	49.9245	1.0	0.0	0.745	455.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.625	60.0	NULL	NA	144151485.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.615	418.65	417.175	420.4	355.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 17:55:00	2.0	CT08	1.0	2018-12-14 17:55:35	0.0	1.0	3.0	243.325	240.3	242.475	2.18	2.1725	2.1725	142.5	NULL	49.842	1.0	5.0	0.415	255.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	614.9	60.0	NULL	NA	144151507.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.525	419.325	417.7	420.95	142.5	0.0	0.0	0.0	0.0	36.0
2018-12-14 18:00:00	2.0	CT08	1.0	2018-12-14 18:00:56	0.0	1.0	3.0	244.225	241.3	243.25	2.1825	2.18	2.17	35.0	NULL	49.974	0.7985	0.0	0.235	142.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.725	60.0	NULL	NA	144151515.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5325	420.975	419.2	422.425	35.0	0.0	0.0	0.0	0.0	36.0
2018-12-14 18:05:00	2.0	CT08	1.0	2018-12-14 18:04:55	0.0	1.0	3.0	244.2333333	241.1333333	243.4	2.1833333	2.1766667	2.1733333	0.0	NULL	49.995	0.0	0.0	0.1166667	70.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	609.5333333	60.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5333333	420.8333333	419.1666667	422.6666667	36.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-14 18:10:00	2.0	CT08	1.0	2018-12-14 18:10:16	0.0	1.0	3.0	244.125	241.225	243.375	1.635	1.63	1.62	0.0	NULL	49.90375	0.0	0.0	0.065	32.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	555.675	65.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	65.0	4.885	420.925	419.075	422.45	60.0	0.0	0.0	0.0	0.0	34.75
2018-12-14 18:15:00	2.0	CT08	1.0	2018-12-14 18:15:08	0.0	1.0	3.0	243.6666667	241.3	243.6666667	0.05	0.03	0.03	0.0	NULL	49.8256667	0.0	0.0	0.08	13.3333333	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	185.9	51.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.6	419.1333333	422.6333333	0.0	0.0	0.0	0.0	0.0	33.3333333
2018-12-14 18:20:00	2.0	CT08	1.0	2018-12-14 18:20:27	0.0	1.0	3.0	243.125	240.675	243.05	0.05	0.03	0.03	0.0	NULL	49.81375	0.0	0.0	0.06	15.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	204.35	51.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	419.7	418.125	421.525	0.0	0.0	0.0	0.0	0.0	32.5
2018-12-14 18:25:00	2.0	CT08	1.0	2018-12-14 18:25:46	0.0	1.0	3.0	60.85	60.2	60.875	0.0125	0.0075	0.0075	0.0	NULL	12.4655	0.0	0.0	0.01	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	27.475	12.75	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	104.975	104.65	105.6	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:30:00	2.0	CT08	1.0	2018-12-14 18:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:35:00	2.0	CT08	1.0	2018-12-14 18:35:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:40:00	2.0	CT08	1.0	2018-12-14 18:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:45:00	2.0	CT08	1.0	2018-12-14 18:45:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:50:00	2.0	CT08	1.0	2018-12-14 18:49:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 18:55:00	2.0	CT08	1.0	2018-12-14 18:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:00:00	2.0	CT08	1.0	2018-12-14 18:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:05:00	2.0	CT08	1.0	2018-12-14 19:05:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:10:00	2.0	CT08	1.0	2018-12-14 19:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:15:00	2.0	CT08	1.0	2018-12-14 19:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:20:00	2.0	CT08	1.0	2018-12-14 19:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:25:00	2.0	CT08	1.0	2018-12-14 19:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:30:00	2.0	CT08	1.0	2018-12-14 19:30:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:35:00	2.0	CT08	1.0	2018-12-14 19:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:40:00	2.0	CT08	1.0	2018-12-14 19:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:45:00	2.0	CT08	1.0	2018-12-14 19:44:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:50:00	2.0	CT08	1.0	2018-12-14 19:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 19:55:00	2.0	CT08	1.0	2018-12-14 19:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:00:00	2.0	CT08	1.0	2018-12-14 20:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:05:00	2.0	CT08	1.0	2018-12-14 20:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:10:00	2.0	CT08	1.0	2018-12-14 20:10:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:15:00	2.0	CT08	1.0	2018-12-14 20:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:20:00	2.0	CT08	1.0	2018-12-14 20:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:25:00	2.0	CT08	1.0	2018-12-14 20:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:30:00	2.0	CT08	1.0	2018-12-14 20:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:35:00	2.0	CT08	1.0	2018-12-14 20:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:40:00	2.0	CT08	1.0	2018-12-14 20:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:45:00	2.0	CT08	1.0	2018-12-14 20:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:50:00	2.0	CT08	1.0	2018-12-14 20:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 20:55:00	2.0	CT08	1.0	2018-12-14 20:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:00:00	2.0	CT08	1.0	2018-12-14 20:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:05:00	2.0	CT08	1.0	2018-12-14 21:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:10:00	2.0	CT08	1.0	2018-12-14 21:10:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:15:00	2.0	CT08	1.0	2018-12-14 21:15:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:20:00	2.0	CT08	1.0	2018-12-14 21:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:25:00	2.0	CT08	1.0	2018-12-14 21:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:30:00	2.0	CT08	1.0	2018-12-14 21:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:35:00	2.0	CT08	1.0	2018-12-14 21:34:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:40:00	2.0	CT08	1.0	2018-12-14 21:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:45:00	2.0	CT08	1.0	2018-12-14 21:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:50:00	2.0	CT08	1.0	2018-12-14 21:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 21:55:00	2.0	CT08	1.0	2018-12-14 21:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:00:00	2.0	CT08	1.0	2018-12-14 22:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:05:00	2.0	CT08	1.0	2018-12-14 22:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:10:00	2.0	CT08	1.0	2018-12-14 22:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:15:00	2.0	CT08	1.0	2018-12-14 22:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:20:00	2.0	CT08	1.0	2018-12-14 22:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:25:00	2.0	CT08	1.0	2018-12-14 22:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:30:00	2.0	CT08	1.0	2018-12-14 22:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:35:00	2.0	CT08	1.0	2018-12-14 22:34:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:40:00	2.0	CT08	1.0	2018-12-14 22:40:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:45:00	2.0	CT08	1.0	2018-12-14 22:45:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:50:00	2.0	CT08	1.0	2018-12-14 22:50:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 22:55:00	2.0	CT08	1.0	2018-12-14 22:54:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:00:00	2.0	CT08	1.0	2018-12-14 23:00:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:05:00	2.0	CT08	1.0	2018-12-14 23:04:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:10:00	2.0	CT08	1.0	2018-12-14 23:10:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:15:00	2.0	CT08	1.0	2018-12-14 23:15:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:20:00	2.0	CT08	1.0	2018-12-14 23:20:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:25:00	2.0	CT08	1.0	2018-12-14 23:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:30:00	2.0	CT08	1.0	2018-12-14 23:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:35:00	2.0	CT08	1.0	2018-12-14 23:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:40:00	2.0	CT08	1.0	2018-12-14 23:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:45:00	2.0	CT08	1.0	2018-12-14 23:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-14 23:50:00	2.0	CT08	1.0	2018-12-14 23:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	144151517.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
