Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-29 00:05:00	2.0	CT08	1.0	2018-12-29 00:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:10:00	2.0	CT08	1.0	2018-12-29 00:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:15:00	2.0	CT08	1.0	2018-12-29 00:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:20:00	2.0	CT08	1.0	2018-12-29 00:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:25:00	2.0	CT08	1.0	2018-12-29 00:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:30:00	2.0	CT08	1.0	2018-12-29 00:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:35:00	2.0	CT08	1.0	2018-12-29 00:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:40:00	2.0	CT08	1.0	2018-12-29 00:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:45:00	2.0	CT08	1.0	2018-12-29 00:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:50:00	2.0	CT08	1.0	2018-12-29 00:49:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 00:55:00	2.0	CT08	1.0	2018-12-29 00:55:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:00:00	2.0	CT08	1.0	2018-12-29 01:00:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:05:00	2.0	CT08	1.0	2018-12-29 01:05:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:10:00	2.0	CT08	1.0	2018-12-29 01:09:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:15:00	2.0	CT08	1.0	2018-12-29 01:13:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:20:00	2.0	CT08	1.0	2018-12-29 01:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:25:00	2.0	CT08	1.0	2018-12-29 01:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:30:00	2.0	CT08	1.0	2018-12-29 01:30:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:35:00	2.0	CT08	1.0	2018-12-29 01:34:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:40:00	2.0	CT08	1.0	2018-12-29 01:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:45:00	2.0	CT08	1.0	2018-12-29 01:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:50:00	2.0	CT08	1.0	2018-12-29 01:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 01:55:00	2.0	CT08	1.0	2018-12-29 01:54:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:00:00	2.0	CT08	1.0	2018-12-29 02:00:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:05:00	2.0	CT08	1.0	2018-12-29 02:04:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:10:00	2.0	CT08	1.0	2018-12-29 02:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:15:00	2.0	CT08	1.0	2018-12-29 02:15:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:20:00	2.0	CT08	1.0	2018-12-29 02:20:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:25:00	2.0	CT08	1.0	2018-12-29 02:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:30:00	2.0	CT08	1.0	2018-12-29 02:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:35:00	2.0	CT08	1.0	2018-12-29 02:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:40:00	2.0	CT08	1.0	2018-12-29 02:40:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:45:00	2.0	CT08	1.0	2018-12-29 02:45:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:50:00	2.0	CT08	1.0	2018-12-29 02:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 02:55:00	2.0	CT08	1.0	2018-12-29 02:55:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:00:00	2.0	CT08	1.0	2018-12-29 03:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:05:00	2.0	CT08	1.0	2018-12-29 03:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:10:00	2.0	CT08	1.0	2018-12-29 03:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:15:00	2.0	CT08	1.0	2018-12-29 03:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:20:00	2.0	CT08	1.0	2018-12-29 03:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:25:00	2.0	CT08	1.0	2018-12-29 03:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:30:00	2.0	CT08	1.0	2018-12-29 03:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:35:00	2.0	CT08	1.0	2018-12-29 03:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:40:00	2.0	CT08	1.0	2018-12-29 03:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:45:00	2.0	CT08	1.0	2018-12-29 03:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:50:00	2.0	CT08	1.0	2018-12-29 03:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 03:55:00	2.0	CT08	1.0	2018-12-29 03:54:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:00:00	2.0	CT08	1.0	2018-12-29 04:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:05:00	2.0	CT08	1.0	2018-12-29 04:05:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:10:00	2.0	CT08	1.0	2018-12-29 04:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:15:00	2.0	CT08	1.0	2018-12-29 04:15:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:20:00	2.0	CT08	1.0	2018-12-29 04:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:25:00	2.0	CT08	1.0	2018-12-29 04:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:30:00	2.0	CT08	1.0	2018-12-29 04:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:35:00	2.0	CT08	1.0	2018-12-29 04:35:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:40:00	2.0	CT08	1.0	2018-12-29 04:40:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:45:00	2.0	CT08	1.0	2018-12-29 04:44:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:50:00	2.0	CT08	1.0	2018-12-29 04:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 04:55:00	2.0	CT08	1.0	2018-12-29 04:51:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:00:00	2.0	CT08	1.0	2018-12-29 05:00:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:05:00	2.0	CT08	1.0	2018-12-29 05:04:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:10:00	2.0	CT08	1.0	2018-12-29 05:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:15:00	2.0	CT08	1.0	2018-12-29 05:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:20:00	2.0	CT08	1.0	2018-12-29 05:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:25:00	2.0	CT08	1.0	2018-12-29 05:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:30:00	2.0	CT08	1.0	2018-12-29 05:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:35:00	2.0	CT08	1.0	2018-12-29 05:35:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:40:00	2.0	CT08	1.0	2018-12-29 05:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:45:00	2.0	CT08	1.0	2018-12-29 05:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:50:00	2.0	CT08	1.0	2018-12-29 05:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 05:55:00	2.0	CT08	1.0	2018-12-29 05:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:00:00	2.0	CT08	1.0	2018-12-29 06:00:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:05:00	2.0	CT08	1.0	2018-12-29 06:05:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:10:00	2.0	CT08	1.0	2018-12-29 06:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:15:00	2.0	CT08	1.0	2018-12-29 06:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:20:00	2.0	CT08	1.0	2018-12-29 06:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:25:00	2.0	CT08	1.0	2018-12-29 06:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:30:00	2.0	CT08	1.0	2018-12-29 06:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:35:00	2.0	CT08	1.0	2018-12-29 06:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:40:00	2.0	CT08	1.0	2018-12-29 06:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:45:00	2.0	CT08	1.0	2018-12-29 06:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:50:00	2.0	CT08	1.0	2018-12-29 06:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 06:55:00	2.0	CT08	1.0	2018-12-29 06:55:58	0.0	1.0	3.0	122.275	121.1	122.125	0.025	0.015	0.015	0.0	NULL	24.967	0.0	0.0	0.04	7.5	26.25	NULL	NULL	NULL	NULL	NULL	NULL	107.65	25.5	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	25.5	0.055	211.125	210.25	211.9	0.0	0.0	0.0	0.0	0.0	21.5
2018-12-29 07:00:00	2.0	CT08	1.0	2018-12-29 07:00:50	0.0	1.0	3.0	244.4666667	241.9666667	244.1333333	0.05	0.03	0.03	0.0	NULL	49.9646667	0.0	0.0	0.1066667	30.0	15.6666667	NULL	NULL	NULL	NULL	NULL	NULL	274.5	51.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.9666667	420.2	423.5666667	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-29 07:05:00	2.0	CT08	1.0	2018-12-29 07:04:51	0.0	1.0	3.0	244.3666667	242.0	244.1333333	0.0333333	0.02	0.02	0.0	NULL	50.023	0.0	0.0	0.0933333	60.0	16.3333333	NULL	NULL	NULL	NULL	NULL	NULL	627.7666667	51.0	NULL	NA	147951138.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.0733333	421.9	420.2333333	423.4666667	0.0	0.0	0.0	0.0	0.0	11.0
2018-12-29 07:10:00	2.0	CT08	1.0	2018-12-29 07:10:14	0.0	1.0	3.0	244.55	241.525	243.55	2.185	2.1875	2.1775	45.0	NULL	50.00275	1.23825	-7.5	0.235	142.5	20.0	NULL	NULL	NULL	NULL	NULL	NULL	610.875	60.0	NULL	NA	147951140.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.55	421.55	419.6	422.875	45.0	0.0	0.0	0.0	0.0	12.5
2018-12-29 07:15:00	2.0	CT08	1.0	2018-12-29 07:15:31	0.0	1.0	3.0	243.95	240.95	242.975	2.195	2.1925	2.1825	125.0	NULL	49.91525	1.0035	2.5	0.365	230.0	21.25	NULL	NULL	NULL	NULL	NULL	NULL	632.35	60.0	NULL	NA	147951148.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	420.45	418.775	421.9	125.0	0.0	0.0	0.0	0.0	13.75
2018-12-29 07:20:00	2.0	CT08	1.0	2018-12-29 07:20:51	0.0	1.0	3.0	244.325	241.35	243.25	2.2275	2.2275	2.2175	300.0	NULL	49.9345	1.001	0.0	0.62	400.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	651.45	60.0	NULL	NA	147951166.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6725	421.175	419.275	422.425	300.0	0.0	0.0	0.0	0.0	15.0
2018-12-29 07:25:00	2.0	CT08	1.0	2018-12-29 07:24:52	0.0	1.0	3.0	243.6333333	240.5666667	242.4666667	2.2933333	2.2933333	2.2866667	550.0	NULL	49.932	1.0	-3.3333333	0.9933333	650.0	22.3333333	NULL	NULL	NULL	NULL	NULL	NULL	655.9	60.0	NULL	NA	147951198.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.87	419.6666667	417.8	421.1	546.6666667	0.0	0.0	0.0	0.0	16.0
2018-12-29 07:30:00	2.0	CT08	1.0	2018-12-29 07:30:14	0.0	1.0	3.0	243.8	240.9	242.625	2.4875	2.4775	2.4725	867.5	NULL	49.94125	1.0	-5.0	1.4875	982.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	660.075	60.0	NULL	NA	147951253.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4375	420.2	418.275	421.6	867.5	0.0	0.0	0.0	0.0	16.5
2018-12-29 07:35:00	2.0	CT08	1.0	2018-12-29 07:35:34	0.0	1.0	3.0	243.75	240.675	242.3	2.87	2.87	2.8625	1385.0	NULL	49.89225	1.0	0.0	2.1225	1507.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	710.425	60.0	NULL	NA	147951353.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6025	419.9	417.725	421.35	1385.0	0.0	0.0	0.0	0.0	17.5
2018-12-29 07:40:00	2.0	CT08	1.0	2018-12-29 07:40:26	0.0	1.0	3.0	243.6333333	240.5333333	242.3	3.44	3.44	3.4233333	1940.0	NULL	49.985	1.0003333	0.0	2.8633333	2066.6666667	23.6666667	NULL	NULL	NULL	NULL	NULL	NULL	721.9666667	60.0	NULL	NA	147951489.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.3033333	419.7666667	417.6	421.1333333	1940.0	0.0	0.0	0.0	0.0	18.3333333
2018-12-29 07:45:00	2.0	CT08	1.0	2018-12-29 07:45:46	0.0	1.0	3.0	243.2	240.175	242.0	4.1725	4.1725	4.1575	2587.5	NULL	50.01825	1.0	0.0	3.7475	2730.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	727.75	60.0	NULL	NA	147951687.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.5025	419.1	417.1	420.4	2587.5	0.0	0.0	0.0	0.0	19.5
2018-12-29 07:50:00	2.0	CT08	1.0	2018-12-29 07:49:45	0.0	1.0	3.0	242.4333333	239.0333333	241.1333333	4.9433333	4.9466667	4.9233333	3210.0	NULL	49.9263333	1.0	-3.3333333	4.51	3346.6666667	24.3333333	NULL	NULL	NULL	NULL	NULL	NULL	742.6666667	60.0	NULL	NA	147951913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.8433333	417.4333333	415.3	419.0333333	3210.0	0.0	0.0	0.0	0.0	20.0
2018-12-29 07:55:00	2.0	CT08	1.0	2018-12-29 07:55:08	0.0	1.0	3.0	242.825	239.65	241.45	5.6575	5.6575	5.645	3787.5	NULL	49.91325	1.0	-7.5	5.31	3940.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	741.75	60.0	NULL	NA	147952181.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.96	418.375	416.2	419.55	3787.5	0.0	0.0	0.0	0.0	21.0
2018-12-29 08:00:00	2.0	CT08	1.0	2018-12-29 08:00:25	0.0	1.0	3.0	243.275	240.05	241.825	7.1175	7.1275	7.1	4910.0	NULL	49.97725	1.0	0.0	7.05	5047.5	25.25	NULL	NULL	NULL	NULL	NULL	NULL	716.525	60.0	NULL	NA	147952570.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.345	418.925	416.9	420.475	4910.0	0.0	0.0	0.0	0.0	22.0
2018-12-29 08:05:00	2.0	CT08	1.0	2018-12-29 08:05:46	0.0	1.0	3.0	244.175	240.825	242.6	8.3725	8.365	8.3475	5870.0	NULL	50.0045	1.0	-7.5	8.395	6012.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	716.625	60.0	NULL	NA	147953048.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.085	420.275	418.275	422.075	5870.0	0.0	0.0	0.0	0.0	23.0
2018-12-29 08:10:00	2.0	CT08	1.0	2018-12-29 08:09:45	0.0	1.0	3.0	244.0333333	240.8333333	242.4333333	9.8433333	9.8433333	9.8066667	6956.6666667	NULL	49.9623333	1.0	-6.6666667	10.42	7103.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6666667	60.0	NULL	NA	147953543.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.4933333	420.2	418.2666667	421.6666667	6956.6666667	0.0	0.0	0.0	0.0	24.0
2018-12-29 08:15:00	2.0	CT08	1.0	2018-12-29 08:15:08	0.0	1.0	3.0	243.65	240.25	241.85	10.9575	10.9775	10.95	7775.0	NULL	49.911	1.0	-7.5	11.5175	7930.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	688.75	60.0	NULL	NA	147954120.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	32.885	419.35	417.1	420.825	7775.0	0.0	0.0	0.0	0.0	25.25
2018-12-29 08:20:00	2.0	CT08	1.0	2018-12-29 08:19:08	0.0	1.0	3.0	243.5666667	240.4	241.6	12.25	12.26	12.23	8726.6666667	NULL	49.8886667	1.0	-13.3333333	12.6966667	8893.3333333	27.3333333	NULL	NULL	NULL	NULL	NULL	NULL	700.3333333	60.0	NULL	NA	147954757.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.74	419.4	417.1	420.5333333	8726.6666667	0.0	0.0	0.0	0.0	26.3333333
2018-12-29 08:25:00	2.0	CT08	1.0	2018-12-29 08:25:19	0.0	1.0	3.0	243.975	240.4	242.05	14.525	14.5125	14.48	10405.0	NULL	49.892	1.0	-2.5	14.4725	10605.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	732.7	60.0	NULL	NA	147955641.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.5175	419.85	417.35	421.275	10405.0	0.0	0.0	0.0	0.0	28.0
2018-12-29 08:30:00	2.0	CT08	1.0	2018-12-29 08:30:39	0.0	1.0	3.0	243.8	240.35	241.875	16.12	16.1075	16.08	11560.0	NULL	49.89025	1.0	-10.0	15.91	11782.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	740.5	60.0	NULL	NA	147956615.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.3075	419.725	417.25	420.8	11560.0	0.0	0.0	0.0	0.0	29.75
2018-12-29 08:35:00	2.0	CT08	1.0	2018-12-29 08:34:40	0.0	1.0	3.0	243.5	240.1	241.5333333	17.55	17.5566667	17.5266667	12593.3333333	NULL	49.816	1.0	-16.6666667	17.5233333	12826.6666667	29.3333333	NULL	NULL	NULL	NULL	NULL	NULL	731.8	60.0	NULL	NA	147957553.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.6266667	419.2	416.7666667	420.3666667	12593.3333333	0.0	0.0	0.0	0.0	31.3333333
2018-12-29 08:40:00	2.0	CT08	1.0	2018-12-29 08:40:00	0.0	1.0	3.0	242.9	239.375	240.8	19.0125	19.0075	18.9675	13612.5	NULL	49.82075	1.0	-17.5	18.83	13852.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	735.625	60.0	NULL	NA	147958570.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.9875	418.05	415.525	419.15	13612.5	0.0	0.0	0.0	0.0	33.0
2018-12-29 08:45:00	2.0	CT08	1.0	2018-12-29 08:45:20	0.0	1.0	3.0	242.625	239.05	240.35	20.9375	20.965	20.915	14997.5	NULL	49.8715	1.0	-20.0	20.335	15267.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	750.7	60.0	NULL	NA	147959837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.7475	417.725	414.975	418.7	14997.5	0.0	0.0	0.0	0.0	34.75
2018-12-29 08:50:00	2.0	CT08	1.0	2018-12-29 08:50:40	0.0	1.0	3.0	242.15	238.55	239.9	22.765	22.7475	22.71	16270.0	NULL	49.883	1.0	-12.5	22.1975	16567.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	746.325	60.0	NULL	NA	147961226.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.2225	416.725	414.025	417.725	16270.0	0.0	0.0	0.0	0.0	35.0
2018-12-29 08:55:00	2.0	CT08	1.0	2018-12-29 08:54:41	0.0	1.0	3.0	242.1	238.6	239.7666667	24.2733333	24.27	24.2233333	17356.6666667	NULL	49.9096667	1.0	-13.3333333	23.69	17670.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	745.9666667	60.0	NULL	NA	147962534.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.7666667	416.7666667	414.0	417.4666667	17356.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-29 09:00:00	2.0	CT08	1.0	2018-12-29 09:00:02	0.0	1.0	3.0	242.1	238.375	239.675	25.865	25.88	25.8275	18500.0	NULL	49.9275	1.0	-12.5	25.26	18847.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	746.05	60.0	NULL	NA	147963929.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.565	416.575	413.825	417.675	18500.0	0.0	0.0	0.0	0.0	35.5
2018-12-29 09:05:00	2.0	CT08	1.0	2018-12-29 09:04:54	0.0	1.0	3.0	243.1	239.5	240.5333333	27.5533333	27.5966667	27.5366667	19800.0	NULL	49.9696667	1.0	-23.3333333	27.0566667	20160.0	33.6666667	NULL	NULL	NULL	NULL	NULL	NULL	745.1333333	60.0	NULL	NA	147965697.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.6866667	418.3	415.4666667	419.0	19800.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-29 09:10:00	2.0	CT08	1.0	2018-12-29 09:10:15	0.0	1.0	3.0	243.85	240.05	241.3	28.935	28.97	28.915	20857.5	NULL	49.90375	1.0	-15.0	28.63	21230.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	741.525	60.0	NULL	NA	147967279.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.82	419.4	416.575	420.35	20857.5	0.0	0.0	0.0	0.0	35.5
2018-12-29 09:15:00	2.0	CT08	1.0	2018-12-29 09:15:35	0.0	1.0	3.0	244.25	240.225	241.525	30.3925	30.3625	30.3	21905.0	NULL	49.91425	1.0	-20.0	30.1375	22310.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	740.275	60.0	NULL	NA	147969183.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.035	419.775	416.9	421.15	21905.0	0.0	0.0	0.0	0.0	35.5
2018-12-29 09:20:00	2.0	CT08	1.0	2018-12-29 09:20:57	0.0	1.0	3.0	243.375	239.475	240.65	32.1	32.1175	32.06	23080.0	NULL	49.84275	1.0	-17.5	31.9225	23510.0	34.75	NULL	NULL	NULL	NULL	NULL	NULL	736.525	60.0	NULL	NA	147971188.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.2675	418.425	415.5	419.45	23080.0	0.0	0.0	0.0	0.0	35.5
2018-12-29 09:25:00	2.0	CT08	1.0	2018-12-29 09:24:57	0.0	1.0	3.0	243.7	239.6666667	240.8333333	33.54	33.5233333	33.46	24126.6666667	NULL	49.8833333	1.0	-3.3333333	33.3933333	24573.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.9	60.0	NULL	NA	147973020.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.5233333	418.8	415.9333333	419.9	24130.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-29 09:30:00	2.0	CT08	1.0	2018-12-29 09:30:20	0.0	1.0	3.0	243.85	239.85	241.025	34.825	34.7925	34.7175	25065.0	NULL	49.9295	1.0	-15.0	34.7125	25532.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	735.55	60.0	NULL	NA	147974941.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.335	419.075	416.275	420.325	25065.0	0.0	0.0	0.0	0.0	35.75
2018-12-29 09:35:00	2.0	CT08	1.0	2018-12-29 09:35:40	0.0	1.0	3.0	243.1	239.225	240.125	36.385	36.3925	36.3125	26122.5	NULL	49.9065	1.0	-5.0	36.295	26617.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	733.4	60.0	NULL	NA	147977223.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.09	417.975	415.0	418.65	26122.5	0.0	0.0	0.0	0.0	35.0
2018-12-29 09:40:00	2.0	CT08	1.0	2018-12-29 09:39:41	0.0	1.0	3.0	244.5333333	240.4666667	241.4	37.54	37.5766667	37.4966667	27110.0	NULL	49.8966667	1.0	-10.0	37.7866667	27616.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.8333333	60.0	NULL	NA	147979295.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.6133333	420.2333333	417.0666667	421.1	27110.0	0.0	0.0	0.0	0.0	36.0
2018-12-29 09:45:00	2.0	CT08	1.0	2018-12-29 09:45:54	0.0	1.0	3.0	244.875	240.675	241.8	38.85	38.8475	38.7625	28075.0	NULL	49.932	1.0	0.0	39.205	28607.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	729.65	60.0	NULL	NA	147981747.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.46	420.6	417.6	421.775	28075.0	0.0	0.0	0.0	0.0	36.25
2018-12-29 09:50:00	2.0	CT08	1.0	2018-12-29 09:49:56	0.0	1.0	3.0	245.4666667	241.4333333	242.3666667	39.9766667	40.0033333	39.92	28980.0	NULL	49.957	1.0	-3.3333333	40.68	29526.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.8333333	60.0	NULL	NA	147984078.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.9	421.8	418.8666667	422.7333333	28980.0	0.0	0.0	0.0	0.0	37.0
2018-12-29 09:55:00	2.0	CT08	1.0	2018-12-29 09:55:17	0.0	1.0	3.0	245.425	241.2	242.225	41.155	41.145	41.0525	29800.0	NULL	49.97775	1.0	0.0	41.87	30365.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	725.225	60.0	NULL	NA	147986374.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.44	421.525	418.3	422.35	29800.0	0.0	0.0	0.0	0.0	37.25
2018-12-29 10:00:00	2.0	CT08	1.0	2018-12-29 10:00:37	0.0	1.0	3.0	245.25	241.225	242.075	42.5975	42.595	42.505	30840.0	NULL	50.01225	1.0	-22.5	43.4475	31425.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.325	60.0	NULL	NA	147989076.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.6975	421.35	418.575	422.3	30840.0	0.0	0.0	0.0	0.0	38.0
2018-12-29 10:05:00	2.0	CT08	1.0	2018-12-29 10:05:59	0.0	1.0	3.0	246.4	242.1	242.925	43.7	43.615	43.515	31727.5	NULL	50.01725	1.0	-12.5	44.9425	32332.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	719.4	60.0	NULL	NA	147991869.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.83	422.975	420.0	424.175	31727.5	0.0	0.0	0.0	0.0	38.75
2018-12-29 10:10:00	2.0	CT08	1.0	2018-12-29 10:10:00	0.0	1.0	3.0	246.9666667	242.5333333	243.2	44.2166667	44.16	44.0466667	32166.6666667	NULL	49.9656667	1.0	43.3333333	45.79	32780.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.8666667	60.0	NULL	NA	147994361.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.4233333	423.7666667	420.5333333	425.0	32166.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-29 10:15:00	2.0	CT08	1.0	2018-12-29 10:15:21	0.0	1.0	3.0	246.6	242.2	242.85	45.0775	45.185	45.0925	32817.5	NULL	49.94625	1.0	2.5	46.74	33445.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.525	60.0	NULL	NA	147996887.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.355	423.3	420.025	424.3	32817.5	0.0	0.0	0.0	0.0	39.5
2018-12-29 10:20:00	2.0	CT08	1.0	2018-12-29 10:20:42	0.0	1.0	3.0	246.225	241.775	242.25	46.175	46.1725	46.0725	33500.0	NULL	49.93975	1.0	25.0	47.9725	34147.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.85	60.0	NULL	NA	147999847.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.42	422.4	419.175	423.475	33500.0	0.0	0.0	0.0	0.0	40.0
2018-12-29 10:25:00	2.0	CT08	1.0	2018-12-29 10:25:34	0.0	1.0	3.0	245.4	241.0	241.4333333	47.6066667	47.5333333	47.4166667	34396.6666667	NULL	49.931	1.0	0.0	49.33	35066.6666667	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	710.8666667	60.0	NULL	NA	148002824.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.6366667	421.0666667	417.8666667	422.0	34396.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-29 10:30:00	2.0	CT08	1.0	2018-12-29 10:30:56	0.0	1.0	3.0	245.825	241.275	241.725	48.6675	48.615	48.4925	35215.0	NULL	49.97325	1.0	20.0	50.5025	35902.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.9	60.0	NULL	NA	148005706.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.8	421.6	418.275	422.7	35215.0	0.0	0.0	0.0	0.0	41.0
2018-12-29 10:35:00	2.0	CT08	1.0	2018-12-29 10:34:57	0.0	1.0	3.0	245.5	240.9	241.2333333	49.9633333	49.9966667	49.86	36126.6666667	NULL	49.936	1.0	40.0	51.8166667	36833.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	710.8666667	60.0	NULL	NA	148008485.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.82	421.0	417.5666667	422.0333333	36126.6666667	0.0	0.0	0.0	0.0	41.6666667
2018-12-29 10:40:00	2.0	CT08	1.0	2018-12-29 10:40:17	0.0	1.0	3.0	245.1	240.525	240.85	51.3425	51.2325	51.095	37005.0	NULL	49.8985	1.0	40.0	52.9175	37745.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	713.275	60.0	NULL	NA	148011331.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.67	420.3	416.975	421.275	37005.0	0.0	0.0	0.0	0.0	42.0
2018-12-29 10:45:00	2.0	CT08	1.0	2018-12-29 10:45:38	0.0	1.0	3.0	245.8	241.1	241.425	51.955	51.955	51.8275	37590.0	NULL	49.9245	1.0	5.0	53.9325	38337.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	710.875	60.0	NULL	NA	148014647.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.7375	421.4	418.125	422.35	37590.0	0.0	0.0	0.0	0.0	42.5
2018-12-29 10:50:00	2.0	CT08	1.0	2018-12-29 10:50:58	0.0	1.0	3.0	247.0	242.15	242.325	52.7275	52.6475	52.5125	38277.5	NULL	49.9505	1.0	15.0	54.9975	39037.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	709.8	60.0	NULL	NA	148018023.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.8875	423.325	419.725	424.2	38277.5	0.0	0.0	0.0	0.0	43.0
2018-12-29 10:55:00	2.0	CT08	1.0	2018-12-29 10:54:59	0.0	1.0	3.0	246.8	242.1	242.2	53.3666667	53.3833333	53.2566667	38760.0	NULL	49.938	1.0	6.6666667	56.0066667	39533.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9	60.0	NULL	NA	148021018.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.0066667	423.0666667	419.6333333	423.8666667	38760.0	0.0	0.0	0.0	0.0	43.0
2018-12-29 11:00:00	2.0	CT08	1.0	2018-12-29 11:00:20	0.0	1.0	3.0	246.75	241.9	242.15	54.1175	54.1275	53.9825	39285.0	NULL	50.0075	1.0	25.0	56.7725	40067.5	40.5	NULL	NULL	NULL	NULL	NULL	NULL	705.825	60.0	NULL	NA	148024059.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.175	423.025	419.525	423.85	39285.0	0.0	0.0	0.0	0.0	43.75
2018-12-29 11:05:00	2.0	CT08	1.0	2018-12-29 11:05:14	0.0	1.0	3.0	247.8666667	242.9	243.4	54.1666667	54.2466667	54.1	39526.6666667	NULL	49.972	1.0	43.3333333	57.3333333	40310.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	703.1	60.0	NULL	NA	148027316.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5133333	424.6	421.2666667	425.9666667	39526.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-29 11:10:00	2.0	CT08	1.0	2018-12-29 11:10:31	0.0	1.0	3.0	247.625	242.6	243.125	54.87	54.905	54.765	39982.5	NULL	49.88	1.0	10.0	58.185	40780.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	700.875	60.0	NULL	NA	148030797.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.5875	424.325	420.85	425.4	39982.5	0.0	0.0	0.0	0.0	44.0
2018-12-29 11:15:00	2.0	CT08	1.0	2018-12-29 11:15:52	0.0	1.0	3.0	247.55	242.475	243.05	55.9325	55.9525	55.8125	40730.0	NULL	49.86175	1.0	0.0	59.285	41547.5	41.5	NULL	NULL	NULL	NULL	NULL	NULL	700.825	60.0	NULL	NA	148034377.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.7925	423.875	420.5	425.1	40730.0	0.0	0.0	0.0	0.0	44.5
2018-12-29 11:20:00	2.0	CT08	1.0	2018-12-29 11:19:52	0.0	1.0	3.0	248.3333333	243.2666667	243.8	56.1933333	56.28	56.1333333	41080.0	NULL	49.879	1.0	16.6666667	60.06	41893.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	148037557.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.6066667	425.5666667	422.0333333	426.4666667	41080.0	0.0	0.0	0.0	0.0	44.6666667
2018-12-29 11:25:00	2.0	CT08	1.0	2018-12-29 11:25:15	0.0	1.0	3.0	248.3	243.375	244.175	56.685	56.7	56.5625	41430.0	NULL	49.98125	1.0	35.0	60.715	42247.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	695.85	60.0	NULL	NA	148040776.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.9475	425.575	422.375	426.775	41430.0	0.0	0.0	0.0	0.0	45.0
2018-12-29 11:30:00	2.0	CT08	1.0	2018-12-29 11:30:34	0.0	1.0	3.0	248.025	243.075	243.9	57.41	57.485	57.345	41937.5	NULL	49.97325	1.0	12.5	61.675	42772.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.5	60.0	NULL	NA	148044483.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.24	425.15	421.95	426.25	41937.5	0.0	0.0	0.0	0.0	45.0
2018-12-29 11:35:00	2.0	CT08	1.0	2018-12-29 11:35:55	0.0	1.0	3.0	248.575	243.65	244.45	57.6625	57.7475	57.6125	42220.0	NULL	49.9745	1.0	7.5	62.325	43060.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	690.875	60.0	NULL	NA	148048237.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.06	426.15	422.85	427.3	42220.0	0.0	0.0	0.0	0.0	45.0
2018-12-29 11:40:00	2.0	CT08	1.0	2018-12-29 11:39:55	0.0	1.0	3.0	248.5	243.5666667	244.3666667	58.2633333	58.1533333	58.0033333	42556.6666667	NULL	49.9736667	1.0	6.6666667	62.83	43403.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	690.8333333	60.0	NULL	NA	148051537.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.42	426.0333333	422.7	427.1	42556.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-29 11:45:00	2.0	CT08	1.0	2018-12-29 11:43:56	0.0	1.0	3.0	248.5666667	243.7333333	244.5333333	57.7566667	57.76	57.6433333	42246.6666667	NULL	49.9753333	1.0	-13.3333333	62.6366667	43080.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.8	60.0	NULL	NA	148054382.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.1433333	426.1333333	422.8333333	427.1333333	42246.6666667	0.0	0.0	0.0	0.0	45.6666667
2018-12-29 11:50:00	2.0	CT08	1.0	2018-12-29 11:50:11	0.0	1.0	3.0	248.75	243.875	244.7	58.3525	58.29	58.1575	42700.0	NULL	50.0335	1.0	5.0	63.3525	43542.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.3	60.0	NULL	NA	148058305.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.88	426.575	423.15	427.35	42700.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 11:55:00	2.0	CT08	1.0	2018-12-29 11:55:29	0.0	1.0	3.0	248.8	243.975	244.8	58.3525	58.3525	58.2175	42742.5	NULL	50.03425	1.0	-25.0	63.55	43582.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	148062113.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.9225	426.775	423.425	427.625	42742.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:00:00	2.0	CT08	1.0	2018-12-29 12:00:51	0.0	1.0	3.0	249.35	244.6	245.475	58.685	58.6625	58.53	43087.5	NULL	50.04725	1.0	-5.0	64.0625	43935.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.85	60.0	NULL	NA	148065937.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.8775	427.75	424.575	428.7	43087.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:05:00	2.0	CT08	1.0	2018-12-29 12:04:52	0.0	1.0	3.0	250.3666667	245.5666667	246.3333333	58.7133333	58.6633333	58.5366667	43260.0	NULL	50.0343333	1.0	-6.6666667	64.3166667	44110.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	148069304.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.9966667	429.4666667	426.0	430.5	43260.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:10:00	2.0	CT08	1.0	2018-12-29 12:10:13	0.0	1.0	3.0	249.625	245.125	245.8	58.8975	58.8675	58.7475	43302.5	NULL	49.968	1.0	2.5	64.77	44150.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	681.675	60.0	NULL	NA	148072682.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.415	428.625	425.225	429.075	43302.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:15:00	2.0	CT08	1.0	2018-12-29 12:15:33	0.0	1.0	3.0	250.325	245.7	246.5	59.045	59.1475	59.0225	43582.5	NULL	49.9585	1.0	10.0	65.2475	44422.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.825	60.0	NULL	NA	148076547.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	177.215	429.675	426.275	430.425	43582.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:20:00	2.0	CT08	1.0	2018-12-29 12:20:54	0.0	1.0	3.0	250.4	245.65	246.475	58.9975	58.9575	58.825	43487.5	NULL	49.92175	1.0	17.5	65.115	44330.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.8	60.0	NULL	NA	148080418.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.8425	429.65	426.25	430.575	43487.5	0.0	0.0	0.0	0.0	46.75
2018-12-29 12:25:00	2.0	CT08	1.0	2018-12-29 12:24:53	0.0	1.0	3.0	250.2	245.4666667	246.4333333	58.3266667	58.3533333	58.23	42996.6666667	NULL	49.9236667	1.0	36.6666667	64.4	43830.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	680.6	60.0	NULL	NA	148083813.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.91	429.2666667	425.9666667	430.3666667	42996.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-29 12:30:00	2.0	CT08	1.0	2018-12-29 12:29:46	0.0	1.0	3.0	251.0666667	246.2666667	247.2	58.97	58.9166667	58.7866667	43580.0	NULL	49.9886667	1.0	13.3333333	65.5333333	44410.0	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	677.7	60.0	NULL	NA	148087329.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.6766667	430.8666667	427.3333333	431.6333333	43580.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:35:00	2.0	CT08	1.0	2018-12-29 12:35:08	0.0	1.0	3.0	251.325	246.725	247.6	58.665	58.6075	58.4575	43415.0	NULL	49.98275	1.0	-5.0	65.4575	44237.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.85	60.0	NULL	NA	148090716.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.7775	431.55	428.125	432.175	43415.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:40:00	2.0	CT08	1.0	2018-12-29 12:40:27	0.0	1.0	3.0	250.975	246.35	247.325	58.83	58.835	58.7025	43510.0	NULL	49.9365	1.0	-15.0	65.4875	44340.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	677.1	60.0	NULL	NA	148094581.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	176.3675	430.85	427.625	431.65	43510.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 12:45:00	2.0	CT08	1.0	2018-12-29 12:45:47	0.0	1.0	3.0	251.075	246.35	247.475	58.51	58.515	58.3875	43290.0	NULL	49.9355	1.0	7.5	65.265	44107.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	675.8	60.0	NULL	NA	148098441.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.3325	431.025	427.85	432.15	43290.0	0.0	0.0	0.0	0.0	46.75
2018-12-29 12:50:00	2.0	CT08	1.0	2018-12-29 12:49:48	0.0	1.0	3.0	251.0333333	246.3333333	247.8	58.3266667	58.2633333	58.1	43133.3333333	NULL	49.9183333	1.0	40.0	65.2633333	43946.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.3333333	60.0	NULL	NA	148101802.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.7366667	430.6666667	428.0333333	432.3666667	43133.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-29 12:55:00	2.0	CT08	1.0	2018-12-29 12:55:09	0.0	1.0	3.0	251.3	246.725	247.8	58.1975	58.21	58.075	43110.0	NULL	49.9585	1.0	-2.5	65.2425	43927.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	673.3	60.0	NULL	NA	148105156.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.505	431.375	428.225	432.225	43110.0	0.0	0.0	0.0	0.0	47.0
2018-12-29 13:00:00	2.0	CT08	1.0	2018-12-29 13:00:29	0.0	1.0	3.0	252.4	247.8	248.975	57.4525	57.4625	57.3325	42750.0	NULL	50.0805	1.0	-2.5	64.905	43537.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148108977.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.235	433.15	430.35	434.5	42750.0	0.0	0.0	0.0	0.0	46.75
2018-12-29 13:05:00	2.0	CT08	1.0	2018-12-29 13:05:49	0.0	1.0	3.0	253.4	248.7	249.975	57.065	57.0925	56.945	42635.0	NULL	50.13125	1.0	17.5	64.5875	43422.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.3	60.0	NULL	NA	148112783.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.1025	434.85	431.925	436.225	42635.0	0.0	0.0	0.0	0.0	46.5
2018-12-29 13:10:00	2.0	CT08	1.0	2018-12-29 13:10:41	0.0	1.0	3.0	253.1666667	248.4666667	249.7333333	57.0233333	57.0233333	56.8933333	42553.3333333	NULL	50.0303333	1.0	-10.0	64.6033333	43336.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148116722.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9266667	434.4666667	431.4	435.8333333	42553.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-29 13:15:00	2.0	CT08	1.0	2018-12-29 13:14:41	0.0	1.0	3.0	252.2333333	247.6333333	248.8333333	56.9166667	56.87	56.7333333	42296.6666667	NULL	49.9986667	1.0	-10.0	64.2266667	43086.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148119548.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.52	432.8333333	430.0666667	434.1333333	42296.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-29 13:20:00	2.0	CT08	1.0	2018-12-29 13:20:02	0.0	1.0	3.0	252.35	247.55	248.85	56.6025	56.5925	56.4675	42092.5	NULL	49.978	1.0	17.5	63.6775	42875.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.325	60.0	NULL	NA	148122834.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.6275	433.0	429.95	434.325	42092.5	0.0	0.0	0.0	0.0	46.5
2018-12-29 13:25:00	2.0	CT08	1.0	2018-12-29 13:25:22	0.0	1.0	3.0	252.05	247.325	248.625	56.51	56.5725	56.45	42010.0	NULL	49.98975	1.0	5.0	63.7925	42792.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148126572.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5325	432.575	429.5	433.85	42010.0	0.0	0.0	0.0	0.0	46.75
2018-12-29 13:30:00	2.0	CT08	1.0	2018-12-29 13:30:43	0.0	1.0	3.0	252.425	247.7	248.875	56.17	56.215	56.07	41800.0	NULL	50.0115	1.0	-12.5	63.465	42572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148130313.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.4525	433.225	430.0	434.375	41800.0	0.0	0.0	0.0	0.0	47.0
2018-12-29 13:35:00	2.0	CT08	1.0	2018-12-29 13:34:44	0.0	1.0	3.0	252.1333333	247.5	248.6	55.6866667	55.7033333	55.5766667	41396.6666667	NULL	49.9893333	1.0	16.6666667	62.4033333	42170.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.8	60.0	NULL	NA	148133551.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.9666667	432.8	429.6	433.9666667	41396.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-29 13:40:00	2.0	CT08	1.0	2018-12-29 13:40:05	0.0	1.0	3.0	251.525	246.925	248.1	55.3125	55.36	55.225	41037.5	NULL	49.93875	1.0	5.0	62.2875	41795.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.025	60.0	NULL	NA	148136760.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9	431.875	428.675	432.85	41037.5	0.0	0.0	0.0	0.0	47.0
2018-12-29 13:45:00	2.0	CT08	1.0	2018-12-29 13:45:24	0.0	1.0	3.0	251.325	246.65	247.875	55.0275	55.06	54.9225	40775.0	NULL	49.96075	1.0	-7.5	61.9175	41532.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148140388.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8825	431.7	428.425	432.725	40775.0	0.0	0.0	0.0	0.0	46.25
2018-12-29 13:50:00	2.0	CT08	1.0	2018-12-29 13:50:17	0.0	1.0	3.0	250.7	246.0666667	247.3333333	54.5533333	54.6633333	54.5466667	40370.0	NULL	49.9663333	1.0	-6.6666667	61.3533333	41113.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.1666667	60.0	NULL	NA	148143937.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7633333	430.3333333	427.2333333	431.4666667	40370.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 13:55:00	2.0	CT08	1.0	2018-12-29 13:55:37	0.0	1.0	3.0	251.1	246.575	247.8	53.72	53.81	53.6975	39817.5	NULL	49.9365	1.0	-5.0	60.4525	40552.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148147251.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.2275	431.075	428.125	432.3	39817.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:00:00	2.0	CT08	1.0	2018-12-29 14:00:58	0.0	1.0	3.0	251.3	246.725	247.975	52.6075	52.625	52.495	38990.0	NULL	49.96825	1.0	17.5	59.195	39707.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148150753.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7275	431.4	428.375	432.675	38990.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:05:00	2.0	CT08	1.0	2018-12-29 14:04:57	0.0	1.0	3.0	251.2333333	246.7333333	247.9333333	52.22	52.34	52.2166667	38740.0	NULL	50.0146667	1.0	-20.0	58.79	39453.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.1	60.0	NULL	NA	148153784.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.7766667	431.3666667	428.3	432.6	38740.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:10:00	2.0	CT08	1.0	2018-12-29 14:08:59	0.0	1.0	3.0	250.4333333	245.7	247.0333333	52.01	52.06	51.93	38420.0	NULL	49.9533333	1.0	13.3333333	58.33	39126.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.8	60.0	NULL	NA	148156361.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.0	429.8666667	426.6	431.1666667	38420.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:15:00	2.0	CT08	1.0	2018-12-29 14:15:40	0.0	1.0	3.0	250.825	246.275	247.45	51.0625	51.0575	50.9275	37770.0	NULL	49.90075	1.0	5.0	57.305	38452.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.0	60.0	NULL	NA	148160170.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.1275	430.525	427.275	431.75	37770.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:20:00	2.0	CT08	1.0	2018-12-29 14:20:59	0.0	1.0	3.0	250.425	245.875	246.95	50.5	50.53	50.4	37300.0	NULL	49.88325	1.0	-10.0	56.21	37987.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	675.825	60.0	NULL	NA	148163509.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.39	430.025	426.7	430.975	37300.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:25:00	2.0	CT08	1.0	2018-12-29 14:24:59	0.0	1.0	3.0	250.1666667	245.5666667	246.7333333	49.6033333	49.68	49.5666667	36626.6666667	NULL	49.9046667	1.0	-3.3333333	55.0566667	37296.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.4666667	60.0	NULL	NA	148166376.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.85	429.4666667	426.2666667	430.7333333	36626.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:30:00	2.0	CT08	1.0	2018-12-29 14:29:52	0.0	1.0	3.0	250.4333333	246.0	247.1666667	48.8133333	48.9333333	48.8366667	36116.6666667	NULL	49.9266667	1.0	6.6666667	54.0333333	36786.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.8	60.0	NULL	NA	148168973.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.5333333	430.1	426.9666667	431.1666667	36116.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:35:00	2.0	CT08	1.0	2018-12-29 14:35:13	0.0	1.0	3.0	251.275	246.8	248.05	48.335	48.3275	48.205	35825.0	NULL	49.93775	1.0	0.0	53.4725	36490.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.375	60.0	NULL	NA	148172108.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8675	431.475	428.425	432.75	35825.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:40:00	2.0	CT08	1.0	2018-12-29 14:40:32	0.0	1.0	3.0	250.5	245.95	247.25	47.525	47.5825	47.4675	35135.0	NULL	49.94375	1.0	10.0	52.2825	35790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.575	60.0	NULL	NA	148175262.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.6	429.925	427.025	431.375	35135.0	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:45:00	2.0	CT08	1.0	2018-12-29 14:45:52	0.0	1.0	3.0	250.4	245.875	247.325	46.335	46.3525	46.2475	34240.0	NULL	49.9675	1.0	12.5	50.8775	34872.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.4	60.0	NULL	NA	148178338.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.935	429.75	427.0	431.475	34240.0	0.0	0.0	0.0	0.0	45.75
2018-12-29 14:50:00	2.0	CT08	1.0	2018-12-29 14:49:52	0.0	1.0	3.0	250.2666667	245.7	247.0666667	45.3166667	45.3866667	45.28	33483.3333333	NULL	49.964	1.0	13.3333333	49.7466667	34100.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.5333333	60.0	NULL	NA	148180979.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.9833333	429.6666667	426.5333333	431.1	33483.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-29 14:55:00	2.0	CT08	1.0	2018-12-29 14:55:14	0.0	1.0	3.0	250.55	246.025	247.35	44.895	44.895	44.7925	33182.5	NULL	49.9635	1.0	-5.0	49.0125	33797.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	689.575	60.0	NULL	NA	148183564.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.5825	430.15	427.175	431.525	33182.5	0.0	0.0	0.0	0.0	46.0
2018-12-29 15:00:00	2.0	CT08	1.0	2018-12-29 15:00:33	0.0	1.0	3.0	250.95	246.475	247.85	43.71	43.695	43.5975	32360.0	NULL	49.99575	1.0	5.0	47.6825	32957.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.125	60.0	NULL	NA	148186485.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0025	430.775	428.0	432.475	32360.0	0.0	0.0	0.0	0.0	45.75
2018-12-29 15:05:00	2.0	CT08	1.0	2018-12-29 15:05:53	0.0	1.0	3.0	251.275	246.95	248.225	42.2875	42.3275	42.24	31380.0	NULL	49.969	1.0	2.5	46.1675	31950.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.1	60.0	NULL	NA	148189324.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.855	431.6	428.675	432.925	31380.0	0.0	0.0	0.0	0.0	45.0
2018-12-29 15:10:00	2.0	CT08	1.0	2018-12-29 15:10:45	0.0	1.0	3.0	250.8333333	246.3333333	247.8666667	41.29	41.3533333	41.2566667	30583.3333333	NULL	49.967	1.0	10.0	44.77	31146.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.7	60.0	NULL	NA	148191878.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.9	430.5666667	427.8666667	432.2666667	30583.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-29 15:15:00	2.0	CT08	1.0	2018-12-29 15:14:46	0.0	1.0	3.0	249.6333333	245.1333333	246.6333333	40.5133333	40.4866667	40.4133333	29840.0	NULL	49.9046667	1.0	-16.6666667	43.67	30386.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.8	60.0	NULL	NA	148194190.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.4133333	428.5666667	425.8	430.0666667	29840.0	0.0	0.0	0.0	0.0	44.6666667
2018-12-29 15:20:00	2.0	CT08	1.0	2018-12-29 15:20:08	0.0	1.0	3.0	249.45	245.125	246.375	39.3425	39.35	39.27	28970.0	NULL	49.86625	1.0	-20.0	42.44	29507.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	695.275	60.0	NULL	NA	148196469.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9625	428.475	425.5	429.7	28970.0	0.0	0.0	0.0	0.0	44.0
2018-12-29 15:25:00	2.0	CT08	1.0	2018-12-29 15:25:27	0.0	1.0	3.0	249.225	244.775	246.225	38.2675	38.24	38.155	28130.0	NULL	49.847	1.0	-12.5	41.075	28650.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	148199008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6625	427.8	425.075	429.45	28130.0	0.0	0.0	0.0	0.0	44.0
2018-12-29 15:30:00	2.0	CT08	1.0	2018-12-29 15:30:48	0.0	1.0	3.0	249.175	244.925	246.025	36.785	36.7775	36.7025	27045.0	NULL	49.843	1.0	-15.0	39.3625	27537.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	699.525	60.0	NULL	NA	148201451.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.27	428.0	425.025	429.15	27045.0	0.0	0.0	0.0	0.0	44.0
2018-12-29 15:35:00	2.0	CT08	1.0	2018-12-29 15:34:47	0.0	1.0	3.0	249.3	245.2	246.3	35.3866667	35.3833333	35.32	26043.3333333	NULL	49.9156667	1.0	0.0	37.84	26516.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	700.8333333	60.0	NULL	NA	148203510.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.09	428.1333333	425.6	429.6	26043.3333333	0.0	0.0	0.0	0.0	43.3333333
2018-12-29 15:40:00	2.0	CT08	1.0	2018-12-29 15:40:10	0.0	1.0	3.0	249.175	245.175	246.2	34.7	34.7	34.625	25530.0	NULL	49.92525	1.0	-10.0	36.965	25990.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.175	60.0	NULL	NA	148205522.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.025	428.075	425.45	429.425	25530.0	0.0	0.0	0.0	0.0	43.0
2018-12-29 15:45:00	2.0	CT08	1.0	2018-12-29 15:45:28	0.0	1.0	3.0	249.025	245.075	246.15	33.3925	33.3675	33.295	24545.0	NULL	49.897	1.0	-10.0	35.3725	24990.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	706.475	60.0	NULL	NA	148207748.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.055	427.9	425.375	429.275	24545.0	0.0	0.0	0.0	0.0	43.0
2018-12-29 15:50:00	2.0	CT08	1.0	2018-12-29 15:49:30	0.0	1.0	3.0	248.5333333	244.5	245.8	32.2233333	32.23	32.16	23650.0	NULL	49.8946667	1.0	-10.0	34.0166667	24076.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	707.8	60.0	NULL	NA	148209623.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.6133333	426.9666667	424.4333333	428.5666667	23650.0	0.0	0.0	0.0	0.0	43.0
2018-12-29 15:55:00	2.0	CT08	1.0	2018-12-29 15:55:42	0.0	1.0	3.0	248.575	244.85	245.975	30.41	30.4575	30.405	22350.0	NULL	49.906	1.0	-12.5	32.3275	22755.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	703.775	60.0	NULL	NA	148211742.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.27	427.375	424.95	428.475	22352.5	0.0	0.0	0.0	0.0	42.0
2018-12-29 16:00:00	2.0	CT08	1.0	2018-12-29 15:59:43	0.0	1.0	3.0	248.8	245.1	246.2333333	29.3733333	29.38	29.32	21593.3333333	NULL	49.9176667	1.0	0.0	31.1766667	21980.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	705.0333333	60.0	NULL	NA	148213446.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.1233333	427.5666667	425.2666667	428.8333333	21593.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-29 16:05:00	2.0	CT08	1.0	2018-12-29 16:05:05	0.0	1.0	3.0	248.6	244.85	246.05	27.99	27.955	27.905	20540.0	NULL	50.0315	1.0	-15.0	29.6325	20905.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	705.525	60.0	NULL	NA	148215081.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.85	427.4	425.075	428.7	20540.0	0.0	0.0	0.0	0.0	41.5
2018-12-29 16:10:00	2.0	CT08	1.0	2018-12-29 16:10:24	0.0	1.0	3.0	248.0	244.275	245.75	26.56	26.5775	26.53	19470.0	NULL	49.96325	1.0	-2.5	27.985	19820.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	708.275	60.0	NULL	NA	148216865.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.665	426.475	424.325	428.025	19470.0	0.0	0.0	0.0	0.0	41.0
2018-12-29 16:15:00	2.0	CT08	1.0	2018-12-29 16:15:44	0.0	1.0	3.0	247.625	243.9	245.35	24.8775	24.8925	24.8575	18200.0	NULL	49.917	1.0	-7.5	26.225	18527.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	706.6	60.0	NULL	NA	148218540.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.6275	425.775	423.625	427.175	18200.0	0.0	0.0	0.0	0.0	41.0
2018-12-29 16:20:00	2.0	CT08	1.0	2018-12-29 16:19:45	0.0	1.0	3.0	247.2333333	243.8	245.0666667	23.76	23.72	23.6933333	17340.0	NULL	49.9093333	1.0	-30.0	24.84	17660.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.8333333	60.0	NULL	NA	148219919.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.1733333	425.4666667	423.3	426.5666667	17340.0	0.0	0.0	0.0	0.0	40.0
2018-12-29 16:25:00	2.0	CT08	1.0	2018-12-29 16:25:07	0.0	1.0	3.0	246.8	243.275	244.725	22.0375	22.04	22.0025	16055.0	NULL	49.87675	1.0	-15.0	22.9925	16347.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	711.0	60.0	NULL	NA	148221223.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.08	424.65	422.45	425.9	16055.0	0.0	0.0	0.0	0.0	40.0
2018-12-29 16:30:00	2.0	CT08	1.0	2018-12-29 16:30:27	0.0	1.0	3.0	246.525	243.175	244.75	20.3225	20.285	20.2575	14777.5	NULL	49.853	1.0	-5.0	21.215	15052.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	709.4	60.0	NULL	NA	148222594.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.9075	424.25	422.525	425.65	14777.5	0.0	0.0	0.0	0.0	39.0
2018-12-29 16:35:00	2.0	CT08	1.0	2018-12-29 16:35:19	0.0	1.0	3.0	246.9333333	243.7666667	245.0333333	18.85	18.8666667	18.8433333	13736.6666667	NULL	49.928	1.0	-6.6666667	19.8133333	13986.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.9	60.0	NULL	NA	148223891.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.56	425.0333333	423.2333333	426.2666667	13736.6666667	0.0	0.0	0.0	0.0	38.3333333
2018-12-29 16:40:00	2.0	CT08	1.0	2018-12-29 16:40:40	0.0	1.0	3.0	247.125	243.75	245.275	17.55	17.5625	17.5375	12782.5	NULL	49.92475	1.0	-10.0	18.4375	13015.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	705.875	60.0	NULL	NA	148224925.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.61	425.225	423.375	426.775	12782.5	0.0	0.0	0.0	0.0	38.0
2018-12-29 16:45:00	2.0	CT08	1.0	2018-12-29 16:45:59	0.0	1.0	3.0	247.275	243.95	245.45	15.7275	15.715	15.695	11430.0	NULL	49.93325	1.0	-10.0	16.4175	11647.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	709.6	60.0	NULL	NA	148226002.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.1375	425.55	423.675	427.075	11430.0	0.0	0.0	0.0	0.0	37.5
2018-12-29 16:50:00	2.0	CT08	1.0	2018-12-29 16:50:00	0.0	1.0	3.0	247.1666667	244.1	245.5333333	14.04	14.0533333	14.0266667	10190.0	NULL	49.999	1.0	-10.0	14.6266667	10396.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.6333333	60.0	NULL	NA	148226844.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.12	425.6666667	423.9333333	426.9	10190.0	0.0	0.0	0.0	0.0	37.0
2018-12-29 16:55:00	2.0	CT08	1.0	2018-12-29 16:55:20	0.0	1.0	3.0	246.625	243.425	244.975	12.885	12.8775	12.875	9285.0	NULL	49.95125	1.0	-5.0	13.3425	9485.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	710.825	60.0	NULL	NA	148227599.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.6375	424.575	422.9	426.025	9285.0	0.0	0.0	0.0	0.0	36.25
2018-12-29 17:00:00	2.0	CT08	1.0	2018-12-29 17:00:41	0.0	1.0	3.0	246.525	243.35	245.15	12.215	12.2375	12.1475	8255.0	NULL	49.976	1.0	-20.0	11.9025	8445.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	709.475	60.0	NULL	NA	148228379.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.6	424.45	422.9	425.975	8255.0	0.0	0.0	0.0	0.0	36.25
2018-12-29 17:05:00	2.0	CT08	1.0	2018-12-29 17:04:41	0.0	1.0	3.0	247.1	243.8	245.8666667	11.1766667	11.1366667	11.11	7276.6666667	NULL	50.05	1.0	6.6666667	10.7033333	7450.0	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	696.3666667	60.0	NULL	NA	148228987.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.3766667	425.3	423.9	427.2666667	7276.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:10:00	2.0	CT08	1.0	2018-12-29 17:10:01	0.0	1.0	3.0	246.55	243.15	245.225	9.47	9.46	9.445	6387.5	NULL	49.98525	1.0	0.0	9.435	6555.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.45	60.0	NULL	NA	148229519.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.345	424.4	422.725	426.125	6387.5	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:15:00	2.0	CT08	1.0	2018-12-29 17:14:54	0.0	1.0	3.0	246.3666667	243.2	244.8333333	7.5166667	7.4933333	7.4833333	5263.3333333	NULL	49.8893333	1.0	-13.3333333	7.8066667	5420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1666667	60.0	NULL	NA	148230024.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.4933333	424.1	422.3666667	425.9	5263.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:20:00	2.0	CT08	1.0	2018-12-29 17:20:14	0.0	1.0	3.0	246.45	243.275	245.1	6.5275	6.5225	6.5075	4505.0	NULL	49.884	1.0	-10.0	6.7575	4655.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.75	60.0	NULL	NA	148230428.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5575	424.25	422.6	426.15	4505.0	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:25:00	2.0	CT08	1.0	2018-12-29 17:25:33	0.0	1.0	3.0	246.025	243.175	244.775	5.4425	5.4375	5.4275	3650.0	NULL	49.86675	1.0	-5.0	5.5375	3795.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.425	60.0	NULL	NA	148230789.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.3075	423.85	422.325	425.375	3650.0	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:30:00	2.0	CT08	1.0	2018-12-29 17:30:55	0.0	1.0	3.0	246.375	243.45	245.075	4.6275	4.6125	4.5975	2982.5	NULL	49.95075	1.0	-5.0	4.5825	3120.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	681.025	60.0	NULL	NA	148231084.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.8375	424.5	422.8	425.875	2982.5	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:35:00	2.0	CT08	1.0	2018-12-29 17:34:56	0.0	1.0	3.0	247.1	244.0	246.0	3.9566667	3.9433333	3.9366667	2420.0	NULL	49.9906667	1.0	-3.3333333	3.7266667	2546.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.3333333	60.0	NULL	NA	148231294.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.8366667	425.4666667	424.0333333	427.5333333	2420.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-29 17:40:00	2.0	CT08	1.0	2018-12-29 17:40:16	0.0	1.0	3.0	246.425	243.2	245.425	3.375	3.3525	3.3475	1862.5	NULL	49.8705	1.0	-5.0	2.9725	1997.5	45.75	NULL	NULL	NULL	NULL	NULL	NULL	671.075	60.0	NULL	NA	148231461.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.075	424.325	422.875	426.4	1862.5	0.0	0.0	0.0	0.0	35.75
2018-12-29 17:45:00	2.0	CT08	1.0	2018-12-29 17:45:37	0.0	1.0	3.0	246.575	243.325	245.675	2.825	2.8075	2.8025	1277.5	NULL	49.88525	1.0	-5.0	2.105	1397.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.525	60.0	NULL	NA	148231599.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.435	424.475	423.2	426.6	1277.5	0.0	0.0	0.0	0.0	35.75
2018-12-29 17:50:00	2.0	CT08	1.0	2018-12-29 17:50:56	0.0	1.0	3.0	247.0	243.85	246.125	2.44	2.44	2.435	802.5	NULL	49.9465	1.00025	-5.0	1.455	910.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	625.05	60.0	NULL	NA	148231690.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.3175	425.275	423.925	427.05	802.5	0.0	0.0	0.0	0.0	36.0
2018-12-29 17:55:00	2.0	CT08	1.0	2018-12-29 17:55:49	0.0	1.0	3.0	247.5	244.4	246.7666667	2.28	2.28	2.2766667	460.0	NULL	49.9363333	1.0	-3.3333333	0.8966667	560.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	626.6666667	60.0	NULL	NA	148231745.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8366667	426.2333333	425.1	428.3333333	460.0	0.0	0.0	0.0	0.0	36.0
2018-12-29 18:00:00	2.0	CT08	1.0	2018-12-29 17:59:50	0.0	1.0	3.0	247.7333333	244.6666667	246.9666667	2.23	2.2266667	2.2133333	253.3333333	NULL	49.9896667	1.0	-3.3333333	0.5733333	360.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	628.2333333	60.0	NULL	NA	148231771.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6933333	426.8333333	425.4666667	428.5333333	253.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-29 18:05:00	2.0	CT08	1.0	2018-12-29 18:05:12	0.0	1.0	3.0	248.575	245.3	247.75	2.22	2.2175	2.2075	102.5	NULL	50.0745	1.00175	-7.5	0.345	217.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	630.075	60.0	NULL	NA	148231784.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.645	428.175	426.6	430.025	102.5	0.0	0.0	0.0	0.0	36.0
2018-12-29 18:10:00	2.0	CT08	1.0	2018-12-29 18:10:31	0.0	1.0	3.0	248.325	245.125	247.55	2.21	2.215	2.2075	12.5	NULL	50.0105	0.53225	2.5	0.18	110.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	623.2	60.0	NULL	NA	148231788.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6325	427.8	426.2	429.725	25.0	0.0	0.0	0.0	0.0	36.0
2018-12-29 18:15:00	2.0	CT08	1.0	2018-12-29 18:15:53	0.0	1.0	3.0	247.15	244.05	246.575	2.205	2.2025	2.1875	0.0	NULL	49.8605	0.0	-2.5	0.0575	35.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	619.975	60.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.595	425.75	424.55	427.85	72.5	0.0	0.0	0.0	0.0	36.0
2018-12-29 18:20:00	2.0	CT08	1.0	2018-12-29 18:19:53	0.0	1.0	3.0	244.3	242.7	244.4333333	0.0266667	0.0166667	0.0166667	0.0	NULL	49.5666667	0.0	0.0	0.09	23.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	302.0	60.6666667	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.6666667	0.06	388.9666667	387.6333333	390.8666667	0.0	0.0	0.0	0.0	0.0	34.6666667
2018-12-29 18:25:00	2.0	CT08	1.0	2018-12-29 18:25:14	0.0	1.0	3.0	246.775	244.275	246.675	0.05	0.03	0.03	0.0	NULL	49.90275	0.0	0.0	0.075	17.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	213.725	51.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.85	424.4	427.825	0.0	0.0	0.0	0.0	0.0	33.5
2018-12-29 18:30:00	2.0	CT08	1.0	2018-12-29 18:30:35	0.0	1.0	3.0	185.25	183.45	185.275	0.0375	0.0225	0.0225	0.0	NULL	37.43075	0.0	0.0	0.0325	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	110.8	38.25	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	319.75	318.775	321.2	0.0	0.0	0.0	0.0	0.0	32.5
2018-12-29 18:35:00	2.0	CT08	1.0	2018-12-29 18:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 18:40:00	2.0	CT08	1.0	2018-12-29 18:40:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 18:45:00	2.0	CT08	1.0	2018-12-29 18:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 18:50:00	2.0	CT08	1.0	2018-12-29 18:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 18:55:00	2.0	CT08	1.0	2018-12-29 18:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:00:00	2.0	CT08	1.0	2018-12-29 19:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:05:00	2.0	CT08	1.0	2018-12-29 19:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:10:00	2.0	CT08	1.0	2018-12-29 19:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:15:00	2.0	CT08	1.0	2018-12-29 19:14:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:20:00	2.0	CT08	1.0	2018-12-29 19:20:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:25:00	2.0	CT08	1.0	2018-12-29 19:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:30:00	2.0	CT08	1.0	2018-12-29 19:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:35:00	2.0	CT08	1.0	2018-12-29 19:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:40:00	2.0	CT08	1.0	2018-12-29 19:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:45:00	2.0	CT08	1.0	2018-12-29 19:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:50:00	2.0	CT08	1.0	2018-12-29 19:49:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 19:55:00	2.0	CT08	1.0	2018-12-29 19:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:00:00	2.0	CT08	1.0	2018-12-29 20:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:05:00	2.0	CT08	1.0	2018-12-29 20:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:10:00	2.0	CT08	1.0	2018-12-29 20:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:15:00	2.0	CT08	1.0	2018-12-29 20:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:20:00	2.0	CT08	1.0	2018-12-29 20:20:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:25:00	2.0	CT08	1.0	2018-12-29 20:25:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:30:00	2.0	CT08	1.0	2018-12-29 20:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:35:00	2.0	CT08	1.0	2018-12-29 20:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:40:00	2.0	CT08	1.0	2018-12-29 20:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:45:00	2.0	CT08	1.0	2018-12-29 20:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:50:00	2.0	CT08	1.0	2018-12-29 20:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 20:55:00	2.0	CT08	1.0	2018-12-29 20:55:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:00:00	2.0	CT08	1.0	2018-12-29 20:59:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:05:00	2.0	CT08	1.0	2018-12-29 21:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:10:00	2.0	CT08	1.0	2018-12-29 21:10:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:15:00	2.0	CT08	1.0	2018-12-29 21:15:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:20:00	2.0	CT08	1.0	2018-12-29 21:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:25:00	2.0	CT08	1.0	2018-12-29 21:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:30:00	2.0	CT08	1.0	2018-12-29 21:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:35:00	2.0	CT08	1.0	2018-12-29 21:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:40:00	2.0	CT08	1.0	2018-12-29 21:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:45:00	2.0	CT08	1.0	2018-12-29 21:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:50:00	2.0	CT08	1.0	2018-12-29 21:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 21:55:00	2.0	CT08	1.0	2018-12-29 21:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:00:00	2.0	CT08	1.0	2018-12-29 22:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:05:00	2.0	CT08	1.0	2018-12-29 22:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:10:00	2.0	CT08	1.0	2018-12-29 22:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:15:00	2.0	CT08	1.0	2018-12-29 22:15:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:20:00	2.0	CT08	1.0	2018-12-29 22:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:25:00	2.0	CT08	1.0	2018-12-29 22:25:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:30:00	2.0	CT08	1.0	2018-12-29 22:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:35:00	2.0	CT08	1.0	2018-12-29 22:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:40:00	2.0	CT08	1.0	2018-12-29 22:39:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:45:00	2.0	CT08	1.0	2018-12-29 22:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:50:00	2.0	CT08	1.0	2018-12-29 22:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 22:55:00	2.0	CT08	1.0	2018-12-29 22:54:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:00:00	2.0	CT08	1.0	2018-12-29 23:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:05:00	2.0	CT08	1.0	2018-12-29 23:05:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:10:00	2.0	CT08	1.0	2018-12-29 23:10:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:15:00	2.0	CT08	1.0	2018-12-29 23:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:20:00	2.0	CT08	1.0	2018-12-29 23:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:25:00	2.0	CT08	1.0	2018-12-29 23:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:30:00	2.0	CT08	1.0	2018-12-29 23:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:35:00	2.0	CT08	1.0	2018-12-29 23:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:40:00	2.0	CT08	1.0	2018-12-29 23:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:45:00	2.0	CT08	1.0	2018-12-29 23:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-29 23:50:00	2.0	CT08	1.0	2018-12-29 23:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	148231789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0
