Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-05 00:05:00	2.0	CT08	1.0	2018-12-05 00:05:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:10:00	2.0	CT08	1.0	2018-12-05 00:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:15:00	2.0	CT08	1.0	2018-12-05 00:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:20:00	2.0	CT08	1.0	2018-12-05 00:19:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:25:00	2.0	CT08	1.0	2018-12-05 00:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:30:00	2.0	CT08	1.0	2018-12-05 00:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:35:00	2.0	CT08	1.0	2018-12-05 00:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:40:00	2.0	CT08	1.0	2018-12-05 00:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:45:00	2.0	CT08	1.0	2018-12-05 00:45:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:50:00	2.0	CT08	1.0	2018-12-05 00:49:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 00:55:00	2.0	CT08	1.0	2018-12-05 00:55:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:00:00	2.0	CT08	1.0	2018-12-05 01:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:05:00	2.0	CT08	1.0	2018-12-05 01:05:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:10:00	2.0	CT08	1.0	2018-12-05 01:10:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:15:00	2.0	CT08	1.0	2018-12-05 01:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:20:00	2.0	CT08	1.0	2018-12-05 01:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:25:00	2.0	CT08	1.0	2018-12-05 01:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:30:00	2.0	CT08	1.0	2018-12-05 01:30:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:35:00	2.0	CT08	1.0	2018-12-05 01:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:40:00	2.0	CT08	1.0	2018-12-05 01:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:45:00	2.0	CT08	1.0	2018-12-05 01:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:50:00	2.0	CT08	1.0	2018-12-05 01:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 01:55:00	2.0	CT08	1.0	2018-12-05 01:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:00:00	2.0	CT08	1.0	2018-12-05 02:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:05:00	2.0	CT08	1.0	2018-12-05 02:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:10:00	2.0	CT08	1.0	2018-12-05 02:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:15:00	2.0	CT08	1.0	2018-12-05 02:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:20:00	2.0	CT08	1.0	2018-12-05 02:20:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:25:00	2.0	CT08	1.0	2018-12-05 02:25:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:30:00	2.0	CT08	1.0	2018-12-05 02:29:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:35:00	2.0	CT08	1.0	2018-12-05 02:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:40:00	2.0	CT08	1.0	2018-12-05 02:40:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:45:00	2.0	CT08	1.0	2018-12-05 02:45:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:50:00	2.0	CT08	1.0	2018-12-05 02:49:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 02:55:00	2.0	CT08	1.0	2018-12-05 02:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:00:00	2.0	CT08	1.0	2018-12-05 03:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:05:00	2.0	CT08	1.0	2018-12-05 03:05:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:10:00	2.0	CT08	1.0	2018-12-05 03:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:15:00	2.0	CT08	1.0	2018-12-05 03:15:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:20:00	2.0	CT08	1.0	2018-12-05 03:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:25:00	2.0	CT08	1.0	2018-12-05 03:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:30:00	2.0	CT08	1.0	2018-12-05 03:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:35:00	2.0	CT08	1.0	2018-12-05 03:35:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:40:00	2.0	CT08	1.0	2018-12-05 03:39:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:45:00	2.0	CT08	1.0	2018-12-05 03:43:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:50:00	2.0	CT08	1.0	2018-12-05 03:49:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 03:55:00	2.0	CT08	1.0	2018-12-05 03:55:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:00:00	2.0	CT08	1.0	2018-12-05 04:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:05:00	2.0	CT08	1.0	2018-12-05 04:05:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:10:00	2.0	CT08	1.0	2018-12-05 04:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:15:00	2.0	CT08	1.0	2018-12-05 04:15:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:20:00	2.0	CT08	1.0	2018-12-05 04:20:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:25:00	2.0	CT08	1.0	2018-12-05 04:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:30:00	2.0	CT08	1.0	2018-12-05 04:30:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:35:00	2.0	CT08	1.0	2018-12-05 04:34:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:40:00	2.0	CT08	1.0	2018-12-05 04:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:45:00	2.0	CT08	1.0	2018-12-05 04:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:50:00	2.0	CT08	1.0	2018-12-05 04:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 04:55:00	2.0	CT08	1.0	2018-12-05 04:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:00:00	2.0	CT08	1.0	2018-12-05 05:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:05:00	2.0	CT08	1.0	2018-12-05 05:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:10:00	2.0	CT08	1.0	2018-12-05 05:10:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:15:00	2.0	CT08	1.0	2018-12-05 05:15:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:20:00	2.0	CT08	1.0	2018-12-05 05:19:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:25:00	2.0	CT08	1.0	2018-12-05 05:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:30:00	2.0	CT08	1.0	2018-12-05 05:30:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:35:00	2.0	CT08	1.0	2018-12-05 05:35:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:40:00	2.0	CT08	1.0	2018-12-05 05:39:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:45:00	2.0	CT08	1.0	2018-12-05 05:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:50:00	2.0	CT08	1.0	2018-12-05 05:49:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 05:55:00	2.0	CT08	1.0	2018-12-05 05:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:00:00	2.0	CT08	1.0	2018-12-05 06:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:05:00	2.0	CT08	1.0	2018-12-05 06:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:10:00	2.0	CT08	1.0	2018-12-05 06:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:15:00	2.0	CT08	1.0	2018-12-05 06:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:20:00	2.0	CT08	1.0	2018-12-05 06:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:25:00	2.0	CT08	1.0	2018-12-05 06:24:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:30:00	2.0	CT08	1.0	2018-12-05 06:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:35:00	2.0	CT08	1.0	2018-12-05 06:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:40:00	2.0	CT08	1.0	2018-12-05 06:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 06:45:00	2.0	CT08	1.0	2018-12-05 06:45:33	0.0	1.0	3.0	60.85	60.275	60.8	0.0125	0.0075	0.0075	0.0	NULL	12.468	0.0	0.0	0.0175	5.0	35.25	NULL	NULL	NULL	NULL	NULL	NULL	60.625	12.75	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	105.1	104.65	105.425	0.0	0.0	0.0	0.0	0.0	30.25
2018-12-05 06:50:00	2.0	CT08	1.0	2018-12-05 06:50:57	0.0	1.0	3.0	244.05	241.525	243.75	0.05	0.03	0.03	0.0	NULL	49.849	0.0	0.0	0.0875	22.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	223.0	51.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.325	419.325	422.875	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-05 06:55:00	2.0	CT08	1.0	2018-12-05 06:54:54	0.0	1.0	3.0	244.2	241.6	244.0666667	0.05	0.03	0.03	0.0	NULL	49.87	0.0	0.0	0.0933333	36.6666667	24.0	NULL	NULL	NULL	NULL	NULL	NULL	432.8666667	51.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.3333333	419.6333333	423.4333333	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-05 07:00:00	2.0	CT08	1.0	2018-12-05 07:00:14	0.0	1.0	3.0	244.125	241.675	243.95	0.0375	0.025	0.0225	0.0	NULL	49.8945	0.0	0.0	0.0975	60.0	24.25	NULL	NULL	NULL	NULL	NULL	NULL	624.6	51.0	NULL	NA	141614113.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.085	421.4	419.65	423.15	0.0	0.0	0.0	0.0	0.0	19.25
2018-12-05 07:05:00	2.0	CT08	1.0	2018-12-05 07:05:34	0.0	1.0	3.0	244.3	241.125	243.45	2.185	2.175	2.17	82.5	NULL	49.95375	1.01775	0.0	0.295	177.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	603.775	60.0	NULL	NA	141614117.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.53	420.95	419.15	422.7	82.5	0.0	0.0	0.0	0.0	20.5
2018-12-05 07:10:00	2.0	CT08	1.0	2018-12-05 07:10:55	0.0	1.0	3.0	244.35	241.15	243.525	2.21	2.205	2.2025	260.0	NULL	49.88275	1.0	-10.0	0.56	347.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	622.4	60.0	NULL	NA	141614131.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	420.825	419.125	422.95	260.0	0.0	0.0	0.0	0.0	21.75
2018-12-05 07:15:00	2.0	CT08	1.0	2018-12-05 07:15:47	0.0	1.0	3.0	244.6333333	241.5666667	243.5333333	2.2733333	2.28	2.2766667	540.0	NULL	49.9196667	1.0006667	0.0	1.0266667	633.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	618.1666667	60.0	NULL	NA	141614167.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.83	421.6	419.5333333	423.0	540.0	0.0	0.0	0.0	0.0	22.3333333
2018-12-05 07:20:00	2.0	CT08	1.0	2018-12-05 07:19:47	0.0	1.0	3.0	244.0333333	240.8	243.0333333	2.4033333	2.41	2.4033333	786.6666667	NULL	49.8446667	1.0	0.0	1.42	886.6666667	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	622.5	60.0	NULL	NA	141614211.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.2166667	420.3	418.4666667	422.3	786.6666667	0.0	0.0	0.0	0.0	23.0
2018-12-05 07:25:00	2.0	CT08	1.0	2018-12-05 07:25:09	0.0	1.0	3.0	244.05	240.9	242.95	2.6475	2.64	2.635	1105.0	NULL	49.849	1.0	-2.5	1.8525	1205.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	650.35	60.0	NULL	NA	141614285.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.9225	420.45	418.475	422.075	1105.0	0.0	0.0	0.0	0.0	23.75
2018-12-05 07:30:00	2.0	CT08	1.0	2018-12-05 07:30:26	0.0	1.0	3.0	244.5	241.25	243.15	3.045	3.0325	3.0275	1552.5	NULL	49.872	1.0	-5.0	2.4725	1662.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	672.575	60.0	NULL	NA	141614402.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.1075	420.975	418.9	422.975	1552.5	0.0	0.0	0.0	0.0	25.0
2018-12-05 07:35:00	2.0	CT08	1.0	2018-12-05 07:35:46	0.0	1.0	3.0	243.625	240.325	242.45	3.59	3.5825	3.57	2075.0	NULL	49.8475	1.0	-7.5	3.2625	2195.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	672.95	60.0	NULL	NA	141614563.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.7425	419.375	417.55	421.55	2075.0	0.0	0.0	0.0	0.0	25.75
2018-12-05 07:40:00	2.0	CT08	1.0	2018-12-05 07:39:47	0.0	1.0	3.0	243.4666667	240.2333333	242.2	4.13	4.12	4.1166667	2560.0	NULL	49.8146667	1.0	0.0	3.8766667	2676.6666667	32.0	NULL	NULL	NULL	NULL	NULL	NULL	691.0	60.0	NULL	NA	141614741.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.3666667	418.9666667	417.3666667	421.3333333	2560.0	0.0	0.0	0.0	0.0	26.6666667
2018-12-05 07:45:00	2.0	CT08	1.0	2018-12-05 07:45:07	0.0	1.0	3.0	243.725	240.6	242.2	4.7975	4.805	4.785	3115.0	NULL	49.9675	1.0	-2.5	4.615	3230.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	700.275	60.0	NULL	NA	141614960.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3875	419.65	417.65	421.375	3115.0	0.0	0.0	0.0	0.0	27.25
2018-12-05 07:50:00	2.0	CT08	1.0	2018-12-05 07:50:26	0.0	1.0	3.0	244.025	240.9	242.525	5.7	5.6925	5.68	3830.0	NULL	49.92125	1.0	-5.0	5.59	3955.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	707.45	60.0	NULL	NA	141615268.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.0725	420.15	418.175	422.05	3830.0	0.0	0.0	0.0	0.0	28.25
2018-12-05 07:55:00	2.0	CT08	1.0	2018-12-05 07:55:18	0.0	1.0	3.0	243.6	240.4666667	242.2666667	6.6333333	6.64	6.63	4550.0	NULL	49.9673333	1.0	0.0	6.56	4686.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	714.3	60.0	NULL	NA	141615633.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.9033333	419.5333333	417.6333333	421.2666667	4550.0	0.0	0.0	0.0	0.0	29.3333333
2018-12-05 08:00:00	2.0	CT08	1.0	2018-12-05 08:00:37	0.0	1.0	3.0	244.925	241.875	243.375	7.4325	7.43	7.4175	5182.5	NULL	50.029	1.0	-2.5	7.4775	5327.5	33.5	NULL	NULL	NULL	NULL	NULL	NULL	712.775	60.0	NULL	NA	141616036.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.31	421.775	419.725	423.425	5182.5	0.0	0.0	0.0	0.0	30.25
2018-12-05 08:05:00	2.0	CT08	1.0	2018-12-05 08:05:58	0.0	1.0	3.0	244.45	241.225	242.9	8.4825	8.5025	8.48	5970.0	NULL	50.00125	1.0	-5.0	8.5525	6130.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	716.675	60.0	NULL	NA	141616531.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.465	420.875	418.775	422.625	5970.0	0.0	0.0	0.0	0.0	31.25
2018-12-05 08:10:00	2.0	CT08	1.0	2018-12-05 08:09:57	0.0	1.0	3.0	245.4	242.5	243.6666667	9.42	9.4366667	9.42	6696.6666667	NULL	49.96	1.0	-6.6666667	9.5866667	6863.3333333	34.3333333	NULL	NULL	NULL	NULL	NULL	NULL	716.0333333	60.0	NULL	NA	141617022.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.2766667	422.7333333	420.5666667	424.1	6696.6666667	0.0	0.0	0.0	0.0	32.0
2018-12-05 08:15:00	2.0	CT08	1.0	2018-12-05 08:15:17	0.0	1.0	3.0	244.475	241.3	242.75	10.6375	10.61	10.5975	7567.5	NULL	49.9455	1.0	-10.0	10.8425	7735.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	713.325	60.0	NULL	NA	141617577.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.845	420.85	418.725	422.575	7567.5	0.0	0.0	0.0	0.0	33.25
2018-12-05 08:20:00	2.0	CT08	1.0	2018-12-05 08:20:36	0.0	1.0	3.0	244.375	241.025	242.7	11.85	11.8375	11.815	8460.0	NULL	49.87675	1.0	-2.5	11.9575	8640.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	722.25	60.0	NULL	NA	141618288.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.5025	420.55	418.45	422.4	8460.0	0.0	0.0	0.0	0.0	34.5
2018-12-05 08:25:00	2.0	CT08	1.0	2018-12-05 08:25:56	0.0	1.0	3.0	244.325	240.875	242.675	13.31	13.3075	13.2875	9532.5	NULL	49.902	1.0	2.5	13.4825	9725.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	721.4	60.0	NULL	NA	141619083.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.9175	420.3	418.35	422.5	9535.0	0.0	0.0	0.0	0.0	35.25
2018-12-05 08:30:00	2.0	CT08	1.0	2018-12-05 08:29:55	0.0	1.0	3.0	244.8	241.2333333	243.1666667	14.39	14.3666667	14.3466667	10340.0	NULL	49.9576667	1.0	-3.3333333	14.6666667	10543.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	718.8333333	60.0	NULL	NA	141619852.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.1033333	421.0333333	419.0666667	423.1333333	10340.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-05 08:35:00	2.0	CT08	1.0	2018-12-05 08:34:48	0.0	1.0	3.0	244.8333333	241.5	243.1666667	15.2966667	15.2966667	15.2733333	11020.0	NULL	49.9713333	1.0	-3.3333333	15.58	11226.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.3333333	60.0	NULL	NA	141620616.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.8666667	421.4	419.2333333	423.2	11020.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-05 08:40:00	2.0	CT08	1.0	2018-12-05 08:40:08	0.0	1.0	3.0	243.925	240.475	242.05	16.69	16.675	16.65	11987.5	NULL	49.8905	1.0	-5.0	16.845	12207.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	724.55	60.0	NULL	NA	141621620.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.015	419.775	417.5	421.3	11987.5	0.0	0.0	0.0	0.0	35.75
2018-12-05 08:45:00	2.0	CT08	1.0	2018-12-05 08:45:28	0.0	1.0	3.0	243.825	240.4	242.125	18.1425	18.14	18.105	13047.5	NULL	49.92275	1.0	0.0	18.37	13287.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	723.325	60.0	NULL	NA	141622734.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.3875	419.4	417.45	421.45	13047.5	0.0	0.0	0.0	0.0	35.5
2018-12-05 08:50:00	2.0	CT08	1.0	2018-12-05 08:50:48	0.0	1.0	3.0	244.525	241.025	242.675	19.435	19.4	19.365	14015.0	NULL	49.96025	1.0	2.5	19.7925	14260.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	720.55	60.0	NULL	NA	141623934.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.2	420.675	418.5	422.45	14015.0	0.0	0.0	0.0	0.0	35.5
2018-12-05 08:55:00	2.0	CT08	1.0	2018-12-05 08:54:49	0.0	1.0	3.0	244.2	240.5666667	242.3666667	20.4233333	20.4233333	20.3866667	14720.0	NULL	49.983	1.0	-3.3333333	20.8566667	14983.3333333	37.3333333	NULL	NULL	NULL	NULL	NULL	NULL	718.5	60.0	NULL	NA	141625052.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.2333333	420.0333333	417.8333333	421.9	14720.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-05 09:00:00	2.0	CT08	1.0	2018-12-05 09:00:10	0.0	1.0	3.0	244.375	240.825	242.375	21.59	21.565	21.5125	15572.5	NULL	50.005	1.0	7.5	22.105	15842.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.75	60.0	NULL	NA	141626234.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.6325	420.3	418.05	422.1	15572.5	0.0	0.0	0.0	0.0	35.75
2018-12-05 09:05:00	2.0	CT08	1.0	2018-12-05 09:05:29	0.0	1.0	3.0	244.375	240.8	242.25	23.14	23.0775	23.0325	16682.5	NULL	49.96675	1.0	0.0	23.6975	16975.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	716.375	60.0	NULL	NA	141627666.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.25	420.375	417.925	421.95	16682.5	0.0	0.0	0.0	0.0	35.5
2018-12-05 09:10:00	2.0	CT08	1.0	2018-12-05 09:10:49	0.0	1.0	3.0	244.325	240.775	242.125	24.6075	24.5275	24.49	17742.5	NULL	49.9165	1.0	-10.0	25.225	18055.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	715.75	60.0	NULL	NA	141629196.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.625	420.3	417.85	421.725	17742.5	0.0	0.0	0.0	0.0	36.0
2018-12-05 09:15:00	2.0	CT08	1.0	2018-12-05 09:15:41	0.0	1.0	3.0	244.7	241.0333333	242.5	25.9733333	25.8766667	25.8333333	18750.0	NULL	49.879	1.0	3.3333333	26.73	19076.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.5333333	60.0	NULL	NA	141630697.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.6833333	420.7333333	418.3666667	422.3666667	18750.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-05 09:20:00	2.0	CT08	1.0	2018-12-05 09:19:41	0.0	1.0	3.0	243.4666667	239.8666667	241.2333333	27.3266667	27.3	27.25	19656.6666667	NULL	49.8726667	1.0	-10.0	28.1166667	20003.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	711.4666667	60.0	NULL	NA	141632160.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.8766667	418.8	416.4	420.1333333	19656.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-05 09:25:00	2.0	CT08	1.0	2018-12-05 09:25:00	0.0	1.0	3.0	243.15	239.45	240.925	28.3975	28.455	28.41	20435.0	NULL	49.8345	1.0	7.5	29.3325	20802.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	709.2	60.0	NULL	NA	141633714.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.2625	418.05	415.75	419.675	20435.0	0.0	0.0	0.0	0.0	35.75
2018-12-05 09:30:00	2.0	CT08	1.0	2018-12-05 09:30:20	0.0	1.0	3.0	242.95	239.45	240.75	29.92	29.935	29.8725	21500.0	NULL	49.8605	1.0	0.0	30.92	21885.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.85	60.0	NULL	NA	141635569.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.7275	417.825	415.675	419.275	21500.0	0.0	0.0	0.0	0.0	36.0
2018-12-05 09:35:00	2.0	CT08	1.0	2018-12-05 09:35:40	0.0	1.0	3.0	242.95	239.275	240.425	31.375	31.305	31.25	22505.0	NULL	49.8995	1.0	0.0	32.5225	22915.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	704.5	60.0	NULL	NA	141637523.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.93	417.675	415.125	419.075	22505.0	0.0	0.0	0.0	0.0	36.25
2018-12-05 09:40:00	2.0	CT08	1.0	2018-12-05 09:39:40	0.0	1.0	3.0	242.8	239.0666667	240.3	32.6533333	32.5866667	32.5233333	23410.0	NULL	49.9446667	1.0	0.0	33.8833333	23826.6666667	38.6666667	NULL	NULL	NULL	NULL	NULL	NULL	703.2	60.0	NULL	NA	141639300.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.7633333	417.4	414.8666667	418.9	23410.0	0.0	0.0	0.0	0.0	37.0
2018-12-05 09:45:00	2.0	CT08	1.0	2018-12-05 09:45:00	0.0	1.0	3.0	242.625	238.775	240.125	33.495	33.4825	33.415	24007.5	NULL	49.9575	1.0	-2.5	34.8475	24442.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.45	60.0	NULL	NA	141641152.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.3925	416.95	414.6	418.6	24007.5	0.0	0.0	0.0	0.0	37.0
2018-12-05 09:50:00	2.0	CT08	1.0	2018-12-05 09:50:22	0.0	1.0	3.0	242.95	239.2	240.25	35.0325	34.95	34.8725	25117.5	NULL	49.9045	1.0	17.5	36.545	25580.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.925	60.0	NULL	NA	141643333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.855	417.475	415.075	418.9	25117.5	0.0	0.0	0.0	0.0	38.0
2018-12-05 09:55:00	2.0	CT08	1.0	2018-12-05 09:54:22	0.0	1.0	3.0	245.1666667	241.5	242.4	35.6566667	35.6533333	35.5833333	25836.6666667	NULL	49.9233333	1.0	-13.3333333	37.63	26303.3333333	39.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9666667	60.0	NULL	NA	141645312.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.8933333	421.4333333	418.9666667	422.8	25836.6666667	0.0	0.0	0.0	0.0	38.3333333
2018-12-05 10:00:00	2.0	CT08	1.0	2018-12-05 10:00:34	0.0	1.0	3.0	246.125	242.35	243.125	36.545	36.5775	36.5025	26582.5	NULL	49.99375	1.0	5.0	38.8775	27062.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	696.15	60.0	NULL	NA	141647731.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.6875	422.85	420.125	423.95	26582.5	0.0	0.0	0.0	0.0	39.0
2018-12-05 10:05:00	2.0	CT08	1.0	2018-12-05 10:05:54	0.0	1.0	3.0	246.85	243.175	244.025	37.5225	37.555	37.4775	27382.5	NULL	50.01375	1.0	-2.5	40.2175	27882.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	693.325	60.0	NULL	NA	141650125.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.555	424.35	421.8	425.475	27382.5	0.0	0.0	0.0	0.0	39.25
2018-12-05 10:10:00	2.0	CT08	1.0	2018-12-05 10:09:54	0.0	1.0	3.0	246.3666667	242.2333333	243.4333333	38.9633333	39.0333333	38.9566667	28373.3333333	NULL	49.9356667	1.0	-6.6666667	41.8333333	28890.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	690.6	60.0	NULL	NA	141652295.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.9533333	423.0666667	420.4666667	424.7666667	28373.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-05 10:15:00	2.0	CT08	1.0	2018-12-05 10:15:14	0.0	1.0	3.0	246.0	242.025	242.975	39.6625	39.6125	39.525	28790.0	NULL	49.91175	1.0	0.0	42.53	29325.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	689.475	60.0	NULL	NA	141654516.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.8525	422.475	419.95	424.075	28790.0	0.0	0.0	0.0	0.0	40.0
2018-12-05 10:20:00	2.0	CT08	1.0	2018-12-05 10:20:35	0.0	1.0	3.0	245.925	241.925	242.95	40.2475	40.245	40.155	29225.0	NULL	49.912	1.0	-2.5	43.33	29767.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0	60.0	NULL	NA	141657093.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.665	422.35	419.825	423.875	29225.0	0.0	0.0	0.0	0.0	40.75
2018-12-05 10:25:00	2.0	CT08	1.0	2018-12-05 10:25:55	0.0	1.0	3.0	245.175	241.3	242.225	41.6075	41.59	41.49	30125.0	NULL	49.93925	1.0	0.0	44.8425	30685.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	141659730.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.66	421.3	418.7	422.675	30125.0	0.0	0.0	0.0	0.0	41.0
2018-12-05 10:30:00	2.0	CT08	1.0	2018-12-05 10:29:55	0.0	1.0	3.0	244.9	241.0666667	242.0333333	41.9933333	41.9633333	41.87	30370.0	NULL	49.9873333	1.0	-10.0	45.4766667	30940.0	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	680.3333333	60.0	NULL	NA	141662086.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.8	420.9	418.2666667	422.0333333	30370.0	0.0	0.0	0.0	0.0	41.3333333
2018-12-05 10:35:00	2.0	CT08	1.0	2018-12-05 10:35:15	0.0	1.0	3.0	244.475	240.425	241.525	43.115	43.105	43.0025	31125.0	NULL	50.00725	1.0	17.5	46.6675	31710.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	679.5	60.0	NULL	NA	141664481.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.2225	419.9	417.325	421.425	31125.0	0.0	0.0	0.0	0.0	42.0
2018-12-05 10:40:00	2.0	CT08	1.0	2018-12-05 10:40:08	0.0	1.0	3.0	243.9666667	239.9	240.8	44.3666667	44.46	44.35	31986.6666667	NULL	49.9083333	1.0	20.0	48.06	32603.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	678.3666667	60.0	NULL	NA	141667383.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.1766667	419.0333333	416.2	420.3	31986.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-05 10:45:00	2.0	CT08	1.0	2018-12-05 10:45:27	0.0	1.0	3.0	244.35	240.25	241.2	44.6725	44.6375	44.5275	32207.5	NULL	49.97225	1.0	0.0	48.6	32822.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.3	60.0	NULL	NA	141669876.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.7975	419.65	416.9	421.125	32207.5	0.0	0.0	0.0	0.0	43.0
2018-12-05 10:50:00	2.0	CT08	1.0	2018-12-05 10:50:47	0.0	1.0	3.0	243.925	239.85	240.75	45.4625	45.4325	45.33	32725.0	NULL	50.00575	1.0	0.0	49.59	33345.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	672.45	60.0	NULL	NA	141672762.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.225	418.975	416.15	420.125	32725.0	0.0	0.0	0.0	0.0	43.5
2018-12-05 10:55:00	2.0	CT08	1.0	2018-12-05 10:54:47	0.0	1.0	3.0	243.3666667	239.2666667	240.1	46.3666667	46.2633333	46.15	33253.3333333	NULL	50.019	1.0	23.3333333	50.5466667	33893.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	670.5666667	60.0	NULL	NA	141675321.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.78	418.0	415.0333333	419.0	33253.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-05 11:00:00	2.0	CT08	1.0	2018-12-05 11:00:08	0.0	1.0	3.0	243.65	239.55	240.375	47.195	47.2	47.09	33932.5	NULL	50.06325	1.0	5.0	51.5375	34590.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	671.175	60.0	NULL	NA	141677935.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.485	418.525	415.6	419.5	33932.5	0.0	0.0	0.0	0.0	44.25
2018-12-05 11:05:00	2.0	CT08	1.0	2018-12-05 11:05:27	0.0	1.0	3.0	243.9	239.725	240.6	47.73	47.6825	47.56	34325.0	NULL	50.0545	1.0	-15.0	52.425	34990.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.4	60.0	NULL	NA	141680981.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.9775	418.825	415.9	419.875	34325.0	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:10:00	2.0	CT08	1.0	2018-12-05 11:10:46	0.0	1.0	3.0	244.175	240.075	240.9	48.345	48.26	48.15	34797.5	NULL	49.932	1.0	-25.0	53.18	35467.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	666.975	60.0	NULL	NA	141684052.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.755	419.4	416.5	420.35	34797.5	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:15:00	2.0	CT08	1.0	2018-12-05 11:14:47	0.0	1.0	3.0	246.1333333	242.0666667	242.8666667	48.8866667	48.76	48.64	35460.0	NULL	49.929	1.0	13.3333333	54.2033333	36136.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	141686768.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.2866667	422.9333333	419.9	423.8333333	35460.0	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:20:00	2.0	CT08	1.0	2018-12-05 11:20:58	0.0	1.0	3.0	246.475	242.325	243.1	49.0225	48.975	48.845	35625.0	NULL	49.96675	1.0	12.5	54.7875	36300.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.6	60.0	NULL	NA	141689920.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8425	423.4	420.25	424.325	35625.0	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:25:00	2.0	CT08	1.0	2018-12-05 11:24:58	0.0	1.0	3.0	246.2666667	242.0666667	242.8333333	49.0166667	48.93	48.7966667	35570.0	NULL	50.0193333	1.0	3.3333333	54.7266667	36246.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	662.3	60.0	NULL	NA	141692819.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.7433333	422.9666667	419.8333333	423.9333333	35570.0	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:30:00	2.0	CT08	1.0	2018-12-05 11:30:19	0.0	1.0	3.0	246.1	241.95	242.85	49.5925	49.625	49.51	36022.5	NULL	50.0335	1.0	20.0	55.4525	36707.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	141695612.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.7275	422.825	419.725	423.675	36022.5	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:35:00	2.0	CT08	1.0	2018-12-05 11:35:40	0.0	1.0	3.0	246.175	241.9	242.925	49.93	49.9425	49.8125	36265.0	NULL	49.99775	1.0	2.5	55.8225	36952.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.95	60.0	NULL	NA	141698829.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.67	422.8	419.725	423.85	36265.0	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:40:00	2.0	CT08	1.0	2018-12-05 11:39:39	0.0	1.0	3.0	246.9333333	242.7666667	243.6666667	50.2366667	50.2533333	50.1366667	36606.6666667	NULL	49.9606667	1.0	6.6666667	56.4766667	37303.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	660.5	60.0	NULL	NA	141701654.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.6266667	424.2	421.1	425.2666667	36606.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-05 11:45:00	2.0	CT08	1.0	2018-12-05 11:45:00	0.0	1.0	3.0	246.55	242.375	243.175	50.6375	50.6425	50.5175	36832.5	NULL	49.943	1.0	0.0	56.725	37535.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.7	60.0	NULL	NA	141704507.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.7975	423.6	420.425	424.3	36832.5	0.0	0.0	0.0	0.0	45.75
2018-12-05 11:50:00	2.0	CT08	1.0	2018-12-05 11:50:20	0.0	1.0	3.0	247.25	243.1	243.975	51.2675	51.245	51.1025	37387.5	NULL	50.00375	1.0	-7.5	57.91	38092.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.75	60.0	NULL	NA	141707809.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.615	424.775	421.75	425.65	37387.5	0.0	0.0	0.0	0.0	46.0
2018-12-05 11:55:00	2.0	CT08	1.0	2018-12-05 11:55:39	0.0	1.0	3.0	247.2	242.975	243.85	51.28	51.2775	51.15	37390.0	NULL	50.02325	1.0	-2.5	57.9875	38097.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	656.975	60.0	NULL	NA	141711128.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7075	424.75	421.525	425.4	37390.0	0.0	0.0	0.0	0.0	46.0
2018-12-05 12:00:00	2.0	CT08	1.0	2018-12-05 12:00:31	0.0	1.0	3.0	247.9666667	243.8	244.9	51.6233333	51.63	51.51	37780.0	NULL	50.0686667	1.0	16.6666667	58.5866667	38490.0	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	657.0	60.0	NULL	NA	141714423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.7233333	426.1	423.2333333	427.2666667	37780.0	0.0	0.0	0.0	0.0	46.0
2018-12-05 12:05:00	2.0	CT08	1.0	2018-12-05 12:05:51	0.0	1.0	3.0	248.85	244.75	245.675	51.3675	51.3825	51.25	37727.5	NULL	50.0895	1.0	0.0	58.53	38427.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.525	60.0	NULL	NA	141717538.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.9625	427.7	424.6	428.45	37727.5	0.0	0.0	0.0	0.0	46.0
2018-12-05 12:10:00	2.0	CT08	1.0	2018-12-05 12:09:50	0.0	1.0	3.0	248.5333333	244.4333333	245.1666667	51.2866667	51.2633333	51.1333333	37603.3333333	NULL	49.9693333	1.0	-6.6666667	58.5666667	38300.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	653.9333333	60.0	NULL	NA	141720478.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.6733333	427.2	423.9	427.8333333	37603.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-05 12:15:00	2.0	CT08	1.0	2018-12-05 12:15:11	0.0	1.0	3.0	248.5	244.2	245.025	51.69	51.66	51.53	37872.5	NULL	49.93475	1.0	-7.5	58.9625	38580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	654.325	60.0	NULL	NA	141723406.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.88	427.0	423.425	427.65	37872.5	0.0	0.0	0.0	0.0	46.5
2018-12-05 12:20:00	2.0	CT08	1.0	2018-12-05 12:20:30	0.0	1.0	3.0	248.425	244.1	245.0	51.6	51.66	51.525	37827.5	NULL	49.97275	1.0	25.0	58.795	38530.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	655.35	60.0	NULL	NA	141726767.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.785	426.75	423.4	427.625	37827.5	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:25:00	2.0	CT08	1.0	2018-12-05 12:25:49	0.0	1.0	3.0	248.6	244.525	245.3	52.055	52.125	51.995	38215.0	NULL	49.96925	1.0	10.0	59.4175	38915.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.95	60.0	NULL	NA	141730125.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.175	427.3	424.0	427.925	38215.0	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:30:00	2.0	CT08	1.0	2018-12-05 12:29:48	0.0	1.0	3.0	249.2	245.0666667	245.8666667	52.0033333	51.9366667	51.79	38203.3333333	NULL	49.9846667	1.0	-10.0	59.2366667	38913.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.9333333	60.0	NULL	NA	141733096.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.73	428.2666667	424.9333333	429.0	38203.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:35:00	2.0	CT08	1.0	2018-12-05 12:35:09	0.0	1.0	3.0	249.2	245.05	245.875	51.7925	51.8125	51.6825	38085.0	NULL	49.983	1.0	12.5	58.9625	38797.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	658.0	60.0	NULL	NA	141736050.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2475	428.3	425.15	429.075	38085.0	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:40:00	2.0	CT08	1.0	2018-12-05 12:40:00	0.0	1.0	3.0	249.6666667	245.4	246.3666667	51.7833333	51.85	51.72	38170.0	NULL	49.973	1.0	-3.3333333	59.1633333	38876.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.1333333	60.0	NULL	NA	141739193.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.3533333	428.9666667	425.7333333	429.7666667	38170.0	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:45:00	2.0	CT08	1.0	2018-12-05 12:45:20	0.0	1.0	3.0	250.025	245.825	246.625	50.4475	50.5225	50.395	37240.0	NULL	49.967	1.0	7.5	57.625	37927.5	47.75	NULL	NULL	NULL	NULL	NULL	NULL	658.2	60.0	NULL	NA	141742484.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.37	429.675	426.35	430.3	37240.0	0.0	0.0	0.0	0.0	47.0
2018-12-05 12:50:00	2.0	CT08	1.0	2018-12-05 12:50:38	0.0	1.0	3.0	250.0	245.875	246.7	51.88	51.805	51.665	38237.5	NULL	50.021	1.0	5.0	59.175	38952.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.225	60.0	NULL	NA	141745831.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.35	429.725	426.525	430.25	38237.5	0.0	0.0	0.0	0.0	47.75
2018-12-05 12:55:00	2.0	CT08	1.0	2018-12-05 12:55:57	0.0	1.0	3.0	250.875	246.65	247.7	51.225	51.1975	51.06	37920.0	NULL	50.04175	1.0	10.0	58.545	38620.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	659.675	60.0	NULL	NA	141749207.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.47	431.225	428.225	432.05	37920.0	0.0	0.0	0.0	0.0	47.5
2018-12-05 13:00:00	2.0	CT08	1.0	2018-12-05 12:59:58	0.0	1.0	3.0	251.7	247.5	248.4666667	50.7	50.7266667	50.6033333	37666.6666667	NULL	50.1016667	1.0	-13.3333333	57.9533333	38363.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	661.9333333	60.0	NULL	NA	141752154.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0166667	432.6666667	429.5333333	433.3333333	37666.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-05 13:05:00	2.0	CT08	1.0	2018-12-05 13:05:16	0.0	1.0	3.0	252.6	248.375	249.325	51.975	51.9825	51.845	38740.0	NULL	50.12425	1.0	2.5	59.9475	39445.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.025	60.0	NULL	NA	141755138.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.8075	434.025	430.775	434.7	38740.0	0.0	0.0	0.0	0.0	48.0
2018-12-05 13:10:00	2.0	CT08	1.0	2018-12-05 13:10:37	0.0	1.0	3.0	251.95	247.525	248.55	51.865	51.845	51.7	38530.0	NULL	50.06225	1.0	-12.5	59.8025	39237.5	48.25	NULL	NULL	NULL	NULL	NULL	NULL	656.15	60.0	NULL	NA	141758585.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.41	432.9	429.475	433.55	38532.5	0.0	0.0	0.0	0.0	48.0
2018-12-05 13:15:00	2.0	CT08	1.0	2018-12-05 13:15:55	0.0	1.0	3.0	251.35	246.95	247.875	51.5875	51.64	51.5075	38265.0	NULL	49.99425	1.0	10.0	59.3125	38965.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	656.95	60.0	NULL	NA	141761986.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.6875	431.85	428.375	432.65	38265.0	0.0	0.0	0.0	0.0	48.0
2018-12-05 13:20:00	2.0	CT08	1.0	2018-12-05 13:20:47	0.0	1.0	3.0	251.4	247.0666667	248.0333333	50.1	50.08	49.9566667	37150.0	NULL	50.0196667	1.0	10.0	57.51	37830.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	657.8	60.0	NULL	NA	141765087.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1366667	432.0666667	428.6333333	432.7	37150.0	0.0	0.0	0.0	0.0	48.0
2018-12-05 13:25:00	2.0	CT08	1.0	2018-12-05 13:24:45	0.0	1.0	3.0	251.2333333	247.0333333	247.9	48.93	48.9233333	48.7866667	36266.6666667	NULL	50.0343333	1.0	6.6666667	55.9133333	36933.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.5666667	60.0	NULL	NA	141767887.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.64	431.8	428.4	432.4666667	36266.6666667	0.0	0.0	0.0	0.0	47.3333333
2018-12-05 13:30:00	2.0	CT08	1.0	2018-12-05 13:30:07	0.0	1.0	3.0	251.15	246.975	247.775	49.52	49.52	49.4	36697.5	NULL	50.0525	1.0	-2.5	56.6175	37372.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.1	60.0	NULL	NA	141770726.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.4425	431.75	428.3	432.225	36697.5	0.0	0.0	0.0	0.0	47.5
2018-12-05 13:35:00	2.0	CT08	1.0	2018-12-05 13:35:24	0.0	1.0	3.0	251.025	246.9	247.65	48.215	48.135	48.005	35682.5	NULL	50.014	1.0	2.5	54.9975	36335.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.675	60.0	NULL	NA	141773936.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.355	431.5	428.1	432.075	35682.5	0.0	0.0	0.0	0.0	47.0
2018-12-05 13:40:00	2.0	CT08	1.0	2018-12-05 13:40:44	0.0	1.0	3.0	249.85	245.675	246.775	47.8125	47.8425	47.7375	35275.0	NULL	49.93375	1.0	0.0	54.31	35927.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.55	60.0	NULL	NA	141777087.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.375	429.45	426.3	430.225	35275.0	0.0	0.0	0.0	0.0	47.75
2018-12-05 13:45:00	2.0	CT08	1.0	2018-12-05 13:44:43	0.0	1.0	3.0	249.7666667	245.8	246.6333333	46.2466667	46.2933333	46.19	34123.3333333	NULL	49.974	1.0	-3.3333333	52.58	34746.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	660.8333333	60.0	NULL	NA	141779787.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.73	429.4333333	426.3333333	430.1	34123.3333333	0.0	0.0	0.0	0.0	47.6666667
2018-12-05 13:50:00	2.0	CT08	1.0	2018-12-05 13:50:05	0.0	1.0	3.0	249.675	245.65	246.625	45.9375	45.995	45.895	33892.5	NULL	50.00875	1.0	0.0	52.1575	34505.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	661.525	60.0	NULL	NA	141782421.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.8275	429.225	426.175	430.0	33892.5	0.0	0.0	0.0	0.0	47.0
2018-12-05 13:55:00	2.0	CT08	1.0	2018-12-05 13:55:24	0.0	1.0	3.0	249.7	245.625	246.6	45.5675	45.585	45.475	33597.5	NULL	49.98475	1.0	-7.5	51.6075	34207.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	662.825	60.0	NULL	NA	141785424.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.6275	429.175	426.05	430.05	33597.5	0.0	0.0	0.0	0.0	47.5
2018-12-05 14:00:00	2.0	CT08	1.0	2018-12-05 13:59:24	0.0	1.0	3.0	249.7666667	245.6666667	246.7	45.82	45.8466667	45.7566667	33803.3333333	NULL	50.03	1.0	0.0	51.5933333	34423.3333333	49.0	NULL	NULL	NULL	NULL	NULL	NULL	667.2333333	60.0	NULL	NA	141788035.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.4233333	429.2666667	426.2333333	430.3	33803.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-05 14:05:00	2.0	CT08	1.0	2018-12-05 14:05:36	0.0	1.0	3.0	249.225	245.025	246.2	45.8725	45.9425	45.835	33780.0	NULL	50.0495	1.0	-7.5	51.4625	34405.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	668.45	60.0	NULL	NA	141791169.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.65	428.35	425.3	429.275	33780.0	0.0	0.0	0.0	0.0	48.0
2018-12-05 14:10:00	2.0	CT08	1.0	2018-12-05 14:10:56	0.0	1.0	3.0	249.05	244.75	245.85	44.95	44.945	44.83	33035.0	NULL	49.98125	1.0	5.0	50.54	33642.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	665.725	60.0	NULL	NA	141794130.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.7575	428.0	424.7	428.75	33035.0	0.0	0.0	0.0	0.0	47.0
2018-12-05 14:15:00	2.0	CT08	1.0	2018-12-05 14:14:55	0.0	1.0	3.0	248.1666667	243.9333333	245.1333333	44.8533333	44.89	44.7766667	32873.3333333	NULL	49.947	1.0	-10.0	50.2566667	33490.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.3333333	60.0	NULL	NA	141796689.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.52	426.4333333	423.3666667	427.4333333	32873.3333333	0.0	0.0	0.0	0.0	47.3333333
2018-12-05 14:20:00	2.0	CT08	1.0	2018-12-05 14:20:15	0.0	1.0	3.0	248.2	243.975	245.175	43.98	43.985	43.89	32227.5	NULL	49.9485	1.0	-12.5	49.27	32827.5	49.0	NULL	NULL	NULL	NULL	NULL	NULL	666.3	60.0	NULL	NA	141799217.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.7975	426.55	423.6	427.725	32227.5	0.0	0.0	0.0	0.0	47.5
2018-12-05 14:25:00	2.0	CT08	1.0	2018-12-05 14:25:34	0.0	1.0	3.0	247.625	243.3	244.725	42.735	42.755	42.6525	31242.5	NULL	49.9285	1.0	-10.0	47.4475	31835.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	670.95	60.0	NULL	NA	141802034.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1425	425.25	422.475	426.75	31242.5	0.0	0.0	0.0	0.0	47.0
2018-12-05 14:30:00	2.0	CT08	1.0	2018-12-05 14:30:54	0.0	1.0	3.0	248.325	244.2	245.35	40.89	40.88	40.7875	29980.0	NULL	49.90625	1.0	-10.0	45.4775	30530.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.325	60.0	NULL	NA	141804736.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.5575	426.775	423.75	427.825	29980.0	0.0	0.0	0.0	0.0	46.75
2018-12-05 14:35:00	2.0	CT08	1.0	2018-12-05 14:34:53	0.0	1.0	3.0	247.8333333	243.6333333	245.0333333	40.3433333	40.31	40.21	29513.3333333	NULL	49.9636667	1.0	-3.3333333	44.8766667	30056.6666667	49.0	NULL	NULL	NULL	NULL	NULL	NULL	669.8	60.0	NULL	NA	141807044.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.0	425.5666667	422.7666667	426.9333333	29513.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-05 14:40:00	2.0	CT08	1.0	2018-12-05 14:40:12	0.0	1.0	3.0	248.0	243.85	245.0	39.985	39.9925	39.91	29280.0	NULL	49.97925	1.0	-5.0	44.3925	29820.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	671.775	60.0	NULL	NA	141809319.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.8875	426.15	423.125	427.225	29280.0	0.0	0.0	0.0	0.0	46.75
2018-12-05 14:45:00	2.0	CT08	1.0	2018-12-05 14:45:05	0.0	1.0	3.0	247.2666667	243.1666667	244.4333333	38.2466667	38.1866667	38.0966667	27903.3333333	NULL	49.9326667	1.0	-10.0	42.1333333	28430.0	49.0	NULL	NULL	NULL	NULL	NULL	NULL	674.7	60.0	NULL	NA	141811954.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.6233333	424.5666667	421.9333333	425.8333333	27903.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-05 14:50:00	2.0	CT08	1.0	2018-12-05 14:50:23	0.0	1.0	3.0	247.6	243.575	244.625	38.2125	38.18	38.0925	27927.5	NULL	49.89875	1.0	-12.5	42.21	28435.0	48.5	NULL	NULL	NULL	NULL	NULL	NULL	673.675	60.0	NULL	NA	141814115.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.485	425.575	422.6	426.575	27927.5	0.0	0.0	0.0	0.0	46.0
2018-12-05 14:55:00	2.0	CT08	1.0	2018-12-05 14:55:42	0.0	1.0	3.0	247.25	243.025	244.275	37.6325	37.59	37.5025	27450.0	NULL	49.9545	1.0	7.5	41.375	27955.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.625	60.0	NULL	NA	141816569.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.725	424.7	421.825	426.025	27450.0	0.0	0.0	0.0	0.0	46.0
2018-12-05 15:00:00	2.0	CT08	1.0	2018-12-05 14:59:43	0.0	1.0	3.0	247.8	244.0	245.0	36.3966667	36.3866667	36.3166667	26646.6666667	NULL	49.9576667	1.0	-3.3333333	40.3833333	27133.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8333333	60.0	NULL	NA	141818678.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.1	426.1666667	423.2666667	427.0333333	26646.6666667	0.0	0.0	0.0	0.0	45.3333333
2018-12-05 15:05:00	2.0	CT08	1.0	2018-12-05 15:05:03	0.0	1.0	3.0	247.45	243.575	244.7	35.6325	35.7275	35.6725	26087.5	NULL	49.9985	1.0	-10.0	39.305	26567.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.925	60.0	NULL	NA	141820719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.0325	425.475	422.675	426.375	26087.5	0.0	0.0	0.0	0.0	45.0
2018-12-05 15:10:00	2.0	CT08	1.0	2018-12-05 15:10:23	0.0	1.0	3.0	247.1	243.175	244.35	34.8125	34.815	34.7475	25412.5	NULL	49.89375	1.0	5.0	38.3075	25872.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.425	60.0	NULL	NA	141823008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.375	424.875	422.0	425.8	25412.5	0.0	0.0	0.0	0.0	45.0
2018-12-05 15:15:00	2.0	CT08	1.0	2018-12-05 15:15:41	0.0	1.0	3.0	246.375	242.475	243.5	33.335	33.3225	33.255	24255.0	NULL	49.81125	1.0	-7.5	36.5725	24695.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	141825206.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.8475	423.65	420.65	424.475	24255.0	0.0	0.0	0.0	0.0	44.75
2018-12-05 15:20:00	2.0	CT08	1.0	2018-12-05 15:19:40	0.0	1.0	3.0	246.8	243.0666667	244.0333333	32.3466667	32.3233333	32.2666667	23580.0	NULL	49.8633333	1.0	6.6666667	35.49	24003.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4	60.0	NULL	NA	141827060.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.9366667	424.5666667	421.6666667	425.2666667	23580.0	0.0	0.0	0.0	0.0	44.0
2018-12-05 15:25:00	2.0	CT08	1.0	2018-12-05 15:25:52	0.0	1.0	3.0	246.4	242.675	243.525	31.0125	30.9825	30.9275	22565.0	NULL	49.91275	1.0	-2.5	33.8075	22977.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	679.675	60.0	NULL	NA	141829097.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.9775	423.875	420.8	424.525	22565.0	0.0	0.0	0.0	0.0	44.5
2018-12-05 15:30:00	2.0	CT08	1.0	2018-12-05 15:29:52	0.0	1.0	3.0	246.2666667	242.6333333	243.5333333	29.69	29.7	29.6466667	21606.6666667	NULL	49.9456667	1.0	-10.0	32.46	21996.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7	60.0	NULL	NA	141830891.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.0366667	423.7666667	420.9	424.3	21606.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-05 15:35:00	2.0	CT08	1.0	2018-12-05 15:35:12	0.0	1.0	3.0	246.225	242.675	243.55	28.485	28.4825	28.4225	20720.0	NULL	49.9725	1.0	-5.0	30.9825	21100.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	680.975	60.0	NULL	NA	141832536.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.4275	423.65	420.825	424.375	20720.0	0.0	0.0	0.0	0.0	44.0
2018-12-05 15:40:00	2.0	CT08	1.0	2018-12-05 15:40:31	0.0	1.0	3.0	246.2	242.6	243.65	27.5675	27.545	27.495	20045.0	NULL	49.9645	1.0	0.0	29.93	20412.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	141834336.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.5875	423.55	420.8	424.5	20045.0	0.0	0.0	0.0	0.0	43.5
2018-12-05 15:45:00	2.0	CT08	1.0	2018-12-05 15:45:50	0.0	1.0	3.0	246.0	242.35	243.275	26.2125	26.1675	26.1225	19027.5	NULL	49.93825	1.0	-7.5	28.385	19375.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.6	60.0	NULL	NA	141836073.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.5025	423.15	420.225	424.025	19027.5	0.0	0.0	0.0	0.0	43.0
2018-12-05 15:50:00	2.0	CT08	1.0	2018-12-05 15:49:51	0.0	1.0	3.0	245.6666667	242.1	243.0333333	24.9766667	24.99	24.9533333	18126.6666667	NULL	49.938	1.0	-6.6666667	27.0566667	18453.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	141837517.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.92	422.8	419.8	423.5	18126.6666667	0.0	0.0	0.0	0.0	42.6666667
2018-12-05 15:55:00	2.0	CT08	1.0	2018-12-05 15:55:12	0.0	1.0	3.0	246.05	242.675	243.55	23.935	23.92	23.8825	17390.0	NULL	49.94	1.0	-2.5	25.9175	17707.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	141838896.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.72	423.65	420.875	424.35	17390.0	0.0	0.0	0.0	0.0	42.0
2018-12-05 16:00:00	2.0	CT08	1.0	2018-12-05 16:00:30	0.0	1.0	3.0	245.85	242.325	243.4	22.4925	22.4775	22.44	16320.0	NULL	49.96075	1.0	-7.5	24.3225	16617.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1	60.0	NULL	NA	141840395.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.41	423.0	420.4	424.1	16320.0	0.0	0.0	0.0	0.0	41.5
2018-12-05 16:05:00	2.0	CT08	1.0	2018-12-05 16:05:23	0.0	1.0	3.0	246.1	242.7666667	243.7666667	20.93	20.8766667	20.85	15186.6666667	NULL	50.0346667	1.0	-3.3333333	22.5633333	15460.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1333333	60.0	NULL	NA	141841771.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.6566667	423.6333333	421.1666667	424.5333333	15186.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-05 16:10:00	2.0	CT08	1.0	2018-12-05 16:10:43	0.0	1.0	3.0	245.45	242.3	243.25	19.5375	19.525	19.495	14145.0	NULL	49.92525	1.0	-10.0	20.9975	14407.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	686.175	60.0	NULL	NA	141842981.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.5575	422.75	420.2	423.55	14145.0	0.0	0.0	0.0	0.0	40.75
2018-12-05 16:15:00	2.0	CT08	1.0	2018-12-05 16:14:44	0.0	1.0	3.0	244.7666667	241.5666667	242.6	18.51	18.4833333	18.4533333	13353.3333333	NULL	49.91	1.0	3.3333333	19.8333333	13603.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9333333	60.0	NULL	NA	141844053.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.4466667	421.5333333	418.9666667	422.4	13353.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-05 16:20:00	2.0	CT08	1.0	2018-12-05 16:20:04	0.0	1.0	3.0	244.4333333	241.2	242.3	17.2833333	17.28	17.25	12443.3333333	NULL	49.9493333	1.0	3.3333333	18.49	12676.6666667	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.5666667	60.0	NULL	NA	141845101.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.8133333	420.8666667	418.4333333	421.9	12443.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-05 16:25:00	2.0	CT08	1.0	2018-12-05 16:25:24	0.0	1.0	3.0	244.55	241.325	242.575	15.7025	15.7275	15.6975	11305.0	NULL	49.91625	1.0	0.0	16.875	11520.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8	60.0	NULL	NA	141846115.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.095	421.25	418.75	422.175	11302.5	0.0	0.0	0.0	0.0	39.25
2018-12-05 16:30:00	2.0	CT08	1.0	2018-12-05 16:30:44	0.0	1.0	3.0	244.3	241.025	242.55	14.415	14.4425	14.415	10357.5	NULL	49.88825	1.0	-15.0	15.5975	10557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.8	60.0	NULL	NA	141847075.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.2525	420.925	418.575	422.1	10357.5	0.0	0.0	0.0	0.0	39.0
2018-12-05 16:35:00	2.0	CT08	1.0	2018-12-05 16:34:43	0.0	1.0	3.0	244.2	241.0333333	242.5	13.3466667	13.3766667	13.3733333	9400.0	NULL	49.961	1.0	-3.3333333	14.1833333	9593.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4333333	60.0	NULL	NA	141847844.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.0866667	420.5666667	418.3666667	421.8666667	9400.0	0.0	0.0	0.0	0.0	38.0
2018-12-05 16:40:00	2.0	CT08	1.0	2018-12-05 16:40:05	0.0	1.0	3.0	243.275	240.3	241.625	12.825	12.8425	12.8775	8445.0	NULL	49.908	1.0	-12.5	12.765	8632.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.475	60.0	NULL	NA	141848534.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.545	419.175	417.0	420.15	8445.0	0.0	0.0	0.0	0.0	38.0
2018-12-05 16:45:00	2.0	CT08	1.0	2018-12-05 16:44:55	0.0	1.0	3.0	243.9333333	240.7666667	242.2666667	11.6833333	11.6866667	11.65	7493.3333333	NULL	49.897	1.0	3.3333333	11.31	7673.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.2333333	60.0	NULL	NA	141849191.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.9733333	420.2333333	417.9	421.3333333	7493.3333333	0.0	0.0	0.0	0.0	37.6666667
2018-12-05 16:50:00	2.0	CT08	1.0	2018-12-05 16:50:15	0.0	1.0	3.0	243.775	240.775	242.175	10.2675	10.325	10.24	6692.5	NULL	49.91	1.0	2.5	10.095	6850.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.675	60.0	NULL	NA	141849807.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.8325	420.0	417.875	421.075	6692.5	0.0	0.0	0.0	0.0	37.0
2018-12-05 16:55:00	2.0	CT08	1.0	2018-12-05 16:55:34	0.0	1.0	3.0	243.45	240.475	241.8	8.2725	8.2675	8.2475	5782.5	NULL	49.95125	1.0	5.0	8.8375	5935.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.575	60.0	NULL	NA	141850361.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.7875	419.45	417.3	420.525	5782.5	0.0	0.0	0.0	0.0	36.75
2018-12-05 17:00:00	2.0	CT08	1.0	2018-12-05 17:00:53	0.0	1.0	3.0	243.675	240.45	242.275	7.11	7.11	7.095	4897.5	NULL	49.994	1.0	-12.5	7.61	5037.5	45.5	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	141850833.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.315	419.725	417.7	421.1	4897.5	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:05:00	2.0	CT08	1.0	2018-12-05 17:04:54	0.0	1.0	3.0	244.1333333	240.9666667	242.7	6.2333333	6.2333333	6.2166667	4233.3333333	NULL	50.0236667	1.0	-3.3333333	6.59	4376.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	664.5	60.0	NULL	NA	141851189.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.6833333	420.5666667	418.5	421.9	4233.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:10:00	2.0	CT08	1.0	2018-12-05 17:10:13	0.0	1.0	3.0	243.525	240.675	242.125	5.4825	5.47	5.46	3647.5	NULL	49.892	1.0	-5.0	5.6425	3785.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.725	60.0	NULL	NA	141851494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.4	419.675	417.775	420.85	3647.5	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:15:00	2.0	CT08	1.0	2018-12-05 17:15:32	0.0	1.0	3.0	243.1	240.1	241.925	4.7275	4.7125	4.7075	3027.5	NULL	49.9135	1.0	-10.0	4.785	3150.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.875	60.0	NULL	NA	141851789.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.1475	419.025	417.075	420.225	3027.5	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:20:00	2.0	CT08	1.0	2018-12-05 17:20:52	0.0	1.0	3.0	243.5	240.6	242.35	4.005	4.0025	3.985	2430.0	NULL	49.9555	1.0	-2.5	3.8875	2560.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.85	60.0	NULL	NA	141852031.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.01	419.725	417.9	421.0	2430.0	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:25:00	2.0	CT08	1.0	2018-12-05 17:25:43	0.0	1.0	3.0	242.8666667	239.8333333	241.9333333	3.4166667	3.4166667	3.4166667	1916.6666667	NULL	49.8983333	1.0	0.0	3.18	2036.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	640.7333333	60.0	NULL	NA	141852209.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.25	418.4666667	416.9	420.0333333	1916.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:30:00	2.0	CT08	1.0	2018-12-05 17:29:43	0.0	1.0	3.0	243.3666667	240.5	242.4666667	3.0	3.0033333	2.99	1506.6666667	NULL	49.9283333	1.0	-6.6666667	2.5366667	1613.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	636.6333333	60.0	NULL	NA	141852340.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.9933333	419.5333333	417.9333333	420.9666667	1506.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:35:00	2.0	CT08	1.0	2018-12-05 17:35:04	0.0	1.0	3.0	244.25	241.325	243.325	2.655	2.6575	2.6525	1127.5	NULL	50.022	1.0	0.0	1.945	1230.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	631.7	60.0	NULL	NA	141852440.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.965	421.05	419.35	422.475	1127.5	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:40:00	2.0	CT08	1.0	2018-12-05 17:40:22	0.0	1.0	3.0	244.325	241.35	243.5	2.38	2.38	2.3725	740.0	NULL	49.93525	1.00025	0.0	1.38	840.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	608.125	60.0	NULL	NA	141852523.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.13	421.125	419.425	422.7	740.0	0.0	0.0	0.0	0.0	35.75
2018-12-05 17:45:00	2.0	CT08	1.0	2018-12-05 17:45:42	0.0	1.0	3.0	244.325	241.375	243.375	2.235	2.23	2.2225	420.0	NULL	49.91025	1.0	-2.5	0.85	520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.725	60.0	NULL	NA	141852574.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6875	421.2	419.4	422.55	420.0	0.0	0.0	0.0	0.0	36.0
2018-12-05 17:50:00	2.0	CT08	1.0	2018-12-05 17:49:43	0.0	1.0	3.0	245.0666667	242.1666667	244.1333333	2.2066667	2.1966667	2.19	200.0	NULL	49.9693333	1.0036667	-3.3333333	0.4933333	300.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.3333333	60.0	NULL	NA	141852598.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	422.4666667	420.7333333	423.9	200.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-05 17:55:00	2.0	CT08	1.0	2018-12-05 17:55:04	0.0	1.0	3.0	245.375	242.6	244.55	2.185	2.1825	2.1775	70.0	NULL	49.9115	1.00325	0.0	0.2925	177.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	608.575	60.0	NULL	NA	141852608.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.545	423.075	421.425	424.575	70.0	0.0	0.0	0.0	0.0	36.0
2018-12-05 18:00:00	2.0	CT08	1.0	2018-12-05 18:00:22	0.0	1.0	3.0	245.95	243.0	245.175	2.1775	2.175	2.1725	2.5	NULL	49.96525	0.35	2.5	0.1325	82.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.425	60.0	NULL	NA	141852610.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.525	423.85	422.275	425.675	27.5	0.0	0.0	0.0	0.0	35.75
2018-12-05 18:05:00	2.0	CT08	1.0	2018-12-05 18:04:23	0.0	1.0	3.0	246.7666667	243.8	246.0	2.19	2.19	2.1833333	0.0	NULL	50.0703333	0.0	-6.6666667	0.0266667	16.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	609.0	60.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5633333	425.2333333	423.7	427.0666667	86.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-05 18:10:00	2.0	CT08	1.0	2018-12-05 18:10:36	0.0	1.0	3.0	245.475	243.075	245.575	0.0375	0.0225	0.0225	0.0	NULL	50.0195	0.0	0.0	0.0975	22.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	219.075	58.25	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	58.25	0.0825	423.6	422.25	425.9	0.0	0.0	0.0	0.0	0.0	35.0
2018-12-05 18:15:00	2.0	CT08	1.0	2018-12-05 18:15:55	0.0	1.0	3.0	245.15	242.925	245.075	0.05	0.03	0.03	0.0	NULL	49.989	0.0	0.0	0.06	15.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	225.475	51.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.35	421.775	425.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:20:00	2.0	CT08	1.0	2018-12-05 18:19:54	0.0	1.0	3.0	163.6333333	162.0	163.5	0.0333333	0.02	0.02	0.0	NULL	33.348	0.0	0.0	0.0266667	3.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	79.2	34.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.0733333	282.4666667	281.2666667	283.7	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:25:00	2.0	CT08	1.0	2018-12-05 18:25:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:30:00	2.0	CT08	1.0	2018-12-05 18:30:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:35:00	2.0	CT08	1.0	2018-12-05 18:35:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:40:00	2.0	CT08	1.0	2018-12-05 18:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:45:00	2.0	CT08	1.0	2018-12-05 18:45:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:50:00	2.0	CT08	1.0	2018-12-05 18:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 18:55:00	2.0	CT08	1.0	2018-12-05 18:55:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:00:00	2.0	CT08	1.0	2018-12-05 19:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:05:00	2.0	CT08	1.0	2018-12-05 19:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:10:00	2.0	CT08	1.0	2018-12-05 19:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:15:00	2.0	CT08	1.0	2018-12-05 19:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:20:00	2.0	CT08	1.0	2018-12-05 19:20:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:25:00	2.0	CT08	1.0	2018-12-05 19:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:30:00	2.0	CT08	1.0	2018-12-05 19:30:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:35:00	2.0	CT08	1.0	2018-12-05 19:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:40:00	2.0	CT08	1.0	2018-12-05 19:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:45:00	2.0	CT08	1.0	2018-12-05 19:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:50:00	2.0	CT08	1.0	2018-12-05 19:50:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 19:55:00	2.0	CT08	1.0	2018-12-05 19:54:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:00:00	2.0	CT08	1.0	2018-12-05 20:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:05:00	2.0	CT08	1.0	2018-12-05 20:05:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:10:00	2.0	CT08	1.0	2018-12-05 20:10:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:15:00	2.0	CT08	1.0	2018-12-05 20:15:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:20:00	2.0	CT08	1.0	2018-12-05 20:19:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:25:00	2.0	CT08	1.0	2018-12-05 20:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:30:00	2.0	CT08	1.0	2018-12-05 20:30:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:35:00	2.0	CT08	1.0	2018-12-05 20:35:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:40:00	2.0	CT08	1.0	2018-12-05 20:39:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:45:00	2.0	CT08	1.0	2018-12-05 20:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:50:00	2.0	CT08	1.0	2018-12-05 20:50:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 20:55:00	2.0	CT08	1.0	2018-12-05 20:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:00:00	2.0	CT08	1.0	2018-12-05 21:00:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:05:00	2.0	CT08	1.0	2018-12-05 21:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:10:00	2.0	CT08	1.0	2018-12-05 21:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:15:00	2.0	CT08	1.0	2018-12-05 21:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:20:00	2.0	CT08	1.0	2018-12-05 21:20:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:25:00	2.0	CT08	1.0	2018-12-05 21:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:30:00	2.0	CT08	1.0	2018-12-05 21:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:35:00	2.0	CT08	1.0	2018-12-05 21:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:40:00	2.0	CT08	1.0	2018-12-05 21:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:45:00	2.0	CT08	1.0	2018-12-05 21:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:50:00	2.0	CT08	1.0	2018-12-05 21:49:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 21:55:00	2.0	CT08	1.0	2018-12-05 21:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:00:00	2.0	CT08	1.0	2018-12-05 22:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:05:00	2.0	CT08	1.0	2018-12-05 22:05:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:10:00	2.0	CT08	1.0	2018-12-05 22:09:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:15:00	2.0	CT08	1.0	2018-12-05 22:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:20:00	2.0	CT08	1.0	2018-12-05 22:19:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:25:00	2.0	CT08	1.0	2018-12-05 22:25:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:30:00	2.0	CT08	1.0	2018-12-05 22:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:35:00	2.0	CT08	1.0	2018-12-05 22:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:40:00	2.0	CT08	1.0	2018-12-05 22:39:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:45:00	2.0	CT08	1.0	2018-12-05 22:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:50:00	2.0	CT08	1.0	2018-12-05 22:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 22:55:00	2.0	CT08	1.0	2018-12-05 22:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:00:00	2.0	CT08	1.0	2018-12-05 23:00:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:05:00	2.0	CT08	1.0	2018-12-05 23:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:10:00	2.0	CT08	1.0	2018-12-05 23:09:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:15:00	2.0	CT08	1.0	2018-12-05 23:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:20:00	2.0	CT08	1.0	2018-12-05 23:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:25:00	2.0	CT08	1.0	2018-12-05 23:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:30:00	2.0	CT08	1.0	2018-12-05 23:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:35:00	2.0	CT08	1.0	2018-12-05 23:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:40:00	2.0	CT08	1.0	2018-12-05 23:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:45:00	2.0	CT08	1.0	2018-12-05 23:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-05 23:50:00	2.0	CT08	1.0	2018-12-05 23:50:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	141852611.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
