Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-10 00:00:00	2.0	CT08	1.0	2018-12-10 00:00:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:05:00	2.0	CT08	1.0	2018-12-10 00:05:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:10:00	2.0	CT08	1.0	2018-12-10 00:10:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:15:00	2.0	CT08	1.0	2018-12-10 00:14:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:20:00	2.0	CT08	1.0	2018-12-10 00:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:25:00	2.0	CT08	1.0	2018-12-10 00:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:30:00	2.0	CT08	1.0	2018-12-10 00:30:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:35:00	2.0	CT08	1.0	2018-12-10 00:35:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:40:00	2.0	CT08	1.0	2018-12-10 00:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:45:00	2.0	CT08	1.0	2018-12-10 00:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:50:00	2.0	CT08	1.0	2018-12-10 00:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 00:55:00	2.0	CT08	1.0	2018-12-10 00:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:00:00	2.0	CT08	1.0	2018-12-10 01:00:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:05:00	2.0	CT08	1.0	2018-12-10 01:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:10:00	2.0	CT08	1.0	2018-12-10 01:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:15:00	2.0	CT08	1.0	2018-12-10 01:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:20:00	2.0	CT08	1.0	2018-12-10 01:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:25:00	2.0	CT08	1.0	2018-12-10 01:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:30:00	2.0	CT08	1.0	2018-12-10 01:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:35:00	2.0	CT08	1.0	2018-12-10 01:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:40:00	2.0	CT08	1.0	2018-12-10 01:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:45:00	2.0	CT08	1.0	2018-12-10 01:45:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:50:00	2.0	CT08	1.0	2018-12-10 01:50:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 01:55:00	2.0	CT08	1.0	2018-12-10 01:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:00:00	2.0	CT08	1.0	2018-12-10 02:00:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:05:00	2.0	CT08	1.0	2018-12-10 02:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:10:00	2.0	CT08	1.0	2018-12-10 02:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:15:00	2.0	CT08	1.0	2018-12-10 02:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:20:00	2.0	CT08	1.0	2018-12-10 02:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:25:00	2.0	CT08	1.0	2018-12-10 02:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:30:00	2.0	CT08	1.0	2018-12-10 02:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:35:00	2.0	CT08	1.0	2018-12-10 02:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:40:00	2.0	CT08	1.0	2018-12-10 02:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:45:00	2.0	CT08	1.0	2018-12-10 02:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:50:00	2.0	CT08	1.0	2018-12-10 02:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 02:55:00	2.0	CT08	1.0	2018-12-10 02:55:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:00:00	2.0	CT08	1.0	2018-12-10 03:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:05:00	2.0	CT08	1.0	2018-12-10 03:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:10:00	2.0	CT08	1.0	2018-12-10 03:09:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:15:00	2.0	CT08	1.0	2018-12-10 03:15:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:20:00	2.0	CT08	1.0	2018-12-10 03:20:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:25:00	2.0	CT08	1.0	2018-12-10 03:25:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:30:00	2.0	CT08	1.0	2018-12-10 03:29:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:35:00	2.0	CT08	1.0	2018-12-10 03:35:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:40:00	2.0	CT08	1.0	2018-12-10 03:40:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:45:00	2.0	CT08	1.0	2018-12-10 03:44:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:50:00	2.0	CT08	1.0	2018-12-10 03:50:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 03:55:00	2.0	CT08	1.0	2018-12-10 03:55:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:00:00	2.0	CT08	1.0	2018-12-10 03:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:05:00	2.0	CT08	1.0	2018-12-10 04:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:10:00	2.0	CT08	1.0	2018-12-10 04:10:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:15:00	2.0	CT08	1.0	2018-12-10 04:15:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:20:00	2.0	CT08	1.0	2018-12-10 04:19:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:25:00	2.0	CT08	1.0	2018-12-10 04:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:30:00	2.0	CT08	1.0	2018-12-10 04:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:35:00	2.0	CT08	1.0	2018-12-10 04:35:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:40:00	2.0	CT08	1.0	2018-12-10 04:40:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:45:00	2.0	CT08	1.0	2018-12-10 04:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:50:00	2.0	CT08	1.0	2018-12-10 04:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 04:55:00	2.0	CT08	1.0	2018-12-10 04:55:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:00:00	2.0	CT08	1.0	2018-12-10 05:00:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:05:00	2.0	CT08	1.0	2018-12-10 05:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:10:00	2.0	CT08	1.0	2018-12-10 05:10:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:15:00	2.0	CT08	1.0	2018-12-10 05:14:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:20:00	2.0	CT08	1.0	2018-12-10 05:20:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:25:00	2.0	CT08	1.0	2018-12-10 05:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:30:00	2.0	CT08	1.0	2018-12-10 05:30:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:35:00	2.0	CT08	1.0	2018-12-10 05:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:40:00	2.0	CT08	1.0	2018-12-10 05:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:45:00	2.0	CT08	1.0	2018-12-10 05:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:50:00	2.0	CT08	1.0	2018-12-10 05:50:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 05:55:00	2.0	CT08	1.0	2018-12-10 05:55:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:00:00	2.0	CT08	1.0	2018-12-10 05:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:05:00	2.0	CT08	1.0	2018-12-10 06:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:10:00	2.0	CT08	1.0	2018-12-10 06:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:15:00	2.0	CT08	1.0	2018-12-10 06:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:20:00	2.0	CT08	1.0	2018-12-10 06:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:25:00	2.0	CT08	1.0	2018-12-10 06:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:30:00	2.0	CT08	1.0	2018-12-10 06:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:35:00	2.0	CT08	1.0	2018-12-10 06:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:40:00	2.0	CT08	1.0	2018-12-10 06:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 06:45:00	2.0	CT08	1.0	2018-12-10 06:45:54	0.0	1.0	3.0	61.35	60.825	61.275	0.0125	0.0075	0.0075	0.0	NULL	12.44825	0.0	0.0	0.02	5.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	61.975	12.75	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0275	106.0	105.475	106.3	0.0	0.0	0.0	0.0	0.0	29.0
2018-12-10 06:50:00	2.0	CT08	1.0	2018-12-10 06:49:53	0.0	1.0	3.0	245.3666667	243.2	244.8666667	0.05	0.03	0.03	0.0	NULL	49.8033333	0.0	0.0	0.08	16.6666667	20.3333333	NULL	NULL	NULL	NULL	NULL	NULL	210.3	51.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.8666667	421.5666667	425.1333333	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-10 06:55:00	2.0	CT08	1.0	2018-12-10 06:55:13	0.0	1.0	3.0	245.45	243.025	244.875	0.05	0.03	0.03	0.0	NULL	49.805	0.0	0.0	0.1	35.0	21.0	NULL	NULL	NULL	NULL	NULL	NULL	378.25	51.0	NULL	NA	142897603.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	423.8	421.375	425.35	0.0	0.0	0.0	0.0	0.0	17.0
2018-12-10 07:00:00	2.0	CT08	1.0	2018-12-10 07:00:33	0.0	1.0	3.0	246.025	243.475	245.35	0.5875	0.5725	0.57	7.5	NULL	49.81625	0.3125	0.0	0.11	67.5	21.75	NULL	NULL	NULL	NULL	NULL	NULL	636.55	53.25	NULL	NA	142897603.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	53.25	1.73	424.575	422.3	426.2	5.0	0.0	0.0	0.0	0.0	17.0
2018-12-10 07:05:00	2.0	CT08	1.0	2018-12-10 07:05:52	0.0	1.0	3.0	246.325	243.2	245.125	2.21	2.1975	2.19	92.5	NULL	49.90625	1.00525	5.0	0.32	197.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	617.65	60.0	NULL	NA	142897608.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5975	424.45	422.175	426.075	92.5	0.0	0.0	0.0	0.0	18.25
2018-12-10 07:10:00	2.0	CT08	1.0	2018-12-10 07:10:44	0.0	1.0	3.0	246.0333333	242.9333333	244.8333333	2.2233333	2.22	2.21	243.3333333	NULL	49.922	0.999	-3.3333333	0.54	346.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	642.0333333	60.0	NULL	NA	142897622.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6533333	423.9	421.7	425.7	243.3333333	0.0	0.0	0.0	0.0	19.3333333
2018-12-10 07:15:00	2.0	CT08	1.0	2018-12-10 07:14:45	0.0	1.0	3.0	245.5666667	242.4333333	244.3666667	2.2666667	2.2533333	2.2466667	463.3333333	NULL	49.8876667	1.0	6.6666667	0.8866667	566.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	636.9666667	60.0	NULL	NA	142897649.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7833333	423.0666667	420.9	424.8	463.3333333	0.0	0.0	0.0	0.0	20.0
2018-12-10 07:20:00	2.0	CT08	1.0	2018-12-10 07:20:06	0.0	1.0	3.0	244.875	241.775	243.625	2.405	2.4	2.39	750.0	NULL	49.801	1.0	-2.5	1.335	847.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	635.15	60.0	NULL	NA	142897696.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.195	421.9	419.7	423.55	750.0	0.0	0.0	0.0	0.0	20.75
2018-12-10 07:25:00	2.0	CT08	1.0	2018-12-10 07:25:24	0.0	1.0	3.0	245.3	242.05	243.8	2.685	2.675	2.6625	1147.5	NULL	49.856	1.0	-2.5	1.8725	1262.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	674.125	60.0	NULL	NA	142897780.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.025	422.2	420.0	424.325	1147.5	0.0	0.0	0.0	0.0	21.5
2018-12-10 07:30:00	2.0	CT08	1.0	2018-12-10 07:30:43	0.0	1.0	3.0	245.775	242.95	244.1	3.1175	3.115	3.105	1640.0	NULL	49.947	1.0	0.0	2.55	1762.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	691.275	60.0	NULL	NA	142897902.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3375	423.55	421.175	424.9	1640.0	0.0	0.0	0.0	0.0	22.5
2018-12-10 07:35:00	2.0	CT08	1.0	2018-12-10 07:33:23	0.0	1.0	3.0	245.8	243.1	244.25	3.535	3.53	3.525	2045.0	NULL	49.948	1.0	5.0	3.105	2175.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	699.3	60.0	NULL	NA	142898023.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.59	423.65	421.5	425.0	2045.0	0.0	0.0	0.0	0.0	23.0
2018-12-10 07:40:00	2.0	CT08	1.0	2018-12-10 07:40:01	0.0	1.0	3.0	244.95	241.875	243.525	4.2675	4.2525	4.255	2690.0	NULL	49.8905	1.0	-2.5	3.9725	2820.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	709.95	60.0	NULL	NA	142898234.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.775	421.725	419.8	423.65	2690.0	0.0	0.0	0.0	0.0	24.0
2018-12-10 07:45:00	2.0	CT08	1.0	2018-12-10 07:45:21	0.0	1.0	3.0	245.45	242.25	243.775	5.1325	5.135	5.1175	3395.0	NULL	49.95425	1.0	0.0	4.91	3530.0	29.75	NULL	NULL	NULL	NULL	NULL	NULL	718.825	60.0	NULL	NA	142898504.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.395	422.6	420.325	424.325	3395.0	0.0	0.0	0.0	0.0	25.0
2018-12-10 07:50:00	2.0	CT08	1.0	2018-12-10 07:49:22	0.0	1.0	3.0	245.5	242.5	243.8	5.8633333	5.84	5.8433333	3986.6666667	NULL	49.9153333	1.0	-3.3333333	5.75	4116.6666667	30.0	NULL	NULL	NULL	NULL	NULL	NULL	715.6	60.0	NULL	NA	142898791.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5466667	422.8666667	420.6	424.3333333	3986.6666667	0.0	0.0	0.0	0.0	26.0
2018-12-10 07:55:00	2.0	CT08	1.0	2018-12-10 07:55:34	0.0	1.0	3.0	245.55	242.175	243.775	6.9575	6.935	6.9275	4827.5	NULL	49.97375	1.0	-5.0	6.9675	4972.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	713.575	60.0	NULL	NA	142899196.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.82	422.425	420.275	424.65	4827.5	0.0	0.0	0.0	0.0	26.75
2018-12-10 08:00:00	2.0	CT08	1.0	2018-12-10 08:00:54	0.0	1.0	3.0	246.075	242.875	244.35	8.1	8.11	8.0925	5712.5	NULL	50.025	1.0	-2.5	8.1225	5855.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	720.7	60.0	NULL	NA	142899665.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.3025	423.6	421.425	425.4	5712.5	0.0	0.0	0.0	0.0	27.5
2018-12-10 08:05:00	2.0	CT08	1.0	2018-12-10 08:04:55	0.0	1.0	3.0	245.7333333	242.3333333	243.9333333	9.3	9.3233333	9.2966667	6606.6666667	NULL	50.0293333	1.0	0.0	9.4533333	6763.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	715.4333333	60.0	NULL	NA	142900143.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.92	422.6333333	420.6	424.9666667	6606.6666667	0.0	0.0	0.0	0.0	28.6666667
2018-12-10 08:10:00	2.0	CT08	1.0	2018-12-10 08:10:15	0.0	1.0	3.0	245.975	242.7	244.075	10.475	10.435	10.4275	7487.5	NULL	49.99425	1.0	-7.5	10.67	7657.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	717.825	60.0	NULL	NA	142900693.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.3375	423.25	421.05	425.15	7487.5	0.0	0.0	0.0	0.0	29.5
2018-12-10 08:15:00	2.0	CT08	1.0	2018-12-10 08:15:34	0.0	1.0	3.0	245.1	241.575	243.35	11.93	11.93	11.9125	8547.5	NULL	49.92025	1.0	-7.5	12.1025	8722.5	32.0	NULL	NULL	NULL	NULL	NULL	NULL	720.775	60.0	NULL	NA	142901408.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.7725	421.425	419.425	423.9	8547.5	0.0	0.0	0.0	0.0	30.75
2018-12-10 08:20:00	2.0	CT08	1.0	2018-12-10 08:20:56	0.0	1.0	3.0	243.3	239.6	241.7	13.2425	13.2475	13.215	9447.5	NULL	49.84475	1.0	-5.0	13.1925	9645.0	32.75	NULL	NULL	NULL	NULL	NULL	NULL	731.025	60.0	NULL	NA	142902208.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.705	418.625	416.375	420.375	9447.5	0.0	0.0	0.0	0.0	32.25
2018-12-10 08:25:00	2.0	CT08	1.0	2018-12-10 08:24:55	0.0	1.0	3.0	243.4666667	239.7	241.7	14.3133333	14.29	14.2666667	10226.6666667	NULL	49.884	1.0	3.3333333	14.4433333	10416.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	721.2666667	60.0	NULL	NA	142902968.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.9	418.7666667	416.5333333	420.6	10226.6666667	0.0	0.0	0.0	0.0	33.0
2018-12-10 08:30:00	2.0	CT08	1.0	2018-12-10 08:30:15	0.0	1.0	3.0	243.375	239.75	241.6	15.645	15.645	15.61	11197.5	NULL	49.89625	1.0	0.0	15.6375	11405.0	33.5	NULL	NULL	NULL	NULL	NULL	NULL	729.275	60.0	NULL	NA	142903797.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.9	418.7	416.525	420.25	11197.5	0.0	0.0	0.0	0.0	34.25
2018-12-10 08:35:00	2.0	CT08	1.0	2018-12-10 08:35:07	0.0	1.0	3.0	242.8	239.2666667	241.1	17.4833333	17.4866667	17.4433333	12510.0	NULL	49.8786667	1.0	-6.6666667	17.4866667	12733.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	142904886.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.4133333	417.7	415.7	419.4	12510.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-10 08:40:00	2.0	CT08	1.0	2018-12-10 08:40:26	0.0	1.0	3.0	242.65	238.975	240.925	18.9875	18.975	18.935	13585.0	NULL	49.90625	1.0	-10.0	19.04	13832.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	726.425	60.0	NULL	NA	142905896.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.8975	417.25	415.275	419.25	13585.0	0.0	0.0	0.0	0.0	35.25
2018-12-10 08:45:00	2.0	CT08	1.0	2018-12-10 08:45:46	0.0	1.0	3.0	243.1	239.3	241.2	21.01	20.9933333	20.96	15070.0	NULL	49.9613333	1.0	-3.3333333	20.99	15336.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.7	60.0	NULL	NA	142907325.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.9633333	417.8666667	415.7666667	419.9666667	15070.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-10 08:50:00	2.0	CT08	1.0	2018-12-10 08:49:45	0.0	1.0	3.0	243.1666667	239.4666667	241.0333333	22.05	22.0433333	22.01	15826.6666667	NULL	49.9573333	1.0	0.0	22.0633333	16110.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	730.1666667	60.0	NULL	NA	142908351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.1033333	418.2333333	415.6666667	419.6333333	15826.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-10 08:55:00	2.0	CT08	1.0	2018-12-10 08:55:06	0.0	1.0	3.0	243.2	239.375	241.15	23.7625	23.775	23.7375	17072.5	NULL	49.95325	1.0	-2.5	23.94	17380.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	726.0	60.0	NULL	NA	142909631.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.275	418.125	415.85	419.825	17072.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:00:00	2.0	CT08	1.0	2018-12-10 09:00:24	0.0	1.0	3.0	242.625	238.725	240.5	25.4475	25.4125	25.36	18227.5	NULL	49.926	1.0	0.0	25.635	18557.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	723.9	60.0	NULL	NA	142911201.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.1975	417.05	414.775	418.85	18227.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:05:00	2.0	CT08	1.0	2018-12-10 09:05:44	0.0	1.0	3.0	242.275	238.525	240.025	27.06	27.065	27.015	19377.5	NULL	49.891	1.0	-2.5	27.4075	19725.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.7	60.0	NULL	NA	142912864.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.14	416.7	414.175	417.925	19377.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:10:00	2.0	CT08	1.0	2018-12-10 09:09:44	0.0	1.0	3.0	241.9333333	238.1	239.5333333	28.4566667	28.45	28.3966667	20340.0	NULL	49.8426667	1.0	0.0	28.8433333	20706.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9333333	60.0	NULL	NA	142914399.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.3033333	415.8666667	413.4	417.3	20340.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 09:15:00	2.0	CT08	1.0	2018-12-10 09:15:55	0.0	1.0	3.0	241.875	238.025	239.4	29.9925	30.035	29.98	21452.5	NULL	49.84575	1.0	-5.0	30.5775	21845.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	714.4	60.0	NULL	NA	142916245.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.0075	415.8	413.2	417.1	21452.5	0.0	0.0	0.0	0.0	35.5
2018-12-10 09:20:00	2.0	CT08	1.0	2018-12-10 09:19:55	0.0	1.0	3.0	242.1666667	238.0333333	239.4333333	31.4	31.4033333	31.3333333	22456.6666667	NULL	49.857	1.0	0.0	32.1866667	22863.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	710.4	60.0	NULL	NA	142918021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.1366667	416.0	413.1333333	417.4666667	22456.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-10 09:25:00	2.0	CT08	1.0	2018-12-10 09:25:14	0.0	1.0	3.0	244.35	240.35	241.55	32.315	32.305	32.245	23320.0	NULL	49.877	1.0	-2.5	33.435	23737.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	709.95	60.0	NULL	NA	142919797.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.8675	419.95	417.0	421.2	23320.0	0.0	0.0	0.0	0.0	35.75
2018-12-10 09:30:00	2.0	CT08	1.0	2018-12-10 09:30:33	0.0	1.0	3.0	243.95	239.775	241.025	33.8975	33.91	33.8375	24417.5	NULL	49.93175	1.0	-10.0	35.145	24862.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	707.475	60.0	NULL	NA	142921904.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.645	419.05	416.1	420.475	24417.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 09:35:00	2.0	CT08	1.0	2018-12-10 09:35:52	0.0	1.0	3.0	244.0	240.025	240.925	35.8675	35.8675	35.7925	25840.0	NULL	49.9445	1.0	-15.0	37.3625	26307.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	704.225	60.0	NULL	NA	142924131.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.5275	419.175	416.3	420.475	25840.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 09:40:00	2.0	CT08	1.0	2018-12-10 09:39:53	0.0	1.0	3.0	243.8	239.8	240.7666667	37.0733333	37.0766667	37.0	26690.0	NULL	49.9286667	1.0	6.6666667	38.56	27176.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	704.8	60.0	NULL	NA	142926175.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.15	418.7666667	416.0333333	420.1666667	26690.0	0.0	0.0	0.0	0.0	37.0
2018-12-10 09:45:00	2.0	CT08	1.0	2018-12-10 09:45:13	0.0	1.0	3.0	243.65	239.525	240.425	38.3025	38.265	38.1825	27535.0	NULL	49.951	1.0	-7.5	39.97	28037.5	37.5	NULL	NULL	NULL	NULL	NULL	NULL	701.525	60.0	NULL	NA	142928286.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.78	418.4	415.525	419.775	27535.0	0.0	0.0	0.0	0.0	37.25
2018-12-10 09:50:00	2.0	CT08	1.0	2018-12-10 09:50:34	0.0	1.0	3.0	243.35	239.15	239.975	39.3925	39.3775	39.3	28277.5	NULL	49.912	1.0	-15.0	41.0825	28802.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	701.125	60.0	NULL	NA	142930771.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.07	417.775	414.8	419.15	28277.5	0.0	0.0	0.0	0.0	38.0
2018-12-10 09:55:00	2.0	CT08	1.0	2018-12-10 09:55:26	0.0	1.0	3.0	243.8666667	239.5666667	240.5	40.65	40.6666667	40.5766667	29253.3333333	NULL	49.945	1.0	0.0	42.6	29800.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	699.5666667	60.0	NULL	NA	142933281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.8366667	418.4333333	415.6666667	420.0333333	29253.3333333	0.0	0.0	0.0	0.0	38.3333333
2018-12-10 10:00:00	2.0	CT08	1.0	2018-12-10 10:00:44	0.0	1.0	3.0	244.625	240.2	241.05	41.9225	41.8825	41.7825	30225.0	NULL	49.9785	1.0	0.0	44.14	30785.0	38.25	NULL	NULL	NULL	NULL	NULL	NULL	697.475	60.0	NULL	NA	142935726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5875	419.6	416.7	421.275	30225.0	0.0	0.0	0.0	0.0	39.0
2018-12-10 10:05:00	2.0	CT08	1.0	2018-12-10 10:04:44	0.0	1.0	3.0	245.0	240.7	241.2666667	42.6766667	42.6966667	42.5966667	30840.0	NULL	50.004	1.0	20.0	45.1066667	31416.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	696.5333333	60.0	NULL	NA	142938094.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.9033333	420.6666667	417.4333333	421.9	30836.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-10 10:10:00	2.0	CT08	1.0	2018-12-10 10:10:05	0.0	1.0	3.0	244.1	239.675	240.25	43.9575	43.895	43.795	31602.5	NULL	49.91025	1.0	-10.0	46.4375	32215.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.725	60.0	NULL	NA	142940514.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.6475	418.8	415.625	419.975	31602.5	0.0	0.0	0.0	0.0	40.0
2018-12-10 10:15:00	2.0	CT08	1.0	2018-12-10 10:15:25	0.0	1.0	3.0	244.975	240.575	241.1	45.1375	45.155	45.055	32597.5	NULL	49.95225	1.0	12.5	47.9175	33230.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.425	60.0	NULL	NA	142943378.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.3475	420.275	417.1	421.5	32597.5	0.0	0.0	0.0	0.0	40.5
2018-12-10 10:20:00	2.0	CT08	1.0	2018-12-10 10:20:45	0.0	1.0	3.0	244.775	240.425	240.925	46.3075	46.305	46.195	33412.5	NULL	49.9505	1.0	10.0	49.3925	34060.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	689.625	60.0	NULL	NA	142946320.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.8075	420.025	416.85	421.175	33412.5	0.0	0.0	0.0	0.0	41.0
2018-12-10 10:25:00	2.0	CT08	1.0	2018-12-10 10:24:45	0.0	1.0	3.0	243.7333333	239.3333333	239.7666667	47.3266667	47.29	47.1966667	33980.0	NULL	49.869	1.0	-3.3333333	50.3333333	34646.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3	60.0	NULL	NA	142948936.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.8133333	418.1666667	414.9	419.1	33980.0	0.0	0.0	0.0	0.0	41.3333333
2018-12-10 10:30:00	2.0	CT08	1.0	2018-12-10 10:30:08	0.0	1.0	3.0	246.375	241.925	242.75	47.6225	47.605	47.505	34587.5	NULL	49.9215	1.0	-7.5	51.5425	35252.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.925	60.0	NULL	NA	142951600.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.7325	422.8	419.725	424.025	34587.5	0.0	0.0	0.0	0.0	42.0
2018-12-10 10:35:00	2.0	CT08	1.0	2018-12-10 10:34:57	0.0	1.0	3.0	246.8333333	242.4666667	243.2333333	48.27	48.31	48.2233333	35153.3333333	NULL	50.0086667	1.0	3.3333333	52.4733333	35830.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.8333333	60.0	NULL	NA	142954483.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.8033333	423.7	420.6333333	424.7333333	35153.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-10 10:40:00	2.0	CT08	1.0	2018-12-10 10:40:18	0.0	1.0	3.0	246.8	242.275	243.175	49.2125	49.215	49.1	35805.0	NULL	49.957	1.0	17.5	53.69	36490.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	679.65	60.0	NULL	NA	142957595.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.5275	423.525	420.375	424.675	35805.0	0.0	0.0	0.0	0.0	42.5
2018-12-10 10:45:00	2.0	CT08	1.0	2018-12-10 10:45:39	0.0	1.0	3.0	247.0	242.475	243.35	49.8775	49.835	49.7125	36295.0	NULL	49.94025	1.0	12.5	54.5775	36997.5	41.25	NULL	NULL	NULL	NULL	NULL	NULL	677.925	60.0	NULL	NA	142960801.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.45	423.95	420.675	425.05	36295.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 10:50:00	2.0	CT08	1.0	2018-12-10 10:49:40	0.0	1.0	3.0	246.4	241.7333333	242.5666667	50.9533333	50.8166667	50.6733333	36926.6666667	NULL	49.9673333	1.0	-16.6666667	55.5833333	37650.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3333333	60.0	NULL	NA	142963648.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.4433333	422.7333333	419.4333333	423.6	36926.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-10 10:55:00	2.0	CT08	1.0	2018-12-10 10:55:00	0.0	1.0	3.0	246.075	241.3	242.4	51.48	51.4375	51.315	37305.0	NULL	49.918	1.0	2.5	56.4675	38025.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.4	60.0	NULL	NA	142966531.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.2325	422.05	418.95	423.35	37305.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 11:00:00	2.0	CT08	1.0	2018-12-10 11:00:19	0.0	1.0	3.0	246.25	241.45	242.575	51.7825	51.77	51.6475	37560.0	NULL	49.96425	1.0	15.0	57.1625	38287.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	669.775	60.0	NULL	NA	142969850.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2	422.3	419.125	423.7	37560.0	0.0	0.0	0.0	0.0	44.0
2018-12-10 11:05:00	2.0	CT08	1.0	2018-12-10 11:05:39	0.0	1.0	3.0	246.325	241.5	242.625	52.305	52.205	52.0625	37910.0	NULL	49.95275	1.0	10.0	57.8125	38642.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.4	60.0	NULL	NA	142973196.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5725	422.4	419.2	423.8	37910.0	0.0	0.0	0.0	0.0	44.0
2018-12-10 11:10:00	2.0	CT08	1.0	2018-12-10 11:09:39	0.0	1.0	3.0	246.2333333	241.5666667	242.5333333	53.1733333	53.0866667	52.95	38540.0	NULL	49.9596667	1.0	3.3333333	58.7833333	39293.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.4	60.0	NULL	NA	142976159.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.21	422.4666667	419.3333333	423.5333333	38540.0	0.0	0.0	0.0	0.0	44.0
2018-12-10 11:15:00	2.0	CT08	1.0	2018-12-10 11:15:51	0.0	1.0	3.0	246.95	242.2	243.175	53.7425	53.76	53.6275	39105.0	NULL	50.02475	1.0	12.5	59.6925	39860.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	667.775	60.0	NULL	NA	142979327.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1625	423.55	420.2	424.7	39105.0	0.0	0.0	0.0	0.0	44.75
2018-12-10 11:20:00	2.0	CT08	1.0	2018-12-10 11:19:51	0.0	1.0	3.0	246.7666667	241.8666667	242.9	54.2933333	54.2333333	54.0966667	39426.6666667	NULL	49.987	1.0	3.3333333	60.5666667	40186.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5333333	60.0	NULL	NA	142982808.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5933333	423.2333333	419.7333333	424.4	39426.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:25:00	2.0	CT08	1.0	2018-12-10 11:25:11	0.0	1.0	3.0	246.075	241.1	242.075	54.7175	54.6475	54.4875	39602.5	NULL	49.95275	1.0	7.5	60.86	40372.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	663.4	60.0	NULL	NA	142985865.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.8525	422.025	418.45	422.95	39602.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:30:00	2.0	CT08	1.0	2018-12-10 11:30:29	0.0	1.0	3.0	246.175	241.175	242.425	54.995	54.975	54.8225	39852.5	NULL	49.9075	1.0	27.5	61.525	40630.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.4	60.0	NULL	NA	142989387.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.8125	422.125	418.75	423.5	39852.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:35:00	2.0	CT08	1.0	2018-12-10 11:35:49	0.0	1.0	3.0	246.65	241.875	242.825	54.9075	54.9225	54.7725	39890.0	NULL	49.9135	1.0	15.0	61.7925	40657.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	657.975	60.0	NULL	NA	142992920.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6025	423.125	419.625	424.275	39890.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:40:00	2.0	CT08	1.0	2018-12-10 11:39:47	0.0	1.0	3.0	246.5	241.5666667	242.6	55.4233333	55.5033333	55.37	40256.6666667	NULL	49.9286667	1.0	16.6666667	62.7766667	41033.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.6666667	60.0	NULL	NA	142996017.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2966667	422.9333333	419.0666667	423.9	40256.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-10 11:45:00	2.0	CT08	1.0	2018-12-10 11:45:09	0.0	1.0	3.0	246.975	242.25	243.125	55.7375	55.7475	55.6175	40547.5	NULL	49.93425	1.0	12.5	63.2	41320.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.8	60.0	NULL	NA	142999156.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.1025	423.8	420.2	424.75	40547.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 11:50:00	2.0	CT08	1.0	2018-12-10 11:50:26	0.0	1.0	3.0	247.075	242.225	243.375	55.4775	55.4325	55.2875	40350.0	NULL	49.896	1.0	37.5	62.935	41120.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	143002736.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.1975	423.825	420.325	425.125	40350.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 11:55:00	2.0	CT08	1.0	2018-12-10 11:54:25	0.0	1.0	3.0	247.2	242.1666667	243.3	56.3366667	56.3933333	56.2433333	41020.0	NULL	49.8773333	1.0	20.0	63.9833333	41803.3333333	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	143005879.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.9733333	424.0	420.2333333	425.2333333	41020.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:00:00	2.0	CT08	1.0	2018-12-10 12:00:39	0.0	1.0	3.0	247.9	242.875	244.025	57.165	57.15	56.99	41707.5	NULL	49.975	1.0	2.5	65.055	42507.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.4	60.0	NULL	NA	143009680.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.305	425.15	421.475	426.4	41707.5	0.0	0.0	0.0	0.0	46.25
2018-12-10 12:05:00	2.0	CT08	1.0	2018-12-10 12:05:56	0.0	1.0	3.0	249.25	244.4	245.425	57.0275	56.9475	56.7925	41822.5	NULL	50.022	1.0	27.5	65.4025	42612.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.525	60.0	NULL	NA	143013386.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.785	427.6	423.9	428.725	41822.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:10:00	2.0	CT08	1.0	2018-12-10 12:09:56	0.0	1.0	3.0	248.5666667	243.7666667	244.7	56.91	56.9266667	56.78	41663.3333333	NULL	49.9253333	1.0	0.0	65.41	42446.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.9666667	60.0	NULL	NA	143016629.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6166667	426.5666667	422.7666667	427.4666667	41663.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-10 12:15:00	2.0	CT08	1.0	2018-12-10 12:15:16	0.0	1.0	3.0	248.025	243.4	244.175	56.18	56.155	56.0175	41040.0	NULL	49.8415	1.0	-17.5	64.6525	41815.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.725	60.0	NULL	NA	143019847.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.3525	425.8	422.125	426.45	41040.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 12:20:00	2.0	CT08	1.0	2018-12-10 12:20:37	0.0	1.0	3.0	247.7	242.975	243.875	56.2725	56.2	56.05	41025.0	NULL	49.795	1.0	-2.5	64.73	41795.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	645.675	60.0	NULL	NA	143023479.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.5225	425.075	421.475	426.075	41025.0	0.0	0.0	0.0	0.0	46.75
2018-12-10 12:25:00	2.0	CT08	1.0	2018-12-10 12:25:58	0.0	1.0	3.0	248.375	243.55	244.55	57.2875	57.3	57.1525	41910.0	NULL	49.82975	1.0	0.0	65.8525	42700.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	143027153.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.74	426.25	422.6	427.075	41910.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:30:00	2.0	CT08	1.0	2018-12-10 12:29:59	0.0	1.0	3.0	249.4	244.4666667	245.5666667	56.97	56.8766667	56.7066667	41796.6666667	NULL	49.9203333	1.0	-13.3333333	65.67	42580.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	143030416.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6533333	427.9333333	424.2	429.0333333	41796.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:35:00	2.0	CT08	1.0	2018-12-10 12:35:18	0.0	1.0	3.0	249.85	245.075	245.975	57.05	57.0075	56.855	41957.5	NULL	49.9585	1.0	2.5	65.735	42742.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	650.225	60.0	NULL	NA	143033681.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.9125	428.85	425.1	429.525	41957.5	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:40:00	2.0	CT08	1.0	2018-12-10 12:40:11	0.0	1.0	3.0	249.7	245.1333333	245.9333333	55.18	55.2066667	55.0666667	40610.0	NULL	49.9026667	1.0	26.6666667	63.7933333	41363.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	143037472.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4533333	428.7666667	425.1333333	429.4666667	40610.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:45:00	2.0	CT08	1.0	2018-12-10 12:45:30	0.0	1.0	3.0	250.325	245.675	246.625	56.41	56.4025	56.2675	41605.0	NULL	49.9525	1.0	12.5	65.3575	42377.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	143040658.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.08	429.7	426.2	430.725	41605.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:50:00	2.0	CT08	1.0	2018-12-10 12:50:49	0.0	1.0	3.0	250.25	245.575	246.55	55.065	55.09	54.955	40615.0	NULL	49.94575	1.0	10.0	63.715	41367.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.275	60.0	NULL	NA	143044314.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.11	429.55	426.025	430.5	40615.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 12:55:00	2.0	CT08	1.0	2018-12-10 12:54:48	0.0	1.0	3.0	250.3333333	245.7	246.5666667	55.9633333	55.95	55.8033333	41270.0	NULL	49.881	1.0	3.3333333	64.3666667	42040.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.1333333	60.0	NULL	NA	143047475.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.7433333	429.7333333	426.1666667	430.6333333	41270.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:00:00	2.0	CT08	1.0	2018-12-10 13:00:09	0.0	1.0	3.0	251.35	246.75	247.7	54.29	54.2725	54.125	40210.0	NULL	49.99325	1.0	12.5	62.795	40947.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.125	60.0	NULL	NA	143050627.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.6875	431.425	428.0	432.6	40210.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:05:00	2.0	CT08	1.0	2018-12-10 13:05:28	0.0	1.0	3.0	252.0	247.4	248.325	53.1775	53.135	52.995	39477.5	NULL	50.12575	1.0	-2.5	61.59	40202.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	652.725	60.0	NULL	NA	143054152.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.3075	432.625	429.05	433.725	39477.5	0.0	0.0	0.0	0.0	46.5
2018-12-10 13:10:00	2.0	CT08	1.0	2018-12-10 13:10:48	0.0	1.0	3.0	250.725	246.0	247.225	53.8375	53.8575	53.7225	39790.0	NULL	50.0715	1.0	7.5	61.7475	40525.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.3	60.0	NULL	NA	143057683.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.4025	430.3	427.075	431.425	39790.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:15:00	2.0	CT08	1.0	2018-12-10 13:14:47	0.0	1.0	3.0	251.1	246.5666667	247.5	53.3366667	53.3633333	53.2333333	39486.6666667	NULL	50.0493333	1.0	6.6666667	61.3633333	40206.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	655.2333333	60.0	NULL	NA	143060809.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.9333333	431.1	427.7	432.0333333	39486.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:20:00	2.0	CT08	1.0	2018-12-10 13:20:58	0.0	1.0	3.0	250.375	245.975	247.05	51.01	51.0675	50.955	37697.5	NULL	49.9685	1.0	-2.5	58.735	38387.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.575	60.0	NULL	NA	143064211.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.0325	430.05	426.9	430.925	37697.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:25:00	2.0	CT08	1.0	2018-12-10 13:24:57	0.0	1.0	3.0	249.9666667	245.4333333	246.4333333	51.7366667	51.72	51.5933333	38120.0	NULL	49.9506667	1.0	3.3333333	58.8333333	38833.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	660.0666667	60.0	NULL	NA	143067257.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.05	429.2666667	425.9	430.0	38120.0	0.0	0.0	0.0	0.0	46.6666667
2018-12-10 13:30:00	2.0	CT08	1.0	2018-12-10 13:30:17	0.0	1.0	3.0	250.15	245.625	246.6	51.9225	51.9025	51.78	38285.0	NULL	50.03525	1.0	12.5	58.6375	39017.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	665.375	60.0	NULL	NA	143070240.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.605	429.575	426.225	430.425	38285.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:35:00	2.0	CT08	1.0	2018-12-10 13:35:35	0.0	1.0	3.0	250.4	245.95	247.0	48.475	48.4675	48.35	35802.5	NULL	50.00575	1.0	2.5	54.59	36472.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.075	60.0	NULL	NA	143073527.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.2925	430.0	426.8	431.15	35802.5	0.0	0.0	0.0	0.0	46.75
2018-12-10 13:40:00	2.0	CT08	1.0	2018-12-10 13:40:55	0.0	1.0	3.0	249.0	244.675	245.625	44.5275	44.5225	44.42	32707.5	NULL	49.92525	1.0	2.5	49.7175	33312.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	670.025	60.0	NULL	NA	143076518.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.47	427.75	424.45	428.625	32707.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:45:00	2.0	CT08	1.0	2018-12-10 13:45:00	0.0	1.0	3.0	249.0333333	244.3666667	245.3333333	47.9966667	47.9233333	47.8066667	35196.6666667	NULL	49.894	1.0	-6.6666667	53.33	35870.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.6	60.0	NULL	NA	143079118.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.7266667	427.5333333	423.9666667	428.3666667	35196.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-10 13:50:00	2.0	CT08	1.0	2018-12-10 13:50:14	0.0	1.0	3.0	248.95	244.125	245.15	50.535	50.4725	50.3275	37032.5	NULL	49.9	1.0	5.0	56.06	37752.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.4	60.0	NULL	NA	143081914.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.335	427.1	423.525	428.325	37032.5	0.0	0.0	0.0	0.0	47.0
2018-12-10 13:55:00	2.0	CT08	1.0	2018-12-10 13:55:33	0.0	1.0	3.0	249.6	245.025	245.7	50.6325	50.6325	50.525	37240.0	NULL	49.9425	1.0	-5.0	56.5175	37952.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.525	60.0	NULL	NA	143085248.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.79	428.575	424.775	429.25	37240.0	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:00:00	2.0	CT08	1.0	2018-12-10 14:00:25	0.0	1.0	3.0	249.3333333	244.8	245.6	48.9433333	48.8733333	48.7733333	35946.6666667	NULL	50.032	1.0	-10.0	54.54	36626.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.5666667	60.0	NULL	NA	143088434.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.59	428.1333333	424.5	428.9	35946.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:05:00	2.0	CT08	1.0	2018-12-10 14:05:44	0.0	1.0	3.0	248.775	244.15	245.175	49.31	49.265	49.1525	36142.5	NULL	50.02625	1.0	0.0	54.7025	36837.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.4	60.0	NULL	NA	143091407.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.7275	427.075	423.6	428.0	36142.5	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:10:00	2.0	CT08	1.0	2018-12-10 14:09:44	0.0	1.0	3.0	249.1333333	244.5	245.4333333	48.82	48.8	48.6833333	35846.6666667	NULL	49.9446667	1.0	0.0	54.2433333	36530.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.4333333	60.0	NULL	NA	143094193.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.3033333	427.7	424.1333333	428.7	35846.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-10 14:15:00	2.0	CT08	1.0	2018-12-10 14:15:04	0.0	1.0	3.0	248.0	243.475	244.5	43.545	43.4775	43.39	31822.5	NULL	49.904	1.0	-2.5	48.1525	32422.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.375	60.0	NULL	NA	143096811.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.4125	425.8	422.4	426.85	31822.5	0.0	0.0	0.0	0.0	46.25
2018-12-10 14:20:00	2.0	CT08	1.0	2018-12-10 14:20:23	0.0	1.0	3.0	247.725	243.375	244.375	43.2275	43.175	43.0825	31572.5	NULL	49.92175	1.0	0.0	47.49	32167.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.35	60.0	NULL	NA	143099601.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.535	425.4	422.275	426.45	31572.5	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:25:00	2.0	CT08	1.0	2018-12-10 14:25:42	0.0	1.0	3.0	248.075	243.65	244.475	45.165	45.105	45.0025	33015.0	NULL	49.89725	1.0	-5.0	49.62	33642.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	143102454.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.2725	425.925	422.6	426.9	33015.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:30:00	2.0	CT08	1.0	2018-12-10 14:29:42	0.0	1.0	3.0	248.2	243.7333333	244.7333333	45.44	45.4133333	45.3266667	33256.6666667	NULL	49.938	1.0	-20.0	50.19	33883.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.1333333	60.0	NULL	NA	143105033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2	426.1	422.9	427.3	33256.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:35:00	2.0	CT08	1.0	2018-12-10 14:35:01	0.0	1.0	3.0	248.375	243.9	244.95	44.895	44.9225	44.845	32905.0	NULL	49.97825	1.0	2.5	49.7575	33525.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.75	60.0	NULL	NA	143107601.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.6625	426.425	423.225	427.6	32905.0	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:40:00	2.0	CT08	1.0	2018-12-10 14:39:53	0.0	1.0	3.0	247.7	243.4	244.3666667	42.6766667	42.68	42.6	31196.6666667	NULL	49.9203333	1.0	-13.3333333	47.0	31786.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3333333	60.0	NULL	NA	143110253.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.9566667	425.4333333	422.3666667	426.5333333	31196.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-10 14:45:00	2.0	CT08	1.0	2018-12-10 14:45:14	0.0	1.0	3.0	247.75	243.325	244.525	40.855	40.8	40.7075	29845.0	NULL	49.88225	1.0	-10.0	45.18	30397.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.8	60.0	NULL	NA	143112887.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.3625	425.325	422.225	426.875	29845.0	0.0	0.0	0.0	0.0	45.0
2018-12-10 14:50:00	2.0	CT08	1.0	2018-12-10 14:50:31	0.0	1.0	3.0	247.5	243.35	244.15	40.5525	40.4725	40.3825	29587.5	NULL	49.86725	1.0	2.5	44.5825	30135.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.925	60.0	NULL	NA	143115495.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.3975	425.225	421.975	426.175	29587.5	0.0	0.0	0.0	0.0	45.0
2018-12-10 14:55:00	2.0	CT08	1.0	2018-12-10 14:55:51	0.0	1.0	3.0	247.3	242.9	243.875	41.365	41.3575	41.2625	30167.5	NULL	49.83925	1.0	7.5	45.3075	30737.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.4	60.0	NULL	NA	143118140.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.985	424.575	421.325	425.875	30167.5	0.0	0.0	0.0	0.0	45.5
2018-12-10 15:00:00	2.0	CT08	1.0	2018-12-10 14:59:51	0.0	1.0	3.0	247.5666667	243.0	244.2333333	40.3566667	40.3166667	40.24	29453.3333333	NULL	49.849	1.0	3.3333333	44.2166667	30006.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.5666667	60.0	NULL	NA	143120470.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9133333	424.8333333	421.7333333	426.4	29453.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-10 15:05:00	2.0	CT08	1.0	2018-12-10 15:05:11	0.0	1.0	3.0	248.225	243.975	245.2	38.915	38.92	38.855	28522.5	NULL	50.00375	1.0	-7.5	42.85	29045.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.775	60.0	NULL	NA	143122726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.69	426.25	423.425	427.75	28522.5	0.0	0.0	0.0	0.0	45.25
2018-12-10 15:10:00	2.0	CT08	1.0	2018-12-10 15:10:30	0.0	1.0	3.0	247.175	243.2	244.025	36.115	36.04	35.97	26330.0	NULL	49.903	1.0	-5.0	39.595	26815.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.225	60.0	NULL	NA	143125150.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.125	424.875	421.775	425.75	26330.0	0.0	0.0	0.0	0.0	44.5
2018-12-10 15:15:00	2.0	CT08	1.0	2018-12-10 15:15:50	0.0	1.0	3.0	246.5	242.45	243.65	33.6975	33.6825	33.6225	24525.0	NULL	49.88925	1.0	0.0	36.845	24965.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.575	60.0	NULL	NA	143127397.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.0025	423.6	420.8	424.825	24525.0	0.0	0.0	0.0	0.0	43.5
2018-12-10 15:20:00	2.0	CT08	1.0	2018-12-10 15:20:41	0.0	1.0	3.0	246.6	242.7666667	243.8	32.7	32.6466667	32.5966667	23803.3333333	NULL	49.921	1.0	-6.6666667	35.6433333	24240.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	680.1	60.0	NULL	NA	143129383.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.9433333	423.9666667	421.2333333	425.0	23803.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:25:00	2.0	CT08	1.0	2018-12-10 15:24:40	0.0	1.0	3.0	246.3	242.3666667	243.4	35.05	34.9633333	34.8933333	25460.0	NULL	49.857	1.0	-6.6666667	37.8066667	25933.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.9333333	60.0	NULL	NA	143131234.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.9066667	423.1666667	420.6333333	424.4666667	25460.0	0.0	0.0	0.0	0.0	43.3333333
2018-12-10 15:30:00	2.0	CT08	1.0	2018-12-10 15:30:01	0.0	1.0	3.0	246.375	242.2	243.225	34.7975	34.735	34.6675	25280.0	NULL	49.79625	1.0	-5.0	37.525	25745.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.1	60.0	NULL	NA	143133209.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.2125	422.975	420.225	424.6	25280.0	0.0	0.0	0.0	0.0	44.0
2018-12-10 15:35:00	2.0	CT08	1.0	2018-12-10 15:35:21	0.0	1.0	3.0	246.25	242.2	243.375	32.6025	32.5625	32.505	23692.5	NULL	49.8855	1.0	-2.5	35.2525	24117.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.125	60.0	NULL	NA	143135388.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.67	422.95	420.425	424.525	23692.5	0.0	0.0	0.0	0.0	43.5
2018-12-10 15:40:00	2.0	CT08	1.0	2018-12-10 15:40:40	0.0	1.0	3.0	246.2	242.375	243.4	30.15	30.1275	30.075	21915.0	NULL	49.94375	1.0	-2.5	32.4225	22312.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.2	60.0	NULL	NA	143137402.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.3525	423.1	420.5	424.475	21915.0	0.0	0.0	0.0	0.0	43.0
2018-12-10 15:45:00	2.0	CT08	1.0	2018-12-10 15:44:40	0.0	1.0	3.0	245.7	241.8333333	242.9666667	28.9966667	29.0	28.9566667	21043.3333333	NULL	49.9296667	1.0	-10.0	31.12	21420.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.3333333	60.0	NULL	NA	143139074.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.0233333	422.2	419.6	423.5	21043.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-10 15:50:00	2.0	CT08	1.0	2018-12-10 15:50:00	0.0	1.0	3.0	245.375	241.725	242.8	27.42	27.38	27.34	19865.0	NULL	49.91975	1.0	5.0	29.4625	20222.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.35	60.0	NULL	NA	143140656.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.14	421.95	419.45	423.15	19865.0	0.0	0.0	0.0	0.0	42.0
2018-12-10 15:55:00	2.0	CT08	1.0	2018-12-10 15:55:22	0.0	1.0	3.0	245.725	242.225	243.275	25.87	25.8625	25.8125	18777.5	NULL	49.923	1.0	-5.0	27.86	19117.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.125	60.0	NULL	NA	143142376.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.545	422.75	420.3	423.75	18777.5	0.0	0.0	0.0	0.0	41.5
2018-12-10 16:00:00	2.0	CT08	1.0	2018-12-10 15:59:21	0.0	1.0	3.0	246.1666667	242.6666667	243.7	25.1166667	25.09	25.0533333	18256.6666667	NULL	49.9706667	1.0	-6.6666667	26.99	18583.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.4666667	60.0	NULL	NA	143143812.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.26	423.4333333	421.0	424.6	18256.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-10 16:05:00	2.0	CT08	1.0	2018-12-10 16:05:34	0.0	1.0	3.0	245.9	242.375	243.375	23.1175	23.1125	23.0725	16777.5	NULL	50.0365	1.0	0.0	24.705	17080.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.375	60.0	NULL	NA	143145433.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.3025	423.025	420.425	424.125	16777.5	0.0	0.0	0.0	0.0	41.0
2018-12-10 16:10:00	2.0	CT08	1.0	2018-12-10 16:10:54	0.0	1.0	3.0	244.9	241.625	242.475	21.54	21.505	21.48	15560.0	NULL	49.9635	1.0	-5.0	22.865	15852.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.275	60.0	NULL	NA	143146865.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.525	421.45	419.0	422.4	15560.0	0.0	0.0	0.0	0.0	40.25
2018-12-10 16:15:00	2.0	CT08	1.0	2018-12-10 16:14:53	0.0	1.0	3.0	244.8333333	241.6333333	242.5333333	20.65	20.6466667	20.6133333	14920.0	NULL	49.8956667	1.0	3.3333333	21.92	15196.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.1333333	60.0	NULL	NA	143148049.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.91	421.4333333	419.0333333	422.4	14920.0	0.0	0.0	0.0	0.0	40.0
2018-12-10 16:20:00	2.0	CT08	1.0	2018-12-10 16:20:16	0.0	1.0	3.0	244.675	241.325	242.4	19.395	19.3725	19.35	13992.5	NULL	49.92275	1.0	2.5	20.575	14247.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.575	60.0	NULL	NA	143149173.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.115	421.0	418.625	422.325	13992.5	0.0	0.0	0.0	0.0	40.0
2018-12-10 16:25:00	2.0	CT08	1.0	2018-12-10 16:25:35	0.0	1.0	3.0	244.3	240.95	242.1	17.5425	17.4975	17.4825	12612.5	NULL	49.922	1.0	0.0	18.695	12847.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.075	60.0	NULL	NA	143150359.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.5225	420.4	418.0	421.775	12612.5	0.0	0.0	0.0	0.0	39.25
2018-12-10 16:30:00	2.0	CT08	1.0	2018-12-10 16:30:54	0.0	1.0	3.0	244.45	241.325	242.525	15.535	15.4925	15.475	11160.0	NULL	49.941	1.0	-2.5	16.6375	11372.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.6	60.0	NULL	NA	143151412.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.5025	420.85	418.725	422.125	11160.0	0.0	0.0	0.0	0.0	38.5
2018-12-10 16:35:00	2.0	CT08	1.0	2018-12-10 16:35:01	0.0	1.0	3.0	244.1666667	241.1333333	242.3666667	14.0766667	14.0166667	14.01	10080.0	NULL	49.9323333	1.0	0.0	15.05	10283.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.1333333	60.0	NULL	NA	143152240.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.1033333	420.4333333	418.4333333	421.7333333	10080.0	0.0	0.0	0.0	0.0	38.0
2018-12-10 16:40:00	2.0	CT08	1.0	2018-12-10 16:40:13	0.0	1.0	3.0	243.125	239.9	241.425	13.7	13.7075	13.62	8885.0	NULL	49.89825	1.0	2.5	13.275	9085.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.3	60.0	NULL	NA	143152974.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.0775	418.625	416.55	419.9	8885.0	0.0	0.0	0.0	0.0	38.0
2018-12-10 16:45:00	2.0	CT08	1.0	2018-12-10 16:45:06	0.0	1.0	3.0	243.3	240.0666667	241.7666667	12.2366667	12.2133333	12.2066667	7703.3333333	NULL	49.8783333	1.0	6.6666667	11.5166667	7890.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	685.1	60.0	NULL	NA	143153733.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.6566667	418.8	416.9	420.5333333	7703.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-10 16:50:00	2.0	CT08	1.0	2018-12-10 16:50:24	0.0	1.0	3.0	243.3	240.025	241.85	11.4125	11.3875	11.3125	6977.5	NULL	49.8535	1.0	2.5	10.4675	7160.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.925	60.0	NULL	NA	143154301.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.145	418.75	416.875	420.65	6977.5	0.0	0.0	0.0	0.0	37.0
2018-12-10 16:55:00	2.0	CT08	1.0	2018-12-10 16:55:45	0.0	1.0	3.0	243.25	240.225	241.75	9.5125	9.54	9.53	6162.5	NULL	49.85175	1.0	2.5	9.3275	6322.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.525	60.0	NULL	NA	143154883.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.5825	418.825	417.125	420.5	6162.5	0.0	0.0	0.0	0.0	36.25
2018-12-10 17:00:00	2.0	CT08	1.0	2018-12-10 16:59:43	0.0	1.0	3.0	243.1333333	240.2	241.6333333	7.79	7.78	7.7633333	5410.0	NULL	49.923	1.0	0.0	8.2833333	5563.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.4666667	60.0	NULL	NA	143155332.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.3333333	418.7666667	416.9666667	420.2	5410.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:05:00	2.0	CT08	1.0	2018-12-10 17:05:05	0.0	1.0	3.0	243.9	240.8	242.5	6.8275	6.805	6.7925	4682.5	NULL	50.02725	1.0	-5.0	7.215	4827.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	669.075	60.0	NULL	NA	143155723.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.425	419.925	418.2	421.725	4682.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:10:00	2.0	CT08	1.0	2018-12-10 17:10:22	0.0	1.0	3.0	242.75	239.625	241.5	5.84	5.815	5.805	3910.0	NULL	49.8745	1.0	-5.0	6.075	4047.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.225	60.0	NULL	NA	143156103.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.46	417.95	416.3	419.925	3910.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:15:00	2.0	CT08	1.0	2018-12-10 17:15:41	0.0	1.0	3.0	242.625	239.675	241.525	4.96	4.94	4.9325	3215.0	NULL	49.83625	1.0	-2.5	5.035	3342.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	663.775	60.0	NULL	NA	143156418.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.8325	417.875	416.45	419.675	3215.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:20:00	2.0	CT08	1.0	2018-12-10 17:19:41	0.0	1.0	3.0	243.6	240.6333333	242.4	4.2866667	4.2833333	4.2733333	2680.0	NULL	49.9676667	1.0	3.3333333	4.21	2803.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	665.8	60.0	NULL	NA	143156647.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.8433333	419.6333333	417.9	421.2666667	2680.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:25:00	2.0	CT08	1.0	2018-12-10 17:25:53	0.0	1.0	3.0	243.725	240.475	242.75	3.6225	3.615	3.605	2100.0	NULL	49.91225	1.0	-5.0	3.3825	2217.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	654.975	60.0	NULL	NA	143156855.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.8425	419.45	418.05	421.925	2100.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:30:00	2.0	CT08	1.0	2018-12-10 17:29:52	0.0	1.0	3.0	243.8	240.7	242.8666667	3.11	3.1133333	3.1033333	1620.0	NULL	49.9223333	1.0	-6.6666667	2.6966667	1740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	645.0666667	60.0	NULL	NA	143157007.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.3266667	419.7333333	418.4	422.0	1620.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:35:00	2.0	CT08	1.0	2018-12-10 17:35:13	0.0	1.0	3.0	244.2	240.875	243.2	2.75	2.7475	2.735	1225.0	NULL	50.006	1.0	-5.0	2.0675	1337.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.075	60.0	NULL	NA	143157116.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2325	420.35	418.725	422.7	1225.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:40:00	2.0	CT08	1.0	2018-12-10 17:40:31	0.0	1.0	3.0	243.925	240.65	243.0	2.43	2.4325	2.425	832.5	NULL	49.878	1.0	0.0	1.53	937.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	612.225	60.0	NULL	NA	143157207.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.29	420.1	418.35	422.2	827.5	0.0	0.0	0.0	0.0	35.75
2018-12-10 17:45:00	2.0	CT08	1.0	2018-12-10 17:45:52	0.0	1.0	3.0	244.0	240.8	243.025	2.2475	2.2425	2.2375	470.0	NULL	49.86125	1.0005	-2.5	0.9425	577.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	610.25	60.0	NULL	NA	143157264.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7275	420.2	418.5	422.175	470.0	0.0	0.0	0.0	0.0	35.75
2018-12-10 17:50:00	2.0	CT08	1.0	2018-12-10 17:49:50	0.0	1.0	3.0	243.9	240.6666667	242.9666667	2.1966667	2.1833333	2.1833333	256.6666667	NULL	49.9166667	1.003	-3.3333333	0.5733333	346.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	610.3333333	60.0	NULL	NA	143157292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5633333	419.9666667	418.4	422.2	256.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-10 17:55:00	2.0	CT08	1.0	2018-12-10 17:55:12	0.0	1.0	3.0	243.925	240.65	243.0	2.1825	2.1725	2.17	110.0	NULL	49.89825	1.01025	-2.5	0.3525	215.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	611.1	60.0	NULL	NA	143157305.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.515	419.825	418.225	421.95	110.0	0.0	0.0	0.0	0.0	36.0
2018-12-10 18:00:00	2.0	CT08	1.0	2018-12-10 18:00:30	0.0	1.0	3.0	244.375	241.4	243.4	2.1775	2.17	2.1625	15.0	NULL	49.976	0.51275	2.5	0.1825	112.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	606.775	60.0	NULL	NA	143157310.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.51	421.15	419.45	422.725	22.5	0.0	0.0	0.0	0.0	36.0
2018-12-10 18:05:00	2.0	CT08	1.0	2018-12-10 18:01:50	0.0	1.0	3.0	244.7	241.5	243.7	2.18	2.18	2.16	0.0	NULL	50.064	0.0	0.0	0.11	70.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	607.0	60.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	421.5	419.7	423.2	50.0	0.0	0.0	0.0	0.0	35.0
2018-12-10 18:10:00	2.0	CT08	1.0	2018-12-10 18:10:24	0.0	1.0	3.0	243.95	241.5	243.55	0.5675	0.5575	0.555	0.0	NULL	49.91325	0.0	-2.5	0.08	25.0	41.75	NULL	NULL	NULL	NULL	NULL	NULL	361.625	60.5	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.5	1.68	421.0	419.325	422.6	22.5	0.0	0.0	0.0	0.0	35.0
2018-12-10 18:15:00	2.0	CT08	1.0	2018-12-10 18:15:43	0.0	1.0	3.0	244.05	241.75	243.775	0.05	0.03	0.03	0.0	NULL	49.849	0.0	0.0	0.07	17.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	217.85	51.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.4	419.65	422.925	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-10 18:20:00	2.0	CT08	1.0	2018-12-10 18:19:43	0.0	1.0	3.0	243.8666667	241.4666667	243.6333333	0.05	0.03	0.03	0.0	NULL	49.8383333	0.0	0.0	0.04	6.6666667	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	147.4	51.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.9	419.2666667	422.7	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:25:00	2.0	CT08	1.0	2018-12-10 18:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:30:00	2.0	CT08	1.0	2018-12-10 18:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:35:00	2.0	CT08	1.0	2018-12-10 18:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:40:00	2.0	CT08	1.0	2018-12-10 18:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:45:00	2.0	CT08	1.0	2018-12-10 18:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:50:00	2.0	CT08	1.0	2018-12-10 18:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 18:55:00	2.0	CT08	1.0	2018-12-10 18:55:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:00:00	2.0	CT08	1.0	2018-12-10 19:00:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:05:00	2.0	CT08	1.0	2018-12-10 19:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:10:00	2.0	CT08	1.0	2018-12-10 19:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:15:00	2.0	CT08	1.0	2018-12-10 19:13:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:20:00	2.0	CT08	1.0	2018-12-10 19:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:25:00	2.0	CT08	1.0	2018-12-10 19:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:30:00	2.0	CT08	1.0	2018-12-10 19:30:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:35:00	2.0	CT08	1.0	2018-12-10 19:35:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:40:00	2.0	CT08	1.0	2018-12-10 19:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:45:00	2.0	CT08	1.0	2018-12-10 19:45:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:50:00	2.0	CT08	1.0	2018-12-10 19:50:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 19:55:00	2.0	CT08	1.0	2018-12-10 19:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:00:00	2.0	CT08	1.0	2018-12-10 19:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:05:00	2.0	CT08	1.0	2018-12-10 20:05:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:10:00	2.0	CT08	1.0	2018-12-10 20:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:15:00	2.0	CT08	1.0	2018-12-10 20:15:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:20:00	2.0	CT08	1.0	2018-12-10 20:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:25:00	2.0	CT08	1.0	2018-12-10 20:24:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:30:00	2.0	CT08	1.0	2018-12-10 20:29:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:35:00	2.0	CT08	1.0	2018-12-10 20:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:40:00	2.0	CT08	1.0	2018-12-10 20:40:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:45:00	2.0	CT08	1.0	2018-12-10 20:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:50:00	2.0	CT08	1.0	2018-12-10 20:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 20:55:00	2.0	CT08	1.0	2018-12-10 20:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:00:00	2.0	CT08	1.0	2018-12-10 21:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:05:00	2.0	CT08	1.0	2018-12-10 21:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:10:00	2.0	CT08	1.0	2018-12-10 21:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:15:00	2.0	CT08	1.0	2018-12-10 21:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:20:00	2.0	CT08	1.0	2018-12-10 21:20:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:25:00	2.0	CT08	1.0	2018-12-10 21:25:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:30:00	2.0	CT08	1.0	2018-12-10 21:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:35:00	2.0	CT08	1.0	2018-12-10 21:35:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:40:00	2.0	CT08	1.0	2018-12-10 21:39:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:45:00	2.0	CT08	1.0	2018-12-10 21:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:50:00	2.0	CT08	1.0	2018-12-10 21:50:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 21:55:00	2.0	CT08	1.0	2018-12-10 21:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:00:00	2.0	CT08	1.0	2018-12-10 21:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:05:00	2.0	CT08	1.0	2018-12-10 22:05:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:10:00	2.0	CT08	1.0	2018-12-10 22:09:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:15:00	2.0	CT08	1.0	2018-12-10 22:15:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:20:00	2.0	CT08	1.0	2018-12-10 22:20:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:25:00	2.0	CT08	1.0	2018-12-10 22:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:30:00	2.0	CT08	1.0	2018-12-10 22:29:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:35:00	2.0	CT08	1.0	2018-12-10 22:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:40:00	2.0	CT08	1.0	2018-12-10 22:40:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:45:00	2.0	CT08	1.0	2018-12-10 22:45:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:50:00	2.0	CT08	1.0	2018-12-10 22:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 22:55:00	2.0	CT08	1.0	2018-12-10 22:52:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:00:00	2.0	CT08	1.0	2018-12-10 23:00:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:05:00	2.0	CT08	1.0	2018-12-10 23:04:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:10:00	2.0	CT08	1.0	2018-12-10 23:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:15:00	2.0	CT08	1.0	2018-12-10 23:15:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:20:00	2.0	CT08	1.0	2018-12-10 23:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:25:00	2.0	CT08	1.0	2018-12-10 23:25:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:30:00	2.0	CT08	1.0	2018-12-10 23:29:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:35:00	2.0	CT08	1.0	2018-12-10 23:35:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:40:00	2.0	CT08	1.0	2018-12-10 23:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:45:00	2.0	CT08	1.0	2018-12-10 23:45:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:50:00	2.0	CT08	1.0	2018-12-10 23:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-10 23:55:00	2.0	CT08	1.0	2018-12-10 23:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143157311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
