Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-21 00:05:00	2.0	CT08	1.0	2018-12-21 00:05:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:10:00	2.0	CT08	1.0	2018-12-21 00:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:15:00	2.0	CT08	1.0	2018-12-21 00:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:20:00	2.0	CT08	1.0	2018-12-21 00:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:25:00	2.0	CT08	1.0	2018-12-21 00:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:30:00	2.0	CT08	1.0	2018-12-21 00:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:35:00	2.0	CT08	1.0	2018-12-21 00:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:40:00	2.0	CT08	1.0	2018-12-21 00:40:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:45:00	2.0	CT08	1.0	2018-12-21 00:45:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:50:00	2.0	CT08	1.0	2018-12-21 00:49:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 00:55:00	2.0	CT08	1.0	2018-12-21 00:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:00:00	2.0	CT08	1.0	2018-12-21 01:00:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:05:00	2.0	CT08	1.0	2018-12-21 01:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:10:00	2.0	CT08	1.0	2018-12-21 01:09:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:15:00	2.0	CT08	1.0	2018-12-21 01:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:20:00	2.0	CT08	1.0	2018-12-21 01:20:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:25:00	2.0	CT08	1.0	2018-12-21 01:25:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:30:00	2.0	CT08	1.0	2018-12-21 01:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:35:00	2.0	CT08	1.0	2018-12-21 01:34:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:40:00	2.0	CT08	1.0	2018-12-21 01:40:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:45:00	2.0	CT08	1.0	2018-12-21 01:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:50:00	2.0	CT08	1.0	2018-12-21 01:50:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 01:55:00	2.0	CT08	1.0	2018-12-21 01:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:00:00	2.0	CT08	1.0	2018-12-21 02:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:05:00	2.0	CT08	1.0	2018-12-21 02:04:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:10:00	2.0	CT08	1.0	2018-12-21 02:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:15:00	2.0	CT08	1.0	2018-12-21 02:15:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:20:00	2.0	CT08	1.0	2018-12-21 02:20:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:25:00	2.0	CT08	1.0	2018-12-21 02:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:30:00	2.0	CT08	1.0	2018-12-21 02:30:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:35:00	2.0	CT08	1.0	2018-12-21 02:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:40:00	2.0	CT08	1.0	2018-12-21 02:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:45:00	2.0	CT08	1.0	2018-12-21 02:45:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:50:00	2.0	CT08	1.0	2018-12-21 02:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 02:55:00	2.0	CT08	1.0	2018-12-21 02:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:00:00	2.0	CT08	1.0	2018-12-21 03:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:05:00	2.0	CT08	1.0	2018-12-21 03:05:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:10:00	2.0	CT08	1.0	2018-12-21 03:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:15:00	2.0	CT08	1.0	2018-12-21 03:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:20:00	2.0	CT08	1.0	2018-12-21 03:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:25:00	2.0	CT08	1.0	2018-12-21 03:25:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:30:00	2.0	CT08	1.0	2018-12-21 03:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:35:00	2.0	CT08	1.0	2018-12-21 03:35:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:40:00	2.0	CT08	1.0	2018-12-21 03:39:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:45:00	2.0	CT08	1.0	2018-12-21 03:45:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:50:00	2.0	CT08	1.0	2018-12-21 03:50:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 03:55:00	2.0	CT08	1.0	2018-12-21 03:54:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:00:00	2.0	CT08	1.0	2018-12-21 04:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:05:00	2.0	CT08	1.0	2018-12-21 04:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:10:00	2.0	CT08	1.0	2018-12-21 04:10:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:15:00	2.0	CT08	1.0	2018-12-21 04:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:20:00	2.0	CT08	1.0	2018-12-21 04:20:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:25:00	2.0	CT08	1.0	2018-12-21 04:24:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:30:00	2.0	CT08	1.0	2018-12-21 04:30:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:35:00	2.0	CT08	1.0	2018-12-21 04:35:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:40:00	2.0	CT08	1.0	2018-12-21 04:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:45:00	2.0	CT08	1.0	2018-12-21 04:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:50:00	2.0	CT08	1.0	2018-12-21 04:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 04:55:00	2.0	CT08	1.0	2018-12-21 04:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:00:00	2.0	CT08	1.0	2018-12-21 05:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:05:00	2.0	CT08	1.0	2018-12-21 05:05:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:10:00	2.0	CT08	1.0	2018-12-21 05:10:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:15:00	2.0	CT08	1.0	2018-12-21 05:14:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:20:00	2.0	CT08	1.0	2018-12-21 05:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:25:00	2.0	CT08	1.0	2018-12-21 05:25:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:30:00	2.0	CT08	1.0	2018-12-21 05:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:35:00	2.0	CT08	1.0	2018-12-21 05:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:40:00	2.0	CT08	1.0	2018-12-21 05:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:45:00	2.0	CT08	1.0	2018-12-21 05:45:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:50:00	2.0	CT08	1.0	2018-12-21 05:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 05:55:00	2.0	CT08	1.0	2018-12-21 05:55:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:00:00	2.0	CT08	1.0	2018-12-21 06:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:05:00	2.0	CT08	1.0	2018-12-21 06:05:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:10:00	2.0	CT08	1.0	2018-12-21 06:09:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:15:00	2.0	CT08	1.0	2018-12-21 06:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:20:00	2.0	CT08	1.0	2018-12-21 06:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:25:00	2.0	CT08	1.0	2018-12-21 06:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:30:00	2.0	CT08	1.0	2018-12-21 06:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:35:00	2.0	CT08	1.0	2018-12-21 06:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:40:00	2.0	CT08	1.0	2018-12-21 06:40:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:45:00	2.0	CT08	1.0	2018-12-21 06:45:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:50:00	2.0	CT08	1.0	2018-12-21 06:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 06:55:00	2.0	CT08	1.0	2018-12-21 06:54:40	0.0	1.0	3.0	244.0333333	241.4666667	243.8333333	0.05	0.03	0.03	0.0	NULL	49.81	0.0	0.0	0.08	16.6666667	17.0	NULL	NULL	NULL	NULL	NULL	NULL	212.3	51.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.1	419.5	422.8333333	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-21 07:00:00	2.0	CT08	1.0	2018-12-21 07:00:00	0.0	1.0	3.0	244.25	241.75	244.1	0.05	0.03	0.03	0.0	NULL	49.8065	0.0	0.0	0.1075	37.5	18.0	NULL	NULL	NULL	NULL	NULL	NULL	353.55	51.0	NULL	NA	145820993.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	421.55	419.875	423.45	0.0	0.0	0.0	0.0	0.0	14.0
2018-12-21 07:05:00	2.0	CT08	1.0	2018-12-21 07:05:21	0.0	1.0	3.0	243.925	241.275	243.425	1.1125	1.105	1.1025	5.0	NULL	49.86475	0.33325	-2.5	0.1275	80.0	19.75	NULL	NULL	NULL	NULL	NULL	NULL	624.325	55.5	NULL	NA	145820993.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.32	420.8	419.2	422.275	2.5	0.0	0.0	0.0	0.0	14.5
2018-12-21 07:10:00	2.0	CT08	1.0	2018-12-21 07:10:41	0.0	1.0	3.0	243.575	240.45	242.775	2.1825	2.18	2.1725	90.0	NULL	49.8645	1.0035	0.0	0.3075	187.5	23.5	NULL	NULL	NULL	NULL	NULL	NULL	609.025	60.0	NULL	NA	145820998.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.535	419.675	418.125	421.425	90.0	0.0	0.0	0.0	0.0	15.5
2018-12-21 07:15:00	2.0	CT08	1.0	2018-12-21 07:14:41	0.0	1.0	3.0	243.3	240.3333333	242.4666667	2.21	2.2033333	2.1866667	196.6666667	NULL	49.7986667	1.004	3.3333333	0.4633333	300.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	647.9333333	60.0	NULL	NA	145821008.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6	419.2333333	417.7666667	420.9333333	193.3333333	0.0	0.0	0.0	0.0	16.6666667
2018-12-21 07:20:00	2.0	CT08	1.0	2018-12-21 07:20:53	0.0	1.0	3.0	243.3	240.3	242.4	2.2525	2.245	2.2375	427.5	NULL	49.75775	1.0	-2.5	0.8175	532.5	24.5	NULL	NULL	NULL	NULL	NULL	NULL	650.425	60.0	NULL	NA	145821033.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7475	419.175	417.625	420.875	427.5	0.0	0.0	0.0	0.0	17.25
2018-12-21 07:25:00	2.0	CT08	1.0	2018-12-21 07:24:53	0.0	1.0	3.0	243.5	240.5333333	242.7333333	2.4266667	2.42	2.4233333	803.3333333	NULL	49.7403333	1.0	-3.3333333	1.38	906.6666667	25.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3666667	60.0	NULL	NA	145821085.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.27	419.6666667	418.2666667	421.3	803.3333333	0.0	0.0	0.0	0.0	18.0
2018-12-21 07:30:00	2.0	CT08	1.0	2018-12-21 07:30:13	0.0	1.0	3.0	243.55	240.525	242.475	2.725	2.7175	2.715	1207.5	NULL	49.753	1.0	-2.5	1.9175	1322.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	687.775	60.0	NULL	NA	145821163.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.1575	419.6	417.875	421.3	1207.5	0.0	0.0	0.0	0.0	19.25
2018-12-21 07:35:00	2.0	CT08	1.0	2018-12-21 07:35:34	0.0	1.0	3.0	244.125	241.325	243.05	3.2925	3.29	3.2825	1805.0	NULL	49.72225	1.0	-2.5	2.7325	1935.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	707.725	60.0	NULL	NA	145821295.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.865	420.725	419.075	422.2	1805.0	0.0	0.0	0.0	0.0	20.0
2018-12-21 07:40:00	2.0	CT08	1.0	2018-12-21 07:40:53	0.0	1.0	3.0	244.15	241.225	243.05	4.0475	4.0475	4.04	2492.5	NULL	49.69875	1.0	5.0	3.6525	2620.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	716.675	60.0	NULL	NA	145821484.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.135	420.725	419.075	422.175	2492.5	0.0	0.0	0.0	0.0	21.0
2018-12-21 07:45:00	2.0	CT08	1.0	2018-12-21 07:44:53	0.0	1.0	3.0	243.9	240.6333333	242.7	4.8633333	4.8633333	4.8466667	3163.3333333	NULL	49.7746667	1.0	-3.3333333	4.51	3303.3333333	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	732.0	60.0	NULL	NA	145821702.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.5733333	420.1333333	418.1666667	421.6666667	3163.3333333	0.0	0.0	0.0	0.0	21.6666667
2018-12-21 07:50:00	2.0	CT08	1.0	2018-12-21 07:50:14	0.0	1.0	3.0	244.175	240.9	242.825	5.75	5.7375	5.7375	3872.5	NULL	49.756	1.0	-5.0	5.4525	4010.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	735.55	60.0	NULL	NA	145821974.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.225	420.55	418.425	422.075	3872.5	0.0	0.0	0.0	0.0	22.5
2018-12-21 07:55:00	2.0	CT08	1.0	2018-12-21 07:55:32	0.0	1.0	3.0	244.8	241.7	243.275	6.905	6.91	6.9	4777.5	NULL	49.8175	1.0	-5.0	6.815	4915.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	722.2	60.0	NULL	NA	145822356.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.7125	421.725	419.475	423.05	4777.5	0.0	0.0	0.0	0.0	23.5
2018-12-21 08:00:00	2.0	CT08	1.0	2018-12-21 07:59:32	0.0	1.0	3.0	245.3	242.1333333	243.7	8.07	8.08	8.0666667	5676.6666667	NULL	49.953	1.0	0.0	8.13	5823.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	716.2333333	60.0	NULL	NA	145822758.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.2166667	422.3666667	420.3333333	424.0333333	5676.6666667	0.0	0.0	0.0	0.0	24.3333333
2018-12-21 08:05:00	2.0	CT08	1.0	2018-12-21 08:05:44	0.0	1.0	3.0	245.625	242.775	244.075	9.6925	9.6825	9.6725	6897.5	NULL	49.97	1.0	2.5	10.0475	7047.5	28.0	NULL	NULL	NULL	NULL	NULL	NULL	702.375	60.0	NULL	NA	145823338.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.0475	423.125	421.35	424.4	6897.5	0.0	0.0	0.0	0.0	25.5
2018-12-21 08:10:00	2.0	CT08	1.0	2018-12-21 08:09:44	0.0	1.0	3.0	245.7666667	242.4666667	244.1	11.2233333	11.2033333	11.1933333	8026.6666667	NULL	49.9116667	1.0	0.0	12.05	8176.6666667	28.6666667	NULL	NULL	NULL	NULL	NULL	NULL	678.6	60.0	NULL	NA	145823916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.62	423.0666667	421.0	424.7	8026.6666667	0.0	0.0	0.0	0.0	26.3333333
2018-12-21 08:15:00	2.0	CT08	1.0	2018-12-21 08:15:06	0.0	1.0	3.0	245.3	242.2	243.3	13.18	13.16	13.1375	9470.0	NULL	49.89175	1.0	0.0	13.6625	9645.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	706.025	60.0	NULL	NA	145824598.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.4775	422.4	420.15	423.525	9470.0	0.0	0.0	0.0	0.0	27.5
2018-12-21 08:20:00	2.0	CT08	1.0	2018-12-21 08:20:24	0.0	1.0	3.0	245.0	241.675	243.225	15.065	15.0525	15.04	10847.5	NULL	49.86575	1.0	2.5	15.3025	11042.5	29.5	NULL	NULL	NULL	NULL	NULL	NULL	721.45	60.0	NULL	NA	145825496.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1575	421.825	419.7	423.075	10847.5	0.0	0.0	0.0	0.0	29.0
2018-12-21 08:25:00	2.0	CT08	1.0	2018-12-21 08:25:43	0.0	1.0	3.0	244.325	240.9	242.55	16.745	16.75	16.725	12052.5	NULL	49.8905	1.0	-5.0	16.4825	12277.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	744.875	60.0	NULL	NA	145826518.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.2575	420.675	418.375	421.825	12052.5	0.0	0.0	0.0	0.0	30.75
2018-12-21 08:30:00	2.0	CT08	1.0	2018-12-21 08:29:43	0.0	1.0	3.0	244.6	241.1666667	242.7333333	18.0633333	18.0466667	18.02	13023.3333333	NULL	49.9206667	1.0	-10.0	17.98	13260.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	737.5666667	60.0	NULL	NA	145827488.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.1333333	421.1	418.7333333	422.2333333	13023.3333333	0.0	0.0	0.0	0.0	32.3333333
2018-12-21 08:35:00	2.0	CT08	1.0	2018-12-21 08:35:02	0.0	1.0	3.0	243.65	240.3	241.8	19.53	19.53	19.51	14047.5	NULL	49.896	1.0	0.0	19.6075	14295.0	31.25	NULL	NULL	NULL	NULL	NULL	NULL	729.05	60.0	NULL	NA	145828538.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.55	419.6	417.35	420.45	14047.5	0.0	0.0	0.0	0.0	33.75
2018-12-21 08:40:00	2.0	CT08	1.0	2018-12-21 08:40:22	0.0	1.0	3.0	243.675	240.025	241.725	21.3575	21.3825	21.3575	15375.0	NULL	49.8985	1.0	-5.0	21.1975	15645.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	737.975	60.0	NULL	NA	145829837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.12	419.225	416.95	420.575	15375.0	0.0	0.0	0.0	0.0	35.0
2018-12-21 08:45:00	2.0	CT08	1.0	2018-12-21 08:45:14	0.0	1.0	3.0	244.0666667	240.5666667	241.9	23.2766667	23.22	23.1866667	16766.6666667	NULL	49.926	1.0	-3.3333333	23.1166667	17060.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	738.0	60.0	NULL	NA	145831316.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.72	419.9666667	417.6	421.1333333	16766.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 08:50:00	2.0	CT08	1.0	2018-12-21 08:50:33	0.0	1.0	3.0	243.575	240.25	241.35	24.865	24.8225	24.785	17885.0	NULL	49.85425	1.0	-5.0	24.66	18202.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	738.3	60.0	NULL	NA	145832659.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.4725	419.325	416.875	420.05	17885.0	0.0	0.0	0.0	0.0	35.0
2018-12-21 08:55:00	2.0	CT08	1.0	2018-12-21 08:55:52	0.0	1.0	3.0	243.3	239.625	241.15	26.5375	26.535	26.495	19080.0	NULL	49.93775	1.0	-5.0	26.325	19425.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	737.825	60.0	NULL	NA	145834297.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.5675	418.45	416.15	419.825	19080.0	0.0	0.0	0.0	0.0	35.25
2018-12-21 09:00:00	2.0	CT08	1.0	2018-12-21 08:59:52	0.0	1.0	3.0	244.0	240.3	241.6333333	28.08	28.04	27.9866667	20230.0	NULL	50.033	1.0	0.0	27.8866667	20600.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	738.7666667	60.0	NULL	NA	145835820.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.14	419.6666667	417.2	420.8	20230.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-21 09:05:00	2.0	CT08	1.0	2018-12-21 09:05:12	0.0	1.0	3.0	243.725	239.875	241.375	29.635	29.65	29.5975	21350.0	NULL	49.924	1.0	-12.5	29.5375	21735.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	735.825	60.0	NULL	NA	145837436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.8825	418.95	416.5	420.425	21350.0	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:10:00	2.0	CT08	1.0	2018-12-21 09:10:31	0.0	1.0	3.0	243.175	239.425	240.85	31.2125	31.1625	31.11	22412.5	NULL	49.84575	1.0	-10.0	31.115	22827.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	733.65	60.0	NULL	NA	145839374.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.485	418.075	415.725	419.45	22412.5	0.0	0.0	0.0	0.0	35.5
2018-12-21 09:15:00	2.0	CT08	1.0	2018-12-21 09:15:50	0.0	1.0	3.0	243.075	239.05	240.65	32.835	32.77	32.7125	23555.0	NULL	49.86325	1.0	-12.5	32.9275	23992.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.625	60.0	NULL	NA	145841410.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	98.3175	417.575	415.3	419.3	23555.0	0.0	0.0	0.0	0.0	35.75
2018-12-21 09:20:00	2.0	CT08	1.0	2018-12-21 09:19:50	0.0	1.0	3.0	242.8666667	239.1666667	240.3666667	33.9733333	33.9933333	33.9333333	24396.6666667	NULL	49.915	1.0	-3.3333333	34.1333333	24836.6666667	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	727.7666667	60.0	NULL	NA	145843262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.9	417.7	415.2	418.6333333	24396.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 09:25:00	2.0	CT08	1.0	2018-12-21 09:24:42	0.0	1.0	3.0	242.7333333	238.7333333	240.2333333	35.3133333	35.3033333	35.2433333	25323.3333333	NULL	49.9116667	1.0	-13.3333333	35.67	25790.0	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	723.0333333	60.0	NULL	NA	145845159.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.86	416.9666667	414.7666667	418.5666667	25323.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-21 09:30:00	2.0	CT08	1.0	2018-12-21 09:30:01	0.0	1.0	3.0	242.825	238.675	240.125	36.62	36.6625	36.5975	26280.0	NULL	49.93025	1.0	-10.0	37.1625	26762.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	720.225	60.0	NULL	NA	145847284.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.88	417.175	414.575	418.475	26280.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 09:35:00	2.0	CT08	1.0	2018-12-21 09:35:21	0.0	1.0	3.0	243.3	239.35	240.425	37.8375	37.8125	37.735	27177.5	NULL	49.85225	1.0	5.0	38.6425	27680.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.325	60.0	NULL	NA	145849650.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.385	418.0	415.4	419.25	27177.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 09:40:00	2.0	CT08	1.0	2018-12-21 09:40:41	0.0	1.0	3.0	242.75	238.775	239.975	39.14	39.125	39.0475	28057.5	NULL	49.887	1.0	-12.5	40.0525	28582.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.625	60.0	NULL	NA	145852102.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.3025	417.125	414.65	418.35	28057.5	0.0	0.0	0.0	0.0	36.75
2018-12-21 09:45:00	2.0	CT08	1.0	2018-12-21 09:44:40	0.0	1.0	3.0	243.4333333	239.3666667	240.3333333	40.29	40.2366667	40.1533333	28933.3333333	NULL	49.928	1.0	-10.0	41.5	29476.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	710.2666667	60.0	NULL	NA	145854309.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.74	418.0	415.4333333	419.3333333	28933.3333333	0.0	0.0	0.0	0.0	37.3333333
2018-12-21 09:50:00	2.0	CT08	1.0	2018-12-21 09:50:00	0.0	1.0	3.0	244.25	240.2	241.175	41.3025	41.3325	41.2725	29792.5	NULL	49.88275	1.0	7.5	42.83	30350.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.65	60.0	NULL	NA	145856585.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.9075	419.35	416.975	420.75	29792.5	0.0	0.0	0.0	0.0	38.0
2018-12-21 09:55:00	2.0	CT08	1.0	2018-12-21 09:55:20	0.0	1.0	3.0	246.25	242.025	242.925	42.105	42.0975	42.0125	30587.5	NULL	49.94475	1.0	17.5	43.9875	31155.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	708.3	60.0	NULL	NA	145859262.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.215	422.65	420.075	424.125	30587.5	0.0	0.0	0.0	0.0	38.25
2018-12-21 10:00:00	2.0	CT08	1.0	2018-12-21 10:00:39	0.0	1.0	3.0	246.85	242.65	243.35	43.225	43.1825	43.1125	31462.5	NULL	50.077	1.0	7.5	45.5225	32050.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	704.025	60.0	NULL	NA	145862023.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.52	423.625	421.0	425.025	31462.5	0.0	0.0	0.0	0.0	39.0
2018-12-21 10:05:00	2.0	CT08	1.0	2018-12-21 10:05:32	0.0	1.0	3.0	246.9333333	242.6	243.3333333	44.2233333	44.28	44.1966667	32233.3333333	NULL	50.0196667	1.0	10.0	46.8866667	32830.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.2666667	60.0	NULL	NA	145864804.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.7	423.8333333	420.8666667	424.9666667	32233.3333333	0.0	0.0	0.0	0.0	39.6666667
2018-12-21 10:10:00	2.0	CT08	1.0	2018-12-21 10:10:50	0.0	1.0	3.0	246.8	242.45	243.225	44.99	44.9825	44.8925	32747.5	NULL	49.929	1.0	12.5	47.8425	33355.0	38.5	NULL	NULL	NULL	NULL	NULL	NULL	697.15	60.0	NULL	NA	145867483.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.865	423.525	420.7	424.775	32747.5	0.0	0.0	0.0	0.0	40.0
2018-12-21 10:15:00	2.0	CT08	1.0	2018-12-21 10:14:51	0.0	1.0	3.0	246.4333333	241.9666667	242.9333333	45.45	45.5	45.4033333	33050.0	NULL	49.977	1.0	3.3333333	48.5433333	33670.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	693.6	60.0	NULL	NA	145870031.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.3533333	422.8333333	419.9333333	424.2666667	33050.0	0.0	0.0	0.0	0.0	40.6666667
2018-12-21 10:20:00	2.0	CT08	1.0	2018-12-21 10:20:11	0.0	1.0	3.0	245.825	241.4	242.3	46.5575	46.57	46.465	33757.5	NULL	49.96425	1.0	10.0	49.925	34390.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	688.825	60.0	NULL	NA	145872630.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5925	421.8	418.925	423.15	33757.5	0.0	0.0	0.0	0.0	41.0
2018-12-21 10:25:00	2.0	CT08	1.0	2018-12-21 10:25:30	0.0	1.0	3.0	245.525	241.175	241.9	47.5325	47.5525	47.4575	34420.0	NULL	49.918	1.0	0.0	51.16	35065.0	39.25	NULL	NULL	NULL	NULL	NULL	NULL	685.475	60.0	NULL	NA	145875655.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.5625	421.325	418.3	422.325	34420.0	0.0	0.0	0.0	0.0	41.5
2018-12-21 10:30:00	2.0	CT08	1.0	2018-12-21 10:30:49	0.0	1.0	3.0	245.025	240.425	241.55	48.37	48.405	48.3	34952.5	NULL	49.969	1.0	7.5	52.1	35617.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	683.6	60.0	NULL	NA	145878738.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.075	420.3	417.375	421.8	34952.5	0.0	0.0	0.0	0.0	42.0
2018-12-21 10:35:00	2.0	CT08	1.0	2018-12-21 10:34:49	0.0	1.0	3.0	245.2	240.6333333	241.6666667	48.3766667	48.3866667	48.2933333	34970.0	NULL	49.9566667	1.0	16.6666667	52.34	35630.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	680.7666667	60.0	NULL	NA	145881454.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.0566667	420.6666667	417.6666667	422.0666667	34970.0	0.0	0.0	0.0	0.0	42.0
2018-12-21 10:40:00	2.0	CT08	1.0	2018-12-21 10:40:10	0.0	1.0	3.0	244.125	239.45	240.425	49.535	49.57	49.4525	35650.0	NULL	49.9375	1.0	-2.5	53.5375	36330.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	678.575	60.0	NULL	NA	145884189.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.5575	418.775	415.65	419.95	35650.0	0.0	0.0	0.0	0.0	43.0
2018-12-21 10:45:00	2.0	CT08	1.0	2018-12-21 10:45:00	0.0	1.0	3.0	247.8333333	243.4666667	244.2666667	49.1966667	49.14	49.0266667	35923.3333333	NULL	49.9063333	1.0	0.0	53.9266667	36593.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	678.6	60.0	NULL	NA	145887132.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.3633333	425.6	422.3666667	426.2666667	35923.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-21 10:50:00	2.0	CT08	1.0	2018-12-21 10:50:20	0.0	1.0	3.0	247.875	243.275	244.375	50.06	50.085	49.9575	36587.5	NULL	49.90775	1.0	25.0	55.155	37265.0	41.25	NULL	NULL	NULL	NULL	NULL	NULL	675.65	60.0	NULL	NA	145890291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.1025	425.45	422.25	426.6	36587.5	0.0	0.0	0.0	0.0	43.0
2018-12-21 10:55:00	2.0	CT08	1.0	2018-12-21 10:55:39	0.0	1.0	3.0	247.625	243.25	244.2	50.1525	50.2425	50.13	36660.0	NULL	49.95625	1.0	7.5	55.4325	37340.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.6	60.0	NULL	NA	145893539.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.5175	425.325	422.15	426.1	36662.5	0.0	0.0	0.0	0.0	43.0
2018-12-21 11:00:00	2.0	CT08	1.0	2018-12-21 11:00:58	0.0	1.0	3.0	248.225	243.775	244.775	51.0375	51.0525	50.94	37365.0	NULL	49.99975	1.0	5.0	56.4975	38052.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5	60.0	NULL	NA	145896817.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.03	426.3	423.125	427.0	37365.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:05:00	2.0	CT08	1.0	2018-12-21 11:04:58	0.0	1.0	3.0	248.9333333	244.5	245.4333333	50.97	50.9933333	50.87	37420.0	NULL	49.9206667	1.0	-16.6666667	56.6966667	38110.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.2	60.0	NULL	NA	145899731.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.8333333	427.4666667	424.2333333	428.4333333	37420.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:10:00	2.0	CT08	1.0	2018-12-21 11:10:17	0.0	1.0	3.0	248.65	244.275	245.275	50.935	50.9075	50.7825	37340.0	NULL	49.91825	1.0	-2.5	56.84	38022.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.95	60.0	NULL	NA	145902619.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.625	427.05	423.95	427.925	37340.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:15:00	2.0	CT08	1.0	2018-12-21 11:15:37	0.0	1.0	3.0	248.525	243.85	244.975	52.29	52.2775	52.1525	38292.5	NULL	49.93375	1.0	-10.0	58.3525	39000.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	668.35	60.0	NULL	NA	145905985.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.73	426.575	423.225	427.65	38292.5	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:20:00	2.0	CT08	1.0	2018-12-21 11:20:56	0.0	1.0	3.0	249.125	244.375	245.6	53.1775	53.1225	52.995	39017.5	NULL	49.84975	1.0	10.0	59.775	39737.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	664.775	60.0	NULL	NA	145909386.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.295	427.375	424.15	428.875	39017.5	0.0	0.0	0.0	0.0	44.0
2018-12-21 11:25:00	2.0	CT08	1.0	2018-12-21 11:25:48	0.0	1.0	3.0	249.1666667	244.4333333	245.7	54.44	54.4566667	54.32	39980.0	NULL	49.8943333	1.0	13.3333333	61.5166667	40716.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.9	60.0	NULL	NA	145912650.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.2166667	427.4333333	424.2666667	429.0333333	39980.0	0.0	0.0	0.0	0.0	45.0
2018-12-21 11:30:00	2.0	CT08	1.0	2018-12-21 11:29:48	0.0	1.0	3.0	250.1333333	245.4	246.4333333	54.4233333	54.4233333	54.28	40106.6666667	NULL	49.9746667	1.0	-16.6666667	61.9733333	40830.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8333333	60.0	NULL	NA	145915696.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.1266667	429.2	425.8333333	430.3333333	40106.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-21 11:35:00	2.0	CT08	1.0	2018-12-21 11:35:10	0.0	1.0	3.0	249.85	245.375	246.075	55.31	55.275	55.1275	40707.5	NULL	49.952	1.0	7.5	62.4625	41457.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.725	60.0	NULL	NA	145918848.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.7125	429.1	425.525	429.65	40707.5	0.0	0.0	0.0	0.0	45.75
2018-12-21 11:40:00	2.0	CT08	1.0	2018-12-21 11:40:28	0.0	1.0	3.0	249.625	245.225	246.0	56.4075	56.435	56.315	41517.5	NULL	49.917	1.0	0.0	63.7275	42290.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	145922484.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.18	428.7	425.425	429.325	41517.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 11:45:00	2.0	CT08	1.0	2018-12-21 11:45:47	0.0	1.0	3.0	249.85	245.4	246.05	56.655	56.63	56.5025	41705.0	NULL	49.961	1.0	-5.0	64.06	42482.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.15	60.0	NULL	NA	145926188.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.7875	429.125	425.575	429.6	41705.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 11:50:00	2.0	CT08	1.0	2018-12-21 11:49:47	0.0	1.0	3.0	249.5666667	244.9666667	245.8	57.8966667	57.92	57.7866667	42586.6666667	NULL	49.9436667	1.0	6.6666667	65.7266667	43373.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	659.9	60.0	NULL	NA	145929451.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.6033333	428.4333333	425.0333333	429.2333333	42586.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-21 11:55:00	2.0	CT08	1.0	2018-12-21 11:55:08	0.0	1.0	3.0	249.65	245.0	245.8	58.245	58.2325	58.0925	42825.0	NULL	49.93225	1.0	0.0	66.2475	43625.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	658.525	60.0	NULL	NA	145932774.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.57	428.55	425.0	429.225	42825.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:00:00	2.0	CT08	1.0	2018-12-21 12:00:26	0.0	1.0	3.0	250.4	245.6	246.575	58.43	58.3325	58.1775	43042.5	NULL	50.01175	1.0	-5.0	66.57	43840.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.55	60.0	NULL	NA	145936585.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.94	429.675	426.2	430.575	43042.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:05:00	2.0	CT08	1.0	2018-12-21 12:04:25	0.0	1.0	3.0	250.8666667	246.2	247.1333333	58.34	58.2833333	58.14	43093.3333333	NULL	50.044	1.0	10.0	67.0033333	43876.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	654.8333333	60.0	NULL	NA	145939935.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.7633333	430.6333333	427.1666667	431.5333333	43093.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:10:00	2.0	CT08	1.0	2018-12-21 12:10:37	0.0	1.0	3.0	250.85	246.15	247.025	58.5225	58.545	58.415	43255.0	NULL	49.86325	1.0	7.5	67.0225	44052.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	657.275	60.0	NULL	NA	145943897.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.4825	430.575	427.1	431.35	43255.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:15:00	2.0	CT08	1.0	2018-12-21 12:15:57	0.0	1.0	3.0	251.0	246.4	247.225	58.2275	58.2025	58.07	43047.5	NULL	49.837	1.0	-2.5	66.3325	43850.0	45.25	NULL	NULL	NULL	NULL	NULL	NULL	661.05	60.0	NULL	NA	145947723.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.5125	430.825	427.475	431.65	43047.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:20:00	2.0	CT08	1.0	2018-12-21 12:19:57	0.0	1.0	3.0	251.4	246.7666667	247.5666667	58.0566667	57.9933333	57.8633333	42973.3333333	NULL	49.863	1.0	-6.6666667	66.1933333	43776.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3666667	60.0	NULL	NA	145951052.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.85	431.5666667	428.1	432.2333333	42973.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:25:00	2.0	CT08	1.0	2018-12-21 12:25:17	0.0	1.0	3.0	251.725	247.025	247.85	58.0675	58.0525	57.92	43050.0	NULL	49.92275	1.0	-5.0	66.82	43837.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.05	60.0	NULL	NA	145954385.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.04	432.15	428.575	432.75	43050.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:30:00	2.0	CT08	1.0	2018-12-21 12:30:36	0.0	1.0	3.0	253.1	248.45	249.3	57.76	57.7525	57.6125	43070.0	NULL	50.00925	1.0	10.0	66.8225	43845.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.15	60.0	NULL	NA	145958199.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	173.125	434.55	431.0	435.35	43070.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 12:35:00	2.0	CT08	1.0	2018-12-21 12:35:55	0.0	1.0	3.0	252.8	247.975	249.125	58.27	58.3175	58.1825	43415.0	NULL	49.9465	1.0	5.0	66.6775	44220.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.125	60.0	NULL	NA	145962036.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.77	433.875	430.425	434.8	43415.0	0.0	0.0	0.0	0.0	47.25
2018-12-21 12:40:00	2.0	CT08	1.0	2018-12-21 12:39:55	0.0	1.0	3.0	252.6333333	247.8	248.7	58.2966667	58.3466667	58.2033333	43386.6666667	NULL	49.915	1.0	6.6666667	66.5933333	44190.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5666667	60.0	NULL	NA	145965409.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8466667	433.5333333	429.9	434.2666667	43386.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-21 12:45:00	2.0	CT08	1.0	2018-12-21 12:45:16	0.0	1.0	3.0	252.825	248.0	248.95	58.2125	58.245	58.11	43362.5	NULL	49.90075	1.0	5.0	66.595	44160.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1	60.0	NULL	NA	145968775.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.5425	433.95	430.3	434.8	43362.5	0.0	0.0	0.0	0.0	48.0
2018-12-21 12:50:00	2.0	CT08	1.0	2018-12-21 12:50:08	0.0	1.0	3.0	253.1	248.4333333	249.3	58.3333333	58.3366667	58.2033333	43503.3333333	NULL	49.8423333	1.0	-13.3333333	67.2633333	44290.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	658.5	60.0	NULL	NA	145972758.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.8733333	434.5333333	430.9666667	435.2333333	43503.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-21 12:55:00	2.0	CT08	1.0	2018-12-21 12:55:26	0.0	1.0	3.0	253.2	248.45	249.325	58.48	58.46	58.3125	43607.5	NULL	49.90475	1.0	7.5	67.675	44397.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.025	60.0	NULL	NA	145976138.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	175.2725	434.65	431.05	435.325	43607.5	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:00:00	2.0	CT08	1.0	2018-12-21 13:00:46	0.0	1.0	3.0	253.575	248.725	249.725	58.0725	58.0625	57.9225	43370.0	NULL	50.03	1.0	-2.5	67.175	44150.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.275	60.0	NULL	NA	145979998.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	174.0575	435.2	431.675	435.95	43370.0	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:05:00	2.0	CT08	1.0	2018-12-21 13:04:46	0.0	1.0	3.0	255.1333333	250.5666667	251.4666667	57.4166667	57.3933333	57.2566667	43170.0	NULL	50.103	1.0	-6.6666667	66.2366667	43950.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5666667	60.0	NULL	NA	145983367.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	172.0666667	438.1333333	434.8333333	438.8666667	43170.0	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:10:00	2.0	CT08	1.0	2018-12-21 13:10:07	0.0	1.0	3.0	255.0	250.425	251.15	57.3225	57.255	57.1	43042.5	NULL	50.0315	1.0	2.5	66.4075	43815.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.825	60.0	NULL	NA	145986716.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.6775	437.95	434.275	438.525	43042.5	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:15:00	2.0	CT08	1.0	2018-12-21 13:15:25	0.0	1.0	3.0	253.65	249.025	249.975	57.0275	57.0725	56.93	42642.5	NULL	49.9345	1.0	0.0	66.3	43412.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	654.75	60.0	NULL	NA	145990523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.03	435.5	432.05	436.375	42642.5	0.0	0.0	0.0	0.0	47.5
2018-12-21 13:20:00	2.0	CT08	1.0	2018-12-21 13:20:44	0.0	1.0	3.0	254.55	249.9	250.7	56.0975	56.03	55.875	42045.0	NULL	50.0105	1.0	-17.5	65.4725	42790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.55	60.0	NULL	NA	145994278.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.0025	437.15	433.375	437.75	42045.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:25:00	2.0	CT08	1.0	2018-12-21 13:24:44	0.0	1.0	3.0	254.9666667	250.2	251.2	56.0933333	56.0066667	55.8566667	42100.0	NULL	50.0003333	1.0	-6.6666667	65.0666667	42850.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	658.5333333	60.0	NULL	NA	145997541.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.9566667	437.6	433.9666667	438.7	42100.0	0.0	0.0	0.0	0.0	47.6666667
2018-12-21 13:30:00	2.0	CT08	1.0	2018-12-21 13:30:55	0.0	1.0	3.0	255.7	250.9333333	251.8333333	55.33	55.2033333	55.04	41623.3333333	NULL	50.0313333	1.0	-26.6666667	64.1633333	42360.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	660.2	60.0	NULL	NA	146001355.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.5666667	438.9333333	435.1	439.9	41623.3333333	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:35:00	2.0	CT08	1.0	2018-12-21 13:34:55	0.0	1.0	3.0	255.3666667	250.8333333	251.7333333	54.0933333	54.1466667	54.0266667	40746.6666667	NULL	50.0233333	1.0	-23.3333333	62.5066667	41480.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	146004598.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2666667	438.6333333	435.0666667	439.3666667	40746.6666667	0.0	0.0	0.0	0.0	48.0
2018-12-21 13:40:00	2.0	CT08	1.0	2018-12-21 13:40:14	0.0	1.0	3.0	254.8	250.425	251.1	53.6225	53.5575	53.415	40255.0	NULL	49.94325	1.0	5.0	61.755	40980.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.55	60.0	NULL	NA	146007743.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.595	437.875	434.15	438.225	40255.0	0.0	0.0	0.0	0.0	47.75
2018-12-21 13:45:00	2.0	CT08	1.0	2018-12-21 13:45:33	0.0	1.0	3.0	253.975	249.4	250.375	53.25	53.2675	53.1425	39877.5	NULL	49.93025	1.0	0.0	61.175	40595.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	146011280.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.66	436.225	432.65	437.025	39877.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:50:00	2.0	CT08	1.0	2018-12-21 13:50:53	0.0	1.0	3.0	253.95	249.375	250.275	52.3725	52.2775	52.14	39162.5	NULL	49.93875	1.0	0.0	60.0875	39872.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.575	60.0	NULL	NA	146014786.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.79	436.15	432.6	436.85	39162.5	0.0	0.0	0.0	0.0	47.0
2018-12-21 13:55:00	2.0	CT08	1.0	2018-12-21 13:54:52	0.0	1.0	3.0	254.2666667	249.7	250.5666667	52.6166667	52.47	52.32	39366.6666667	NULL	49.9623333	1.0	-10.0	60.3933333	40076.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	146017821.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.4066667	436.6666667	433.0666667	437.4666667	39366.6666667	0.0	0.0	0.0	0.0	47.3333333
2018-12-21 14:00:00	2.0	CT08	1.0	2018-12-21 14:00:12	0.0	1.0	3.0	254.025	249.575	250.4	51.375	51.3775	51.26	38485.0	NULL	50.03125	1.0	-10.0	59.03	39170.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	146020847.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.9625	436.3	432.825	437.15	38485.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 14:05:00	2.0	CT08	1.0	2018-12-21 14:05:30	0.0	1.0	3.0	254.0	249.475	250.425	50.0475	49.9925	49.875	37455.0	NULL	50.108	1.0	-20.0	57.545	38122.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	662.5	60.0	NULL	NA	146024215.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.915	436.275	432.725	437.05	37455.0	0.0	0.0	0.0	0.0	46.75
2018-12-21 14:10:00	2.0	CT08	1.0	2018-12-21 14:10:22	0.0	1.0	3.0	253.1666667	248.6	249.6666667	49.5	49.49	49.3766667	36950.0	NULL	50.041	1.0	-20.0	56.6866667	37613.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	663.5333333	60.0	NULL	NA	146027479.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.4	434.8333333	431.3333333	435.7	36950.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:15:00	2.0	CT08	1.0	2018-12-21 14:15:41	0.0	1.0	3.0	252.375	247.9	248.8	49.545	49.48	49.3575	36850.0	NULL	50.042	1.0	-12.5	56.1075	37515.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.6	60.0	NULL	NA	146030523.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3825	433.55	430.125	434.15	36850.0	0.0	0.0	0.0	0.0	47.0
2018-12-21 14:20:00	2.0	CT08	1.0	2018-12-21 14:19:40	0.0	1.0	3.0	252.5666667	248.1666667	249.0333333	49.0333333	49.0366667	48.9366667	36526.6666667	NULL	50.038	1.0	-6.6666667	55.6166667	37183.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	668.5666667	60.0	NULL	NA	146033378.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.0066667	433.9	430.4666667	434.5333333	36526.6666667	0.0	0.0	0.0	0.0	46.3333333
2018-12-21 14:25:00	2.0	CT08	1.0	2018-12-21 14:24:59	0.0	1.0	3.0	252.175	247.675	248.675	48.195	48.19	48.08	35837.5	NULL	50.03825	1.0	0.0	54.375	36487.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	671.05	60.0	NULL	NA	146036178.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.465	433.125	429.8	433.9	35837.5	0.0	0.0	0.0	0.0	46.5
2018-12-21 14:30:00	2.0	CT08	1.0	2018-12-21 14:30:19	0.0	1.0	3.0	252.95	248.425	249.4	48.07	48.0825	47.9775	35862.5	NULL	50.00875	1.0	-17.5	54.0675	36515.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	675.35	60.0	NULL	NA	146039364.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.13	434.375	430.95	435.375	35862.5	0.0	0.0	0.0	0.0	46.25
2018-12-21 14:35:00	2.0	CT08	1.0	2018-12-21 14:35:38	0.0	1.0	3.0	253.55	249.275	250.15	47.195	47.105	46.995	35270.0	NULL	50.0125	1.0	-22.5	52.92	35910.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	678.575	60.0	NULL	NA	146042519.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.295	435.7	432.375	436.45	35270.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:40:00	2.0	CT08	1.0	2018-12-21 14:40:58	0.0	1.0	3.0	252.975	248.775	249.4	46.385	46.35	46.2425	34605.0	NULL	49.94875	1.0	-5.0	51.7475	35235.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	680.9	60.0	NULL	NA	146045615.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.985	434.75	431.325	435.275	34605.0	0.0	0.0	0.0	0.0	46.75
2018-12-21 14:45:00	2.0	CT08	1.0	2018-12-21 14:44:57	0.0	1.0	3.0	252.6333333	248.3666667	249.2333333	45.6366667	45.6866667	45.5866667	34043.3333333	NULL	50.0213333	1.0	10.0	51.0766667	34656.6666667	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	678.5666667	60.0	NULL	NA	146048281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.8766667	434.1	430.7666667	434.9333333	34043.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-21 14:50:00	2.0	CT08	1.0	2018-12-21 14:49:48	0.0	1.0	3.0	252.8666667	248.7333333	249.4333333	44.2266667	44.2166667	44.1266667	33003.3333333	NULL	50.039	1.0	-13.3333333	49.37	33593.3333333	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	680.4666667	60.0	NULL	NA	146050664.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.57	434.6	431.3	435.2333333	33003.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-21 14:55:00	2.0	CT08	1.0	2018-12-21 14:55:10	0.0	1.0	3.0	251.625	247.45	248.275	43.4175	43.4075	43.32	32240.0	NULL	49.97975	1.0	-2.5	48.04	32830.0	47.25	NULL	NULL	NULL	NULL	NULL	NULL	683.375	60.0	NULL	NA	146053514.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	130.145	432.45	429.2	433.0	32240.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 15:00:00	2.0	CT08	1.0	2018-12-21 15:00:27	0.0	1.0	3.0	252.025	247.9	248.675	42.395	42.41	42.3175	31540.0	NULL	49.976	1.0	-15.0	46.98	32112.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	146056348.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.1225	433.25	429.95	433.8	31540.0	0.0	0.0	0.0	0.0	46.0
2018-12-21 15:05:00	2.0	CT08	1.0	2018-12-21 15:05:46	0.0	1.0	3.0	252.475	248.25	249.25	41.04	41.12	41.045	30612.5	NULL	50.03075	1.0	-10.0	45.59	31165.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	146059110.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.175	433.95	430.65	434.65	30612.5	0.0	0.0	0.0	0.0	46.0
2018-12-21 15:10:00	2.0	CT08	1.0	2018-12-21 15:09:47	0.0	1.0	3.0	251.8333333	247.7	248.7	39.6533333	39.6566667	39.5933333	29490.0	NULL	49.9863333	1.0	-20.0	43.9033333	30013.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	683.6	60.0	NULL	NA	146061449.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	118.9033333	432.8	429.7666667	433.7666667	29490.0	0.0	0.0	0.0	0.0	45.6666667
2018-12-21 15:15:00	2.0	CT08	1.0	2018-12-21 15:15:08	0.0	1.0	3.0	251.45	247.4	248.225	38.7825	38.7725	38.7025	28782.5	NULL	49.91875	1.0	-15.0	42.6875	29305.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.525	60.0	NULL	NA	146063709.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.2575	432.125	429.025	433.025	28782.5	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:20:00	2.0	CT08	1.0	2018-12-21 15:20:26	0.0	1.0	3.0	251.075	246.925	247.925	37.6575	37.665	37.595	27917.5	NULL	49.9635	1.0	0.0	41.2925	28417.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.2	60.0	NULL	NA	146066217.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.9175	431.55	428.375	432.425	27917.5	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:25:00	2.0	CT08	1.0	2018-12-21 15:25:45	0.0	1.0	3.0	251.325	247.275	248.175	36.5525	36.4925	36.4025	27097.5	NULL	49.95925	1.0	0.0	40.0575	27580.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.55	60.0	NULL	NA	146068661.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.4775	432.05	428.875	432.85	27097.5	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:30:00	2.0	CT08	1.0	2018-12-21 15:30:37	0.0	1.0	3.0	251.2	247.1333333	248.1333333	35.3866667	35.3733333	35.3066667	26243.3333333	NULL	49.969	1.0	-6.6666667	38.7766667	26710.0	47.3333333	NULL	NULL	NULL	NULL	NULL	NULL	688.8333333	60.0	NULL	NA	146070862.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.0666667	431.6333333	428.6666667	432.9	26243.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-21 15:35:00	2.0	CT08	1.0	2018-12-21 15:35:56	0.0	1.0	3.0	251.0333333	246.9666667	248.2	34.3633333	34.3366667	34.2733333	25470.0	NULL	49.959	1.0	-6.6666667	37.56	25923.3333333	48.0	NULL	NULL	NULL	NULL	NULL	NULL	690.2	60.0	NULL	NA	146073018.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.9733333	431.4333333	428.7333333	432.6666667	25470.0	0.0	0.0	0.0	0.0	44.0
2018-12-21 15:40:00	2.0	CT08	1.0	2018-12-21 15:39:56	0.0	1.0	3.0	251.2	247.3333333	248.5666667	33.3833333	33.3633333	33.3	24773.3333333	NULL	49.9193333	1.0	-13.3333333	36.43	25206.6666667	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.9333333	60.0	NULL	NA	146075059.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.0466667	431.8	429.2666667	433.1333333	24773.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-21 15:45:00	2.0	CT08	1.0	2018-12-21 15:45:16	0.0	1.0	3.0	250.3	246.5	247.625	32.2825	32.2975	32.235	23880.0	NULL	49.85675	1.0	-10.0	35.145	24297.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	691.325	60.0	NULL	NA	146076936.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.815	430.4	427.775	431.475	23880.0	0.0	0.0	0.0	0.0	43.25
2018-12-21 15:50:00	2.0	CT08	1.0	2018-12-21 15:50:34	0.0	1.0	3.0	250.175	246.425	247.3	30.8775	30.7875	30.7325	22785.0	NULL	49.845	1.0	-17.5	33.4125	23190.0	47.5	NULL	NULL	NULL	NULL	NULL	NULL	694.025	60.0	NULL	NA	146079001.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.4325	430.075	427.475	431.15	22785.0	0.0	0.0	0.0	0.0	43.0
2018-12-21 15:55:00	2.0	CT08	1.0	2018-12-21 15:55:53	0.0	1.0	3.0	249.825	246.3	247.125	29.2625	29.295	29.2525	21617.5	NULL	49.818	1.0	-12.5	31.69	22002.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	694.225	60.0	NULL	NA	146080957.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.825	429.825	427.175	430.725	21617.5	0.0	0.0	0.0	0.0	42.0
2018-12-21 16:00:00	2.0	CT08	1.0	2018-12-21 15:59:53	0.0	1.0	3.0	249.6	245.9333333	246.9	28.11	28.11	28.0633333	20723.3333333	NULL	49.8753333	1.0	-6.6666667	30.3233333	21093.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5333333	60.0	NULL	NA	146082599.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.2833333	429.1666667	426.6	430.4	20723.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-21 16:05:00	2.0	CT08	1.0	2018-12-21 16:05:13	0.0	1.0	3.0	250.075	246.65	247.475	26.675	26.67	26.6275	19710.0	NULL	49.99225	1.0	-7.5	28.805	20057.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	146084162.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.9725	430.375	427.75	431.225	19710.0	0.0	0.0	0.0	0.0	41.5
2018-12-21 16:10:00	2.0	CT08	1.0	2018-12-21 16:09:13	0.0	1.0	3.0	250.0333333	246.6333333	247.4666667	25.34	25.3133333	25.2666667	18703.3333333	NULL	49.932	1.0	-6.6666667	27.35	19040.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1666667	60.0	NULL	NA	146085655.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.92	430.2666667	427.6666667	431.1666667	18703.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-21 16:15:00	2.0	CT08	1.0	2018-12-21 16:15:23	0.0	1.0	3.0	249.05	245.625	246.675	23.7275	23.75	23.7075	17457.5	NULL	49.8895	1.0	-12.5	25.4275	17762.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	146087319.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.185	428.55	426.075	429.675	17457.5	0.0	0.0	0.0	0.0	41.0
2018-12-21 16:20:00	2.0	CT08	1.0	2018-12-21 16:20:42	0.0	1.0	3.0	248.475	245.0	246.125	22.2075	22.2375	22.195	16297.5	NULL	49.806	1.0	-12.5	23.74	16585.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	146088807.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.64	427.475	425.15	428.675	16297.5	0.0	0.0	0.0	0.0	40.25
2018-12-21 16:25:00	2.0	CT08	1.0	2018-12-21 16:24:41	0.0	1.0	3.0	248.2666667	244.9333333	246.1666667	20.8866667	20.8766667	20.8533333	15306.6666667	NULL	49.786	1.0	-10.0	22.3966667	15580.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.5333333	60.0	NULL	NA	146090035.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.6233333	427.3333333	425.0666667	428.6333333	15306.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-21 16:30:00	2.0	CT08	1.0	2018-12-21 16:30:01	0.0	1.0	3.0	248.0	244.625	246.0	19.655	19.64	19.6075	14375.0	NULL	49.8355	1.0	-7.5	21.13	14620.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.05	60.0	NULL	NA	146091176.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.9025	426.7	424.7	428.275	14375.0	0.0	0.0	0.0	0.0	39.75
2018-12-21 16:35:00	2.0	CT08	1.0	2018-12-21 16:35:20	0.0	1.0	3.0	247.65	244.375	245.75	18.0325	17.99	17.9625	13152.5	NULL	49.85225	1.0	-2.5	19.32	13387.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	692.85	60.0	NULL	NA	146092395.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.985	426.325	424.25	427.675	13152.5	0.0	0.0	0.0	0.0	39.0
2018-12-21 16:40:00	2.0	CT08	1.0	2018-12-21 16:40:39	0.0	1.0	3.0	248.25	244.75	246.55	16.1775	16.17	16.1475	11820.0	NULL	49.85175	1.0	-12.5	17.2575	12032.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	697.125	60.0	NULL	NA	146093502.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.4775	427.1	425.2	429.0	11820.0	0.0	0.0	0.0	0.0	38.75
2018-12-21 16:45:00	2.0	CT08	1.0	2018-12-21 16:45:59	0.0	1.0	3.0	248.75	245.625	246.95	14.3675	14.3725	14.3575	10495.0	NULL	49.98425	1.0	-10.0	15.3075	10695.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.8	60.0	NULL	NA	146094486.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.0975	428.2	426.3	429.75	10495.0	0.0	0.0	0.0	0.0	38.0
2018-12-21 16:50:00	2.0	CT08	1.0	2018-12-21 16:49:58	0.0	1.0	3.0	248.3333333	245.2666667	246.8666667	13.1533333	13.14	13.13	9563.3333333	NULL	49.991	1.0	-13.3333333	13.9633333	9753.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	146095268.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.4233333	427.6666667	426.0333333	429.2	9563.3333333	0.0	0.0	0.0	0.0	37.6666667
2018-12-21 16:55:00	2.0	CT08	1.0	2018-12-21 16:54:51	0.0	1.0	3.0	248.1	245.0	246.5666667	13.0566667	13.0433333	13.0066667	8570.0	NULL	49.915	1.0	0.0	12.5833333	8763.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1333333	60.0	NULL	NA	146096003.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.0333333	427.3	425.4666667	428.8	8570.0	0.0	0.0	0.0	0.0	37.0
2018-12-21 17:00:00	2.0	CT08	1.0	2018-12-21 17:00:11	0.0	1.0	3.0	248.3	245.15	246.825	11.595	11.6625	11.6125	7502.5	NULL	49.9465	1.0	2.5	11.2075	7675.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	684.725	60.0	NULL	NA	146096622.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.87	427.6	425.75	429.175	7502.5	0.0	0.0	0.0	0.0	36.5
2018-12-21 17:05:00	2.0	CT08	1.0	2018-12-21 17:05:30	0.0	1.0	3.0	247.5	244.575	246.325	9.685	9.685	9.6275	6405.0	NULL	50.0145	1.0	-2.5	9.71	6565.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.85	60.0	NULL	NA	146097239.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.9975	426.45	424.95	427.95	6405.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:10:00	2.0	CT08	1.0	2018-12-21 17:10:49	0.0	1.0	3.0	246.75	243.575	245.6	7.5975	7.61	7.5825	5302.5	NULL	49.92775	1.0	-10.0	8.215	5435.0	46.5	NULL	NULL	NULL	NULL	NULL	NULL	662.2	60.0	NULL	NA	146097758.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.8075	424.775	423.3	426.925	5302.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:15:00	2.0	CT08	1.0	2018-12-21 17:14:49	0.0	1.0	3.0	246.9	244.0666667	245.7333333	6.51	6.5066667	6.4833333	4486.6666667	NULL	49.8403333	1.0	-6.6666667	6.8633333	4626.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.9	60.0	NULL	NA	146098138.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.5	425.4333333	423.8666667	426.9666667	4486.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:20:00	2.0	CT08	1.0	2018-12-21 17:20:11	0.0	1.0	3.0	246.9	244.0	246.025	5.5525	5.5375	5.53	3722.5	NULL	49.85675	1.0	-5.0	5.7575	3862.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.925	60.0	NULL	NA	146098454.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.62	425.3	424.025	427.3	3722.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:25:00	2.0	CT08	1.0	2018-12-21 17:25:30	0.0	1.0	3.0	245.925	243.125	244.875	4.67	4.65	4.6475	2995.0	NULL	49.81875	1.0	-7.5	4.685	3117.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.975	60.0	NULL	NA	146098752.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.9725	423.9	422.475	425.425	2995.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:30:00	2.0	CT08	1.0	2018-12-21 17:30:49	0.0	1.0	3.0	245.825	243.1	244.875	3.85	3.8575	3.8375	2302.5	NULL	49.78525	1.0	-5.0	3.6475	2417.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	662.25	60.0	NULL	NA	146098984.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.545	423.775	422.425	425.175	2302.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:35:00	2.0	CT08	1.0	2018-12-21 17:35:41	0.0	1.0	3.0	246.1666667	243.1666667	245.3	3.1366667	3.1533333	3.1366667	1640.0	NULL	49.8563333	1.0	3.3333333	2.7	1766.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	654.3666667	60.0	NULL	NA	146099166.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.4266667	423.9	422.8	426.0333333	1640.0	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:40:00	2.0	CT08	1.0	2018-12-21 17:39:40	0.0	1.0	3.0	246.4333333	243.5333333	245.5	2.77	2.77	2.7633333	1236.6666667	NULL	49.8223333	1.0	-6.6666667	2.0733333	1360.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.5333333	60.0	NULL	NA	146099262.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.3033333	424.5333333	423.2333333	426.2666667	1236.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-21 17:45:00	2.0	CT08	1.0	2018-12-21 17:45:01	0.0	1.0	3.0	246.525	243.625	245.6	2.4775	2.48	2.4725	865.0	NULL	49.819	1.00025	-5.0	1.56	977.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	625.2	60.0	NULL	NA	146099343.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.4325	424.775	423.4	426.375	865.0	0.0	0.0	0.0	0.0	35.75
2018-12-21 17:50:00	2.0	CT08	1.0	2018-12-21 17:50:20	0.0	1.0	3.0	247.125	244.3	246.375	2.2975	2.2925	2.285	515.0	NULL	49.90375	1.0	0.0	1.0025	620.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	619.3	60.0	NULL	NA	146099403.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.875	426.05	424.675	427.5	515.0	0.0	0.0	0.0	0.0	35.75
2018-12-21 17:55:00	2.0	CT08	1.0	2018-12-21 17:55:39	0.0	1.0	3.0	246.65	243.7	245.775	2.2175	2.215	2.21	270.0	NULL	49.8745	1.002	0.0	0.6	370.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.675	60.0	NULL	NA	146099437.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6425	425.15	423.575	426.625	267.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:00:00	2.0	CT08	1.0	2018-12-21 17:59:39	0.0	1.0	3.0	247.2	244.3	246.3	2.2033333	2.2033333	2.1966667	106.6666667	NULL	49.9266667	1.0016667	-3.3333333	0.3633333	223.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	620.0	60.0	NULL	NA	146099452.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6033333	426.1	424.5	427.6666667	106.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:05:00	2.0	CT08	1.0	2018-12-21 18:04:59	0.0	1.0	3.0	247.875	244.85	247.1	2.21	2.2075	2.205	17.5	NULL	50.01175	0.5395	-5.0	0.195	122.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.425	60.0	NULL	NA	146099456.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6225	427.125	425.675	428.975	25.0	0.0	0.0	0.0	0.0	35.5
2018-12-21 18:10:00	2.0	CT08	1.0	2018-12-21 18:10:20	0.0	1.0	3.0	247.925	245.15	247.15	2.21	2.21	2.1975	0.0	NULL	49.89175	0.0	-5.0	0.0525	32.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.825	60.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	427.425	426.025	428.95	72.5	0.0	0.0	0.0	0.0	36.0
2018-12-21 18:15:00	2.0	CT08	1.0	2018-12-21 18:15:13	0.0	1.0	3.0	247.0666667	244.8333333	246.7333333	0.77	0.7533333	0.75	0.0	NULL	49.8253333	0.0	0.0	0.0633333	13.3333333	41.6666667	NULL	NULL	NULL	NULL	NULL	NULL	335.9666667	47.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.0	2.2733333	426.5333333	425.1333333	427.9	36.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-21 18:20:00	2.0	CT08	1.0	2018-12-21 18:20:32	0.0	1.0	3.0	247.025	244.475	246.825	0.05	0.03	0.03	0.0	NULL	49.83775	0.0	0.0	0.07	15.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	216.8	51.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.3	424.65	428.2	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-21 18:25:00	2.0	CT08	1.0	2018-12-21 18:25:51	0.0	1.0	3.0	186.075	184.4	185.925	0.0375	0.0225	0.0225	0.0	NULL	37.363	0.0	0.0	0.03	5.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	112.8	38.25	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.0825	321.275	320.1	322.575	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:30:00	2.0	CT08	1.0	2018-12-21 18:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:35:00	2.0	CT08	1.0	2018-12-21 18:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:40:00	2.0	CT08	1.0	2018-12-21 18:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:45:00	2.0	CT08	1.0	2018-12-21 18:45:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:50:00	2.0	CT08	1.0	2018-12-21 18:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 18:55:00	2.0	CT08	1.0	2018-12-21 18:54:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:00:00	2.0	CT08	1.0	2018-12-21 19:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:05:00	2.0	CT08	1.0	2018-12-21 19:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:10:00	2.0	CT08	1.0	2018-12-21 19:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:15:00	2.0	CT08	1.0	2018-12-21 19:14:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:20:00	2.0	CT08	1.0	2018-12-21 19:20:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:25:00	2.0	CT08	1.0	2018-12-21 19:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:30:00	2.0	CT08	1.0	2018-12-21 19:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:35:00	2.0	CT08	1.0	2018-12-21 19:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:40:00	2.0	CT08	1.0	2018-12-21 19:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:45:00	2.0	CT08	1.0	2018-12-21 19:44:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:50:00	2.0	CT08	1.0	2018-12-21 19:50:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 19:55:00	2.0	CT08	1.0	2018-12-21 19:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:00:00	2.0	CT08	1.0	2018-12-21 20:00:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:05:00	2.0	CT08	1.0	2018-12-21 20:04:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:10:00	2.0	CT08	1.0	2018-12-21 20:10:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:15:00	2.0	CT08	1.0	2018-12-21 20:14:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:20:00	2.0	CT08	1.0	2018-12-21 20:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:25:00	2.0	CT08	1.0	2018-12-21 20:25:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:30:00	2.0	CT08	1.0	2018-12-21 20:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:35:00	2.0	CT08	1.0	2018-12-21 20:35:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:40:00	2.0	CT08	1.0	2018-12-21 20:40:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:45:00	2.0	CT08	1.0	2018-12-21 20:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:50:00	2.0	CT08	1.0	2018-12-21 20:49:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 20:55:00	2.0	CT08	1.0	2018-12-21 20:55:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:00:00	2.0	CT08	1.0	2018-12-21 20:59:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:05:00	2.0	CT08	1.0	2018-12-21 21:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:10:00	2.0	CT08	1.0	2018-12-21 21:10:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:15:00	2.0	CT08	1.0	2018-12-21 21:15:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:20:00	2.0	CT08	1.0	2018-12-21 21:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:25:00	2.0	CT08	1.0	2018-12-21 21:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:30:00	2.0	CT08	1.0	2018-12-21 21:30:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:35:00	2.0	CT08	1.0	2018-12-21 21:35:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:40:00	2.0	CT08	1.0	2018-12-21 21:40:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:45:00	2.0	CT08	1.0	2018-12-21 21:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:50:00	2.0	CT08	1.0	2018-12-21 21:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 21:55:00	2.0	CT08	1.0	2018-12-21 21:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:00:00	2.0	CT08	1.0	2018-12-21 22:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:05:00	2.0	CT08	1.0	2018-12-21 22:04:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:10:00	2.0	CT08	1.0	2018-12-21 22:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:15:00	2.0	CT08	1.0	2018-12-21 22:15:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:20:00	2.0	CT08	1.0	2018-12-21 22:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:25:00	2.0	CT08	1.0	2018-12-21 22:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:30:00	2.0	CT08	1.0	2018-12-21 22:30:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:35:00	2.0	CT08	1.0	2018-12-21 22:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:40:00	2.0	CT08	1.0	2018-12-21 22:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:45:00	2.0	CT08	1.0	2018-12-21 22:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:50:00	2.0	CT08	1.0	2018-12-21 22:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 22:55:00	2.0	CT08	1.0	2018-12-21 22:54:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:00:00	2.0	CT08	1.0	2018-12-21 22:57:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:05:00	2.0	CT08	1.0	2018-12-21 23:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:10:00	2.0	CT08	1.0	2018-12-21 23:10:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:15:00	2.0	CT08	1.0	2018-12-21 23:15:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:20:00	2.0	CT08	1.0	2018-12-21 23:20:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:25:00	2.0	CT08	1.0	2018-12-21 23:25:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:30:00	2.0	CT08	1.0	2018-12-21 23:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:35:00	2.0	CT08	1.0	2018-12-21 23:35:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:40:00	2.0	CT08	1.0	2018-12-21 23:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:45:00	2.0	CT08	1.0	2018-12-21 23:45:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-21 23:50:00	2.0	CT08	1.0	2018-12-21 23:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	146099457.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
