Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-12 00:05:00	2.0	CT08	1.0	2018-12-12 00:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:10:00	2.0	CT08	1.0	2018-12-12 00:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:15:00	2.0	CT08	1.0	2018-12-12 00:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:20:00	2.0	CT08	1.0	2018-12-12 00:19:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:25:00	2.0	CT08	1.0	2018-12-12 00:25:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:30:00	2.0	CT08	1.0	2018-12-12 00:30:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:35:00	2.0	CT08	1.0	2018-12-12 00:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:40:00	2.0	CT08	1.0	2018-12-12 00:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:45:00	2.0	CT08	1.0	2018-12-12 00:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:50:00	2.0	CT08	1.0	2018-12-12 00:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 00:55:00	2.0	CT08	1.0	2018-12-12 00:55:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:00:00	2.0	CT08	1.0	2018-12-12 01:00:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:05:00	2.0	CT08	1.0	2018-12-12 01:05:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:10:00	2.0	CT08	1.0	2018-12-12 01:09:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:15:00	2.0	CT08	1.0	2018-12-12 01:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:20:00	2.0	CT08	1.0	2018-12-12 01:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:25:00	2.0	CT08	1.0	2018-12-12 01:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:30:00	2.0	CT08	1.0	2018-12-12 01:29:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:35:00	2.0	CT08	1.0	2018-12-12 01:35:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:40:00	2.0	CT08	1.0	2018-12-12 01:39:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:45:00	2.0	CT08	1.0	2018-12-12 01:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:50:00	2.0	CT08	1.0	2018-12-12 01:50:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 01:55:00	2.0	CT08	1.0	2018-12-12 01:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:00:00	2.0	CT08	1.0	2018-12-12 02:00:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:05:00	2.0	CT08	1.0	2018-12-12 02:05:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:10:00	2.0	CT08	1.0	2018-12-12 02:10:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:15:00	2.0	CT08	1.0	2018-12-12 02:14:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:20:00	2.0	CT08	1.0	2018-12-12 02:20:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:25:00	2.0	CT08	1.0	2018-12-12 02:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:30:00	2.0	CT08	1.0	2018-12-12 02:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:35:00	2.0	CT08	1.0	2018-12-12 02:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:40:00	2.0	CT08	1.0	2018-12-12 02:40:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:45:00	2.0	CT08	1.0	2018-12-12 02:44:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:50:00	2.0	CT08	1.0	2018-12-12 02:50:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 02:55:00	2.0	CT08	1.0	2018-12-12 02:55:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:00:00	2.0	CT08	1.0	2018-12-12 03:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:05:00	2.0	CT08	1.0	2018-12-12 03:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:10:00	2.0	CT08	1.0	2018-12-12 03:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:15:00	2.0	CT08	1.0	2018-12-12 03:14:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:20:00	2.0	CT08	1.0	2018-12-12 03:20:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:25:00	2.0	CT08	1.0	2018-12-12 03:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:30:00	2.0	CT08	1.0	2018-12-12 03:30:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:35:00	2.0	CT08	1.0	2018-12-12 03:34:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:40:00	2.0	CT08	1.0	2018-12-12 03:40:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:45:00	2.0	CT08	1.0	2018-12-12 03:45:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:50:00	2.0	CT08	1.0	2018-12-12 03:50:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 03:55:00	2.0	CT08	1.0	2018-12-12 03:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:00:00	2.0	CT08	1.0	2018-12-12 03:59:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:05:00	2.0	CT08	1.0	2018-12-12 04:05:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:10:00	2.0	CT08	1.0	2018-12-12 04:10:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:15:00	2.0	CT08	1.0	2018-12-12 04:15:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:20:00	2.0	CT08	1.0	2018-12-12 04:19:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:25:00	2.0	CT08	1.0	2018-12-12 04:25:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:30:00	2.0	CT08	1.0	2018-12-12 04:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:35:00	2.0	CT08	1.0	2018-12-12 04:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:40:00	2.0	CT08	1.0	2018-12-12 04:40:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:45:00	2.0	CT08	1.0	2018-12-12 04:45:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:50:00	2.0	CT08	1.0	2018-12-12 04:49:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 04:55:00	2.0	CT08	1.0	2018-12-12 04:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:00:00	2.0	CT08	1.0	2018-12-12 05:00:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:05:00	2.0	CT08	1.0	2018-12-12 05:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:10:00	2.0	CT08	1.0	2018-12-12 05:10:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:15:00	2.0	CT08	1.0	2018-12-12 05:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:20:00	2.0	CT08	1.0	2018-12-12 05:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:25:00	2.0	CT08	1.0	2018-12-12 05:25:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:30:00	2.0	CT08	1.0	2018-12-12 05:30:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:35:00	2.0	CT08	1.0	2018-12-12 05:34:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:40:00	2.0	CT08	1.0	2018-12-12 05:40:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:45:00	2.0	CT08	1.0	2018-12-12 05:44:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:50:00	2.0	CT08	1.0	2018-12-12 05:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 05:55:00	2.0	CT08	1.0	2018-12-12 05:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:00:00	2.0	CT08	1.0	2018-12-12 05:59:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:05:00	2.0	CT08	1.0	2018-12-12 06:05:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:10:00	2.0	CT08	1.0	2018-12-12 06:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:15:00	2.0	CT08	1.0	2018-12-12 06:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:20:00	2.0	CT08	1.0	2018-12-12 06:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:25:00	2.0	CT08	1.0	2018-12-12 06:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:30:00	2.0	CT08	1.0	2018-12-12 06:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:35:00	2.0	CT08	1.0	2018-12-12 06:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:40:00	2.0	CT08	1.0	2018-12-12 06:40:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:45:00	2.0	CT08	1.0	2018-12-12 06:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 06:50:00	2.0	CT08	1.0	2018-12-12 06:49:50	0.0	1.0	3.0	243.4333333	241.2666667	243.1333333	0.05	0.03	0.03	0.0	NULL	49.9213333	0.0	0.0	0.08	16.6666667	22.0	NULL	NULL	NULL	NULL	NULL	NULL	203.7666667	51.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.3333333	418.5	421.6	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-12 06:55:00	2.0	CT08	1.0	2018-12-12 06:55:10	0.0	1.0	3.0	243.475	241.15	243.15	0.05	0.03	0.03	0.0	NULL	49.93225	0.0	0.0	0.1025	25.0	23.75	NULL	NULL	NULL	NULL	NULL	NULL	238.325	51.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.45	418.575	421.85	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-12 07:00:00	2.0	CT08	1.0	2018-12-12 07:00:28	0.0	1.0	3.0	243.2	241.075	242.925	0.05	0.03	0.03	0.0	NULL	49.95225	0.0	0.0	0.08	47.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	590.5	51.0	NULL	NA	143415960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	420.05	418.375	421.425	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-12 07:05:00	2.0	CT08	1.0	2018-12-12 07:05:48	0.0	1.0	3.0	243.525	241.05	242.9	1.11	1.1	1.0925	17.5	NULL	49.964	0.47425	2.5	0.145	87.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	621.225	55.5	NULL	NA	143415961.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.3025	420.325	418.5	421.475	17.5	0.0	0.0	0.0	0.0	19.5
2018-12-12 07:10:00	2.0	CT08	1.0	2018-12-12 07:10:40	0.0	1.0	3.0	243.2333333	240.3666667	242.2333333	2.1833333	2.1733333	2.16	110.0	NULL	49.8883333	0.995	10.0	0.3433333	210.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	608.9333333	60.0	NULL	NA	143415966.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5166667	419.3666667	417.6333333	420.4666667	110.0	0.0	0.0	0.0	0.0	21.0
2018-12-12 07:15:00	2.0	CT08	1.0	2018-12-12 07:14:40	0.0	1.0	3.0	243.1666667	240.3333333	242.3	2.1933333	2.19	2.1833333	260.0	NULL	49.891	1.0023333	-6.6666667	0.5766667	353.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	611.7333333	60.0	NULL	NA	143415978.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5566667	419.2666667	417.7	420.5333333	256.6666667	0.0	0.0	0.0	0.0	21.6666667
2018-12-12 07:20:00	2.0	CT08	1.0	2018-12-12 07:20:01	0.0	1.0	3.0	242.35	239.425	241.3	2.245	2.24	2.2375	485.0	NULL	49.8745	1.0	2.5	0.925	562.5	30.0	NULL	NULL	NULL	NULL	NULL	NULL	612.175	60.0	NULL	NA	143416007.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7225	417.775	416.025	418.9	485.0	0.0	0.0	0.0	0.0	22.5
2018-12-12 07:25:00	2.0	CT08	1.0	2018-12-12 07:25:20	0.0	1.0	3.0	242.375	239.5	241.425	2.38	2.375	2.3725	767.5	NULL	49.8815	1.0	5.0	1.4075	865.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	613.15	60.0	NULL	NA	143416062.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1275	417.875	416.275	419.0	767.5	0.0	0.0	0.0	0.0	23.0
2018-12-12 07:30:00	2.0	CT08	1.0	2018-12-12 07:30:40	0.0	1.0	3.0	242.375	239.5	241.125	2.685	2.675	2.665	1152.5	NULL	49.895	1.0	-5.0	1.9125	1260.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	656.975	60.0	NULL	NA	143416146.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.025	417.775	415.95	418.925	1152.5	0.0	0.0	0.0	0.0	24.25
2018-12-12 07:35:00	2.0	CT08	1.0	2018-12-12 07:35:59	0.0	1.0	3.0	242.325	239.45	240.975	3.1775	3.165	3.165	1695.0	NULL	49.74225	1.0	-2.5	2.6975	1812.5	31.25	NULL	NULL	NULL	NULL	NULL	NULL	672.175	60.0	NULL	NA	143416271.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.5075	417.5	415.725	418.9	1695.0	0.0	0.0	0.0	0.0	25.0
2018-12-12 07:40:00	2.0	CT08	1.0	2018-12-12 07:39:59	0.0	1.0	3.0	242.1666667	239.3666667	240.7333333	3.68	3.6733333	3.67	2160.0	NULL	49.6896667	1.0	-3.3333333	3.38	2270.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	672.1666667	60.0	NULL	NA	143416420.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.0233333	417.3333333	415.5333333	418.5666667	2160.0	0.0	0.0	0.0	0.0	26.0
2018-12-12 07:45:00	2.0	CT08	1.0	2018-12-12 07:45:19	0.0	1.0	3.0	243.325	240.45	241.775	4.3275	4.3175	4.3125	2720.0	NULL	49.7975	1.0	-7.5	4.1075	2855.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	694.9	60.0	NULL	NA	143416610.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.9575	419.225	417.25	420.45	2720.0	0.0	0.0	0.0	0.0	26.75
2018-12-12 07:50:00	2.0	CT08	1.0	2018-12-12 07:50:11	0.0	1.0	3.0	243.6666667	240.8333333	242.0666667	5.4266667	5.41	5.41	3616.6666667	NULL	49.8396667	1.0	-3.3333333	5.34	3743.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	700.9	60.0	NULL	NA	143416885.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.2466667	419.9333333	417.9333333	421.1	3616.6666667	0.0	0.0	0.0	0.0	27.6666667
2018-12-12 07:55:00	2.0	CT08	1.0	2018-12-12 07:55:30	0.0	1.0	3.0	243.775	240.825	242.3	6.4075	6.4225	6.4025	4377.5	NULL	49.809	1.0	-2.5	6.335	4520.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	714.15	60.0	NULL	NA	143417212.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2325	419.925	418.125	421.2	4377.5	0.0	0.0	0.0	0.0	28.75
2018-12-12 08:00:00	2.0	CT08	1.0	2018-12-12 08:00:49	0.0	1.0	3.0	243.925	240.975	242.35	7.635	7.6175	7.62	5322.5	NULL	49.91025	1.0	-2.5	7.755	5462.5	33.25	NULL	NULL	NULL	NULL	NULL	NULL	704.65	60.0	NULL	NA	143417644.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.915	420.025	418.3	421.575	5322.5	0.0	0.0	0.0	0.0	29.75
2018-12-12 08:05:00	2.0	CT08	1.0	2018-12-12 08:04:49	0.0	1.0	3.0	244.9333333	242.0	243.2	8.3233333	8.3366667	8.32	5860.0	NULL	49.9373333	1.0	-10.0	8.6	6000.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	697.8	60.0	NULL	NA	143418078.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.98	421.9	419.9	423.1	5860.0	0.0	0.0	0.0	0.0	30.6666667
2018-12-12 08:10:00	2.0	CT08	1.0	2018-12-12 08:10:10	0.0	1.0	3.0	244.475	241.25	242.7	9.075	9.07	9.055	6405.0	NULL	49.897	1.0	-7.5	9.3175	6557.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	703.425	60.0	NULL	NA	143418548.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.2	420.75	418.75	422.425	6405.0	0.0	0.0	0.0	0.0	31.5
2018-12-12 08:15:00	2.0	CT08	1.0	2018-12-12 08:15:29	0.0	1.0	3.0	244.325	241.075	242.45	10.49	10.495	10.4725	7457.5	NULL	49.86375	1.0	-2.5	10.635	7622.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	716.75	60.0	NULL	NA	143419163.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.4575	420.65	418.375	421.925	7457.5	0.0	0.0	0.0	0.0	32.75
2018-12-12 08:20:00	2.0	CT08	1.0	2018-12-12 08:20:49	0.0	1.0	3.0	244.4	241.2	242.45	12.015	11.995	11.9775	8582.5	NULL	49.86825	1.0	-5.0	12.22	8762.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	717.125	60.0	NULL	NA	143419872.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.9875	420.7	418.5	422.025	8582.5	0.0	0.0	0.0	0.0	34.25
2018-12-12 08:25:00	2.0	CT08	1.0	2018-12-12 08:24:49	0.0	1.0	3.0	244.3	241.0	242.3333333	12.87	12.8766667	12.85	9210.0	NULL	49.8783333	1.0	-10.0	13.1133333	9393.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.2333333	60.0	NULL	NA	143420565.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.5966667	420.5666667	418.2666667	421.8666667	9210.0	0.0	0.0	0.0	0.0	35.0
2018-12-12 08:30:00	2.0	CT08	1.0	2018-12-12 08:29:41	0.0	1.0	3.0	244.0333333	240.5	242.1666667	13.8833333	13.86	13.8433333	9933.3333333	NULL	49.8766667	1.0	-6.6666667	14.1466667	10120.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.3666667	60.0	NULL	NA	143421245.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.5866667	419.9	417.6666667	421.5	9933.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-12 08:35:00	2.0	CT08	1.0	2018-12-12 08:35:01	0.0	1.0	3.0	243.45	239.925	241.6	15.4925	15.51	15.48	11100.0	NULL	49.87	1.0	-12.5	15.7775	11305.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.575	60.0	NULL	NA	143422163.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.4825	418.975	416.725	420.425	11100.0	0.0	0.0	0.0	0.0	35.5
2018-12-12 08:40:00	2.0	CT08	1.0	2018-12-12 08:40:21	0.0	1.0	3.0	242.9	239.375	241.1	17.1625	17.1625	17.135	12282.5	NULL	49.8675	1.0	-7.5	17.5125	12497.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	713.65	60.0	NULL	NA	143423200.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.46	417.95	415.85	419.425	12282.5	0.0	0.0	0.0	0.0	35.25
2018-12-12 08:45:00	2.0	CT08	1.0	2018-12-12 08:45:41	0.0	1.0	3.0	243.525	239.975	241.5	18.76	18.7725	18.7375	13472.5	NULL	49.953	1.0	-5.0	19.19	13715.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	714.625	60.0	NULL	NA	143424341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.27	419.05	416.675	420.275	13472.5	0.0	0.0	0.0	0.0	35.75
2018-12-12 08:50:00	2.0	CT08	1.0	2018-12-12 08:49:41	0.0	1.0	3.0	243.1666667	239.4666667	241.2	20.3466667	20.36	20.31	14603.3333333	NULL	49.9866667	1.0	0.0	20.75	14860.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	716.1333333	60.0	NULL	NA	143425433.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.0166667	418.3	416.0	419.7333333	14603.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-12 08:55:00	2.0	CT08	1.0	2018-12-12 08:55:02	0.0	1.0	3.0	242.975	239.3	240.95	21.8225	21.8375	21.7975	15660.0	NULL	49.99475	1.0	-5.0	22.27	15927.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	715.225	60.0	NULL	NA	143426613.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.425	418.0	415.75	419.375	15660.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:00:00	2.0	CT08	1.0	2018-12-12 09:00:22	0.0	1.0	3.0	242.525	238.85	240.5	23.105	23.1225	23.0825	16557.5	NULL	49.9525	1.0	0.0	23.615	16842.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	713.35	60.0	NULL	NA	143428047.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.3275	417.175	414.925	418.5	16557.5	0.0	0.0	0.0	0.0	35.5
2018-12-12 09:05:00	2.0	CT08	1.0	2018-12-12 09:05:42	0.0	1.0	3.0	242.625	238.95	240.475	24.18	24.2025	24.1625	17337.5	NULL	49.9165	1.0	-2.5	24.8325	17640.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	710.3	60.0	NULL	NA	143429555.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.5325	417.325	415.0	418.65	17337.5	0.0	0.0	0.0	0.0	35.5
2018-12-12 09:10:00	2.0	CT08	1.0	2018-12-12 09:10:34	0.0	1.0	3.0	241.9333333	238.0333333	239.7	24.5	24.5066667	24.4533333	17510.0	NULL	49.841	1.0	-6.6666667	25.1633333	17806.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.7333333	60.0	NULL	NA	143430997.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.46	415.8666667	413.5	417.4	17510.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:15:00	2.0	CT08	1.0	2018-12-12 09:15:55	0.0	1.0	3.0	241.725	237.95	239.375	26.64	26.6125	26.565	19015.0	NULL	49.867	1.0	-10.0	27.4125	19345.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.75	60.0	NULL	NA	143432584.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.8125	415.625	413.2	416.925	19015.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:20:00	2.0	CT08	1.0	2018-12-12 09:19:56	0.0	1.0	3.0	242.8333333	238.8333333	240.3	28.3833333	28.38	28.3233333	20353.3333333	NULL	49.8316667	1.0	-3.3333333	29.3633333	20710.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.3333333	60.0	NULL	NA	143434122.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.0866667	417.2	414.7333333	418.7666667	20353.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:25:00	2.0	CT08	1.0	2018-12-12 09:25:16	0.0	1.0	3.0	244.7	240.9	242.025	29.04	29.0525	28.9975	20992.5	NULL	49.865	1.0	0.0	30.355	21360.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	703.7	60.0	NULL	NA	143435726.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.09	420.6	418.025	421.875	20992.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:30:00	2.0	CT08	1.0	2018-12-12 09:30:36	0.0	1.0	3.0	244.85	241.05	242.075	30.67	30.6975	30.6425	22192.5	NULL	49.96025	1.0	5.0	32.235	22582.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	700.525	60.0	NULL	NA	143437644.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.0075	420.775	418.325	422.15	22192.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 09:35:00	2.0	CT08	1.0	2018-12-12 09:35:56	0.0	1.0	3.0	244.65	240.65	241.7	31.93	31.95	31.8825	23072.5	NULL	49.9125	1.0	2.5	33.5875	23480.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	699.05	60.0	NULL	NA	143439652.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	95.7625	420.275	417.55	421.65	23072.5	0.0	0.0	0.0	0.0	36.75
2018-12-12 09:40:00	2.0	CT08	1.0	2018-12-12 09:39:57	0.0	1.0	3.0	244.0	240.1	241.0333333	33.1533333	33.1833333	33.11	23900.0	NULL	49.918	1.0	0.0	34.9733333	24320.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3333333	60.0	NULL	NA	143441478.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.4466667	419.3	416.5666667	420.4666667	23900.0	0.0	0.0	0.0	0.0	37.0
2018-12-12 09:45:00	2.0	CT08	1.0	2018-12-12 09:45:17	0.0	1.0	3.0	244.65	240.675	241.575	34.9425	34.945	34.8775	25245.0	NULL	49.95125	1.0	-7.5	36.9875	25692.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	694.675	60.0	NULL	NA	143443392.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.755	420.3	417.575	421.375	25245.0	0.0	0.0	0.0	0.0	37.75
2018-12-12 09:50:00	2.0	CT08	1.0	2018-12-12 09:49:18	0.0	1.0	3.0	243.7333333	239.6666667	240.6666667	35.71	35.7066667	35.6433333	25696.6666667	NULL	49.9036667	1.0	-20.0	37.84	26156.6666667	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	691.2333333	60.0	NULL	NA	143445384.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.06	418.5333333	415.9666667	419.8333333	25696.6666667	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 09:55:00	2.0	CT08	1.0	2018-12-12 09:55:30	0.0	1.0	3.0	243.35	239.35	240.3	34.7225	34.7575	34.6875	24960.0	NULL	49.898	1.0	2.5	36.955	25402.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	687.375	60.0	NULL	NA	143447722.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	104.3175	417.8	415.075	419.15	24960.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 10:00:00	2.0	CT08	1.0	2018-12-12 10:00:51	0.0	1.0	3.0	244.275	240.25	241.2	37.645	37.6575	37.5875	27160.0	NULL	49.9955	1.0	40.0	40.165	27655.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5	60.0	NULL	NA	143450007.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.925	419.475	416.8	420.95	27160.0	0.0	0.0	0.0	0.0	39.25
2018-12-12 10:05:00	2.0	CT08	1.0	2018-12-12 10:04:50	0.0	1.0	3.0	244.9333333	240.9333333	241.7333333	36.4533333	36.5033333	36.4366667	26370.0	NULL	50.008	1.0	-23.3333333	39.3233333	26946.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	143452082.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.3933333	420.6666667	417.9	421.7	26370.0	0.0	0.0	0.0	0.0	39.6666667
2018-12-12 10:10:00	2.0	CT08	1.0	2018-12-12 10:10:11	0.0	1.0	3.0	244.625	240.475	241.3	39.255	39.2625	39.18	28342.5	NULL	49.941	1.0	-15.0	42.17	28855.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	684.275	60.0	NULL	NA	143454244.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.6975	420.1	417.125	421.275	28342.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 10:15:00	2.0	CT08	1.0	2018-12-12 10:15:28	0.0	1.0	3.0	244.75	240.55	241.375	40.57	40.5625	40.48	29300.0	NULL	49.92225	1.0	-2.5	43.7925	29830.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	681.125	60.0	NULL	NA	143456786.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6125	420.375	417.225	421.4	29300.0	0.0	0.0	0.0	0.0	40.5
2018-12-12 10:20:00	2.0	CT08	1.0	2018-12-12 10:20:48	0.0	1.0	3.0	243.8	239.55	240.425	42.2625	42.3025	42.2225	30415.0	NULL	49.8565	1.0	10.0	45.5275	30985.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	680.625	60.0	NULL	NA	143459437.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.8275	418.5	415.55	419.675	30415.0	0.0	0.0	0.0	0.0	41.25
2018-12-12 10:25:00	2.0	CT08	1.0	2018-12-12 10:24:47	0.0	1.0	3.0	245.0333333	240.5666667	241.7	42.75	42.6966667	42.5966667	30873.3333333	NULL	49.8923333	1.0	3.3333333	46.29	31450.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4333333	60.0	NULL	NA	143461810.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.0433333	420.6	417.5333333	421.9333333	30873.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:30:00	2.0	CT08	1.0	2018-12-12 10:30:08	0.0	1.0	3.0	246.525	242.2	243.35	43.24	43.19	43.085	31435.0	NULL	49.9615	1.0	0.0	47.3775	32010.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.625	60.0	NULL	NA	143464224.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.515	423.325	420.45	424.625	31435.0	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:35:00	2.0	CT08	1.0	2018-12-12 10:34:59	0.0	1.0	3.0	246.9333333	242.6333333	243.7333333	44.0433333	44.01	43.89	32073.3333333	NULL	50.0	1.0	3.3333333	48.6	32650.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.8333333	60.0	NULL	NA	143467152.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.9433333	424.1333333	421.0333333	425.1	32073.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-12 10:40:00	2.0	CT08	1.0	2018-12-12 10:40:19	0.0	1.0	3.0	246.4	241.85	242.9	45.4475	45.4375	45.31	33010.0	NULL	50.00475	1.0	2.5	50.245	33612.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	668.95	60.0	NULL	NA	143469680.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.195	423.025	419.6	424.05	33010.0	0.0	0.0	0.0	0.0	42.75
2018-12-12 10:45:00	2.0	CT08	1.0	2018-12-12 10:45:38	0.0	1.0	3.0	246.075	241.85	242.85	45.0375	45.035	44.9375	32712.5	NULL	50.01825	1.0	12.5	49.8925	33305.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	667.575	60.0	NULL	NA	143472616.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.01	422.825	419.6	423.575	32712.5	0.0	0.0	0.0	0.0	43.0
2018-12-12 10:50:00	2.0	CT08	1.0	2018-12-12 10:50:59	0.0	1.0	3.0	246.825	242.525	243.45	47.685	47.705	47.585	34725.0	NULL	49.989	1.0	5.0	53.1725	35362.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	665.05	60.0	NULL	NA	143475636.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.9475	424.025	420.725	424.775	34725.0	0.0	0.0	0.0	0.0	43.0
2018-12-12 10:55:00	2.0	CT08	1.0	2018-12-12 10:54:58	0.0	1.0	3.0	246.4	242.0666667	243.1333333	48.04	48.03	47.9166667	34913.3333333	NULL	49.9823333	1.0	-6.6666667	53.8	35553.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.8333333	60.0	NULL	NA	143478323.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.9866667	423.2333333	420.1	424.1333333	34913.3333333	0.0	0.0	0.0	0.0	43.3333333
2018-12-12 11:00:00	2.0	CT08	1.0	2018-12-12 11:00:18	0.0	1.0	3.0	246.975	242.725	243.6	49.3775	49.4125	49.3075	35990.0	NULL	50.07225	1.0	-15.0	55.505	36650.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	660.3	60.0	NULL	NA	143481094.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.0975	424.35	421.1	425.0	35990.0	0.0	0.0	0.0	0.0	44.0
2018-12-12 11:05:00	2.0	CT08	1.0	2018-12-12 11:05:36	0.0	1.0	3.0	248.1	243.6	244.525	51.4725	51.465	51.335	37647.5	NULL	50.064	1.0	-2.5	58.38	38335.0	43.5	NULL	NULL	NULL	NULL	NULL	NULL	656.7	60.0	NULL	NA	143484341.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.285	426.0	422.7	426.85	37647.5	0.0	0.0	0.0	0.0	44.5
2018-12-12 11:10:00	2.0	CT08	1.0	2018-12-12 11:10:55	0.0	1.0	3.0	247.225	243.0	243.95	51.145	51.17	51.0475	37325.0	NULL	49.9875	1.0	-5.0	58.425	37995.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.85	60.0	NULL	NA	143487769.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3475	424.95	421.575	425.525	37325.0	0.0	0.0	0.0	0.0	45.5
2018-12-12 11:15:00	2.0	CT08	1.0	2018-12-12 11:15:46	0.0	1.0	3.0	244.2333333	240.7	242.0	24.3033333	24.2366667	24.2	17513.3333333	NULL	50.008	1.0	-6.6666667	27.4033333	17803.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	649.8	60.0	NULL	NA	143490164.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.74	420.2333333	417.7	421.3333333	17513.3333333	0.0	0.0	0.0	0.0	40.3333333
2018-12-12 11:20:00	2.0	CT08	1.0	2018-12-12 11:19:46	0.0	1.0	3.0	243.6	239.8333333	241.4333333	23.85	23.8766667	23.8333333	17170.0	NULL	50.0396667	1.0	-16.6666667	26.3233333	17460.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	663.2	60.0	NULL	NA	143491333.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.5866667	419.0	416.4333333	420.3666667	17170.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 11:25:00	2.0	CT08	1.0	2018-12-12 11:25:06	0.0	1.0	3.0	245.1	241.075	242.2	35.815	35.8075	35.7325	25947.5	NULL	50.0095	1.0	-10.0	38.995	26427.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	675.725	60.0	NULL	NA	143492913.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.8925	421.3	418.275	422.275	25947.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 11:30:00	2.0	CT08	1.0	2018-12-12 11:30:24	0.0	1.0	3.0	247.175	242.6	243.425	46.5975	46.575	46.465	33952.5	NULL	49.97375	1.0	-7.5	51.71	34587.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	668.25	60.0	NULL	NA	143495818.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.6375	424.4	420.75	425.1	33952.5	0.0	0.0	0.0	0.0	44.25
2018-12-12 11:35:00	2.0	CT08	1.0	2018-12-12 11:35:45	0.0	1.0	3.0	248.05	243.325	244.1	56.8825	56.9075	56.7475	41560.0	NULL	49.993	1.0	-5.0	64.1375	42352.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	660.35	60.0	NULL	NA	143499310.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.6625	425.575	421.85	426.225	41560.0	0.0	0.0	0.0	0.0	46.5
2018-12-12 11:40:00	2.0	CT08	1.0	2018-12-12 11:39:44	0.0	1.0	3.0	247.4333333	242.8	243.8333333	53.64	53.6466667	53.52	39123.3333333	NULL	49.9366667	1.0	-26.6666667	61.0366667	39843.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.7666667	60.0	NULL	NA	143502595.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.9566667	424.7666667	421.2666667	425.7333333	39126.6666667	0.0	0.0	0.0	0.0	46.6666667
2018-12-12 11:45:00	2.0	CT08	1.0	2018-12-12 11:45:04	0.0	1.0	3.0	248.2	243.575	244.375	57.065	57.1025	56.955	41735.0	NULL	49.95925	1.0	-2.5	65.3525	42507.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	650.45	60.0	NULL	NA	143505748.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	171.1225	426.15	422.425	426.825	41735.0	0.0	0.0	0.0	0.0	47.0
2018-12-12 11:50:00	2.0	CT08	1.0	2018-12-12 11:50:22	0.0	1.0	3.0	247.1	242.65	243.55	50.97	50.99	50.8675	37157.5	NULL	50.001	1.0	-5.0	58.32	37850.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.4	60.0	NULL	NA	143509347.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.8275	424.425	420.925	425.05	37157.5	0.0	0.0	0.0	0.0	46.25
2018-12-12 11:55:00	2.0	CT08	1.0	2018-12-12 11:55:14	0.0	1.0	3.0	247.8	243.2	244.0666667	55.1166667	55.05	54.9133333	40213.3333333	NULL	49.966	1.0	-10.0	62.9966667	40966.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	650.2666667	60.0	NULL	NA	143512779.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.08	425.5333333	421.8666667	426.1666667	40213.3333333	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:00:00	2.0	CT08	1.0	2018-12-12 12:00:33	0.0	1.0	3.0	247.975	243.35	244.45	53.3325	53.3175	53.185	38970.0	NULL	50.0085	1.0	-5.0	61.0275	39687.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	650.3	60.0	NULL	NA	143516012.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.835	425.75	422.2	426.775	38970.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:05:00	2.0	CT08	1.0	2018-12-12 12:05:52	0.0	1.0	3.0	248.2	243.675	244.55	52.965	52.9525	52.82	38735.0	NULL	50.001	1.0	5.0	60.72	39447.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	649.65	60.0	NULL	NA	143519447.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.7375	426.25	422.625	426.9	38735.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:10:00	2.0	CT08	1.0	2018-12-12 12:09:51	0.0	1.0	3.0	248.0666667	243.4666667	244.5333333	54.2966667	54.35	54.23	39720.0	NULL	49.8843333	1.0	-10.0	62.68	40443.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.2333333	60.0	NULL	NA	143522515.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.8766667	425.9333333	422.4666667	426.8333333	39720.0	0.0	0.0	0.0	0.0	46.0
2018-12-12 12:15:00	2.0	CT08	1.0	2018-12-12 12:15:11	0.0	1.0	3.0	248.625	243.825	245.075	54.955	54.8975	54.7475	40227.5	NULL	49.85675	1.0	7.5	63.4825	40965.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.3	60.0	NULL	NA	143525597.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.6	426.675	423.2	427.85	40227.5	0.0	0.0	0.0	0.0	46.25
2018-12-12 12:20:00	2.0	CT08	1.0	2018-12-12 12:20:29	0.0	1.0	3.0	249.4	244.825	245.65	56.335	56.345	56.2	41397.5	NULL	49.902	1.0	0.0	65.6	42152.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	642.575	60.0	NULL	NA	143529198.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.88	428.3	424.625	428.875	41397.5	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:25:00	2.0	CT08	1.0	2018-12-12 12:25:50	0.0	1.0	3.0	249.25	244.675	245.475	56.2575	56.285	56.1425	41327.5	NULL	49.89925	1.0	-10.0	65.4	42087.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	643.575	60.0	NULL	NA	143532875.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.685	428.175	424.425	428.575	41327.5	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:30:00	2.0	CT08	1.0	2018-12-12 12:29:48	0.0	1.0	3.0	250.2666667	245.5666667	246.5	56.8666667	56.8966667	56.7466667	41930.0	NULL	49.9036667	1.0	-6.6666667	66.2766667	42693.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	644.1666667	60.0	NULL	NA	143536123.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.48	429.8666667	426.1	430.6	41930.0	0.0	0.0	0.0	0.0	47.3333333
2018-12-12 12:35:00	2.0	CT08	1.0	2018-12-12 12:34:40	0.0	1.0	3.0	250.7333333	246.1666667	247.1666667	54.1966667	54.2366667	54.1066667	40070.0	NULL	49.901	1.0	-16.6666667	63.4733333	40790.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	642.6333333	60.0	NULL	NA	143539021.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.54	430.6666667	427.1333333	431.3666667	40070.0	0.0	0.0	0.0	0.0	47.0
2018-12-12 12:40:00	2.0	CT08	1.0	2018-12-12 12:40:00	0.0	1.0	3.0	250.25	245.45	246.725	56.3075	56.31	56.1625	41515.0	NULL	49.85925	1.0	-2.5	65.08	42280.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	649.65	60.0	NULL	NA	143542588.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	168.78	429.5	426.125	430.575	41515.0	0.0	0.0	0.0	0.0	47.75
2018-12-12 12:45:00	2.0	CT08	1.0	2018-12-12 12:45:20	0.0	1.0	3.0	248.8	244.65	245.75	47.4	47.37	47.26	34800.0	NULL	49.8945	1.0	10.0	54.1525	35440.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	654.525	60.0	NULL	NA	143546009.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.03	427.7	424.575	428.4	34800.0	0.0	0.0	0.0	0.0	46.75
2018-12-12 12:50:00	2.0	CT08	1.0	2018-12-12 12:50:38	0.0	1.0	3.0	249.675	245.225	246.425	46.1625	46.165	46.0525	34007.5	NULL	49.889	1.0	-2.5	52.13	34632.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	664.05	60.0	NULL	NA	143548938.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.38	428.85	425.525	429.9	34007.5	0.0	0.0	0.0	0.0	45.75
2018-12-12 12:55:00	2.0	CT08	1.0	2018-12-12 12:55:58	0.0	1.0	3.0	250.025	245.925	246.95	48.2075	48.255	48.1525	35605.0	NULL	49.8955	1.0	40.0	54.5425	36255.0	47.75	NULL	NULL	NULL	NULL	NULL	NULL	664.675	60.0	NULL	NA	143552183.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.615	429.85	426.65	430.575	35605.0	0.0	0.0	0.0	0.0	46.75
2018-12-12 13:00:00	2.0	CT08	1.0	2018-12-12 12:59:58	0.0	1.0	3.0	249.8666667	245.8	247.3	35.6433333	35.6566667	35.5666667	26336.6666667	NULL	49.9693333	1.0	-16.6666667	40.1366667	26796.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.7	60.0	NULL	NA	143554389.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.8666667	429.6	426.8	430.7333333	26336.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-12 13:05:00	2.0	CT08	1.0	2018-12-12 13:05:16	0.0	1.0	3.0	249.3	245.8	247.225	23.1425	23.115	23.075	17032.5	NULL	50.026	1.0	-10.0	25.8575	17317.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	669.725	60.0	NULL	NA	143556081.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.3625	429.25	426.65	430.25	17032.5	0.0	0.0	0.0	0.0	41.0
2018-12-12 13:10:00	2.0	CT08	1.0	2018-12-12 13:10:36	0.0	1.0	3.0	248.5	244.95	246.35	23.73	23.7625	23.725	17432.5	NULL	49.96425	1.0	0.0	26.13	17727.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	678.45	60.0	NULL	NA	143557599.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.2175	427.825	425.2	428.825	17432.5	0.0	0.0	0.0	0.0	40.0
2018-12-12 13:15:00	2.0	CT08	1.0	2018-12-12 13:15:28	0.0	1.0	3.0	248.6	245.2666667	246.4	21.37	21.3433333	21.31	15676.6666667	NULL	49.9396667	1.0	0.0	23.31	15950.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.2	60.0	NULL	NA	143558985.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.0233333	428.1333333	425.5	428.8666667	15676.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-12 13:20:00	2.0	CT08	1.0	2018-12-12 13:20:48	0.0	1.0	3.0	248.1	244.875	245.975	18.6775	18.66	18.63	13657.5	NULL	49.98925	1.0	0.0	20.2875	13897.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	685.125	60.0	NULL	NA	143560265.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.95	427.35	424.8	428.15	13657.5	0.0	0.0	0.0	0.0	38.25
2018-12-12 13:25:00	2.0	CT08	1.0	2018-12-12 13:24:47	0.0	1.0	3.0	248.4	245.3666667	246.2	17.99	17.9666667	17.9433333	13170.0	NULL	50.0223333	1.0	-3.3333333	19.5433333	13400.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.6	60.0	NULL	NA	143561309.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.9	427.9666667	425.4666667	428.5666667	13170.0	0.0	0.0	0.0	0.0	38.0
2018-12-12 13:30:00	2.0	CT08	1.0	2018-12-12 13:30:08	0.0	1.0	3.0	248.675	245.625	246.625	17.62	17.615	17.5925	12912.5	NULL	49.97025	1.0	-7.5	19.1	13145.0	44.5	NULL	NULL	NULL	NULL	NULL	NULL	688.1	60.0	NULL	NA	143562293.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.8275	428.525	426.025	429.15	12912.5	0.0	0.0	0.0	0.0	37.0
2018-12-12 13:35:00	2.0	CT08	1.0	2018-12-12 13:35:27	0.0	1.0	3.0	248.925	245.575	246.4	24.0475	24.07	24.0325	17692.5	NULL	49.98375	1.0	-5.0	25.8525	17997.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.75	60.0	NULL	NA	143563666.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.15	428.625	425.875	429.125	17692.5	0.0	0.0	0.0	0.0	38.75
2018-12-12 13:40:00	2.0	CT08	1.0	2018-12-12 13:40:46	0.0	1.0	3.0	248.25	244.9	246.075	21.1225	21.105	21.07	15472.5	NULL	49.9685	1.0	-12.5	22.6375	15737.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.15	60.0	NULL	NA	143565112.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.3325	427.4	424.975	428.275	15472.5	0.0	0.0	0.0	0.0	38.0
2018-12-12 13:45:00	2.0	CT08	1.0	2018-12-12 13:44:46	0.0	1.0	3.0	248.7	245.3333333	246.2333333	24.6133333	24.6566667	24.6233333	18096.6666667	NULL	49.9963333	1.0	-10.0	26.4333333	18403.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	696.3	60.0	NULL	NA	143566390.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.8933333	428.0666667	425.5333333	428.9	18096.6666667	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 13:50:00	2.0	CT08	1.0	2018-12-12 13:50:07	0.0	1.0	3.0	248.575	245.125	246.125	25.4375	25.4475	25.4075	18687.5	NULL	49.9955	1.0	-7.5	27.48	19007.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	691.375	60.0	NULL	NA	143567876.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	76.2925	427.9	425.25	428.7	18687.5	0.0	0.0	0.0	0.0	39.25
2018-12-12 13:55:00	2.0	CT08	1.0	2018-12-12 13:54:10	0.0	1.0	3.0	247.7333333	244.3666667	245.6666667	20.1966667	20.17	20.1466667	14756.6666667	NULL	50.0083333	1.0	-10.0	21.8633333	15016.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7666667	60.0	NULL	NA	143569164.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5133333	426.6	424.2	427.4	14756.6666667	0.0	0.0	0.0	0.0	38.6666667
2018-12-12 14:00:00	2.0	CT08	1.0	2018-12-12 14:00:18	0.0	1.0	3.0	248.825	245.25	246.375	25.15	25.1225	25.0875	18485.0	NULL	49.995	1.0	0.0	27.2825	18812.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.25	60.0	NULL	NA	143570576.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.36	428.275	425.45	428.975	18485.0	0.0	0.0	0.0	0.0	38.5
2018-12-12 14:05:00	2.0	CT08	1.0	2018-12-12 14:05:37	0.0	1.0	3.0	249.55	245.675	246.825	30.72	30.675	30.615	22632.5	NULL	50.08725	1.0	-10.0	33.535	23017.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.925	60.0	NULL	NA	143572558.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.01	429.125	426.225	430.175	22632.5	0.0	0.0	0.0	0.0	41.0
2018-12-12 14:10:00	2.0	CT08	1.0	2018-12-12 14:10:56	0.0	1.0	3.0	247.7	244.025	245.4	22.3925	22.385	22.3475	16370.0	NULL	50.02925	1.0	-10.0	25.1475	17082.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	679.025	60.0	NULL	NA	143574346.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.125	426.275	423.55	427.225	16370.0	0.0	0.0	0.0	0.0	39.5
2018-12-12 14:15:00	2.0	CT08	1.0	2018-12-12 14:14:56	0.0	1.0	3.0	247.0333333	243.7	245.1	19.18	19.1366667	19.1066667	13963.3333333	NULL	49.9033333	1.0	-10.0	20.86	14203.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.8666667	60.0	NULL	NA	143575584.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.4366667	425.3	422.9	426.2666667	13963.3333333	0.0	0.0	0.0	0.0	38.3333333
2018-12-12 14:20:00	2.0	CT08	1.0	2018-12-12 14:20:16	0.0	1.0	3.0	247.1	243.625	245.05	19.53	19.5525	19.51	14237.5	NULL	49.889	1.0	-2.5	21.22	14492.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	682.9	60.0	NULL	NA	143576686.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.5925	425.35	422.9	426.375	14237.5	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:25:00	2.0	CT08	1.0	2018-12-12 14:25:35	0.0	1.0	3.0	248.125	244.4	245.5	27.0475	27.04	26.995	19825.0	NULL	49.89125	1.0	-15.0	29.1225	20182.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.2	60.0	NULL	NA	143578070.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.0825	426.775	423.975	427.85	19825.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 14:30:00	2.0	CT08	1.0	2018-12-12 14:30:54	0.0	1.0	3.0	246.875	243.425	244.7	20.815	20.7825	20.75	15155.0	NULL	49.89425	1.0	0.0	22.5775	15417.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	682.85	60.0	NULL	NA	143579970.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.3475	424.875	422.325	426.15	15155.0	0.0	0.0	0.0	0.0	39.5
2018-12-12 14:35:00	2.0	CT08	1.0	2018-12-12 14:34:55	0.0	1.0	3.0	246.9	243.6333333	244.7666667	17.4533333	17.4733333	17.44	12700.0	NULL	49.8676667	1.0	-6.6666667	18.9333333	12930.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.0	60.0	NULL	NA	143581071.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.3533333	425.0666667	422.6333333	426.2	12700.0	0.0	0.0	0.0	0.0	37.6666667
2018-12-12 14:40:00	2.0	CT08	1.0	2018-12-12 14:39:47	0.0	1.0	3.0	245.8	242.6	244.0333333	15.0666667	15.05	15.0266667	10886.6666667	NULL	49.8503333	1.0	-10.0	16.2933333	11086.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	680.3	60.0	NULL	NA	143582008.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.1666667	423.2333333	420.9333333	424.3666667	10886.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-12 14:45:00	2.0	CT08	1.0	2018-12-12 14:45:08	0.0	1.0	3.0	246.825	243.275	244.45	23.035	23.0475	23.01	16795.0	NULL	49.846	1.0	0.0	24.55	17090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.3	60.0	NULL	NA	143583004.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	69.0925	424.75	422.075	425.775	16795.0	0.0	0.0	0.0	0.0	37.5
2018-12-12 14:50:00	2.0	CT08	1.0	2018-12-12 14:50:25	0.0	1.0	3.0	246.6333333	243.4333333	244.4666667	19.5	19.45	19.4233333	14173.3333333	NULL	49.8686667	1.0	-13.3333333	20.99	14416.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8666667	60.0	NULL	NA	143584578.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.3733333	424.6333333	422.2666667	425.7	14173.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-12 14:55:00	2.0	CT08	1.0	2018-12-12 14:55:44	0.0	1.0	3.0	247.3	243.8	244.825	25.98	26.0025	25.9625	18995.0	NULL	49.89475	1.0	-2.5	27.825	19322.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.575	60.0	NULL	NA	143585868.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.945	425.575	422.975	426.475	18995.0	0.0	0.0	0.0	0.0	39.25
2018-12-12 15:00:00	2.0	CT08	1.0	2018-12-12 14:59:44	0.0	1.0	3.0	248.7	244.8	245.6333333	37.98	38.01	37.9633333	27900.0	NULL	49.958	1.0	-3.3333333	40.8366667	28386.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	695.3	60.0	NULL	NA	143587624.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9533333	427.3333333	424.5	428.1333333	27900.0	0.0	0.0	0.0	0.0	41.6666667
2018-12-12 15:05:00	2.0	CT08	1.0	2018-12-12 15:05:06	0.0	1.0	3.0	249.15	245.125	246.25	37.66	37.705	37.655	27735.0	NULL	50.011	1.0	-5.0	41.115	28225.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	686.525	60.0	NULL	NA	143589805.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.02	428.45	425.4	429.225	27735.0	0.0	0.0	0.0	0.0	43.0
2018-12-12 15:10:00	2.0	CT08	1.0	2018-12-12 15:10:23	0.0	1.0	3.0	248.725	244.825	245.95	35.47	35.455	35.3925	26057.5	NULL	49.941	1.0	-5.0	38.935	26512.5	44.25	NULL	NULL	NULL	NULL	NULL	NULL	680.925	60.0	NULL	NA	143592190.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.315	427.775	424.775	428.55	26057.5	0.0	0.0	0.0	0.0	43.0
2018-12-12 15:15:00	2.0	CT08	1.0	2018-12-12 15:15:44	0.0	1.0	3.0	248.3	244.4	245.525	34.14	34.1375	34.09	25042.5	NULL	49.95125	1.0	-12.5	37.4325	25482.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.7	60.0	NULL	NA	143594456.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.405	426.975	424.1	427.95	25042.5	0.0	0.0	0.0	0.0	43.0
2018-12-12 15:20:00	2.0	CT08	1.0	2018-12-12 15:20:34	0.0	1.0	3.0	248.2666667	244.5666667	245.6	30.1166667	30.0766667	30.03	22073.3333333	NULL	49.9563333	1.0	0.0	32.9666667	22453.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.1666667	60.0	NULL	NA	143596634.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2233333	427.1333333	424.2	427.9666667	22073.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-12 15:25:00	2.0	CT08	1.0	2018-12-12 15:25:55	0.0	1.0	3.0	248.225	244.525	245.55	31.0775	31.0525	31.0025	22782.5	NULL	49.94125	1.0	0.0	33.7275	23175.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	687.175	60.0	NULL	NA	143598364.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.1325	426.925	424.1	427.95	22782.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:30:00	2.0	CT08	1.0	2018-12-12 15:29:54	0.0	1.0	3.0	248.0333333	244.2	245.2666667	31.0233333	31.0366667	30.9866667	22733.3333333	NULL	49.9116667	1.0	-13.3333333	33.5566667	23123.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	689.0	60.0	NULL	NA	143600135.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.0466667	426.5333333	423.6	427.5666667	22733.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:35:00	2.0	CT08	1.0	2018-12-12 15:35:14	0.0	1.0	3.0	248.05	244.375	245.35	30.0275	30.105	30.06	22042.5	NULL	49.954	1.0	0.0	32.6	22425.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	687.85	60.0	NULL	NA	143601871.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2375	426.55	423.65	427.375	22037.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:40:00	2.0	CT08	1.0	2018-12-12 15:40:33	0.0	1.0	3.0	248.25	244.425	245.6	29.4725	29.4825	29.4525	21617.5	NULL	49.91525	1.0	-17.5	31.8675	22000.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.325	60.0	NULL	NA	143603797.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.4075	426.925	424.15	428.125	21617.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:45:00	2.0	CT08	1.0	2018-12-12 15:45:54	0.0	1.0	3.0	247.55	243.85	244.875	28.645	28.6875	28.6325	20962.5	NULL	49.889	1.0	-7.5	30.9075	21327.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.1	60.0	NULL	NA	143605697.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.955	425.75	422.95	426.8	20962.5	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:50:00	2.0	CT08	1.0	2018-12-12 15:49:53	0.0	1.0	3.0	247.2	243.5666667	244.5666667	26.65	26.6266667	26.5966667	19446.6666667	NULL	49.84	1.0	0.0	28.6733333	19793.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	143607267.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.8733333	425.2333333	422.5	426.2666667	19446.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-12 15:55:00	2.0	CT08	1.0	2018-12-12 15:55:14	0.0	1.0	3.0	247.225	243.8	244.675	25.1975	25.19	25.1625	18400.0	NULL	49.862	1.0	-10.0	27.1	18730.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.15	60.0	NULL	NA	143608728.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.55	425.475	422.775	426.3	18400.0	0.0	0.0	0.0	0.0	41.5
2018-12-12 16:00:00	2.0	CT08	1.0	2018-12-12 16:00:07	0.0	1.0	3.0	247.0333333	243.6333333	244.5	24.0533333	24.0333333	24.0033333	17540.0	NULL	49.8493333	1.0	-6.6666667	25.75	17856.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	693.3333333	60.0	NULL	NA	143610288.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.09	425.1666667	422.5333333	425.9666667	17540.0	0.0	0.0	0.0	0.0	41.0
2018-12-12 16:05:00	2.0	CT08	1.0	2018-12-12 16:05:24	0.0	1.0	3.0	247.4	243.875	244.875	22.9475	22.9325	22.9025	16752.5	NULL	49.9605	1.0	-5.0	24.5325	17052.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.125	60.0	NULL	NA	143611701.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.7825	425.625	422.95	426.7	16752.5	0.0	0.0	0.0	0.0	41.0
2018-12-12 16:10:00	2.0	CT08	1.0	2018-12-12 16:10:44	0.0	1.0	3.0	246.625	243.2	244.325	21.825	21.83	21.795	15890.0	NULL	49.918	1.0	-5.0	23.2425	16170.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.725	60.0	NULL	NA	143613152.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	65.45	424.45	421.975	425.475	15890.0	0.0	0.0	0.0	0.0	40.75
2018-12-12 16:15:00	2.0	CT08	1.0	2018-12-12 16:14:44	0.0	1.0	3.0	246.9	243.6	244.7	20.5433333	20.57	20.5466667	14976.6666667	NULL	49.8966667	1.0	-6.6666667	21.9233333	15246.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	695.4333333	60.0	NULL	NA	143614351.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.66	425.0	422.5333333	426.1	14976.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-12 16:20:00	2.0	CT08	1.0	2018-12-12 16:20:06	0.0	1.0	3.0	246.925	243.475	244.65	19.26	19.2675	19.24	14025.0	NULL	49.911	1.0	-7.5	20.455	14280.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	698.225	60.0	NULL	NA	143615474.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.7675	424.925	422.475	426.125	14025.0	0.0	0.0	0.0	0.0	40.0
2018-12-12 16:25:00	2.0	CT08	1.0	2018-12-12 16:25:23	0.0	1.0	3.0	245.5	242.2	243.625	17.9025	17.9025	17.88	12957.5	NULL	49.891	1.0	-5.0	19.08	13192.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	691.45	60.0	NULL	NA	143616670.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.685	422.6	420.375	423.95	12957.5	0.0	0.0	0.0	0.0	39.0
2018-12-12 16:30:00	2.0	CT08	1.0	2018-12-12 16:30:44	0.0	1.0	3.0	246.025	242.675	244.4	16.2425	16.245	16.2225	11765.0	NULL	49.88275	1.0	-7.5	17.4425	11985.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	687.2	60.0	NULL	NA	143617769.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.71	423.575	421.575	424.9	11765.0	0.0	0.0	0.0	0.0	39.0
2018-12-12 16:35:00	2.0	CT08	1.0	2018-12-12 16:34:43	0.0	1.0	3.0	245.8333333	242.7333333	244.2666667	14.4766667	14.4433333	14.43	10453.3333333	NULL	49.8836667	1.0	-3.3333333	15.48	10660.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.5666667	60.0	NULL	NA	143618631.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.4066667	423.4666667	421.4666667	424.6666667	10453.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-12 16:40:00	2.0	CT08	1.0	2018-12-12 16:40:55	0.0	1.0	3.0	244.825	241.65	243.15	13.4975	13.4575	13.425	9160.0	NULL	49.8005	1.0	2.5	13.5825	9355.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	688.6	60.0	NULL	NA	143619458.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.38	421.65	419.525	422.8	9160.0	0.0	0.0	0.0	0.0	37.75
2018-12-12 16:45:00	2.0	CT08	1.0	2018-12-12 16:44:54	0.0	1.0	3.0	245.2	242.1	243.7666667	12.28	12.2533333	12.2066667	7826.6666667	NULL	49.882	1.0	-6.6666667	11.6566667	8006.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	686.7666667	60.0	NULL	NA	143620177.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.74	422.4	420.4333333	423.7333333	7826.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-12 16:50:00	2.0	CT08	1.0	2018-12-12 16:50:15	0.0	1.0	3.0	245.6	242.25	244.025	11.1025	11.115	11.04	6990.0	NULL	49.85375	1.0	-2.5	10.49	7162.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	682.75	60.0	NULL	NA	143620748.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.295	422.85	420.725	424.425	6990.0	0.0	0.0	0.0	0.0	37.0
2018-12-12 16:55:00	2.0	CT08	1.0	2018-12-12 16:55:34	0.0	1.0	3.0	245.225	242.225	243.7	9.355	9.3425	9.355	6185.0	NULL	49.82925	1.0	-5.0	9.355	6347.5	46.25	NULL	NULL	NULL	NULL	NULL	NULL	678.0	60.0	NULL	NA	143621334.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.0725	422.45	420.5	423.75	6185.0	0.0	0.0	0.0	0.0	36.25
2018-12-12 17:00:00	2.0	CT08	1.0	2018-12-12 17:00:54	0.0	1.0	3.0	245.075	242.0	243.675	7.54	7.535	7.515	5242.5	NULL	49.93725	1.0	-2.5	8.0725	5390.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.6	60.0	NULL	NA	143621838.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.59	422.125	420.225	423.6	5242.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:05:00	2.0	CT08	1.0	2018-12-12 17:04:53	0.0	1.0	3.0	245.3	242.2666667	244.2333333	6.6333333	6.6266667	6.6166667	4546.6666667	NULL	50.0136667	1.0	-16.6666667	7.04	4686.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.6666667	60.0	NULL	NA	143622219.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.8766667	422.6666667	421.0	424.2	4546.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:10:00	2.0	CT08	1.0	2018-12-12 17:10:13	0.0	1.0	3.0	245.2	242.1	243.975	5.8425	5.835	5.825	3940.0	NULL	49.9695	1.0	-7.5	6.105	4080.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	668.475	60.0	NULL	NA	143622548.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	17.5025	422.375	420.525	423.925	3940.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:15:00	2.0	CT08	1.0	2018-12-12 17:15:32	0.0	1.0	3.0	245.275	242.375	244.1	4.8975	4.885	4.885	3180.0	NULL	49.912	1.0	-7.5	4.9925	3315.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.45	60.0	NULL	NA	143622862.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.6675	422.65	420.9	424.1	3180.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:20:00	2.0	CT08	1.0	2018-12-12 17:20:24	0.0	1.0	3.0	245.2333333	242.4333333	244.1333333	4.2	4.18	4.1766667	2600.0	NULL	50.0006667	1.0	-3.3333333	4.09	2736.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.6333333	60.0	NULL	NA	143623101.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.5566667	422.6666667	421.0666667	424.1333333	2600.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:25:00	2.0	CT08	1.0	2018-12-12 17:25:44	0.0	1.0	3.0	245.025	242.0	244.25	3.565	3.5675	3.56	2040.0	NULL	49.895	1.0	0.0	3.305	2157.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	652.525	60.0	NULL	NA	143623303.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.6925	422.075	420.8	424.05	2040.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:30:00	2.0	CT08	1.0	2018-12-12 17:29:43	0.0	1.0	3.0	244.5333333	241.4	243.7	3.1233333	3.1266667	3.12	1620.0	NULL	49.878	1.0	-10.0	2.69	1740.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	647.2	60.0	NULL	NA	143623445.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.37	421.1666667	419.7666667	423.1333333	1620.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:35:00	2.0	CT08	1.0	2018-12-12 17:35:05	0.0	1.0	3.0	244.975	242.1	244.025	2.755	2.7525	2.7525	1232.5	NULL	50.00575	1.0	-5.0	2.0875	1345.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	645.1	60.0	NULL	NA	143623554.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.2725	422.3	420.75	423.575	1232.5	0.0	0.0	0.0	0.0	35.75
2018-12-12 17:40:00	2.0	CT08	1.0	2018-12-12 17:40:23	0.0	1.0	3.0	245.225	242.175	244.375	2.455	2.455	2.45	852.5	NULL	49.91975	1.00025	0.0	1.5525	962.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	620.2	60.0	NULL	NA	143623646.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.36	422.525	420.975	424.25	852.5	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:45:00	2.0	CT08	1.0	2018-12-12 17:45:42	0.0	1.0	3.0	245.375	242.375	244.525	2.2825	2.2825	2.2775	520.0	NULL	49.8955	1.0	-2.5	1.005	620.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	618.55	60.0	NULL	NA	143623707.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8425	422.85	421.3	424.55	520.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:50:00	2.0	CT08	1.0	2018-12-12 17:49:42	0.0	1.0	3.0	245.8666667	242.8	245.3333333	2.2266667	2.2133333	2.2066667	283.3333333	NULL	49.997	0.9976667	0.0	0.63	386.6666667	43.6666667	NULL	NULL	NULL	NULL	NULL	NULL	618.6666667	60.0	NULL	NA	143623738.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6466667	423.5	422.3666667	425.7	286.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-12 17:55:00	2.0	CT08	1.0	2018-12-12 17:55:03	0.0	1.0	3.0	245.95	242.925	245.175	2.1975	2.1975	2.19	112.5	NULL	49.972	1.00725	2.5	0.37	227.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.8	60.0	NULL	NA	143623752.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.585	423.925	422.325	425.525	115.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 18:00:00	2.0	CT08	1.0	2018-12-12 17:59:04	0.0	1.0	3.0	246.5333333	243.6	245.7333333	2.1966667	2.1933333	2.1833333	16.6666667	NULL	50.0093333	0.9333333	3.3333333	0.2	123.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	618.2	60.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5733333	425.0333333	423.3333333	426.4	23.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-12 18:05:00	2.0	CT08	1.0	2018-12-12 18:05:14	0.0	1.0	3.0	247.0	244.025	246.125	2.2	2.2025	2.19	0.0	NULL	50.07475	0.0	-2.5	0.0675	42.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	617.3	60.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5925	425.825	424.075	427.175	70.0	0.0	0.0	0.0	0.0	36.0
2018-12-12 18:10:00	2.0	CT08	1.0	2018-12-12 18:10:33	0.0	1.0	3.0	185.05	183.05	184.8	0.5625	0.5575	0.555	0.0	NULL	37.46175	0.0	0.0	0.05	17.5	31.5	NULL	NULL	NULL	NULL	NULL	NULL	318.175	50.25	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	50.25	1.675	319.225	317.925	320.65	27.5	0.0	0.0	0.0	0.0	26.5
2018-12-12 18:15:00	2.0	CT08	1.0	2018-12-12 18:15:54	0.0	1.0	3.0	246.675	244.175	246.45	0.05	0.03	0.03	0.0	NULL	49.971	0.0	0.0	0.075	15.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	206.95	51.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	425.8	423.975	427.675	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-12 18:20:00	2.0	CT08	1.0	2018-12-12 18:19:52	0.0	1.0	3.0	246.9333333	244.4666667	246.5666667	0.05	0.03	0.03	0.0	NULL	49.9913333	0.0	0.0	0.0433333	6.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	160.3	51.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.11	426.3333333	424.2666667	427.9666667	0.0	0.0	0.0	0.0	0.0	33.3333333
2018-12-12 18:25:00	2.0	CT08	1.0	2018-12-12 18:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:30:00	2.0	CT08	1.0	2018-12-12 18:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:35:00	2.0	CT08	1.0	2018-12-12 18:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:40:00	2.0	CT08	1.0	2018-12-12 18:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:45:00	2.0	CT08	1.0	2018-12-12 18:44:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:50:00	2.0	CT08	1.0	2018-12-12 18:50:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 18:55:00	2.0	CT08	1.0	2018-12-12 18:55:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:00:00	2.0	CT08	1.0	2018-12-12 19:00:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:05:00	2.0	CT08	1.0	2018-12-12 19:04:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:10:00	2.0	CT08	1.0	2018-12-12 19:10:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:15:00	2.0	CT08	1.0	2018-12-12 19:14:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:25:00	2.0	CT08	1.0	2018-12-12 19:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:30:00	2.0	CT08	1.0	2018-12-12 19:30:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:35:00	2.0	CT08	1.0	2018-12-12 19:34:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:40:00	2.0	CT08	1.0	2018-12-12 19:40:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:45:00	2.0	CT08	1.0	2018-12-12 19:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:50:00	2.0	CT08	1.0	2018-12-12 19:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 19:55:00	2.0	CT08	1.0	2018-12-12 19:54:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:00:00	2.0	CT08	1.0	2018-12-12 20:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:05:00	2.0	CT08	1.0	2018-12-12 20:04:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:10:00	2.0	CT08	1.0	2018-12-12 20:10:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:15:00	2.0	CT08	1.0	2018-12-12 20:15:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:20:00	2.0	CT08	1.0	2018-12-12 20:20:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:25:00	2.0	CT08	1.0	2018-12-12 20:24:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:30:00	2.0	CT08	1.0	2018-12-12 20:30:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:35:00	2.0	CT08	1.0	2018-12-12 20:35:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:40:00	2.0	CT08	1.0	2018-12-12 20:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:45:00	2.0	CT08	1.0	2018-12-12 20:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:50:00	2.0	CT08	1.0	2018-12-12 20:49:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 20:55:00	2.0	CT08	1.0	2018-12-12 20:55:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:00:00	2.0	CT08	1.0	2018-12-12 21:00:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:05:00	2.0	CT08	1.0	2018-12-12 21:05:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:10:00	2.0	CT08	1.0	2018-12-12 21:09:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:15:00	2.0	CT08	1.0	2018-12-12 21:15:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:20:00	2.0	CT08	1.0	2018-12-12 21:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:25:00	2.0	CT08	1.0	2018-12-12 21:25:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:30:00	2.0	CT08	1.0	2018-12-12 21:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:35:00	2.0	CT08	1.0	2018-12-12 21:34:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:40:00	2.0	CT08	1.0	2018-12-12 21:40:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:45:00	2.0	CT08	1.0	2018-12-12 21:45:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:50:00	2.0	CT08	1.0	2018-12-12 21:50:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 21:55:00	2.0	CT08	1.0	2018-12-12 21:55:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:00:00	2.0	CT08	1.0	2018-12-12 21:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:05:00	2.0	CT08	1.0	2018-12-12 22:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:10:00	2.0	CT08	1.0	2018-12-12 22:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:15:00	2.0	CT08	1.0	2018-12-12 22:15:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:20:00	2.0	CT08	1.0	2018-12-12 22:20:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:25:00	2.0	CT08	1.0	2018-12-12 22:24:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:30:00	2.0	CT08	1.0	2018-12-12 22:30:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:35:00	2.0	CT08	1.0	2018-12-12 22:35:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:40:00	2.0	CT08	1.0	2018-12-12 22:40:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:45:00	2.0	CT08	1.0	2018-12-12 22:44:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:50:00	2.0	CT08	1.0	2018-12-12 22:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 22:55:00	2.0	CT08	1.0	2018-12-12 22:54:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:00:00	2.0	CT08	1.0	2018-12-12 23:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:05:00	2.0	CT08	1.0	2018-12-12 23:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:10:00	2.0	CT08	1.0	2018-12-12 23:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:15:00	2.0	CT08	1.0	2018-12-12 23:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:20:00	2.0	CT08	1.0	2018-12-12 23:20:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:25:00	2.0	CT08	1.0	2018-12-12 23:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:30:00	2.0	CT08	1.0	2018-12-12 23:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:35:00	2.0	CT08	1.0	2018-12-12 23:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:40:00	2.0	CT08	1.0	2018-12-12 23:39:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:45:00	2.0	CT08	1.0	2018-12-12 23:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:50:00	2.0	CT08	1.0	2018-12-12 23:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-12 23:55:00	2.0	CT08	1.0	2018-12-12 23:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	143623757.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
