Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-03 00:05:00	1.0	CT08	1.0	2019-01-03 00:05:13	0.0	8A	3.0	NULL	44.9492004	0.0	0.0	18.2214355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.708252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:10:00	1.0	CT08	1.0	2019-01-03 00:10:32	0.0	D2	3.0	NULL	44.0594565	0.0	0.0	18.3641052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:15:00	1.0	CT08	1.0	2019-01-03 00:15:24	0.0	0D	3.0	NULL	42.5890746	0.0	0.0	18.6374919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3380534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:20:00	1.0	CT08	1.0	2019-01-03 00:20:45	0.0	3A	3.0	NULL	42.1740111	0.0	0.0	18.7593079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:25:00	1.0	CT08	1.0	2019-01-03 00:24:45	0.0	0F	3.0	NULL	42.0319827	0.0	0.0	18.6476644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8028971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:30:00	1.0	CT08	1.0	2019-01-03 00:30:07	0.0	0B	3.0	NULL	42.0507695	0.0	0.0	18.6036682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:35:00	1.0	CT08	1.0	2019-01-03 00:35:25	0.0	FE	3.0	NULL	41.829085	0.0	0.0	18.6204529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:40:00	1.0	CT08	1.0	2019-01-03 00:40:46	0.0	BB	3.0	NULL	42.8067512	0.0	0.0	18.4754944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:45:00	1.0	CT08	1.0	2019-01-03 00:44:46	0.0	7E	3.0	NULL	43.8565589	0.0	0.0	18.2499186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8811849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:50:00	1.0	CT08	1.0	2019-01-03 00:50:08	0.0	7A	3.0	NULL	44.2691175	0.0	0.0	18.1733704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5404053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 00:55:00	1.0	CT08	1.0	2019-01-03 00:54:58	0.0	4F	3.0	NULL	45.3534928	0.0	0.0	17.9945882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:00:00	1.0	CT08	1.0	2019-01-03 01:00:18	0.0	27.25	3.0	NULL	45.1731394	0.0	0.0	17.9322815	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:05:00	1.0	CT08	1.0	2019-01-03 01:05:38	0.0	5E	3.0	NULL	43.879103	0.0	0.0	18.1642151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3115234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:10:00	1.0	CT08	1.0	2019-01-03 01:10:58	0.0	C4	3.0	NULL	43.283185	0.0	0.0	18.3206177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9382324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:15:00	1.0	CT08	1.0	2019-01-03 01:14:58	0.0	CF	3.0	NULL	42.855597	0.0	0.0	18.4452311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9280599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:20:00	1.0	CT08	1.0	2019-01-03 01:20:19	0.0	AE	3.0	NULL	44.0233858	0.0	0.0	18.3587646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:25:00	1.0	CT08	1.0	2019-01-03 01:25:40	0.0	6C	3.0	NULL	44.9409342	0.0	0.0	18.1672668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:30:00	1.0	CT08	1.0	2019-01-03 01:29:40	0.0	3F	3.0	NULL	46.0017635	0.0	0.0	18.0037435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1863607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:35:00	1.0	CT08	1.0	2019-01-03 01:35:52	0.0	BC	3.0	NULL	47.6830588	0.0	0.0	17.7301025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2493896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:40:00	1.0	CT08	1.0	2019-01-03 01:39:51	0.0	9D	3.0	NULL	48.537734	0.0	0.0	17.5358073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2036133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:45:00	1.0	CT08	1.0	2019-01-03 01:45:12	0.0	94.5	3.0	NULL	48.8884213	0.0	0.0	17.484436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5322266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:50:00	1.0	CT08	1.0	2019-01-03 01:50:32	0.0	6B	3.0	NULL	50.0126247	0.0	0.0	17.4119568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 01:55:00	1.0	CT08	1.0	2019-01-03 01:55:53	0.0	4B	3.0	NULL	50.6062883	0.0	0.0	17.2731018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5780029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:00:00	1.0	CT08	1.0	2019-01-03 01:59:54	0.0	35.3333333	3.0	NULL	50.9534688	0.0	0.0	17.1940104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7560221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:05:00	1.0	CT08	1.0	2019-01-03 02:05:14	0.0	D7	3.0	NULL	51.9649513	0.0	0.0	17.0350647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:10:00	1.0	CT08	1.0	2019-01-03 02:10:35	0.0	AC	3.0	NULL	53.6114284	0.0	0.0	16.7428589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3327637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:15:00	1.0	CT08	1.0	2019-01-03 02:15:27	0.0	4E	3.0	NULL	54.8691435	0.0	0.0	16.4697266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8922526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:20:00	1.0	CT08	1.0	2019-01-03 02:16:47	0.0	10.0	3.0	NULL	55.4773356	0.0	0.0	16.2988281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:25:00	1.0	CT08	1.0	2019-01-03 02:25:37	0.0	0D	3.0	NULL	54.6657449	0.0	0.0	16.3674927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:30:00	1.0	CT08	1.0	2019-01-03 02:30:58	0.0	4F	3.0	NULL	53.6557653	0.0	0.0	16.502533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:35:00	1.0	CT08	1.0	2019-01-03 02:34:58	0.0	6F	3.0	NULL	53.0966695	0.0	0.0	16.5745036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:40:00	1.0	CT08	1.0	2019-01-03 02:40:19	0.0	6E	3.0	NULL	53.0703679	0.0	0.0	16.5879822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0510254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:45:00	1.0	CT08	1.0	2019-01-03 02:45:39	0.0	6B	3.0	NULL	53.0636047	0.0	0.0	16.6070557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4172363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:50:00	1.0	CT08	1.0	2019-01-03 02:49:40	0.0	5E	3.0	NULL	53.4563745	0.0	0.0	16.5032959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.488444	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 02:55:00	1.0	CT08	1.0	2019-01-03 02:55:00	0.0	24.75	3.0	NULL	54.4312853	0.0	0.0	16.3621521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:00:00	1.0	CT08	1.0	2019-01-03 03:00:21	0.0	11.25	3.0	NULL	54.1592521	0.0	0.0	16.3026428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:05:00	1.0	CT08	1.0	2019-01-03 03:05:13	0.0	11.3333333	3.0	NULL	53.7509519	0.0	0.0	16.3028971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:10:00	1.0	CT08	1.0	2019-01-03 03:10:33	0.0	0D	3.0	NULL	53.7504509	0.0	0.0	16.2667847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:15:00	1.0	CT08	1.0	2019-01-03 03:15:53	0.0	C6	3.0	NULL	54.190814	0.0	0.0	16.1569214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:20:00	1.0	CT08	1.0	2019-01-03 03:19:54	0.0	8E	3.0	NULL	55.2188289	0.0	0.0	15.9539795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:25:00	1.0	CT08	1.0	2019-01-03 03:25:14	0.0	6F	3.0	NULL	55.2819526	0.0	0.0	15.8303833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:30:00	1.0	CT08	1.0	2019-01-03 03:30:35	0.0	7D	3.0	NULL	54.6477095	0.0	0.0	15.8685303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5158691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:35:00	1.0	CT08	1.0	2019-01-03 03:35:55	0.0	8A	3.0	NULL	54.5943549	0.0	0.0	15.8944702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:40:00	1.0	CT08	1.0	2019-01-03 03:39:55	0.0	7D	3.0	NULL	54.855116	0.0	0.0	15.851237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7294922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:45:00	1.0	CT08	1.0	2019-01-03 03:44:47	0.0	9D	3.0	NULL	54.1928179	0.0	0.0	15.9214274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:50:00	1.0	CT08	1.0	2019-01-03 03:50:09	0.0	9B	3.0	NULL	54.190814	0.0	0.0	15.947876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 03:55:00	1.0	CT08	1.0	2019-01-03 03:55:27	0.0	B4	3.0	NULL	53.912769	0.0	0.0	15.9707642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0123291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:00:00	1.0	CT08	1.0	2019-01-03 04:00:48	0.0	DA	3.0	NULL	53.2747685	0.0	0.0	16.1317444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:05:00	1.0	CT08	1.0	2019-01-03 04:04:48	0.0	A4	3.0	NULL	53.8681816	0.0	0.0	16.0282389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:10:00	1.0	CT08	1.0	2019-01-03 04:10:10	0.0	7D	3.0	NULL	54.3238247	0.0	0.0	15.9150696	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:15:00	1.0	CT08	1.0	2019-01-03 04:15:30	0.0	6E	3.0	NULL	55.0700373	0.0	0.0	15.6983948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:20:00	1.0	CT08	1.0	2019-01-03 04:20:50	0.0	F9	3.0	NULL	55.4149633	0.0	0.0	15.4885864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8739014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:25:00	1.0	CT08	1.0	2019-01-03 04:25:43	0.0	D9	3.0	NULL	55.5935634	0.0	0.0	15.3812663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8077799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:30:00	1.0	CT08	1.0	2019-01-03 04:29:44	0.0	C2	3.0	NULL	55.6847421	0.0	0.0	15.3080241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7263997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:35:00	1.0	CT08	1.0	2019-01-03 04:35:06	0.0	9F	3.0	NULL	56.4737886	0.0	0.0	15.1963806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.041748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:40:00	1.0	CT08	1.0	2019-01-03 04:40:25	0.0	8E	3.0	NULL	56.7623542	0.0	0.0	15.0964355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9654541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:45:00	1.0	CT08	1.0	2019-01-03 04:45:46	0.0	A9	3.0	NULL	56.1709451	0.0	0.0	15.1773071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4161377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:50:00	1.0	CT08	1.0	2019-01-03 04:49:46	0.0	B7	3.0	NULL	55.8360386	0.0	0.0	15.2388509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 04:55:00	1.0	CT08	1.0	2019-01-03 04:55:08	0.0	B4	3.0	NULL	55.9920945	0.0	0.0	15.2314758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:00:00	1.0	CT08	1.0	2019-01-03 05:00:27	0.0	D2	3.0	NULL	55.5630035	0.0	0.0	15.2856445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1414795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:05:00	1.0	CT08	1.0	2019-01-03 05:05:20	0.0	BF	3.0	NULL	55.6847421	0.0	0.0	15.3039551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5432943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:10:00	1.0	CT08	1.0	2019-01-03 05:10:41	0.0	BA	3.0	NULL	56.0394373	0.0	0.0	15.2513123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:15:00	1.0	CT08	1.0	2019-01-03 05:14:42	0.0	9C	3.0	NULL	56.6516372	0.0	0.0	15.1961263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2757161	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:20:00	1.0	CT08	1.0	2019-01-03 05:20:02	0.0	6F	3.0	NULL	57.4514549	0.0	0.0	15.0735474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7894287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:25:00	1.0	CT08	1.0	2019-01-03 05:25:23	0.0	6F	3.0	NULL	57.5761994	0.0	0.0	15.0315857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3011475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:30:00	1.0	CT08	1.0	2019-01-03 05:30:43	0.0	6B	3.0	NULL	57.8249369	0.0	0.0	15.0102234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4842529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:35:00	1.0	CT08	1.0	2019-01-03 05:34:44	0.0	5D	3.0	NULL	58.0573925	0.0	0.0	14.9875895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.5808919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:40:00	1.0	CT08	1.0	2019-01-03 05:40:05	0.0	6B	3.0	NULL	58.0503787	0.0	0.0	15.0178528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3469238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:45:00	1.0	CT08	1.0	2019-01-03 05:44:06	0.0	6E	3.0	NULL	58.4902409	0.0	0.0	15.0231934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3367513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:50:00	1.0	CT08	1.0	2019-01-03 05:50:18	0.0	5F	3.0	NULL	59.1430203	0.0	0.0	14.940033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7131348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 05:55:00	1.0	CT08	1.0	2019-01-03 05:55:38	0.0	2B	3.0	NULL	59.7584766	0.0	0.0	14.7904968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.1556396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:00:00	1.0	CT08	1.0	2019-01-03 06:00:59	0.0	CC	3.0	NULL	60.4828965	0.0	0.0	14.5799255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3387451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:05:00	1.0	CT08	1.0	2019-01-03 06:04:59	0.0	C8	3.0	NULL	60.8198068	0.0	0.0	14.5084635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2115885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:10:00	1.0	CT08	1.0	2019-01-03 06:10:21	0.0	D2	3.0	NULL	60.7541782	0.0	0.0	14.5372009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7741699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:15:00	1.0	CT08	1.0	2019-01-03 06:15:40	0.0	A7	3.0	NULL	60.7158531	0.0	0.0	14.4410706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9267578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:20:00	1.0	CT08	1.0	2019-01-03 06:19:40	0.0	8C	3.0	NULL	61.230612	0.0	0.0	14.2999268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:25:00	1.0	CT08	1.0	2019-01-03 06:24:59	0.0	6F	3.0	NULL	61.758146	0.0	0.0	14.2457581	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3845215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:30:00	1.0	CT08	1.0	2019-01-03 06:29:52	0.0	8C	3.0	NULL	61.9981163	0.0	0.0	14.309082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.2929688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:35:00	1.0	CT08	1.0	2019-01-03 06:35:12	0.0	CF	3.0	NULL	61.7491283	0.0	0.0	14.4616699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:40:00	1.0	CT08	1.0	2019-01-03 06:40:31	0.0	F2	3.0	NULL	60.8180534	0.0	0.0	14.6150208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.331665	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:45:00	1.0	CT08	1.0	2019-01-03 06:45:51	0.0	0E	3.0	NULL	60.5941145	0.0	0.0	14.7599792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8199463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:50:00	1.0	CT08	1.0	2019-01-03 06:49:52	0.0	54.3333333	3.0	NULL	59.9861729	0.0	0.0	14.9448649	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.214681	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 06:55:00	1.0	CT08	1.0	2019-01-03 06:55:13	0.0	9F	3.0	NULL	59.2610016	0.0	0.0	15.1139832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7518311	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:00:00	1.0	CT08	1.0	2019-01-03 07:00:32	0.0	C2	3.0	NULL	58.5358302	0.0	0.0	15.2612305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5076904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:05:00	1.0	CT08	1.0	2019-01-03 07:05:52	0.0	9D	3.0	NULL	58.7695383	0.0	0.0	15.1856995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.407959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:10:00	1.0	CT08	1.0	2019-01-03 07:10:45	0.0	2D	3.0	NULL	60.6013787	0.0	0.0	14.8960368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.7578125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:15:00	1.0	CT08	1.0	2019-01-03 07:14:45	0.0	15.6666667	3.0	NULL	61.7556411	0.0	0.0	14.7536214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3243815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:20:00	1.0	CT08	1.0	2019-01-03 07:20:08	0.0	CC	3.0	NULL	62.4953409	0.0	0.0	14.5906067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.6945801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:25:00	1.0	CT08	1.0	2019-01-03 07:25:27	0.0	C3	3.0	NULL	63.0987736	0.0	0.0	14.5043945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.5855713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:30:00	1.0	CT08	1.0	2019-01-03 07:30:48	0.0	DB	3.0	NULL	62.9973248	0.0	0.0	14.5341492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	65.6280518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:35:00	1.0	CT08	1.0	2019-01-03 07:34:48	0.0	FD	3.0	NULL	62.7866619	0.0	0.0	14.6356201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.5738932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:40:00	1.0	CT08	1.0	2019-01-03 07:40:10	0.0	3F	3.0	NULL	61.9174582	0.0	0.0	14.8370361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.8045654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:45:00	1.0	CT08	1.0	2019-01-03 07:45:31	0.0	A1	3.0	NULL	61.160725	0.0	0.0	15.0888062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.8083496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:50:00	1.0	CT08	1.0	2019-01-03 07:50:22	0.0	C8	3.0	NULL	60.9079796	0.0	0.0	15.2602132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	94.0348307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 07:55:00	1.0	CT08	1.0	2019-01-03 07:55:43	0.0	F3	3.0	NULL	60.6211675	0.0	0.0	15.4252625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.8431396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:00:00	1.0	CT08	1.0	2019-01-03 07:59:43	0.0	32.0	3.0	NULL	59.402028	0.0	0.0	15.6213379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	118.0623372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:05:00	1.0	CT08	1.0	2019-01-03 08:05:06	0.0	BC	3.0	NULL	58.4005651	0.0	0.0	15.8876038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	132.232666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:10:00	1.0	CT08	1.0	2019-01-03 08:10:25	0.0	E7	3.0	NULL	56.919412	0.0	0.0	16.2408447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.2156982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:15:00	1.0	CT08	1.0	2019-01-03 08:15:46	0.0	1B	3.0	NULL	56.1979981	0.0	0.0	16.3835144	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:20:00	1.0	CT08	1.0	2019-01-03 08:19:46	0.0	A0	3.0	NULL	55.2789467	0.0	0.0	16.652832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.8958333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:25:00	1.0	CT08	1.0	2019-01-03 08:25:09	0.0	3E	3.0	NULL	54.1321991	0.0	0.0	17.0175171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	200.7141113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:30:00	1.0	CT08	1.0	2019-01-03 08:30:00	0.0	A8	3.0	NULL	52.944371	0.0	0.0	17.4361165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.6044922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:35:00	1.0	CT08	1.0	2019-01-03 08:35:20	0.0	D1	3.0	NULL	52.4504028	0.0	0.0	17.6751709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.6850586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:40:00	1.0	CT08	1.0	2019-01-03 08:40:40	0.0	A0	3.0	NULL	51.017344	0.0	0.0	18.127594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	258.9111328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:45:00	1.0	CT08	1.0	2019-01-03 08:44:41	0.0	DA	3.0	NULL	49.6839806	0.0	0.0	18.5764567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.0071615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:50:00	1.0	CT08	1.0	2019-01-03 08:50:04	0.0	7D	3.0	NULL	49.1551942	0.0	0.0	18.8935852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.2750244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 08:55:00	1.0	CT08	1.0	2019-01-03 08:55:24	0.0	D5	3.0	NULL	47.565829	0.0	0.0	19.1094971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.1348877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:00:00	1.0	CT08	1.0	2019-01-03 09:00:45	0.0	0F	3.0	NULL	46.6835999	0.0	0.0	19.3154907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	329.8492432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:05:00	1.0	CT08	1.0	2019-01-03 09:04:45	0.0	6C	3.0	NULL	45.8364394	0.0	0.0	19.6059163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.4448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:10:00	1.0	CT08	1.0	2019-01-03 09:10:58	0.0	E5	3.0	NULL	44.8402369	0.0	0.0	19.9822998	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	361.114502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:15:00	1.0	CT08	1.0	2019-01-03 09:14:59	0.0	E9	3.0	NULL	44.4928059	0.0	0.0	20.2030436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	369.1609701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:20:00	1.0	CT08	1.0	2019-01-03 09:20:20	0.0	BF	3.0	NULL	43.5807683	0.0	0.0	20.6056213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.1258545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:25:00	1.0	CT08	1.0	2019-01-03 09:25:41	0.0	4B	3.0	NULL	42.0718107	0.0	0.0	21.0298157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	404.0527344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:30:00	1.0	CT08	1.0	2019-01-03 09:29:41	0.0	4A	3.0	NULL	41.384714	0.0	0.0	21.227417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	421.0611979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:35:00	1.0	CT08	1.0	2019-01-03 09:35:04	0.0	FA	3.0	NULL	40.0721414	0.0	0.0	21.5539551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	436.9506836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:40:00	1.0	CT08	1.0	2019-01-03 09:40:23	0.0	7F	3.0	NULL	39.2259829	0.0	0.0	21.9506836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.4383545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:45:00	1.0	CT08	1.0	2019-01-03 09:45:44	0.0	C7	3.0	NULL	37.3435433	0.0	0.0	22.3199463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.9331055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:50:00	1.0	CT08	1.0	2019-01-03 09:49:45	0.0	AB	3.0	NULL	36.1454451	0.0	0.0	23.0228678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.7862956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 09:55:00	1.0	CT08	1.0	2019-01-03 09:55:57	0.0	B0	3.0	NULL	34.5322833	0.0	0.0	23.6032104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.8518066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:00:00	1.0	CT08	1.0	2019-01-03 09:59:57	0.0	F1	3.0	NULL	33.7247004	0.0	0.0	24.175415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.292806	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:05:00	1.0	CT08	1.0	2019-01-03 10:05:18	0.0	3E	3.0	NULL	33.1555849	0.0	0.0	24.2181396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.1051025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:10:00	1.0	CT08	1.0	2019-01-03 10:10:38	0.0	C3	3.0	NULL	31.7886558	0.0	0.0	24.6354675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.5093994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:15:00	1.0	CT08	1.0	2019-01-03 10:15:58	0.0	3E	3.0	NULL	30.7546291	0.0	0.0	25.5258179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.3676758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:20:00	1.0	CT08	1.0	2019-01-03 10:19:58	0.0	7B	3.0	NULL	30.3861569	0.0	0.0	25.8996582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	553.2633464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:25:00	1.0	CT08	1.0	2019-01-03 10:25:18	0.0	B6	3.0	NULL	30.215823	0.0	0.0	26.0446167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.0563965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:30:00	1.0	CT08	1.0	2019-01-03 10:30:39	0.0	6C	3.0	NULL	30.203048	0.0	0.0	25.9965515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.6143799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:35:00	1.0	CT08	1.0	2019-01-03 10:35:31	0.0	0F	3.0	NULL	28.4533686	0.0	0.0	26.4805094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	590.8203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:40:00	1.0	CT08	1.0	2019-01-03 10:40:51	0.0	9E	3.0	NULL	26.3059096	0.0	0.0	26.9540405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.9063721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:45:00	1.0	CT08	1.0	2019-01-03 10:44:50	0.0	1C	3.0	NULL	26.1228007	0.0	0.0	27.3024495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.2135417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:50:00	1.0	CT08	1.0	2019-01-03 10:50:12	0.0	5D	3.0	NULL	26.3615186	0.0	0.0	27.2958374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.7542725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 10:55:00	1.0	CT08	1.0	2019-01-03 10:55:31	0.0	6C	3.0	NULL	25.5108513	0.0	0.0	27.9725647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.963501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:00:00	1.0	CT08	1.0	2019-01-03 11:00:51	0.0	EB	3.0	NULL	24.1747325	0.0	0.0	28.5646057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.645752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:05:00	1.0	CT08	1.0	2019-01-03 11:04:50	0.0	6F	3.0	NULL	21.5808986	0.0	0.0	29.0765381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.0146484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:10:00	1.0	CT08	1.0	2019-01-03 11:10:13	0.0	1A	3.0	NULL	22.0893952	0.0	0.0	28.951416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	652.6489258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:15:00	1.0	CT08	1.0	2019-01-03 11:15:05	0.0	0F	3.0	NULL	21.7211735	0.0	0.0	28.943278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.3486328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:20:00	1.0	CT08	1.0	2019-01-03 11:20:24	0.0	6C	3.0	NULL	21.5896657	0.0	0.0	29.4236755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:25:00	1.0	CT08	1.0	2019-01-03 11:25:44	0.0	A2	3.0	NULL	20.2851088	0.0	0.0	29.7906494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:30:00	1.0	CT08	1.0	2019-01-03 11:29:44	0.0	EB	3.0	NULL	20.0939842	0.0	0.0	30.21993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.281901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:35:00	1.0	CT08	1.0	2019-01-03 11:35:06	0.0	1E	3.0	NULL	19.6072803	0.0	0.0	30.3788757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:40:00	1.0	CT08	1.0	2019-01-03 11:40:25	0.0	F4	3.0	NULL	18.9008958	0.0	0.0	30.980835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.3572998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:45:00	1.0	CT08	1.0	2019-01-03 11:45:46	0.0	FC	3.0	NULL	19.3480221	0.0	0.0	30.5810547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.6842041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:50:00	1.0	CT08	1.0	2019-01-03 11:49:46	0.0	5E	3.0	NULL	19.3996233	0.0	0.0	30.4121908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.1695964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 11:55:00	1.0	CT08	1.0	2019-01-03 11:55:59	0.0	AA	3.0	NULL	19.1669172	0.0	0.0	30.6817627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.6547852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:00:00	1.0	CT08	1.0	2019-01-03 12:00:00	0.0	E4	3.0	NULL	17.522945	0.0	0.0	31.0917155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.9820964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:05:00	1.0	CT08	1.0	2019-01-03 12:05:21	0.0	BE	3.0	NULL	16.592371	0.0	0.0	31.2898254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.602417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:10:00	1.0	CT08	1.0	2019-01-03 12:10:41	0.0	AF	3.0	NULL	15.1645726	0.0	0.0	31.6873169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.0732422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:15:00	1.0	CT08	1.0	2019-01-03 12:14:41	0.0	FC	3.0	NULL	14.7194501	0.0	0.0	31.2422689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.6822917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:20:00	1.0	CT08	1.0	2019-01-03 12:20:01	0.0	BD	3.0	NULL	12.546441	0.0	0.0	31.4370728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	712.8601074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:25:00	1.0	CT08	1.0	2019-01-03 12:25:21	0.0	6F	3.0	NULL	12.919923	0.0	0.0	31.7041016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.0469971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:30:00	1.0	CT08	1.0	2019-01-03 12:30:41	0.0	C8	3.0	NULL	11.2982446	0.0	0.0	31.5988159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	733.4899902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:35:00	1.0	CT08	1.0	2019-01-03 12:35:34	0.0	51.6666667	3.0	NULL	12.0472125	0.0	0.0	31.6033936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.3183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:40:00	1.0	CT08	1.0	2019-01-03 12:40:54	0.0	EF	3.0	NULL	12.9154142	0.0	0.0	31.9352722	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.9870605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:45:00	1.0	CT08	1.0	2019-01-03 12:44:54	0.0	C1	3.0	NULL	12.9630075	0.0	0.0	31.7274984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	725.2400716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:50:00	1.0	CT08	1.0	2019-01-03 12:50:15	0.0	C0	3.0	NULL	13.4376879	0.0	0.0	31.7880249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	725.9979248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 12:55:00	1.0	CT08	1.0	2019-01-03 12:55:35	0.0	9A	3.0	NULL	13.5428941	0.0	0.0	31.5255737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.8371582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:00:00	1.0	CT08	1.0	2019-01-03 13:00:55	0.0	6C	3.0	NULL	13.4113863	0.0	0.0	31.4492798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.6818848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:05:00	1.0	CT08	1.0	2019-01-03 13:04:55	0.0	DD	3.0	NULL	13.4980562	0.0	0.0	31.8037923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.6624349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:10:00	1.0	CT08	1.0	2019-01-03 13:10:16	0.0	F0	3.0	NULL	13.0499279	0.0	0.0	32.1839905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.4753418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:15:00	1.0	CT08	1.0	2019-01-03 13:14:17	0.0	EB	3.0	NULL	12.2405916	0.0	0.0	32.5687663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.2524414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:20:00	1.0	CT08	1.0	2019-01-03 13:20:28	0.0	C6	3.0	NULL	13.0491764	0.0	0.0	32.592926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.6933594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:25:00	1.0	CT08	1.0	2019-01-03 13:25:48	0.0	A6	3.0	NULL	12.2781652	0.0	0.0	32.3106384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.741333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:30:00	1.0	CT08	1.0	2019-01-03 13:29:49	0.0	DF	3.0	NULL	12.1383912	0.0	0.0	32.4619548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.7052409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:35:00	1.0	CT08	1.0	2019-01-03 13:35:10	0.0	AE	3.0	NULL	11.2291091	0.0	0.0	32.4853516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	702.8045654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:40:00	1.0	CT08	1.0	2019-01-03 13:40:28	0.0	9A	3.0	NULL	10.8586329	0.0	0.0	32.5845337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.246582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:45:00	1.0	CT08	1.0	2019-01-03 13:45:48	0.0	5F	3.0	NULL	11.4290008	0.0	0.0	32.2610474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.7572021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:50:00	1.0	CT08	1.0	2019-01-03 13:49:48	0.0	7E	3.0	NULL	11.5652679	0.0	0.0	32.1872965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.3434245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 13:55:00	1.0	CT08	1.0	2019-01-03 13:55:09	0.0	E3	3.0	NULL	10.7368943	0.0	0.0	32.7935791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.4559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:00:00	1.0	CT08	1.0	2019-01-03 14:00:00	0.0	3C	3.0	NULL	9.5903972	0.0	0.0	32.7844238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:05:00	1.0	CT08	1.0	2019-01-03 14:05:19	0.0	D2	3.0	NULL	8.777053	0.0	0.0	33.1521606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.5142822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:10:00	1.0	CT08	1.0	2019-01-03 14:10:39	0.0	C6	3.0	NULL	8.5951966	0.0	0.0	32.5540161	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.4472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:15:00	1.0	CT08	1.0	2019-01-03 14:15:59	0.0	A7	3.0	NULL	7.2613322	0.0	0.0	33.0079651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	638.885498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:20:00	1.0	CT08	1.0	2019-01-03 14:19:59	0.0	EC	3.0	NULL	7.8439742	0.0	0.0	33.2940674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.4025065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:25:00	1.0	CT08	1.0	2019-01-03 14:25:19	0.0	D8	3.0	NULL	7.2508116	0.0	0.0	33.3123779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.1809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:30:00	1.0	CT08	1.0	2019-01-03 14:30:39	0.0	4E	3.0	NULL	7.9977756	0.0	0.0	33.4329224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.7695312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:35:00	1.0	CT08	1.0	2019-01-03 14:34:39	0.0	D9	3.0	NULL	7.5313615	0.0	0.0	33.4517415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	608.3577474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:40:00	1.0	CT08	1.0	2019-01-03 14:40:52	0.0	F5	3.0	NULL	8.2134484	0.0	0.0	33.248291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.7358398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:45:00	1.0	CT08	1.0	2019-01-03 14:44:51	0.0	BE	3.0	NULL	9.0703779	0.0	0.0	33.2228597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.6323242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:50:00	1.0	CT08	1.0	2019-01-03 14:50:13	0.0	9F	3.0	NULL	7.1193038	0.0	0.0	33.1452942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.7446289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 14:55:00	1.0	CT08	1.0	2019-01-03 14:55:31	0.0	C4	3.0	NULL	7.5138271	0.0	0.0	33.2009888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.9343262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:00:00	1.0	CT08	1.0	2019-01-03 15:00:51	0.0	C2	3.0	NULL	7.8707767	0.0	0.0	33.2376099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.1403809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:05:00	1.0	CT08	1.0	2019-01-03 15:04:51	0.0	A7	3.0	NULL	8.8208889	0.0	0.0	33.0967204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.6463216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:10:00	1.0	CT08	1.0	2019-01-03 15:10:12	0.0	2B	3.0	NULL	7.3883311	0.0	0.0	32.9110718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.4483643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:15:00	1.0	CT08	1.0	2019-01-03 15:15:31	0.0	B2	3.0	NULL	7.3808164	0.0	0.0	33.2444763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.9677734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:20:00	1.0	CT08	1.0	2019-01-03 15:20:23	0.0	1A	3.0	NULL	7.6095146	0.0	0.0	33.4853109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.6196289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:25:00	1.0	CT08	1.0	2019-01-03 15:25:43	0.0	38.0	3.0	NULL	7.9534387	0.0	0.0	33.6129761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.0251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:30:00	1.0	CT08	1.0	2019-01-03 15:29:43	0.0	C8	3.0	NULL	9.5433049	0.0	0.0	33.151652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	474.2635091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:35:00	1.0	CT08	1.0	2019-01-03 15:35:05	0.0	DD	3.0	NULL	7.7054527	0.0	0.0	32.5593567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.1254883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:40:00	1.0	CT08	1.0	2019-01-03 15:40:23	0.0	FB	3.0	NULL	9.1287423	0.0	0.0	32.542572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.5637207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:45:00	1.0	CT08	1.0	2019-01-03 15:45:43	0.0	DC	3.0	NULL	10.7940063	0.0	0.0	32.4739075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.6123047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:50:00	1.0	CT08	1.0	2019-01-03 15:49:43	0.0	CA	3.0	NULL	10.0472927	0.0	0.0	32.5443522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	412.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 15:55:00	1.0	CT08	1.0	2019-01-03 15:55:04	0.0	FF	3.0	NULL	9.0633642	0.0	0.0	32.5959778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	404.1290283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:00:00	1.0	CT08	1.0	2019-01-03 15:59:55	0.0	AE	3.0	NULL	10.676526	0.0	0.0	32.4924723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	391.2150065	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:05:00	1.0	CT08	1.0	2019-01-03 16:05:16	0.0	AF	3.0	NULL	10.2266442	0.0	0.0	32.4197388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.5362549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:10:00	1.0	CT08	1.0	2019-01-03 16:10:34	0.0	FE	3.0	NULL	10.7707106	0.0	0.0	31.9833374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	362.0300293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:15:00	1.0	CT08	1.0	2019-01-03 16:15:54	0.0	8B	3.0	NULL	10.552032	0.0	0.0	31.5888977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	347.8546143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:20:00	1.0	CT08	1.0	2019-01-03 16:19:54	0.0	AE	3.0	NULL	11.2937357	0.0	0.0	31.6217041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	330.1391602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:25:00	1.0	CT08	1.0	2019-01-03 16:25:16	0.0	2E	3.0	NULL	10.6918059	0.0	0.0	31.4561462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	318.4051514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:30:00	1.0	CT08	1.0	2019-01-03 16:30:35	0.0	FB	3.0	NULL	11.5094084	0.0	0.0	31.0342407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	300.2166748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:35:00	1.0	CT08	1.0	2019-01-03 16:35:54	0.0	AB	3.0	NULL	12.6508958	0.0	0.0	31.031189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	278.427124	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:40:00	1.0	CT08	1.0	2019-01-03 16:40:47	0.0	8A	3.0	NULL	12.3407879	0.0	0.0	30.7234701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.8235677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:45:00	1.0	CT08	1.0	2019-01-03 16:44:47	0.0	5D	3.0	NULL	12.4349725	0.0	0.0	30.6115723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.0734049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:50:00	1.0	CT08	1.0	2019-01-03 16:50:10	0.0	4D	3.0	NULL	12.9221775	0.0	0.0	30.5314636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	228.5003662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 16:55:00	1.0	CT08	1.0	2019-01-03 16:55:27	0.0	3A	3.0	NULL	12.7756403	0.0	0.0	30.5085754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	209.3048096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:00:00	1.0	CT08	1.0	2019-01-03 17:00:48	0.0	F4	3.0	NULL	13.8975893	0.0	0.0	30.3933716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.666748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:05:00	1.0	CT08	1.0	2019-01-03 17:04:48	0.0	1C	3.0	NULL	14.5070338	0.0	0.0	30.396932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.7874349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:10:00	1.0	CT08	1.0	2019-01-03 17:10:10	0.0	BD	3.0	NULL	14.3537333	0.0	0.0	30.2552795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.9213867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:15:00	1.0	CT08	1.0	2019-01-03 17:15:28	0.0	9F	3.0	NULL	14.5874414	0.0	0.0	29.8974609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	138.6108398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:20:00	1.0	CT08	1.0	2019-01-03 17:19:29	0.0	1A	3.0	NULL	15.2935754	0.0	0.0	29.6634928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	121.3989258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:25:00	1.0	CT08	1.0	2019-01-03 17:25:41	0.0	9C	3.0	NULL	15.7462126	0.0	0.0	29.3344116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.8197021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:30:00	1.0	CT08	1.0	2019-01-03 17:29:42	0.0	8C	3.0	NULL	15.9358342	0.0	0.0	29.1050212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.1427409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:35:00	1.0	CT08	1.0	2019-01-03 17:35:02	0.0	F8	3.0	NULL	16.9493207	0.0	0.0	28.8232422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.5288086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:40:00	1.0	CT08	1.0	2019-01-03 17:40:23	0.0	9E	3.0	NULL	17.6211374	0.0	0.0	28.5585022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.7255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:45:00	1.0	CT08	1.0	2019-01-03 17:45:43	0.0	3E	3.0	NULL	18.4793195	0.0	0.0	28.2571411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.7076416	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:50:00	1.0	CT08	1.0	2019-01-03 17:49:43	0.0	FD	3.0	NULL	18.7834155	0.0	0.0	28.0297852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.6326497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 17:55:00	1.0	CT08	1.0	2019-01-03 17:55:04	0.0	B1	3.0	NULL	19.1436215	0.0	0.0	27.7711487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:00:00	1.0	CT08	1.0	2019-01-03 18:00:23	0.0	1F	3.0	NULL	19.6080317	0.0	0.0	27.4133301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8630371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:05:00	1.0	CT08	1.0	2019-01-03 18:05:15	0.0	B9	3.0	NULL	20.1731394	0.0	0.0	27.0552572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6617839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:10:00	1.0	CT08	1.0	2019-01-03 18:10:35	0.0	A0	3.0	NULL	20.9606829	0.0	0.0	26.7701721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9884033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:15:00	1.0	CT08	1.0	2019-01-03 18:15:55	0.0	C5	3.0	NULL	22.4749008	0.0	0.0	26.3742065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.4085693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:20:00	1.0	CT08	1.0	2019-01-03 18:19:54	0.0	8D	3.0	NULL	23.3223117	0.0	0.0	26.0614014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9558919	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:25:00	1.0	CT08	1.0	2019-01-03 18:25:15	0.0	3D	3.0	NULL	24.5016232	0.0	0.0	25.7775879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5998535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:30:00	1.0	CT08	1.0	2019-01-03 18:30:34	0.0	D2	3.0	NULL	25.4883071	0.0	0.0	25.5548096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2794189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:35:00	1.0	CT08	1.0	2019-01-03 18:35:54	0.0	9E	3.0	NULL	26.1864254	0.0	0.0	25.3907776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2183838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:40:00	1.0	CT08	1.0	2019-01-03 18:39:54	0.0	7F	3.0	NULL	26.8191656	0.0	0.0	25.2323405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6914062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:45:00	1.0	CT08	1.0	2019-01-03 18:44:46	0.0	0D	3.0	NULL	28.2299307	0.0	0.0	24.9810791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.383138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:50:00	1.0	CT08	1.0	2019-01-03 18:50:08	0.0	A7	3.0	NULL	28.6242034	0.0	0.0	24.6705627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 18:55:00	1.0	CT08	1.0	2019-01-03 18:55:26	0.0	5C	3.0	NULL	29.4508236	0.0	0.0	24.414978	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.446167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:00:00	1.0	CT08	1.0	2019-01-03 19:00:46	0.0	46.5	3.0	NULL	29.4357942	0.0	0.0	24.2822266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1104736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:05:00	1.0	CT08	1.0	2019-01-03 19:04:47	0.0	0D	3.0	NULL	29.7990061	0.0	0.0	24.142863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3597005	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:10:00	1.0	CT08	1.0	2019-01-03 19:10:09	0.0	B2	3.0	NULL	30.4224781	0.0	0.0	23.9221191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9954834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:15:00	1.0	CT08	1.0	2019-01-03 19:15:27	0.0	9C	3.0	NULL	31.2663821	0.0	0.0	23.6703491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4532471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:20:00	1.0	CT08	1.0	2019-01-03 19:20:47	0.0	0F	3.0	NULL	31.9216665	0.0	0.0	23.4109497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1246338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:25:00	1.0	CT08	1.0	2019-01-03 19:25:40	0.0	CA	3.0	NULL	32.379063	0.0	0.0	23.1876628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:30:00	1.0	CT08	1.0	2019-01-03 19:29:40	0.0	A2	3.0	NULL	32.6596128	0.0	0.0	23.0004883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7400716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:35:00	1.0	CT08	1.0	2019-01-03 19:35:00	0.0	5E	3.0	NULL	32.8610076	0.0	0.0	22.8463745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:40:00	1.0	CT08	1.0	2019-01-03 19:40:20	0.0	2C	3.0	NULL	33.5959481	0.0	0.0	22.6792908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1164551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:45:00	1.0	CT08	1.0	2019-01-03 19:45:41	0.0	0F	3.0	NULL	33.9769448	0.0	0.0	22.5572205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:50:00	1.0	CT08	1.0	2019-01-03 19:49:41	0.0	E8	3.0	NULL	34.3018316	0.0	0.0	22.4369303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0655924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 19:55:00	1.0	CT08	1.0	2019-01-03 19:55:01	0.0	DA	3.0	NULL	34.1430203	0.0	0.0	22.3970032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1774902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:00:00	1.0	CT08	1.0	2019-01-03 20:00:23	0.0	E6	3.0	NULL	33.7101719	0.0	0.0	22.3939514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9486084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:05:00	1.0	CT08	1.0	2019-01-03 20:05:15	0.0	FC	3.0	NULL	32.4461945	0.0	0.0	22.4694824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:10:00	1.0	CT08	1.0	2019-01-03 20:10:35	0.0	F6	3.0	NULL	31.796922	0.0	0.0	22.48703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4450684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:15:00	1.0	CT08	1.0	2019-01-03 20:15:54	0.0	DE	3.0	NULL	32.6310569	0.0	0.0	22.4237061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1856689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:20:00	1.0	CT08	1.0	2019-01-03 20:19:55	0.0	D5	3.0	NULL	33.1185123	0.0	0.0	22.3738607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0686849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:25:00	1.0	CT08	1.0	2019-01-03 20:25:16	0.0	B4	3.0	NULL	33.7274558	0.0	0.0	22.3069763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:30:00	1.0	CT08	1.0	2019-01-03 20:30:35	0.0	9C	3.0	NULL	33.9476374	0.0	0.0	22.2123718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7878418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:35:00	1.0	CT08	1.0	2019-01-03 20:35:55	0.0	8D	3.0	NULL	34.1287423	0.0	0.0	22.159729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:40:00	1.0	CT08	1.0	2019-01-03 20:39:55	0.0	75.6666667	3.0	NULL	34.1866057	0.0	0.0	22.0839437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:45:00	1.0	CT08	1.0	2019-01-03 20:43:55	0.0	6E	3.0	NULL	34.1314977	0.0	0.0	22.0218913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:50:00	1.0	CT08	1.0	2019-01-03 20:50:09	0.0	4E	3.0	NULL	33.5095287	0.0	0.0	21.9613647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7268066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 20:55:00	1.0	CT08	1.0	2019-01-03 20:55:28	0.0	3A	3.0	NULL	33.7725442	0.0	0.0	21.907196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8641357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:00:00	1.0	CT08	1.0	2019-01-03 21:00:49	0.0	1B	3.0	NULL	33.6545629	0.0	0.0	21.7851257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:05:00	1.0	CT08	1.0	2019-01-03 21:04:49	0.0	1D	3.0	NULL	33.9371167	0.0	0.0	21.8062337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5335286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:10:00	1.0	CT08	1.0	2019-01-03 21:10:11	0.0	EC	3.0	NULL	34.3421606	0.0	0.0	21.7218018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2150879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:15:00	1.0	CT08	1.0	2019-01-03 21:15:30	0.0	AC	3.0	NULL	35.329596	0.0	0.0	21.5509033	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:20:00	1.0	CT08	1.0	2019-01-03 21:20:51	0.0	6C	3.0	NULL	35.9984069	0.0	0.0	21.3433838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2832031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:25:00	1.0	CT08	1.0	2019-01-03 21:24:51	0.0	43.3333333	3.0	NULL	36.8087451	0.0	0.0	21.142985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6697591	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:30:00	1.0	CT08	1.0	2019-01-03 21:29:43	0.0	17.0	3.0	NULL	37.0472125	0.0	0.0	21.0137939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5680339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:35:00	1.0	CT08	1.0	2019-01-03 21:35:06	0.0	DB	3.0	NULL	37.5982927	0.0	0.0	20.887146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:40:00	1.0	CT08	1.0	2019-01-03 21:40:24	0.0	B4	3.0	NULL	38.1002765	0.0	0.0	20.7460022	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:45:00	1.0	CT08	1.0	2019-01-03 21:45:45	0.0	A7	3.0	NULL	38.0070939	0.0	0.0	20.6918335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7867432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:50:00	1.0	CT08	1.0	2019-01-03 21:49:45	0.0	9D	3.0	NULL	38.2145004	0.0	0.0	20.6140137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8528646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 21:55:00	1.0	CT08	1.0	2019-01-03 21:55:07	0.0	6E	3.0	NULL	38.7690874	0.0	0.0	20.5422974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6951904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:00:00	1.0	CT08	1.0	2019-01-03 22:00:26	0.0	FA	3.0	NULL	40.042834	0.0	0.0	20.2722168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:05:00	1.0	CT08	1.0	2019-01-03 22:05:46	0.0	CF	3.0	NULL	39.694902	0.0	0.0	20.0410461	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:10:00	1.0	CT08	1.0	2019-01-03 22:10:39	0.0	AC	3.0	NULL	39.8967977	0.0	0.0	19.8571777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5008138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:15:00	1.0	CT08	1.0	2019-01-03 22:14:41	0.0	92.0	3.0	NULL	39.3777804	0.0	0.0	19.8205566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2770182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:20:00	1.0	CT08	1.0	2019-01-03 22:20:00	0.0	8C	3.0	NULL	39.5618913	0.0	0.0	19.8129272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0074463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:25:00	1.0	CT08	1.0	2019-01-03 22:25:23	0.0	7C	3.0	NULL	40.2652699	0.0	0.0	19.7755432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:30:00	1.0	CT08	1.0	2019-01-03 22:30:43	0.0	6E	3.0	NULL	40.9025189	0.0	0.0	19.7236633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:35:00	1.0	CT08	1.0	2019-01-03 22:34:44	0.0	5F	3.0	NULL	41.2304116	0.0	0.0	19.681193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:40:00	1.0	CT08	1.0	2019-01-03 22:40:06	0.0	4D	3.0	NULL	41.7712216	0.0	0.0	19.6061707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.388916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:45:00	1.0	CT08	1.0	2019-01-03 22:45:25	0.0	1D	3.0	NULL	42.5617711	0.0	0.0	19.4871521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6330566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:50:00	1.0	CT08	1.0	2019-01-03 22:50:18	0.0	E8	3.0	NULL	43.4126889	0.0	0.0	19.3475342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 22:55:00	1.0	CT08	1.0	2019-01-03 22:55:38	0.0	B8	3.0	NULL	44.281141	0.0	0.0	19.2094421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:00:00	1.0	CT08	1.0	2019-01-03 23:00:58	0.0	A8	3.0	NULL	45.2302513	0.0	0.0	19.0774536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:05:00	1.0	CT08	1.0	2019-01-03 23:04:59	0.0	7A	3.0	NULL	45.1170294	0.0	0.0	18.968099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:10:00	1.0	CT08	1.0	2019-01-03 23:10:21	0.0	7C	3.0	NULL	44.5847361	0.0	0.0	18.9752197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:15:00	1.0	CT08	1.0	2019-01-03 23:15:40	0.0	6A	3.0	NULL	44.9168871	0.0	0.0	18.9530945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:20:00	1.0	CT08	1.0	2019-01-03 23:19:41	0.0	4A	3.0	NULL	45.6570879	0.0	0.0	18.8490804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6197917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:25:00	1.0	CT08	1.0	2019-01-03 23:25:02	0.0	2C	3.0	NULL	45.7374955	0.0	0.0	18.7539673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7927246	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:30:00	1.0	CT08	1.0	2019-01-03 23:29:55	0.0	2F	3.0	NULL	45.2472847	0.0	0.0	18.7524414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:35:00	1.0	CT08	1.0	2019-01-03 23:35:17	0.0	3F	3.0	NULL	44.8740531	0.0	0.0	18.7638855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:40:00	1.0	CT08	1.0	2019-01-03 23:40:37	0.0	3C	3.0	NULL	44.6523686	0.0	0.0	18.7768555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:45:00	1.0	CT08	1.0	2019-01-03 23:45:57	0.0	4A	3.0	NULL	44.3044367	0.0	0.0	18.7982178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9382324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:50:00	1.0	CT08	1.0	2019-01-03 23:49:58	0.0	4B	3.0	NULL	44.1912148	0.0	0.0	18.8267008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-03 23:55:00	1.0	CT08	1.0	2019-01-03 23:55:19	0.0	5D	3.0	NULL	44.0121137	0.0	0.0	18.870697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.47229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
