Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-24 00:00:00	1.0	CT08	1.0	2019-01-24 00:00:01	0.0	23.0	3.0	NULL	56.0454491	0.0	0.0	20.2630615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:05:00	1.0	CT08	1.0	2019-01-24 00:05:15	0.0	F8	3.0	NULL	56.5286461	0.0	0.0	20.1730347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:10:00	1.0	CT08	1.0	2019-01-24 00:10:37	0.0	C6	3.0	NULL	57.0358903	0.0	0.0	20.043335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:15:00	1.0	CT08	1.0	2019-01-24 00:15:55	0.0	A0	3.0	NULL	58.2141998	0.0	0.0	19.8777771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:20:00	1.0	CT08	1.0	2019-01-24 00:19:56	0.0	6C	3.0	NULL	58.9711835	0.0	0.0	19.7015381	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3177083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:25:00	1.0	CT08	1.0	2019-01-24 00:23:59	0.0	2C	3.0	NULL	59.0333053	0.0	0.0	19.5458984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:30:00	1.0	CT08	1.0	2019-01-24 00:30:08	0.0	0F	3.0	NULL	59.1595527	0.0	0.0	19.4215393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:35:00	1.0	CT08	1.0	2019-01-24 00:35:32	0.0	1D	3.0	NULL	58.9874654	0.0	0.0	19.4612122	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:40:00	1.0	CT08	1.0	2019-01-24 00:40:51	0.0	DB	3.0	NULL	59.4060358	0.0	0.0	19.3711853	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6330566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:45:00	1.0	CT08	1.0	2019-01-24 00:44:54	0.0	9F	3.0	NULL	61.2536572	0.0	0.0	19.0738932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6808268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:50:00	1.0	CT08	1.0	2019-01-24 00:50:14	0.0	4F	3.0	NULL	62.5306601	0.0	0.0	18.8119507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 00:55:00	1.0	CT08	1.0	2019-01-24 00:55:35	0.0	FD	3.0	NULL	63.5782133	0.0	0.0	18.6326599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6248779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:00:00	1.0	CT08	1.0	2019-01-24 01:00:55	0.0	0B	3.0	NULL	63.1498738	0.0	0.0	18.6288452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0603027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:05:00	1.0	CT08	1.0	2019-01-24 01:04:56	0.0	1D	3.0	NULL	62.4299627	0.0	0.0	18.6842855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8263346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:10:00	1.0	CT08	1.0	2019-01-24 01:09:47	0.0	1C	3.0	NULL	62.3407879	0.0	0.0	18.6791992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8263346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:15:00	1.0	CT08	1.0	2019-01-24 01:15:08	0.0	2A	3.0	NULL	62.2714019	0.0	0.0	18.7036133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8009033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:20:00	1.0	CT08	1.0	2019-01-24 01:20:30	0.0	1D	3.0	NULL	62.5261513	0.0	0.0	18.6624146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0145264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:25:00	1.0	CT08	1.0	2019-01-24 01:25:49	0.0	0F	3.0	NULL	62.185734	0.0	0.0	18.6524963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1976318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:30:00	1.0	CT08	1.0	2019-01-24 01:29:48	0.0	0B	3.0	NULL	62.0171536	0.0	0.0	18.6252848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:35:00	1.0	CT08	1.0	2019-01-24 01:35:09	0.0	1F	3.0	NULL	61.4267464	0.0	0.0	18.6723328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:40:00	1.0	CT08	1.0	2019-01-24 01:40:33	0.0	0C	3.0	NULL	61.0712997	0.0	0.0	18.656311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:45:00	1.0	CT08	1.0	2019-01-24 01:45:59	0.0	2.75	3.0	NULL	60.6098954	0.0	0.0	18.6021423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:50:00	1.0	CT08	1.0	2019-01-24 01:50:45	0.0	D6	3.0	NULL	60.9650916	0.0	0.0	18.5123698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 01:55:00	1.0	CT08	1.0	2019-01-24 01:53:24	0.0	CB	3.0	NULL	62.0782734	0.0	0.0	18.4350586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:00:00	1.0	CT08	1.0	2019-01-24 02:00:59	0.0	A0	3.0	NULL	62.2105326	0.0	0.0	18.3129883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:05:00	1.0	CT08	1.0	2019-01-24 02:04:56	0.0	9B	3.0	NULL	61.6784898	0.0	0.0	18.2794189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:10:00	1.0	CT08	1.0	2019-01-24 02:10:16	0.0	93.25	3.0	NULL	61.5529939	0.0	0.0	18.2572937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:15:00	1.0	CT08	1.0	2019-01-24 02:15:41	0.0	6C	3.0	NULL	61.8002284	0.0	0.0	18.1619263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2810059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:20:00	1.0	CT08	1.0	2019-01-24 02:20:58	0.0	3B	3.0	NULL	62.2451004	0.0	0.0	18.0291748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:25:00	1.0	CT08	1.0	2019-01-24 02:24:59	0.0	3E	3.0	NULL	61.8428119	0.0	0.0	18.013916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:30:00	1.0	CT08	1.0	2019-01-24 02:30:18	0.0	6D	3.0	NULL	61.1787604	0.0	0.0	18.1497192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3197021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:35:00	1.0	CT08	1.0	2019-01-24 02:35:44	0.0	6A	3.0	NULL	60.6827883	0.0	0.0	18.1634521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:40:00	1.0	CT08	1.0	2019-01-24 02:40:33	0.0	7C	3.0	NULL	60.7677047	0.0	0.0	18.1614176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0063477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:45:00	1.0	CT08	1.0	2019-01-24 02:45:56	0.0	7E	3.0	NULL	59.9253036	0.0	0.0	18.1970215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:50:00	1.0	CT08	1.0	2019-01-24 02:49:55	0.0	6C	3.0	NULL	60.2737365	0.0	0.0	18.0830892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9656576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 02:55:00	1.0	CT08	1.0	2019-01-24 02:55:14	0.0	43.5	3.0	NULL	59.9440904	0.0	0.0	18.013916	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:00:00	1.0	CT08	1.0	2019-01-24 03:00:38	0.0	5A	3.0	NULL	58.8912769	0.0	0.0	18.0863953	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:05:00	1.0	CT08	1.0	2019-01-24 03:05:55	0.0	3B	3.0	NULL	59.1798425	0.0	0.0	18.0375671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1131592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:10:00	1.0	CT08	1.0	2019-01-24 03:09:55	0.0	27.6666667	3.0	NULL	59.899002	0.0	0.0	17.9396566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0266927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:15:00	1.0	CT08	1.0	2019-01-24 03:15:17	0.0	1B	3.0	NULL	60.5099495	0.0	0.0	17.8742981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4641113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:20:00	1.0	CT08	1.0	2019-01-24 03:20:09	0.0	CE	3.0	NULL	61.3067613	0.0	0.0	17.7270508	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7184245	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:25:00	1.0	CT08	1.0	2019-01-24 03:25:30	0.0	DB	3.0	NULL	61.3350667	0.0	0.0	17.6965332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5709229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:30:00	1.0	CT08	1.0	2019-01-24 03:30:51	0.0	E2	3.0	NULL	60.6797824	0.0	0.0	17.698822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2199707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:35:00	1.0	CT08	1.0	2019-01-24 03:34:52	0.0	FC	3.0	NULL	60.0152299	0.0	0.0	17.7840169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:40:00	1.0	CT08	1.0	2019-01-24 03:40:09	0.0	FC	3.0	NULL	59.4676566	0.0	0.0	17.8063965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:45:00	1.0	CT08	1.0	2019-01-24 03:45:32	0.0	1D	3.0	NULL	58.5350788	0.0	0.0	17.8910828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:50:00	1.0	CT08	1.0	2019-01-24 03:50:51	0.0	E9	3.0	NULL	59.2151617	0.0	0.0	17.8071594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 03:55:00	1.0	CT08	1.0	2019-01-24 03:54:52	0.0	CA	3.0	NULL	59.539297	0.0	0.0	17.6700846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8404948	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:00:00	1.0	CT08	1.0	2019-01-24 03:58:52	0.0	E7	3.0	NULL	58.8719891	0.0	0.0	17.6924642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:05:00	1.0	CT08	1.0	2019-01-24 04:05:56	0.0	C4	3.0	NULL	58.7577652	0.0	0.0	17.7067057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4335938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:10:00	1.0	CT08	1.0	2019-01-24 04:09:56	0.0	B6	3.0	NULL	58.8699852	0.0	0.0	17.6090495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:15:00	1.0	CT08	1.0	2019-01-24 04:15:16	0.0	A0	3.0	NULL	59.3789828	0.0	0.0	17.5134277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2423096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:20:00	1.0	CT08	1.0	2019-01-24 04:20:38	0.0	A0	3.0	NULL	59.5450583	0.0	0.0	17.4958801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:25:00	1.0	CT08	1.0	2019-01-24 04:25:57	0.0	8A	3.0	NULL	59.98467	0.0	0.0	17.4943542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9371338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:30:00	1.0	CT08	1.0	2019-01-24 04:29:58	0.0	6B	3.0	NULL	60.8017715	0.0	0.0	17.3659261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5932617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:35:00	1.0	CT08	1.0	2019-01-24 04:35:20	0.0	5E	3.0	NULL	61.286221	0.0	0.0	17.308197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:40:00	1.0	CT08	1.0	2019-01-24 04:40:42	0.0	5A	3.0	NULL	61.3929301	0.0	0.0	17.2952271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9371338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:45:00	1.0	CT08	1.0	2019-01-24 04:44:41	0.0	4E	3.0	NULL	61.3999439	0.0	0.0	17.2916667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1049805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:50:00	1.0	CT08	1.0	2019-01-24 04:50:56	0.0	0C	3.0	NULL	62.1722075	0.0	0.0	17.1220398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1883545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 04:55:00	1.0	CT08	1.0	2019-01-24 04:54:51	0.0	0C	3.0	NULL	62.035189	0.0	0.0	17.0688883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5525716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:00:00	1.0	CT08	1.0	2019-01-24 05:00:14	0.0	2B	3.0	NULL	61.3951846	0.0	0.0	17.1517944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1507568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:05:00	1.0	CT08	1.0	2019-01-24 05:05:38	0.0	4E	3.0	NULL	60.993898	0.0	0.0	17.2341919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5098877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:10:00	1.0	CT08	1.0	2019-01-24 05:10:55	0.0	7A	3.0	NULL	60.2852591	0.0	0.0	17.3745728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5404053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:15:00	1.0	CT08	1.0	2019-01-24 05:14:56	0.0	6E	3.0	NULL	60.0092181	0.0	0.0	17.3760986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5963542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:20:00	1.0	CT08	1.0	2019-01-24 05:20:18	0.0	8C	3.0	NULL	59.2189191	0.0	0.0	17.4409485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:25:00	1.0	CT08	1.0	2019-01-24 05:25:41	0.0	8F	3.0	NULL	59.4488698	0.0	0.0	17.4256897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9066162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:30:00	1.0	CT08	1.0	2019-01-24 05:30:33	0.0	2D	3.0	NULL	60.4110056	0.0	0.0	17.1990967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4305013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:35:00	1.0	CT08	1.0	2019-01-24 05:35:52	0.0	1C	3.0	NULL	60.4190213	0.0	0.0	17.1121216	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:40:00	1.0	CT08	1.0	2019-01-24 05:39:53	0.0	22.6666667	3.0	NULL	60.0823614	0.0	0.0	17.1309408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1456706	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:45:00	1.0	CT08	1.0	2019-01-24 05:45:12	0.0	16.25	3.0	NULL	60.1402248	0.0	0.0	17.1037292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6695557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:50:00	1.0	CT08	1.0	2019-01-24 05:50:36	0.0	4B	3.0	NULL	59.6930985	0.0	0.0	17.1685791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9981689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 05:55:00	1.0	CT08	1.0	2019-01-24 05:55:56	0.0	3C	3.0	NULL	59.5976614	0.0	0.0	17.2105408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:00:00	1.0	CT08	1.0	2019-01-24 05:59:55	0.0	2C	3.0	NULL	60.3769388	0.0	0.0	17.1553548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1253255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:05:00	1.0	CT08	1.0	2019-01-24 06:05:18	0.0	22.0	3.0	NULL	60.0034568	0.0	0.0	17.1350098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4864502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:10:00	1.0	CT08	1.0	2019-01-24 06:10:08	0.0	2F	3.0	NULL	59.8869785	0.0	0.0	17.1543376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5322266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:15:00	1.0	CT08	1.0	2019-01-24 06:15:32	0.0	1B	3.0	NULL	59.9951906	0.0	0.0	17.1273804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:20:00	1.0	CT08	1.0	2019-01-24 06:20:52	0.0	12.5	3.0	NULL	60.2799988	0.0	0.0	17.0831299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:25:00	1.0	CT08	1.0	2019-01-24 06:24:51	0.0	DE	3.0	NULL	61.0873312	0.0	0.0	16.9742839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2239583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:30:00	1.0	CT08	1.0	2019-01-24 06:30:16	0.0	BB	3.0	NULL	61.6356559	0.0	0.0	16.8496704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5240479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:35:00	1.0	CT08	1.0	2019-01-24 06:35:35	0.0	B2	3.0	NULL	61.9264759	0.0	0.0	16.7871094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9289551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:40:00	1.0	CT08	1.0	2019-01-24 06:40:56	0.0	A5	3.0	NULL	62.1789708	0.0	0.0	16.7863464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:45:00	1.0	CT08	1.0	2019-01-24 06:44:58	0.0	A8	3.0	NULL	62.0532243	0.0	0.0	16.7606608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1629232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:50:00	1.0	CT08	1.0	2019-01-24 06:49:48	0.0	BF	3.0	NULL	61.7215743	0.0	0.0	16.8003337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5525716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 06:55:00	1.0	CT08	1.0	2019-01-24 06:55:59	0.0	AD	3.0	NULL	61.8002284	0.0	0.0	16.8008423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:00:00	1.0	CT08	1.0	2019-01-24 07:00:01	0.0	A5	3.0	NULL	62.282674	0.0	0.0	16.7433675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4274089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:05:00	1.0	CT08	1.0	2019-01-24 07:05:23	0.0	8A	3.0	NULL	62.2375857	0.0	0.0	16.6703796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2799072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:10:00	1.0	CT08	1.0	2019-01-24 07:10:52	0.0	AF	3.0	NULL	61.5462306	0.0	0.0	16.7733765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4172363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:15:00	1.0	CT08	1.0	2019-01-24 07:14:45	0.0	A7	3.0	NULL	61.5562503	0.0	0.0	16.7749023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9532878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:20:00	1.0	CT08	1.0	2019-01-24 07:20:03	0.0	8D	3.0	NULL	61.8956655	0.0	0.0	16.7153931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.7894287	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:25:00	1.0	CT08	1.0	2019-01-24 07:25:24	0.0	6E	3.0	NULL	62.7854094	0.0	0.0	16.6238403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0853271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:30:00	1.0	CT08	1.0	2019-01-24 07:30:49	0.0	6E	3.0	NULL	63.2438079	0.0	0.0	16.5864563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.1207275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:35:00	1.0	CT08	1.0	2019-01-24 07:33:29	0.0	5E	3.0	NULL	63.6503547	0.0	0.0	16.5292358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.7441406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:40:00	1.0	CT08	1.0	2019-01-24 07:39:39	0.0	6E	3.0	NULL	62.949982	0.0	0.0	16.5958659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.3359375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:45:00	1.0	CT08	1.0	2019-01-24 07:45:02	0.0	DF	3.0	NULL	61.1434411	0.0	0.0	16.8878174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.881958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:50:00	1.0	CT08	1.0	2019-01-24 07:50:23	0.0	4E	3.0	NULL	58.7868222	0.0	0.0	17.3249817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.4726562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 07:55:00	1.0	CT08	1.0	2019-01-24 07:55:49	0.0	E5	3.0	NULL	57.2282674	0.0	0.0	17.6652527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	95.4589844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:00:00	1.0	CT08	1.0	2019-01-24 07:59:50	0.0	1F	3.0	NULL	56.2738968	0.0	0.0	17.8470866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.3232422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:05:00	1.0	CT08	1.0	2019-01-24 08:05:11	0.0	4A	3.0	NULL	55.9304737	0.0	0.0	17.988739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.9199219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:10:00	1.0	CT08	1.0	2019-01-24 08:10:32	0.0	9F	3.0	NULL	55.6434111	0.0	0.0	18.1863403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.3323975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:15:00	1.0	CT08	1.0	2019-01-24 08:15:55	0.0	E3	3.0	NULL	55.1782494	0.0	0.0	18.4320068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.774292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:20:00	1.0	CT08	1.0	2019-01-24 08:20:51	0.0	1C	3.0	NULL	54.023486	0.0	0.0	18.6415609	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:25:00	1.0	CT08	1.0	2019-01-24 08:24:49	0.0	3A	3.0	NULL	52.9533886	0.0	0.0	18.8592529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	176.7578125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:30:00	1.0	CT08	1.0	2019-01-24 08:30:08	0.0	FC	3.0	NULL	50.6912048	0.0	0.0	19.2445374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.8487549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:35:00	1.0	CT08	1.0	2019-01-24 08:35:29	0.0	5E	3.0	NULL	50.5484249	0.0	0.0	19.5924377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	209.2895508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:40:00	1.0	CT08	1.0	2019-01-24 08:40:50	0.0	53.0	3.0	NULL	52.5526031	0.0	0.0	19.6282959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.3875732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:45:00	1.0	CT08	1.0	2019-01-24 08:44:51	0.0	85.0	3.0	NULL	52.0586349	0.0	0.0	19.7747803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.3657227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:50:00	1.0	CT08	1.0	2019-01-24 08:50:13	0.0	1C	3.0	NULL	51.3803054	0.0	0.0	20.0639343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	251.2207031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 08:55:00	1.0	CT08	1.0	2019-01-24 08:55:38	0.0	8D	3.0	NULL	49.1747325	0.0	0.0	20.5026245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	267.9443359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:00:00	1.0	CT08	1.0	2019-01-24 09:00:31	0.0	C7	3.0	NULL	47.8473809	0.0	0.0	21.054484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	280.9651693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:05:00	1.0	CT08	1.0	2019-01-24 09:05:56	0.0	C2	3.0	NULL	46.7812913	0.0	0.0	21.6386414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	298.5076904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:10:00	1.0	CT08	1.0	2019-01-24 09:09:54	0.0	BE	3.0	NULL	44.8475011	0.0	0.0	22.1368408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	316.5690104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:15:00	1.0	CT08	1.0	2019-01-24 09:15:07	0.0	D2	3.0	NULL	42.4550619	0.0	0.0	22.8379822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	326.7974854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:20:00	1.0	CT08	1.0	2019-01-24 09:20:34	0.0	1E	3.0	NULL	40.4629073	0.0	0.0	23.3598328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	343.1854248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:25:00	1.0	CT08	1.0	2019-01-24 09:25:51	0.0	F8	3.0	NULL	40.1818564	0.0	0.0	23.3094788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	359.5428467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:30:00	1.0	CT08	1.0	2019-01-24 09:29:54	0.0	43.3333333	3.0	NULL	39.0902168	0.0	0.0	23.486735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	370.4223633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:35:00	1.0	CT08	1.0	2019-01-24 09:35:17	0.0	F9	3.0	NULL	38.7157328	0.0	0.0	23.9099121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.9874268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:40:00	1.0	CT08	1.0	2019-01-24 09:40:13	0.0	9E	3.0	NULL	35.8168009	0.0	0.0	24.4053141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.7833659	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:45:00	1.0	CT08	1.0	2019-01-24 09:45:32	0.0	9F	3.0	NULL	35.0613202	0.0	0.0	24.6194458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	414.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:50:00	1.0	CT08	1.0	2019-01-24 09:50:56	0.0	E0	3.0	NULL	34.3496754	0.0	0.0	24.755249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.350708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 09:55:00	1.0	CT08	1.0	2019-01-24 09:54:49	0.0	3E	3.0	NULL	34.6435013	0.0	0.0	24.9912516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.5738932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:00:00	1.0	CT08	1.0	2019-01-24 10:00:14	0.0	2B	3.0	NULL	32.850487	0.0	0.0	25.6349182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.5244141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:05:00	1.0	CT08	1.0	2019-01-24 10:05:38	0.0	D5	3.0	NULL	30.7313334	0.0	0.0	26.2727356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	476.9287109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:10:00	1.0	CT08	1.0	2019-01-24 10:10:58	0.0	D6	3.0	NULL	29.8881808	0.0	0.0	26.3299561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	493.1335449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:15:00	1.0	CT08	1.0	2019-01-24 10:14:54	0.0	C3	3.0	NULL	29.2890065	0.0	0.0	26.2282308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	514.1805013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:20:00	1.0	CT08	1.0	2019-01-24 10:19:00	0.0	2C	3.0	NULL	28.331129	0.0	0.0	26.5303548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.7205404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:25:00	1.0	CT08	1.0	2019-01-24 10:25:08	0.0	E0	3.0	NULL	27.0799267	0.0	0.0	27.0303345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	527.9541016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:30:00	1.0	CT08	1.0	2019-01-24 10:30:30	0.0	0F	3.0	NULL	25.7603403	0.0	0.0	27.4034119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	538.0554199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:35:00	1.0	CT08	1.0	2019-01-24 10:35:50	0.0	1C	3.0	NULL	24.1394132	0.0	0.0	27.9672241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.28479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:40:00	1.0	CT08	1.0	2019-01-24 10:39:53	0.0	51.0	3.0	NULL	22.2431967	0.0	0.0	28.2098389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.5924479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:45:00	1.0	CT08	1.0	2019-01-24 10:45:12	0.0	5D	3.0	NULL	21.5400685	0.0	0.0	28.1785583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.5462646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:50:00	1.0	CT08	1.0	2019-01-24 10:50:31	0.0	C2	3.0	NULL	20.751022	0.0	0.0	28.3853149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.190918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 10:55:00	1.0	CT08	1.0	2019-01-24 10:55:55	0.0	E8	3.0	NULL	20.0761994	0.0	0.0	28.8407898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.5107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:00:00	1.0	CT08	1.0	2019-01-24 10:59:58	0.0	C2	3.0	NULL	18.8575608	0.0	0.0	28.6869303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.0883789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:05:00	1.0	CT08	1.0	2019-01-24 11:04:56	0.0	E5	3.0	NULL	18.4768146	0.0	0.0	28.7245687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.1401367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:10:00	1.0	CT08	1.0	2019-01-24 11:10:12	0.0	1A	3.0	NULL	18.2952086	0.0	0.0	28.7744141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.8997803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:15:00	1.0	CT08	1.0	2019-01-24 11:15:28	0.0	DC	3.0	NULL	18.6153361	0.0	0.0	28.7561035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.7487793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:20:00	1.0	CT08	1.0	2019-01-24 11:20:50	0.0	C8	3.0	NULL	19.0023446	0.0	0.0	29.2047119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.065918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:25:00	1.0	CT08	1.0	2019-01-24 11:25:00	0.0	8B	3.0	NULL	18.4788185	0.0	0.0	29.1996257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.6435547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:30:00	1.0	CT08	1.0	2019-01-24 11:30:11	0.0	DD	3.0	NULL	18.6363773	0.0	0.0	29.4229126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.9971924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:35:00	1.0	CT08	1.0	2019-01-24 11:35:35	0.0	CC	3.0	NULL	17.6339125	0.0	0.0	29.8318481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	650.4516602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:40:00	1.0	CT08	1.0	2019-01-24 11:40:57	0.0	7B	3.0	NULL	17.355116	0.0	0.0	29.9829102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	654.7088623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:45:00	1.0	CT08	1.0	2019-01-24 11:45:47	0.0	1B	3.0	NULL	17.6091139	0.0	0.0	29.6624756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.1783854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:50:00	1.0	CT08	1.0	2019-01-24 11:49:50	0.0	3B	3.0	NULL	17.2844776	0.0	0.0	29.7937012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 11:55:00	1.0	CT08	1.0	2019-01-24 11:55:29	0.0	1B	3.0	NULL	16.4473368	0.0	0.0	30.1843262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.0968018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:00:00	1.0	CT08	1.0	2019-01-24 12:00:31	0.0	F4	3.0	NULL	17.2619334	0.0	0.0	30.2568054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.0574951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:05:00	1.0	CT08	1.0	2019-01-24 12:05:54	0.0	DD	3.0	NULL	17.2348804	0.0	0.0	30.1118469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.8825684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:10:00	1.0	CT08	1.0	2019-01-24 12:09:54	0.0	CD	3.0	NULL	17.9427678	0.0	0.0	30.0744629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.5004883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:15:00	1.0	CT08	1.0	2019-01-24 12:15:16	0.0	3D	3.0	NULL	17.340838	0.0	0.0	30.4376221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.9108887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:20:00	1.0	CT08	1.0	2019-01-24 12:20:37	0.0	5C	3.0	NULL	16.9831369	0.0	0.0	30.5497742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	706.3140869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:25:00	1.0	CT08	1.0	2019-01-24 12:25:24	0.0	4E	3.0	NULL	17.0910986	0.0	0.0	30.5485026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.1219076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:30:00	1.0	CT08	1.0	2019-01-24 12:30:56	0.0	E1	3.0	NULL	16.9888982	0.0	0.0	30.598348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.7003581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:35:00	1.0	CT08	1.0	2019-01-24 12:34:51	0.0	9B	3.0	NULL	16.7113543	0.0	0.0	30.0663249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.7034505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:40:00	1.0	CT08	1.0	2019-01-24 12:40:09	0.0	9B	3.0	NULL	17.5527534	0.0	0.0	29.8661804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.1647949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:45:00	1.0	CT08	1.0	2019-01-24 12:45:32	0.0	2F	3.0	NULL	17.2423951	0.0	0.0	30.4048157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.1315918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:50:00	1.0	CT08	1.0	2019-01-24 12:50:56	0.0	BF	3.0	NULL	16.8328424	0.0	0.0	30.7542419	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.6618652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 12:55:00	1.0	CT08	1.0	2019-01-24 12:55:02	0.0	1C	3.0	NULL	15.8626909	0.0	0.0	31.3572184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.4628906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:00:00	1.0	CT08	1.0	2019-01-24 13:00:19	0.0	E9	3.0	NULL	16.0242575	0.0	0.0	31.1807251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.3549805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:05:00	1.0	CT08	1.0	2019-01-24 13:05:08	0.0	C9	3.0	NULL	15.7184081	0.0	0.0	31.6105143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.4986979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:10:00	1.0	CT08	1.0	2019-01-24 13:10:27	0.0	9E	3.0	NULL	16.1189431	0.0	0.0	31.4881897	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.939209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:15:00	1.0	CT08	1.0	2019-01-24 13:15:49	0.0	CC	3.0	NULL	16.0550679	0.0	0.0	31.5286255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.3458252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:20:00	1.0	CT08	1.0	2019-01-24 13:19:57	0.0	5D	3.0	NULL	16.0881327	0.0	0.0	31.3490804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.6764323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:25:00	1.0	CT08	1.0	2019-01-24 13:25:13	0.0	8F	3.0	NULL	16.7764819	0.0	0.0	31.0487366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.1773682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:30:00	1.0	CT08	1.0	2019-01-24 13:30:40	0.0	4A	3.0	NULL	17.2904894	0.0	0.0	30.5047607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.8525391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:35:00	1.0	CT08	1.0	2019-01-24 13:35:57	0.0	4C	3.0	NULL	15.5508296	0.0	0.0	31.5080261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.0488281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:40:00	1.0	CT08	1.0	2019-01-24 13:39:54	0.0	DF	3.0	NULL	15.3967777	0.0	0.0	31.870931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.2708333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:45:00	1.0	CT08	1.0	2019-01-24 13:43:53	0.0	3D	3.0	NULL	17.079075	0.0	0.0	31.3653564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.4278971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:50:00	1.0	CT08	1.0	2019-01-24 13:50:09	0.0	C6	3.0	NULL	17.1146447	0.0	0.0	30.8656311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.0614014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 13:55:00	1.0	CT08	1.0	2019-01-24 13:55:30	0.0	FC	3.0	NULL	17.3333233	0.0	0.0	30.8885193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.0303955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:00:00	1.0	CT08	1.0	2019-01-24 14:00:53	0.0	5C	3.0	NULL	16.5660695	0.0	0.0	31.396637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.2696533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:05:00	1.0	CT08	1.0	2019-01-24 14:04:51	0.0	A2	3.0	NULL	16.801531	0.0	0.0	31.4864095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.2799479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:10:00	1.0	CT08	1.0	2019-01-24 14:10:17	0.0	9B	3.0	NULL	16.6630095	0.0	0.0	31.4668274	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.7602539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:15:00	1.0	CT08	1.0	2019-01-24 14:15:29	0.0	65.0	3.0	NULL	16.0513106	0.0	0.0	31.4065552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.1789551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:20:00	1.0	CT08	1.0	2019-01-24 14:20:58	0.0	FB	3.0	NULL	16.2301611	0.0	0.0	31.2165833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.2185059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:25:00	1.0	CT08	1.0	2019-01-24 14:24:57	0.0	7C	3.0	NULL	17.8325518	0.0	0.0	30.783488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	624.7151693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:30:00	1.0	CT08	1.0	2019-01-24 14:29:42	0.0	CC	3.0	NULL	18.6962446	0.0	0.0	30.1100667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.2011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:35:00	1.0	CT08	1.0	2019-01-24 14:35:02	0.0	1A	3.0	NULL	18.9933269	0.0	0.0	30.0920105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	593.4143066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:40:00	1.0	CT08	1.0	2019-01-24 14:40:28	0.0	7F	3.0	NULL	19.1621578	0.0	0.0	30.5668132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	579.8543294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:45:00	1.0	CT08	1.0	2019-01-24 14:45:44	0.0	A9	3.0	NULL	18.7663821	0.0	0.0	30.7946777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.3496094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:50:00	1.0	CT08	1.0	2019-01-24 14:49:57	0.0	2F	3.0	NULL	18.1361468	0.0	0.0	31.2158203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.7949219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 14:55:00	1.0	CT08	1.0	2019-01-24 14:55:11	0.0	DC	3.0	NULL	19.0857581	0.0	0.0	30.4521179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	555.2215576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:00:00	1.0	CT08	1.0	2019-01-24 15:00:27	0.0	E7	3.0	NULL	21.3995431	0.0	0.0	29.8692322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.7507324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:05:00	1.0	CT08	1.0	2019-01-24 15:05:54	0.0	2F	3.0	NULL	19.9386798	0.0	0.0	30.1347351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.5383301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:10:00	1.0	CT08	1.0	2019-01-24 15:10:42	0.0	A7	3.0	NULL	19.2583464	0.0	0.0	30.6542969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	518.9005534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:15:00	1.0	CT08	1.0	2019-01-24 15:15:59	0.0	EC	3.0	NULL	19.2373051	0.0	0.0	30.2870687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.4117839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:20:00	1.0	CT08	1.0	2019-01-24 15:20:12	0.0	8B	3.0	NULL	20.43365	0.0	0.0	30.0368245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	493.0419922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:25:00	1.0	CT08	1.0	2019-01-24 15:25:29	0.0	C1	3.0	NULL	19.1105567	0.0	0.0	30.224762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	484.7717285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:30:00	1.0	CT08	1.0	2019-01-24 15:30:52	0.0	F0	3.0	NULL	18.796441	0.0	0.0	30.2748617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	473.2666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:35:00	1.0	CT08	1.0	2019-01-24 15:34:51	0.0	5A	3.0	NULL	19.5659493	0.0	0.0	30.505778	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.2648112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:40:00	1.0	CT08	1.0	2019-01-24 15:40:14	0.0	D2	3.0	NULL	19.2097511	0.0	0.0	30.3620911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	456.3598633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:45:00	1.0	CT08	1.0	2019-01-24 15:45:32	0.0	C2	3.0	NULL	21.4401226	0.0	0.0	29.6456909	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.5882568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:50:00	1.0	CT08	1.0	2019-01-24 15:50:29	0.0	8F	3.0	NULL	21.6941205	0.0	0.0	29.0994263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	428.9245605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 15:55:00	1.0	CT08	1.0	2019-01-24 15:55:46	0.0	EB	3.0	NULL	20.903571	0.0	0.0	29.5892334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.4178467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:00:00	1.0	CT08	1.0	2019-01-24 15:59:46	0.0	64.5	3.0	NULL	21.3364194	0.0	0.0	29.4473267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	398.0407715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:05:00	1.0	CT08	1.0	2019-01-24 16:05:04	0.0	C2	3.0	NULL	21.6452747	0.0	0.0	29.2222595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.3792725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:10:00	1.0	CT08	1.0	2019-01-24 16:09:10	0.0	C3	3.0	NULL	21.1981484	0.0	0.0	29.3705241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	376.4038086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:15:00	1.0	CT08	1.0	2019-01-24 16:15:59	0.0	3D	3.0	NULL	22.5755982	0.0	0.0	29.0872192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	354.96521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:20:00	1.0	CT08	1.0	2019-01-24 16:19:57	0.0	0F	3.0	NULL	22.5497976	0.0	0.0	28.8100179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.6730143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:25:00	1.0	CT08	1.0	2019-01-24 16:25:15	0.0	4A	3.0	NULL	22.4042624	0.0	0.0	28.8591003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	320.0531006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:30:00	1.0	CT08	1.0	2019-01-24 16:30:10	0.0	1B	3.0	NULL	22.3804657	0.0	0.0	28.7866211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	307.2306315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:35:00	1.0	CT08	1.0	2019-01-24 16:35:27	0.0	C6	3.0	NULL	23.0798365	0.0	0.0	28.5760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	285.7971191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:40:00	1.0	CT08	1.0	2019-01-24 16:40:56	0.0	B2	3.0	NULL	22.483167	0.0	0.0	28.6042786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.3459473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:45:00	1.0	CT08	1.0	2019-01-24 16:44:55	0.0	C7	3.0	NULL	22.5778526	0.0	0.0	28.5201009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	259.2773438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:50:00	1.0	CT08	1.0	2019-01-24 16:50:17	0.0	0E	3.0	NULL	22.7371648	0.0	0.0	28.1602478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	244.3237305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 16:55:00	1.0	CT08	1.0	2019-01-24 16:55:38	0.0	D1	3.0	NULL	23.4089816	0.0	0.0	27.9260254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	230.4077148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:00:00	1.0	CT08	1.0	2019-01-24 16:59:40	0.0	E2	3.0	NULL	24.1519378	0.0	0.0	27.8415934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	216.1254883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:05:00	1.0	CT08	1.0	2019-01-24 17:05:00	0.0	EF	3.0	NULL	24.464801	0.0	0.0	28.0023193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	199.72229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:10:00	1.0	CT08	1.0	2019-01-24 17:09:09	0.0	C1	3.0	NULL	24.5677528	0.0	0.0	27.6757812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	185.953776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:15:00	1.0	CT08	1.0	2019-01-24 17:15:15	0.0	A7	3.0	NULL	24.9404833	0.0	0.0	27.5384521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	168.8690186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:20:00	1.0	CT08	1.0	2019-01-24 17:20:39	0.0	8C	3.0	NULL	25.2252916	0.0	0.0	27.6803589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	153.1219482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:25:00	1.0	CT08	1.0	2019-01-24 17:24:42	0.0	3E	3.0	NULL	26.3953349	0.0	0.0	27.4570719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	137.8173828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:30:00	1.0	CT08	1.0	2019-01-24 17:30:06	0.0	F9	3.0	NULL	26.5205803	0.0	0.0	27.2200521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.3723958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:35:00	1.0	CT08	1.0	2019-01-24 17:35:31	0.0	AB	3.0	NULL	26.7988758	0.0	0.0	27.023468	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	111.6638184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:40:00	1.0	CT08	1.0	2019-01-24 17:40:45	0.0	7D	3.0	NULL	27.4361248	0.0	0.0	26.6938782	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.112915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:45:00	1.0	CT08	1.0	2019-01-24 17:44:54	0.0	2B	3.0	NULL	27.8381628	0.0	0.0	26.5323893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	88.4806315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:50:00	1.0	CT08	1.0	2019-01-24 17:50:08	0.0	BA	3.0	NULL	28.582121	0.0	0.0	26.3299561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.0252686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 17:55:00	1.0	CT08	1.0	2019-01-24 17:54:55	0.0	7F	3.0	NULL	29.8210493	0.0	0.0	25.9464518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.9666341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:00:00	1.0	CT08	1.0	2019-01-24 18:00:28	0.0	1F	3.0	NULL	29.9047132	0.0	0.0	25.763855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.3321533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:05:00	1.0	CT08	1.0	2019-01-24 18:05:49	0.0	CE	3.0	NULL	30.5780329	0.0	0.0	25.5830383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.3131104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:10:00	1.0	CT08	1.0	2019-01-24 18:09:45	0.0	A7	3.0	NULL	31.0995551	0.0	0.0	25.3615316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3977865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:15:00	1.0	CT08	1.0	2019-01-24 18:15:08	0.0	5A	3.0	NULL	31.2746483	0.0	0.0	25.1992798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:20:00	1.0	CT08	1.0	2019-01-24 18:20:25	0.0	1B	3.0	NULL	31.5196285	0.0	0.0	25.0131226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7420654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:25:00	1.0	CT08	1.0	2019-01-24 18:25:54	0.0	F4	3.0	NULL	31.90814	0.0	0.0	24.8681641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:30:00	1.0	CT08	1.0	2019-01-24 18:29:57	0.0	BE	3.0	NULL	32.3981003	0.0	0.0	24.6870931	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2579753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:35:00	1.0	CT08	1.0	2019-01-24 18:34:54	0.0	8C	3.0	NULL	32.7608112	0.0	0.0	24.5294189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6679688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:40:00	1.0	CT08	1.0	2019-01-24 18:40:13	0.0	4F	3.0	NULL	33.0037874	0.0	0.0	24.390564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0881348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:45:00	1.0	CT08	1.0	2019-01-24 18:45:31	0.0	2A	3.0	NULL	33.4922448	0.0	0.0	24.2364502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3933105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:50:00	1.0	CT08	1.0	2019-01-24 18:50:50	0.0	1B	3.0	NULL	33.7034087	0.0	0.0	24.1578674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3933105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 18:55:00	1.0	CT08	1.0	2019-01-24 18:54:51	0.0	4.3333333	3.0	NULL	34.1485311	0.0	0.0	24.0818278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7290039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:00:00	1.0	CT08	1.0	2019-01-24 19:00:11	0.0	DE	3.0	NULL	34.484189	0.0	0.0	23.9915466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9121094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:05:00	1.0	CT08	1.0	2019-01-24 19:05:35	0.0	C6	3.0	NULL	34.9516051	0.0	0.0	23.9091492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:10:00	1.0	CT08	1.0	2019-01-24 19:09:38	0.0	A4	3.0	NULL	35.3318504	0.0	0.0	23.78479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5021159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:15:00	1.0	CT08	1.0	2019-01-24 19:15:51	0.0	4E	3.0	NULL	36.0329746	0.0	0.0	23.5978699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8886719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:20:00	1.0	CT08	1.0	2019-01-24 19:19:48	0.0	3E	3.0	NULL	36.7065448	0.0	0.0	23.4480794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2141927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:25:00	1.0	CT08	1.0	2019-01-24 19:25:09	0.0	1B	3.0	NULL	36.9354936	0.0	0.0	23.3811951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:30:00	1.0	CT08	1.0	2019-01-24 19:30:34	0.0	1B	3.0	NULL	37.0745161	0.0	0.0	23.3407593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2854004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:35:00	1.0	CT08	1.0	2019-01-24 19:35:53	0.0	C5	3.0	NULL	37.8432728	0.0	0.0	23.1668091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6668701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:40:00	1.0	CT08	1.0	2019-01-24 19:40:00	0.0	AE	3.0	NULL	38.033145	0.0	0.0	23.0554199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9466146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:45:00	1.0	CT08	1.0	2019-01-24 19:45:16	0.0	9C	3.0	NULL	38.1378502	0.0	0.0	22.9981995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5753174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:50:00	1.0	CT08	1.0	2019-01-24 19:50:42	0.0	A7	3.0	NULL	38.2843874	0.0	0.0	22.979126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2243652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 19:55:00	1.0	CT08	1.0	2019-01-24 19:55:31	0.0	8B	3.0	NULL	37.8167208	0.0	0.0	22.9597982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6007487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:00:00	1.0	CT08	1.0	2019-01-24 20:00:55	0.0	5E	3.0	NULL	38.1506252	0.0	0.0	22.8379822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9567871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:05:00	1.0	CT08	1.0	2019-01-24 20:04:52	0.0	5D	3.0	NULL	38.3136948	0.0	0.0	22.7644857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5193685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:10:00	1.0	CT08	1.0	2019-01-24 20:10:13	0.0	4A	3.0	NULL	38.2190093	0.0	0.0	22.7212524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4379883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:15:00	1.0	CT08	1.0	2019-01-24 20:15:37	0.0	0B	3.0	NULL	38.1844415	0.0	0.0	22.612915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2467041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:20:00	1.0	CT08	1.0	2019-01-24 20:20:57	0.0	E2	3.0	NULL	38.4549717	0.0	0.0	22.4397278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3687744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:25:00	1.0	CT08	1.0	2019-01-24 20:24:54	0.0	D9	3.0	NULL	38.4870346	0.0	0.0	22.3901367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:30:00	1.0	CT08	1.0	2019-01-24 20:30:16	0.0	F2	3.0	NULL	38.1190634	0.0	0.0	22.437439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:35:00	1.0	CT08	1.0	2019-01-24 20:34:23	0.0	E5	3.0	NULL	37.5972907	0.0	0.0	22.4348958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2314453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:40:00	1.0	CT08	1.0	2019-01-24 20:40:33	0.0	C6	3.0	NULL	37.878592	0.0	0.0	22.3443604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5976562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:45:00	1.0	CT08	1.0	2019-01-24 20:45:54	0.0	AC	3.0	NULL	37.5118733	0.0	0.0	22.2779846	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6739502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:50:00	1.0	CT08	1.0	2019-01-24 20:49:58	0.0	A4	3.0	NULL	37.5291571	0.0	0.0	22.2253418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2283529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 20:55:00	1.0	CT08	1.0	2019-01-24 20:55:20	0.0	8D	3.0	NULL	38.2175063	0.0	0.0	22.1620178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2232666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:00:00	1.0	CT08	1.0	2019-01-24 21:00:36	0.0	7A	3.0	NULL	38.4722556	0.0	0.0	22.1139526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8723145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:05:00	1.0	CT08	1.0	2019-01-24 21:04:46	0.0	70.6666667	3.0	NULL	38.365797	0.0	0.0	22.0564779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9842122	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:10:00	1.0	CT08	1.0	2019-01-24 21:09:55	0.0	5B	3.0	NULL	38.3460082	0.0	0.0	21.9895935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0859375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:15:00	1.0	CT08	1.0	2019-01-24 21:15:19	0.0	4D	3.0	NULL	38.3151978	0.0	0.0	21.9636536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:20:00	1.0	CT08	1.0	2019-01-24 21:20:13	0.0	2F	3.0	NULL	38.4148932	0.0	0.0	21.8794759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:25:00	1.0	CT08	1.0	2019-01-24 21:25:35	0.0	1C	3.0	NULL	38.4857821	0.0	0.0	21.8415833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:30:00	1.0	CT08	1.0	2019-01-24 21:30:55	0.0	FD	3.0	NULL	38.4782674	0.0	0.0	21.7324829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8031006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:35:00	1.0	CT08	1.0	2019-01-24 21:34:57	0.0	E9	3.0	NULL	38.5100798	0.0	0.0	21.6750081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0218099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:40:00	1.0	CT08	1.0	2019-01-24 21:40:25	0.0	False	3.0	NULL	2.1761152	0.0	0.0	-18.8360596	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-470.1690674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:45:00	1.0	CT08	1.0	2019-01-24 21:45:38	0.0	7A	3.0	NULL	39.0523927	0.0	0.0	21.3365173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8406982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:50:00	1.0	CT08	1.0	2019-01-24 21:49:41	0.0	44.0	3.0	NULL	39.4619454	0.0	0.0	21.1450195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9983724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 21:55:00	1.0	CT08	1.0	2019-01-24 21:54:57	0.0	F6	3.0	NULL	39.4762234	0.0	0.0	20.974884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7796631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:00:00	1.0	CT08	1.0	2019-01-24 21:59:54	0.0	EA	3.0	NULL	39.9398822	0.0	0.0	20.8805339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0187174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:05:00	1.0	CT08	1.0	2019-01-24 22:05:25	0.0	F2	3.0	NULL	39.8076229	0.0	0.0	20.9107971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8101807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:10:00	1.0	CT08	1.0	2019-01-24 22:10:36	0.0	DE	3.0	NULL	40.2186786	0.0	0.0	20.8596802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:15:00	1.0	CT08	1.0	2019-01-24 22:14:43	0.0	BA	3.0	NULL	40.554086	0.0	0.0	20.7594808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:20:00	1.0	CT08	1.0	2019-01-24 22:20:01	0.0	AA	3.0	NULL	40.6507755	0.0	0.0	20.6903076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:25:00	1.0	CT08	1.0	2019-01-24 22:25:21	0.0	9B	3.0	NULL	40.3509378	0.0	0.0	20.6330872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:30:00	1.0	CT08	1.0	2019-01-24 22:30:39	0.0	8B	3.0	NULL	40.4982265	0.0	0.0	20.5781555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:35:00	1.0	CT08	1.0	2019-01-24 22:35:58	0.0	5B	3.0	NULL	41.0761092	0.0	0.0	20.4560852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5731201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:40:00	1.0	CT08	1.0	2019-01-24 22:40:58	0.0	37.6666667	3.0	NULL	41.6482305	0.0	0.0	20.3322347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6901042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:45:00	1.0	CT08	1.0	2019-01-24 22:44:56	0.0	24.5	3.0	NULL	41.7854996	0.0	0.0	20.2676392	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6799316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:50:00	1.0	CT08	1.0	2019-01-24 22:50:11	0.0	1D	3.0	NULL	41.7802393	0.0	0.0	20.2333069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 22:55:00	1.0	CT08	1.0	2019-01-24 22:55:41	0.0	E6	3.0	NULL	41.9012264	0.0	0.0	20.1715088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2984619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:00:00	1.0	CT08	1.0	2019-01-24 22:59:42	0.0	FA	3.0	NULL	42.2293696	0.0	0.0	20.1389567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5273438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:05:00	1.0	CT08	1.0	2019-01-24 23:05:04	0.0	EA	3.0	NULL	42.1589816	0.0	0.0	20.1356506	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:10:00	1.0	CT08	1.0	2019-01-24 23:10:21	0.0	BF	3.0	NULL	42.9630576	0.0	0.0	20.0234985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:15:00	1.0	CT08	1.0	2019-01-24 23:15:40	0.0	AB	3.0	NULL	43.7062643	0.0	0.0	19.8213196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4733887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:20:00	1.0	CT08	1.0	2019-01-24 23:20:27	0.0	70.3333333	3.0	NULL	44.3695643	0.0	0.0	19.7117106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7073568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:25:00	1.0	CT08	1.0	2019-01-24 23:25:52	0.0	6E	3.0	NULL	44.3104485	0.0	0.0	19.6984863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3665771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:30:00	1.0	CT08	1.0	2019-01-24 23:29:53	0.0	4F	3.0	NULL	44.6030219	0.0	0.0	19.6425374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6056315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:35:00	1.0	CT08	1.0	2019-01-24 23:35:16	0.0	4A	3.0	NULL	45.0483949	0.0	0.0	19.5924377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:40:00	1.0	CT08	1.0	2019-01-24 23:40:32	0.0	2A	3.0	NULL	45.3655164	0.0	0.0	19.5176697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6717529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:45:00	1.0	CT08	1.0	2019-01-24 23:44:43	0.0	29.3333333	3.0	NULL	45.2843573	0.0	0.0	19.5133464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2394206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:50:00	1.0	CT08	1.0	2019-01-24 23:48:43	0.0	3E	3.0	NULL	45.2563024	0.0	0.0	19.5286051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-24 23:55:00	1.0	CT08	1.0	2019-01-24 23:55:21	0.0	3F	3.0	NULL	45.197938	0.0	0.0	19.5756531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
