Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-09 00:05:00	1.0	CT08	1.0	2019-01-09 00:05:08	0.0	5E	F8	NULL	15.6184622	0.0	0.0	-21.9694519	NULL	NULL	81.6322327	NULL	NULL	NULL	NULL	-28.1219482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:10:00	1.0	CT08	1.0	2019-01-09 00:10:26	0.0	2F	3.0	NULL	24.4587892	0.0	0.0	17.29599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-465.7287598	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:15:00	1.0	CT08	1.0	2019-01-09 00:15:46	0.0	F0	3.0	NULL	57.6648732	0.0	0.0	17.0907593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1120605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:20:00	1.0	CT08	1.0	2019-01-09 00:19:47	0.0	8D	3.0	NULL	59.5433049	0.0	0.0	16.7769368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:25:00	1.0	CT08	1.0	2019-01-09 00:25:08	0.0	F7	7.25	NULL	24.576019	0.0	0.0	27.4201965	NULL	NULL	89.1204834	NULL	NULL	NULL	NULL	-464.4470215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:30:00	1.0	CT08	1.0	2019-01-09 00:30:26	0.0	D9	EC	NULL	40.9941986	0.0	0.0	3.1388855	NULL	NULL	46.383667	NULL	NULL	NULL	NULL	-579.1168213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:35:00	1.0	CT08	1.0	2019-01-09 00:35:19	0.0	D7	C8	NULL	-45.2731353	0.0	0.0	-110.0937907	NULL	NULL	32.62736	NULL	NULL	NULL	NULL	-757.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:40:00	1.0	CT08	1.0	2019-01-09 00:37:59	0.0	F7	6.5	NULL	-22.8637129	0.0	0.0	38.3248901	NULL	NULL	99.9862671	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:45:00	1.0	CT08	1.0	2019-01-09 00:45:29	0.0	DC	3.0	NULL	59.9125286	0.0	0.0	-11.2127686	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-167.4957275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:50:00	1.0	CT08	1.0	2019-01-09 00:50:50	0.0	FC	F8	NULL	-85.2382169	0.0	0.0	-85.9594727	NULL	NULL	-32.434082	NULL	NULL	NULL	NULL	-1999.5117188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 00:55:00	1.0	CT08	1.0	2019-01-09 00:54:50	0.0	9B	3.0	NULL	-51.5975312	0.0	0.0	-35.517985	NULL	NULL	66.0390218	NULL	NULL	NULL	NULL	-1317.8304036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:00:00	1.0	CT08	1.0	2019-01-09 01:00:12	0.0	A4	2.25	NULL	-20.8941024	0.0	0.0	-22.3760986	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-523.5900879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:05:00	1.0	CT08	1.0	2019-01-09 01:05:32	0.0	CB	8.25	NULL	-9.4822352	0.0	0.0	-2.7189636	NULL	NULL	39.1387939	NULL	NULL	NULL	NULL	-1488.5864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:10:00	1.0	CT08	1.0	2019-01-09 01:10:52	0.0	CE	3.0	NULL	57.8053986	0.0	0.0	16.8710327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6542969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:15:00	1.0	CT08	1.0	2019-01-09 01:14:52	0.0	C6	FF	NULL	-9.6312773	0.0	0.0	-25.7849121	NULL	NULL	-1.7049154	NULL	NULL	NULL	NULL	-1318.0338542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:20:00	1.0	CT08	1.0	2019-01-09 01:20:13	0.0	A8	3.0	NULL	57.7783456	0.0	0.0	16.7947388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0510254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:25:00	1.0	CT08	1.0	2019-01-09 01:25:06	0.0	9B	3.0	NULL	57.4231494	0.0	0.0	16.7016602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:30:00	1.0	CT08	1.0	2019-01-09 01:30:25	0.0	D4	FF	NULL	1.7011843	0.0	0.0	-26.3540649	NULL	NULL	73.7831116	NULL	NULL	NULL	NULL	-322.5402832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:35:00	1.0	CT08	1.0	2019-01-09 01:35:45	0.0	FF	BB	NULL	-33.8788025	0.0	0.0	-57.8390503	NULL	NULL	99.9740601	NULL	NULL	NULL	NULL	-1488.5864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:40:00	1.0	CT08	1.0	2019-01-09 01:39:44	0.0	9E	3.0	NULL	37.3277624	0.0	0.0	31.1425781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-811.2386068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:45:00	1.0	CT08	1.0	2019-01-09 01:45:06	0.0	D9	FC	NULL	-26.1115787	0.0	0.0	-61.546936	NULL	NULL	47.2640991	NULL	NULL	NULL	NULL	-639.6484375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:50:00	1.0	CT08	1.0	2019-01-09 01:50:25	0.0	3B	3.0	NULL	53.496453	0.0	0.0	17.1273804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7235107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 01:55:00	1.0	CT08	1.0	2019-01-09 01:55:45	0.0	F0	3A	NULL	-106.9941085	0.0	0.0	-54.855957	NULL	NULL	70.098877	NULL	NULL	NULL	NULL	-1339.2028809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:00:00	1.0	CT08	1.0	2019-01-09 01:59:44	0.0	0.0	FB	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:05:00	1.0	CT08	1.0	2019-01-09 02:05:56	0.0	BE	2.25	NULL	-23.5400385	0.0	0.0	-23.5121155	NULL	NULL	49.9565125	NULL	NULL	NULL	NULL	-946.2890625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:10:00	1.0	CT08	1.0	2019-01-09 02:09:56	0.0	A7	3.0	NULL	38.3537734	0.0	0.0	11.0843913	NULL	NULL	99.9420166	NULL	NULL	NULL	NULL	530.0089518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:15:00	1.0	CT08	1.0	2019-01-09 02:15:17	0.0	9D	3.0	NULL	60.8886918	0.0	0.0	17.4890137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-350.3570557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:20:00	1.0	CT08	1.0	2019-01-09 02:20:36	0.0	5B	3.0	NULL	12.2127871	0.0	0.0	27.7886963	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-24.1851807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:25:00	1.0	CT08	1.0	2019-01-09 02:25:56	0.0	CE	7F	NULL	-8.5338764	0.0	0.0	-4.6461487	NULL	NULL	99.7695923	NULL	NULL	NULL	NULL	-1015.625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:30:00	1.0	CT08	1.0	2019-01-09 02:29:55	0.0	4C	2.0	NULL	-9.1453248	0.0	0.0	-25.3912354	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1317.972819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:35:00	1.0	CT08	1.0	2019-01-09 02:35:15	0.0	D0	0.75	NULL	-60.5110016	0.0	0.0	-130.4663086	NULL	NULL	-50.0419617	NULL	NULL	NULL	NULL	-1023.4375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:40:00	1.0	CT08	1.0	2019-01-09 02:40:34	0.0	EF	2.25	NULL	23.0835938	0.0	0.0	-11.8185425	NULL	NULL	39.1967773	NULL	NULL	NULL	NULL	-976.5167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:45:00	1.0	CT08	1.0	2019-01-09 02:44:07	0.0	F3	1.5	NULL	-8.5391367	0.0	0.0	-42.7542114	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1240.234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:50:00	1.0	CT08	1.0	2019-01-09 02:50:16	0.0	0.0	F8	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 02:55:00	1.0	CT08	1.0	2019-01-09 02:55:35	0.0	5.0	FE	NULL	-88.4778165	0.0	0.0	-130.6005859	NULL	NULL	-59.3780518	NULL	NULL	NULL	NULL	-1082.03125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:00:00	1.0	CT08	1.0	2019-01-09 03:00:55	0.0	CF	0.75	NULL	-76.2370747	0.0	0.0	-109.568634	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:05:00	1.0	CT08	1.0	2019-01-09 03:04:55	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:10:00	1.0	CT08	1.0	2019-01-09 03:10:14	0.0	FE	FF	NULL	22.165294	0.0	0.0	27.2966003	NULL	NULL	96.6552734	NULL	NULL	NULL	NULL	-577.7130127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:15:00	1.0	CT08	1.0	2019-01-09 03:15:35	0.0	FB	3F	NULL	60.1064086	0.0	0.0	30.7237244	NULL	NULL	90.007782	NULL	NULL	NULL	NULL	131.5002441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:20:00	1.0	CT08	1.0	2019-01-09 03:20:54	0.0	4A	3.0	NULL	71.2860707	0.0	0.0	16.451416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1366.7755127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:25:00	1.0	CT08	1.0	2019-01-09 03:24:54	0.0	1D	3.0	NULL	82.4792593	0.0	0.0	16.4951579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-504.8014323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:30:00	1.0	CT08	1.0	2019-01-09 03:29:46	0.0	E2	FF	NULL	3.3221113	0.0	0.0	-2.5508626	NULL	NULL	68.4855143	NULL	NULL	NULL	NULL	-634.9283854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:35:00	1.0	CT08	1.0	2019-01-09 03:35:07	0.0	C3	7.25	NULL	17.20407	0.0	0.0	26.8678284	NULL	NULL	99.8931885	NULL	NULL	NULL	NULL	504.1046143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:40:00	1.0	CT08	1.0	2019-01-09 03:40:25	0.0	FB	C7	NULL	-58.5391367	0.0	0.0	-94.8866272	NULL	NULL	-57.9292297	NULL	NULL	NULL	NULL	-1976.5014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:45:00	1.0	CT08	1.0	2019-01-09 03:45:45	0.0	A5	2.25	NULL	-10.5621017	0.0	0.0	-61.9688416	NULL	NULL	49.8031616	NULL	NULL	NULL	NULL	-831.5429688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:50:00	1.0	CT08	1.0	2019-01-09 03:49:45	0.0	EE	FF	NULL	13.6202958	0.0	0.0	13.6560059	NULL	NULL	92.6615397	NULL	NULL	NULL	NULL	-522.6236979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 03:55:00	1.0	CT08	1.0	2019-01-09 03:55:06	0.0	F7	1B	NULL	28.4468558	0.0	0.0	-1.3487244	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-941.3146973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:00:00	1.0	CT08	1.0	2019-01-09 04:00:25	0.0	FF	E6	NULL	-58.7029578	0.0	0.0	-45.0788879	NULL	NULL	-0.0549316	NULL	NULL	NULL	NULL	-1007.8125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:05:00	1.0	CT08	1.0	2019-01-09 04:05:45	0.0	A8	C0	NULL	-24.0540459	0.0	0.0	-47.7461243	NULL	NULL	31.0531616	NULL	NULL	NULL	NULL	-976.3183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:10:00	1.0	CT08	1.0	2019-01-09 04:10:37	0.0	F7	FB	NULL	23.7641778	0.0	0.0	9.81486	NULL	NULL	99.9399821	NULL	NULL	NULL	NULL	-604.1463216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:15:00	1.0	CT08	1.0	2019-01-09 04:15:58	0.0	BC	3.0	NULL	58.7838163	0.0	0.0	16.0302734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5371094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:20:00	1.0	CT08	1.0	2019-01-09 04:19:59	0.0	CB	FF	NULL	-9.751513	0.0	0.0	-8.1274414	NULL	NULL	66.1214193	NULL	NULL	NULL	NULL	-1663.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:25:00	1.0	CT08	1.0	2019-01-09 04:25:20	0.0	8C	FF	NULL	14.8098774	0.0	0.0	-36.8643188	NULL	NULL	35.7398987	NULL	NULL	NULL	NULL	-651.9927979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:30:00	1.0	CT08	1.0	2019-01-09 04:30:41	0.0	3B	FF	NULL	18.5942948	0.0	0.0	-21.6551208	NULL	NULL	99.4117737	NULL	NULL	NULL	NULL	-1441.0247803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:35:00	1.0	CT08	1.0	2019-01-09 04:34:41	0.0	E1	4.3333333	NULL	79.1487315	0.0	0.0	-21.5999349	NULL	NULL	99.9399821	NULL	NULL	NULL	NULL	-1295.9594727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:40:00	1.0	CT08	1.0	2019-01-09 04:40:02	0.0	BC	21.25	NULL	-64.7771131	0.0	0.0	-101.1846924	NULL	NULL	-0.0053406	NULL	NULL	NULL	NULL	-1000.3356934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:45:00	1.0	CT08	1.0	2019-01-09 04:45:24	0.0	0.0	2A	NULL	-106.9941085	0.0	0.0	-92.9296875	NULL	NULL	-17.817688	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:50:00	1.0	CT08	1.0	2019-01-09 04:50:15	0.0	9E	5C	NULL	67.6291531	0.0	0.0	7.5067139	NULL	NULL	68.7469482	NULL	NULL	NULL	NULL	-1103.8411458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 04:55:00	1.0	CT08	1.0	2019-01-09 04:55:35	0.0	8C	2.25	NULL	20.5601479	0.0	0.0	-23.6326599	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-463.760376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:00:00	1.0	CT08	1.0	2019-01-09 05:00:55	0.0	FB	2.25	NULL	9.0310509	0.0	0.0	-18.9260864	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-752.1362305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:05:00	1.0	CT08	1.0	2019-01-09 05:04:54	0.0	FC	1F	NULL	-104.9180394	0.0	0.0	-73.597819	NULL	NULL	33.3302816	NULL	NULL	NULL	NULL	-1755.2490234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:10:00	1.0	CT08	1.0	2019-01-09 05:10:15	0.0	E1	FF	NULL	-58.5985031	0.0	0.0	-101.5470886	NULL	NULL	24.5689392	NULL	NULL	NULL	NULL	-1031.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:15:00	1.0	CT08	1.0	2019-01-09 05:15:34	0.0	8.25	4.0	NULL	-97.7359625	0.0	0.0	-129.0235901	NULL	NULL	-11.580658	NULL	NULL	NULL	NULL	-1011.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:20:00	1.0	CT08	1.0	2019-01-09 05:20:53	0.0	A0	3.0	NULL	66.7524348	0.0	0.0	14.4197083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	84.7625732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:25:00	1.0	CT08	1.0	2019-01-09 05:24:54	0.0	FF	E6	NULL	-16.15306	0.0	0.0	35.0651042	NULL	NULL	61.3433838	NULL	NULL	NULL	NULL	-1227.2542318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:30:00	1.0	CT08	1.0	2019-01-09 05:28:53	0.0	B8	1.0	NULL	-49.0284959	0.0	0.0	-76.0107422	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1312.906901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:35:00	1.0	CT08	1.0	2019-01-09 05:35:07	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:40:00	1.0	CT08	1.0	2019-01-09 05:40:25	0.0	B3	3.0	NULL	23.3947036	0.0	0.0	7.2869873	NULL	NULL	59.3971252	NULL	NULL	NULL	NULL	-361.9232178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:45:00	1.0	CT08	1.0	2019-01-09 05:45:45	0.0	BC	E3	NULL	5.5314416	0.0	0.0	5.9632874	NULL	NULL	99.9526978	NULL	NULL	NULL	NULL	-1824.21875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:50:00	1.0	CT08	1.0	2019-01-09 05:49:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 05:55:00	1.0	CT08	1.0	2019-01-09 05:55:07	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:00:00	1.0	CT08	1.0	2019-01-09 06:00:25	0.0	F9	1.5	NULL	-66.6888602	0.0	0.0	-101.3334656	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:05:00	1.0	CT08	1.0	2019-01-09 06:05:45	0.0	EB	BF	NULL	-60.3727306	0.0	0.0	-81.0133362	NULL	NULL	46.2753296	NULL	NULL	NULL	NULL	-1113.1744385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:10:00	1.0	CT08	1.0	2019-01-09 06:09:45	0.0	E3	E6	NULL	-46.8151577	0.0	0.0	-99.4045003	NULL	NULL	-33.3933512	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:15:00	1.0	CT08	1.0	2019-01-09 06:15:57	0.0	2F	0.75	NULL	-62.896928	0.0	0.0	-101.4875793	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.3352051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:20:00	1.0	CT08	1.0	2019-01-09 06:19:57	0.0	DD	2.0	NULL	17.3235542	0.0	0.0	-37.4070231	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-397.4812826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:25:00	1.0	CT08	1.0	2019-01-09 06:25:18	0.0	F0	EE	NULL	-9.183149	0.0	0.0	36.8486023	NULL	NULL	99.9885559	NULL	NULL	NULL	NULL	-1450.1190186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:30:00	1.0	CT08	1.0	2019-01-09 06:30:37	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-46.7758179	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:35:00	1.0	CT08	1.0	2019-01-09 06:35:57	0.0	4.5	FB	NULL	-105.3528917	0.0	0.0	-138.4191895	NULL	NULL	-10.0372314	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:40:00	1.0	CT08	1.0	2019-01-09 06:39:57	0.0	D0	BE	NULL	-103.6715963	0.0	0.0	-134.9971517	NULL	NULL	98.139445	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:45:00	1.0	CT08	1.0	2019-01-09 06:45:18	0.0	E4	11.5	NULL	62.3968979	0.0	0.0	5.2308655	NULL	NULL	99.9069214	NULL	NULL	NULL	NULL	-997.2686768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:50:00	1.0	CT08	1.0	2019-01-09 06:50:38	0.0	1.0	0B	NULL	-67.7491884	0.0	0.0	-65.5828857	NULL	NULL	0.7583618	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 06:55:00	1.0	CT08	1.0	2019-01-09 06:55:06	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:00:00	1.0	CT08	1.0	2019-01-09 07:00:25	0.0	F2	EC	NULL	-13.4860827	0.0	0.0	17.9544067	NULL	NULL	86.9865417	NULL	NULL	NULL	NULL	-499.2370605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:05:00	1.0	CT08	1.0	2019-01-09 07:05:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:10:00	1.0	CT08	1.0	2019-01-09 07:09:45	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:15:00	1.0	CT08	1.0	2019-01-09 07:15:08	0.0	F0	FF	NULL	-63.9016472	0.0	0.0	-83.1762695	NULL	NULL	10.4476929	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:20:00	1.0	CT08	1.0	2019-01-09 07:20:26	0.0	0.5	0.75	NULL	-71.0256102	0.0	0.0	-139.4125366	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:25:00	1.0	CT08	1.0	2019-01-09 07:25:45	0.0	FC	0.75	NULL	-106.9941085	0.0	0.0	-101.5264893	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:30:00	1.0	CT08	1.0	2019-01-09 07:29:45	0.0	E7	FF	NULL	-49.5374935	0.0	0.0	-77.2650146	NULL	NULL	-33.3374023	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:35:00	1.0	CT08	1.0	2019-01-09 07:35:57	0.0	3E	F1	NULL	-84.9368763	0.0	0.0	-109.5007324	NULL	NULL	43.2151794	NULL	NULL	NULL	NULL	-165.0390625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:40:00	1.0	CT08	1.0	2019-01-09 07:39:58	0.0	13.0	3.0	NULL	13.5130856	0.0	0.0	-37.8586833	NULL	NULL	99.7375488	NULL	NULL	NULL	NULL	-528.8289388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:45:00	1.0	CT08	1.0	2019-01-09 07:45:18	0.0	FE	3.0	NULL	-30.6226704	0.0	0.0	-60.0881958	NULL	NULL	99.7573853	NULL	NULL	NULL	NULL	-1764.7705078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:50:00	1.0	CT08	1.0	2019-01-09 07:50:38	0.0	9E	EC	NULL	-16.5829025	0.0	0.0	-23.0833435	NULL	NULL	49.3499756	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 07:55:00	1.0	CT08	1.0	2019-01-09 07:55:57	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-1.0223389	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:00:00	1.0	CT08	1.0	2019-01-09 07:59:58	0.0	47.3333333	7.6666667	NULL	-12.5169332	0.0	0.0	-22.3282878	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1293.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:05:00	1.0	CT08	1.0	2019-01-09 08:05:18	0.0	E9	F1	NULL	-57.7470843	0.0	0.0	-102.3222351	NULL	NULL	-50.0457764	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:10:00	1.0	CT08	1.0	2019-01-09 08:10:38	0.0	FF	5C	NULL	-43.3804256	0.0	0.0	-44.4456482	NULL	NULL	11.9506836	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:15:00	1.0	CT08	1.0	2019-01-09 08:14:38	0.0	D5	8.0	NULL	-65.5649072	0.0	0.0	-17.6479085	NULL	NULL	18.1752523	NULL	NULL	NULL	NULL	-770.8333333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:20:00	1.0	CT08	1.0	2019-01-09 08:20:50	0.0	4B	2E	NULL	-63.1358964	0.0	0.0	-89.6749878	NULL	NULL	-42.2286987	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:25:00	1.0	CT08	1.0	2019-01-09 08:24:50	0.0	13.3333333	FF	NULL	-74.0826019	0.0	0.0	-104.2578125	NULL	NULL	-20.9910075	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:30:00	1.0	CT08	1.0	2019-01-09 08:30:12	0.0	DE	5.75	NULL	-18.106138	0.0	0.0	-74.9212646	NULL	NULL	-0.0442505	NULL	NULL	NULL	NULL	-469.4061279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:35:00	1.0	CT08	1.0	2019-01-09 08:35:31	0.0	0.0	19.5	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-90.4663086	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:40:00	1.0	CT08	1.0	2019-01-09 08:40:51	0.0	DB	1.5	NULL	-64.7410424	0.0	0.0	-61.9039917	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1457.1685791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:45:00	1.0	CT08	1.0	2019-01-09 08:44:51	0.0	FD	2.0	NULL	-78.2668029	0.0	0.0	-63.7386068	NULL	NULL	33.2753499	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:50:00	1.0	CT08	1.0	2019-01-09 08:50:12	0.0	FF	2.25	NULL	-19.3302874	0.0	0.0	-48.2450867	NULL	NULL	49.9855042	NULL	NULL	NULL	NULL	-323.9746094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 08:55:00	1.0	CT08	1.0	2019-01-09 08:55:30	0.0	4.75	C9	NULL	-61.3789527	0.0	0.0	-109.316864	NULL	NULL	-35.39505	NULL	NULL	NULL	NULL	-1968.3837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:00:00	1.0	CT08	1.0	2019-01-09 09:00:21	0.0	4.6666667	1.0	NULL	-52.1866859	0.0	0.0	-87.3754883	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1963.4602865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:05:00	1.0	CT08	1.0	2019-01-09 09:05:42	0.0	F4	DA	NULL	-17.7319045	0.0	0.0	-4.0594482	NULL	NULL	13.407135	NULL	NULL	NULL	NULL	-1527.3590088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:10:00	1.0	CT08	1.0	2019-01-09 09:09:42	0.0	FE	D8	NULL	66.1011583	0.0	0.0	-28.5040283	NULL	NULL	99.9440511	NULL	NULL	NULL	NULL	-726.7862956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:15:00	1.0	CT08	1.0	2019-01-09 09:15:05	0.0	26.25	FD	NULL	-27.0982626	0.0	0.0	-60.5818176	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-840.133667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:20:00	1.0	CT08	1.0	2019-01-09 09:20:23	0.0	7A	1.5	NULL	-12.037243	0.0	0.0	-53.9953613	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1000.0305176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:25:00	1.0	CT08	1.0	2019-01-09 09:25:43	0.0	5D	0B	NULL	-67.317843	0.0	0.0	-98.3335876	NULL	NULL	-42.5682068	NULL	NULL	NULL	NULL	-1125.0610352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:30:00	1.0	CT08	1.0	2019-01-09 09:29:44	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:35:00	1.0	CT08	1.0	2019-01-09 09:35:05	0.0	FF	1.5	NULL	-67.7777444	0.0	0.0	-94.8835754	NULL	NULL	-0.0038147	NULL	NULL	NULL	NULL	-1401.5808105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:40:00	1.0	CT08	1.0	2019-01-09 09:39:55	0.0	ED	3.0	NULL	9.1996313	0.0	0.0	-32.9290771	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-394.4498698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:45:00	1.0	CT08	1.0	2019-01-09 09:45:16	0.0	FF	FB	NULL	-33.7337682	0.0	0.0	-20.1002502	NULL	NULL	49.9595642	NULL	NULL	NULL	NULL	-1194.8242188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:50:00	1.0	CT08	1.0	2019-01-09 09:50:35	0.0	E8	2.25	NULL	-17.8446255	0.0	0.0	-49.1835022	NULL	NULL	10.7208252	NULL	NULL	NULL	NULL	-796.4935303	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 09:55:00	1.0	CT08	1.0	2019-01-09 09:55:56	0.0	C4	FF	NULL	0.7205122	0.0	0.0	-52.0277405	NULL	NULL	99.7657776	NULL	NULL	NULL	NULL	275.4669189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:00:00	1.0	CT08	1.0	2019-01-09 09:59:56	0.0	9C	E3	NULL	-6.3468398	0.0	0.0	-31.9799805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-317.8100586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:05:00	1.0	CT08	1.0	2019-01-09 10:05:16	0.0	CF	2.25	NULL	-27.3740531	0.0	0.0	-49.4482422	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1019.5465088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:10:00	1.0	CT08	1.0	2019-01-09 10:10:38	0.0	C0	FF	NULL	-80.8789227	0.0	0.0	-127.3535156	NULL	NULL	-52.9304504	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:15:00	1.0	CT08	1.0	2019-01-09 10:15:57	0.0	FF	FF	NULL	-106.9941085	0.0	0.0	-91.3679504	NULL	NULL	-50.1708984	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:20:00	1.0	CT08	1.0	2019-01-09 10:20:49	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:25:00	1.0	CT08	1.0	2019-01-09 10:24:49	0.0	0.0	9.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:30:00	1.0	CT08	1.0	2019-01-09 10:30:11	0.0	BA	10.0	NULL	-36.4420765	0.0	0.0	-93.5903931	NULL	NULL	-0.0366211	NULL	NULL	NULL	NULL	-1136.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:35:00	1.0	CT08	1.0	2019-01-09 10:35:28	0.0	ED	FF	NULL	-32.5456896	0.0	0.0	-79.8826599	NULL	NULL	-23.462677	NULL	NULL	NULL	NULL	-1906.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:40:00	1.0	CT08	1.0	2019-01-09 10:40:48	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:45:00	1.0	CT08	1.0	2019-01-09 10:44:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:50:00	1.0	CT08	1.0	2019-01-09 10:50:10	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 10:55:00	1.0	CT08	1.0	2019-01-09 10:55:28	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:00:00	1.0	CT08	1.0	2019-01-09 11:00:21	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:05:00	1.0	CT08	1.0	2019-01-09 11:05:40	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:10:00	1.0	CT08	1.0	2019-01-09 11:09:40	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:15:00	1.0	CT08	1.0	2019-01-09 11:15:00	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:20:00	1.0	CT08	1.0	2019-01-09 11:19:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:25:00	1.0	CT08	1.0	2019-01-09 11:25:20	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:30:00	1.0	CT08	1.0	2019-01-09 11:30:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:35:00	1.0	CT08	1.0	2019-01-09 11:34:46	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:40:00	1.0	CT08	1.0	2019-01-09 11:40:10	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:45:00	1.0	CT08	1.0	2019-01-09 11:45:32	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:50:00	1.0	CT08	1.0	2019-01-09 11:50:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 11:55:00	1.0	CT08	1.0	2019-01-09 11:54:58	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:00:00	1.0	CT08	1.0	2019-01-09 11:59:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:05:00	1.0	CT08	1.0	2019-01-09 12:05:14	0.0	0.0	6.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:10:00	1.0	CT08	1.0	2019-01-09 12:10:33	0.0	D1	1.5	NULL	-74.2028376	0.0	0.0	-96.2110901	NULL	NULL	-0.0312805	NULL	NULL	NULL	NULL	-1531.0058594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:15:00	1.0	CT08	1.0	2019-01-09 12:15:52	0.0	C8	FF	NULL	-57.7463328	0.0	0.0	-130.2770996	NULL	NULL	-26.6334534	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:20:00	1.0	CT08	1.0	2019-01-09 12:19:52	0.0	3E	1.0	NULL	-62.6201355	0.0	0.0	-83.6869303	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1330.7291667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:25:00	1.0	CT08	1.0	2019-01-09 12:25:13	0.0	FE	FC	NULL	0.68369	0.0	0.0	-51.0748291	NULL	NULL	0.3639221	NULL	NULL	NULL	NULL	-1964.9658203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:30:00	1.0	CT08	1.0	2019-01-09 12:30:31	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:35:00	1.0	CT08	1.0	2019-01-09 12:35:51	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-58.0078125	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:40:00	1.0	CT08	1.0	2019-01-09 12:39:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:45:00	1.0	CT08	1.0	2019-01-09 12:44:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:50:00	1.0	CT08	1.0	2019-01-09 12:50:04	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 12:55:00	1.0	CT08	1.0	2019-01-09 12:55:23	0.0	0.0	F7	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:00:00	1.0	CT08	1.0	2019-01-09 13:00:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:05:00	1.0	CT08	1.0	2019-01-09 13:04:41	0.0	0.0	1.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:10:00	1.0	CT08	1.0	2019-01-09 13:10:01	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:15:00	1.0	CT08	1.0	2019-01-09 13:15:22	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:20:00	1.0	CT08	1.0	2019-01-09 13:20:40	0.0	F8	3.0	NULL	38.0544367	0.0	0.0	35.8209229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.0334473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:25:00	1.0	CT08	1.0	2019-01-09 13:25:32	0.0	F8	3.0	NULL	21.0378342	0.0	0.0	29.4691976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.476888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:30:00	1.0	CT08	1.0	2019-01-09 13:30:52	0.0	F1	3.0	NULL	39.6197547	0.0	0.0	36.9111633	NULL	NULL	99.9824524	NULL	NULL	NULL	NULL	-683.1359863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:35:00	1.0	CT08	1.0	2019-01-09 13:34:52	0.0	A5	8.6666667	NULL	32.5914793	0.0	0.0	-41.2318929	NULL	NULL	99.8158773	NULL	NULL	NULL	NULL	605.9570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:40:00	1.0	CT08	1.0	2019-01-09 13:40:12	0.0	E1	A6	NULL	-43.425514	0.0	0.0	-55.2336121	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-670.9594727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:45:00	1.0	CT08	1.0	2019-01-09 13:45:30	0.0	A4	4.0	NULL	2.7833053	0.0	0.0	-39.7718811	NULL	NULL	49.9687195	NULL	NULL	NULL	NULL	-564.4836426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:50:00	1.0	CT08	1.0	2019-01-09 13:50:50	0.0	0.0	C1	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 13:55:00	1.0	CT08	1.0	2019-01-09 13:54:49	0.0	1.3333333	FF	NULL	-70.8292253	0.0	0.0	-138.1730143	NULL	NULL	-38.0015055	NULL	NULL	NULL	NULL	-1280.4972331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:00:00	1.0	CT08	1.0	2019-01-09 14:00:11	0.0	FC	FF	NULL	24.701515	0.0	0.0	-22.7941895	NULL	NULL	46.2303162	NULL	NULL	NULL	NULL	-657.8521729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:05:00	1.0	CT08	1.0	2019-01-09 14:05:01	0.0	F9	CF	NULL	-22.2580257	0.0	0.0	-27.097168	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-251.2410482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:10:00	1.0	CT08	1.0	2019-01-09 14:10:21	0.0	3C	1.0	NULL	-98.6898321	0.0	0.0	-74.0535482	NULL	NULL	-33.3730062	NULL	NULL	NULL	NULL	-1330.7291667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:15:00	1.0	CT08	1.0	2019-01-09 14:15:40	0.0	7.25	0.75	NULL	-75.3691235	0.0	0.0	-97.585907	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1350.8758545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:20:00	1.0	CT08	1.0	2019-01-09 14:20:59	0.0	DE	0E	NULL	-69.7691475	0.0	0.0	-52.9356384	NULL	NULL	0.5889893	NULL	NULL	NULL	NULL	-1011.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:25:00	1.0	CT08	1.0	2019-01-09 14:24:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:30:00	1.0	CT08	1.0	2019-01-09 14:30:19	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:35:00	1.0	CT08	1.0	2019-01-09 14:35:39	0.0	E0	17.25	NULL	-106.9941085	0.0	0.0	-133.5791016	NULL	NULL	-96.8383789	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:40:00	1.0	CT08	1.0	2019-01-09 14:40:59	0.0	CD	13.25	NULL	-75.6381508	0.0	0.0	-65.7972717	NULL	NULL	3.6018372	NULL	NULL	NULL	NULL	-457.0617676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:45:00	1.0	CT08	1.0	2019-01-09 14:45:50	0.0	A2	7.6666667	NULL	-56.1785099	0.0	0.0	-52.8560384	NULL	NULL	33.1563314	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:50:00	1.0	CT08	1.0	2019-01-09 14:49:50	0.0	31.3333333	2.0	NULL	-52.8720292	0.0	0.0	-82.2973633	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 14:55:00	1.0	CT08	1.0	2019-01-09 14:55:12	0.0	EF	1.5	NULL	-44.9111759	0.0	0.0	-55.2763367	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-735.4431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:00:00	1.0	CT08	1.0	2019-01-09 15:00:30	0.0	F5	C3	NULL	16.9741193	0.0	0.0	29.3878174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.9285889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:05:00	1.0	CT08	1.0	2019-01-09 15:05:49	0.0	0F	FF	NULL	-14.4885476	0.0	0.0	-12.7844238	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-114.4561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:10:00	1.0	CT08	1.0	2019-01-09 15:09:49	0.0	4E	3.0	NULL	15.9258146	0.0	0.0	29.8832194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	502.7872721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:15:00	1.0	CT08	1.0	2019-01-09 15:15:10	0.0	1F	3.0	NULL	29.3591439	0.0	0.0	29.7372437	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.1870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:20:00	1.0	CT08	1.0	2019-01-09 15:20:29	0.0	3F	3.25	NULL	33.3968077	0.0	0.0	-10.3048706	NULL	NULL	99.9694824	NULL	NULL	NULL	NULL	707.8857422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:25:00	1.0	CT08	1.0	2019-01-09 15:25:21	0.0	EF	4.6666667	NULL	-24.6206565	0.0	0.0	-13.3713786	NULL	NULL	96.0845947	NULL	NULL	NULL	NULL	-1101.2166341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:30:00	1.0	CT08	1.0	2019-01-09 15:30:41	0.0	3E	3.0	NULL	16.2512024	0.0	0.0	29.6296692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	445.0531006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:35:00	1.0	CT08	1.0	2019-01-09 15:34:41	0.0	FF	FF	NULL	-106.9941085	0.0	0.0	-11.8760173	NULL	NULL	15.3625488	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:40:00	1.0	CT08	1.0	2019-01-09 15:40:00	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:45:00	1.0	CT08	1.0	2019-01-09 15:45:21	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:50:00	1.0	CT08	1.0	2019-01-09 15:50:40	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 15:55:00	1.0	CT08	1.0	2019-01-09 15:55:59	0.0	FF	FF	NULL	19.1240832	0.0	0.0	-31.2330627	NULL	NULL	42.3164368	NULL	NULL	NULL	NULL	-1204.7119141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:00:00	1.0	CT08	1.0	2019-01-09 15:59:59	0.0	A7	1F	NULL	21.5187768	0.0	0.0	-32.2790527	NULL	NULL	33.3241781	NULL	NULL	NULL	NULL	-151.0620117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:05:00	1.0	CT08	1.0	2019-01-09 16:03:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:10:00	1.0	CT08	1.0	2019-01-09 16:10:12	0.0	FC	FF	NULL	-51.9472165	0.0	0.0	-61.6880798	NULL	NULL	50.3089905	NULL	NULL	NULL	NULL	-557.6782227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:15:00	1.0	CT08	1.0	2019-01-09 16:15:30	0.0	FD	3.0	NULL	-10.3081039	0.0	0.0	28.8774109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.8984375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:20:00	1.0	CT08	1.0	2019-01-09 16:20:50	0.0	F7	FF	NULL	-66.7392088	0.0	0.0	-49.3818665	NULL	NULL	-15.9233093	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:25:00	1.0	CT08	1.0	2019-01-09 16:24:50	0.0	6C	2.0	NULL	-21.1007575	0.0	0.0	-27.6597087	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-478.922526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:30:00	1.0	CT08	1.0	2019-01-09 16:30:13	0.0	4C	3.0	NULL	22.6747926	0.0	0.0	28.2785034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	289.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:35:00	1.0	CT08	1.0	2019-01-09 16:35:31	0.0	DA	2.25	NULL	-12.4550619	0.0	0.0	-13.7823486	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	91.5374756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:40:00	1.0	CT08	1.0	2019-01-09 16:40:51	0.0	3D	3.0	NULL	35.0590658	0.0	0.0	29.7013855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	242.7825928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:45:00	1.0	CT08	1.0	2019-01-09 16:44:52	0.0	A8	FF	NULL	30.7228167	0.0	0.0	41.5826416	NULL	NULL	81.8990072	NULL	NULL	NULL	NULL	-438.8020833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:50:00	1.0	CT08	1.0	2019-01-09 16:50:34	0.0	FF	5.0	NULL	-106.9941085	0.0	0.0	-65.3921509	NULL	NULL	-0.0152588	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 16:55:00	1.0	CT08	1.0	2019-01-09 16:55:55	0.0	A9	45.75	NULL	-5.3198269	0.0	0.0	-33.8285828	NULL	NULL	49.9664307	NULL	NULL	NULL	NULL	-864.3341064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:00:00	1.0	CT08	1.0	2019-01-09 16:59:55	0.0	B3	FE	NULL	-101.6095547	0.0	0.0	-103.587443	NULL	NULL	32.5998942	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:05:00	1.0	CT08	1.0	2019-01-09 17:05:17	0.0	12.5	0.75	NULL	-73.6550138	0.0	0.0	-98.1420898	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1952.6519775	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:10:00	1.0	CT08	1.0	2019-01-09 17:10:36	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:15:00	1.0	CT08	1.0	2019-01-09 17:15:56	0.0	0.0	EF	NULL	-106.8858964	0.0	0.0	-140.0	NULL	NULL	-25.7507324	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:20:00	1.0	CT08	1.0	2019-01-09 17:19:57	0.0	32.6666667	FF	NULL	-67.0568314	0.0	0.0	-74.2203776	NULL	NULL	-44.337972	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:25:00	1.0	CT08	1.0	2019-01-09 17:25:18	0.0	B1	7F	NULL	-83.1987195	0.0	0.0	-124.0446472	NULL	NULL	-50.0328064	NULL	NULL	NULL	NULL	-1355.46875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:30:00	1.0	CT08	1.0	2019-01-09 17:29:18	0.0	B0	3.0	NULL	17.5269528	0.0	0.0	-19.6569824	NULL	NULL	63.87736	NULL	NULL	NULL	NULL	-1301.4119466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:35:00	1.0	CT08	1.0	2019-01-09 17:35:30	0.0	AF	18.5	NULL	-37.965312	0.0	0.0	-56.897583	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-691.3299561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:40:00	1.0	CT08	1.0	2019-01-09 17:40:50	0.0	F0	18.25	NULL	-65.0619214	0.0	0.0	-73.996582	NULL	NULL	-12.462616	NULL	NULL	NULL	NULL	-1156.0211182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:45:00	1.0	CT08	1.0	2019-01-09 17:44:50	0.0	2F	3.0	NULL	-14.4016272	0.0	0.0	25.814209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-621.0327148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:50:00	1.0	CT08	1.0	2019-01-09 17:50:11	0.0	9E	1.5	NULL	-36.9538295	0.0	0.0	-57.3149109	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-970.6726074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 17:55:00	1.0	CT08	1.0	2019-01-09 17:55:31	0.0	4E	DB	NULL	12.6869665	0.0	0.0	-16.1657715	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-727.9510498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:00:00	1.0	CT08	1.0	2019-01-09 18:00:51	0.0	F0	BA	NULL	-21.0165925	0.0	0.0	-84.8348999	NULL	NULL	-44.5960999	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:05:00	1.0	CT08	1.0	2019-01-09 18:04:52	0.0	E8	1F	NULL	6.1115787	0.0	0.0	-37.160848	NULL	NULL	33.2855225	NULL	NULL	NULL	NULL	-1298.1974284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:10:00	1.0	CT08	1.0	2019-01-09 18:10:14	0.0	7C	FF	NULL	-35.5252795	0.0	0.0	-57.1775818	NULL	NULL	12.5717163	NULL	NULL	NULL	NULL	-312.7288818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:15:00	1.0	CT08	1.0	2019-01-09 18:15:06	0.0	B9	6.6666667	NULL	-46.8021322	0.0	0.0	-127.3118083	NULL	NULL	-33.380127	NULL	NULL	NULL	NULL	-1479.1666667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:20:00	1.0	CT08	1.0	2019-01-09 18:20:26	0.0	F2	1F	NULL	13.5752074	0.0	0.0	-16.9454956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-310.0280762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:25:00	1.0	CT08	1.0	2019-01-09 18:25:46	0.0	EC	0.75	NULL	-71.2735962	0.0	0.0	-98.9996338	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1707.03125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:30:00	1.0	CT08	1.0	2019-01-09 18:29:47	0.0	C1	FF	NULL	-4.5423029	0.0	0.0	-19.6203613	NULL	NULL	32.9193115	NULL	NULL	NULL	NULL	-1321.2280273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:35:00	1.0	CT08	1.0	2019-01-09 18:35:09	0.0	BB	27.5	NULL	-20.6821871	0.0	0.0	-35.1713562	NULL	NULL	49.962616	NULL	NULL	NULL	NULL	-1687.4389648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:40:00	1.0	CT08	1.0	2019-01-09 18:40:28	0.0	0.0	E3	NULL	-106.9941085	0.0	0.0	-90.1953125	NULL	NULL	-15.8531189	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:45:00	1.0	CT08	1.0	2019-01-09 18:45:48	0.0	AE	7.25	NULL	42.2604304	0.0	0.0	39.5410156	NULL	NULL	99.9610901	NULL	NULL	NULL	NULL	-286.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:50:00	1.0	CT08	1.0	2019-01-09 18:49:48	0.0	8B	3.3333333	NULL	31.5694762	0.0	0.0	10.5198161	NULL	NULL	99.9491374	NULL	NULL	NULL	NULL	-102.6814779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 18:55:00	1.0	CT08	1.0	2019-01-09 18:55:59	0.0	FF	4.75	NULL	43.5702477	0.0	0.0	4.6487427	NULL	NULL	99.9610901	NULL	NULL	NULL	NULL	86.0595703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:00:00	1.0	CT08	1.0	2019-01-09 19:00:00	0.0	BF	FF	NULL	9.8298665	0.0	0.0	-72.0343018	NULL	NULL	99.9013265	NULL	NULL	NULL	NULL	-185.0992839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:05:00	1.0	CT08	1.0	2019-01-09 19:05:20	0.0	F2	E2	NULL	16.5953769	0.0	0.0	-21.2683105	NULL	NULL	73.449707	NULL	NULL	NULL	NULL	-1402.2827148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:10:00	1.0	CT08	1.0	2019-01-09 19:10:40	0.0	A0	F0	NULL	-69.8660875	0.0	0.0	-99.4482422	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:15:00	1.0	CT08	1.0	2019-01-09 19:14:41	0.0	28.3333333	2.0	NULL	-57.3588233	0.0	0.0	-19.5522054	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-677.0222982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:20:00	1.0	CT08	1.0	2019-01-09 19:20:01	0.0	FA	F0	NULL	-69.6985091	0.0	0.0	-9.0612793	NULL	NULL	49.7970581	NULL	NULL	NULL	NULL	-1490.4937744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:25:00	1.0	CT08	1.0	2019-01-09 19:25:22	0.0	FF	D7	NULL	-73.7797583	0.0	0.0	-78.1340027	NULL	NULL	-19.7669983	NULL	NULL	NULL	NULL	-1539.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:30:00	1.0	CT08	1.0	2019-01-09 19:30:42	0.0	FF	CF	NULL	-14.3773296	0.0	0.0	-11.9459534	NULL	NULL	49.8275757	NULL	NULL	NULL	NULL	-1498.046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:35:00	1.0	CT08	1.0	2019-01-09 19:35:34	0.0	C3	4.3333333	NULL	-45.643862	0.0	0.0	-135.6349691	NULL	NULL	-33.3831787	NULL	NULL	NULL	NULL	-1921.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:40:00	1.0	CT08	1.0	2019-01-09 19:40:54	0.0	9A	EC	NULL	-2.8542443	0.0	0.0	-59.6464539	NULL	NULL	26.57547	NULL	NULL	NULL	NULL	-1288.8031006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:45:00	1.0	CT08	1.0	2019-01-09 19:45:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:50:00	1.0	CT08	1.0	2019-01-09 19:49:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 19:55:00	1.0	CT08	1.0	2019-01-09 19:55:06	0.0	0.0	E0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:00:00	1.0	CT08	1.0	2019-01-09 20:00:26	0.0	FF	3.25	NULL	-58.1288325	0.0	0.0	-113.4382629	NULL	NULL	-50.038147	NULL	NULL	NULL	NULL	-1953.0029297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:05:00	1.0	CT08	1.0	2019-01-09 20:05:44	0.0	5F	EC	NULL	0.2651196	0.0	0.0	-10.9739685	NULL	NULL	40.3121948	NULL	NULL	NULL	NULL	-1489.2730713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:10:00	1.0	CT08	1.0	2019-01-09 20:09:45	0.0	BA	EF	NULL	15.7705102	0.0	0.0	-5.4022217	NULL	NULL	73.6836751	NULL	NULL	NULL	NULL	604.7363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:15:00	1.0	CT08	1.0	2019-01-09 20:15:06	0.0	5.75	FA	NULL	-85.7146507	0.0	0.0	-99.7389221	NULL	NULL	-0.3913879	NULL	NULL	NULL	NULL	-1577.911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:20:00	1.0	CT08	1.0	2019-01-09 20:20:25	0.0	F6	7.25	NULL	49.4783275	0.0	0.0	-17.4688721	NULL	NULL	99.9595642	NULL	NULL	NULL	NULL	606.5673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:25:00	1.0	CT08	1.0	2019-01-09 20:24:25	0.0	C6	3.0	NULL	47.5137269	0.0	0.0	20.820516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.5030924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:30:00	1.0	CT08	1.0	2019-01-09 20:30:38	0.0	C9	3.0	NULL	26.4584586	0.0	0.0	15.7647705	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	626.2054443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:35:00	1.0	CT08	1.0	2019-01-09 20:35:59	0.0	6E	22.75	NULL	12.533666	0.0	0.0	6.4996338	NULL	NULL	99.9588013	NULL	NULL	NULL	NULL	-350.5249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:40:00	1.0	CT08	1.0	2019-01-09 20:39:59	0.0	CF	FB	NULL	-24.2359024	0.0	0.0	-3.6464437	NULL	NULL	73.7202962	NULL	NULL	NULL	NULL	-921.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:45:00	1.0	CT08	1.0	2019-01-09 20:45:20	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:50:00	1.0	CT08	1.0	2019-01-09 20:50:40	0.0	0.0	EF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 20:55:00	1.0	CT08	1.0	2019-01-09 20:54:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:00:00	1.0	CT08	1.0	2019-01-09 21:00:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:05:00	1.0	CT08	1.0	2019-01-09 21:05:22	0.0	CA	FF	NULL	-88.7468438	0.0	0.0	-116.9943237	NULL	NULL	-50.0389099	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:10:00	1.0	CT08	1.0	2019-01-09 21:10:15	0.0	0.0	EF	NULL	-106.9941085	0.0	0.0	-118.90625	NULL	NULL	-33.6608887	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:15:00	1.0	CT08	1.0	2019-01-09 21:15:35	0.0	C6	FF	NULL	-56.1832692	0.0	0.0	-90.0297546	NULL	NULL	-6.0707092	NULL	NULL	NULL	NULL	-1489.6087646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:20:00	1.0	CT08	1.0	2019-01-09 21:20:55	0.0	CC	FF	NULL	-20.7092401	0.0	0.0	-65.0984192	NULL	NULL	-0.0389099	NULL	NULL	NULL	NULL	-337.2344971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:25:00	1.0	CT08	1.0	2019-01-09 21:24:56	0.0	B4	2.0	NULL	-2.2337782	0.0	0.0	-33.3848063	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-638.9973958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:30:00	1.0	CT08	1.0	2019-01-09 21:30:17	0.0	8D	18.0	NULL	50.4033906	0.0	0.0	19.8747253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:35:00	1.0	CT08	1.0	2019-01-09 21:35:37	0.0	6C	3.0	NULL	51.0068234	0.0	0.0	19.7427368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.885376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:40:00	1.0	CT08	1.0	2019-01-09 21:40:57	0.0	4D	C7	NULL	-27.7264939	0.0	0.0	-60.1843262	NULL	NULL	37.8616333	NULL	NULL	NULL	NULL	20.9197998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:45:00	1.0	CT08	1.0	2019-01-09 21:44:58	0.0	CE	FF	NULL	-9.5380947	0.0	0.0	-45.8888753	NULL	NULL	45.2931722	NULL	NULL	NULL	NULL	-1009.7859701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:50:00	1.0	CT08	1.0	2019-01-09 21:49:50	0.0	EF	0F	NULL	-68.1359465	0.0	0.0	-74.4126383	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1046.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 21:55:00	1.0	CT08	1.0	2019-01-09 21:55:11	0.0	F7	2.25	NULL	16.7997776	0.0	0.0	-10.4902649	NULL	NULL	49.9588013	NULL	NULL	NULL	NULL	-1717.6055908	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:00:00	1.0	CT08	1.0	2019-01-09 22:00:30	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:05:00	1.0	CT08	1.0	2019-01-09 22:05:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:10:00	1.0	CT08	1.0	2019-01-09 22:09:51	0.0	D0	8E	NULL	-105.9560739	0.0	0.0	-79.3717448	NULL	NULL	-33.3872477	NULL	NULL	NULL	NULL	-1958.3333333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:15:00	1.0	CT08	1.0	2019-01-09 22:15:13	0.0	BE	9.75	NULL	-32.0437057	0.0	0.0	-32.9031372	NULL	NULL	11.1541748	NULL	NULL	NULL	NULL	-1362.6251221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:20:00	1.0	CT08	1.0	2019-01-09 22:20:32	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:25:00	1.0	CT08	1.0	2019-01-09 22:25:53	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:30:00	1.0	CT08	1.0	2019-01-09 22:30:46	0.0	20.3333333	1.0	NULL	-53.2167047	0.0	0.0	-87.0367432	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1317.7693685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:35:00	1.0	CT08	1.0	2019-01-09 22:34:46	0.0	40.0	3.0	NULL	12.8237345	0.0	0.0	19.8246257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.8134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:40:00	1.0	CT08	1.0	2019-01-09 22:40:08	0.0	D0	6C	NULL	-21.9799808	0.0	0.0	-33.9056396	NULL	NULL	99.7627258	NULL	NULL	NULL	NULL	-766.6778564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:45:00	1.0	CT08	1.0	2019-01-09 22:45:28	0.0	E9	B1	NULL	21.9676566	0.0	0.0	-20.9989929	NULL	NULL	89.7254944	NULL	NULL	NULL	NULL	24.4293213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:50:00	1.0	CT08	1.0	2019-01-09 22:50:49	0.0	1E	0F	NULL	-103.8800048	0.0	0.0	-112.6333618	NULL	NULL	-0.1960754	NULL	NULL	NULL	NULL	-1247.0703125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 22:55:00	1.0	CT08	1.0	2019-01-09 22:54:49	0.0	DD	BE	NULL	-86.248447	0.0	0.0	-83.5251872	NULL	NULL	-0.6500244	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:00:00	1.0	CT08	1.0	2019-01-09 23:00:12	0.0	1F	FF	NULL	-66.8301371	0.0	0.0	-100.2897644	NULL	NULL	-28.1265259	NULL	NULL	NULL	NULL	-1063.5223389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:05:00	1.0	CT08	1.0	2019-01-09 23:05:31	0.0	BB	C5	NULL	15.2840568	0.0	0.0	-69.2373657	NULL	NULL	39.680481	NULL	NULL	NULL	NULL	-1445.9838867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:10:00	1.0	CT08	1.0	2019-01-09 23:10:24	0.0	B0	D0	NULL	-4.1775881	0.0	0.0	-20.452474	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:15:00	1.0	CT08	1.0	2019-01-09 23:15:44	0.0	D1	21.0	NULL	-58.3227125	0.0	0.0	-43.9421082	NULL	NULL	-49.9168396	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:20:00	1.0	CT08	1.0	2019-01-09 23:19:45	0.0	BE	FC	NULL	-74.3631518	0.0	0.0	-87.2025553	NULL	NULL	33.0718994	NULL	NULL	NULL	NULL	-932.2713216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:25:00	1.0	CT08	1.0	2019-01-09 23:25:08	0.0	CD	0.75	NULL	-66.7053926	0.0	0.0	-100.3904724	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1242.1875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:30:00	1.0	CT08	1.0	2019-01-09 23:30:27	0.0	D2	FF	NULL	-58.1408561	0.0	0.0	-42.9159546	NULL	NULL	6.8473816	NULL	NULL	NULL	NULL	-681.640625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:35:00	1.0	CT08	1.0	2019-01-09 23:35:48	0.0	D3	FF	NULL	30.9237105	0.0	0.0	-0.0257874	NULL	NULL	76.6799927	NULL	NULL	NULL	NULL	-987.121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:40:00	1.0	CT08	1.0	2019-01-09 23:39:49	0.0	3E	1.0	NULL	-52.517334	0.0	0.0	-87.3327637	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-1318.4204102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:45:00	1.0	CT08	1.0	2019-01-09 23:45:11	0.0	0C	3.0	NULL	56.7059937	0.0	0.0	17.8796387	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.3919678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:50:00	1.0	CT08	1.0	2019-01-09 23:49:12	0.0	F0	3.0	NULL	56.8840928	0.0	0.0	17.7748617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-09 23:55:00	1.0	CT08	1.0	2019-01-09 23:55:24	0.0	3C	EC	NULL	5.7749188	0.0	0.0	-19.5822144	NULL	NULL	39.4866943	NULL	NULL	NULL	NULL	366.2872314	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
