Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-15 01:25:00	1.0	CT08	1.0	2019-01-15 01:25:17	0.0	FF	3.0	NULL	-33.0732235	0.0	0.0	17.8094482	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:30:00	1.0	CT08	1.0	2019-01-15 01:30:39	0.0	F9	3.0	NULL	-49.3741734	0.0	0.0	-21.2530518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-0.2848307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:35:00	1.0	CT08	1.0	2019-01-15 01:34:41	0.0	D1	3.0	NULL	2.0666506	0.0	0.0	31.2677002	NULL	NULL	99.995931	NULL	NULL	NULL	NULL	-635.2945964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:40:00	1.0	CT08	1.0	2019-01-15 01:39:58	0.0	CB	3.0	NULL	56.7623542	0.0	0.0	16.9366455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.0756836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:45:00	1.0	CT08	1.0	2019-01-15 01:45:19	0.0	BE	3.0	NULL	-7.671436	0.0	0.0	-37.7681478	NULL	NULL	99.9409993	NULL	NULL	NULL	NULL	-1937.2558594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:50:00	1.0	CT08	1.0	2019-01-15 01:50:44	0.0	CC	3F	NULL	1.8652559	0.0	0.0	-35.4284668	NULL	NULL	99.7375488	NULL	NULL	NULL	NULL	-26.2451172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 01:55:00	1.0	CT08	1.0	2019-01-15 01:55:36	0.0	EA	3.0	NULL	-13.186245	0.0	0.0	-61.5179443	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1029.296875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:00:00	1.0	CT08	1.0	2019-01-15 02:00:58	0.0	F6	3.0	NULL	66.3699351	0.0	0.0	17.0007324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0668945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:10:00	1.0	CT08	1.0	2019-01-15 02:08:54	0.0	F6	3.0	NULL	84.6149453	0.0	0.0	35.7598877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1248.046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 02:35:00	1.0	CT08	1.0	2019-01-15 02:31:37	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-87.5091553	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 03:30:00	1.0	CT08	1.0	2019-01-15 03:29:24	0.0	BA	3.0	NULL	58.0593964	0.0	0.0	16.0333252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-976.5930176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 04:15:00	1.0	CT08	1.0	2019-01-15 04:15:45	0.0	D7	3.0	NULL	-64.1962246	0.0	0.0	-50.2813721	NULL	NULL	99.8260498	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:25:00	1.0	CT08	1.0	2019-01-15 05:24:19	0.0	FF	3.0	NULL	46.9045329	0.0	0.0	-108.7530518	NULL	NULL	99.9938965	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:40:00	1.0	CT08	1.0	2019-01-15 05:37:44	0.0	28.0	3.0	NULL	58.6094746	0.0	0.0	15.5908203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:45:00	1.0	CT08	1.0	2019-01-15 05:45:45	0.0	1B	3.0	NULL	69.0098593	0.0	0.0	15.557251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-300.1505534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:50:00	1.0	CT08	1.0	2019-01-15 05:49:48	0.0	37.0	3.0	NULL	58.7267043	0.0	0.0	34.3865967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1202.8808594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 05:55:00	1.0	CT08	1.0	2019-01-15 05:55:09	0.0	34.0	3.0	NULL	59.012264	0.0	0.0	15.6274414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:00:00	1.0	CT08	1.0	2019-01-15 05:56:29	0.0	29.0	3.0	NULL	84.6104365	0.0	0.0	15.5938721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:05:00	1.0	CT08	1.0	2019-01-15 06:01:24	0.0	BB	3.0	NULL	89.2274859	0.0	0.0	15.2581787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1890.8691406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:15:00	1.0	CT08	1.0	2019-01-15 06:11:59	0.0	7C	3.0	NULL	65.3757364	0.0	0.0	59.597168	NULL	NULL	98.5565186	NULL	NULL	NULL	NULL	573.1811523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:35:00	1.0	CT08	1.0	2019-01-15 06:34:48	0.0	3E	3.0	NULL	89.9969941	0.0	0.0	14.095459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-498.046875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:40:00	1.0	CT08	1.0	2019-01-15 06:36:11	0.0	37.0	3.0	NULL	65.3486834	0.0	0.0	14.0740967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1875.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:45:00	1.0	CT08	1.0	2019-01-15 06:41:00	0.0	2C	3.0	NULL	65.5921606	0.0	0.0	14.0405273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1890.625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 06:50:00	1.0	CT08	1.0	2019-01-15 06:46:20	0.0	CF	3.0	NULL	9.7276662	0.0	0.0	-51.0870361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	187.9272461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:00:00	1.0	CT08	1.0	2019-01-15 06:57:04	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:20:00	1.0	CT08	1.0	2019-01-15 07:20:37	0.0	F9	3.0	NULL	62.7636167	0.0	0.0	14.6661377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-988.28125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:25:00	1.0	CT08	1.0	2019-01-15 07:22:00	0.0	7C	3.0	NULL	84.2737766	0.0	0.0	15.065918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:30:00	1.0	CT08	1.0	2019-01-15 07:27:21	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-36.09375	NULL	NULL	99.9938965	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:40:00	1.0	CT08	1.0	2019-01-15 07:40:38	0.0	52.0	3.0	NULL	61.4019478	0.0	0.0	14.9377441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1984.8632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 07:45:00	1.0	CT08	1.0	2019-01-15 07:44:39	0.0	FE	3.0	NULL	-11.5856078	0.0	0.0	-62.2686768	NULL	NULL	99.9099731	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:05:00	1.0	CT08	1.0	2019-01-15 08:01:32	0.0	8.0	3.0	NULL	47.6710352	0.0	0.0	-130.6005859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:20:00	1.0	CT08	1.0	2019-01-15 08:19:43	0.0	0F	3.0	NULL	-7.3457978	0.0	0.0	-12.2503662	NULL	NULL	99.9725342	NULL	NULL	NULL	NULL	-48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:30:00	1.0	CT08	1.0	2019-01-15 08:30:21	0.0	FF	3.0	NULL	16.0560699	0.0	0.0	43.5784912	NULL	NULL	99.9898275	NULL	NULL	NULL	NULL	-667.1549479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:40:00	1.0	CT08	1.0	2019-01-15 08:37:10	0.0	4.0	3.0	NULL	-97.0145485	0.0	0.0	-139.987793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:45:00	1.0	CT08	1.0	2019-01-15 08:45:04	0.0	3E	3.0	NULL	70.7126969	0.0	0.0	38.3340454	NULL	NULL	99.9389648	NULL	NULL	NULL	NULL	438.873291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:50:00	1.0	CT08	1.0	2019-01-15 08:48:38	0.0	FE	3.0	NULL	-106.4184802	0.0	0.0	-95.0811768	NULL	NULL	99.4125366	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 08:55:00	1.0	CT08	1.0	2019-01-15 08:55:17	0.0	85.0	3.0	NULL	50.0547072	0.0	0.0	18.2183838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	285.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:10:00	1.0	CT08	1.0	2019-01-15 09:10:02	0.0	F6	3.0	NULL	19.9436896	0.0	0.0	3.4071859	NULL	NULL	99.9440511	NULL	NULL	NULL	NULL	781.5755208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:15:00	1.0	CT08	1.0	2019-01-15 09:15:19	0.0	1D	3.0	NULL	70.766302	0.0	0.0	-8.3451335	NULL	NULL	99.8728434	NULL	NULL	NULL	NULL	-121.8465169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:20:00	1.0	CT08	1.0	2019-01-15 09:16:45	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	19.375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:30:00	1.0	CT08	1.0	2019-01-15 09:30:54	0.0	FF	3.0	NULL	13.753557	0.0	0.0	20.7147217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1045.4305013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:50:00	1.0	CT08	1.0	2019-01-15 09:50:54	0.0	20.0	3.0	NULL	37.6523987	0.0	0.0	21.8164062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	454.8950195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 09:55:00	1.0	CT08	1.0	2019-01-15 09:52:16	0.0	3F	3.0	NULL	37.3548154	0.0	0.0	21.9110107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	458.4350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:05:00	1.0	CT08	1.0	2019-01-15 10:05:33	0.0	3E	3.0	NULL	-11.8656567	0.0	0.0	-19.1473389	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-347.249349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:10:00	1.0	CT08	1.0	2019-01-15 10:06:53	0.0	3D	3.0	NULL	34.8028135	0.0	0.0	22.6861572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.8862305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:15:00	1.0	CT08	1.0	2019-01-15 10:14:35	0.0	E0	3.0	NULL	33.6335217	0.0	0.0	23.1835938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1812.5	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:30:00	1.0	CT08	1.0	2019-01-15 10:29:23	0.0	B4	3.0	NULL	-5.4410645	0.0	0.0	21.6912842	NULL	NULL	99.9501546	NULL	NULL	NULL	NULL	-640.7063802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:35:00	1.0	CT08	1.0	2019-01-15 10:35:55	0.0	3B	3.0	NULL	-2.8129133	0.0	0.0	28.3235168	NULL	NULL	99.962616	NULL	NULL	NULL	NULL	-541.885376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:40:00	1.0	CT08	1.0	2019-01-15 10:39:56	0.0	F7	3.0	NULL	61.8633522	0.0	0.0	24.8269653	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1179.6875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:45:00	1.0	CT08	1.0	2019-01-15 10:45:18	0.0	FF	3.0	NULL	-106.9941085	0.0	0.0	-139.2202759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 10:50:00	1.0	CT08	1.0	2019-01-15 10:50:08	0.0	FF	3.0	NULL	-74.0335057	0.0	0.0	-18.7119548	NULL	NULL	99.995931	NULL	NULL	NULL	NULL	-1975.9318034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:05:00	1.0	CT08	1.0	2019-01-15 11:04:56	0.0	B0	3.0	NULL	89.2755801	0.0	0.0	-129.3066406	NULL	NULL	99.8657227	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:10:00	1.0	CT08	1.0	2019-01-15 11:10:11	0.0	AF	3.0	NULL	-21.2420344	0.0	0.0	59.7528076	NULL	NULL	99.987793	NULL	NULL	NULL	NULL	1000.3662109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:15:00	1.0	CT08	1.0	2019-01-15 11:14:13	0.0	E5	3.0	NULL	27.4353733	0.0	0.0	26.3238525	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	632.019043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:35:00	1.0	CT08	1.0	2019-01-15 11:33:49	0.0	54.0	3.0	NULL	25.5897559	0.0	0.0	27.4438477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:40:00	1.0	CT08	1.0	2019-01-15 11:40:24	0.0	E5	3.0	NULL	24.0845557	0.0	0.0	27.9069519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.0467529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:45:00	1.0	CT08	1.0	2019-01-15 11:45:52	0.0	F4	3.0	NULL	24.3385536	0.0	0.0	27.9115295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	426.4373779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:50:00	1.0	CT08	1.0	2019-01-15 11:49:46	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.2156982	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 11:55:00	1.0	CT08	1.0	2019-01-15 11:53:50	0.0	B6	3.0	NULL	-3.4832271	0.0	0.0	28.1894938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-54.7688802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:00:00	1.0	CT08	1.0	2019-01-15 12:00:32	0.0	DC	3.0	NULL	22.7446796	0.0	0.0	28.6965942	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1649.2156982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:05:00	1.0	CT08	1.0	2019-01-15 12:05:49	0.0	9E	3.0	NULL	23.7456415	0.0	0.0	28.3990479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.1937256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:10:00	1.0	CT08	1.0	2019-01-15 12:09:47	0.0	B9	3.0	NULL	5.5935634	0.0	0.0	28.5831706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-783.1217448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:15:00	1.0	CT08	1.0	2019-01-15 12:11:57	0.0	5D	3.0	NULL	28.3762174	0.0	0.0	28.2525635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	734.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:25:00	1.0	CT08	1.0	2019-01-15 12:21:21	0.0	3A	3.0	NULL	22.8634123	0.0	0.0	28.927002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	713.5620117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:30:00	1.0	CT08	1.0	2019-01-15 12:30:40	0.0	3A	3.0	NULL	20.5345978	0.0	0.0	29.0711975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1130.1269531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:35:00	1.0	CT08	1.0	2019-01-15 12:34:43	0.0	2F	3.0	NULL	-21.4359144	0.0	0.0	44.5840454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-548.3398438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:40:00	1.0	CT08	1.0	2019-01-15 12:40:04	0.0	FE	3.0	NULL	-43.5277143	0.0	0.0	-54.8468018	NULL	NULL	99.6078491	NULL	NULL	NULL	NULL	-645.7214355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:45:00	1.0	CT08	1.0	2019-01-15 12:45:17	0.0	FD	3.0	NULL	-106.9941085	0.0	0.0	30.3033447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:50:00	1.0	CT08	1.0	2019-01-15 12:49:24	0.0	54.0	3.0	NULL	16.4428279	0.0	0.0	-8.8842773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 12:55:00	1.0	CT08	1.0	2019-01-15 12:55:38	0.0	1E	3.0	NULL	40.5410605	0.0	0.0	-8.6752319	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-546.4477539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:00:00	1.0	CT08	1.0	2019-01-15 12:56:59	0.0	48.0	3.0	NULL	-106.9941085	0.0	0.0	-4.6240234	NULL	NULL	99.4812012	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:05:00	1.0	CT08	1.0	2019-01-15 13:04:57	0.0	D1	3.0	NULL	19.5899964	0.0	0.0	30.1690674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	705.4443359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:20:00	1.0	CT08	1.0	2019-01-15 13:19:33	0.0	BB	3.0	NULL	18.879103	0.0	0.0	30.1721191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1229.8278809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:25:00	1.0	CT08	1.0	2019-01-15 13:24:56	0.0	2F	3.0	NULL	19.2022364	0.0	0.0	30.4559326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	484.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:30:00	1.0	CT08	1.0	2019-01-15 13:26:19	0.0	A0	3.0	NULL	17.6542022	0.0	0.0	30.8007812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1747.0703125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:35:00	1.0	CT08	1.0	2019-01-15 13:35:07	0.0	2A	3.0	NULL	-44.7435975	0.0	0.0	45.2203369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-673.8891602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:40:00	1.0	CT08	1.0	2019-01-15 13:39:08	0.0	F5	3.0	NULL	19.4026292	0.0	0.0	31.1008708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	775.797526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:45:00	1.0	CT08	1.0	2019-01-15 13:45:49	0.0	C8	3.0	NULL	0.3142159	0.0	0.0	31.1842855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1329.4677734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:50:00	1.0	CT08	1.0	2019-01-15 13:49:51	0.0	FC	3.0	NULL	18.4988578	0.0	0.0	30.9823608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-165.6494141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 13:55:00	1.0	CT08	1.0	2019-01-15 13:55:12	0.0	3B	3.0	NULL	17.77043	0.0	0.0	31.1812337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-780.5989583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:00:00	1.0	CT08	1.0	2019-01-15 14:00:23	0.0	0C	3.0	NULL	-21.7830949	0.0	0.0	-24.6374512	NULL	NULL	99.7436523	NULL	NULL	NULL	NULL	-1095.8862305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:05:00	1.0	CT08	1.0	2019-01-15 14:04:24	0.0	E4	3.0	NULL	15.416316	0.0	0.0	-8.9178467	NULL	NULL	37.097168	NULL	NULL	NULL	NULL	-170.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:10:00	1.0	CT08	1.0	2019-01-15 14:08:31	0.0	B6	3.0	NULL	-76.8540339	0.0	0.0	12.8991699	NULL	NULL	99.3011475	NULL	NULL	NULL	NULL	-1968.3837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:15:00	1.0	CT08	1.0	2019-01-15 14:15:58	0.0	48.0	3.0	NULL	16.523987	0.0	0.0	31.3134766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	639.0991211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:20:00	1.0	CT08	1.0	2019-01-15 14:20:57	0.0	90.0	3.0	NULL	15.9618853	0.0	0.0	31.5332031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.8027344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:25:00	1.0	CT08	1.0	2019-01-15 14:24:51	0.0	D9	3.0	NULL	17.0870907	0.0	0.0	31.7488607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.9827474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:35:00	1.0	CT08	1.0	2019-01-15 14:35:53	0.0	8E	3.0	NULL	-4.5292774	0.0	0.0	-11.4004517	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-67.5506592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:40:00	1.0	CT08	1.0	2019-01-15 14:39:56	0.0	2E	3.0	NULL	17.1241634	0.0	0.0	31.3582357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1059.3465169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:45:00	1.0	CT08	1.0	2019-01-15 14:45:07	0.0	CA	3.0	NULL	16.7975231	0.0	0.0	31.5744019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	927.230835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:50:00	1.0	CT08	1.0	2019-01-15 14:49:11	0.0	A1	3.0	NULL	13.83672	0.0	0.0	25.6199137	NULL	NULL	99.9603271	NULL	NULL	NULL	NULL	715.6982422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 14:55:00	1.0	CT08	1.0	2019-01-15 14:54:17	0.0	9E	3.0	NULL	16.523987	0.0	0.0	31.5759277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.7255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:00:00	1.0	CT08	1.0	2019-01-15 14:59:22	0.0	F0	3.0	NULL	16.4608633	0.0	0.0	31.8444824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.8095703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:05:00	1.0	CT08	1.0	2019-01-15 15:03:23	0.0	8A	3.0	NULL	-46.4404232	0.0	0.0	-12.9858398	NULL	NULL	99.9435425	NULL	NULL	NULL	NULL	-743.4692383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:10:00	1.0	CT08	1.0	2019-01-15 15:10:03	0.0	8F	3.0	NULL	-45.171937	0.0	0.0	-54.2349243	NULL	NULL	0.3875732	NULL	NULL	NULL	NULL	-746.307373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:15:00	1.0	CT08	1.0	2019-01-15 15:11:26	0.0	FA	3.0	NULL	89.2755801	0.0	0.0	59.9816895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-988.28125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:20:00	1.0	CT08	1.0	2019-01-15 15:18:05	0.0	D0	3.0	NULL	-45.5912589	0.0	0.0	-54.1357422	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-766.2963867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:25:00	1.0	CT08	1.0	2019-01-15 15:23:22	0.0	9F	3.0	NULL	16.0174943	0.0	0.0	31.4828491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.4736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:30:00	1.0	CT08	1.0	2019-01-15 15:28:39	0.0	FD	3.0	NULL	-45.3793435	0.0	0.0	-24.1552734	NULL	NULL	19.1268921	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:35:00	1.0	CT08	1.0	2019-01-15 15:32:42	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:45:00	1.0	CT08	1.0	2019-01-15 15:42:55	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.6078491	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:50:00	1.0	CT08	1.0	2019-01-15 15:50:55	0.0	12.5	3.0	NULL	-45.8587832	0.0	0.0	45.2127075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-793.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 15:55:00	1.0	CT08	1.0	2019-01-15 15:54:58	0.0	2A	3.0	NULL	15.1277504	0.0	0.0	31.2173462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	403.137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:00:00	1.0	CT08	1.0	2019-01-15 15:56:17	0.0	84.0	3.0	NULL	41.7133582	0.0	0.0	-14.597168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:05:00	1.0	CT08	1.0	2019-01-15 16:05:32	0.0	CA	3.0	NULL	17.4748507	0.0	0.0	30.8506266	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	323.0997721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:10:00	1.0	CT08	1.0	2019-01-15 16:09:37	0.0	0F	3.0	NULL	-43.6780089	0.0	0.0	-54.8208618	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-850.0976562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:15:00	1.0	CT08	1.0	2019-01-15 16:15:00	0.0	FC	3.0	NULL	54.3516292	0.0	0.0	18.8195801	NULL	NULL	64.8269653	NULL	NULL	NULL	NULL	888.2141113	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:25:00	1.0	CT08	1.0	2019-01-15 16:25:09	0.0	F3	3.0	NULL	-106.9941085	0.0	0.0	-91.5960693	NULL	NULL	25.0961304	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:30:00	1.0	CT08	1.0	2019-01-15 16:29:14	0.0	A4	3.0	NULL	-22.1888902	0.0	0.0	-27.125651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-538.9811198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:35:00	1.0	CT08	1.0	2019-01-15 16:35:45	0.0	35.5	3.0	NULL	-43.0302393	0.0	0.0	-55.4525757	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-907.7148438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:40:00	1.0	CT08	1.0	2019-01-15 16:39:50	0.0	1A	3.0	NULL	41.2233979	0.0	0.0	-9.3389893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	935.1196289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:45:00	1.0	CT08	1.0	2019-01-15 16:45:08	0.0	D9	3.0	NULL	22.6567572	0.0	0.0	28.7454224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	161.1328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:50:00	1.0	CT08	1.0	2019-01-15 16:50:23	0.0	B2	3.0	NULL	39.680624	0.0	0.0	28.4158325	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-396.0418701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 16:55:00	1.0	CT08	1.0	2019-01-15 16:55:53	0.0	8E	3.0	NULL	23.8365697	0.0	0.0	28.3914185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	320.0378418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:00:00	1.0	CT08	1.0	2019-01-15 17:00:41	0.0	A8	3.0	NULL	11.8077432	0.0	0.0	38.7668864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-548.9705404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:05:00	1.0	CT08	1.0	2019-01-15 17:04:41	0.0	AD	3.0	NULL	24.1995311	0.0	0.0	28.5119629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	158.0505371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:10:00	1.0	CT08	1.0	2019-01-15 17:10:03	0.0	A0	3.0	NULL	25.4326981	0.0	0.0	28.3143616	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-224.8535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:15:00	1.0	CT08	1.0	2019-01-15 17:15:21	0.0	2D	3.0	NULL	-4.9192918	0.0	0.0	-40.3311157	NULL	NULL	99.8916626	NULL	NULL	NULL	NULL	-1261.3220215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:20:00	1.0	CT08	1.0	2019-01-15 17:18:04	0.0	3B	3.0	NULL	26.1578694	0.0	0.0	28.107605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.3154297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:25:00	1.0	CT08	1.0	2019-01-15 17:24:44	0.0	E2	3.0	NULL	26.1759048	0.0	0.0	27.9402669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-590.9220378	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:30:00	1.0	CT08	1.0	2019-01-15 17:30:05	0.0	F6	3.0	NULL	-6.9242215	0.0	0.0	27.8077698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-418.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:35:00	1.0	CT08	1.0	2019-01-15 17:35:25	0.0	0C	3.0	NULL	28.0746263	0.0	0.0	27.3217773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.6106771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:40:00	1.0	CT08	1.0	2019-01-15 17:40:15	0.0	9B	3.0	NULL	28.6066691	0.0	0.0	27.0257568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	79.7119141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:45:00	1.0	CT08	1.0	2019-01-15 17:45:34	0.0	3D	3.0	NULL	-5.0477937	0.0	0.0	-14.9862671	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-447.0367432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:50:00	1.0	CT08	1.0	2019-01-15 17:49:40	0.0	1C	3.0	NULL	28.7880245	0.0	0.0	26.4916992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.113444	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 17:55:00	1.0	CT08	1.0	2019-01-15 17:53:46	0.0	EE	3.0	NULL	29.0144684	0.0	0.0	26.3909912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.8613281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:00:00	1.0	CT08	1.0	2019-01-15 17:57:44	0.0	C7	3.0	NULL	29.7363833	0.0	0.0	26.2536621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.7016602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:05:00	1.0	CT08	1.0	2019-01-15 18:03:05	0.0	82.0	3.0	NULL	30.4638091	0.0	0.0	26.0125732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5393066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:10:00	1.0	CT08	1.0	2019-01-15 18:09:45	0.0	1C	3.0	NULL	41.1873272	0.0	0.0	25.9556071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1287.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:15:00	1.0	CT08	1.0	2019-01-15 18:14:58	0.0	FE	3.0	NULL	15.3186245	0.0	0.0	-14.7154236	NULL	NULL	99.9641418	NULL	NULL	NULL	NULL	-153.5949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:20:00	1.0	CT08	1.0	2019-01-15 18:19:03	0.0	84.0	3.0	NULL	32.5393772	0.0	0.0	25.246582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:25:00	1.0	CT08	1.0	2019-01-15 18:25:16	0.0	3D	3.0	NULL	33.8539537	0.0	0.0	23.6067708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-642.5170898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:40:00	1.0	CT08	1.0	2019-01-15 18:39:54	0.0	E2	3.0	NULL	12.9424672	0.0	0.0	3.196106	NULL	NULL	99.9908447	NULL	NULL	NULL	NULL	-1462.5244141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 18:45:00	1.0	CT08	1.0	2019-01-15 18:45:12	0.0	FF	3.0	NULL	29.3441145	0.0	0.0	37.2125244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-982.5439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:00:00	1.0	CT08	1.0	2019-01-15 18:59:59	0.0	CD	3.0	NULL	35.9315258	0.0	0.0	23.9328003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5529785	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:05:00	1.0	CT08	1.0	2019-01-15 19:03:33	0.0	9B	3.0	NULL	36.3508477	0.0	0.0	23.78479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	1002.4108887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:15:00	1.0	CT08	1.0	2019-01-15 19:15:29	0.0	F5	3.0	NULL	37.2931947	0.0	0.0	23.2705688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:20:00	1.0	CT08	1.0	2019-01-15 19:20:55	0.0	D7	3.0	NULL	37.5449381	0.0	0.0	23.1835937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6363525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:25:00	1.0	CT08	1.0	2019-01-15 19:24:51	0.0	BA	3.0	NULL	38.0341469	0.0	0.0	23.0869548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.7049154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:30:00	1.0	CT08	1.0	2019-01-15 19:28:52	0.0	EA	3.0	NULL	64.4920043	0.0	0.0	-48.6608887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1984.1918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:35:00	1.0	CT08	1.0	2019-01-15 19:32:49	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.5986938	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:40:00	1.0	CT08	1.0	2019-01-15 19:39:32	0.0	BE	3.0	NULL	40.7274258	0.0	0.0	-126.138916	NULL	NULL	99.8535156	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:45:00	1.0	CT08	1.0	2019-01-15 19:44:24	0.0	C9	3.0	NULL	40.4899603	0.0	0.0	22.3321533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:50:00	1.0	CT08	1.0	2019-01-15 19:48:26	0.0	45.0	3.0	NULL	-32.8613082	0.0	0.0	-58.9208984	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-980.3771973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 19:55:00	1.0	CT08	1.0	2019-01-15 19:51:06	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:05:00	1.0	CT08	1.0	2019-01-15 20:03:11	0.0	0C	3.0	NULL	-32.1203559	0.0	0.0	40.4870605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:10:00	1.0	CT08	1.0	2019-01-15 20:08:29	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-40.78125	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:15:00	1.0	CT08	1.0	2019-01-15 20:11:08	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:20:00	1.0	CT08	1.0	2019-01-15 20:19:12	0.0	9F	3.0	NULL	35.2657208	0.0	0.0	21.4227295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	109.375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:35:00	1.0	CT08	1.0	2019-01-15 20:34:52	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:45:00	1.0	CT08	1.0	2019-01-15 20:45:30	0.0	5E	3.0	NULL	6.1130816	0.0	0.0	-19.0626526	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	12.8479004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:50:00	1.0	CT08	1.0	2019-01-15 20:50:52	0.0	FF	3.0	NULL	5.7598894	0.0	0.0	21.3449097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-470.5963135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 20:55:00	1.0	CT08	1.0	2019-01-15 20:54:51	0.0	BE	3.0	NULL	41.830588	0.0	0.0	21.4227295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9435221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:00:00	1.0	CT08	1.0	2019-01-15 20:58:53	0.0	7D	3.0	NULL	38.9529478	0.0	0.0	21.907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6852214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:05:00	1.0	CT08	1.0	2019-01-15 21:05:03	0.0	F4	3.0	NULL	-57.6604144	0.0	0.0	-21.5490723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-1196.0449219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:10:00	1.0	CT08	1.0	2019-01-15 21:10:25	0.0	0B	3.0	NULL	35.6978177	0.0	0.0	22.5267029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3464355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:15:00	1.0	CT08	1.0	2019-01-15 21:15:54	0.0	3A	3.0	NULL	-12.5039077	0.0	0.0	-31.5435791	NULL	NULL	99.7375488	NULL	NULL	NULL	NULL	-1321.1466471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:20:00	1.0	CT08	1.0	2019-01-15 21:17:08	0.0	26.0	3.0	NULL	34.2557413	0.0	0.0	22.6159668	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:30:00	1.0	CT08	1.0	2019-01-15 21:30:23	0.0	8F	3.0	NULL	35.3619093	0.0	0.0	22.1551514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:35:00	1.0	CT08	1.0	2019-01-15 21:31:52	0.0	80.0	3.0	NULL	34.9771552	0.0	0.0	22.109375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:40:00	1.0	CT08	1.0	2019-01-15 21:39:54	0.0	0.0	3.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	99.21875	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:45:00	1.0	CT08	1.0	2019-01-15 21:43:51	0.0	2A	3.0	NULL	35.7837361	0.0	0.0	21.8530273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:50:00	1.0	CT08	1.0	2019-01-15 21:50:01	0.0	CB	3.0	NULL	-11.0330247	0.0	0.0	21.8967692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-639.8111979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 21:55:00	1.0	CT08	1.0	2019-01-15 21:55:23	0.0	6C	3.0	NULL	37.9184201	0.0	0.0	21.3693237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:00:00	1.0	CT08	1.0	2019-01-15 22:00:47	0.0	FC	3.0	NULL	37.7515931	0.0	0.0	30.5352783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.1291504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:05:00	1.0	CT08	1.0	2019-01-15 22:04:46	0.0	BE	3.0	NULL	40.0891748	0.0	0.0	20.8042399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-638.8549805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:10:00	1.0	CT08	1.0	2019-01-15 22:10:05	0.0	8B	3.0	NULL	3.8075628	0.0	0.0	-19.5127869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-468.7194824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:30:00	1.0	CT08	1.0	2019-01-15 22:29:41	0.0	C3	3.0	NULL	42.9217266	0.0	0.0	19.9700928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:35:00	1.0	CT08	1.0	2019-01-15 22:35:08	0.0	D7	3.0	NULL	5.4615546	0.0	0.0	11.6494751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-466.1712646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:40:00	1.0	CT08	1.0	2019-01-15 22:37:49	0.0	D6	3.0	NULL	-32.1068294	0.0	0.0	-59.9859619	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-979.4311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:45:00	1.0	CT08	1.0	2019-01-15 22:45:51	0.0	D6	3.0	NULL	42.7864615	0.0	0.0	20.0387573	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:50:00	1.0	CT08	1.0	2019-01-15 22:48:30	0.0	B7	3.0	NULL	43.3605868	0.0	0.0	19.9533081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 22:55:00	1.0	CT08	1.0	2019-01-15 22:55:16	0.0	3B	3.0	NULL	-5.6554848	0.0	0.0	-33.6014811	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-637.9191081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:00:00	1.0	CT08	1.0	2019-01-15 23:00:34	0.0	9E	3.0	NULL	6.2160334	0.0	0.0	-10.5482483	NULL	NULL	99.6070862	NULL	NULL	NULL	NULL	-978.3477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:05:00	1.0	CT08	1.0	2019-01-15 23:05:58	0.0	BA	3.0	NULL	47.2975532	0.0	0.0	19.2292786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.6768799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:10:00	1.0	CT08	1.0	2019-01-15 23:10:50	0.0	C9	3.0	NULL	40.165324	0.0	0.0	37.8076172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-954.7424316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:15:00	1.0	CT08	1.0	2019-01-15 23:14:55	0.0	5A	3.0	NULL	5.3721294	0.0	0.0	-23.1497192	NULL	NULL	99.9176025	NULL	NULL	NULL	NULL	623.2910156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:20:00	1.0	CT08	1.0	2019-01-15 23:20:09	0.0	1F	3.0	NULL	59.123482	0.0	0.0	-21.4534505	NULL	NULL	99.9440511	NULL	NULL	NULL	NULL	207.2753906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:25:00	1.0	CT08	1.0	2019-01-15 23:25:29	0.0	E4	3.0	NULL	49.0950763	0.0	0.0	18.8394165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.7567139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:30:00	1.0	CT08	1.0	2019-01-15 23:27:01	0.0	C9	3.0	NULL	-71.8762775	0.0	0.0	-112.0428467	NULL	NULL	99.8382568	NULL	NULL	NULL	NULL	1064.453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-15 23:35:00	1.0	CT08	1.0	2019-01-15 23:31:00	0.0	FC	3F	NULL	72.2983047	0.0	0.0	18.581543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
