Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-25 00:05:00	1.0	CT08	1.0	2019-01-25 00:05:26	0.0	4.5	3.0	NULL	46.0982025	0.0	0.0	19.3933105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:10:00	1.0	CT08	1.0	2019-01-25 00:10:47	0.0	F6	3.0	NULL	46.2304617	0.0	0.0	19.3437195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0379639	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:15:00	1.0	CT08	1.0	2019-01-25 00:14:48	0.0	ED	3.0	NULL	46.512765	0.0	0.0	19.3292236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0532227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:20:00	1.0	CT08	1.0	2019-01-25 00:20:13	0.0	EE	3.0	NULL	46.5761392	0.0	0.0	19.3193054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.885376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:25:00	1.0	CT08	1.0	2019-01-25 00:25:32	0.0	E6	3.0	NULL	46.9270771	0.0	0.0	19.3231201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2210693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:30:00	1.0	CT08	1.0	2019-01-25 00:30:56	0.0	D5	3.0	NULL	47.0413009	0.0	0.0	19.2552185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.885376	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:35:00	1.0	CT08	1.0	2019-01-25 00:34:53	0.0	B7	3.0	NULL	47.0548275	0.0	0.0	19.2163086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8497721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:40:00	1.0	CT08	1.0	2019-01-25 00:40:14	0.0	B4	3.0	NULL	47.3757064	0.0	0.0	19.1583252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5649414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:45:00	1.0	CT08	1.0	2019-01-25 00:45:08	0.0	A1	3.0	NULL	47.706104	0.0	0.0	19.0983073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:50:00	1.0	CT08	1.0	2019-01-25 00:50:28	0.0	A3	3.0	NULL	47.7191295	0.0	0.0	19.1033936	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 00:55:00	1.0	CT08	1.0	2019-01-25 00:55:49	0.0	8D	3.0	NULL	48.1955633	0.0	0.0	19.0194702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:00:00	1.0	CT08	1.0	2019-01-25 00:59:52	0.0	79.3333333	3.0	NULL	48.4655926	0.0	0.0	18.976237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3990885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:05:00	1.0	CT08	1.0	2019-01-25 01:05:13	0.0	5B	3.0	NULL	48.8313094	0.0	0.0	18.8829041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:10:00	1.0	CT08	1.0	2019-01-25 01:10:37	0.0	7A	3.0	NULL	48.7261032	0.0	0.0	18.9225769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:15:00	1.0	CT08	1.0	2019-01-25 01:15:58	0.0	5F	3.0	NULL	49.1574486	0.0	0.0	18.8554382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:20:00	1.0	CT08	1.0	2019-01-25 01:20:02	0.0	71.0	3.0	NULL	48.9876157	0.0	0.0	18.9324951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:25:00	1.0	CT08	1.0	2019-01-25 01:24:54	0.0	3B	3.0	NULL	49.5807783	0.0	0.0	18.8144938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:30:00	1.0	CT08	1.0	2019-01-25 01:30:12	0.0	2F	3.0	NULL	49.9547613	0.0	0.0	18.7585449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7093506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:35:00	1.0	CT08	1.0	2019-01-25 01:35:36	0.0	3F	3.0	NULL	49.8457978	0.0	0.0	18.7928772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5567627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:40:00	1.0	CT08	1.0	2019-01-25 01:40:55	0.0	2B	3.0	NULL	50.0847661	0.0	0.0	18.7333679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8161621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:45:00	1.0	CT08	1.0	2019-01-25 01:44:55	0.0	2B	3.0	NULL	50.1619174	0.0	0.0	18.7432861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5211589	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:50:00	1.0	CT08	1.0	2019-01-25 01:50:17	0.0	3E	3.0	NULL	50.3335037	0.0	0.0	18.7486267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5415039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 01:55:00	1.0	CT08	1.0	2019-01-25 01:55:45	0.0	4B	3.0	NULL	50.1140736	0.0	0.0	18.8142395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7398682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:00:00	1.0	CT08	1.0	2019-01-25 01:59:44	0.0	5E	3.0	NULL	49.9464951	0.0	0.0	18.9060465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.561849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:05:00	1.0	CT08	1.0	2019-01-25 02:05:59	0.0	1F	3.0	NULL	50.573975	0.0	0.0	18.7112427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3502197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:10:00	1.0	CT08	1.0	2019-01-25 02:09:54	0.0	F4	3.0	NULL	51.528596	0.0	0.0	18.5642497	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1315104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:15:00	1.0	CT08	1.0	2019-01-25 02:15:13	0.0	1C	3.0	NULL	50.8738127	0.0	0.0	18.6616516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1060791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:20:00	1.0	CT08	1.0	2019-01-25 02:20:35	0.0	E1	3.0	NULL	51.2908801	0.0	0.0	18.5617065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5028076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:25:00	1.0	CT08	1.0	2019-01-25 02:25:59	0.0	D1	3.0	NULL	51.7552904	0.0	0.0	18.4609985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:30:00	1.0	CT08	1.0	2019-01-25 02:30:01	0.0	EA	3.0	NULL	51.7660615	0.0	0.0	18.4879557	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7825521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:35:00	1.0	CT08	1.0	2019-01-25 02:35:17	0.0	A7	3.0	NULL	52.0258206	0.0	0.0	18.4289551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:40:00	1.0	CT08	1.0	2019-01-25 02:40:40	0.0	76.25	3.0	NULL	52.9140616	0.0	0.0	18.177948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2199707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:45:00	1.0	CT08	1.0	2019-01-25 02:45:37	0.0	3B	3.0	NULL	53.9613643	0.0	0.0	17.9905192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4539388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:50:00	1.0	CT08	1.0	2019-01-25 02:50:58	0.0	0C	3.0	NULL	54.6582301	0.0	0.0	17.862854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7235107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 02:55:00	1.0	CT08	1.0	2019-01-25 02:54:55	0.0	E3	3.0	NULL	55.4813434	0.0	0.0	17.7504476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0032552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:00:00	1.0	CT08	1.0	2019-01-25 03:00:15	0.0	F4	3.0	NULL	55.2278466	0.0	0.0	17.7682495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:05:00	1.0	CT08	1.0	2019-01-25 03:05:40	0.0	DF	3.0	NULL	55.3187748	0.0	0.0	17.762146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3572998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:10:00	1.0	CT08	1.0	2019-01-25 03:10:59	0.0	A9	3.0	NULL	56.0289167	0.0	0.0	17.585907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1049805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:15:00	1.0	CT08	1.0	2019-01-25 03:15:00	0.0	74.6666667	3.0	NULL	57.4441906	0.0	0.0	17.3872884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:20:00	1.0	CT08	1.0	2019-01-25 03:20:19	0.0	2F	3.0	NULL	58.5493567	0.0	0.0	17.2219849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1120605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:25:00	1.0	CT08	1.0	2019-01-25 03:24:19	0.0	F9	3.0	NULL	59.012264	0.0	0.0	17.0678711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:30:00	1.0	CT08	1.0	2019-01-25 03:30:37	0.0	A8	3.0	NULL	59.5578334	0.0	0.0	16.8344116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:35:00	1.0	CT08	1.0	2019-01-25 03:35:58	0.0	9F	3.0	NULL	60.149994	0.0	0.0	16.7199707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2341309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:40:00	1.0	CT08	1.0	2019-01-25 03:39:55	0.0	9B	3.0	NULL	60.4110056	0.0	0.0	16.7087809	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1222331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:45:00	1.0	CT08	1.0	2019-01-25 03:45:15	0.0	AB	3.0	NULL	60.6068895	0.0	0.0	16.7070007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4101562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:50:00	1.0	CT08	1.0	2019-01-25 03:50:43	0.0	BE	3.0	NULL	60.2845076	0.0	0.0	16.8031311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7692871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 03:55:00	1.0	CT08	1.0	2019-01-25 03:55:59	0.0	C2	3.0	NULL	60.3784417	0.0	0.0	16.8466187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:00:00	1.0	CT08	1.0	2019-01-25 03:59:59	0.0	CC	3.0	NULL	60.1705342	0.0	0.0	16.8664551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8811849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:05:00	1.0	CT08	1.0	2019-01-25 04:05:21	0.0	8D	3.0	NULL	60.9698509	0.0	0.0	16.7703247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9289551	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:10:00	1.0	CT08	1.0	2019-01-25 04:10:14	0.0	3B	3.0	NULL	62.4890786	0.0	0.0	16.5134684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:15:00	1.0	CT08	1.0	2019-01-25 04:15:38	0.0	F9	3.0	NULL	62.797433	0.0	0.0	16.2744141	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4395752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:20:00	1.0	CT08	1.0	2019-01-25 04:19:38	0.0	E7	3.0	NULL	63.2445593	0.0	0.0	16.1930339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:25:00	1.0	CT08	1.0	2019-01-25 04:25:01	0.0	F4	3.0	NULL	63.3046772	0.0	0.0	16.1950684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9055176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:30:00	1.0	CT08	1.0	2019-01-25 04:30:25	0.0	F6	3.0	NULL	63.4294217	0.0	0.0	16.1958313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:35:00	1.0	CT08	1.0	2019-01-25 04:35:46	0.0	FC	3.0	NULL	62.8763376	0.0	0.0	16.2530518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5393066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:40:00	1.0	CT08	1.0	2019-01-25 04:39:46	0.0	EF	3.0	NULL	63.2876438	0.0	0.0	16.2042236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8343099	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:45:00	1.0	CT08	1.0	2019-01-25 04:45:08	0.0	D0	3.0	NULL	63.5526632	0.0	0.0	16.1294556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0123291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:50:00	1.0	CT08	1.0	2019-01-25 04:50:01	0.0	C7	3.0	NULL	63.8808064	0.0	0.0	16.0770671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0987956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 04:55:00	1.0	CT08	1.0	2019-01-25 04:55:24	0.0	BF	3.0	NULL	63.9088614	0.0	0.0	16.0691833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0123291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:00:00	1.0	CT08	1.0	2019-01-25 05:00:50	0.0	A8	3.0	NULL	64.1981784	0.0	0.0	16.0127258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:05:00	1.0	CT08	1.0	2019-01-25 05:04:48	0.0	9C	3.0	NULL	64.1463268	0.0	0.0	15.951945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.261556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:10:00	1.0	CT08	1.0	2019-01-25 05:10:11	0.0	97.25	3.0	NULL	64.2958699	0.0	0.0	15.9303284	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1038818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:15:00	1.0	CT08	1.0	2019-01-25 05:15:33	0.0	AB	3.0	NULL	64.1951725	0.0	0.0	15.9677124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9665527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:20:00	1.0	CT08	1.0	2019-01-25 05:20:55	0.0	AF	3.0	NULL	64.2019358	0.0	0.0	15.9913635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8902588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:25:00	1.0	CT08	1.0	2019-01-25 05:24:55	0.0	B4	3.0	NULL	64.0461304	0.0	0.0	16.0262044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:30:00	1.0	CT08	1.0	2019-01-25 05:29:50	0.0	AC	3.0	NULL	64.4078394	0.0	0.0	15.9315999	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4039714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:35:00	1.0	CT08	1.0	2019-01-25 05:35:14	0.0	6E	3.0	NULL	64.8752555	0.0	0.0	15.8288574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:40:00	1.0	CT08	1.0	2019-01-25 05:40:34	0.0	5A	3.0	NULL	65.4155645	0.0	0.0	15.7395935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7905273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:45:00	1.0	CT08	1.0	2019-01-25 05:45:55	0.0	52.75	3.0	NULL	65.4621558	0.0	0.0	15.721283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5616455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:50:00	1.0	CT08	1.0	2019-01-25 05:49:57	0.0	5E	3.0	NULL	65.1422789	0.0	0.0	15.7474772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 05:55:00	1.0	CT08	1.0	2019-01-25 05:55:16	0.0	61.75	3.0	NULL	65.3900144	0.0	0.0	15.7579041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:00:00	1.0	CT08	1.0	2019-01-25 06:00:45	0.0	4A	3.0	NULL	65.3652158	0.0	0.0	15.721283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:05:00	1.0	CT08	1.0	2019-01-25 06:04:47	0.0	44.0	3.0	NULL	65.5781331	0.0	0.0	15.6762695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:10:00	1.0	CT08	1.0	2019-01-25 06:10:56	0.0	3C	3.0	NULL	65.7477155	0.0	0.0	15.6510925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:15:00	1.0	CT08	1.0	2019-01-25 06:15:01	0.0	2C	3.0	NULL	66.0971504	0.0	0.0	15.6050618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9939779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:20:00	1.0	CT08	1.0	2019-01-25 06:20:20	0.0	1B	3.0	NULL	66.2429362	0.0	0.0	15.5427551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:25:00	1.0	CT08	1.0	2019-01-25 06:25:42	0.0	FE	3.0	NULL	66.7343994	0.0	0.0	15.4534912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1414795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:30:00	1.0	CT08	1.0	2019-01-25 06:29:42	0.0	3.3333333	3.0	NULL	66.6983287	0.0	0.0	15.4789225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9125977	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:35:00	1.0	CT08	1.0	2019-01-25 06:35:04	0.0	1D	3.0	NULL	66.6314476	0.0	0.0	15.5351257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5311279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:40:00	1.0	CT08	1.0	2019-01-25 06:40:23	0.0	1C	3.0	NULL	66.7937658	0.0	0.0	15.531311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:45:00	1.0	CT08	1.0	2019-01-25 06:45:45	0.0	15.75	3.0	NULL	67.0485151	0.0	0.0	15.5351257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:50:00	1.0	CT08	1.0	2019-01-25 06:49:47	0.0	F8	3.0	NULL	67.0740652	0.0	0.0	15.4738363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0957031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 06:55:00	1.0	CT08	1.0	2019-01-25 06:54:42	0.0	F1	3.0	NULL	67.3245561	0.0	0.0	15.4260254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:00:00	1.0	CT08	1.0	2019-01-25 07:00:00	0.0	F5	3.0	NULL	67.2747084	0.0	0.0	15.5046082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:05:00	1.0	CT08	1.0	2019-01-25 07:05:19	0.0	4A	3.0	NULL	66.8358483	0.0	0.0	15.7022095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.164917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:10:00	1.0	CT08	1.0	2019-01-25 07:10:44	0.0	2F	3.0	NULL	66.5638151	0.0	0.0	15.6724548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3856201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:15:00	1.0	CT08	1.0	2019-01-25 07:14:42	0.0	2B	3.0	NULL	66.5710793	0.0	0.0	15.5948893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6419271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:20:00	1.0	CT08	1.0	2019-01-25 07:20:04	0.0	13.75	3.0	NULL	66.7644583	0.0	0.0	15.5290222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5289307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:25:00	1.0	CT08	1.0	2019-01-25 07:25:26	0.0	DD	3.0	NULL	67.3258086	0.0	0.0	15.405426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:30:00	1.0	CT08	1.0	2019-01-25 07:30:53	0.0	C7	3.0	NULL	67.78571	0.0	0.0	15.2993774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.6618652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:35:00	1.0	CT08	1.0	2019-01-25 07:35:44	0.0	F6	3.0	NULL	67.5419823	0.0	0.0	15.4270426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.7989909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:40:00	1.0	CT08	1.0	2019-01-25 07:39:46	0.0	25.6666667	3.0	NULL	67.2834756	0.0	0.0	15.5836995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.9462891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:45:00	1.0	CT08	1.0	2019-01-25 07:45:03	0.0	3F	3.0	NULL	67.2288686	0.0	0.0	15.6518555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.4160156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:50:00	1.0	CT08	1.0	2019-01-25 07:50:26	0.0	B4	3.0	NULL	66.2835157	0.0	0.0	15.9028625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.4819336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 07:55:00	1.0	CT08	1.0	2019-01-25 07:55:48	0.0	AD	3.0	NULL	65.6425093	0.0	0.0	15.9768677	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.6829834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:00:00	1.0	CT08	1.0	2019-01-25 07:59:46	0.0	DF	3.0	NULL	65.1733397	0.0	0.0	16.0841878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	99.1821289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:05:00	1.0	CT08	1.0	2019-01-25 08:05:07	0.0	1C	3.0	NULL	64.5348383	0.0	0.0	16.2263489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.4442139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:10:00	1.0	CT08	1.0	2019-01-25 08:10:33	0.0	6D	3.0	NULL	63.1588914	0.0	0.0	16.5322876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.2850342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:15:00	1.0	CT08	1.0	2019-01-25 08:15:23	0.0	6B	3.0	NULL	62.8257384	0.0	0.0	16.556193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	134.7045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:20:00	1.0	CT08	1.0	2019-01-25 08:20:51	0.0	5A	3.0	NULL	63.1145545	0.0	0.0	16.5193176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.5595703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:25:00	1.0	CT08	1.0	2019-01-25 08:24:50	0.0	4E	3.0	NULL	63.8607671	0.0	0.0	16.5144857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	164.9780273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:30:00	1.0	CT08	1.0	2019-01-25 08:30:14	0.0	6D	3.0	NULL	63.2565829	0.0	0.0	16.6085815	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	179.4891357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:35:00	1.0	CT08	1.0	2019-01-25 08:35:33	0.0	F8	3.0	NULL	62.4727967	0.0	0.0	16.8595886	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	199.005127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:40:00	1.0	CT08	1.0	2019-01-25 08:40:57	0.0	4C	3.0	NULL	61.5935734	0.0	0.0	17.1578979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.2840576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:45:00	1.0	CT08	1.0	2019-01-25 08:44:54	0.0	A8	3.0	NULL	60.7897479	0.0	0.0	17.4473063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	236.4298503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:50:00	1.0	CT08	1.0	2019-01-25 08:50:15	0.0	F9	3.0	NULL	59.7472045	0.0	0.0	17.6690674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	252.4108887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 08:55:00	1.0	CT08	1.0	2019-01-25 08:55:07	0.0	39.6666667	3.0	NULL	58.9471364	0.0	0.0	17.9945882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.3574219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:00:00	1.0	CT08	1.0	2019-01-25 09:00:29	0.0	E6	3.0	NULL	57.8752856	0.0	0.0	18.3572388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	284.4848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:05:00	1.0	CT08	1.0	2019-01-25 09:05:51	0.0	7E	3.0	NULL	56.8810869	0.0	0.0	18.7928772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	300.9338379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:10:00	1.0	CT08	1.0	2019-01-25 09:09:54	0.0	71.3333333	3.0	NULL	56.4432287	0.0	0.0	18.9335124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.8038737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:15:00	1.0	CT08	1.0	2019-01-25 09:15:11	0.0	4F	3.0	NULL	55.2195804	0.0	0.0	19.3582153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	332.5500488	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:20:00	1.0	CT08	1.0	2019-01-25 09:20:36	0.0	9F	3.0	NULL	53.4506132	0.0	0.0	19.7244263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	348.2666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:25:00	1.0	CT08	1.0	2019-01-25 09:25:59	0.0	4F	3.0	NULL	51.4817542	0.0	0.0	20.2470398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	361.3586426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:30:00	1.0	CT08	1.0	2019-01-25 09:29:56	0.0	6A	3.0	NULL	50.4625065	0.0	0.0	20.4756673	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.1442057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:35:00	1.0	CT08	1.0	2019-01-25 09:33:58	0.0	71.0	3.0	NULL	49.7531161	0.0	0.0	20.4949951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	389.831543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:40:00	1.0	CT08	1.0	2019-01-25 09:40:08	0.0	9B	3.0	NULL	49.2070458	0.0	0.0	20.5491638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	415.3900146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:45:00	1.0	CT08	1.0	2019-01-25 09:45:36	0.0	E1	3.0	NULL	48.7636768	0.0	0.0	20.9939575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	430.480957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:50:00	1.0	CT08	1.0	2019-01-25 09:50:51	0.0	5E	3.0	NULL	46.7933149	0.0	0.0	21.3433838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.2928467	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 09:55:00	1.0	CT08	1.0	2019-01-25 09:54:49	0.0	6A	3.0	NULL	46.9275781	0.0	0.0	21.2243652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.7327474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:00:00	1.0	CT08	1.0	2019-01-25 10:00:10	0.0	C7	3.0	NULL	45.932127	0.0	0.0	21.4318848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.9559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:05:00	1.0	CT08	1.0	2019-01-25 10:05:34	0.0	D1	3.0	NULL	44.850006	0.0	0.0	21.5219116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.7700195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:10:00	1.0	CT08	1.0	2019-01-25 10:10:57	0.0	0B	3.0	NULL	44.3006793	0.0	0.0	21.7645264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.1977539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:15:00	1.0	CT08	1.0	2019-01-25 10:14:58	0.0	3A	3.0	NULL	43.4808224	0.0	0.0	21.9801839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.957194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:20:00	1.0	CT08	1.0	2019-01-25 10:19:51	0.0	F4	3.0	NULL	42.3926897	0.0	0.0	22.3504639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.8435872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:25:00	1.0	CT08	1.0	2019-01-25 10:25:10	0.0	DA	3.0	NULL	41.7456715	0.0	0.0	22.4435425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.8858643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:30:00	1.0	CT08	1.0	2019-01-25 10:30:33	0.0	1E	3.0	NULL	41.4518456	0.0	0.0	22.6419067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	568.4967041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:35:00	1.0	CT08	1.0	2019-01-25 10:35:57	0.0	54.5	3.0	NULL	40.8371408	0.0	0.0	22.7578735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.6062012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:40:00	1.0	CT08	1.0	2019-01-25 10:39:54	0.0	9B	3.0	NULL	40.5971705	0.0	0.0	22.9374186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	592.6310221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:45:00	1.0	CT08	1.0	2019-01-25 10:45:17	0.0	A6	3.0	NULL	40.0728929	0.0	0.0	23.0836487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.8077393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:50:00	1.0	CT08	1.0	2019-01-25 10:50:40	0.0	C2	3.0	NULL	38.820939	0.0	0.0	23.6459351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.6676025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 10:55:00	1.0	CT08	1.0	2019-01-25 10:54:42	0.0	B6	3.0	NULL	37.8036952	0.0	0.0	23.8865153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.7231445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:00:00	1.0	CT08	1.0	2019-01-25 10:59:38	0.0	92.3333333	3.0	NULL	38.1253256	0.0	0.0	23.7278239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:05:00	1.0	CT08	1.0	2019-01-25 11:05:00	0.0	2C	3.0	NULL	37.4968438	0.0	0.0	23.9785767	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.7121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:10:00	1.0	CT08	1.0	2019-01-25 11:10:14	0.0	1B	3.0	NULL	37.2511122	0.0	0.0	23.9709473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:15:00	1.0	CT08	1.0	2019-01-25 11:15:44	0.0	EE	3.0	NULL	36.7874534	0.0	0.0	24.1120911	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.3851318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:20:00	1.0	CT08	1.0	2019-01-25 11:20:59	0.0	6A	3.0	NULL	36.6927678	0.0	0.0	24.3157959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:25:00	1.0	CT08	1.0	2019-01-25 11:25:01	0.0	E8	3.0	NULL	35.7125967	0.0	0.0	24.6769206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	678.9957682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:30:00	1.0	CT08	1.0	2019-01-25 11:30:22	0.0	1F	3.0	NULL	34.7599796	0.0	0.0	24.9620056	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.7653809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:35:00	1.0	CT08	1.0	2019-01-25 11:35:45	0.0	5C	3.0	NULL	34.5878923	0.0	0.0	24.9971008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.3184814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:40:00	1.0	CT08	1.0	2019-01-25 11:40:37	0.0	75.3333333	3.0	NULL	34.6615366	0.0	0.0	25.2018229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.5522461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:45:00	1.0	CT08	1.0	2019-01-25 11:44:41	0.0	63.3333333	3.0	NULL	34.2407118	0.0	0.0	25.1468913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.1612956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:50:00	1.0	CT08	1.0	2019-01-25 11:50:01	0.0	AE	3.0	NULL	33.6703439	0.0	0.0	25.234375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	717.1630859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 11:55:00	1.0	CT08	1.0	2019-01-25 11:55:17	0.0	5E	3.0	NULL	32.9617049	0.0	0.0	25.6822205	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.9527588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:00:00	1.0	CT08	1.0	2019-01-25 12:00:43	0.0	F4	3.0	NULL	31.4279488	0.0	0.0	26.2033081	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.0726318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:05:00	1.0	CT08	1.0	2019-01-25 12:04:46	0.0	2E	3.0	NULL	31.3500461	0.0	0.0	26.5273031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	720.6827799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:10:00	1.0	CT08	1.0	2019-01-25 12:10:00	0.0	65.75	3.0	NULL	30.0099194	0.0	0.0	26.7167664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	730.9265137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:15:00	1.0	CT08	1.0	2019-01-25 12:15:20	0.0	FD	3.0	NULL	30.1977877	0.0	0.0	26.4955139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	735.1989746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:20:00	1.0	CT08	1.0	2019-01-25 12:20:14	0.0	3D	3.0	NULL	30.0374734	0.0	0.0	26.6025798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	752.1769206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:25:00	1.0	CT08	1.0	2019-01-25 12:25:38	0.0	9B	3.0	NULL	29.0625626	0.0	0.0	26.796875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	755.5745443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:30:00	1.0	CT08	1.0	2019-01-25 12:29:45	0.0	6C	3.0	NULL	28.5726023	0.0	0.0	27.0684814	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	741.1499023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:35:00	1.0	CT08	1.0	2019-01-25 12:34:57	0.0	C7	3.0	NULL	25.3725803	0.0	0.0	27.6452637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	740.447998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:40:00	1.0	CT08	1.0	2019-01-25 12:40:17	0.0	C6	3.0	NULL	24.0251894	0.0	0.0	28.006134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	726.5777588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:45:00	1.0	CT08	1.0	2019-01-25 12:45:42	0.0	E0	3.0	NULL	21.984189	0.0	0.0	27.8985596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	721.9848633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:50:00	1.0	CT08	1.0	2019-01-25 12:49:48	0.0	2F	3.0	NULL	20.819406	0.0	0.0	27.9168701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	756.4900716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 12:55:00	1.0	CT08	1.0	2019-01-25 12:55:05	0.0	F1	3.0	NULL	17.9953709	0.0	0.0	28.1129456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	770.5841064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:00:00	1.0	CT08	1.0	2019-01-25 12:59:03	0.0	4C	3.0	NULL	19.7503106	0.0	0.0	28.1376139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	766.6829427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:05:00	1.0	CT08	1.0	2019-01-25 13:05:16	0.0	B1	3.0	NULL	14.4536792	0.0	0.0	28.0404663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	761.5814209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:10:00	1.0	CT08	1.0	2019-01-25 13:10:39	0.0	C7	3.0	NULL	14.2462727	0.0	0.0	27.6742554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	782.4401855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:15:00	1.0	CT08	1.0	2019-01-25 13:15:59	0.0	9F	3.0	NULL	15.3028436	0.0	0.0	27.8245544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	778.1066895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:20:00	1.0	CT08	1.0	2019-01-25 13:20:03	0.0	6C	3.0	NULL	12.4930864	0.0	0.0	27.5923665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	780.8837891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:25:00	1.0	CT08	1.0	2019-01-25 13:25:19	0.0	8B	3.0	NULL	14.32142	0.0	0.0	27.5209045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	767.7612305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:30:00	1.0	CT08	1.0	2019-01-25 13:30:43	0.0	60.0	3.0	NULL	14.2432668	0.0	0.0	27.4713135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	761.8408203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:35:00	1.0	CT08	1.0	2019-01-25 13:34:44	0.0	3B	3.0	NULL	12.0401988	0.0	0.0	27.4133301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	745.3816732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:40:00	1.0	CT08	1.0	2019-01-25 13:40:04	0.0	6F	3.0	NULL	11.9926055	0.0	0.0	27.502594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	739.4561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:45:00	1.0	CT08	1.0	2019-01-25 13:45:04	0.0	9E	3.0	NULL	12.2155425	0.0	0.0	27.8090413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	735.168457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:50:00	1.0	CT08	1.0	2019-01-25 13:50:20	0.0	CD	3.0	NULL	11.8175123	0.0	0.0	27.8260803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.3734131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 13:55:00	1.0	CT08	1.0	2019-01-25 13:55:40	0.0	CA	3.0	NULL	10.8661476	0.0	0.0	27.7215576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	723.1292725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:00:00	1.0	CT08	1.0	2019-01-25 13:59:40	0.0	5D	3.0	NULL	11.1053665	0.0	0.0	27.586263	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	757.8735352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:05:00	1.0	CT08	1.0	2019-01-25 14:05:00	0.0	42.5	3.0	NULL	11.3237946	0.0	0.0	27.3858643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	747.9705811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:10:00	1.0	CT08	1.0	2019-01-25 14:10:24	0.0	CA	3.0	NULL	11.9392509	0.0	0.0	27.6757812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	724.0753174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:15:00	1.0	CT08	1.0	2019-01-25 14:15:46	0.0	F1	3.0	NULL	10.8593844	0.0	0.0	27.9534912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.0726318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:20:00	1.0	CT08	1.0	2019-01-25 14:19:47	0.0	EF	3.0	NULL	11.0542664	0.0	0.0	28.0419922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.8649089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:25:00	1.0	CT08	1.0	2019-01-25 14:24:38	0.0	3F	3.0	NULL	9.5292774	0.0	0.0	27.5272624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.7101237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:30:00	1.0	CT08	1.0	2019-01-25 14:29:58	0.0	4A	3.0	NULL	12.103072	0.0	0.0	27.3362732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.5991211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:35:00	1.0	CT08	1.0	2019-01-25 14:35:23	0.0	A4	3.0	NULL	12.4532584	0.0	0.0	27.615509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.9736328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:40:00	1.0	CT08	1.0	2019-01-25 14:40:48	0.0	DC	3.0	NULL	14.2988758	0.0	0.0	27.0700073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.8979492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:45:00	1.0	CT08	1.0	2019-01-25 14:44:47	0.0	D2	3.0	NULL	15.7324356	0.0	0.0	27.1396891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.2371419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:50:00	1.0	CT08	1.0	2019-01-25 14:50:06	0.0	3A	3.0	NULL	15.9167969	0.0	0.0	27.2780355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	630.7373047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 14:55:00	1.0	CT08	1.0	2019-01-25 14:55:33	0.0	AE	3.0	NULL	16.3346158	0.0	0.0	27.6048279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.0866699	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:00:00	1.0	CT08	1.0	2019-01-25 15:00:55	0.0	A3	3.0	NULL	15.996453	0.0	0.0	27.7391052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	596.8170166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:05:00	1.0	CT08	1.0	2019-01-25 15:05:43	0.0	DD	3.0	NULL	16.7394092	0.0	0.0	27.3400879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.9313151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:10:00	1.0	CT08	1.0	2019-01-25 15:09:46	0.0	A8	3.0	NULL	-24.6837802	0.0	0.0	-28.6973063	NULL	NULL	33.5906982	NULL	NULL	NULL	NULL	-280.6193034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:15:00	1.0	CT08	1.0	2019-01-25 15:15:05	0.0	6A	3.0	NULL	16.4195323	0.0	0.0	26.759491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.1108398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:20:00	1.0	CT08	1.0	2019-01-25 15:20:18	0.0	32.5	3.0	NULL	16.5412709	0.0	0.0	26.5557861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	556.8237305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:25:00	1.0	CT08	1.0	2019-01-25 15:25:39	0.0	E4	3.0	NULL	15.7845377	0.0	0.0	26.9403076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.2248535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:30:00	1.0	CT08	1.0	2019-01-25 15:29:42	0.0	E2	3.0	NULL	14.9829666	0.0	0.0	27.2047933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.1013997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:35:00	1.0	CT08	1.0	2019-01-25 15:35:04	0.0	3E	3.0	NULL	14.3086449	0.0	0.0	27.4720764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.1546631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:40:00	1.0	CT08	1.0	2019-01-25 15:40:27	0.0	0C	3.0	NULL	13.2648491	0.0	0.0	27.2966003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.0980225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:45:00	1.0	CT08	1.0	2019-01-25 15:45:19	0.0	F1	3.0	NULL	12.1133422	0.0	0.0	27.2139486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	503.90625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:50:00	1.0	CT08	1.0	2019-01-25 15:50:45	0.0	1B	3.0	NULL	9.442858	0.0	0.0	27.2279358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	502.4871826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 15:55:00	1.0	CT08	1.0	2019-01-25 15:54:45	0.0	0F	3.0	NULL	9.2968218	0.0	0.0	27.2861735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.3502604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:00:00	1.0	CT08	1.0	2019-01-25 16:00:03	0.0	3B	3.0	NULL	9.6457557	0.0	0.0	27.4133301	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	475.6774902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:05:00	1.0	CT08	1.0	2019-01-25 16:05:27	0.0	2D	3.0	NULL	9.8403872	0.0	0.0	27.3660278	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	455.5053711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:10:00	1.0	CT08	1.0	2019-01-25 16:10:51	0.0	46.3333333	3.0	NULL	10.1003968	0.0	0.0	27.4021403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.1448568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:15:00	1.0	CT08	1.0	2019-01-25 16:14:48	0.0	E5	3.0	NULL	9.0944251	0.0	0.0	27.2953288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	428.3447266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:20:00	1.0	CT08	1.0	2019-01-25 16:20:01	0.0	8D	3.0	NULL	8.764278	0.0	0.0	26.8563843	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	414.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:25:00	1.0	CT08	1.0	2019-01-25 16:24:04	0.0	AB	3.0	NULL	8.6635806	0.0	0.0	26.9311523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.1686198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:30:00	1.0	CT08	1.0	2019-01-25 16:30:19	0.0	9C	3.0	NULL	9.6562763	0.0	0.0	26.8663025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	387.2680664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:35:00	1.0	CT08	1.0	2019-01-25 16:35:47	0.0	C1	3.0	NULL	10.7797283	0.0	0.0	26.9174194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.1030273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:40:00	1.0	CT08	1.0	2019-01-25 16:39:42	0.0	ED	3.0	NULL	10.204601	0.0	0.0	27.074585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	344.7469076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:45:00	1.0	CT08	1.0	2019-01-25 16:45:01	0.0	5C	3.0	NULL	11.0943449	0.0	0.0	26.7439779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	331.2784831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:50:00	1.0	CT08	1.0	2019-01-25 16:50:20	0.0	1F	3.0	NULL	-17.1472586	0.0	0.0	-15.0869751	NULL	NULL	50.1922607	NULL	NULL	NULL	NULL	-269.9127197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 16:55:00	1.0	CT08	1.0	2019-01-25 16:55:42	0.0	E9	3.0	NULL	11.82653	0.0	0.0	26.4260864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	282.4859619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:00:00	1.0	CT08	1.0	2019-01-25 16:59:46	0.0	AE	3.0	NULL	12.118352	0.0	0.0	26.2790934	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	262.7156576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:05:00	1.0	CT08	1.0	2019-01-25 17:05:06	0.0	2C	3.0	NULL	14.391307	0.0	0.0	25.8836365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.0021973	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:10:00	1.0	CT08	1.0	2019-01-25 17:09:59	0.0	3F	3.0	NULL	14.362751	0.0	0.0	25.776062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	223.6633301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:15:00	1.0	CT08	1.0	2019-01-25 17:15:16	0.0	E5	3.0	NULL	15.7657509	0.0	0.0	25.5937195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	208.2519531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:20:00	1.0	CT08	1.0	2019-01-25 17:20:29	0.0	F8	3.0	NULL	14.9789588	0.0	0.0	25.5540466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.7381592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:25:00	1.0	CT08	1.0	2019-01-25 17:25:55	0.0	D8	3.0	NULL	15.6688109	0.0	0.0	25.6021118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	164.5965576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:30:00	1.0	CT08	1.0	2019-01-25 17:30:03	0.0	9E	3.0	NULL	17.3265601	0.0	0.0	25.3025309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	150.2888997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:35:00	1.0	CT08	1.0	2019-01-25 17:35:24	0.0	F7	3.0	NULL	18.4883371	0.0	0.0	24.9436951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.3759766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:40:00	1.0	CT08	1.0	2019-01-25 17:40:33	0.0	D1	3.0	NULL	19.3134544	0.0	0.0	24.7369385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.9504395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:45:00	1.0	CT08	1.0	2019-01-25 17:45:58	0.0	9A	3.0	NULL	19.7417939	0.0	0.0	24.6102905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	102.8594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:50:00	1.0	CT08	1.0	2019-01-25 17:50:56	0.0	0D	3.0	NULL	20.1150254	0.0	0.0	24.7603353	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.4430339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 17:55:00	1.0	CT08	1.0	2019-01-25 17:55:01	0.0	0B	3.0	NULL	19.5218629	0.0	0.0	24.8793538	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.511556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:00:00	1.0	CT08	1.0	2019-01-25 18:00:20	0.0	D1	3.0	NULL	19.7350307	0.0	0.0	24.7781372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.1904297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:05:00	1.0	CT08	1.0	2019-01-25 18:05:51	0.0	7B	3.0	NULL	18.1561861	0.0	0.0	24.4920349	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.2335205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:10:00	1.0	CT08	1.0	2019-01-25 18:10:55	0.0	4E	3.0	NULL	18.3726103	0.0	0.0	24.2547607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.6956787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:15:00	1.0	CT08	1.0	2019-01-25 18:14:55	0.0	CE	3.0	NULL	19.6130416	0.0	0.0	24.0014648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.261556	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:20:00	1.0	CT08	1.0	2019-01-25 18:20:17	0.0	4D	3.0	NULL	20.3181736	0.0	0.0	23.646698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8161621	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:25:00	1.0	CT08	1.0	2019-01-25 18:25:37	0.0	FD	3.0	NULL	20.9276181	0.0	0.0	23.3415222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6728516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:30:00	1.0	CT08	1.0	2019-01-25 18:30:23	0.0	F1	3.0	NULL	21.5097591	0.0	0.0	23.2466634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:35:00	1.0	CT08	1.0	2019-01-25 18:35:52	0.0	AF	3.0	NULL	22.0247685	0.0	0.0	23.1225586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:40:00	1.0	CT08	1.0	2019-01-25 18:39:50	0.0	AF	3.0	NULL	22.4425875	0.0	0.0	23.0187988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:45:00	1.0	CT08	1.0	2019-01-25 18:45:05	0.0	7C	3.0	NULL	23.1519779	0.0	0.0	22.8166199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9567871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:50:00	1.0	CT08	1.0	2019-01-25 18:50:22	0.0	2F	3.0	NULL	23.2887459	0.0	0.0	22.663269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.819458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 18:55:00	1.0	CT08	1.0	2019-01-25 18:55:47	0.0	E9	3.0	NULL	23.8433329	0.0	0.0	22.512207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4145508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:00:00	1.0	CT08	1.0	2019-01-25 18:59:48	0.0	AE	3.0	NULL	24.3733718	0.0	0.0	22.3280843	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:05:00	1.0	CT08	1.0	2019-01-25 19:05:07	0.0	9B	3.0	NULL	24.8946435	0.0	0.0	22.1994019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:10:00	1.0	CT08	1.0	2019-01-25 19:09:57	0.0	8F	3.0	NULL	25.3232335	0.0	0.0	22.117513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:15:00	1.0	CT08	1.0	2019-01-25 19:15:17	0.0	1C	3.0	NULL	26.4396718	0.0	0.0	21.9178772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:20:00	1.0	CT08	1.0	2019-01-25 19:20:41	0.0	AF	3.0	NULL	27.9944692	0.0	0.0	21.6020203	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2608643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:25:00	1.0	CT08	1.0	2019-01-25 19:24:42	0.0	6C	3.0	NULL	28.6297142	0.0	0.0	21.319987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.855957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:30:00	1.0	CT08	1.0	2019-01-25 19:30:07	0.0	6E	3.0	NULL	29.0149693	0.0	0.0	21.2754822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1387939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:35:00	1.0	CT08	1.0	2019-01-25 19:35:20	0.0	6A	3.0	NULL	28.9353132	0.0	0.0	21.2650553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2252604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:40:00	1.0	CT08	1.0	2019-01-25 19:40:43	0.0	3B	3.0	NULL	28.8188349	0.0	0.0	21.1526489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.56604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:45:00	1.0	CT08	1.0	2019-01-25 19:44:43	0.0	2E	3.0	NULL	28.8371208	0.0	0.0	21.0555013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3473307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:50:00	1.0	CT08	1.0	2019-01-25 19:50:54	0.0	1C	3.0	NULL	29.0871107	0.0	0.0	20.9931946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 19:55:00	1.0	CT08	1.0	2019-01-25 19:54:55	0.0	F8	3.0	NULL	29.5725622	0.0	0.0	20.9059652	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:00:00	1.0	CT08	1.0	2019-01-25 20:00:20	0.0	0D	3.0	NULL	29.3493748	0.0	0.0	21.038208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:05:00	1.0	CT08	1.0	2019-01-25 20:05:39	0.0	3F	3.0	NULL	29.0052002	0.0	0.0	21.1236572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9475098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:10:00	1.0	CT08	1.0	2019-01-25 20:10:57	0.0	F4	3.0	NULL	29.9956415	0.0	0.0	20.9519958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:15:00	1.0	CT08	1.0	2019-01-25 20:14:54	0.0	C9	3.0	NULL	30.2128171	0.0	0.0	20.7981364	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8966471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:20:00	1.0	CT08	1.0	2019-01-25 20:20:16	0.0	B2	3.0	NULL	30.6276302	0.0	0.0	20.7414246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3371582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:25:00	1.0	CT08	1.0	2019-01-25 20:25:38	0.0	F8	3.0	NULL	31.8292353	0.0	0.0	20.4827881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:30:00	1.0	CT08	1.0	2019-01-25 20:29:39	0.0	3F	3.0	NULL	34.7026171	0.0	0.0	19.7391764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0266927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:35:00	1.0	CT08	1.0	2019-01-25 20:35:58	0.0	C6	3.0	NULL	36.467326	0.0	0.0	19.2376709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6859131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:40:00	1.0	CT08	1.0	2019-01-25 20:39:49	0.0	DA	3.0	NULL	35.9721053	0.0	0.0	19.2549642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9890951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:45:00	1.0	CT08	1.0	2019-01-25 20:45:10	0.0	F1	3.0	NULL	35.10716	0.0	0.0	19.3696594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2058105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:50:00	1.0	CT08	1.0	2019-01-25 20:50:33	0.0	1F	3.0	NULL	34.1137129	0.0	0.0	19.5214844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7022705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 20:55:00	1.0	CT08	1.0	2019-01-25 20:55:52	0.0	5F	3.0	NULL	33.8935313	0.0	0.0	19.5306396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.595459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:00:00	1.0	CT08	1.0	2019-01-25 20:59:51	0.0	80.0	3.0	NULL	32.4652319	0.0	0.0	19.7595215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:05:00	1.0	CT08	1.0	2019-01-25 21:05:17	0.0	F2	3.0	NULL	34.0731333	0.0	0.0	19.5146179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:10:00	1.0	CT08	1.0	2019-01-25 21:10:36	0.0	7C	3.0	NULL	36.9114464	0.0	0.0	19.047699	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9605713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:15:00	1.0	CT08	1.0	2019-01-25 21:15:29	0.0	57.6666667	3.0	NULL	36.4179792	0.0	0.0	18.8612874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:20:00	1.0	CT08	1.0	2019-01-25 21:20:50	0.0	0D	3.0	NULL	36.1329205	0.0	0.0	18.6502075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4417725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:25:00	1.0	CT08	1.0	2019-01-25 21:24:47	0.0	32.0	3.0	NULL	35.3579015	0.0	0.0	18.7463379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0501302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:30:00	1.0	CT08	1.0	2019-01-25 21:30:08	0.0	3E	3.0	NULL	35.0703379	0.0	0.0	18.7944031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0145264	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:35:00	1.0	CT08	1.0	2019-01-25 21:35:30	0.0	3E	3.0	NULL	35.6459661	0.0	0.0	18.8264465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:40:00	1.0	CT08	1.0	2019-01-25 21:40:57	0.0	A3	3.0	NULL	34.1911146	0.0	0.0	19.059906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:45:00	1.0	CT08	1.0	2019-01-25 21:44:55	0.0	8D	3.0	NULL	35.6023807	0.0	0.0	19.0148926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8059896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:50:00	1.0	CT08	1.0	2019-01-25 21:50:19	0.0	CB	3.0	NULL	36.5755381	0.0	0.0	18.6196899	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2810059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 21:55:00	1.0	CT08	1.0	2019-01-25 21:55:10	0.0	E9	3.0	NULL	35.9690994	0.0	0.0	18.4635417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:00:00	1.0	CT08	1.0	2019-01-25 22:00:24	0.0	F2	3.0	NULL	35.8398461	0.0	0.0	18.5891724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.258667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:05:00	1.0	CT08	1.0	2019-01-25 22:05:52	0.0	F6	3.0	NULL	36.2892269	0.0	0.0	18.5548401	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:10:00	1.0	CT08	1.0	2019-01-25 22:09:47	0.0	BA	3.0	NULL	36.313775	0.0	0.0	18.4309896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.355306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:15:00	1.0	CT08	1.0	2019-01-25 22:15:14	0.0	9F	3.0	NULL	35.76019	0.0	0.0	18.290863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:20:00	1.0	CT08	1.0	2019-01-25 22:20:33	0.0	9C	3.0	NULL	35.0861188	0.0	0.0	18.2611084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0450439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:25:00	1.0	CT08	1.0	2019-01-25 22:25:52	0.0	CF	3.0	NULL	33.9559036	0.0	0.0	18.4106445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.755127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:30:00	1.0	CT08	1.0	2019-01-25 22:30:00	0.0	AE	3.0	NULL	35.1194341	0.0	0.0	18.2936605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:35:00	1.0	CT08	1.0	2019-01-25 22:34:49	0.0	2E	3.0	NULL	36.9169572	0.0	0.0	18.0851237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:40:00	1.0	CT08	1.0	2019-01-25 22:40:08	0.0	AC	3.0	NULL	39.1944211	0.0	0.0	17.6324463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6766357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:45:00	1.0	CT08	1.0	2019-01-25 22:45:27	0.0	3C	3.0	NULL	39.4912529	0.0	0.0	17.2235107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8902588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:50:00	1.0	CT08	1.0	2019-01-25 22:50:47	0.0	F4	3.0	NULL	40.3832512	0.0	0.0	17.0472717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 22:55:00	1.0	CT08	1.0	2019-01-25 22:54:50	0.0	FC	3.0	NULL	40.4639093	0.0	0.0	17.0007324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9391276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:00:00	1.0	CT08	1.0	2019-01-25 23:00:08	0.0	F9	3.0	NULL	41.0287664	0.0	0.0	17.0732117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3948975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:05:00	1.0	CT08	1.0	2019-01-25 23:05:36	0.0	2B	3.0	NULL	40.6913551	0.0	0.0	17.1746826	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:10:00	1.0	CT08	1.0	2019-01-25 23:10:53	0.0	C3	3.0	NULL	41.6705242	0.0	0.0	16.9564819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0968018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:15:00	1.0	CT08	1.0	2019-01-25 23:15:46	0.0	CC	3.0	NULL	43.0509799	0.0	0.0	16.8786621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:20:00	1.0	CT08	1.0	2019-01-25 23:19:49	0.0	E7	3.0	NULL	42.6241433	0.0	0.0	16.9203695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.1253255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:25:00	1.0	CT08	1.0	2019-01-25 23:25:15	0.0	E1	3.0	NULL	42.9172177	0.0	0.0	16.9625854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:30:00	1.0	CT08	1.0	2019-01-25 23:30:28	0.0	EB	3.0	NULL	42.3859264	0.0	0.0	16.9854736	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2575684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:35:00	1.0	CT08	1.0	2019-01-25 23:35:57	0.0	E5	3.0	NULL	42.285229	0.0	0.0	16.9252014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4406738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:40:00	1.0	CT08	1.0	2019-01-25 23:40:02	0.0	A5	3.0	NULL	42.9683179	0.0	0.0	16.803894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:45:00	1.0	CT08	1.0	2019-01-25 23:45:17	0.0	D0	3.0	NULL	45.9644403	0.0	0.0	16.3247681	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3093262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:50:00	1.0	CT08	1.0	2019-01-25 23:50:40	0.0	A4	3.0	NULL	45.3993327	0.0	0.0	15.9829712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4313965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-25 23:55:00	1.0	CT08	1.0	2019-01-25 23:54:43	0.0	6D	3.0	NULL	46.0197988	0.0	0.0	15.859375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6857096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
