Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-05 00:05:00	1.0	CT08	1.0	2019-01-05 00:05:51	0.0	4E	3.0	NULL	50.5822412	0.0	0.0	20.4110718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.96875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:10:00	1.0	CT08	1.0	2019-01-05 00:10:42	0.0	30.0	3.0	NULL	50.9083804	0.0	0.0	20.2935791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9382324	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:15:00	1.0	CT08	1.0	2019-01-05 00:14:41	0.0	C6	3.0	NULL	51.9424071	0.0	0.0	20.0626628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:20:00	1.0	CT08	1.0	2019-01-05 00:20:01	0.0	7C	3.0	NULL	53.510731	0.0	0.0	19.7946167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4265137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:25:00	1.0	CT08	1.0	2019-01-05 00:25:19	0.0	51.25	3.0	NULL	54.7093303	0.0	0.0	19.6183777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7011719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:30:00	1.0	CT08	1.0	2019-01-05 00:30:39	0.0	3F	3.0	NULL	54.8070218	0.0	0.0	19.5413208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9534912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:35:00	1.0	CT08	1.0	2019-01-05 00:35:59	0.0	A3	3.0	NULL	57.129073	0.0	0.0	19.1621399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:40:00	1.0	CT08	1.0	2019-01-05 00:39:59	0.0	5A	3.0	NULL	58.1155064	0.0	0.0	18.8155111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7215169	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:45:00	1.0	CT08	1.0	2019-01-05 00:45:18	0.0	B8	3.0	NULL	59.6660454	0.0	0.0	18.5441589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7540283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:50:00	1.0	CT08	1.0	2019-01-05 00:49:19	0.0	A4	3.0	NULL	60.9690994	0.0	0.0	18.3129883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 00:55:00	1.0	CT08	1.0	2019-01-05 00:55:30	0.0	F6	3.0	NULL	60.2822532	0.0	0.0	18.4815979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8690186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:00:00	1.0	CT08	1.0	2019-01-05 01:00:50	0.0	F9	3.0	NULL	59.4669051	0.0	0.0	18.5777283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:05:00	1.0	CT08	1.0	2019-01-05 01:04:50	0.0	17.6666667	3.0	NULL	59.483187	0.0	0.0	18.678182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:10:00	1.0	CT08	1.0	2019-01-05 01:10:12	0.0	4B	3.0	NULL	58.1961645	0.0	0.0	18.7615967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:15:00	1.0	CT08	1.0	2019-01-05 01:15:29	0.0	1C	3.0	NULL	57.9399122	0.0	0.0	18.7593079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9992676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:20:00	1.0	CT08	1.0	2019-01-05 01:20:49	0.0	0D	3.0	NULL	58.970933	0.0	0.0	18.6181641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1213379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:25:00	1.0	CT08	1.0	2019-01-05 01:24:49	0.0	16.0	3.0	NULL	58.9781973	0.0	0.0	18.6608887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9046224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:30:00	1.0	CT08	1.0	2019-01-05 01:30:11	0.0	1C	3.0	NULL	59.3399062	0.0	0.0	18.6517334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2047119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:35:00	1.0	CT08	1.0	2019-01-05 01:35:01	0.0	E9	3.0	NULL	60.3118111	0.0	0.0	18.5154215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:40:00	1.0	CT08	1.0	2019-01-05 01:40:21	0.0	EE	0.75	NULL	-65.2219851	0.0	0.0	-100.3652954	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1489.0899658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:45:00	1.0	CT08	1.0	2019-01-05 01:45:40	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:50:00	1.0	CT08	1.0	2019-01-05 01:49:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 01:55:00	1.0	CT08	1.0	2019-01-05 01:55:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:00:00	1.0	CT08	1.0	2019-01-05 02:00:20	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:05:00	1.0	CT08	1.0	2019-01-05 02:05:40	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:10:00	1.0	CT08	1.0	2019-01-05 02:10:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:20:00	1.0	CT08	1.0	2019-01-05 02:20:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:25:00	1.0	CT08	1.0	2019-01-05 02:24:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:30:00	1.0	CT08	1.0	2019-01-05 02:30:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:35:00	1.0	CT08	1.0	2019-01-05 02:34:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:40:00	1.0	CT08	1.0	2019-01-05 02:40:13	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:45:00	1.0	CT08	1.0	2019-01-05 02:45:30	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:50:00	1.0	CT08	1.0	2019-01-05 02:50:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 02:55:00	1.0	CT08	1.0	2019-01-05 02:54:49	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:00:00	1.0	CT08	1.0	2019-01-05 03:00:10	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:05:00	1.0	CT08	1.0	2019-01-05 03:05:28	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:10:00	1.0	CT08	1.0	2019-01-05 03:10:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:15:00	1.0	CT08	1.0	2019-01-05 03:14:48	0.0	0.0	1.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:20:00	1.0	CT08	1.0	2019-01-05 03:20:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:25:00	1.0	CT08	1.0	2019-01-05 03:24:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:30:00	1.0	CT08	1.0	2019-01-05 03:30:19	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:35:00	1.0	CT08	1.0	2019-01-05 03:35:38	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:40:00	1.0	CT08	1.0	2019-01-05 03:40:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:45:00	1.0	CT08	1.0	2019-01-05 03:44:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:50:00	1.0	CT08	1.0	2019-01-05 03:50:17	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 03:55:00	1.0	CT08	1.0	2019-01-05 03:55:36	0.0	6.75	0.75	NULL	-62.674492	0.0	0.0	-100.9077454	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.2965088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:00:00	1.0	CT08	1.0	2019-01-05 04:00:28	0.0	0.0	1.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:05:00	1.0	CT08	1.0	2019-01-05 04:05:48	0.0	4C	3.0	NULL	70.0619214	0.0	0.0	16.4903259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-465.0115967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:10:00	1.0	CT08	1.0	2019-01-05 04:09:48	0.0	35.0	3.0	NULL	11.0071741	0.0	0.0	-35.6654867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-635.7014974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:15:00	1.0	CT08	1.0	2019-01-05 04:15:09	0.0	8.25	0.75	NULL	-62.4723458	0.0	0.0	-100.8985901	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.3117676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:20:00	1.0	CT08	1.0	2019-01-05 04:20:27	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:25:00	1.0	CT08	1.0	2019-01-05 04:25:46	0.0	41.75	2.25	NULL	25.8587832	0.0	0.0	-22.6164246	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-465.5456543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:30:00	1.0	CT08	1.0	2019-01-05 04:29:46	0.0	E6	5.3333333	NULL	-15.1400745	0.0	0.0	-7.2434489	NULL	NULL	99.9409993	NULL	NULL	NULL	NULL	-401.2247721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:35:00	1.0	CT08	1.0	2019-01-05 04:35:07	0.0	0E	3.0	NULL	71.5798966	0.0	0.0	16.2904358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9818115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:40:00	1.0	CT08	1.0	2019-01-05 04:39:06	0.0	ED	B4	NULL	16.5400184	0.0	0.0	-33.7632243	NULL	NULL	59.9060059	NULL	NULL	NULL	NULL	-400.7161458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:45:00	1.0	CT08	1.0	2019-01-05 04:45:17	0.0	0D	3.0	NULL	71.2973428	0.0	0.0	16.2812805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8444824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:50:00	1.0	CT08	1.0	2019-01-05 04:50:36	0.0	E7	3.0	NULL	-6.4613142	0.0	0.0	-34.9645996	NULL	NULL	99.8580933	NULL	NULL	NULL	NULL	-827.8808594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 04:55:00	1.0	CT08	1.0	2019-01-05 04:55:56	0.0	9D	3.0	NULL	73.3383432	0.0	0.0	16.0333252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:00:00	1.0	CT08	1.0	2019-01-05 04:59:56	0.0	3B	3.0	NULL	74.0767905	0.0	0.0	15.7596842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:05:00	1.0	CT08	1.0	2019-01-05 05:05:17	0.0	0E	3.0	NULL	29.7942467	0.0	0.0	15.5168152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-463.684082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:10:00	1.0	CT08	1.0	2019-01-05 05:10:36	0.0	5B	2.25	NULL	29.6432007	0.0	0.0	-23.2397461	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.4165039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:15:00	1.0	CT08	1.0	2019-01-05 05:15:56	0.0	8C	3.0	NULL	28.6414873	0.0	0.0	15.8517456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-965.8050537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:20:00	1.0	CT08	1.0	2019-01-05 05:19:56	0.0	8E	2.0	NULL	-46.7109535	0.0	0.0	-88.0326335	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-671.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:25:00	1.0	CT08	1.0	2019-01-05 05:24:47	0.0	FE	E9	NULL	-47.0646467	0.0	0.0	-53.8783773	NULL	NULL	8.2784017	NULL	NULL	NULL	NULL	-1874.6744792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:30:00	1.0	CT08	1.0	2019-01-05 05:30:08	0.0	F4	3.0	NULL	26.7537874	0.0	0.0	-22.8491211	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-464.7369385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:35:00	1.0	CT08	1.0	2019-01-05 05:35:27	0.0	F8	2.25	NULL	-18.5607791	0.0	0.0	-22.5302124	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-977.0202637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:40:00	1.0	CT08	1.0	2019-01-05 05:40:46	0.0	13.25	2.25	NULL	-62.8976795	0.0	0.0	-100.874176	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.2965088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:45:00	1.0	CT08	1.0	2019-01-05 05:44:46	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:50:00	1.0	CT08	1.0	2019-01-05 05:50:08	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 05:55:00	1.0	CT08	1.0	2019-01-05 05:55:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:00:00	1.0	CT08	1.0	2019-01-05 06:00:45	0.0	17.75	20.5	NULL	-63.0141577	0.0	0.0	-52.6091003	NULL	NULL	-17.4797058	NULL	NULL	NULL	NULL	-1486.541748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:05:00	1.0	CT08	1.0	2019-01-05 06:05:37	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:10:00	1.0	CT08	1.0	2019-01-05 06:10:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:15:00	1.0	CT08	1.0	2019-01-05 06:14:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:20:00	1.0	CT08	1.0	2019-01-05 06:20:16	0.0	9F	FF	NULL	-68.2286281	0.0	0.0	-102.9646301	NULL	NULL	-95.7237244	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:25:00	1.0	CT08	1.0	2019-01-05 06:25:35	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:30:00	1.0	CT08	1.0	2019-01-05 06:30:55	0.0	B6	11.0	NULL	-62.523446	0.0	0.0	-100.9939575	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1488.067627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:35:00	1.0	CT08	1.0	2019-01-05 06:34:53	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:40:00	1.0	CT08	1.0	2019-01-05 06:40:13	0.0	EA	3.0	NULL	50.0359204	0.0	0.0	-9.3496704	NULL	NULL	99.9542236	NULL	NULL	NULL	NULL	-377.1362305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:45:00	1.0	CT08	1.0	2019-01-05 06:45:05	0.0	4E	3.0	NULL	73.5106809	0.0	0.0	15.7159424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:50:00	1.0	CT08	1.0	2019-01-05 06:50:23	0.0	50.0	3.0	NULL	73.2338884	0.0	0.0	15.7037354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6602783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 06:55:00	1.0	CT08	1.0	2019-01-05 06:55:42	0.0	2F	0.75	NULL	-61.8659072	0.0	0.0	-101.0969543	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:00:00	1.0	CT08	1.0	2019-01-05 06:59:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:05:00	1.0	CT08	1.0	2019-01-05 07:05:02	0.0	2D	3.0	NULL	28.4671456	0.0	0.0	-23.2954407	NULL	NULL	99.8023987	NULL	NULL	NULL	NULL	-463.684082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:10:00	1.0	CT08	1.0	2019-01-05 07:10:21	0.0	DD	3.0	NULL	74.3595948	0.0	0.0	15.4161072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.6591797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:15:00	1.0	CT08	1.0	2019-01-05 07:15:41	0.0	A1	0.75	NULL	-61.4045028	0.0	0.0	-101.2052917	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1487.1368408	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:20:00	1.0	CT08	1.0	2019-01-05 07:19:40	0.0	6F	3.0	NULL	75.9825258	0.0	0.0	15.0333659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-383.7076823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:25:00	1.0	CT08	1.0	2019-01-05 07:25:51	0.0	46.75	2.25	NULL	30.5502284	0.0	0.0	-23.7593079	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-458.4960938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:30:00	1.0	CT08	1.0	2019-01-05 07:29:51	0.0	AD	2.0	NULL	15.166326	0.0	0.0	-36.564738	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1311.4420573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:35:00	1.0	CT08	1.0	2019-01-05 07:35:12	0.0	FA	3.0	NULL	30.0910785	0.0	0.0	26.1521912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-445.5108643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:40:00	1.0	CT08	1.0	2019-01-05 07:40:31	0.0	9.25	2.25	NULL	-15.8787724	0.0	0.0	-23.3610535	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-960.4949951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:45:00	1.0	CT08	1.0	2019-01-05 07:45:51	0.0	F7	4.75	NULL	-16.1680895	0.0	0.0	13.6941528	NULL	NULL	56.2721252	NULL	NULL	NULL	NULL	-481.7504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:50:00	1.0	CT08	1.0	2019-01-05 07:49:51	0.0	C6	2.0	NULL	12.5932828	0.0	0.0	-35.8546956	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1299.8453776	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 07:55:00	1.0	CT08	1.0	2019-01-05 07:55:11	0.0	C0	3.0	NULL	69.1759348	0.0	0.0	16.7008972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	94.4671631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:00:00	1.0	CT08	1.0	2019-01-05 08:00:30	0.0	2C	2.25	NULL	23.6449441	0.0	0.0	-22.2570801	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-948.0895996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:05:00	1.0	CT08	1.0	2019-01-05 08:05:21	0.0	B0	3.0	NULL	64.8236544	0.0	0.0	17.4208577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-591.1254883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:10:00	1.0	CT08	1.0	2019-01-05 08:10:41	0.0	DE	3.0	NULL	62.851539	0.0	0.0	17.7003479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-929.2449951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:15:00	1.0	CT08	1.0	2019-01-05 08:14:41	0.0	E7	1.0	NULL	-50.4272374	0.0	0.0	-87.4212646	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-671.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:20:00	1.0	CT08	1.0	2019-01-05 08:20:01	0.0	DF	4D	NULL	3.1304858	0.0	0.0	-1.3212585	NULL	NULL	82.3020935	NULL	NULL	NULL	NULL	-409.2102051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:25:00	1.0	CT08	1.0	2019-01-05 08:25:23	0.0	9D	3.0	NULL	57.9962727	0.0	0.0	18.8890076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	182.2967529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:30:00	1.0	CT08	1.0	2019-01-05 08:30:42	0.0	5D	3.0	NULL	58.2299808	0.0	0.0	18.8134766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	199.5849609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:35:00	1.0	CT08	1.0	2019-01-05 08:34:42	0.0	FC	3.0	NULL	58.6465472	0.0	0.0	18.5611979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	198.832194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:40:00	1.0	CT08	1.0	2019-01-05 08:40:02	0.0	B8	3.0	NULL	56.8066911	0.0	0.0	19.0583801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.7608643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:45:00	1.0	CT08	1.0	2019-01-05 08:44:02	0.0	F6	3.0	NULL	54.7639373	0.0	0.0	19.9182129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	226.8269857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:50:00	1.0	CT08	1.0	2019-01-05 08:50:15	0.0	5E	3.0	NULL	61.8768787	0.0	0.0	20.4034424	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	138.0310059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 08:55:00	1.0	CT08	1.0	2019-01-05 08:55:34	0.0	C3	CD	NULL	-38.8881207	0.0	0.0	-65.5172729	NULL	NULL	-9.4276428	NULL	NULL	NULL	NULL	-1427.8717041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:00:00	1.0	CT08	1.0	2019-01-05 09:00:54	0.0	F0	2.25	NULL	-67.31634	0.0	0.0	-99.777832	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:05:00	1.0	CT08	1.0	2019-01-05 09:04:54	0.0	E4	3.0	NULL	49.4906016	0.0	0.0	22.1846517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	284.383138	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:10:00	1.0	CT08	1.0	2019-01-05 09:10:14	0.0	4.0	2.25	NULL	-28.9258447	0.0	0.0	-15.9643555	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-878.0670166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:15:00	1.0	CT08	1.0	2019-01-05 09:15:33	0.0	38.75	1.5	NULL	-29.1204761	0.0	0.0	-58.5630798	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1413.4368896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:20:00	1.0	CT08	1.0	2019-01-05 09:20:52	0.0	33.5	1.5	NULL	-29.248978	0.0	0.0	-58.5882568	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-858.6425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:25:00	1.0	CT08	1.0	2019-01-05 09:24:53	0.0	8D	4.3333333	NULL	-44.1118592	0.0	0.0	-64.3906657	NULL	NULL	33.283488	NULL	NULL	NULL	NULL	-989.8885091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:30:00	1.0	CT08	1.0	2019-01-05 09:29:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:35:00	1.0	CT08	1.0	2019-01-05 09:35:07	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:40:00	1.0	CT08	1.0	2019-01-05 09:40:23	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:45:00	1.0	CT08	1.0	2019-01-05 09:45:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:50:00	1.0	CT08	1.0	2019-01-05 09:49:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 09:55:00	1.0	CT08	1.0	2019-01-05 09:55:02	0.0	1C	FF	NULL	-51.5241373	0.0	0.0	-77.5892639	NULL	NULL	-12.5556946	NULL	NULL	NULL	NULL	-1007.7362061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:00:00	1.0	CT08	1.0	2019-01-05 10:00:59	0.0	9C	3.0	NULL	38.3820789	0.0	0.0	24.3531799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-166.519165	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:05:00	1.0	CT08	1.0	2019-01-05 10:05:40	0.0	FC	2.25	NULL	1.7793375	0.0	0.0	-16.3832092	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-499.9847412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:10:00	1.0	CT08	1.0	2019-01-05 10:10:32	0.0	0.0	1.0	NULL	-106.9941085	0.0	0.0	-76.71875	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:15:00	1.0	CT08	1.0	2019-01-05 10:15:51	0.0	DC	2.25	NULL	-36.3789527	0.0	0.0	-15.6149292	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-1384.7503662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:20:00	1.0	CT08	1.0	2019-01-05 10:19:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:25:00	1.0	CT08	1.0	2019-01-05 10:25:12	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:30:00	1.0	CT08	1.0	2019-01-05 10:30:30	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:35:00	1.0	CT08	1.0	2019-01-05 10:35:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:40:00	1.0	CT08	1.0	2019-01-05 10:39:49	0.0	2C	D5	NULL	-60.8276221	0.0	0.0	-32.1427409	NULL	NULL	13.3626302	NULL	NULL	NULL	NULL	-1162.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:45:00	1.0	CT08	1.0	2019-01-05 10:45:10	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:50:00	1.0	CT08	1.0	2019-01-05 10:50:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 10:55:00	1.0	CT08	1.0	2019-01-05 10:55:20	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:00:00	1.0	CT08	1.0	2019-01-05 11:00:39	0.0	DD	1.5	NULL	-39.5749669	0.0	0.0	-56.0514832	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-737.8082275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:05:00	1.0	CT08	1.0	2019-01-05 11:05:58	0.0	FF	3.0	NULL	-6.0660394	0.0	0.0	28.3204651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	-117.1264648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:10:00	1.0	CT08	1.0	2019-01-05 11:09:58	0.0	EB	2.0	NULL	-62.3936916	0.0	0.0	-83.7713623	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1167.1549479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:15:00	1.0	CT08	1.0	2019-01-05 11:15:17	0.0	FF	1.5	NULL	-35.3531923	0.0	0.0	-55.7592773	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-1341.3696289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:20:00	1.0	CT08	1.0	2019-01-05 11:20:37	0.0	C7	2.25	NULL	-6.8633522	0.0	0.0	-13.7609863	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-110.5499268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:25:00	1.0	CT08	1.0	2019-01-05 11:25:56	0.0	C3	3.0	NULL	25.9512144	0.0	0.0	28.5676575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.3116455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:30:00	1.0	CT08	1.0	2019-01-05 11:30:47	0.0	A8	3.0	NULL	25.2861609	0.0	0.0	28.4651693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.1967773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:35:00	1.0	CT08	1.0	2019-01-05 11:34:46	0.0	6F	3.0	NULL	25.9404433	0.0	0.0	28.5201009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	641.2556966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:40:00	1.0	CT08	1.0	2019-01-05 11:40:08	0.0	DE	0.75	NULL	-74.2126067	0.0	0.0	-97.6431274	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1361.1297607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:45:00	1.0	CT08	1.0	2019-01-05 11:45:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:50:00	1.0	CT08	1.0	2019-01-05 11:50:46	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 11:55:00	1.0	CT08	1.0	2019-01-05 11:54:45	0.0	28.6666667	1.0	NULL	-41.5859084	0.0	0.0	-80.4886882	NULL	NULL	-98.433431	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:00:00	1.0	CT08	1.0	2019-01-05 12:00:06	0.0	F9	27.25	NULL	-10.8514188	0.0	0.0	-12.567749	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-34.8968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:05:00	1.0	CT08	1.0	2019-01-05 12:05:23	0.0	E8	7.25	NULL	38.7412829	0.0	0.0	11.4259338	NULL	NULL	99.9687195	NULL	NULL	NULL	NULL	240.8599854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:10:00	1.0	CT08	1.0	2019-01-05 12:10:16	0.0	39.6666667	3.0	NULL	21.5047493	0.0	0.0	30.5006917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.7270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:15:00	1.0	CT08	1.0	2019-01-05 12:15:34	0.0	A3	21.0	NULL	-21.0571721	0.0	0.0	-38.9501953	NULL	NULL	49.9694824	NULL	NULL	NULL	NULL	31.75354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:20:00	1.0	CT08	1.0	2019-01-05 12:20:53	0.0	8E	A3	NULL	19.6425995	0.0	0.0	30.8030701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.362915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:25:00	1.0	CT08	1.0	2019-01-05 12:24:53	0.0	A1	0F	NULL	-17.152018	0.0	0.0	-1.4746094	NULL	NULL	99.9613444	NULL	NULL	NULL	NULL	-146.5861003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:30:00	1.0	CT08	1.0	2019-01-05 12:30:14	0.0	9F	3.0	NULL	16.4916737	0.0	0.0	32.1206665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	582.2143555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:35:00	1.0	CT08	1.0	2019-01-05 12:35:31	0.0	AE	7.25	NULL	-8.4158952	0.0	0.0	6.4782715	NULL	NULL	99.9694824	NULL	NULL	NULL	NULL	530.5938721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:40:00	1.0	CT08	1.0	2019-01-05 12:40:51	0.0	2F	2.25	NULL	-14.8462486	0.0	0.0	-11.2745667	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	34.6984863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:45:00	1.0	CT08	1.0	2019-01-05 12:44:50	0.0	6C	8.6666667	NULL	31.3861168	0.0	0.0	36.5370687	NULL	NULL	99.9928792	NULL	NULL	NULL	NULL	-1019.6736654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:50:00	1.0	CT08	1.0	2019-01-05 12:48:50	0.0	D4	2.0	NULL	-23.9984369	0.0	0.0	-25.5855306	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1042.582194	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 12:55:00	1.0	CT08	1.0	2019-01-05 12:55:01	0.0	C0	2.25	NULL	-12.8044968	0.0	0.0	-11.2554932	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	282.8063965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:00:00	1.0	CT08	1.0	2019-01-05 13:00:21	0.0	F3	11.75	NULL	-26.3888722	0.0	0.0	-29.5477295	NULL	NULL	49.9694824	NULL	NULL	NULL	NULL	-1326.4007568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:05:00	1.0	CT08	1.0	2019-01-05 13:05:40	0.0	FE	7.5	NULL	3.9691295	0.0	0.0	-29.6682739	NULL	NULL	99.9435425	NULL	NULL	NULL	NULL	719.7570801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:10:00	1.0	CT08	1.0	2019-01-05 13:10:59	0.0	B2	EC	NULL	-16.2454912	0.0	0.0	-10.5635071	NULL	NULL	99.8023987	NULL	NULL	NULL	NULL	-7.8735352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:15:00	1.0	CT08	1.0	2019-01-05 13:14:58	0.0	BE	8.6666667	NULL	-24.4743698	0.0	0.0	-25.9141032	NULL	NULL	33.3312988	NULL	NULL	NULL	NULL	-1044.514974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:20:00	1.0	CT08	1.0	2019-01-05 13:20:18	0.0	1C	2.25	NULL	3.1274799	0.0	0.0	-11.8582153	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-87.9974365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:25:00	1.0	CT08	1.0	2019-01-05 13:25:36	0.0	2F	2.25	NULL	-15.6788806	0.0	0.0	-11.4561462	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-7.0495605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:30:00	1.0	CT08	1.0	2019-01-05 13:29:35	0.0	7F	B1	NULL	-12.3125326	0.0	0.0	-41.1077881	NULL	NULL	90.4174805	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:35:00	1.0	CT08	1.0	2019-01-05 13:35:46	0.0	5A	EC	NULL	-18.9583083	0.0	0.0	-61.8788147	NULL	NULL	-7.2341919	NULL	NULL	NULL	NULL	-347.65625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:40:00	1.0	CT08	1.0	2019-01-05 13:39:46	0.0	0.0	F1	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:45:00	1.0	CT08	1.0	2019-01-05 13:45:07	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:50:00	1.0	CT08	1.0	2019-01-05 13:50:24	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 13:55:00	1.0	CT08	1.0	2019-01-05 13:55:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:00:00	1.0	CT08	1.0	2019-01-05 13:59:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:05:00	1.0	CT08	1.0	2019-01-05 14:05:02	0.0	0.0	C3	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:10:00	1.0	CT08	1.0	2019-01-05 14:10:23	0.0	3A	0.75	NULL	-75.853072	0.0	0.0	-96.9869995	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1360.9924316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:15:00	1.0	CT08	1.0	2019-01-05 14:15:15	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:20:00	1.0	CT08	1.0	2019-01-05 14:20:33	0.0	FE	9.0	NULL	-53.2998677	0.0	0.0	-6.9136047	NULL	NULL	20.2125549	NULL	NULL	NULL	NULL	-322.2045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:25:00	1.0	CT08	1.0	2019-01-05 14:25:52	0.0	BF	0.75	NULL	-59.4559336	0.0	0.0	-96.8855286	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:30:00	1.0	CT08	1.0	2019-01-05 14:29:52	0.0	26.6666667	2.0	NULL	-65.4476774	0.0	0.0	-82.578125	NULL	NULL	33.0718994	NULL	NULL	NULL	NULL	-833.3333333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:35:00	1.0	CT08	1.0	2019-01-05 14:35:12	0.0	5D	FF	NULL	-75.9432488	0.0	0.0	-99.4993591	NULL	NULL	-59.2658997	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:40:00	1.0	CT08	1.0	2019-01-05 14:40:30	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:45:00	1.0	CT08	1.0	2019-01-05 14:45:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:50:00	1.0	CT08	1.0	2019-01-05 14:49:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 14:55:00	1.0	CT08	1.0	2019-01-05 14:55:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:00:00	1.0	CT08	1.0	2019-01-05 14:59:59	0.0	F9	4.3333333	NULL	-20.3482826	0.0	0.0	-43.2277425	NULL	NULL	33.295695	NULL	NULL	NULL	NULL	-1489.5833333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:05:00	1.0	CT08	1.0	2019-01-05 15:05:19	0.0	E0	6.0	NULL	29.0187267	0.0	0.0	-21.5139771	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-824.6917725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:10:00	1.0	CT08	1.0	2019-01-05 15:10:37	0.0	C2	2.25	NULL	-36.5788445	0.0	0.0	-4.0014648	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-829.498291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:15:00	1.0	CT08	1.0	2019-01-05 15:15:57	0.0	6.5	EC	NULL	-106.4154743	0.0	0.0	-90.1663208	NULL	NULL	-50.0038147	NULL	NULL	NULL	NULL	-1949.3408203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:20:00	1.0	CT08	1.0	2019-01-05 15:19:57	0.0	9F	C3	NULL	-92.9395615	0.0	0.0	-124.7340902	NULL	NULL	-33.3699544	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:25:00	1.0	CT08	1.0	2019-01-05 15:25:17	0.0	A7	0F	NULL	-6.1404353	0.0	0.0	19.8236084	NULL	NULL	92.9718018	NULL	NULL	NULL	NULL	-776.1535645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:30:00	1.0	CT08	1.0	2019-01-05 15:30:37	0.0	8E	FF	NULL	-75.9748106	0.0	0.0	-97.1182251	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-1936.7675781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:35:00	1.0	CT08	1.0	2019-01-05 15:35:29	0.0	0.0	FC	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:40:00	1.0	CT08	1.0	2019-01-05 15:40:49	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:45:00	1.0	CT08	1.0	2019-01-05 15:44:49	0.0	FE	14.6666667	NULL	-92.3894834	0.0	0.0	-17.0894368	NULL	NULL	33.3302816	NULL	NULL	NULL	NULL	-164.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:50:00	1.0	CT08	1.0	2019-01-05 15:50:11	0.0	0.0	E3	NULL	-106.9941085	0.0	0.0	-90.78125	NULL	NULL	-57.0320129	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 15:55:00	1.0	CT08	1.0	2019-01-05 15:55:28	0.0	E0	3.25	NULL	-22.9546411	0.0	0.0	-13.5473633	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-1157.989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:00:00	1.0	CT08	1.0	2019-01-05 16:00:48	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:05:00	1.0	CT08	1.0	2019-01-05 16:04:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:10:00	1.0	CT08	1.0	2019-01-05 16:10:09	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:15:00	1.0	CT08	1.0	2019-01-05 16:14:59	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:20:00	1.0	CT08	1.0	2019-01-05 16:20:20	0.0	A4	E2	NULL	-10.4681676	0.0	0.0	-46.9038391	NULL	NULL	25.0679016	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:25:00	1.0	CT08	1.0	2019-01-05 16:25:40	0.0	BB	EC	NULL	25.032163	0.0	0.0	20.3813171	NULL	NULL	92.8245544	NULL	NULL	NULL	NULL	-676.8035889	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:30:00	1.0	CT08	1.0	2019-01-05 16:30:59	0.0	8F	3.0	NULL	20.9486594	0.0	0.0	30.7298279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	253.8909912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:35:00	1.0	CT08	1.0	2019-01-05 16:34:59	0.0	C1	FF	NULL	-2.2227566	0.0	0.0	-17.7160645	NULL	NULL	37.5467936	NULL	NULL	NULL	NULL	-671.875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:40:00	1.0	CT08	1.0	2019-01-05 16:40:20	0.0	C8	2.25	NULL	-10.8589335	0.0	0.0	-11.7788696	NULL	NULL	49.9977112	NULL	NULL	NULL	NULL	-885.7421875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:45:00	1.0	CT08	1.0	2019-01-05 16:45:39	0.0	FE	0.75	NULL	-82.1894914	0.0	0.0	-90.9780884	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:50:00	1.0	CT08	1.0	2019-01-05 16:50:58	0.0	A8	12.75	NULL	-73.0463208	0.0	0.0	-69.2373657	NULL	NULL	-0.0579834	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 16:55:00	1.0	CT08	1.0	2019-01-05 16:55:50	0.0	A9	7.6666667	NULL	-106.9941085	0.0	0.0	-24.9853516	NULL	NULL	33.2936605	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:00:00	1.0	CT08	1.0	2019-01-05 16:59:49	0.0	5D	1.0	NULL	-63.1341429	0.0	0.0	-83.1345622	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:05:00	1.0	CT08	1.0	2019-01-05 17:05:11	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:10:00	1.0	CT08	1.0	2019-01-05 17:10:28	0.0	9A	E6	NULL	-47.0453589	0.0	0.0	-62.6036072	NULL	NULL	48.7968445	NULL	NULL	NULL	NULL	-776.0620117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:15:00	1.0	CT08	1.0	2019-01-05 17:15:48	0.0	FF	3.25	NULL	-12.9224781	0.0	0.0	29.1062927	NULL	NULL	99.9679565	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:20:00	1.0	CT08	1.0	2019-01-05 17:19:47	0.0	0.0	B1	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	23.1760661	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:25:00	1.0	CT08	1.0	2019-01-05 17:25:08	0.0	E5	0.75	NULL	-73.3521703	0.0	0.0	-97.6377869	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:30:00	1.0	CT08	1.0	2019-01-05 17:30:27	0.0	C0	FF	NULL	-42.3133341	0.0	0.0	-78.7626648	NULL	NULL	24.2088318	NULL	NULL	NULL	NULL	-1027.34375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:35:00	1.0	CT08	1.0	2019-01-05 17:34:26	0.0	6.6666667	1.0	NULL	-61.8125526	0.0	0.0	-83.7174479	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:40:00	1.0	CT08	1.0	2019-01-05 17:40:37	0.0	FE	D8	NULL	-106.9941085	0.0	0.0	-139.4155884	NULL	NULL	-54.8774719	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:45:00	1.0	CT08	1.0	2019-01-05 17:45:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:50:00	1.0	CT08	1.0	2019-01-05 17:49:56	0.0	F0	3.3333333	NULL	-41.3304076	0.0	0.0	-73.3496094	NULL	NULL	-33.3435059	NULL	NULL	NULL	NULL	-1954.2643229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 17:55:00	1.0	CT08	1.0	2019-01-05 17:55:16	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:00:00	1.0	CT08	1.0	2019-01-05 18:00:34	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0061035	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:05:00	1.0	CT08	1.0	2019-01-05 18:05:53	0.0	B8	20.5	NULL	-94.6849826	0.0	0.0	-102.7502441	NULL	NULL	-50.0083923	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:10:00	1.0	CT08	1.0	2019-01-05 18:09:52	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:15:00	1.0	CT08	1.0	2019-01-05 18:15:13	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:20:00	1.0	CT08	1.0	2019-01-05 18:20:03	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:25:00	1.0	CT08	1.0	2019-01-05 18:25:22	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:30:00	1.0	CT08	1.0	2019-01-05 18:30:42	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:35:00	1.0	CT08	1.0	2019-01-05 18:34:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:40:00	1.0	CT08	1.0	2019-01-05 18:40:00	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0007629	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:45:00	1.0	CT08	1.0	2019-01-05 18:45:20	0.0	0.0	FB	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:50:00	1.0	CT08	1.0	2019-01-05 18:50:38	0.0	0.0	0.75	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 18:55:00	1.0	CT08	1.0	2019-01-05 18:55:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:00:00	1.0	CT08	1.0	2019-01-05 19:00:48	0.0	1D	0C	NULL	-43.1249249	0.0	0.0	-85.803833	NULL	NULL	-93.733724	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:05:00	1.0	CT08	1.0	2019-01-05 19:04:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:10:00	1.0	CT08	1.0	2019-01-05 19:10:09	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:15:00	1.0	CT08	1.0	2019-01-05 19:15:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:20:00	1.0	CT08	1.0	2019-01-05 19:20:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:25:00	1.0	CT08	1.0	2019-01-05 19:24:44	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:30:00	1.0	CT08	1.0	2019-01-05 19:30:02	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:35:00	1.0	CT08	1.0	2019-01-05 19:35:23	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:40:00	1.0	CT08	1.0	2019-01-05 19:40:15	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:45:00	1.0	CT08	1.0	2019-01-05 19:45:32	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:50:00	1.0	CT08	1.0	2019-01-05 19:50:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 19:55:00	1.0	CT08	1.0	2019-01-05 19:54:51	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:00:00	1.0	CT08	1.0	2019-01-05 20:00:12	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:05:00	1.0	CT08	1.0	2019-01-05 20:05:30	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:10:00	1.0	CT08	1.0	2019-01-05 20:10:49	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:15:00	1.0	CT08	1.0	2019-01-05 20:14:48	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:20:00	1.0	CT08	1.0	2019-01-05 20:20:59	0.0	3C	F6	NULL	-74.4899002	0.0	0.0	-102.0635986	NULL	NULL	-59.0370178	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:25:00	1.0	CT08	1.0	2019-01-05 20:24:59	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:30:00	1.0	CT08	1.0	2019-01-05 20:30:19	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:35:00	1.0	CT08	1.0	2019-01-05 20:35:37	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:40:00	1.0	CT08	1.0	2019-01-05 20:40:57	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:45:00	1.0	CT08	1.0	2019-01-05 20:44:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:50:00	1.0	CT08	1.0	2019-01-05 20:50:16	0.0	0.0	2.5	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-50.0114441	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 20:55:00	1.0	CT08	1.0	2019-01-05 20:55:35	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:00:00	1.0	CT08	1.0	2019-01-05 21:00:26	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:05:00	1.0	CT08	1.0	2019-01-05 21:05:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:10:00	1.0	CT08	1.0	2019-01-05 21:09:45	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:15:00	1.0	CT08	1.0	2019-01-05 21:15:06	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:20:00	1.0	CT08	1.0	2019-01-05 21:20:24	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:25:00	1.0	CT08	1.0	2019-01-05 21:25:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:30:00	1.0	CT08	1.0	2019-01-05 21:29:43	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:35:00	1.0	CT08	1.0	2019-01-05 21:35:04	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:40:00	1.0	CT08	1.0	2019-01-05 21:39:05	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:45:00	1.0	CT08	1.0	2019-01-05 21:45:17	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:50:00	1.0	CT08	1.0	2019-01-05 21:50:35	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 21:55:00	1.0	CT08	1.0	2019-01-05 21:55:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:00:00	1.0	CT08	1.0	2019-01-05 21:59:56	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:05:00	1.0	CT08	1.0	2019-01-05 22:05:18	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:10:00	1.0	CT08	1.0	2019-01-05 22:10:37	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:15:00	1.0	CT08	1.0	2019-01-05 22:15:57	0.0	28.75	1.5	NULL	-27.9774859	0.0	0.0	-59.3977356	NULL	NULL	-0.0015259	NULL	NULL	NULL	NULL	-980.2856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:20:00	1.0	CT08	1.0	2019-01-05 22:19:57	0.0	19.6666667	FE	NULL	-54.2697687	0.0	0.0	-86.2636312	NULL	NULL	-33.3343506	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:25:00	1.0	CT08	1.0	2019-01-05 22:24:49	0.0	0.0	1F	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-58.5998535	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:30:00	1.0	CT08	1.0	2019-01-05 22:30:11	0.0	0.0	EF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:35:00	1.0	CT08	1.0	2019-01-05 22:35:30	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:40:00	1.0	CT08	1.0	2019-01-05 22:40:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:45:00	1.0	CT08	1.0	2019-01-05 22:44:50	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-33.59375	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:50:00	1.0	CT08	1.0	2019-01-05 22:50:12	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 22:55:00	1.0	CT08	1.0	2019-01-05 22:55:30	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:00:00	1.0	CT08	1.0	2019-01-05 23:00:50	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:05:00	1.0	CT08	1.0	2019-01-05 23:05:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:10:00	1.0	CT08	1.0	2019-01-05 23:09:41	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:15:00	1.0	CT08	1.0	2019-01-05 23:15:01	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:20:00	1.0	CT08	1.0	2019-01-05 23:20:21	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:25:00	1.0	CT08	1.0	2019-01-05 23:25:40	0.0	0.0	0.0	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:30:00	1.0	CT08	1.0	2019-01-05 23:29:40	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:35:00	1.0	CT08	1.0	2019-01-05 23:35:00	0.0	0.0	FE	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:40:00	1.0	CT08	1.0	2019-01-05 23:40:21	0.0	0.0	FF	NULL	-106.9941085	0.0	0.0	-140.0	NULL	NULL	-100.0	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:45:00	1.0	CT08	1.0	2019-01-05 23:45:13	0.0	BD	FF	NULL	-74.9312653	0.0	0.0	-25.2244059	NULL	NULL	33.2824707	NULL	NULL	NULL	NULL	-2000.0	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-05 23:50:00	1.0	CT08	1.0	2019-01-05 23:50:32	0.0	FF	FC	NULL	-36.6900625	0.0	0.0	-26.0206604	NULL	NULL	49.7901917	NULL	NULL	NULL	NULL	-1490.1275635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
