Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-01 00:05:00	1.0	CT08	1.0	2019-01-01 00:05:01	0.0	6.0	3.0	NULL	56.0950463	0.0	0.0	17.0541382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2493896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:10:00	1.0	CT08	1.0	2019-01-01 00:10:21	0.0	12.5	3.0	NULL	55.8170013	0.0	0.0	17.0877075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1578369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:15:00	1.0	CT08	1.0	2019-01-01 00:15:13	0.0	13.6666667	3.0	NULL	55.8971584	0.0	0.0	17.0912679	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:20:00	1.0	CT08	1.0	2019-01-01 00:20:33	0.0	2C	3.0	NULL	55.2849585	0.0	0.0	17.1258545	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:25:00	1.0	CT08	1.0	2019-01-01 00:25:53	0.0	37.0	3.0	NULL	54.7679452	0.0	0.0	17.1990967	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8679199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:30:00	1.0	CT08	1.0	2019-01-01 00:29:53	0.0	4A	3.0	NULL	54.4833874	0.0	0.0	17.2387695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:35:00	1.0	CT08	1.0	2019-01-01 00:35:13	0.0	4A	3.0	NULL	54.8378322	0.0	0.0	17.2105408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9899902	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:40:00	1.0	CT08	1.0	2019-01-01 00:40:33	0.0	CF	3.0	NULL	55.9244619	0.0	0.0	16.9900513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3104248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:45:00	1.0	CT08	1.0	2019-01-01 00:45:53	0.0	8E	3.0	NULL	57.0298786	0.0	0.0	16.7352295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:50:00	1.0	CT08	1.0	2019-01-01 00:49:53	0.0	6B	3.0	NULL	57.7878642	0.0	0.0	16.5755208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5870768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 00:55:00	1.0	CT08	1.0	2019-01-01 00:54:46	0.0	1F	3.0	NULL	58.1185123	0.0	0.0	16.4097087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.055013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:00:00	1.0	CT08	1.0	2019-01-01 01:00:07	0.0	9.75	3.0	NULL	58.667338	0.0	0.0	16.2889099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0499268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:05:00	1.0	CT08	1.0	2019-01-01 01:05:26	0.0	FD	3.0	NULL	58.347962	0.0	0.0	16.2522888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8973389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:10:00	1.0	CT08	1.0	2019-01-01 01:10:46	0.0	EB	3.0	NULL	58.2029277	0.0	0.0	16.2133789	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:15:00	1.0	CT08	1.0	2019-01-01 01:14:46	0.0	EF	3.0	NULL	58.5112821	0.0	0.0	16.1716715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:20:00	1.0	CT08	1.0	2019-01-01 01:20:07	0.0	D0	3.0	NULL	58.8093664	0.0	0.0	16.1233521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9888916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:25:00	1.0	CT08	1.0	2019-01-01 01:25:27	0.0	D9	3.0	NULL	58.5613803	0.0	0.0	16.1012268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:30:00	1.0	CT08	1.0	2019-01-01 01:30:47	0.0	ED	3.0	NULL	58.5997054	0.0	0.0	16.1790466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2717285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:35:00	1.0	CT08	1.0	2019-01-01 01:35:40	0.0	DB	3.0	NULL	58.9471364	0.0	0.0	16.1513265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6277669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:40:00	1.0	CT08	1.0	2019-01-01 01:39:39	0.0	CB	3.0	NULL	59.0292974	0.0	0.0	16.1035156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9532878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:45:00	1.0	CT08	1.0	2019-01-01 01:45:01	0.0	D5	3.0	NULL	59.1693219	0.0	0.0	16.098175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7905273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:50:00	1.0	CT08	1.0	2019-01-01 01:50:21	0.0	CA	3.0	NULL	59.0032464	0.0	0.0	16.0966492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0194092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 01:55:00	1.0	CT08	1.0	2019-01-01 01:55:41	0.0	EA	3.0	NULL	58.0293375	0.0	0.0	16.1477661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2259521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:00:00	1.0	CT08	1.0	2019-01-01 01:59:41	0.0	F4	3.0	NULL	57.0684542	0.0	0.0	16.2479655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:05:00	1.0	CT08	1.0	2019-01-01 02:05:01	0.0	F9	3.0	NULL	56.8006793	0.0	0.0	16.2652588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.454834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:10:00	1.0	CT08	1.0	2019-01-01 02:10:22	0.0	C3	3.0	NULL	57.6107671	0.0	0.0	16.1470032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0804443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:15:00	1.0	CT08	1.0	2019-01-01 02:14:22	0.0	9C	3.0	NULL	58.5092782	0.0	0.0	15.9712728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7874349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:20:00	1.0	CT08	1.0	2019-01-01 02:20:35	0.0	8E	3.0	NULL	59.2151617	0.0	0.0	15.8937073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4466553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:25:00	1.0	CT08	1.0	2019-01-01 02:25:55	0.0	7E	3.0	NULL	59.5157509	0.0	0.0	15.8662415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4466553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:30:00	1.0	CT08	1.0	2019-01-01 02:29:55	0.0	8D	3.0	NULL	59.5032263	0.0	0.0	15.8848063	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5636393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:35:00	1.0	CT08	1.0	2019-01-01 02:35:15	0.0	A9	3.0	NULL	59.4864434	0.0	0.0	15.9509277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9278564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:40:00	1.0	CT08	1.0	2019-01-01 02:40:36	0.0	C6	3.0	NULL	59.028045	0.0	0.0	16.0287476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:45:00	1.0	CT08	1.0	2019-01-01 02:45:56	0.0	D0	3.0	NULL	58.5726524	0.0	0.0	16.1012268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5616455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:50:00	1.0	CT08	1.0	2019-01-01 02:49:56	0.0	A9	3.0	NULL	58.7387279	0.0	0.0	16.0272217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1770833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 02:55:00	1.0	CT08	1.0	2019-01-01 02:55:16	0.0	9D	3.0	NULL	58.956655	0.0	0.0	15.9059143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5534668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:00:00	1.0	CT08	1.0	2019-01-01 03:00:08	0.0	7D	3.0	NULL	58.8093664	0.0	0.0	15.8441162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8891602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:05:00	1.0	CT08	1.0	2019-01-01 03:05:28	0.0	7A	3.0	NULL	58.4636888	0.0	0.0	15.8250427	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2025146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:10:00	1.0	CT08	1.0	2019-01-01 03:10:48	0.0	7E	3.0	NULL	58.4388902	0.0	0.0	15.8479309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3093262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:15:00	1.0	CT08	1.0	2019-01-01 03:14:48	0.0	8C	3.0	NULL	57.4101238	0.0	0.0	15.8837891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4039714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:20:00	1.0	CT08	1.0	2019-01-01 03:20:08	0.0	88.25	3.0	NULL	57.502555	0.0	0.0	15.8891296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:25:00	1.0	CT08	1.0	2019-01-01 03:25:28	0.0	8C	3.0	NULL	57.0682037	0.0	0.0	15.9104919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:30:00	1.0	CT08	1.0	2019-01-01 03:30:49	0.0	8A	3.0	NULL	56.0717506	0.0	0.0	15.8937073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:35:00	1.0	CT08	1.0	2019-01-01 03:34:48	0.0	8D	3.0	NULL	55.8841329	0.0	0.0	15.9010824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:40:00	1.0	CT08	1.0	2019-01-01 03:39:41	0.0	90.3333333	3.0	NULL	55.5394573	0.0	0.0	15.9092204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6888021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:45:00	1.0	CT08	1.0	2019-01-01 03:45:01	0.0	A1	3.0	NULL	55.5645064	0.0	0.0	15.9425354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0651855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:50:00	1.0	CT08	1.0	2019-01-01 03:50:21	0.0	6E	3.0	NULL	55.7741674	0.0	0.0	15.8296204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 03:55:00	1.0	CT08	1.0	2019-01-01 03:55:42	0.0	76.0	3.0	NULL	55.6749729	0.0	0.0	15.8288574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9278564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:00:00	1.0	CT08	1.0	2019-01-01 03:59:42	0.0	6D	3.0	NULL	55.2559016	0.0	0.0	15.8074951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3805339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:05:00	1.0	CT08	1.0	2019-01-01 04:05:04	0.0	6D	3.0	NULL	54.8994529	0.0	0.0	15.8036804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4313965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:10:00	1.0	CT08	1.0	2019-01-01 04:10:23	0.0	6D	3.0	NULL	54.578574	0.0	0.0	15.8044434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3703613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:15:00	1.0	CT08	1.0	2019-01-01 04:15:43	0.0	4C	3.0	NULL	55.0054106	0.0	0.0	15.7167053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4466553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:20:00	1.0	CT08	1.0	2019-01-01 04:20:36	0.0	4C	3.0	NULL	54.7809707	0.0	0.0	15.6935628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0753581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:25:00	1.0	CT08	1.0	2019-01-01 04:25:56	0.0	4A	3.0	NULL	54.4891487	0.0	0.0	15.6922913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3551025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:30:00	1.0	CT08	1.0	2019-01-01 04:29:56	0.0	3A	3.0	NULL	54.6356859	0.0	0.0	15.6732178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.441569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:35:00	1.0	CT08	1.0	2019-01-01 04:35:17	0.0	2B	3.0	NULL	54.8633822	0.0	0.0	15.6030273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4771729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:40:00	1.0	CT08	1.0	2019-01-01 04:40:37	0.0	3E	3.0	NULL	54.481634	0.0	0.0	15.6396484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1262207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:45:00	1.0	CT08	1.0	2019-01-01 04:45:58	0.0	3B	3.0	NULL	54.8904353	0.0	0.0	15.645752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5992432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:50:00	1.0	CT08	1.0	2019-01-01 04:49:58	0.0	1F	3.0	NULL	55.2579055	0.0	0.0	15.5623372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1129557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 04:55:00	1.0	CT08	1.0	2019-01-01 04:55:19	0.0	EF	3.0	NULL	56.1401347	0.0	0.0	15.4931641	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4232178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:00:00	1.0	CT08	1.0	2019-01-01 05:00:11	0.0	BE	3.0	NULL	56.8189652	0.0	0.0	15.3171794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3570964	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:05:00	1.0	CT08	1.0	2019-01-01 05:05:33	0.0	A1	3.0	NULL	57.2568234	0.0	0.0	15.1948547	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.8809814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:10:00	1.0	CT08	1.0	2019-01-01 05:10:53	0.0	9D	3.0	NULL	57.5063124	0.0	0.0	15.1605225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.621582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:15:00	1.0	CT08	1.0	2019-01-01 05:14:54	0.0	94.6666667	3.0	NULL	57.3690433	0.0	0.0	15.1411947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.3774414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:20:00	1.0	CT08	1.0	2019-01-01 05:20:15	0.0	BA	3.0	NULL	57.0156006	0.0	0.0	15.2154541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:25:00	1.0	CT08	1.0	2019-01-01 05:25:36	0.0	C3	3.0	NULL	56.6143141	0.0	0.0	15.2627563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0112305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:30:00	1.0	CT08	1.0	2019-01-01 05:30:58	0.0	C8	3.0	NULL	56.0379344	0.0	0.0	15.291748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8891602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:35:00	1.0	CT08	1.0	2019-01-01 05:34:58	0.0	D4	3.0	NULL	55.4472767	0.0	0.0	15.3192139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.1536458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:40:00	1.0	CT08	1.0	2019-01-01 05:38:58	0.0	1D	3.0	NULL	53.4303234	0.0	0.0	15.4585775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8688151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:45:00	1.0	CT08	1.0	2019-01-01 05:45:11	0.0	DB	3.0	NULL	51.0549176	0.0	0.0	15.9196472	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.454834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:50:00	1.0	CT08	1.0	2019-01-01 05:50:33	0.0	F8	3.0	NULL	48.26019	0.0	0.0	16.3186646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 05:55:00	1.0	CT08	1.0	2019-01-01 05:55:53	0.0	6B	3.0	NULL	47.0104906	0.0	0.0	16.4460754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5404053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:00:00	1.0	CT08	1.0	2019-01-01 05:59:55	0.0	8A	3.0	NULL	45.8805258	0.0	0.0	16.6609701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:05:00	1.0	CT08	1.0	2019-01-01 06:05:15	0.0	90.25	3.0	NULL	45.4647108	0.0	0.0	16.6810608	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7611084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:10:00	1.0	CT08	1.0	2019-01-01 06:10:36	0.0	E2	3.0	NULL	44.6613863	0.0	0.0	16.8305969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:15:00	1.0	CT08	1.0	2019-01-01 06:15:56	0.0	FC	3.0	NULL	43.7197908	0.0	0.0	17.0617676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1578369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:20:00	1.0	CT08	1.0	2019-01-01 06:19:57	0.0	1F	3.0	NULL	44.0088574	0.0	0.0	17.1289062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9767253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:25:00	1.0	CT08	1.0	2019-01-01 06:24:49	0.0	F1	3.0	NULL	44.1100557	0.0	0.0	17.0617676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5667318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:30:00	1.0	CT08	1.0	2019-01-01 06:30:09	0.0	8A	3.0	NULL	46.1410364	0.0	0.0	16.7314148	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:35:00	1.0	CT08	1.0	2019-01-01 06:35:30	0.0	5A	3.0	NULL	46.5776422	0.0	0.0	16.5490723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:40:00	1.0	CT08	1.0	2019-01-01 06:40:51	0.0	3A	3.0	NULL	46.8789828	0.0	0.0	16.5032959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8057861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:45:00	1.0	CT08	1.0	2019-01-01 06:44:51	0.0	1F	3.0	NULL	47.8934712	0.0	0.0	16.3496908	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0753581	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:50:00	1.0	CT08	1.0	2019-01-01 06:50:11	0.0	13.5	3.0	NULL	48.6862751	0.0	0.0	16.3049316	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 06:55:00	1.0	CT08	1.0	2019-01-01 06:55:32	0.0	0E	3.0	NULL	47.8859565	0.0	0.0	16.4254761	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:00:00	1.0	CT08	1.0	2019-01-01 07:00:53	0.0	EE	3.0	NULL	48.1399543	0.0	0.0	16.3514709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4161377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:05:00	1.0	CT08	1.0	2019-01-01 07:05:45	0.0	A4	3.0	NULL	49.2912108	0.0	0.0	15.9753418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9471029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:10:00	1.0	CT08	1.0	2019-01-01 07:09:46	0.0	8E	3.0	NULL	49.6288726	0.0	0.0	15.875651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8626302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:15:00	1.0	CT08	1.0	2019-01-01 07:15:06	0.0	65.5	3.0	NULL	49.992335	0.0	0.0	15.7785034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.8493652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:20:00	1.0	CT08	1.0	2019-01-01 07:20:27	0.0	BE	3.0	NULL	49.8578213	0.0	0.0	15.8792114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.5899658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:25:00	1.0	CT08	1.0	2019-01-01 07:25:48	0.0	F5	3.0	NULL	49.0439762	0.0	0.0	16.2606812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.7038574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:30:00	1.0	CT08	1.0	2019-01-01 07:29:48	0.0	2F	3.0	NULL	48.2060839	0.0	0.0	16.3802083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.5358073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:35:00	1.0	CT08	1.0	2019-01-01 07:35:09	0.0	34.5	3.0	NULL	48.5419923	0.0	0.0	16.4147949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.40625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:40:00	1.0	CT08	1.0	2019-01-01 07:40:29	0.0	4E	3.0	NULL	47.8378622	0.0	0.0	16.4926147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	70.8618164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:45:00	1.0	CT08	1.0	2019-01-01 07:45:22	0.0	5B	3.0	NULL	48.010701	0.0	0.0	16.5012614	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.8605143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:50:00	1.0	CT08	1.0	2019-01-01 07:50:43	0.0	A3	3.0	NULL	47.1412468	0.0	0.0	16.6513062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.8966064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 07:55:00	1.0	CT08	1.0	2019-01-01 07:54:45	0.0	F1	3.0	NULL	46.1099756	0.0	0.0	16.9101969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.7283529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:00:00	1.0	CT08	1.0	2019-01-01 08:00:05	0.0	3E	3.0	NULL	45.0754479	0.0	0.0	17.1907043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.2589111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:05:00	1.0	CT08	1.0	2019-01-01 08:05:25	0.0	9D	3.0	NULL	44.932668	0.0	0.0	17.3997498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	126.8463135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:10:00	1.0	CT08	1.0	2019-01-01 08:10:46	0.0	DA	3.0	NULL	45.8472105	0.0	0.0	17.6408386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.8070068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:15:00	1.0	CT08	1.0	2019-01-01 08:14:46	0.0	25.0	3.0	NULL	46.5057513	0.0	0.0	17.925415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.9213867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:20:00	1.0	CT08	1.0	2019-01-01 08:20:07	0.0	D1	3.0	NULL	47.1427498	0.0	0.0	18.2756042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	166.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:25:00	1.0	CT08	1.0	2019-01-01 08:24:59	0.0	3A	3.0	NULL	48.1169091	0.0	0.0	18.7483724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	190.0227865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:30:00	1.0	CT08	1.0	2019-01-01 08:30:20	0.0	3C	3.0	NULL	47.3133341	0.0	0.0	18.8874817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	205.6732178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:35:00	1.0	CT08	1.0	2019-01-01 08:35:41	0.0	59.25	3.0	NULL	46.9045329	0.0	0.0	18.8752747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	225.3570557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:40:00	1.0	CT08	1.0	2019-01-01 08:39:41	0.0	DA	3.0	NULL	45.9676967	0.0	0.0	19.1807048	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	241.0481771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:45:00	1.0	CT08	1.0	2019-01-01 08:45:03	0.0	FA	3.0	NULL	41.2632259	0.0	0.0	19.5573425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.9732666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:50:00	1.0	CT08	1.0	2019-01-01 08:50:23	0.0	4E	3.0	NULL	40.4749309	0.0	0.0	20.2203369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	275.3448486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 08:55:00	1.0	CT08	1.0	2019-01-01 08:55:44	0.0	3F	3.0	NULL	37.9078995	0.0	0.0	20.9146118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	292.2210693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:00:00	1.0	CT08	1.0	2019-01-01 08:59:44	0.0	37.3333333	3.0	NULL	37.035189	0.0	0.0	21.1124674	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.7299805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:05:00	1.0	CT08	1.0	2019-01-01 09:05:57	0.0	33.75	3.0	NULL	35.5400084	0.0	0.0	21.0954285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	330.7647705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:10:00	1.0	CT08	1.0	2019-01-01 09:09:57	0.0	4B	3.0	NULL	33.7166847	0.0	0.0	21.1857096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.7456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:15:00	1.0	CT08	1.0	2019-01-01 09:15:18	0.0	E6	3.0	NULL	32.5371228	0.0	0.0	21.5150452	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	365.4022217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:20:00	1.0	CT08	1.0	2019-01-01 09:20:40	0.0	47.75	3.0	NULL	31.5128652	0.0	0.0	21.9422913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	381.3781738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:25:00	1.0	CT08	1.0	2019-01-01 09:24:40	0.0	E0	3.0	NULL	30.6747225	0.0	0.0	22.2395833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	393.0053711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:30:00	1.0	CT08	1.0	2019-01-01 09:30:00	0.0	5B	3.0	NULL	29.4593403	0.0	0.0	22.7349854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	407.5520833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:35:00	1.0	CT08	1.0	2019-01-01 09:35:20	0.0	C2	3.0	NULL	30.2240892	0.0	0.0	22.474823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.3223877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:40:00	1.0	CT08	1.0	2019-01-01 09:40:41	0.0	A6	3.0	NULL	30.0835638	0.0	0.0	22.6998901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	438.3850098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:45:00	1.0	CT08	1.0	2019-01-01 09:44:41	0.0	4A	3.0	NULL	28.6557653	0.0	0.0	23.2863363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.1139323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:50:00	1.0	CT08	1.0	2019-01-01 09:50:53	0.0	DD	3.0	NULL	26.9499218	0.0	0.0	23.9945984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	468.0786133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 09:55:00	1.0	CT08	1.0	2019-01-01 09:54:53	0.0	C9	3.0	NULL	27.8291451	0.0	0.0	23.6606852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.3312174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:00:00	1.0	CT08	1.0	2019-01-01 10:00:13	0.0	D2	3.0	NULL	27.7705302	0.0	0.0	23.7069702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	495.8190918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:05:00	1.0	CT08	1.0	2019-01-01 10:05:33	0.0	1E	3.0	NULL	26.4960322	0.0	0.0	24.1967773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.552002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:10:00	1.0	CT08	1.0	2019-01-01 10:10:54	0.0	E9	3.0	NULL	25.2530961	0.0	0.0	24.7094727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.8435059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:15:00	1.0	CT08	1.0	2019-01-01 10:14:54	0.0	19.3333333	3.0	NULL	25.0386758	0.0	0.0	24.9332682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.9010417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:20:00	1.0	CT08	1.0	2019-01-01 10:20:14	0.0	F5	3.0	NULL	24.8961464	0.0	0.0	24.868927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:25:00	1.0	CT08	1.0	2019-01-01 10:25:35	0.0	4D	3.0	NULL	24.7443489	0.0	0.0	25.0779724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.3261719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:30:00	1.0	CT08	1.0	2019-01-01 10:30:28	0.0	3B	3.0	NULL	23.5537654	0.0	0.0	25.7775879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	566.813151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:35:00	1.0	CT08	1.0	2019-01-01 10:35:47	0.0	9A	3.0	NULL	22.1352351	0.0	0.0	26.8197632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	571.7010498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:40:00	1.0	CT08	1.0	2019-01-01 10:39:47	0.0	73.6666667	3.0	NULL	19.7493086	0.0	0.0	28.3156331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.9998372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:45:00	1.0	CT08	1.0	2019-01-01 10:45:08	0.0	A8	3.0	NULL	19.379584	0.0	0.0	28.3029175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.5925293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:50:00	1.0	CT08	1.0	2019-01-01 10:50:28	0.0	FF	3.0	NULL	19.6365877	0.0	0.0	28.2533264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.5167236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 10:55:00	1.0	CT08	1.0	2019-01-01 10:55:48	0.0	BD	3.0	NULL	20.3189251	0.0	0.0	27.8764343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.2120361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:00:00	1.0	CT08	1.0	2019-01-01 10:59:47	0.0	B7	3.0	NULL	19.8014108	0.0	0.0	28.4193929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.1547852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:05:00	1.0	CT08	1.0	2019-01-01 11:05:08	0.0	F3	3.0	NULL	20.1814056	0.0	0.0	28.0175781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.008667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:10:00	1.0	CT08	1.0	2019-01-01 11:09:59	0.0	9A	3.0	NULL	21.3935313	0.0	0.0	27.5476074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.7692057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:15:00	1.0	CT08	1.0	2019-01-01 11:15:20	0.0	DD	3.0	NULL	20.6691115	0.0	0.0	27.9695129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.5682373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:20:00	1.0	CT08	1.0	2019-01-01 11:20:40	0.0	E6	3.0	NULL	20.738247	0.0	0.0	28.0397034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	672.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:25:00	1.0	CT08	1.0	2019-01-01 11:24:40	0.0	35.6666667	3.0	NULL	21.4506433	0.0	0.0	28.1325277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.0266927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:30:00	1.0	CT08	1.0	2019-01-01 11:30:00	0.0	2E	3.0	NULL	20.3888121	0.0	0.0	28.5295105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.211792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:35:00	1.0	CT08	1.0	2019-01-01 11:35:20	0.0	EC	3.0	NULL	18.0464711	0.0	0.0	28.8110352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.9561768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:40:00	1.0	CT08	1.0	2019-01-01 11:40:39	0.0	AF	3.0	NULL	16.870416	0.0	0.0	29.3267822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.9294434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:45:00	1.0	CT08	1.0	2019-01-01 11:45:59	0.0	2A	3.0	NULL	14.791842	0.0	0.0	29.7158813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.6291504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:50:00	1.0	CT08	1.0	2019-01-01 11:50:52	0.0	E2	3.0	NULL	14.1874073	0.0	0.0	29.5678711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.4956055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 11:55:00	1.0	CT08	1.0	2019-01-01 11:54:52	0.0	0F	3.0	NULL	14.1493327	0.0	0.0	30.2341715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.3951823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:00:00	1.0	CT08	1.0	2019-01-01 12:00:11	0.0	59.5	3.0	NULL	14.4115967	0.0	0.0	30.5947876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	689.8498535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:05:00	1.0	CT08	1.0	2019-01-01 12:05:31	0.0	E2	3.0	NULL	13.5511603	0.0	0.0	30.3025818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.6590576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:10:00	1.0	CT08	1.0	2019-01-01 12:10:50	0.0	2A	3.0	NULL	12.8026933	0.0	0.0	30.3338623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	700.6988525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:15:00	1.0	CT08	1.0	2019-01-01 12:14:50	0.0	D4	3.0	NULL	12.3758567	0.0	0.0	30.5820719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.5066732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:20:00	1.0	CT08	1.0	2019-01-01 12:20:09	0.0	CE	3.0	NULL	11.4785981	0.0	0.0	31.5507507	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.6400146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:25:00	1.0	CT08	1.0	2019-01-01 12:25:29	0.0	4E	3.0	NULL	10.9337802	0.0	0.0	31.786499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.6776123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:30:00	1.0	CT08	1.0	2019-01-01 12:30:21	0.0	C9	3.0	NULL	9.2136588	0.0	0.0	32.3358154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	694.6411133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:35:00	1.0	CT08	1.0	2019-01-01 12:35:41	0.0	DA	3.0	NULL	10.0710893	0.0	0.0	31.509552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.9222412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:40:00	1.0	CT08	1.0	2019-01-01 12:39:40	0.0	3E	3.0	NULL	11.0502585	0.0	0.0	31.3368734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	704.7729492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:45:00	1.0	CT08	1.0	2019-01-01 12:45:00	0.0	3E	3.0	NULL	9.3113502	0.0	0.0	31.7956543	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.4558105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:50:00	1.0	CT08	1.0	2019-01-01 12:50:20	0.0	A1	3.0	NULL	9.7239089	0.0	0.0	32.7249146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.2122803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 12:55:00	1.0	CT08	1.0	2019-01-01 12:55:39	0.0	D8	3.0	NULL	9.8328724	0.0	0.0	32.4906921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.6455078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:00:00	1.0	CT08	1.0	2019-01-01 13:00:59	0.0	A2	3.0	NULL	9.1227306	0.0	0.0	32.1832275	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	698.1964111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:05:00	1.0	CT08	1.0	2019-01-01 13:04:59	0.0	A2	3.0	NULL	8.0313414	0.0	0.0	32.5016276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	692.0369466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:10:00	1.0	CT08	1.0	2019-01-01 13:08:58	0.0	FF	3.0	NULL	7.7367641	0.0	0.0	33.4598796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.1253255	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:15:00	1.0	CT08	1.0	2019-01-01 13:15:10	0.0	7C	3.0	NULL	9.4804316	0.0	0.0	32.303009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.8968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:20:00	1.0	CT08	1.0	2019-01-01 13:20:30	0.0	2E	3.0	NULL	9.5097391	0.0	0.0	32.1374512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	666.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:25:00	1.0	CT08	1.0	2019-01-01 13:25:50	0.0	B9	3.0	NULL	9.2316941	0.0	0.0	32.5250244	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.2189941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:30:00	1.0	CT08	1.0	2019-01-01 13:29:49	0.0	9E	3.0	NULL	9.0513406	0.0	0.0	32.8688558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.3538411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:35:00	1.0	CT08	1.0	2019-01-01 13:35:09	0.0	D0	3.0	NULL	7.5371228	0.0	0.0	32.8904724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	641.1895752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:40:00	1.0	CT08	1.0	2019-01-01 13:40:29	0.0	E9	3.0	NULL	7.9910124	0.0	0.0	32.5547791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	628.1280518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:45:00	1.0	CT08	1.0	2019-01-01 13:45:49	0.0	CC	3.0	NULL	8.7950884	0.0	0.0	32.4456787	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	627.3651123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:50:00	1.0	CT08	1.0	2019-01-01 13:49:50	0.0	C0	3.0	NULL	8.3008697	0.0	0.0	32.3093669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.9322917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 13:55:00	1.0	CT08	1.0	2019-01-01 13:54:41	0.0	0A	3.0	NULL	10.0082161	0.0	0.0	32.4161784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.7832031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:00:00	1.0	CT08	1.0	2019-01-01 14:00:03	0.0	2E	3.0	NULL	9.7246603	0.0	0.0	33.3207703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.5686035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:05:00	1.0	CT08	1.0	2019-01-01 14:05:21	0.0	D4	3.0	NULL	10.0229951	0.0	0.0	33.2391357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.5469971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:10:00	1.0	CT08	1.0	2019-01-01 14:10:41	0.0	FC	3.0	NULL	10.5685644	0.0	0.0	33.7754822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.7017822	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:15:00	1.0	CT08	1.0	2019-01-01 14:14:41	0.0	D0	3.0	NULL	11.0863292	0.0	0.0	33.2177734	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.1858724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:20:00	1.0	CT08	1.0	2019-01-01 14:20:01	0.0	0B	3.0	NULL	10.648972	0.0	0.0	32.6501465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.9165039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:25:00	1.0	CT08	1.0	2019-01-01 14:25:22	0.0	9B	3.0	NULL	9.3684622	0.0	0.0	33.8693237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.9257812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:30:00	1.0	CT08	1.0	2019-01-01 14:30:41	0.0	F8	3.0	NULL	9.1565468	0.0	0.0	34.067688	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.3862305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:35:00	1.0	CT08	1.0	2019-01-01 14:35:34	0.0	FE	3.0	NULL	8.6415374	0.0	0.0	33.727417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.0673828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:40:00	1.0	CT08	1.0	2019-01-01 14:40:54	0.0	8C	3.0	NULL	8.8356679	0.0	0.0	33.4886169	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.9399414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:45:00	1.0	CT08	1.0	2019-01-01 14:44:54	0.0	8F	3.0	NULL	8.9230893	0.0	0.0	33.15979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.824056	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:50:00	1.0	CT08	1.0	2019-01-01 14:50:14	0.0	C4	3.0	NULL	8.0608994	0.0	0.0	32.505188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.727417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 14:55:00	1.0	CT08	1.0	2019-01-01 14:55:35	0.0	F5	3.0	NULL	9.3541842	0.0	0.0	32.9232788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	501.739502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:00:00	1.0	CT08	1.0	2019-01-01 14:59:35	0.0	CC	3.0	NULL	7.8840527	0.0	0.0	33.1862386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	491.7195638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:05:00	1.0	CT08	1.0	2019-01-01 15:05:46	0.0	E5	3.0	NULL	9.1595527	0.0	0.0	33.1730143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.9016927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:10:00	1.0	CT08	1.0	2019-01-01 15:09:45	0.0	7E	3.0	NULL	10.8518697	0.0	0.0	33.6419678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.331543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:15:00	1.0	CT08	1.0	2019-01-01 15:15:06	0.0	9D	3.0	NULL	9.997445	0.0	0.0	33.8128662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.4509277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:20:00	1.0	CT08	1.0	2019-01-01 15:20:25	0.0	7A	3.0	NULL	10.8112901	0.0	0.0	33.2009888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	429.3365479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:25:00	1.0	CT08	1.0	2019-01-01 15:25:45	0.0	3E	3.0	NULL	11.0104304	0.0	0.0	32.8225708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:30:00	1.0	CT08	1.0	2019-01-01 15:29:45	0.0	5D	3.0	NULL	11.1244038	0.0	0.0	32.8953044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	411.6007487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:35:00	1.0	CT08	1.0	2019-01-01 15:35:06	0.0	EC	3.0	NULL	12.532163	0.0	0.0	32.6593018	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	390.7318115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:40:00	1.0	CT08	1.0	2019-01-01 15:40:24	0.0	E3	3.0	NULL	12.1226103	0.0	0.0	32.7638245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.5057373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:45:00	1.0	CT08	1.0	2019-01-01 15:45:16	0.0	7E	3.0	NULL	14.0080558	0.0	0.0	32.4212646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	360.1074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:50:00	1.0	CT08	1.0	2019-01-01 15:50:36	0.0	29.0	3.0	NULL	15.6635506	0.0	0.0	32.0092773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	346.572876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 15:55:00	1.0	CT08	1.0	2019-01-01 15:55:56	0.0	BD	3.0	NULL	14.9969941	0.0	0.0	32.3052979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	335.6323242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:00:00	1.0	CT08	1.0	2019-01-01 15:59:56	0.0	9E	3.0	NULL	15.5230251	0.0	0.0	32.358195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	317.1386719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:05:00	1.0	CT08	1.0	2019-01-01 16:05:16	0.0	2E	3.0	NULL	14.8572202	0.0	0.0	32.0573425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.3964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:10:00	1.0	CT08	1.0	2019-01-01 16:10:37	0.0	DD	3.0	NULL	14.9609234	0.0	0.0	31.7964172	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	295.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:15:00	1.0	CT08	1.0	2019-01-01 16:15:57	0.0	AE	3.0	NULL	15.5245281	0.0	0.0	31.6194153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	281.2042236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:20:00	1.0	CT08	1.0	2019-01-01 16:19:57	0.0	A2	3.0	NULL	15.8626909	0.0	0.0	31.6105143	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	268.0867513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:25:00	1.0	CT08	1.0	2019-01-01 16:24:49	0.0	7B	3.0	NULL	16.6231814	0.0	0.0	31.484375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	255.1269531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:30:00	1.0	CT08	1.0	2019-01-01 16:30:09	0.0	D0	3.0	NULL	17.0154503	0.0	0.0	31.1921692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	235.6872559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:35:00	1.0	CT08	1.0	2019-01-01 16:35:29	0.0	5E	3.0	NULL	18.4672959	0.0	0.0	30.716095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.2230225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:40:00	1.0	CT08	1.0	2019-01-01 16:40:49	0.0	5E	3.0	NULL	19.0654683	0.0	0.0	30.5459595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	200.5310059	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:45:00	1.0	CT08	1.0	2019-01-01 16:44:49	0.0	57.0	3.0	NULL	19.9206445	0.0	0.0	30.5841064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	185.6892904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:50:00	1.0	CT08	1.0	2019-01-01 16:50:09	0.0	57.5	3.0	NULL	19.3615486	0.0	0.0	30.5841064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	171.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 16:55:00	1.0	CT08	1.0	2019-01-01 16:55:29	0.0	1F	3.0	NULL	19.91839	0.0	0.0	30.375061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.3110352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:00:00	1.0	CT08	1.0	2019-01-01 17:00:49	0.0	C2	3.0	NULL	20.2505411	0.0	0.0	30.1423645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	142.4102783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:05:00	1.0	CT08	1.0	2019-01-01 17:05:41	0.0	3D	3.0	NULL	20.874514	0.0	0.0	29.829305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	129.6386719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:10:00	1.0	CT08	1.0	2019-01-01 17:09:41	0.0	EF	3.0	NULL	21.541822	0.0	0.0	29.539388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.3095703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:15:00	1.0	CT08	1.0	2019-01-01 17:15:01	0.0	ED	3.0	NULL	22.0924011	0.0	0.0	29.480896	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.682373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:20:00	1.0	CT08	1.0	2019-01-01 17:20:21	0.0	CC	3.0	NULL	22.2539678	0.0	0.0	29.4152832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.5598145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:25:00	1.0	CT08	1.0	2019-01-01 17:25:40	0.0	8E	3.0	NULL	22.885205	0.0	0.0	29.1429138	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.4290771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:30:00	1.0	CT08	1.0	2019-01-01 17:29:40	0.0	0A	3.0	NULL	23.480622	0.0	0.0	28.8395182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.5738932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:35:00	1.0	CT08	1.0	2019-01-01 17:35:00	0.0	A7	3.0	NULL	39.3657569	0.0	0.0	28.6004639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.3970947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:40:00	1.0	CT08	1.0	2019-01-01 17:40:19	0.0	2F	3.0	NULL	24.7075268	0.0	0.0	28.2533264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.7474365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:45:00	1.0	CT08	1.0	2019-01-01 17:44:19	0.0	D2	3.0	NULL	25.6498738	0.0	0.0	27.9107666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.1474609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:50:00	1.0	CT08	1.0	2019-01-01 17:50:31	0.0	4A	3.0	NULL	26.807142	0.0	0.0	27.5498962	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5169678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 17:55:00	1.0	CT08	1.0	2019-01-01 17:55:51	0.0	EC	3.0	NULL	27.4864735	0.0	0.0	27.2454834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8172607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:00:00	1.0	CT08	1.0	2019-01-01 17:59:51	0.0	B6	3.0	NULL	27.7038996	0.0	0.0	27.0074463	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.516276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:05:00	1.0	CT08	1.0	2019-01-01 18:05:11	0.0	8D	3.0	NULL	27.7104124	0.0	0.0	26.8586731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9884033	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:10:00	1.0	CT08	1.0	2019-01-01 18:10:30	0.0	4D	3.0	NULL	27.859204	0.0	0.0	26.6809082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3862305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:15:00	1.0	CT08	1.0	2019-01-01 18:15:50	0.0	2A	3.0	NULL	27.9997295	0.0	0.0	26.5374756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2113037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:20:00	1.0	CT08	1.0	2019-01-01 18:19:50	0.0	E9	3.0	NULL	28.4072783	0.0	0.0	26.4052327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8196615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:25:00	1.0	CT08	1.0	2019-01-01 18:25:10	0.0	CD	3.0	NULL	28.6753036	0.0	0.0	26.2788391	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.539917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:30:00	1.0	CT08	1.0	2019-01-01 18:30:02	0.0	9A	3.0	NULL	29.023486	0.0	0.0	26.1387126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8196615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:35:00	1.0	CT08	1.0	2019-01-01 18:35:22	0.0	8B	3.0	NULL	29.1321991	0.0	0.0	26.0346985	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8603516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:40:00	1.0	CT08	1.0	2019-01-01 18:40:41	0.0	73.75	3.0	NULL	29.3125526	0.0	0.0	25.978241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7148438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:45:00	1.0	CT08	1.0	2019-01-01 18:44:41	0.0	27.3333333	3.0	NULL	29.7869825	0.0	0.0	25.7450358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.6944987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:50:00	1.0	CT08	1.0	2019-01-01 18:50:01	0.0	B3	3.0	NULL	31.323494	0.0	0.0	25.5181885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5540771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 18:55:00	1.0	CT08	1.0	2019-01-01 18:55:21	0.0	7F	3.0	NULL	31.975021	0.0	0.0	25.2626038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:00:00	1.0	CT08	1.0	2019-01-01 18:59:21	0.0	6C	3.0	NULL	32.23979	0.0	0.0	25.141805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4269206	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:05:00	1.0	CT08	1.0	2019-01-01 19:04:41	0.0	2B	3.0	NULL	32.1716564	0.0	0.0	25.0166829	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5083008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:10:00	1.0	CT08	1.0	2019-01-01 19:10:52	0.0	FC	3.0	NULL	31.9675063	0.0	0.0	24.9002075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7371826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:15:00	1.0	CT08	1.0	2019-01-01 19:14:52	0.0	D9	3.0	NULL	32.1516172	0.0	0.0	24.7491455	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0576172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:20:00	1.0	CT08	1.0	2019-01-01 19:20:12	0.0	AF	3.0	NULL	32.5371228	0.0	0.0	24.6377563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3322754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:25:00	1.0	CT08	1.0	2019-01-01 19:25:32	0.0	8B	3.0	NULL	32.8985812	0.0	0.0	24.5294189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7747803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:30:00	1.0	CT08	1.0	2019-01-01 19:30:52	0.0	6A	3.0	NULL	33.0368522	0.0	0.0	24.4271851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.9121094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:35:00	1.0	CT08	1.0	2019-01-01 19:34:52	0.0	5C	3.0	NULL	33.3369404	0.0	0.0	24.344279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2986654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:40:00	1.0	CT08	1.0	2019-01-01 19:40:12	0.0	1F	3.0	NULL	33.8491944	0.0	0.0	24.1899109	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.446167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:45:00	1.0	CT08	1.0	2019-01-01 19:45:31	0.0	DC	3.0	NULL	34.3782313	0.0	0.0	24.0098572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:50:00	1.0	CT08	1.0	2019-01-01 19:50:23	0.0	F0	3.0	NULL	33.7497495	0.0	0.0	23.9872233	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 19:55:00	1.0	CT08	1.0	2019-01-01 19:55:43	0.0	F2	3.0	NULL	33.5989539	0.0	0.0	24.0411377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.446167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:00:00	1.0	CT08	1.0	2019-01-01 19:59:43	0.0	D9	3.0	NULL	33.7006533	0.0	0.0	23.9607747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6648763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:05:00	1.0	CT08	1.0	2019-01-01 20:05:04	0.0	CD	3.0	NULL	33.8679812	0.0	0.0	23.886261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4766846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:10:00	1.0	CT08	1.0	2019-01-01 20:10:22	0.0	F6	3.0	NULL	33.4599315	0.0	0.0	24.0197754	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5987549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:15:00	1.0	CT08	1.0	2019-01-01 20:15:42	0.0	AA	3.0	NULL	33.9731874	0.0	0.0	23.8977051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0565186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:20:00	1.0	CT08	1.0	2019-01-01 20:19:42	0.0	86.6666667	3.0	NULL	34.8579215	0.0	0.0	23.6983236	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7635091	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:25:00	1.0	CT08	1.0	2019-01-01 20:25:03	0.0	5A	3.0	NULL	35.439311	0.0	0.0	23.6199951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3006592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:30:00	1.0	CT08	1.0	2019-01-01 20:29:55	0.0	1C	3.0	NULL	35.9310248	0.0	0.0	23.4338379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:35:00	1.0	CT08	1.0	2019-01-01 20:35:15	0.0	0C	3.0	NULL	36.2832151	0.0	0.0	23.3110046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3077393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:40:00	1.0	CT08	1.0	2019-01-01 20:40:36	0.0	6.5	3.0	NULL	36.0314717	0.0	0.0	23.3010864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:45:00	1.0	CT08	1.0	2019-01-01 20:45:56	0.0	2C	3.0	NULL	36.7062943	0.0	0.0	23.3743286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0178223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:50:00	1.0	CT08	1.0	2019-01-01 20:49:56	0.0	1C	3.0	NULL	35.0152299	0.0	0.0	23.3636475	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2111003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 20:55:00	1.0	CT08	1.0	2019-01-01 20:55:15	0.0	1C	3.0	NULL	34.3782313	0.0	0.0	23.420105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:00:00	1.0	CT08	1.0	2019-01-01 21:00:36	0.0	6D	3.0	NULL	34.1415174	0.0	0.0	23.5421753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.026001	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:05:00	1.0	CT08	1.0	2019-01-01 21:05:57	0.0	FB	3.0	NULL	34.8899844	0.0	0.0	23.2820129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9415283	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:10:00	1.0	CT08	1.0	2019-01-01 21:10:48	0.0	2C	3.0	NULL	35.2546992	0.0	0.0	23.4165446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5569661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:15:00	1.0	CT08	1.0	2019-01-01 21:14:48	0.0	5A	3.0	NULL	34.7186486	0.0	0.0	23.5477702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6383464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:20:00	1.0	CT08	1.0	2019-01-01 21:20:09	0.0	A2	3.0	NULL	33.7477456	0.0	0.0	23.6833191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:25:00	1.0	CT08	1.0	2019-01-01 21:25:29	0.0	AB	3.0	NULL	33.2668029	0.0	0.0	23.7535095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:30:00	1.0	CT08	1.0	2019-01-01 21:30:49	0.0	33.25	3.0	NULL	34.7321751	0.0	0.0	23.4376526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:35:00	1.0	CT08	1.0	2019-01-01 21:34:50	0.0	CB	3.0	NULL	35.6635005	0.0	0.0	23.172404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:40:00	1.0	CT08	1.0	2019-01-01 21:40:10	0.0	8C	3.0	NULL	36.0525129	0.0	0.0	23.00354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3148193	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:45:00	1.0	CT08	1.0	2019-01-01 21:45:30	0.0	DC	3.0	NULL	35.6091439	0.0	0.0	23.0264282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5976562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:50:00	1.0	CT08	1.0	2019-01-01 21:49:30	0.0	F1	3.0	NULL	34.9220472	0.0	0.0	23.2385254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0045573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 21:55:00	1.0	CT08	1.0	2019-01-01 21:55:43	0.0	E6	3.0	NULL	35.0395275	0.0	0.0	23.2217407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:00:00	1.0	CT08	1.0	2019-01-01 21:59:43	0.0	BE	3.0	NULL	35.3558976	0.0	0.0	23.1235758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2049154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:05:00	1.0	CT08	1.0	2019-01-01 22:05:04	0.0	6A	3.0	NULL	37.8417699	0.0	0.0	22.9371643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:10:00	1.0	CT08	1.0	2019-01-01 22:10:23	0.0	E4	3.0	NULL	38.9081099	0.0	0.0	22.5823975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:15:00	1.0	CT08	1.0	2019-01-01 22:15:43	0.0	C1	3.0	NULL	37.476554	0.0	0.0	22.3603821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4134521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:20:00	1.0	CT08	1.0	2019-01-01 22:19:43	0.0	A8	3.0	NULL	40.0220432	0.0	0.0	22.1520996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:25:00	1.0	CT08	1.0	2019-01-01 22:25:04	0.0	B2	3.0	NULL	41.9470662	0.0	0.0	21.6744995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:30:00	1.0	CT08	1.0	2019-01-01 22:30:23	0.0	3F	3.0	NULL	43.5574726	0.0	0.0	21.2663269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:35:00	1.0	CT08	1.0	2019-01-01 22:35:15	0.0	0F	3.0	NULL	44.9517053	0.0	0.0	21.0249837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0187174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:40:00	1.0	CT08	1.0	2019-01-01 22:40:34	0.0	F8	3.0	NULL	45.2287483	0.0	0.0	20.9512329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8864746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:45:00	1.0	CT08	1.0	2019-01-01 22:45:54	0.0	CE	3.0	NULL	44.9762535	0.0	0.0	20.7910156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7562256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:50:00	1.0	CT08	1.0	2019-01-01 22:49:54	0.0	CA	3.0	NULL	45.1470883	0.0	0.0	20.756429	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9342448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 22:55:00	1.0	CT08	1.0	2019-01-01 22:55:14	0.0	AF	3.0	NULL	45.0589155	0.0	0.0	20.7803345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:00:00	1.0	CT08	1.0	2019-01-01 23:00:34	0.0	CB	3.0	NULL	45.7074366	0.0	0.0	20.7192993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:05:00	1.0	CT08	1.0	2019-01-01 23:05:53	0.0	1F	3.0	NULL	44.1255861	0.0	0.0	20.9352112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:10:00	1.0	CT08	1.0	2019-01-01 23:09:53	0.0	35.0	3.0	NULL	42.7283476	0.0	0.0	21.0992432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:15:00	1.0	CT08	1.0	2019-01-01 23:14:45	0.0	3F	3.0	NULL	42.4457938	0.0	0.0	21.1287435	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.469401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:20:00	1.0	CT08	1.0	2019-01-01 23:20:07	0.0	0C	3.0	NULL	43.5920404	0.0	0.0	21.0076904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.932251	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:25:00	1.0	CT08	1.0	2019-01-01 23:25:26	0.0	0D	3.0	NULL	42.8743838	0.0	0.0	20.9794617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8254395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:30:00	1.0	CT08	1.0	2019-01-01 23:30:46	0.0	1B	3.0	NULL	42.7000421	0.0	0.0	21.0137939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:35:00	1.0	CT08	1.0	2019-01-01 23:34:46	0.0	0B	3.0	NULL	42.5289568	0.0	0.0	20.9700521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0187174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:40:00	1.0	CT08	1.0	2019-01-01 23:40:08	0.0	9C	3.0	NULL	43.5492064	0.0	0.0	20.7765198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.305542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:45:00	1.0	CT08	1.0	2019-01-01 23:45:28	0.0	5D	3.0	NULL	45.0461404	0.0	0.0	20.459137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:50:00	1.0	CT08	1.0	2019-01-01 23:50:48	0.0	6D	3.0	NULL	44.7184983	0.0	0.0	20.4431152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6412354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-01 23:55:00	1.0	CT08	1.0	2019-01-01 23:55:40	0.0	2C	3.0	NULL	45.2693279	0.0	0.0	20.2803548	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
