Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2019-01-02 00:05:00	1.0	CT08	1.0	2019-01-02 00:05:01	0.0	20.75	3.0	NULL	45.503036	0.0	0.0	20.2516174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8314209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:10:00	1.0	CT08	1.0	2019-01-02 00:10:21	0.0	DE	3.0	NULL	45.2963809	0.0	0.0	20.1074219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0837402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:15:00	1.0	CT08	1.0	2019-01-02 00:15:41	0.0	AB	3.0	NULL	46.0350788	0.0	0.0	19.9594116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6025391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:20:00	1.0	CT08	1.0	2019-01-02 00:19:42	0.0	7E	3.0	NULL	46.9185604	0.0	0.0	19.7717285	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1315104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:25:00	1.0	CT08	1.0	2019-01-02 00:25:03	0.0	5D	3.0	NULL	47.4020079	0.0	0.0	19.6725464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.755127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:30:00	1.0	CT08	1.0	2019-01-02 00:30:22	0.0	F2	3.0	NULL	51.0571721	0.0	0.0	19.4482422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5791016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:35:00	1.0	CT08	1.0	2019-01-02 00:35:14	0.0	B6	3.0	NULL	51.2881247	0.0	0.0	19.1969808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8435872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:40:00	1.0	CT08	1.0	2019-01-02 00:40:35	0.0	D1	3.0	NULL	49.1514368	0.0	0.0	19.2132568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.762207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:45:00	1.0	CT08	1.0	2019-01-02 00:45:55	0.0	1D	3.0	NULL	45.9103343	0.0	0.0	19.3193054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9534912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:50:00	1.0	CT08	1.0	2019-01-02 00:49:55	0.0	DE	3.0	NULL	43.1662058	0.0	0.0	19.8897298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3645833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 00:55:00	1.0	CT08	1.0	2019-01-02 00:55:15	0.0	0C	3.0	NULL	42.507665	0.0	0.0	20.4095459	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:00:00	1.0	CT08	1.0	2019-01-02 01:00:35	0.0	6A	3.0	NULL	42.6429301	0.0	0.0	20.546875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:05:00	1.0	CT08	1.0	2019-01-02 01:05:55	0.0	FD	3.0	NULL	47.608663	0.0	0.0	19.8808289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:10:00	1.0	CT08	1.0	2019-01-02 01:09:56	0.0	8B	3.0	NULL	50.2120156	0.0	0.0	19.0433757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:15:00	1.0	CT08	1.0	2019-01-02 01:13:57	0.0	E6	3.0	NULL	49.5376939	0.0	0.0	19.1644287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:20:00	1.0	CT08	1.0	2019-01-02 01:20:09	0.0	6E	3.0	NULL	46.1027113	0.0	0.0	19.6069336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:25:00	1.0	CT08	1.0	2019-01-02 01:25:29	0.0	6A	3.0	NULL	47.5477937	0.0	0.0	19.765625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3044434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:30:00	1.0	CT08	1.0	2019-01-02 01:30:49	0.0	9F	3.0	NULL	50.2643682	0.0	0.0	19.3177795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:35:00	1.0	CT08	1.0	2019-01-02 01:34:49	0.0	8B	3.0	NULL	51.2099715	0.0	0.0	19.0220133	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:40:00	1.0	CT08	1.0	2019-01-02 01:40:09	0.0	E6	3.0	NULL	49.4152038	0.0	0.0	19.2346191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0074463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:45:00	1.0	CT08	1.0	2019-01-02 01:45:30	0.0	DB	3.0	NULL	48.6108773	0.0	0.0	19.290568	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8873698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:50:00	1.0	CT08	1.0	2019-01-02 01:50:50	0.0	B7	3.0	NULL	50.6731694	0.0	0.0	19.1697693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 01:55:00	1.0	CT08	1.0	2019-01-02 01:54:51	0.0	3F	3.0	NULL	51.4304036	0.0	0.0	18.8439941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2504883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:00:00	1.0	CT08	1.0	2019-01-02 01:59:43	0.0	0B	3.0	NULL	52.9513847	0.0	0.0	18.6446126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3929036	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:05:00	1.0	CT08	1.0	2019-01-02 02:05:05	0.0	9C	3.0	NULL	50.2906697	0.0	0.0	18.8165283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:10:00	1.0	CT08	1.0	2019-01-02 02:10:24	0.0	AC	3.0	NULL	48.2181075	0.0	0.0	19.122467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7703857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:15:00	1.0	CT08	1.0	2019-01-02 02:15:45	0.0	FE	3.0	NULL	47.5402789	0.0	0.0	19.2430115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4041748	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:20:00	1.0	CT08	1.0	2019-01-02 02:19:46	0.0	1C	3.0	NULL	47.0007214	0.0	0.0	19.4238281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1346029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:25:00	1.0	CT08	1.0	2019-01-02 02:25:07	0.0	BB	3.0	NULL	45.875015	0.0	0.0	19.7709656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3208008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:30:00	1.0	CT08	1.0	2019-01-02 02:30:28	0.0	A4	3.0	NULL	45.7442587	0.0	0.0	19.9029541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2058105	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:35:00	1.0	CT08	1.0	2019-01-02 02:35:47	0.0	A1	3.0	NULL	47.2870326	0.0	0.0	19.7251892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:40:00	1.0	CT08	1.0	2019-01-02 02:40:40	0.0	1B	3.0	NULL	47.9175183	0.0	0.0	19.4462077	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:45:00	1.0	CT08	1.0	2019-01-02 02:45:59	0.0	8B	3.0	NULL	46.7827943	0.0	0.0	19.6183777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.182373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:50:00	1.0	CT08	1.0	2019-01-02 02:49:59	0.0	8D	3.0	NULL	46.9456134	0.0	0.0	19.870402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 02:55:00	1.0	CT08	1.0	2019-01-02 02:55:19	0.0	ED	3.0	NULL	50.2230372	0.0	0.0	19.0209961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1883545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:00:00	1.0	CT08	1.0	2019-01-02 03:00:39	0.0	9C	3.0	NULL	56.1656847	0.0	0.0	17.8140259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7681885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:05:00	1.0	CT08	1.0	2019-01-02 03:05:59	0.0	9B	3.0	NULL	62.5689852	0.0	0.0	17.0114136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8128662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:10:00	1.0	CT08	1.0	2019-01-02 03:09:59	0.0	F1	3.0	NULL	67.0430043	0.0	0.0	16.3639323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4995117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:15:00	1.0	CT08	1.0	2019-01-02 03:15:19	0.0	AF	3.0	NULL	69.0128652	0.0	0.0	16.0287476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1567383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:20:00	1.0	CT08	1.0	2019-01-02 03:20:11	0.0	CF	3.0	NULL	66.6843012	0.0	0.0	16.0994466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9156901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:25:00	1.0	CT08	1.0	2019-01-02 03:25:30	0.0	CC	3.0	NULL	65.4967236	0.0	0.0	16.1012268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:30:00	1.0	CT08	1.0	2019-01-02 03:30:51	0.0	9F	3.0	NULL	65.5658591	0.0	0.0	15.99823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5158691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:35:00	1.0	CT08	1.0	2019-01-02 03:34:51	0.0	89.6666667	3.0	NULL	65.7695082	0.0	0.0	15.9010824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8108724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:40:00	1.0	CT08	1.0	2019-01-02 03:40:12	0.0	82.25	3.0	NULL	66.0332752	0.0	0.0	15.8616638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6226807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:45:00	1.0	CT08	1.0	2019-01-02 03:45:31	0.0	6F	3.0	NULL	65.8514188	0.0	0.0	15.8227539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:50:00	1.0	CT08	1.0	2019-01-02 03:50:52	0.0	7A	3.0	NULL	65.9415955	0.0	0.0	15.8158875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6379395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 03:55:00	1.0	CT08	1.0	2019-01-02 03:54:51	0.0	8D	3.0	NULL	65.8917478	0.0	0.0	15.9000651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5056966	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:00:00	1.0	CT08	1.0	2019-01-02 03:59:44	0.0	78.6666667	3.0	NULL	66.2344195	0.0	0.0	15.843099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0581055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:05:00	1.0	CT08	1.0	2019-01-02 04:05:05	0.0	79.25	3.0	NULL	66.8456174	0.0	0.0	15.8433533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.454834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:10:00	1.0	CT08	1.0	2019-01-02 04:10:24	0.0	57.0	3.0	NULL	67.5970903	0.0	0.0	15.7388306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1262207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:15:00	1.0	CT08	1.0	2019-01-02 04:15:44	0.0	4C	3.0	NULL	67.5820608	0.0	0.0	15.6915283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9888916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:20:00	1.0	CT08	1.0	2019-01-02 04:19:44	0.0	7E	3.0	NULL	67.354615	0.0	0.0	15.7800293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1598307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:25:00	1.0	CT08	1.0	2019-01-02 04:25:05	0.0	EE	3.0	NULL	66.0753577	0.0	0.0	16.0722351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0968018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:30:00	1.0	CT08	1.0	2019-01-02 04:30:25	0.0	EE	3.0	NULL	65.0458398	0.0	0.0	16.2034607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3175049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:35:00	1.0	CT08	1.0	2019-01-02 04:35:45	0.0	E7	3.0	NULL	65.0894253	0.0	0.0	16.1836243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6531982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:40:00	1.0	CT08	1.0	2019-01-02 04:40:37	0.0	DE	3.0	NULL	65.4749309	0.0	0.0	16.15743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.648112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:45:00	1.0	CT08	1.0	2019-01-02 04:45:57	0.0	DB	3.0	NULL	65.0007515	0.0	0.0	16.1393738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4090576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:50:00	1.0	CT08	1.0	2019-01-02 04:49:57	0.0	D2	3.0	NULL	65.3617089	0.0	0.0	16.1319987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 04:55:00	1.0	CT08	1.0	2019-01-02 04:55:18	0.0	C4	3.0	NULL	65.6297343	0.0	0.0	16.0821533	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6226807	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:00:00	1.0	CT08	1.0	2019-01-02 05:00:37	0.0	C7	3.0	NULL	65.5658591	0.0	0.0	16.061554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8668213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:05:00	1.0	CT08	1.0	2019-01-02 05:05:57	0.0	B1	3.0	NULL	65.4666647	0.0	0.0	16.0447693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0194092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:10:00	1.0	CT08	1.0	2019-01-02 05:09:56	0.0	A1	3.0	NULL	65.6572883	0.0	0.0	15.9590658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:15:00	1.0	CT08	1.0	2019-01-02 05:15:15	0.0	90.75	3.0	NULL	66.0362811	0.0	0.0	15.9104919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:20:00	1.0	CT08	1.0	2019-01-02 05:19:15	0.0	8D	3.0	NULL	66.0500581	0.0	0.0	15.8868408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1363932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:25:00	1.0	CT08	1.0	2019-01-02 05:25:28	0.0	7A	3.0	NULL	65.9528676	0.0	0.0	15.8410645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:30:00	1.0	CT08	1.0	2019-01-02 05:30:49	0.0	7C	3.0	NULL	66.149002	0.0	0.0	15.8425903	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6989746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:35:00	1.0	CT08	1.0	2019-01-02 05:34:49	0.0	7C	3.0	NULL	66.1682898	0.0	0.0	15.8410645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.7060547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:40:00	1.0	CT08	1.0	2019-01-02 05:40:10	0.0	8C	3.0	NULL	66.0430444	0.0	0.0	15.8784485	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6755371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:45:00	1.0	CT08	1.0	2019-01-02 05:45:30	0.0	BC	3.0	NULL	64.8339245	0.0	0.0	15.9944153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3703613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:50:00	1.0	CT08	1.0	2019-01-02 05:50:50	0.0	F9	3.0	NULL	63.7007034	0.0	0.0	16.1546326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 05:55:00	1.0	CT08	1.0	2019-01-02 05:54:50	0.0	3E	3.0	NULL	61.8197667	0.0	0.0	16.3751221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:00:00	1.0	CT08	1.0	2019-01-02 06:00:10	0.0	5F	3.0	NULL	61.2689371	0.0	0.0	16.5406799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2423096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:05:00	1.0	CT08	1.0	2019-01-02 06:05:02	0.0	D3	3.0	NULL	58.6996513	0.0	0.0	16.8125407	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4946289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:10:00	1.0	CT08	1.0	2019-01-02 06:10:22	0.0	1B	3.0	NULL	56.3693339	0.0	0.0	17.0701599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6156006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:15:00	1.0	CT08	1.0	2019-01-02 06:15:42	0.0	19.75	3.0	NULL	56.7833955	0.0	0.0	17.118988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.454834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:20:00	1.0	CT08	1.0	2019-01-02 06:19:42	0.0	31.6666667	3.0	NULL	56.1897319	0.0	0.0	17.1767171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0784505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:25:00	1.0	CT08	1.0	2019-01-02 06:25:02	0.0	30.0	3.0	NULL	56.6864555	0.0	0.0	17.1731567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:30:00	1.0	CT08	1.0	2019-01-02 06:30:22	0.0	DB	3.0	NULL	57.3191956	0.0	0.0	17.0251465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5311279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:35:00	1.0	CT08	1.0	2019-01-02 06:35:42	0.0	9D	3.0	NULL	58.8146267	0.0	0.0	16.7634583	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6531982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:40:00	1.0	CT08	1.0	2019-01-02 06:39:42	0.0	6B	3.0	NULL	59.8599255	0.0	0.0	16.5867106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:45:00	1.0	CT08	1.0	2019-01-02 06:45:55	0.0	A0	3.0	NULL	58.4847301	0.0	0.0	16.6581726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8363037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:50:00	1.0	CT08	1.0	2019-01-02 06:49:55	0.0	CC	3.0	NULL	56.7047413	0.0	0.0	16.8308512	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5870768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 06:55:00	1.0	CT08	1.0	2019-01-02 06:55:15	0.0	C2	3.0	NULL	57.1117891	0.0	0.0	16.867981	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1719971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:00:00	1.0	CT08	1.0	2019-01-02 07:00:35	0.0	AC	3.0	NULL	59.8471504	0.0	0.0	16.6017151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2095947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:05:00	1.0	CT08	1.0	2019-01-02 07:05:55	0.0	2C	3.0	NULL	61.2208429	0.0	0.0	16.3850403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8739014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:10:00	1.0	CT08	1.0	2019-01-02 07:09:56	0.0	23.0	3.0	NULL	61.2516532	0.0	0.0	16.350708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6622721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:15:00	1.0	CT08	1.0	2019-01-02 07:15:16	0.0	C4	3.0	NULL	64.2019358	0.0	0.0	16.1103821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.361084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:20:00	1.0	CT08	1.0	2019-01-02 07:20:36	0.0	B3	3.0	NULL	64.6235121	0.0	0.0	16.0638428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3599854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:25:00	1.0	CT08	1.0	2019-01-02 07:25:28	0.0	9C	3.0	NULL	66.1682898	0.0	0.0	15.8664958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.7392578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:30:00	1.0	CT08	1.0	2019-01-02 07:30:48	0.0	8E	3.0	NULL	65.4388602	0.0	0.0	15.871582	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	62.8814697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:35:00	1.0	CT08	1.0	2019-01-02 07:34:48	0.0	82.3333333	3.0	NULL	66.137229	0.0	0.0	15.8664958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.2952474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:40:00	1.0	CT08	1.0	2019-01-02 07:40:08	0.0	6D	3.0	NULL	66.4232896	0.0	0.0	15.8296204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	75.5157471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:45:00	1.0	CT08	1.0	2019-01-02 07:45:28	0.0	D0	3.0	NULL	64.2973729	0.0	0.0	16.1790466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.9091797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:50:00	1.0	CT08	1.0	2019-01-02 07:50:48	0.0	DB	3.0	NULL	60.5152098	0.0	0.0	16.6864014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	90.0115967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 07:55:00	1.0	CT08	1.0	2019-01-02 07:54:49	0.0	0D	3.0	NULL	57.7598092	0.0	0.0	17.2347005	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	98.7752279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:00:00	1.0	CT08	1.0	2019-01-02 08:00:09	0.0	3E	3.0	NULL	55.0745461	0.0	0.0	17.7674866	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.7788086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:05:00	1.0	CT08	1.0	2019-01-02 08:05:01	0.0	B0	3.0	NULL	50.8272214	0.0	0.0	18.3770752	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	124.3693034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:10:00	1.0	CT08	1.0	2019-01-02 08:10:21	0.0	DA	3.0	NULL	46.9804316	0.0	0.0	19.0293884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	139.8925781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:15:00	1.0	CT08	1.0	2019-01-02 08:15:41	0.0	E8	3.0	NULL	47.4207948	0.0	0.0	19.3093872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	156.1126709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:20:00	1.0	CT08	1.0	2019-01-02 08:19:41	0.0	0B	3.0	NULL	45.681135	0.0	0.0	19.3983968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.5260417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:25:00	1.0	CT08	1.0	2019-01-02 08:25:01	0.0	BC	3.0	NULL	44.9905314	0.0	0.0	19.6733093	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.9108887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:30:00	1.0	CT08	1.0	2019-01-02 08:30:21	0.0	AA	3.0	NULL	45.3715282	0.0	0.0	20.4156494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	209.6252441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 08:35:00	1.0	CT08	1.0	2019-01-02 08:34:21	0.0	FE	3.0	NULL	42.8255381	0.0	0.0	21.0626221	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	222.8393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:30:00	1.0	CT08	1.0	2019-01-02 09:29:54	0.0	F6	3.0	NULL	37.9905615	0.0	0.0	23.2385254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.614502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:35:00	1.0	CT08	1.0	2019-01-02 09:35:15	0.0	55.0	3.0	NULL	38.3828303	0.0	0.0	23.5360718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.2275391	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:40:00	1.0	CT08	1.0	2019-01-02 09:40:34	0.0	7B	3.0	NULL	37.3457978	0.0	0.0	23.5955811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.8656006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:45:00	1.0	CT08	1.0	2019-01-02 09:45:55	0.0	B2	3.0	NULL	37.1271192	0.0	0.0	23.8442993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	467.5598145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:50:00	1.0	CT08	1.0	2019-01-02 09:49:54	0.0	5D	3.0	NULL	35.1064086	0.0	0.0	24.2659505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.4108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 09:55:00	1.0	CT08	1.0	2019-01-02 09:55:14	0.0	6D	3.0	NULL	33.6042143	0.0	0.0	24.4348145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.0501709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:00:00	1.0	CT08	1.0	2019-01-02 10:00:35	0.0	E9	3.0	NULL	33.4479079	0.0	0.0	24.9307251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.4599609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:05:00	1.0	CT08	1.0	2019-01-02 10:05:54	0.0	D1	3.0	NULL	30.5554888	0.0	0.0	25.4541016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	512.878418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:10:00	1.0	CT08	1.0	2019-01-02 10:10:48	0.0	ED	3.0	NULL	30.105607	0.0	0.0	25.6667074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.5188802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:15:00	1.0	CT08	1.0	2019-01-02 10:14:48	0.0	B9	3.0	NULL	31.0945453	0.0	0.0	25.4469808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.4127604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:20:00	1.0	CT08	1.0	2019-01-02 10:20:07	0.0	3B	3.0	NULL	30.7568835	0.0	0.0	25.6860352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.4298096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:25:00	1.0	CT08	1.0	2019-01-02 10:25:26	0.0	7F	3.0	NULL	30.6584405	0.0	0.0	25.8927917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.7191162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:30:00	1.0	CT08	1.0	2019-01-02 10:30:46	0.0	DC	3.0	NULL	30.0783035	0.0	0.0	26.1827087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.4918213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:35:00	1.0	CT08	1.0	2019-01-02 10:34:46	0.0	FD	3.0	NULL	29.4222676	0.0	0.0	26.4245605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.1232096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:40:00	1.0	CT08	1.0	2019-01-02 10:40:07	0.0	7F	3.0	NULL	28.359685	0.0	0.0	26.6175842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	580.7342529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:45:00	1.0	CT08	1.0	2019-01-02 10:45:27	0.0	A0	3.0	NULL	26.2247505	0.0	0.0	26.9090271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.2595215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:50:00	1.0	CT08	1.0	2019-01-02 10:50:18	0.0	F8	3.0	NULL	26.0125847	0.0	0.0	27.2058105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.5359701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 10:55:00	1.0	CT08	1.0	2019-01-02 10:55:38	0.0	5C	3.0	NULL	24.1747325	0.0	0.0	27.7932739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.7548828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:00:00	1.0	CT08	1.0	2019-01-02 11:00:58	0.0	2F	3.0	NULL	21.8571901	0.0	0.0	28.8552856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.8360596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:05:00	1.0	CT08	1.0	2019-01-02 11:04:58	0.0	44.3333333	3.0	NULL	19.7012144	0.0	0.0	29.225057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.4280599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:10:00	1.0	CT08	1.0	2019-01-02 11:10:18	0.0	1C	3.0	NULL	17.5144283	0.0	0.0	30.4063416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.5864258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:15:00	1.0	CT08	1.0	2019-01-02 11:15:38	0.0	E8	3.0	NULL	16.2790069	0.0	0.0	30.9815979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.9678955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:20:00	1.0	CT08	1.0	2019-01-02 11:20:58	0.0	C1	3.0	NULL	13.9058555	0.0	0.0	31.0449219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.6975098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:25:00	1.0	CT08	1.0	2019-01-02 11:24:58	0.0	E7	3.0	NULL	13.613282	0.0	0.0	31.5504964	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.4892578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:30:00	1.0	CT08	1.0	2019-01-02 11:28:58	0.0	A2	3.0	NULL	13.39285	0.0	0.0	31.6328939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.722819	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:35:00	1.0	CT08	1.0	2019-01-02 11:35:10	0.0	A9	3.0	NULL	14.5235662	0.0	0.0	31.5560913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	657.8216553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:40:00	1.0	CT08	1.0	2019-01-02 11:40:30	0.0	9F	3.0	NULL	15.3156186	0.0	0.0	31.1090088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:45:00	1.0	CT08	1.0	2019-01-02 11:45:50	0.0	2E	3.0	NULL	15.4508837	0.0	0.0	31.056366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.725708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:50:00	1.0	CT08	1.0	2019-01-02 11:49:50	0.0	3B	3.0	NULL	13.8176827	0.0	0.0	31.9390869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.5901693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 11:55:00	1.0	CT08	1.0	2019-01-02 11:55:11	0.0	0F	3.0	NULL	13.4279187	0.0	0.0	31.9680786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.1654053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:00:00	1.0	CT08	1.0	2019-01-02 12:00:30	0.0	D1	3.0	NULL	12.8147168	0.0	0.0	31.6896057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.7702637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:05:00	1.0	CT08	1.0	2019-01-02 12:05:49	0.0	AF	3.0	NULL	11.1434411	0.0	0.0	32.341156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.8171387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:10:00	1.0	CT08	1.0	2019-01-02 12:09:50	0.0	C0	3.0	NULL	11.6223799	0.0	0.0	32.1160889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.898112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:15:00	1.0	CT08	1.0	2019-01-02 12:14:42	0.0	1A	3.0	NULL	11.0993547	0.0	0.0	31.7590332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.6145833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:20:00	1.0	CT08	1.0	2019-01-02 12:20:03	0.0	4A	3.0	NULL	8.1803836	0.0	0.0	32.1511841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.2296143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:25:00	1.0	CT08	1.0	2019-01-02 12:25:22	0.0	5C	3.0	NULL	7.821931	0.0	0.0	32.0420837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.3543701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:30:00	1.0	CT08	1.0	2019-01-02 12:30:43	0.0	AA	3.0	NULL	8.1976674	0.0	0.0	32.2473145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.6524658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:35:00	1.0	CT08	1.0	2019-01-02 12:34:43	0.0	3A	3.0	NULL	9.1966254	0.0	0.0	32.1069336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.8813477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:40:00	1.0	CT08	1.0	2019-01-02 12:40:04	0.0	A6	3.0	NULL	8.9904713	0.0	0.0	32.2671509	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	711.5020752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:45:00	1.0	CT08	1.0	2019-01-02 12:45:22	0.0	C9	3.0	NULL	7.9196225	0.0	0.0	32.9637146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.7081299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:50:00	1.0	CT08	1.0	2019-01-02 12:50:42	0.0	A6	3.0	NULL	8.2104425	0.0	0.0	32.479248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	709.274292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 12:55:00	1.0	CT08	1.0	2019-01-02 12:55:35	0.0	ED	3.0	NULL	8.2167047	0.0	0.0	32.6247152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	709.4726562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:00:00	1.0	CT08	1.0	2019-01-02 13:00:54	0.0	BE	3.0	NULL	7.6145245	0.0	0.0	33.1269836	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	708.9080811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:05:00	1.0	CT08	1.0	2019-01-02 13:04:54	0.0	8B	3.0	NULL	8.3148972	0.0	0.0	33.0621338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	715.2913411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:10:00	1.0	CT08	1.0	2019-01-02 13:10:14	0.0	3A	3.0	NULL	7.4394313	0.0	0.0	32.8942871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	718.3990479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:15:00	1.0	CT08	1.0	2019-01-02 13:15:34	0.0	2E	3.0	NULL	6.8344956	0.0	0.0	33.4191895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.3424072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:20:00	1.0	CT08	1.0	2019-01-02 13:19:34	0.0	FE	3.0	NULL	7.1045249	0.0	0.0	33.2767741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	703.9388021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:25:00	1.0	CT08	1.0	2019-01-02 13:21:00	0.0	22.0	3.0	NULL	7.6085127	0.0	0.0	32.7600098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.0356445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:45:00	1.0	CT08	1.0	2019-01-02 13:45:44	0.0	EF	3.0	NULL	7.6498437	0.0	0.0	33.3329773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.7730713	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:50:00	1.0	CT08	1.0	2019-01-02 13:49:43	0.0	1A	3.0	NULL	5.9672959	0.0	0.0	33.8891602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 13:55:00	1.0	CT08	1.0	2019-01-02 13:55:04	0.0	C0	3.0	NULL	6.007124	0.0	0.0	34.2454529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.0979004	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:00:00	1.0	CT08	1.0	2019-01-02 14:00:22	0.0	AD	3.0	NULL	6.2844175	0.0	0.0	34.0715027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.5791016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:05:00	1.0	CT08	1.0	2019-01-02 14:05:42	0.0	9B	3.0	NULL	6.2378261	0.0	0.0	33.7205505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.7922363	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:10:00	1.0	CT08	1.0	2019-01-02 14:09:42	0.0	3D	3.0	NULL	6.9402028	0.0	0.0	33.5748291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.7594401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:15:00	1.0	CT08	1.0	2019-01-02 14:15:03	0.0	E7	3.0	NULL	6.5309006	0.0	0.0	33.3985901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.9487305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:20:00	1.0	CT08	1.0	2019-01-02 14:20:21	0.0	8E	3.0	NULL	7.0403992	0.0	0.0	33.1147766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.5367432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:25:00	1.0	CT08	1.0	2019-01-02 14:25:13	0.0	E1	3.0	NULL	8.7026572	0.0	0.0	33.131307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	614.7257487	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:30:00	1.0	CT08	1.0	2019-01-02 14:30:33	0.0	DB	3.0	NULL	8.570398	0.0	0.0	33.4207153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.4453125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:35:00	1.0	CT08	1.0	2019-01-02 14:35:53	0.0	B7	3.0	NULL	10.092882	0.0	0.0	32.8820801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	601.3641357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:40:00	1.0	CT08	1.0	2019-01-02 14:39:52	0.0	CE	3.0	NULL	11.4931265	0.0	0.0	32.5209554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	586.4257812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:45:00	1.0	CT08	1.0	2019-01-02 14:45:13	0.0	EF	3.0	NULL	10.8901948	0.0	0.0	32.6448059	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	563.4002686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:50:00	1.0	CT08	1.0	2019-01-02 14:50:32	0.0	2E	3.0	NULL	10.3318504	0.0	0.0	32.743988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.3916016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 14:55:00	1.0	CT08	1.0	2019-01-02 14:55:52	0.0	FC	3.0	NULL	7.7888662	0.0	0.0	32.6539612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.4335938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:00:00	1.0	CT08	1.0	2019-01-02 14:59:52	0.0	10.6666667	3.0	NULL	8.5453489	0.0	0.0	32.7071126	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.6043294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:05:00	1.0	CT08	1.0	2019-01-02 15:04:44	0.0	B1	3.0	NULL	9.7206525	0.0	0.0	32.5850423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.0213216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:10:00	1.0	CT08	1.0	2019-01-02 15:09:48	0.0	E4	3.0	NULL	10.148491	0.0	0.0	32.5296021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	511.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:15:00	1.0	CT08	1.0	2019-01-02 15:15:08	0.0	4E	3.0	NULL	9.6728087	0.0	0.0	32.7935791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	498.3062744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:20:00	1.0	CT08	1.0	2019-01-02 15:20:27	0.0	0E	3.0	NULL	10.9292714	0.0	0.0	32.718811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.6414795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:25:00	1.0	CT08	1.0	2019-01-02 15:25:48	0.0	4C	3.0	NULL	10.9969039	0.0	0.0	32.8439331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.2415771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:30:00	1.0	CT08	1.0	2019-01-02 15:29:49	0.0	F5	3.0	NULL	9.7156427	0.0	0.0	32.6582845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	456.6040039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:35:00	1.0	CT08	1.0	2019-01-02 15:35:09	0.0	D9	3.0	NULL	9.7817723	0.0	0.0	32.4815369	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.4263916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:40:00	1.0	CT08	1.0	2019-01-02 15:40:28	0.0	EF	3.0	NULL	9.0242876	0.0	0.0	32.6486206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.4727783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:45:00	1.0	CT08	1.0	2019-01-02 15:45:48	0.0	C6	3.0	NULL	9.9493507	0.0	0.0	32.3831177	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	420.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:50:00	1.0	CT08	1.0	2019-01-02 15:50:40	0.0	EB	3.0	NULL	9.7957998	0.0	0.0	31.9706217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	410.8072917	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 15:55:00	1.0	CT08	1.0	2019-01-02 15:54:40	0.0	8F	3.0	NULL	12.0171536	0.0	0.0	31.6206868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.9226888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:00:00	1.0	CT08	1.0	2019-01-02 16:00:01	0.0	9B	3.0	NULL	11.0818204	0.0	0.0	31.5248108	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	382.0495605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:05:00	1.0	CT08	1.0	2019-01-02 16:05:21	0.0	1B	3.0	NULL	10.2010941	0.0	0.0	31.7376709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	364.5172119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:10:00	1.0	CT08	1.0	2019-01-02 16:10:41	0.0	D2	3.0	NULL	11.3410785	0.0	0.0	31.9390869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	345.5352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:15:00	1.0	CT08	1.0	2019-01-02 16:14:41	0.0	AE	3.0	NULL	12.6143241	0.0	0.0	31.5494792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	332.7433268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:20:00	1.0	CT08	1.0	2019-01-02 16:20:01	0.0	6B	3.0	NULL	12.1421486	0.0	0.0	31.4233398	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.0351562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:25:00	1.0	CT08	1.0	2019-01-02 16:25:21	0.0	C8	3.0	NULL	12.5674823	0.0	0.0	31.5499878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.6259766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:30:00	1.0	CT08	1.0	2019-01-02 16:29:22	0.0	E8	3.0	NULL	12.9149132	0.0	0.0	31.2585449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	279.8461914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:35:00	1.0	CT08	1.0	2019-01-02 16:35:34	0.0	C1	3.0	NULL	14.1012384	0.0	0.0	30.8694458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.8947754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:40:00	1.0	CT08	1.0	2019-01-02 16:39:34	0.0	C4	3.0	NULL	14.5922007	0.0	0.0	30.9065755	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	241.5771484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:45:00	1.0	CT08	1.0	2019-01-02 16:45:45	0.0	9E	3.0	NULL	15.7685063	0.0	0.0	30.7773844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.8689779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:50:00	1.0	CT08	1.0	2019-01-02 16:49:45	0.0	4C	3.0	NULL	16.1522584	0.0	0.0	30.5739339	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	206.2988281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 16:55:00	1.0	CT08	1.0	2019-01-02 16:55:05	0.0	0E	3.0	NULL	16.6374594	0.0	0.0	30.4223633	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	190.9179688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:00:00	1.0	CT08	1.0	2019-01-02 17:00:25	0.0	2A	3.0	NULL	16.7915114	0.0	0.0	30.4536438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:05:00	1.0	CT08	1.0	2019-01-02 17:05:45	0.0	5A	3.0	NULL	17.024468	0.0	0.0	30.5795288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	149.6124268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:10:00	1.0	CT08	1.0	2019-01-02 17:09:44	0.0	3F	3.0	NULL	17.5660294	0.0	0.0	30.5169678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	135.4777018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:15:00	1.0	CT08	1.0	2019-01-02 17:15:06	0.0	4E	3.0	NULL	19.3502765	0.0	0.0	30.5406189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	121.5667725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:20:00	1.0	CT08	1.0	2019-01-02 17:20:24	0.0	EF	3.0	NULL	21.0869304	0.0	0.0	30.3857422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	107.131958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:25:00	1.0	CT08	1.0	2019-01-02 17:25:16	0.0	B7	3.0	NULL	21.9065368	0.0	0.0	30.0764974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.363444	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:30:00	1.0	CT08	1.0	2019-01-02 17:30:36	0.0	F8	3.0	NULL	22.7957797	0.0	0.0	29.6784973	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.237793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:35:00	1.0	CT08	1.0	2019-01-02 17:35:55	0.0	7D	3.0	NULL	23.5480041	0.0	0.0	29.1841125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.9462891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:40:00	1.0	CT08	1.0	2019-01-02 17:39:55	0.0	C2	3.0	NULL	24.6408962	0.0	0.0	28.6971029	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.706543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:45:00	1.0	CT08	1.0	2019-01-02 17:45:15	0.0	4D	3.0	NULL	25.546922	0.0	0.0	28.3708191	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	55.0231934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:50:00	1.0	CT08	1.0	2019-01-02 17:50:34	0.0	E0	3.0	NULL	26.5133161	0.0	0.0	27.9771423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8433838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 17:55:00	1.0	CT08	1.0	2019-01-02 17:55:54	0.0	7D	3.0	NULL	27.2151918	0.0	0.0	27.6795959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9992676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:00:00	1.0	CT08	1.0	2019-01-02 17:59:54	0.0	2E	3.0	NULL	27.7079075	0.0	0.0	27.4112956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7980143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:05:00	1.0	CT08	1.0	2019-01-02 18:04:46	0.0	E9	3.0	NULL	28.0896557	0.0	0.0	27.1803792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1124674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:10:00	1.0	CT08	1.0	2019-01-02 18:10:07	0.0	A7	3.0	NULL	28.4348323	0.0	0.0	26.960907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0576172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:15:00	1.0	CT08	1.0	2019-01-02 18:15:26	0.0	2C	3.0	NULL	29.3982205	0.0	0.0	26.6091919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9284668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:20:00	1.0	CT08	1.0	2019-01-02 18:20:45	0.0	EC	3.0	NULL	29.89795	0.0	0.0	26.3970947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1960449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:25:00	1.0	CT08	1.0	2019-01-02 18:24:45	0.0	AB	3.0	NULL	30.0324636	0.0	0.0	26.217041	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7993164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:30:00	1.0	CT08	1.0	2019-01-02 18:30:06	0.0	7C	3.0	NULL	30.5374534	0.0	0.0	26.0247803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.829834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:35:00	1.0	CT08	1.0	2019-01-02 18:35:25	0.0	54.5	3.0	NULL	30.6238728	0.0	0.0	25.8828735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8908691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:40:00	1.0	CT08	1.0	2019-01-02 18:40:45	0.0	E1	3.0	NULL	31.1574185	0.0	0.0	25.6486511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.6385498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:45:00	1.0	CT08	1.0	2019-01-02 18:45:38	0.0	A0	3.0	NULL	31.7468238	0.0	0.0	25.4062907	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1827799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:50:00	1.0	CT08	1.0	2019-01-02 18:50:57	0.0	6D	3.0	NULL	32.5093183	0.0	0.0	25.2267456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5235596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 18:55:00	1.0	CT08	1.0	2019-01-02 18:54:58	0.0	5A	3.0	NULL	33.2387479	0.0	0.0	25.0594076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1389974	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:00:00	1.0	CT08	1.0	2019-01-02 19:00:18	0.0	E0	3.0	NULL	34.1588013	0.0	0.0	24.8338318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2712402	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:05:00	1.0	CT08	1.0	2019-01-02 19:05:37	0.0	9E	3.0	NULL	34.9380786	0.0	0.0	24.617157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8510742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:10:00	1.0	CT08	1.0	2019-01-02 19:10:58	0.0	7C	3.0	NULL	35.0124744	0.0	0.0	24.4538879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.15625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:15:00	1.0	CT08	1.0	2019-01-02 19:14:58	0.0	2E	3.0	NULL	35.4150134	0.0	0.0	24.2567952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.542806	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:20:00	1.0	CT08	1.0	2019-01-02 19:20:18	0.0	FF	3.0	NULL	36.1103763	0.0	0.0	24.1029358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9344482	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:25:00	1.0	CT08	1.0	2019-01-02 19:24:18	0.0	D3	3.0	NULL	36.2085688	0.0	0.0	23.96993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:30:00	1.0	CT08	1.0	2019-01-02 19:30:31	0.0	A6	3.0	NULL	36.465823	0.0	0.0	23.8046265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2243652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:35:00	1.0	CT08	1.0	2019-01-02 19:35:50	0.0	5A	3.0	NULL	37.6704341	0.0	0.0	23.5780334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:40:00	1.0	CT08	1.0	2019-01-02 19:39:50	0.0	C2	3.0	NULL	39.6362871	0.0	0.0	23.2110596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2283529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:45:00	1.0	CT08	1.0	2019-01-02 19:45:12	0.0	AB	3.0	NULL	38.83672	0.0	0.0	22.9943848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0401611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:50:00	1.0	CT08	1.0	2019-01-02 19:50:30	0.0	B4	3.0	NULL	37.1917458	0.0	0.0	23.053894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.689209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 19:55:00	1.0	CT08	1.0	2019-01-02 19:55:50	0.0	B3	3.0	NULL	36.2531562	0.0	0.0	23.0378723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3382568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:00:00	1.0	CT08	1.0	2019-01-02 19:59:50	0.0	A0	3.0	NULL	35.6514769	0.0	0.0	23.0249023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:05:00	1.0	CT08	1.0	2019-01-02 20:05:11	0.0	84.25	3.0	NULL	34.8463989	0.0	0.0	22.903595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7044678	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:10:00	1.0	CT08	1.0	2019-01-02 20:10:03	0.0	6E	3.0	NULL	33.0123041	0.0	0.0	22.8417969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:15:00	1.0	CT08	1.0	2019-01-02 20:15:22	0.0	6D	3.0	NULL	32.8091559	0.0	0.0	22.8219604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6434326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:20:00	1.0	CT08	1.0	2019-01-02 20:20:43	0.0	4F	3.0	NULL	33.1638511	0.0	0.0	22.7204895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7960205	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:25:00	1.0	CT08	1.0	2019-01-02 20:24:43	0.0	11.3333333	3.0	NULL	33.6275099	0.0	0.0	22.5528971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4318034	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:30:00	1.0	CT08	1.0	2019-01-02 20:30:05	0.0	E5	3.0	NULL	33.8642239	0.0	0.0	22.4336243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.482666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:35:00	1.0	CT08	1.0	2019-01-02 20:35:24	0.0	F9	3.0	NULL	32.2598293	0.0	0.0	22.4847412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0401611	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:40:00	1.0	CT08	1.0	2019-01-02 20:40:44	0.0	E4	3.0	NULL	31.9186606	0.0	0.0	22.4580383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3758545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:45:00	1.0	CT08	1.0	2019-01-02 20:44:45	0.0	E2	3.0	NULL	31.8911066	0.0	0.0	22.4043783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7807617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:50:00	1.0	CT08	1.0	2019-01-02 20:50:57	0.0	B3	3.0	NULL	32.4319166	0.0	0.0	22.3146057	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2843018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 20:55:00	1.0	CT08	1.0	2019-01-02 20:54:57	0.0	9F	3.0	NULL	32.351008	0.0	0.0	22.2273763	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4521484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:00:00	1.0	CT08	1.0	2019-01-02 21:00:18	0.0	7F	3.0	NULL	32.4364254	0.0	0.0	22.1536255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7420654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:05:00	1.0	CT08	1.0	2019-01-02 21:05:38	0.0	3F	3.0	NULL	32.9571961	0.0	0.0	21.9644165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:10:00	1.0	CT08	1.0	2019-01-02 21:10:58	0.0	1D	3.0	NULL	33.2292293	0.0	0.0	21.8415833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7573242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:15:00	1.0	CT08	1.0	2019-01-02 21:14:58	0.0	1D	3.0	NULL	32.2458018	0.0	0.0	21.7950439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9404297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:20:00	1.0	CT08	1.0	2019-01-02 21:20:19	0.0	10.5	3.0	NULL	32.6167789	0.0	0.0	21.7599487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:25:00	1.0	CT08	1.0	2019-01-02 21:25:39	0.0	EA	3.0	NULL	32.4935373	0.0	0.0	21.6912842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.3981934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:30:00	1.0	CT08	1.0	2019-01-02 21:30:31	0.0	A2	3.0	NULL	34.1886097	0.0	0.0	21.5030924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:35:00	1.0	CT08	1.0	2019-01-02 21:35:51	0.0	80.0	3.0	NULL	35.3837021	0.0	0.0	21.3189697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:40:00	1.0	CT08	1.0	2019-01-02 21:39:51	0.0	F2	3.0	NULL	37.1914953	0.0	0.0	21.0239665	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.788737	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:45:00	1.0	CT08	1.0	2019-01-02 21:45:13	0.0	E4	3.0	NULL	36.2854695	0.0	0.0	20.8337402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:50:00	1.0	CT08	1.0	2019-01-02 21:50:31	0.0	BF	3.0	NULL	36.3906757	0.0	0.0	20.7879639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 21:55:00	1.0	CT08	1.0	2019-01-02 21:55:52	0.0	F4	3.0	NULL	34.2978237	0.0	0.0	20.8573914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2832031	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:00:00	1.0	CT08	1.0	2019-01-02 21:59:51	0.0	FA	3.0	NULL	33.0062923	0.0	0.0	20.9324137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5100911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:05:00	1.0	CT08	1.0	2019-01-02 22:05:13	0.0	2F	3.0	NULL	32.2620837	0.0	0.0	21.0603333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4134521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:10:00	1.0	CT08	1.0	2019-01-02 22:10:05	0.0	1F	3.0	NULL	32.8048976	0.0	0.0	21.021932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8763021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:15:00	1.0	CT08	1.0	2019-01-02 22:15:24	0.0	10.5	3.0	NULL	32.9233798	0.0	0.0	20.987854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9932861	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:20:00	1.0	CT08	1.0	2019-01-02 22:20:44	0.0	E8	3.0	NULL	34.7705002	0.0	0.0	20.9184265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.2984619	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:25:00	1.0	CT08	1.0	2019-01-02 22:24:45	0.0	B7	3.0	NULL	36.0232055	0.0	0.0	20.760498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2190755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:30:00	1.0	CT08	1.0	2019-01-02 22:30:07	0.0	7E	3.0	NULL	37.0098894	0.0	0.0	20.5789185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5649414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:35:00	1.0	CT08	1.0	2019-01-02 22:35:26	0.0	3E	3.0	NULL	37.2789167	0.0	0.0	20.3271484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:40:00	1.0	CT08	1.0	2019-01-02 22:40:46	0.0	CF	3.0	NULL	38.0612	0.0	0.0	20.0868225	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:45:00	1.0	CT08	1.0	2019-01-02 22:44:46	0.0	E6	3.0	NULL	36.9089415	0.0	0.0	20.043335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:50:00	1.0	CT08	1.0	2019-01-02 22:50:58	0.0	CE	3.0	NULL	36.9001743	0.0	0.0	20.0769043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4581299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 22:55:00	1.0	CT08	1.0	2019-01-02 22:54:58	0.0	C0	3.0	NULL	37.4730472	0.0	0.0	19.9609375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:00:00	1.0	CT08	1.0	2019-01-02 23:00:20	0.0	B4	3.0	NULL	37.6223398	0.0	0.0	19.9624634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:05:00	1.0	CT08	1.0	2019-01-02 23:05:38	0.0	FA	3.0	NULL	36.5890646	0.0	0.0	20.0418091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:10:00	1.0	CT08	1.0	2019-01-02 23:10:59	0.0	D1	3.0	NULL	37.8643141	0.0	0.0	20.0708008	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:15:00	1.0	CT08	1.0	2019-01-02 23:15:00	0.0	BF	3.0	NULL	38.8547553	0.0	0.0	19.9802653	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2566732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:20:00	1.0	CT08	1.0	2019-01-02 23:20:21	0.0	AB	3.0	NULL	38.5879824	0.0	0.0	19.9128723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2973633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:25:00	1.0	CT08	1.0	2019-01-02 23:25:40	0.0	5F	3.0	NULL	38.8464891	0.0	0.0	19.7770691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:30:00	1.0	CT08	1.0	2019-01-02 23:29:40	0.0	34.3333333	3.0	NULL	39.0441265	0.0	0.0	19.5347087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6228841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:35:00	1.0	CT08	1.0	2019-01-02 23:35:52	0.0	B7	3.0	NULL	39.8767584	0.0	0.0	19.2033386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8079834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:40:00	1.0	CT08	1.0	2019-01-02 23:39:53	0.0	5D	3.0	NULL	41.4648711	0.0	0.0	18.9223226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.535319	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:45:00	1.0	CT08	1.0	2019-01-02 23:45:14	0.0	3A	3.0	NULL	41.4849104	0.0	0.0	18.7882996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:50:00	1.0	CT08	1.0	2019-01-02 23:50:33	0.0	40.0	3.0	NULL	41.4601118	0.0	0.0	18.7799072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.838501	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2019-01-02 23:55:00	1.0	CT08	1.0	2019-01-02 23:55:52	0.0	E1	3.0	NULL	43.46429	0.0	0.0	18.6112976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
