Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-04 00:00:00	1.0	CT08	1.0	2018-12-04 00:00:38	0.0	D7	3.0	NULL	54.6958038	0.0	0.0	23.9373779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:05:00	1.0	CT08	1.0	2018-12-04 00:05:58	0.0	8F	3.0	NULL	55.6854936	0.0	0.0	23.6917114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8041992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:10:00	1.0	CT08	1.0	2018-12-04 00:09:57	0.0	2B	3.0	NULL	56.8870987	0.0	0.0	23.46639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9669596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:15:00	1.0	CT08	1.0	2018-12-04 00:14:49	0.0	F9	3.0	NULL	57.3119314	0.0	0.0	23.3229574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:20:00	1.0	CT08	1.0	2018-12-04 00:20:09	0.0	FD	3.0	NULL	57.2974029	0.0	0.0	23.2568359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9191895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:25:00	1.0	CT08	1.0	2018-12-04 00:25:28	0.0	FB	3.0	NULL	57.1448539	0.0	0.0	23.2881165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8734131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:30:00	1.0	CT08	1.0	2018-12-04 00:30:48	0.0	D1	3.0	NULL	57.9789888	0.0	0.0	23.1523132	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4227295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:35:00	1.0	CT08	1.0	2018-12-04 00:34:48	0.0	C9	3.0	NULL	58.4201034	0.0	0.0	23.1225586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:40:00	1.0	CT08	1.0	2018-12-04 00:40:08	0.0	9E	3.0	NULL	59.5758687	0.0	0.0	23.0065918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:45:00	1.0	CT08	1.0	2018-12-04 00:45:27	0.0	8B	3.0	NULL	60.1109174	0.0	0.0	22.8913879	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3687744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:50:00	1.0	CT08	1.0	2018-12-04 00:50:46	0.0	2B	3.0	NULL	60.7947577	0.0	0.0	22.6480103	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1704102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 00:55:00	1.0	CT08	1.0	2018-12-04 00:52:07	0.0	2A	3.0	NULL	60.7797283	0.0	0.0	22.6281738	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 01:40:00	1.0	CT08	1.0	2018-12-04 01:40:20	0.0	E4	3.0	NULL	66.1121799	0.0	0.0	21.6348267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.482666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 01:45:00	1.0	CT08	1.0	2018-12-04 01:45:40	0.0	C9	3.0	NULL	66.3766983	0.0	0.0	21.5867615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 01:50:00	1.0	CT08	1.0	2018-12-04 01:50:59	0.0	A2	3.0	NULL	66.9252735	0.0	0.0	21.4730835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.772583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 01:55:00	1.0	CT08	1.0	2018-12-04 01:54:59	0.0	A6	3.0	NULL	67.3946936	0.0	0.0	21.4379883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7776693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:00:00	1.0	CT08	1.0	2018-12-04 02:00:19	0.0	AF	3.0	NULL	67.3250571	0.0	0.0	21.4517212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6657715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:05:00	1.0	CT08	1.0	2018-12-04 02:05:39	0.0	B6	3.0	NULL	67.022965	0.0	0.0	21.5104675	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:10:00	1.0	CT08	1.0	2018-12-04 02:10:58	0.0	9C	3.0	NULL	67.4858723	0.0	0.0	21.4044189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0554199	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:15:00	1.0	CT08	1.0	2018-12-04 02:14:58	0.0	A2	3.0	NULL	67.410725	0.0	0.0	21.4298503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:20:00	1.0	CT08	1.0	2018-12-04 02:19:50	0.0	BC	3.0	NULL	67.0931025	0.0	0.0	21.4746094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9435221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:25:00	1.0	CT08	1.0	2018-12-04 02:25:11	0.0	EE	3.0	NULL	66.2962907	0.0	0.0	21.6127014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:30:00	1.0	CT08	1.0	2018-12-04 02:30:31	0.0	FD	3.0	NULL	65.915294	0.0	0.0	21.7301941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7655029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:35:00	1.0	CT08	1.0	2018-12-04 02:35:51	0.0	2E	3.0	NULL	64.890285	0.0	0.0	21.8637085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:40:00	1.0	CT08	1.0	2018-12-04 02:39:52	0.0	3E	3.0	NULL	64.7915915	0.0	0.0	21.907959	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8011068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:45:00	1.0	CT08	1.0	2018-12-04 02:45:11	0.0	2B	3.0	NULL	64.7986053	0.0	0.0	21.8690491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0706787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:50:00	1.0	CT08	1.0	2018-12-04 02:50:32	0.0	1F	3.0	NULL	64.9496513	0.0	0.0	21.8431091	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5284424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 02:55:00	1.0	CT08	1.0	2018-12-04 02:55:52	0.0	B0	3.0	NULL	66.0468017	0.0	0.0	21.6386414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8183594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:00:00	1.0	CT08	1.0	2018-12-04 03:00:44	0.0	7A	3.0	NULL	67.9327482	0.0	0.0	21.3301595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2456055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:05:00	1.0	CT08	1.0	2018-12-04 03:04:44	0.0	6C	3.0	NULL	68.4687988	0.0	0.0	21.2782796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8152669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:10:00	1.0	CT08	1.0	2018-12-04 03:10:06	0.0	3E	3.0	NULL	68.909162	0.0	0.0	21.1785889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1998291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:15:00	1.0	CT08	1.0	2018-12-04 03:15:24	0.0	4E	3.0	NULL	68.8670795	0.0	0.0	21.1671448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:20:00	1.0	CT08	1.0	2018-12-04 03:20:44	0.0	4E	3.0	NULL	68.7370747	0.0	0.0	21.1595154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1845703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:25:00	1.0	CT08	1.0	2018-12-04 03:24:43	0.0	15.0	3.0	NULL	69.4126488	0.0	0.0	21.0015869	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9607747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:30:00	1.0	CT08	1.0	2018-12-04 03:30:05	0.0	12.5	3.0	NULL	69.3397559	0.0	0.0	20.9893799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1540527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:35:00	1.0	CT08	1.0	2018-12-04 03:35:22	0.0	2E	3.0	NULL	68.9008958	0.0	0.0	21.0618591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:40:00	1.0	CT08	1.0	2018-12-04 03:39:22	0.0	24.3333333	3.0	NULL	68.9146728	0.0	0.0	21.0483805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5100911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:45:00	1.0	CT08	1.0	2018-12-04 03:45:33	0.0	F8	3.0	NULL	69.3968679	0.0	0.0	20.9550476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4592285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:50:00	1.0	CT08	1.0	2018-12-04 03:50:53	0.0	FA	3.0	NULL	69.6523686	0.0	0.0	20.8940125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5965576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 03:55:00	1.0	CT08	1.0	2018-12-04 03:54:52	0.0	EE	3.0	NULL	69.4206645	0.0	0.0	20.9039307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6321615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:00:00	1.0	CT08	1.0	2018-12-04 04:00:13	0.0	C9	3.0	NULL	69.7996573	0.0	0.0	20.8016968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6881104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:05:00	1.0	CT08	1.0	2018-12-04 04:05:33	0.0	A7	3.0	NULL	70.3715282	0.0	0.0	20.6788635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.0695801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:10:00	1.0	CT08	1.0	2018-12-04 04:10:53	0.0	8B	3.0	NULL	71.208669	0.0	0.0	20.5262756	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4205322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:15:00	1.0	CT08	1.0	2018-12-04 04:14:53	0.0	5D	3.0	NULL	71.2422348	0.0	0.0	20.4644775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3849284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:20:00	1.0	CT08	1.0	2018-12-04 04:20:13	0.0	3B	3.0	NULL	71.4694301	0.0	0.0	20.3652954	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4205322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:25:00	1.0	CT08	1.0	2018-12-04 04:25:06	0.0	2F	3.0	NULL	71.5628632	0.0	0.0	20.2956136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4866536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:30:00	1.0	CT08	1.0	2018-12-04 04:30:24	0.0	11.75	3.0	NULL	72.0149994	0.0	0.0	20.2012634	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:35:00	1.0	CT08	1.0	2018-12-04 04:35:44	0.0	E3	3.0	NULL	72.4583684	0.0	0.0	20.1066589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:40:00	1.0	CT08	1.0	2018-12-04 04:39:43	0.0	E2	3.0	NULL	72.3894834	0.0	0.0	20.0779215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:45:00	1.0	CT08	1.0	2018-12-04 04:45:04	0.0	CE	3.0	NULL	72.5598172	0.0	0.0	20.0135803	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:50:00	1.0	CT08	1.0	2018-12-04 04:50:22	0.0	C0	3.0	NULL	72.5447878	0.0	0.0	19.9906921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0461426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 04:55:00	1.0	CT08	1.0	2018-12-04 04:55:42	0.0	AE	3.0	NULL	72.8333534	0.0	0.0	19.9342346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:00:00	1.0	CT08	1.0	2018-12-04 04:59:42	0.0	BC	3.0	NULL	73.1469681	0.0	0.0	19.9314372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:05:00	1.0	CT08	1.0	2018-12-04 05:05:53	0.0	C7	3.0	NULL	72.7830047	0.0	0.0	19.9861145	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8935547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:10:00	1.0	CT08	1.0	2018-12-04 05:09:53	0.0	CD	3.0	NULL	72.8854555	0.0	0.0	19.9904378	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:15:00	1.0	CT08	1.0	2018-12-04 05:15:13	0.0	D1	3.0	NULL	72.816821	0.0	0.0	19.9967957	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:20:00	1.0	CT08	1.0	2018-12-04 05:20:32	0.0	F0	3.0	NULL	72.5560599	0.0	0.0	20.0761414	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.725708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:25:00	1.0	CT08	1.0	2018-12-04 05:25:52	0.0	F0	3.0	NULL	72.3193459	0.0	0.0	20.1013184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.435791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:30:00	1.0	CT08	1.0	2018-12-04 05:29:51	0.0	E2	3.0	NULL	72.4586189	0.0	0.0	20.0819906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7307943	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:35:00	1.0	CT08	1.0	2018-12-04 05:35:12	0.0	C9	3.0	NULL	72.6529999	0.0	0.0	20.0090027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:40:00	1.0	CT08	1.0	2018-12-04 05:40:32	0.0	F0	3.0	NULL	72.6732896	0.0	0.0	20.0593567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8172607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:45:00	1.0	CT08	1.0	2018-12-04 05:45:25	0.0	E8	3.0	NULL	72.0277744	0.0	0.0	20.1064046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5680339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:50:00	1.0	CT08	1.0	2018-12-04 05:50:45	0.0	CF	3.0	NULL	72.3959962	0.0	0.0	20.0143433	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3442383	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 05:55:00	1.0	CT08	1.0	2018-12-04 05:54:46	0.0	C9	3.0	NULL	72.4145325	0.0	0.0	19.9955241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4866536	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:00:00	1.0	CT08	1.0	2018-12-04 06:00:08	0.0	D1	3.0	NULL	72.441836	0.0	0.0	19.992218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:05:00	1.0	CT08	1.0	2018-12-04 06:05:27	0.0	A7	3.0	NULL	72.6424793	0.0	0.0	19.9464417	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0919189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:10:00	1.0	CT08	1.0	2018-12-04 06:10:47	0.0	BC	3.0	NULL	72.9874053	0.0	0.0	19.9113464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3513184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:15:00	1.0	CT08	1.0	2018-12-04 06:14:47	0.0	B7	3.0	NULL	72.4946896	0.0	0.0	19.9344889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:20:00	1.0	CT08	1.0	2018-12-04 06:20:09	0.0	AA	3.0	NULL	72.8551461	0.0	0.0	19.9029541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:25:00	1.0	CT08	1.0	2018-12-04 06:24:58	0.0	A1	3.0	NULL	73.0247285	0.0	0.0	19.8358154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9952799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:30:00	1.0	CT08	1.0	2018-12-04 06:30:18	0.0	8B	3.0	NULL	73.1512264	0.0	0.0	19.7984314	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:35:00	1.0	CT08	1.0	2018-12-04 06:35:39	0.0	7C	3.0	NULL	73.3165504	0.0	0.0	19.7579956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:40:00	1.0	CT08	1.0	2018-12-04 06:40:59	0.0	6A	3.0	NULL	73.6284117	0.0	0.0	19.7084045	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2445068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:45:00	1.0	CT08	1.0	2018-12-04 06:44:59	0.0	67.3333333	3.0	NULL	73.9846098	0.0	0.0	19.6964518	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6870117	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:50:00	1.0	CT08	1.0	2018-12-04 06:50:19	0.0	8D	3.0	NULL	73.4946495	0.0	0.0	19.7770691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5344238	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 06:55:00	1.0	CT08	1.0	2018-12-04 06:55:38	0.0	6C	3.0	NULL	73.4089816	0.0	0.0	19.7480774	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:00:00	1.0	CT08	1.0	2018-12-04 07:00:57	0.0	5D	3.0	NULL	73.759168	0.0	0.0	19.6748352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2821045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:05:00	1.0	CT08	1.0	2018-12-04 07:05:49	0.0	7C	3.0	NULL	73.9024488	0.0	0.0	19.7035726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3146159	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:10:00	1.0	CT08	1.0	2018-12-04 07:09:49	0.0	8F	3.0	NULL	73.5126849	0.0	0.0	19.8114014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4305013	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:15:00	1.0	CT08	1.0	2018-12-04 07:15:09	0.0	A0	3.0	NULL	72.7574546	0.0	0.0	19.8632812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.248291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:20:00	1.0	CT08	1.0	2018-12-04 07:20:28	0.0	AA	3.0	NULL	72.2081279	0.0	0.0	19.8838806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:25:00	1.0	CT08	1.0	2018-12-04 07:25:56	0.0	A6	3.0	NULL	72.1111879	0.0	0.0	19.8731995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	57.2357178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:30:00	1.0	CT08	1.0	2018-12-04 07:29:48	0.0	8C	3.0	NULL	72.4706425	0.0	0.0	19.8042806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.8520508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:35:00	1.0	CT08	1.0	2018-12-04 07:35:08	0.0	A1	3.0	NULL	72.5395275	0.0	0.0	19.8365784	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.6607666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:40:00	1.0	CT08	1.0	2018-12-04 07:40:26	0.0	BA	3.0	NULL	72.165294	0.0	0.0	19.9281311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	72.3419189	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:45:00	1.0	CT08	1.0	2018-12-04 07:44:26	0.0	D5	3.0	NULL	71.874474	0.0	0.0	19.9914551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.2736003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:50:00	1.0	CT08	1.0	2018-12-04 07:50:38	0.0	F8	3.0	NULL	71.1425394	0.0	0.0	20.1036072	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	83.5418701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 07:55:00	1.0	CT08	1.0	2018-12-04 07:55:57	0.0	F8	3.0	NULL	71.1350246	0.0	0.0	20.1638794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	92.6971436	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:00:00	1.0	CT08	1.0	2018-12-04 07:59:57	0.0	1F	3.0	NULL	70.6109976	0.0	0.0	20.2620443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.3621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:05:00	1.0	CT08	1.0	2018-12-04 08:05:16	0.0	6C	3.0	NULL	70.0679331	0.0	0.0	20.4660034	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	107.8186035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:10:00	1.0	CT08	1.0	2018-12-04 08:10:36	0.0	C6	3.0	NULL	69.3420103	0.0	0.0	20.6719971	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.9046631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:15:00	1.0	CT08	1.0	2018-12-04 08:15:58	0.0	DA	3.0	NULL	68.7919322	0.0	0.0	20.7933044	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	132.9956055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:20:00	1.0	CT08	1.0	2018-12-04 08:19:58	0.0	0C	3.0	NULL	68.6180915	0.0	0.0	20.9130859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	153.3610026	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:25:00	1.0	CT08	1.0	2018-12-04 08:25:18	0.0	4B	3.0	NULL	67.7090598	0.0	0.0	21.1320496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	173.7670898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:30:00	1.0	CT08	1.0	2018-12-04 08:30:09	0.0	D2	3.0	NULL	65.5440664	0.0	0.0	21.5112305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.8347982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:35:00	1.0	CT08	1.0	2018-12-04 08:35:29	0.0	EE	3.0	NULL	64.3680113	0.0	0.0	21.6714478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	199.9359131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:40:00	1.0	CT08	1.0	2018-12-04 08:40:49	0.0	BA	3.0	NULL	63.1844415	0.0	0.0	22.1002197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	214.2486572	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:45:00	1.0	CT08	1.0	2018-12-04 08:44:49	0.0	EA	3.0	NULL	61.9610436	0.0	0.0	22.5681559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	218.8110352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:50:00	1.0	CT08	1.0	2018-12-04 08:50:09	0.0	66.5	3.0	NULL	60.9119875	0.0	0.0	22.8173828	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.9472656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 08:55:00	1.0	CT08	1.0	2018-12-04 08:55:31	0.0	C6	3.0	NULL	59.9801611	0.0	0.0	23.0264282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	232.4981689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:00:00	1.0	CT08	1.0	2018-12-04 09:00:48	0.0	1B	3.0	NULL	59.0971805	0.0	0.0	23.2415771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.121582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:05:00	1.0	CT08	1.0	2018-12-04 09:04:47	0.0	4F	3.0	NULL	58.0173139	0.0	0.0	23.474528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.5833333	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:10:00	1.0	CT08	1.0	2018-12-04 09:10:59	0.0	B0	3.0	NULL	57.6197848	0.0	0.0	23.7657166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	247.6348877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:15:00	1.0	CT08	1.0	2018-12-04 09:14:58	0.0	E8	3.0	NULL	56.5825017	0.0	0.0	23.8865153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.1570638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:20:00	1.0	CT08	1.0	2018-12-04 09:20:18	0.0	21.5	3.0	NULL	55.7659012	0.0	0.0	24.1601562	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	273.147583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:25:00	1.0	CT08	1.0	2018-12-04 09:25:38	0.0	2F	3.0	NULL	55.5562402	0.0	0.0	24.2120361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.0686035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:30:00	1.0	CT08	1.0	2018-12-04 09:30:57	0.0	A2	3.0	NULL	54.7033185	0.0	0.0	24.427948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	279.3426514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:35:00	1.0	CT08	1.0	2018-12-04 09:34:57	0.0	FB	3.0	NULL	53.5836239	0.0	0.0	24.7277832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	310.6689453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:40:00	1.0	CT08	1.0	2018-12-04 09:40:17	0.0	2B	3.0	NULL	52.2189491	0.0	0.0	25.0482178	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	299.5300293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:45:00	1.0	CT08	1.0	2018-12-04 09:45:39	0.0	DA	3.0	NULL	51.5343573	0.0	0.0	25.3778076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	306.854248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:50:00	1.0	CT08	1.0	2018-12-04 09:50:38	0.0	7C	3.0	NULL	50.3492846	0.0	0.0	25.8457438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	332.03125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 09:55:00	1.0	CT08	1.0	2018-12-04 09:55:54	0.0	C1	3.0	NULL	49.118372	0.0	0.0	26.1941528	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	357.9711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:00:00	1.0	CT08	1.0	2018-12-04 09:59:57	0.0	DA	3.0	NULL	48.9545509	0.0	0.0	26.2231445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	363.0777995	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:05:00	1.0	CT08	1.0	2018-12-04 10:05:17	0.0	1F	3.0	NULL	48.0415114	0.0	0.0	26.5122986	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	380.0506592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:10:00	1.0	CT08	1.0	2018-12-04 10:10:37	0.0	7C	3.0	NULL	47.151016	0.0	0.0	26.6221619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	358.2000732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:15:00	1.0	CT08	1.0	2018-12-04 10:15:58	0.0	E1	3.0	NULL	44.8041662	0.0	0.0	27.224884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	379.0130615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:20:00	1.0	CT08	1.0	2018-12-04 10:19:59	0.0	F9	3.0	NULL	42.9137109	0.0	0.0	27.8273519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	425.1098633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:25:00	1.0	CT08	1.0	2018-12-04 10:25:21	0.0	9E	3.0	NULL	41.2955393	0.0	0.0	28.3441162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.2890625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:30:00	1.0	CT08	1.0	2018-12-04 10:30:15	0.0	69.0	3.0	NULL	41.7865015	0.0	0.0	28.2952881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.4314779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:35:00	1.0	CT08	1.0	2018-12-04 10:35:36	0.0	CC	3.0	NULL	40.8957557	0.0	0.0	28.6859131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.3233643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:40:00	1.0	CT08	1.0	2018-12-04 10:39:37	0.0	B7	3.0	NULL	40.1623181	0.0	0.0	29.1802979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.9290365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:45:00	1.0	CT08	1.0	2018-12-04 10:44:59	0.0	3E	3.0	NULL	39.3492245	0.0	0.0	29.5159912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	464.3249512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:50:00	1.0	CT08	1.0	2018-12-04 10:50:21	0.0	61.75	3.0	NULL	38.3294758	0.0	0.0	29.8249817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	494.2932129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 10:55:00	1.0	CT08	1.0	2018-12-04 10:55:43	0.0	F4	3.0	NULL	35.9969039	0.0	0.0	30.0027466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.5842285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:00:00	1.0	CT08	1.0	2018-12-04 10:59:48	0.0	EC	3.0	NULL	35.9320268	0.0	0.0	30.3582764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.5188802	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:05:00	1.0	CT08	1.0	2018-12-04 11:05:07	0.0	6D	3.0	NULL	34.6930985	0.0	0.0	30.6016541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	553.0548096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:10:00	1.0	CT08	1.0	2018-12-04 11:09:09	0.0	DE	3.0	NULL	34.8619294	0.0	0.0	30.896403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	517.3746745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:15:00	1.0	CT08	1.0	2018-12-04 11:15:22	0.0	6F	3.0	NULL	32.3898341	0.0	0.0	31.3722229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.7425537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:20:00	1.0	CT08	1.0	2018-12-04 11:20:43	0.0	9E	3.0	NULL	30.9011663	0.0	0.0	30.9274292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.4464111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:25:00	1.0	CT08	1.0	2018-12-04 11:24:44	0.0	E8	3.0	NULL	30.6797323	0.0	0.0	30.3857422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	478.8004557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:30:00	1.0	CT08	1.0	2018-12-04 11:30:07	0.0	BF	3.0	NULL	28.6550138	0.0	0.0	30.2209473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.0549316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:35:00	1.0	CT08	1.0	2018-12-04 11:35:27	0.0	BF	3.0	NULL	28.3679512	0.0	0.0	29.9798584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.6623535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:40:00	1.0	CT08	1.0	2018-12-04 11:40:47	0.0	B7	3.0	NULL	28.0846459	0.0	0.0	30.1751709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.0383301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:45:00	1.0	CT08	1.0	2018-12-04 11:44:48	0.0	C1	3.0	NULL	27.9273376	0.0	0.0	30.1059977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.4119466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:50:00	1.0	CT08	1.0	2018-12-04 11:50:10	0.0	7F	3.0	NULL	27.8163701	0.0	0.0	30.4483032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.8709717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 11:55:00	1.0	CT08	1.0	2018-12-04 11:55:01	0.0	23.6666667	3.0	NULL	26.3211895	0.0	0.0	31.202596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.452474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:00:00	1.0	CT08	1.0	2018-12-04 12:00:21	0.0	E4	3.0	NULL	27.4428881	0.0	0.0	30.916748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.1831055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:05:00	1.0	CT08	1.0	2018-12-04 12:05:41	0.0	D8	3.0	NULL	26.6177708	0.0	0.0	31.0708618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	498.916626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:10:00	1.0	CT08	1.0	2018-12-04 12:09:42	0.0	7F	3.0	NULL	27.4534087	0.0	0.0	30.7499186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	469.543457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:15:00	1.0	CT08	1.0	2018-12-04 12:15:03	0.0	1A	3.0	NULL	28.5092281	0.0	0.0	30.4566956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.6088867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:20:00	1.0	CT08	1.0	2018-12-04 12:20:23	0.0	1F	3.0	NULL	28.3198569	0.0	0.0	30.4170227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	471.4660645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:25:00	1.0	CT08	1.0	2018-12-04 12:25:44	0.0	3D	3.0	NULL	28.1177107	0.0	0.0	30.5047607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.0126953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:30:00	1.0	CT08	1.0	2018-12-04 12:29:45	0.0	8F	3.0	NULL	28.1147048	0.0	0.0	30.9910075	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.6803385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:35:00	1.0	CT08	1.0	2018-12-04 12:34:37	0.0	4E	3.0	NULL	26.5135666	0.0	0.0	31.7671712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	474.202474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:40:00	1.0	CT08	1.0	2018-12-04 12:39:59	0.0	BA	3.0	NULL	26.43366	0.0	0.0	31.1517334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	472.0153809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:45:00	1.0	CT08	1.0	2018-12-04 12:45:20	0.0	C5	3.0	NULL	26.9777263	0.0	0.0	30.967865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.3063965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:50:00	1.0	CT08	1.0	2018-12-04 12:50:41	0.0	DE	3.0	NULL	27.0919502	0.0	0.0	31.1509705	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.8898926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 12:55:00	1.0	CT08	1.0	2018-12-04 12:54:41	0.0	A9	3.0	NULL	25.5576931	0.0	0.0	31.5077718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	564.2089844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:00:00	1.0	CT08	1.0	2018-12-04 13:00:01	0.0	B7	3.0	NULL	26.0699471	0.0	0.0	31.6659546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	472.3968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:05:00	1.0	CT08	1.0	2018-12-04 13:05:23	0.0	9F	3.0	NULL	24.4798305	0.0	0.0	32.3091125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	462.7685547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:10:00	1.0	CT08	1.0	2018-12-04 13:10:44	0.0	E8	3.0	NULL	23.7223458	0.0	0.0	32.5639343	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.7200928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:15:00	1.0	CT08	1.0	2018-12-04 13:15:36	0.0	D8	3.0	NULL	23.1820368	0.0	0.0	32.6999919	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	443.766276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:20:00	1.0	CT08	1.0	2018-12-04 13:20:57	0.0	DC	3.0	NULL	24.7105326	0.0	0.0	32.013092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.763916	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:25:00	1.0	CT08	1.0	2018-12-04 13:24:58	0.0	9F	3.0	NULL	24.8352771	0.0	0.0	31.5871175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.0431315	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:30:00	1.0	CT08	1.0	2018-12-04 13:30:20	0.0	A3	3.0	NULL	24.90817	0.0	0.0	32.1870422	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.3681641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:35:00	1.0	CT08	1.0	2018-12-04 13:35:40	0.0	3A	3.0	NULL	22.9017374	0.0	0.0	33.3032227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.4925537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:40:00	1.0	CT08	1.0	2018-12-04 13:39:45	0.0	70.3333333	3.0	NULL	22.6720372	0.0	0.0	33.7742106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	506.2255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:45:00	1.0	CT08	1.0	2018-12-04 13:45:08	0.0	4E	3.0	NULL	22.0518216	0.0	0.0	33.7220764	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.2652588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:50:00	1.0	CT08	1.0	2018-12-04 13:50:30	0.0	79.75	3.0	NULL	21.2590177	0.0	0.0	33.8227844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	523.5137939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 13:55:00	1.0	CT08	1.0	2018-12-04 13:55:24	0.0	BE	3.0	NULL	20.9135906	0.0	0.0	33.5066732	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.2111003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:00:00	1.0	CT08	1.0	2018-12-04 14:00:47	0.0	8E	3.0	NULL	22.5132259	0.0	0.0	33.0636597	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	525.7720947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:05:00	1.0	CT08	1.0	2018-12-04 14:04:48	0.0	E7	3.0	NULL	22.593884	0.0	0.0	33.1323242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.0406901	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:10:00	1.0	CT08	1.0	2018-12-04 14:10:10	0.0	5F	3.0	NULL	23.4916436	0.0	0.0	33.6885071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.4383545	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:15:00	1.0	CT08	1.0	2018-12-04 14:15:29	0.0	BE	3.0	NULL	24.7007635	0.0	0.0	33.3337402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	350.9979248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:20:00	1.0	CT08	1.0	2018-12-04 14:20:48	0.0	1F	3.0	NULL	26.4637189	0.0	0.0	32.6654053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.7679443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:25:00	1.0	CT08	1.0	2018-12-04 14:24:48	0.0	BA	3.0	NULL	26.4684782	0.0	0.0	32.4344889	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.3487956	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:30:00	1.0	CT08	1.0	2018-12-04 14:30:11	0.0	FB	3.0	NULL	27.5886738	0.0	0.0	31.9596863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	322.7386475	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:35:00	1.0	CT08	1.0	2018-12-04 14:34:11	0.0	6C	3.0	NULL	27.2550198	0.0	0.0	32.156779	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.5828451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:40:00	1.0	CT08	1.0	2018-12-04 14:40:23	0.0	B5	3.0	NULL	26.570428	0.0	0.0	32.366333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.4624023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:45:00	1.0	CT08	1.0	2018-12-04 14:45:44	0.0	1A	3.0	NULL	27.7464831	0.0	0.0	32.1588135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.416626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:50:00	1.0	CT08	1.0	2018-12-04 14:49:45	0.0	24.3333333	3.0	NULL	27.6828584	0.0	0.0	31.9858805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	317.3828125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 14:55:00	1.0	CT08	1.0	2018-12-04 14:55:06	0.0	2B	3.0	NULL	27.9659132	0.0	0.0	32.0314026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	340.7440186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:00:00	1.0	CT08	1.0	2018-12-04 15:00:26	0.0	59.0	3.0	NULL	28.3822292	0.0	0.0	32.1511841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.2470703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:05:00	1.0	CT08	1.0	2018-12-04 15:05:47	0.0	C2	3.0	NULL	29.9167368	0.0	0.0	31.7834473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	277.6947021	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:10:00	1.0	CT08	1.0	2018-12-04 15:09:47	0.0	8E	3.0	NULL	29.4332892	0.0	0.0	31.4894613	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	276.1230469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:15:00	1.0	CT08	1.0	2018-12-04 15:15:10	0.0	7F	3.0	NULL	29.6296742	0.0	0.0	31.4828491	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	260.3607178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:20:00	1.0	CT08	1.0	2018-12-04 15:20:01	0.0	7F	3.0	NULL	30.2338584	0.0	0.0	31.4670817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.8810221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:25:00	1.0	CT08	1.0	2018-12-04 15:25:23	0.0	44.0	3.0	NULL	30.4946195	0.0	0.0	31.3012695	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	287.6739502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:30:00	1.0	CT08	1.0	2018-12-04 15:30:43	0.0	5C	3.0	NULL	29.8573704	0.0	0.0	31.3516235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	267.6849365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:35:00	1.0	CT08	1.0	2018-12-04 15:34:44	0.0	41.3333333	3.0	NULL	29.7629354	0.0	0.0	31.2931315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	286.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:40:00	1.0	CT08	1.0	2018-12-04 15:40:05	0.0	FB	3.0	NULL	30.064777	0.0	0.0	31.131134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	263.381958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:45:00	1.0	CT08	1.0	2018-12-04 15:45:24	0.0	EC	3.0	NULL	31.2197908	0.0	0.0	31.0525513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.673584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:50:00	1.0	CT08	1.0	2018-12-04 15:50:43	0.0	BF	3.0	NULL	30.8898942	0.0	0.0	30.9320068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	201.4312744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 15:55:00	1.0	CT08	1.0	2018-12-04 15:54:44	0.0	7B	3.0	NULL	30.8861368	0.0	0.0	30.7692464	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	211.1409505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:00:00	1.0	CT08	1.0	2018-12-04 16:00:55	0.0	A7	3.0	NULL	30.0768005	0.0	0.0	30.7763672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	248.2147217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:05:00	1.0	CT08	1.0	2018-12-04 16:04:56	0.0	B5	3.0	NULL	30.4332492	0.0	0.0	30.8455404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	211.9140625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:10:00	1.0	CT08	1.0	2018-12-04 16:10:16	0.0	6B	3.0	NULL	30.1271492	0.0	0.0	30.6680298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.7142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:15:00	1.0	CT08	1.0	2018-12-04 16:15:36	0.0	0C	3.0	NULL	31.2618733	0.0	0.0	30.4315186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.3323975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:20:00	1.0	CT08	1.0	2018-12-04 16:20:56	0.0	D9	3.0	NULL	31.6210773	0.0	0.0	30.2537537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.8713379	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:25:00	1.0	CT08	1.0	2018-12-04 16:24:56	0.0	E2	3.0	NULL	32.5333654	0.0	0.0	30.207723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.5703125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:30:00	1.0	CT08	1.0	2018-12-04 16:30:17	0.0	0A	3.0	NULL	32.0005711	0.0	0.0	30.2919006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	183.6547852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:35:00	1.0	CT08	1.0	2018-12-04 16:35:37	0.0	1F	3.0	NULL	31.990802	0.0	0.0	30.4055786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	151.8859863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:40:00	1.0	CT08	1.0	2018-12-04 16:40:29	0.0	F7	3.0	NULL	32.3870787	0.0	0.0	30.328776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	127.726237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:45:00	1.0	CT08	1.0	2018-12-04 16:45:49	0.0	9E	3.0	NULL	33.222466	0.0	0.0	30.1515198	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.8997803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:50:00	1.0	CT08	1.0	2018-12-04 16:49:49	0.0	6D	3.0	NULL	34.233698	0.0	0.0	29.9117025	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	107.2998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 16:55:00	1.0	CT08	1.0	2018-12-04 16:55:10	0.0	2F	3.0	NULL	35.4798906	0.0	0.0	29.6647644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.9194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:00:00	1.0	CT08	1.0	2018-12-04 17:00:28	0.0	D9	3.0	NULL	36.8152579	0.0	0.0	29.4610596	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	94.4671631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:05:00	1.0	CT08	1.0	2018-12-04 17:05:48	0.0	8E	3.0	NULL	37.9041421	0.0	0.0	29.2749023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.4971924	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:10:00	1.0	CT08	1.0	2018-12-04 17:09:48	0.0	70.0	3.0	NULL	38.4319266	0.0	0.0	29.0917969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.4567057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:15:00	1.0	CT08	1.0	2018-12-04 17:15:08	0.0	4C	3.0	NULL	39.4957617	0.0	0.0	28.8964844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.6955566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:20:00	1.0	CT08	1.0	2018-12-04 17:17:46	0.0	0E	3.0	NULL	40.4869544	0.0	0.0	28.7759399	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	86.2731934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:35:00	1.0	CT08	1.0	2018-12-04 17:35:39	0.0	47.5	3.0	NULL	43.2042804	0.0	0.0	28.196106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2717285	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:40:00	1.0	CT08	1.0	2018-12-04 17:39:39	0.0	0F	3.0	NULL	43.8264999	0.0	0.0	28.0623372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2880859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:45:00	1.0	CT08	1.0	2018-12-04 17:45:01	0.0	C9	3.0	NULL	44.1774378	0.0	0.0	27.8779602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5426025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:50:00	1.0	CT08	1.0	2018-12-04 17:50:20	0.0	8B	3.0	NULL	44.7620837	0.0	0.0	27.6818848	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0952148	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 17:55:00	1.0	CT08	1.0	2018-12-04 17:55:40	0.0	7D	3.0	NULL	45.5421125	0.0	0.0	27.5086975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.7677002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:00:00	1.0	CT08	1.0	2018-12-04 18:00:59	0.0	2A	3.0	NULL	46.3078634	0.0	0.0	27.3530579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6456299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:05:00	1.0	CT08	1.0	2018-12-04 18:04:58	0.0	1B	3.0	NULL	46.7652599	0.0	0.0	27.2709147	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.0841471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:10:00	1.0	CT08	1.0	2018-12-04 18:10:17	0.0	D6	3.0	NULL	47.3238548	0.0	0.0	27.124176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.2194824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:15:00	1.0	CT08	1.0	2018-12-04 18:15:09	0.0	B9	3.0	NULL	47.6479901	0.0	0.0	27.0043945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.0262044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:20:00	1.0	CT08	1.0	2018-12-04 18:20:27	0.0	9F	3.0	NULL	48.2053325	0.0	0.0	26.8762207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3262939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:25:00	1.0	CT08	1.0	2018-12-04 18:25:46	0.0	7C	3.0	NULL	48.4976554	0.0	0.0	26.7419434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.2042236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:30:00	1.0	CT08	1.0	2018-12-04 18:29:45	0.0	5E	3.0	NULL	48.3934512	0.0	0.0	26.6992187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.2296549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:35:00	1.0	CT08	1.0	2018-12-04 18:35:05	0.0	5C	3.0	NULL	48.563785	0.0	0.0	26.6572571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3262939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:40:00	1.0	CT08	1.0	2018-12-04 18:40:24	0.0	28.5	3.0	NULL	49.4054347	0.0	0.0	26.5390015	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.8756104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:45:00	1.0	CT08	1.0	2018-12-04 18:45:43	0.0	DC	3.0	NULL	50.0081159	0.0	0.0	26.3162231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.043457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:50:00	1.0	CT08	1.0	2018-12-04 18:49:44	0.0	CB	3.0	NULL	50.3593042	0.0	0.0	26.2719727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.9824219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 18:55:00	1.0	CT08	1.0	2018-12-04 18:55:56	0.0	A7	3.0	NULL	50.8430023	0.0	0.0	26.1399841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4554443	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:00:00	1.0	CT08	1.0	2018-12-04 18:59:56	0.0	7C	3.0	NULL	51.141838	0.0	0.0	26.0064697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.2265625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:05:00	1.0	CT08	1.0	2018-12-04 19:05:17	0.0	76.75	3.0	NULL	51.6200252	0.0	0.0	25.9919739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.4249268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:10:00	1.0	CT08	1.0	2018-12-04 19:10:38	0.0	3E	3.0	NULL	52.3384333	0.0	0.0	25.8546448	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5164795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:15:00	1.0	CT08	1.0	2018-12-04 19:15:58	0.0	30.5	3.0	NULL	52.5097691	0.0	0.0	25.763855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8216553	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:20:00	1.0	CT08	1.0	2018-12-04 19:19:58	0.0	1E	3.0	NULL	52.9193219	0.0	0.0	25.7063802	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.7758789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:25:00	1.0	CT08	1.0	2018-12-04 19:25:18	0.0	F4	3.0	NULL	53.2597391	0.0	0.0	25.6265259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:30:00	1.0	CT08	1.0	2018-12-04 19:30:38	0.0	D1	3.0	NULL	53.5167428	0.0	0.0	25.5189514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2489014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:35:00	1.0	CT08	1.0	2018-12-04 19:34:38	0.0	C9	3.0	NULL	53.2589876	0.0	0.0	25.4561361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1013997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:40:00	1.0	CT08	1.0	2018-12-04 19:40:50	0.0	B0	3.0	NULL	53.899994	0.0	0.0	25.4144287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:45:00	1.0	CT08	1.0	2018-12-04 19:44:49	0.0	9F	3.0	NULL	54.3952146	0.0	0.0	25.331014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4065755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:50:00	1.0	CT08	1.0	2018-12-04 19:50:10	0.0	9E	3.0	NULL	53.7910304	0.0	0.0	25.322113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.2336426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 19:55:00	1.0	CT08	1.0	2018-12-04 19:55:29	0.0	A6	3.0	NULL	53.5490562	0.0	0.0	25.3381348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8674316	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:00:00	1.0	CT08	1.0	2018-12-04 20:00:49	0.0	9B	3.0	NULL	53.9751413	0.0	0.0	25.3259277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.989502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:05:00	1.0	CT08	1.0	2018-12-04 20:04:48	0.0	7C	3.0	NULL	54.4873953	0.0	0.0	25.2404785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3251953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:10:00	1.0	CT08	1.0	2018-12-04 20:10:07	0.0	5E	3.0	NULL	54.8881808	0.0	0.0	25.1809692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.6914062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:15:00	1.0	CT08	1.0	2018-12-04 20:15:25	0.0	3B	3.0	NULL	56.0679933	0.0	0.0	25.0398254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.0576172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:20:00	1.0	CT08	1.0	2018-12-04 20:20:17	0.0	19.3333333	3.0	NULL	56.8830909	0.0	0.0	24.9271647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.1593424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:25:00	1.0	CT08	1.0	2018-12-04 20:25:36	0.0	12.75	3.0	NULL	57.2184983	0.0	0.0	24.8963928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.072876	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:30:00	1.0	CT08	1.0	2018-12-04 20:30:56	0.0	E5	3.0	NULL	57.7971324	0.0	0.0	24.7941589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:35:00	1.0	CT08	1.0	2018-12-04 20:34:56	0.0	E4	3.0	NULL	58.0032864	0.0	0.0	24.759318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2000326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:40:00	1.0	CT08	1.0	2018-12-04 20:40:16	0.0	DE	3.0	NULL	58.3644944	0.0	0.0	24.7377014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:45:00	1.0	CT08	1.0	2018-12-04 20:45:35	0.0	F5	3.0	NULL	57.2440483	0.0	0.0	24.8262024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.3099365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:50:00	1.0	CT08	1.0	2018-12-04 20:50:55	0.0	FF	3.0	NULL	56.7210232	0.0	0.0	24.8712158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5998535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 20:55:00	1.0	CT08	1.0	2018-12-04 20:54:55	0.0	FD	3.0	NULL	56.3750952	0.0	0.0	24.8417155	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.9355469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:00:00	1.0	CT08	1.0	2018-12-04 20:59:46	0.0	0D	3.0	NULL	56.2248006	0.0	0.0	24.8854574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.8134766	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:05:00	1.0	CT08	1.0	2018-12-04 21:05:07	0.0	EA	3.0	NULL	56.4985872	0.0	0.0	24.8353577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.2407227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:10:00	1.0	CT08	1.0	2018-12-04 21:10:25	0.0	BF	3.0	NULL	57.0847361	0.0	0.0	24.6873474	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5306396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:15:00	1.0	CT08	1.0	2018-12-04 21:15:44	0.0	A3	3.0	NULL	57.5130756	0.0	0.0	24.5744324	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7442627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:20:00	1.0	CT08	1.0	2018-12-04 21:19:44	0.0	72.3333333	3.0	NULL	58.4972546	0.0	0.0	24.4114176	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2376302	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:25:00	1.0	CT08	1.0	2018-12-04 21:25:04	0.0	47.25	3.0	NULL	58.8709871	0.0	0.0	24.2845154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0494385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:30:00	1.0	CT08	1.0	2018-12-04 21:30:22	0.0	43.0	3.0	NULL	58.7507515	0.0	0.0	24.2669678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.6374512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:35:00	1.0	CT08	1.0	2018-12-04 21:35:42	0.0	3E	3.0	NULL	58.4433991	0.0	0.0	24.2700195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7595215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:40:00	1.0	CT08	1.0	2018-12-04 21:40:34	0.0	2E	3.0	NULL	58.4922448	0.0	0.0	24.2222087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0748698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:45:00	1.0	CT08	1.0	2018-12-04 21:45:55	0.0	0D	3.0	NULL	59.3571901	0.0	0.0	24.1464233	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2630615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:50:00	1.0	CT08	1.0	2018-12-04 21:49:56	0.0	0B	3.0	NULL	59.5012224	0.0	0.0	24.0909831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0545247	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 21:55:00	1.0	CT08	1.0	2018-12-04 21:55:17	0.0	0F	3.0	NULL	59.5984129	0.0	0.0	24.1151428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.0494385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:00:00	1.0	CT08	1.0	2018-12-04 22:00:37	0.0	EE	3.0	NULL	60.0507996	0.0	0.0	24.0579224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.5377197	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:05:00	1.0	CT08	1.0	2018-12-04 22:05:58	0.0	B4	3.0	NULL	60.9022183	0.0	0.0	23.8908386	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8123779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:10:00	1.0	CT08	1.0	2018-12-04 22:09:59	0.0	A7	3.0	NULL	61.6684702	0.0	0.0	23.7390137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2141927	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:15:00	1.0	CT08	1.0	2018-12-04 22:15:20	0.0	6A	3.0	NULL	61.9309847	0.0	0.0	23.6283875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:20:00	1.0	CT08	1.0	2018-12-04 22:20:13	0.0	6C	3.0	NULL	61.7606509	0.0	0.0	23.6230469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8479818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:25:00	1.0	CT08	1.0	2018-12-04 22:25:32	0.0	65.25	3.0	NULL	62.5855176	0.0	0.0	23.5948181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:30:00	1.0	CT08	1.0	2018-12-04 22:30:51	0.0	5A	3.0	NULL	62.6050559	0.0	0.0	23.5475159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:35:00	1.0	CT08	1.0	2018-12-04 22:34:51	0.0	55.0	3.0	NULL	62.3748547	0.0	0.0	23.5406494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:40:00	1.0	CT08	1.0	2018-12-04 22:40:13	0.0	5D	3.0	NULL	61.950523	0.0	0.0	23.584137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.6140137	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:45:00	1.0	CT08	1.0	2018-12-04 22:45:32	0.0	6C	3.0	NULL	61.8663581	0.0	0.0	23.6001587	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8581543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:50:00	1.0	CT08	1.0	2018-12-04 22:50:52	0.0	6A	3.0	NULL	61.4808525	0.0	0.0	23.5879517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9191895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 22:55:00	1.0	CT08	1.0	2018-12-04 22:54:51	0.0	7D	3.0	NULL	60.9169973	0.0	0.0	23.6535645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:00:00	1.0	CT08	1.0	2018-12-04 22:58:51	0.0	7F	3.0	NULL	60.9620857	0.0	0.0	23.6779785	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:05:00	1.0	CT08	1.0	2018-12-04 23:05:04	0.0	7B	3.0	NULL	60.661747	0.0	0.0	23.6672974	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9649658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:10:00	1.0	CT08	1.0	2018-12-04 23:10:22	0.0	5E	3.0	NULL	61.2854695	0.0	0.0	23.5879517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1938477	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:15:00	1.0	CT08	1.0	2018-12-04 23:15:41	0.0	0F	3.0	NULL	62.3029638	0.0	0.0	23.4078979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:20:00	1.0	CT08	1.0	2018-12-04 23:19:41	0.0	F0	3.0	NULL	62.8087051	0.0	0.0	23.2578532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4990234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:25:00	1.0	CT08	1.0	2018-12-04 23:25:00	0.0	D9	3.0	NULL	63.3151978	0.0	0.0	23.1851196	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.5600586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:30:00	1.0	CT08	1.0	2018-12-04 23:30:19	0.0	CA	3.0	NULL	63.5391367	0.0	0.0	23.1286621	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.605835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:35:00	1.0	CT08	1.0	2018-12-04 23:35:38	0.0	BD	3.0	NULL	63.9118673	0.0	0.0	23.0981445	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7889404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:40:00	1.0	CT08	1.0	2018-12-04 23:39:38	0.0	A6	3.0	NULL	64.7705503	0.0	0.0	22.999471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0890299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:45:00	1.0	CT08	1.0	2018-12-04 23:45:49	0.0	5D	3.0	NULL	65.1555549	0.0	0.0	22.8295898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:50:00	1.0	CT08	1.0	2018-12-04 23:49:49	0.0	51.3333333	3.0	NULL	65.6562863	0.0	0.0	22.7421061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-04 23:55:00	1.0	CT08	1.0	2018-12-04 23:55:09	0.0	3B	3.0	NULL	65.7717627	0.0	0.0	22.6861572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2619629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
