Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-02 00:05:00	1.0	CT08	1.0	2018-12-02 00:05:02	0.0	3A	3.0	NULL	67.7060539	0.0	0.0	20.332489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:10:00	1.0	CT08	1.0	2018-12-02 00:09:53	0.0	1C	3.0	NULL	67.9998798	0.0	0.0	20.240682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0766602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:15:00	1.0	CT08	1.0	2018-12-02 00:15:12	0.0	7.75	3.0	NULL	68.3297764	0.0	0.0	20.1844788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9545898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:20:00	1.0	CT08	1.0	2018-12-02 00:20:31	0.0	5.5	3.0	NULL	68.2749188	0.0	0.0	20.1730347	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9698486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:25:00	1.0	CT08	1.0	2018-12-02 00:25:49	0.0	6.25	3.0	NULL	68.3004689	0.0	0.0	20.1753235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:30:00	1.0	CT08	1.0	2018-12-02 00:29:48	0.0	5.6666667	3.0	NULL	68.2944571	0.0	0.0	20.1735433	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5069987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:35:00	1.0	CT08	1.0	2018-12-02 00:35:08	0.0	1D	3.0	NULL	68.3365396	0.0	0.0	20.1982117	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3289795	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:40:00	1.0	CT08	1.0	2018-12-02 00:40:26	0.0	2B	3.0	NULL	67.7143201	0.0	0.0	20.3088379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9017334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:45:00	1.0	CT08	1.0	2018-12-02 00:45:45	0.0	32.75	3.0	NULL	67.6609655	0.0	0.0	20.3111267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.3137207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:50:00	1.0	CT08	1.0	2018-12-02 00:50:36	0.0	2C	3.0	NULL	68.1752234	0.0	0.0	20.2742513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7511393	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 00:55:00	1.0	CT08	1.0	2018-12-02 00:55:55	0.0	1C	3.0	NULL	68.4522664	0.0	0.0	20.2256775	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0614014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:00:00	1.0	CT08	1.0	2018-12-02 00:59:54	0.0	FE	3.0	NULL	68.7393291	0.0	0.0	20.1745605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:05:00	1.0	CT08	1.0	2018-12-02 01:05:13	0.0	5.25	3.0	NULL	68.7055128	0.0	0.0	20.1722717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8630371	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:10:00	1.0	CT08	1.0	2018-12-02 01:10:31	0.0	FE	3.0	NULL	68.437237	0.0	0.0	20.1539612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:15:00	1.0	CT08	1.0	2018-12-02 01:15:50	0.0	F1	3.0	NULL	68.4327281	0.0	0.0	20.1371765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:20:00	1.0	CT08	1.0	2018-12-02 01:19:49	0.0	E8	3.0	NULL	68.7473448	0.0	0.0	20.0840251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1173503	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:25:00	1.0	CT08	1.0	2018-12-02 01:25:09	0.0	F0	3.0	NULL	68.6138331	0.0	0.0	20.1135254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0614014	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:30:00	1.0	CT08	1.0	2018-12-02 01:30:00	0.0	D7	3.0	NULL	68.9497415	0.0	0.0	20.051473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3818359	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:35:00	1.0	CT08	1.0	2018-12-02 01:35:19	0.0	BA	3.0	NULL	69.4968138	0.0	0.0	19.9716187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:40:00	1.0	CT08	1.0	2018-12-02 01:40:37	0.0	9B	3.0	NULL	69.7628352	0.0	0.0	19.8846436	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7785645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:45:00	1.0	CT08	1.0	2018-12-02 01:45:57	0.0	8B	3.0	NULL	70.0979921	0.0	0.0	19.803772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8395996	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:50:00	1.0	CT08	1.0	2018-12-02 01:49:56	0.0	81.3333333	3.0	NULL	70.6600938	0.0	0.0	19.769694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7073568	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 01:55:00	1.0	CT08	1.0	2018-12-02 01:55:16	0.0	8B	3.0	NULL	70.6202657	0.0	0.0	19.7923279	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:00:00	1.0	CT08	1.0	2018-12-02 02:00:35	0.0	8C	3.0	NULL	70.4669653	0.0	0.0	19.7824097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:05:00	1.0	CT08	1.0	2018-12-02 02:05:54	0.0	8D	3.0	NULL	70.029608	0.0	0.0	19.8106384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8477783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:10:00	1.0	CT08	1.0	2018-12-02 02:10:45	0.0	9B	3.0	NULL	69.6431005	0.0	0.0	19.8378499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1783854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:15:00	1.0	CT08	1.0	2018-12-02 02:14:44	0.0	9C	3.0	NULL	69.6481103	0.0	0.0	19.8307292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5242513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:20:00	1.0	CT08	1.0	2018-12-02 02:20:04	0.0	A7	3.0	NULL	69.1398641	0.0	0.0	19.8747253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2445068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:25:00	1.0	CT08	1.0	2018-12-02 02:25:22	0.0	CD	3.0	NULL	68.505621	0.0	0.0	19.9601746	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:30:00	1.0	CT08	1.0	2018-12-02 02:30:42	0.0	D2	3.0	NULL	67.9608032	0.0	0.0	19.9983215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:35:00	1.0	CT08	1.0	2018-12-02 02:34:41	0.0	FC	3.0	NULL	67.715322	0.0	0.0	20.0840251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:40:00	1.0	CT08	1.0	2018-12-02 02:40:01	0.0	0D	3.0	NULL	66.8486233	0.0	0.0	20.2081299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4052734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:45:00	1.0	CT08	1.0	2018-12-02 02:45:20	0.0	DF	3.0	NULL	66.8531321	0.0	0.0	20.1066589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:50:00	1.0	CT08	1.0	2018-12-02 02:50:11	0.0	B0	3.0	NULL	67.6031021	0.0	0.0	19.9700928	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5852865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 02:55:00	1.0	CT08	1.0	2018-12-02 02:55:30	0.0	A1	3.0	NULL	68.3102381	0.0	0.0	19.8075867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8701172	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:00:00	1.0	CT08	1.0	2018-12-02 03:00:49	0.0	67.0	3.0	NULL	69.0526933	0.0	0.0	19.6984863	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4581299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:05:00	1.0	CT08	1.0	2018-12-02 03:04:48	0.0	9C	3.0	NULL	68.5359304	0.0	0.0	19.8093669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0359701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:10:00	1.0	CT08	1.0	2018-12-02 03:10:09	0.0	A4	3.0	NULL	67.9683179	0.0	0.0	19.8632812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4123535	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:15:00	1.0	CT08	1.0	2018-12-02 03:15:26	0.0	7C	3.0	NULL	67.8706264	0.0	0.0	19.778595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3970947	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:20:00	1.0	CT08	1.0	2018-12-02 03:20:45	0.0	5D	3.0	NULL	68.3470602	0.0	0.0	19.6412659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7327881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:25:00	1.0	CT08	1.0	2018-12-02 03:23:25	0.0	4B	3.0	NULL	68.4071781	0.0	0.0	19.5962524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:30:00	1.0	CT08	1.0	2018-12-02 03:30:56	0.0	25.0	3.0	NULL	68.8821089	0.0	0.0	19.487915	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9006348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:35:00	1.0	CT08	1.0	2018-12-02 03:34:55	0.0	FD	3.0	NULL	69.1381107	0.0	0.0	19.3933105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6666667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:40:00	1.0	CT08	1.0	2018-12-02 03:40:14	0.0	E6	3.0	NULL	69.5561801	0.0	0.0	19.3223572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.8548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:45:00	1.0	CT08	1.0	2018-12-02 03:45:33	0.0	FD	3.0	NULL	69.5328845	0.0	0.0	19.3589783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5039062	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:50:00	1.0	CT08	1.0	2018-12-02 03:50:52	0.0	F6	3.0	NULL	69.1451244	0.0	0.0	19.3521118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.098999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 03:55:00	1.0	CT08	1.0	2018-12-02 03:54:51	0.0	DF	3.0	NULL	69.156146	0.0	0.0	19.2997233	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2566732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:00:00	1.0	CT08	1.0	2018-12-02 04:00:12	0.0	D9	3.0	NULL	69.2172658	0.0	0.0	19.2590332	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3278809	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:05:00	1.0	CT08	1.0	2018-12-02 04:05:29	0.0	CD	3.0	NULL	69.3322412	0.0	0.0	19.2384338	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:10:00	1.0	CT08	1.0	2018-12-02 04:09:28	0.0	9D	3.0	NULL	69.5789748	0.0	0.0	19.1339111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:15:00	1.0	CT08	1.0	2018-12-02 04:15:39	0.0	AC	3.0	NULL	69.835728	0.0	0.0	19.098053	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.098999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:20:00	1.0	CT08	1.0	2018-12-02 04:20:58	0.0	AF	3.0	NULL	69.6869364	0.0	0.0	19.1163635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1447754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:25:00	1.0	CT08	1.0	2018-12-02 04:24:58	0.0	AE	3.0	NULL	69.6681496	0.0	0.0	19.1227214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:30:00	1.0	CT08	1.0	2018-12-02 04:30:17	0.0	B4	3.0	NULL	69.3292353	0.0	0.0	19.1339111	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0227051	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:35:00	1.0	CT08	1.0	2018-12-02 04:35:36	0.0	A1	3.0	NULL	69.198479	0.0	0.0	19.1056824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:40:00	1.0	CT08	1.0	2018-12-02 04:40:55	0.0	8F	3.0	NULL	69.3668089	0.0	0.0	19.0415955	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:45:00	1.0	CT08	1.0	2018-12-02 04:44:54	0.0	93.3333333	3.0	NULL	69.1801932	0.0	0.0	19.0433757	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1549479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:50:00	1.0	CT08	1.0	2018-12-02 04:50:13	0.0	9D	3.0	NULL	68.9963328	0.0	0.0	19.0652466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 04:55:00	1.0	CT08	1.0	2018-12-02 04:55:06	0.0	A3	3.0	NULL	68.6130816	0.0	0.0	19.085083	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3177083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:00:00	1.0	CT08	1.0	2018-12-02 05:00:24	0.0	8D	3.0	NULL	68.6130816	0.0	0.0	19.0461731	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.3431396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:05:00	1.0	CT08	1.0	2018-12-02 05:05:43	0.0	7C	3.0	NULL	69.1458759	0.0	0.0	18.9805603	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8924561	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:10:00	1.0	CT08	1.0	2018-12-02 05:09:41	0.0	6D	3.0	NULL	69.2062442	0.0	0.0	18.9426676	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7856445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:15:00	1.0	CT08	1.0	2018-12-02 05:15:01	0.0	64.0	3.0	NULL	69.2082482	0.0	0.0	18.8989258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7703857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:20:00	1.0	CT08	1.0	2018-12-02 05:20:20	0.0	73.5	3.0	NULL	68.7859204	0.0	0.0	18.946228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:25:00	1.0	CT08	1.0	2018-12-02 05:25:39	0.0	5F	3.0	NULL	68.589786	0.0	0.0	18.9157104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9534912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:30:00	1.0	CT08	1.0	2018-12-02 05:30:58	0.0	5A	3.0	NULL	69.2856499	0.0	0.0	18.8562012	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1976318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:35:00	1.0	CT08	1.0	2018-12-02 05:35:49	0.0	5A	3.0	NULL	68.9968338	0.0	0.0	18.8663737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9484049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:40:00	1.0	CT08	1.0	2018-12-02 05:39:49	0.0	4D	3.0	NULL	69.269368	0.0	0.0	18.791097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:45:00	1.0	CT08	1.0	2018-12-02 05:45:09	0.0	1B	3.0	NULL	70.3647649	0.0	0.0	18.6616516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:50:00	1.0	CT08	1.0	2018-12-02 05:50:27	0.0	E7	3.0	NULL	70.8652459	0.0	0.0	18.5403442	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.182373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 05:55:00	1.0	CT08	1.0	2018-12-02 05:55:46	0.0	F2	3.0	NULL	70.7465132	0.0	0.0	18.5380554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:00:00	1.0	CT08	1.0	2018-12-02 05:59:46	0.0	DF	3.0	NULL	70.5568915	0.0	0.0	18.5184733	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4977214	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:05:00	1.0	CT08	1.0	2018-12-02 06:05:07	0.0	CD	3.0	NULL	71.0192978	0.0	0.0	18.4533691	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:10:00	1.0	CT08	1.0	2018-12-02 06:10:25	0.0	E7	3.0	NULL	70.9261152	0.0	0.0	18.4869385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4417725	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:15:00	1.0	CT08	1.0	2018-12-02 06:15:16	0.0	F8	3.0	NULL	70.6089936	0.0	0.0	18.5703532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3349609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:20:00	1.0	CT08	1.0	2018-12-02 06:20:35	0.0	0F	3.0	NULL	70.2708308	0.0	0.0	18.6212158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9534912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:25:00	1.0	CT08	1.0	2018-12-02 06:25:55	0.0	7.75	3.0	NULL	70.3084045	0.0	0.0	18.6219788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6940918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:30:00	1.0	CT08	1.0	2018-12-02 06:29:54	0.0	3A	3.0	NULL	70.1671276	0.0	0.0	18.7229411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6432292	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:35:00	1.0	CT08	1.0	2018-12-02 06:35:13	0.0	6C	3.0	NULL	69.3547854	0.0	0.0	18.8760376	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9229736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:40:00	1.0	CT08	1.0	2018-12-02 06:40:32	0.0	7C	3.0	NULL	68.8302573	0.0	0.0	18.9607239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.9992676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:45:00	1.0	CT08	1.0	2018-12-02 06:45:51	0.0	7E	3.0	NULL	68.7047613	0.0	0.0	18.9698792	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0755615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:50:00	1.0	CT08	1.0	2018-12-02 06:49:51	0.0	6A	3.0	NULL	68.8976394	0.0	0.0	18.9324951	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6980794	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 06:55:00	1.0	CT08	1.0	2018-12-02 06:54:43	0.0	55.3333333	3.0	NULL	68.9707827	0.0	0.0	18.8541667	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:00:00	1.0	CT08	1.0	2018-12-02 07:00:06	0.0	0B	3.0	NULL	69.7523145	0.0	0.0	18.669281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:05:00	1.0	CT08	1.0	2018-12-02 07:05:25	0.0	4.25	3.0	NULL	70.4406637	0.0	0.0	18.60672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.454834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:10:00	1.0	CT08	1.0	2018-12-02 07:10:46	0.0	1C	3.0	NULL	70.2745882	0.0	0.0	18.6662292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.27771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:15:00	1.0	CT08	1.0	2018-12-02 07:14:46	0.0	1B	3.0	NULL	69.7483067	0.0	0.0	18.6934408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5857747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:20:00	1.0	CT08	1.0	2018-12-02 07:20:08	0.0	0C	3.0	NULL	69.91839	0.0	0.0	18.6257935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.1114502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:25:00	1.0	CT08	1.0	2018-12-02 07:25:27	0.0	F8	3.0	NULL	70.1641217	0.0	0.0	18.5922241	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	69.5343018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:30:00	1.0	CT08	1.0	2018-12-02 07:30:47	0.0	FD	3.0	NULL	70.2625646	0.0	0.0	18.5800171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.3925781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:35:00	1.0	CT08	1.0	2018-12-02 07:35:39	0.0	5.3333333	3.0	NULL	70.2863613	0.0	0.0	18.610026	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	77.0670573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:40:00	1.0	CT08	1.0	2018-12-02 07:40:58	0.0	0C	3.0	NULL	70.0972406	0.0	0.0	18.6784363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.9821777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:45:00	1.0	CT08	1.0	2018-12-02 07:44:58	0.0	3F	3.0	NULL	69.6761653	0.0	0.0	18.7839762	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	100.789388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:50:00	1.0	CT08	1.0	2018-12-02 07:50:17	0.0	4E	3.0	NULL	69.9522063	0.0	0.0	18.8401794	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.7025146	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 07:55:00	1.0	CT08	1.0	2018-12-02 07:55:37	0.0	6A	3.0	NULL	69.6208068	0.0	0.0	18.9157104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.1923828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:00:00	1.0	CT08	1.0	2018-12-02 08:00:57	0.0	EA	3.0	NULL	68.6273596	0.0	0.0	19.1941833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.5922852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:05:00	1.0	CT08	1.0	2018-12-02 08:04:57	0.0	37.0	3.0	NULL	67.4688389	0.0	0.0	19.5428467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.7351888	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:10:00	1.0	CT08	1.0	2018-12-02 08:10:16	0.0	0D	3.0	NULL	65.7161537	0.0	0.0	19.9876404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	170.6390381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:15:00	1.0	CT08	1.0	2018-12-02 08:14:16	0.0	3F	3.0	NULL	64.4338904	0.0	0.0	20.3474935	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	186.1979167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:20:00	1.0	CT08	1.0	2018-12-02 08:20:27	0.0	D6	3.0	NULL	62.2999579	0.0	0.0	20.7635498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	202.6977539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:25:00	1.0	CT08	1.0	2018-12-02 08:25:47	0.0	4E	3.0	NULL	59.9568655	0.0	0.0	21.0832214	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	211.2731934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:30:00	1.0	CT08	1.0	2018-12-02 08:29:46	0.0	62.0	3.0	NULL	59.0533446	0.0	0.0	21.2304687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.4793294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:35:00	1.0	CT08	1.0	2018-12-02 08:35:07	0.0	1C	3.0	NULL	58.0308404	0.0	0.0	21.5882874	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	235.0769043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:40:00	1.0	CT08	1.0	2018-12-02 08:40:24	0.0	6E	3.0	NULL	56.9006252	0.0	0.0	22.0025635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	239.9291992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:45:00	1.0	CT08	1.0	2018-12-02 08:45:44	0.0	FD	3.0	NULL	56.2385776	0.0	0.0	22.4168396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.786377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:50:00	1.0	CT08	1.0	2018-12-02 08:49:43	0.0	6D	3.0	NULL	54.6877881	0.0	0.0	22.8000895	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	281.5551758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 08:55:00	1.0	CT08	1.0	2018-12-02 08:55:02	0.0	5C	3.0	NULL	53.3431526	0.0	0.0	23.269043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	300.1098633	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:00:00	1.0	CT08	1.0	2018-12-02 08:59:53	0.0	C6	3.0	NULL	51.4083604	0.0	0.0	23.8356527	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	349.5483398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:05:00	1.0	CT08	1.0	2018-12-02 09:05:13	0.0	9E	3.0	NULL	50.532644	0.0	0.0	24.2425537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	360.7635498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:10:00	1.0	CT08	1.0	2018-12-02 09:10:32	0.0	CD	3.0	NULL	47.6695323	0.0	0.0	24.9848938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.1831055	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:15:00	1.0	CT08	1.0	2018-12-02 09:15:51	0.0	F9	3.0	NULL	45.3437237	0.0	0.0	25.5540466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.9569092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:20:00	1.0	CT08	1.0	2018-12-02 09:19:50	0.0	0C	3.0	NULL	44.4226684	0.0	0.0	25.6616211	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	351.4607747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:25:00	1.0	CT08	1.0	2018-12-02 09:25:11	0.0	1B	3.0	NULL	44.8717987	0.0	0.0	25.5532837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	346.0083008	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:30:00	1.0	CT08	1.0	2018-12-02 09:30:29	0.0	DC	3.0	NULL	42.272454	0.0	0.0	26.3383484	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	333.1298828	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:35:00	1.0	CT08	1.0	2018-12-02 09:35:48	0.0	BE	3.0	NULL	41.2128772	0.0	0.0	26.7648315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.4135742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:40:00	1.0	CT08	1.0	2018-12-02 09:40:40	0.0	F7	3.0	NULL	38.9439301	0.0	0.0	27.3522949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	408.976237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:45:00	1.0	CT08	1.0	2018-12-02 09:45:59	0.0	E5	3.0	NULL	38.9637189	0.0	0.0	27.313385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.772583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:50:00	1.0	CT08	1.0	2018-12-02 09:49:58	0.0	A8	3.0	NULL	37.7515931	0.0	0.0	27.8273519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	435.7299805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 09:55:00	1.0	CT08	1.0	2018-12-02 09:55:17	0.0	1B	3.0	NULL	36.9723157	0.0	0.0	28.22052	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	470.6878662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:00:00	1.0	CT08	1.0	2018-12-02 10:00:37	0.0	F1	3.0	NULL	36.3125225	0.0	0.0	28.1022644	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	483.7493896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:05:00	1.0	CT08	1.0	2018-12-02 10:05:56	0.0	B9	3.0	NULL	36.0585247	0.0	0.0	28.3151245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	498.6572266	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:10:00	1.0	CT08	1.0	2018-12-02 10:09:55	0.0	7D	3.0	NULL	34.5463108	0.0	0.0	28.4834798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	497.273763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:15:00	1.0	CT08	1.0	2018-12-02 10:15:14	0.0	3D	3.0	NULL	34.8261092	0.0	0.0	28.1358337	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.9694824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:20:00	1.0	CT08	1.0	2018-12-02 10:20:07	0.0	DA	3.0	NULL	32.9992786	0.0	0.0	28.4753418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.0607096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:25:00	1.0	CT08	1.0	2018-12-02 10:25:24	0.0	FC	3.0	NULL	31.9472165	0.0	0.0	28.7309265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.229248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:30:00	1.0	CT08	1.0	2018-12-02 10:30:43	0.0	E9	3.0	NULL	30.853072	0.0	0.0	29.0963745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.5534668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:35:00	1.0	CT08	1.0	2018-12-02 10:34:42	0.0	D1	3.0	NULL	30.1106168	0.0	0.0	29.4081624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.6857096	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:40:00	1.0	CT08	1.0	2018-12-02 10:40:01	0.0	B1	3.0	NULL	30.4593002	0.0	0.0	29.254303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	528.1524658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:45:00	1.0	CT08	1.0	2018-12-02 10:45:20	0.0	6B	3.0	NULL	29.9385295	0.0	0.0	29.7181702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.2113037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:50:00	1.0	CT08	1.0	2018-12-02 10:50:39	0.0	D4	3.0	NULL	29.648461	0.0	0.0	29.7418213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.9519043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 10:55:00	1.0	CT08	1.0	2018-12-02 10:55:58	0.0	4C	3.0	NULL	30.4442708	0.0	0.0	29.5228577	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	500.5493164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:00:00	1.0	CT08	1.0	2018-12-02 11:00:49	0.0	0F	3.0	NULL	29.772955	0.0	0.0	29.7519938	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	508.0566406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:05:00	1.0	CT08	1.0	2018-12-02 11:04:48	0.0	9B	3.0	NULL	29.5765701	0.0	0.0	29.9330648	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.4874674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:10:00	1.0	CT08	1.0	2018-12-02 11:10:08	0.0	FC	3.0	NULL	29.6725081	0.0	0.0	30.1225281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	537.322998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:15:00	1.0	CT08	1.0	2018-12-02 11:15:26	0.0	D4	3.0	NULL	29.4102441	0.0	0.0	30.2049255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	515.0604248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:20:00	1.0	CT08	1.0	2018-12-02 11:20:44	0.0	A0	3.0	NULL	29.8167909	0.0	0.0	29.9676514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	533.7371826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:25:00	1.0	CT08	1.0	2018-12-02 11:24:43	0.0	DC	3.0	NULL	29.6737606	0.0	0.0	30.1141357	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.7954102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:30:00	1.0	CT08	1.0	2018-12-02 11:30:03	0.0	EC	3.0	NULL	29.3831911	0.0	0.0	30.1469421	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.5657959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:35:00	1.0	CT08	1.0	2018-12-02 11:35:21	0.0	9F	3.0	NULL	28.246964	0.0	0.0	30.5986023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	595.2758789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:40:00	1.0	CT08	1.0	2018-12-02 11:40:12	0.0	0B	3.0	NULL	26.807142	0.0	0.0	31.291097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	534.4034831	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:45:00	1.0	CT08	1.0	2018-12-02 11:45:30	0.0	51.0	3.0	NULL	27.3805158	0.0	0.0	31.3363647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.1044922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:50:00	1.0	CT08	1.0	2018-12-02 11:50:49	0.0	BA	3.0	NULL	26.695924	0.0	0.0	31.3188171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.4559326	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 11:55:00	1.0	CT08	1.0	2018-12-02 11:54:48	0.0	8C	3.0	NULL	27.2289688	0.0	0.0	30.7265218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	548.1363932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:00:00	1.0	CT08	1.0	2018-12-02 12:00:08	0.0	B9	3.0	NULL	26.9318865	0.0	0.0	30.7633972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.444458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:05:00	1.0	CT08	1.0	2018-12-02 12:05:26	0.0	D1	3.0	NULL	26.0519117	0.0	0.0	30.9899902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	562.1643066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:10:00	1.0	CT08	1.0	2018-12-02 12:10:45	0.0	6C	3.0	NULL	26.3652759	0.0	0.0	30.716095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	566.2841797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:15:00	1.0	CT08	1.0	2018-12-02 12:14:43	0.0	FF	3.0	NULL	26.1248046	0.0	0.0	30.8974202	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.695638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:20:00	1.0	CT08	1.0	2018-12-02 12:20:54	0.0	E8	3.0	NULL	24.7653902	0.0	0.0	31.8353271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	593.3380127	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:25:00	1.0	CT08	1.0	2018-12-02 12:24:53	0.0	AE	3.0	NULL	25.2150214	0.0	0.0	31.576945	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	585.6119792	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:30:00	1.0	CT08	1.0	2018-12-02 12:30:12	0.0	1B	3.0	NULL	24.2987255	0.0	0.0	31.9825745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.7836914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:35:00	1.0	CT08	1.0	2018-12-02 12:35:30	0.0	5F	3.0	NULL	23.5570218	0.0	0.0	32.1565247	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	594.5739746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:40:00	1.0	CT08	1.0	2018-12-02 12:40:49	0.0	1D	3.0	NULL	24.1379103	0.0	0.0	31.9688416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.8656006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:45:00	1.0	CT08	1.0	2018-12-02 12:44:48	0.0	3E	3.0	NULL	22.5518015	0.0	0.0	32.8719076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.1028646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:50:00	1.0	CT08	1.0	2018-12-02 12:50:07	0.0	1E	3.0	NULL	22.8108092	0.0	0.0	32.9408264	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	613.6474609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 12:55:00	1.0	CT08	1.0	2018-12-02 12:55:25	0.0	6B	3.0	NULL	23.080588	0.0	0.0	32.2587585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	599.105835	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:00:00	1.0	CT08	1.0	2018-12-02 12:59:25	0.0	69.6666667	3.0	NULL	23.3223117	0.0	0.0	32.2035726	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.1090495	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:05:00	1.0	CT08	1.0	2018-12-02 13:05:35	0.0	6F	3.0	NULL	21.804587	0.0	0.0	33.4550476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.3026123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:10:00	1.0	CT08	1.0	2018-12-02 13:10:54	0.0	C8	3.0	NULL	19.82145	0.0	0.0	34.1569519	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.4039307	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:15:00	1.0	CT08	1.0	2018-12-02 13:14:53	0.0	FB	3.0	NULL	19.3715683	0.0	0.0	33.9949544	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.9741211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:20:00	1.0	CT08	1.0	2018-12-02 13:20:13	0.0	EC	3.0	NULL	19.3668089	0.0	0.0	34.0722656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.118042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:25:00	1.0	CT08	1.0	2018-12-02 13:25:31	0.0	E8	3.0	NULL	18.5574726	0.0	0.0	33.7091064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	576.6601562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:30:00	1.0	CT08	1.0	2018-12-02 13:30:50	0.0	CE	3.0	NULL	20.4955212	0.0	0.0	32.9675293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	527.8930664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:35:00	1.0	CT08	1.0	2018-12-02 13:34:49	0.0	56.3333333	3.0	NULL	21.1761052	0.0	0.0	32.3988851	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.741862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:40:00	1.0	CT08	1.0	2018-12-02 13:40:09	0.0	9E	3.0	NULL	19.9777564	0.0	0.0	32.3205566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	531.2347412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:45:00	1.0	CT08	1.0	2018-12-02 13:44:59	0.0	9A	3.0	NULL	20.044888	0.0	0.0	32.6694743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.5701497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:50:00	1.0	CT08	1.0	2018-12-02 13:50:18	0.0	3A	3.0	NULL	19.4246724	0.0	0.0	33.4916687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	549.0722656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 13:55:00	1.0	CT08	1.0	2018-12-02 13:55:37	0.0	C8	3.0	NULL	18.6446435	0.0	0.0	34.0600586	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.911377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:00:00	1.0	CT08	1.0	2018-12-02 14:00:56	0.0	F8	3.0	NULL	17.8488337	0.0	0.0	35.1213074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	545.1812744	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:05:00	1.0	CT08	1.0	2018-12-02 14:04:55	0.0	9D	3.0	NULL	16.883692	0.0	0.0	35.3275553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	560.4248047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:10:00	1.0	CT08	1.0	2018-12-02 14:10:14	0.0	E4	3.0	NULL	16.5765901	0.0	0.0	35.0534058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	554.2907715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:15:00	1.0	CT08	1.0	2018-12-02 14:15:33	0.0	2F	3.0	NULL	17.881147	0.0	0.0	33.9982605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.59729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:20:00	1.0	CT08	1.0	2018-12-02 14:20:52	0.0	DC	3.0	NULL	18.1637009	0.0	0.0	33.5061646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	503.3874512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:25:00	1.0	CT08	1.0	2018-12-02 14:25:44	0.0	DD	3.0	NULL	19.0298986	0.0	0.0	32.954305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	490.8650716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:30:00	1.0	CT08	1.0	2018-12-02 14:29:43	0.0	DC	3.0	NULL	20.9426476	0.0	0.0	33.3612061	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	506.4290365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:35:00	1.0	CT08	1.0	2018-12-02 14:35:04	0.0	D0	3.0	NULL	19.9349224	0.0	0.0	34.092865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	541.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:40:00	1.0	CT08	1.0	2018-12-02 14:40:21	0.0	8F	3.0	NULL	21.3101178	0.0	0.0	33.8586426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.444458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:45:00	1.0	CT08	1.0	2018-12-02 14:45:41	0.0	7C	3.0	NULL	23.7118252	0.0	0.0	33.1109619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	419.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:50:00	1.0	CT08	1.0	2018-12-02 14:49:40	0.0	FC	3.0	NULL	22.3794637	0.0	0.0	33.244222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.3623047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 14:55:00	1.0	CT08	1.0	2018-12-02 14:54:59	0.0	FB	3.0	NULL	23.1121498	0.0	0.0	33.4725952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.1104736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:00:00	1.0	CT08	1.0	2018-12-02 15:00:18	0.0	0C	3.0	NULL	23.2090898	0.0	0.0	33.4687805	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	540.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:05:00	1.0	CT08	1.0	2018-12-02 15:05:10	0.0	D8	3.0	NULL	21.87247	0.0	0.0	34.0651449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	492.6350911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:10:00	1.0	CT08	1.0	2018-12-02 15:10:27	0.0	E3	3.0	NULL	22.1946014	0.0	0.0	33.5794067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:15:00	1.0	CT08	1.0	2018-12-02 15:15:46	0.0	BD	3.0	NULL	23.3203078	0.0	0.0	32.7729797	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.2200928	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:20:00	1.0	CT08	1.0	2018-12-02 15:19:45	0.0	BE	3.0	NULL	24.2220753	0.0	0.0	32.4527995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	421.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:25:00	1.0	CT08	1.0	2018-12-02 15:25:06	0.0	D8	3.0	NULL	23.4119875	0.0	0.0	32.403717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	451.675415	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:30:00	1.0	CT08	1.0	2018-12-02 15:30:24	0.0	4E	3.0	NULL	22.1682999	0.0	0.0	32.9156494	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	460.6018066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:35:00	1.0	CT08	1.0	2018-12-02 15:35:43	0.0	BE	3.0	NULL	22.8949741	0.0	0.0	32.5723267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	425.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:40:00	1.0	CT08	1.0	2018-12-02 15:39:42	0.0	AE	3.0	NULL	22.6665264	0.0	0.0	32.4197388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.394043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:45:00	1.0	CT08	1.0	2018-12-02 15:45:53	0.0	C8	3.0	NULL	22.7281472	0.0	0.0	32.555542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	377.1057129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:50:00	1.0	CT08	1.0	2018-12-02 15:49:53	0.0	AF	3.0	NULL	23.6229009	0.0	0.0	32.3653158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	274.4547526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 15:55:00	1.0	CT08	1.0	2018-12-02 15:55:12	0.0	1B	3.0	NULL	23.6825177	0.0	0.0	32.0817566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	246.9329834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:00:00	1.0	CT08	1.0	2018-12-02 16:00:31	0.0	2D	3.0	NULL	24.1920164	0.0	0.0	32.0367432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	292.098999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:05:00	1.0	CT08	1.0	2018-12-02 16:05:50	0.0	5D	3.0	NULL	23.6682397	0.0	0.0	32.114563	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	247.2381592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:10:00	1.0	CT08	1.0	2018-12-02 16:09:50	0.0	A2	3.0	NULL	24.2521342	0.0	0.0	31.7336019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	193.6848958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:15:00	1.0	CT08	1.0	2018-12-02 16:15:10	0.0	6F	3.0	NULL	27.6292533	0.0	0.0	31.4004517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	185.2874756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:20:00	1.0	CT08	1.0	2018-12-02 16:20:28	0.0	8B	3.0	NULL	31.7781351	0.0	0.0	30.8183289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	159.7595215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:25:00	1.0	CT08	1.0	2018-12-02 16:25:19	0.0	34.6666667	3.0	NULL	32.7838564	0.0	0.0	30.4732259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	153.9306641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:30:00	1.0	CT08	1.0	2018-12-02 16:30:39	0.0	D0	3.0	NULL	33.9363653	0.0	0.0	30.1881409	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	169.0368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:35:00	1.0	CT08	1.0	2018-12-02 16:35:58	0.0	E0	3.0	NULL	34.1415174	0.0	0.0	30.1828003	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	191.1621094	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:40:00	1.0	CT08	1.0	2018-12-02 16:39:58	0.0	D8	3.0	NULL	34.2146607	0.0	0.0	30.1883952	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	185.9130859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:45:00	1.0	CT08	1.0	2018-12-02 16:45:17	0.0	B1	3.0	NULL	34.6690513	0.0	0.0	30.0798035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.8817139	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:50:00	1.0	CT08	1.0	2018-12-02 16:50:37	0.0	5C	3.0	NULL	35.2980341	0.0	0.0	29.7570801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	108.1542969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 16:55:00	1.0	CT08	1.0	2018-12-02 16:55:56	0.0	D4	3.0	NULL	35.9518156	0.0	0.0	29.5365906	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	105.4840088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:00:00	1.0	CT08	1.0	2018-12-02 16:59:55	0.0	AD	3.0	NULL	37.2876839	0.0	0.0	29.3023682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	112.6505534	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:05:00	1.0	CT08	1.0	2018-12-02 17:03:55	0.0	7C	3.0	NULL	37.8768386	0.0	0.0	29.1955566	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	107.7677409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:10:00	1.0	CT08	1.0	2018-12-02 17:10:08	0.0	48.0	3.0	NULL	38.2160034	0.0	0.0	28.9788818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	97.5189209	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:15:00	1.0	CT08	1.0	2018-12-02 17:15:26	0.0	1B	3.0	NULL	39.1282915	0.0	0.0	28.8331604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.6497803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:20:00	1.0	CT08	1.0	2018-12-02 17:20:45	0.0	E9	3.0	NULL	39.8940423	0.0	0.0	28.7164307	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.8781738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:25:00	1.0	CT08	1.0	2018-12-02 17:24:45	0.0	AA	3.0	NULL	40.8236143	0.0	0.0	28.5577393	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	59.9772135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:30:00	1.0	CT08	1.0	2018-12-02 17:30:06	0.0	5C	3.0	NULL	41.9989179	0.0	0.0	28.2937622	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.0090332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:35:00	1.0	CT08	1.0	2018-12-02 17:35:24	0.0	EB	3.0	NULL	43.408681	0.0	0.0	28.0175781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:40:00	1.0	CT08	1.0	2018-12-02 17:40:43	0.0	A8	3.0	NULL	44.4427077	0.0	0.0	27.7612305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0308838	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:45:00	1.0	CT08	1.0	2018-12-02 17:44:43	0.0	8E	3.0	NULL	44.8945934	0.0	0.0	27.6534017	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.702474	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:50:00	1.0	CT08	1.0	2018-12-02 17:50:54	0.0	4B	3.0	NULL	45.7044307	0.0	0.0	27.4812317	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9589844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 17:55:00	1.0	CT08	1.0	2018-12-02 17:54:54	0.0	22.3333333	3.0	NULL	46.5528436	0.0	0.0	27.292277	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7382812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:00:00	1.0	CT08	1.0	2018-12-02 18:00:14	0.0	DD	3.0	NULL	47.414783	0.0	0.0	27.150116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3415527	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:05:00	1.0	CT08	1.0	2018-12-02 18:05:32	0.0	9F	3.0	NULL	48.3992125	0.0	0.0	26.9624329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.2652588	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:10:00	1.0	CT08	1.0	2018-12-02 18:10:51	0.0	6F	3.0	NULL	48.9590598	0.0	0.0	26.7991638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.1279297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:15:00	1.0	CT08	1.0	2018-12-02 18:14:51	0.0	4B	3.0	NULL	49.5587351	0.0	0.0	26.6717529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.3517253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:20:00	1.0	CT08	1.0	2018-12-02 18:20:11	0.0	1B	3.0	NULL	50.0524528	0.0	0.0	26.5626526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.25	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:25:00	1.0	CT08	1.0	2018-12-02 18:25:29	0.0	EE	3.0	NULL	50.7182578	0.0	0.0	26.3993835	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.1737061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:30:00	1.0	CT08	1.0	2018-12-02 18:30:21	0.0	BB	3.0	NULL	51.3973388	0.0	0.0	26.2424723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	31.7382812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:35:00	1.0	CT08	1.0	2018-12-02 18:35:40	0.0	8D	3.0	NULL	52.207677	0.0	0.0	26.0820007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.0281982	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:40:00	1.0	CT08	1.0	2018-12-02 18:40:59	0.0	6C	3.0	NULL	52.6923771	0.0	0.0	25.9622192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1655273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:45:00	1.0	CT08	1.0	2018-12-02 18:44:59	0.0	4A	3.0	NULL	53.1427598	0.0	0.0	25.8813477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.1451823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:50:00	1.0	CT08	1.0	2018-12-02 18:50:18	0.0	2C	3.0	NULL	53.1966154	0.0	0.0	25.7867432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.333374	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 18:55:00	1.0	CT08	1.0	2018-12-02 18:55:37	0.0	1C	3.0	NULL	53.3649453	0.0	0.0	25.7157898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.409668	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:00:00	1.0	CT08	1.0	2018-12-02 19:00:56	0.0	E0	3.0	NULL	53.8481424	0.0	0.0	25.5845642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8521729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:05:00	1.0	CT08	1.0	2018-12-02 19:04:56	0.0	BF	3.0	NULL	54.441305	0.0	0.0	25.4591878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1217448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:10:00	1.0	CT08	1.0	2018-12-02 19:09:47	0.0	A2	3.0	NULL	54.8080237	0.0	0.0	25.3401693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5489909	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:15:00	1.0	CT08	1.0	2018-12-02 19:15:08	0.0	7D	3.0	NULL	55.3458278	0.0	0.0	25.2389526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4014893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:20:00	1.0	CT08	1.0	2018-12-02 19:20:25	0.0	6D	3.0	NULL	56.1281111	0.0	0.0	25.1870728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4625244	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:25:00	1.0	CT08	1.0	2018-12-02 19:25:44	0.0	70.75	3.0	NULL	56.5699772	0.0	0.0	25.1786804	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.5927734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:30:00	1.0	CT08	1.0	2018-12-02 19:29:43	0.0	74.6666667	3.0	NULL	56.4973348	0.0	0.0	25.1997884	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8979492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:35:00	1.0	CT08	1.0	2018-12-02 19:35:02	0.0	6C	3.0	NULL	56.1694421	0.0	0.0	25.1695251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.8979492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:40:00	1.0	CT08	1.0	2018-12-02 19:40:21	0.0	5C	3.0	NULL	56.215282	0.0	0.0	25.1107788	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.0047607	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:45:00	1.0	CT08	1.0	2018-12-02 19:45:41	0.0	4B	3.0	NULL	56.3024528	0.0	0.0	25.0718689	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1726074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:50:00	1.0	CT08	1.0	2018-12-02 19:50:32	0.0	45.0	3.0	NULL	56.1476494	0.0	0.0	25.0543213	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	32.9793294	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 19:55:00	1.0	CT08	1.0	2018-12-02 19:55:52	0.0	2F	3.0	NULL	56.1792113	0.0	0.0	25.0047302	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1420898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:00:00	1.0	CT08	1.0	2018-12-02 19:59:51	0.0	2B	3.0	NULL	55.8290249	0.0	0.0	24.9780273	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.203125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:05:00	1.0	CT08	1.0	2018-12-02 20:05:12	0.0	1A	3.0	NULL	55.5998257	0.0	0.0	24.9337769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.5235596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:10:00	1.0	CT08	1.0	2018-12-02 20:10:29	0.0	1B	3.0	NULL	54.5575328	0.0	0.0	24.9055481	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.1573486	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:15:00	1.0	CT08	1.0	2018-12-02 20:15:48	0.0	0D	3.0	NULL	54.2937658	0.0	0.0	24.9032593	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.4777832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:20:00	1.0	CT08	1.0	2018-12-02 20:19:47	0.0	2.6666667	3.0	NULL	54.3080438	0.0	0.0	24.851888	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	33.976237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:25:00	1.0	CT08	1.0	2018-12-02 20:25:08	0.0	CA	3.0	NULL	54.7333774	0.0	0.0	24.7422791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:30:00	1.0	CT08	1.0	2018-12-02 20:29:58	0.0	9B	3.0	NULL	55.0885736	0.0	0.0	24.5802816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.5865885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:35:00	1.0	CT08	1.0	2018-12-02 20:35:18	0.0	AF	3.0	NULL	54.7942467	0.0	0.0	24.5820618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.3780518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:40:00	1.0	CT08	1.0	2018-12-02 20:40:37	0.0	7C	3.0	NULL	55.0422328	0.0	0.0	24.5149231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.7595215	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:45:00	1.0	CT08	1.0	2018-12-02 20:45:56	0.0	4A	3.0	NULL	56.3317603	0.0	0.0	24.3119812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.369873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:50:00	1.0	CT08	1.0	2018-12-02 20:49:55	0.0	EA	3.0	NULL	58.2237185	0.0	0.0	24.0828451	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.336263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 20:55:00	1.0	CT08	1.0	2018-12-02 20:55:15	0.0	AF	3.0	NULL	58.708669	0.0	0.0	23.8687134	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1633301	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:00:00	1.0	CT08	1.0	2018-12-02 21:00:34	0.0	A3	3.0	NULL	58.6169893	0.0	0.0	23.8008118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8734131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:05:00	1.0	CT08	1.0	2018-12-02 21:05:53	0.0	A3	3.0	NULL	57.8166707	0.0	0.0	23.7809753	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2325439	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:10:00	1.0	CT08	1.0	2018-12-02 21:10:44	0.0	AB	3.0	NULL	57.5133261	0.0	0.0	23.8000488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4207357	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:15:00	1.0	CT08	1.0	2018-12-02 21:14:44	0.0	AA	3.0	NULL	57.3470001	0.0	0.0	23.8020833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.3393555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:20:00	1.0	CT08	1.0	2018-12-02 21:20:04	0.0	A2	3.0	NULL	56.5902669	0.0	0.0	23.7649536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.1715088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:25:00	1.0	CT08	1.0	2018-12-02 21:25:22	0.0	9B	3.0	NULL	56.5196285	0.0	0.0	23.7374878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.369873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:30:00	1.0	CT08	1.0	2018-12-02 21:30:41	0.0	7B	3.0	NULL	56.5196285	0.0	0.0	23.6665344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.736084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:35:00	1.0	CT08	1.0	2018-12-02 21:34:41	0.0	7F	3.0	NULL	56.4823053	0.0	0.0	23.6667887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.4614258	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:40:00	1.0	CT08	1.0	2018-12-02 21:40:00	0.0	6C	3.0	NULL	56.3272514	0.0	0.0	23.6238098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.7666016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:45:00	1.0	CT08	1.0	2018-12-02 21:45:19	0.0	3A	3.0	NULL	57.0148491	0.0	0.0	23.4803772	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1022949	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:50:00	1.0	CT08	1.0	2018-12-02 21:49:18	0.0	2C	3.0	NULL	57.1766663	0.0	0.0	23.4267171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.9903971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 21:55:00	1.0	CT08	1.0	2018-12-02 21:55:30	0.0	0F	3.0	NULL	57.3973488	0.0	0.0	23.3514404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.2091064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:00:00	1.0	CT08	1.0	2018-12-02 22:00:49	0.0	0C	3.0	NULL	57.5108212	0.0	0.0	23.3079529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1175537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:05:00	1.0	CT08	1.0	2018-12-02 22:04:48	0.0	FF	3.0	NULL	57.3720492	0.0	0.0	23.277181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0514323	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:10:00	1.0	CT08	1.0	2018-12-02 22:10:08	0.0	FC	3.0	NULL	57.4582181	0.0	0.0	23.2789612	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:15:00	1.0	CT08	1.0	2018-12-02 22:15:26	0.0	D2	3.0	NULL	57.9955212	0.0	0.0	23.1874084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6210938	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:20:00	1.0	CT08	1.0	2018-12-02 22:20:46	0.0	A6	3.0	NULL	58.513286	0.0	0.0	23.0599976	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8804932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:25:00	1.0	CT08	1.0	2018-12-02 22:24:45	0.0	9E	3.0	NULL	59.0222837	0.0	0.0	22.9486084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:30:00	1.0	CT08	1.0	2018-12-02 22:30:06	0.0	7C	3.0	NULL	59.1204761	0.0	0.0	22.8807068	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1246338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:35:00	1.0	CT08	1.0	2018-12-02 22:34:55	0.0	61.3333333	3.0	NULL	59.6114384	0.0	0.0	22.7909342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2111003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:40:00	1.0	CT08	1.0	2018-12-02 22:40:14	0.0	3D	3.0	NULL	59.9117771	0.0	0.0	22.713623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2314453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:45:00	1.0	CT08	1.0	2018-12-02 22:45:33	0.0	2C	3.0	NULL	60.1319586	0.0	0.0	22.6434326	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.109375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:50:00	1.0	CT08	1.0	2018-12-02 22:50:52	0.0	2B	3.0	NULL	60.2266442	0.0	0.0	22.6350403	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1551514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 22:55:00	1.0	CT08	1.0	2018-12-02 22:54:51	0.0	27.0	3.0	NULL	60.0412809	0.0	0.0	22.6190186	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1500651	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:00:00	1.0	CT08	1.0	2018-12-02 23:00:12	0.0	1E	3.0	NULL	59.9749008	0.0	0.0	22.5923157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2467041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:05:00	1.0	CT08	1.0	2018-12-02 23:05:30	0.0	FC	3.0	NULL	60.0372731	0.0	0.0	22.5328064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1551514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:10:00	1.0	CT08	1.0	2018-12-02 23:10:50	0.0	FA	3.0	NULL	59.8757064	0.0	0.0	22.4931335	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2467041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:15:00	1.0	CT08	1.0	2018-12-02 23:15:41	0.0	4.0	3.0	NULL	59.5503186	0.0	0.0	22.512207	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2924805	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:20:00	1.0	CT08	1.0	2018-12-02 23:19:40	0.0	F9	3.0	NULL	59.1775881	0.0	0.0	22.4857585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2517904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:25:00	1.0	CT08	1.0	2018-12-02 23:24:59	0.0	1E	3.0	NULL	58.2292293	0.0	0.0	22.5488281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8652344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:30:00	1.0	CT08	1.0	2018-12-02 23:30:18	0.0	2B	3.0	NULL	56.2791571	0.0	0.0	22.6502991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:35:00	1.0	CT08	1.0	2018-12-02 23:35:36	0.0	AE	3.0	NULL	53.8549056	0.0	0.0	22.9241943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	34.8968506	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:40:00	1.0	CT08	1.0	2018-12-02 23:40:55	0.0	E6	3.0	NULL	51.9386498	0.0	0.0	23.1515503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.2172852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:45:00	1.0	CT08	1.0	2018-12-02 23:44:54	0.0	E1	3.0	NULL	51.7309927	0.0	0.0	23.200887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.949707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:50:00	1.0	CT08	1.0	2018-12-02 23:50:14	0.0	D2	3.0	NULL	51.7026873	0.0	0.0	23.167572	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0107422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-02 23:55:00	1.0	CT08	1.0	2018-12-02 23:55:06	0.0	B2	3.0	NULL	52.2450002	0.0	0.0	23.0900065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8448893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
