Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-16 00:05:00	1.0	CT08	1.0	2018-12-16 00:05:09	0.0	EA	3.0	NULL	61.217837	0.0	0.0	16.9274902	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.005249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:10:00	1.0	CT08	1.0	2018-12-16 00:10:27	0.0	FC	3.0	NULL	60.5527835	0.0	0.0	17.0137024	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3186035	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:15:00	1.0	CT08	1.0	2018-12-16 00:15:46	0.0	1D	3.0	NULL	59.6089335	0.0	0.0	17.1357727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8913574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:20:00	1.0	CT08	1.0	2018-12-16 00:19:45	0.0	6A	3.0	NULL	58.569396	0.0	0.0	17.3038737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1080729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:25:00	1.0	CT08	1.0	2018-12-16 00:25:06	0.0	AF	3.0	NULL	57.4176386	0.0	0.0	17.4867249	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.258667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:30:00	1.0	CT08	1.0	2018-12-16 00:30:24	0.0	D5	3.0	NULL	56.6143141	0.0	0.0	17.649231	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6553955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:35:00	1.0	CT08	1.0	2018-12-16 00:34:24	0.0	EE	3.0	NULL	56.2618733	0.0	0.0	17.732137	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8435872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:40:00	1.0	CT08	1.0	2018-12-16 00:40:35	0.0	0C	3.0	NULL	55.8064807	0.0	0.0	17.8308105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:45:00	1.0	CT08	1.0	2018-12-16 00:45:55	0.0	EE	3.0	NULL	55.9680474	0.0	0.0	17.7987671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8455811	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:50:00	1.0	CT08	1.0	2018-12-16 00:49:54	0.0	9F	3.0	NULL	56.6716765	0.0	0.0	17.6090495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 00:55:00	1.0	CT08	1.0	2018-12-16 00:55:14	0.0	7A	3.0	NULL	57.933149	0.0	0.0	17.3150635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:00:00	1.0	CT08	1.0	2018-12-16 01:00:35	0.0	26.25	3.0	NULL	58.6462967	0.0	0.0	17.1525574	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:05:00	1.0	CT08	1.0	2018-12-16 01:05:54	0.0	F0	3.0	NULL	59.4781772	0.0	0.0	17.0091248	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7376709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:10:00	1.0	CT08	1.0	2018-12-16 01:09:54	0.0	F8	3.0	NULL	59.3960162	0.0	0.0	17.0251465	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1629232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:15:00	1.0	CT08	1.0	2018-12-16 01:15:13	0.0	2F	3.0	NULL	58.8371709	0.0	0.0	17.1128845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:20:00	1.0	CT08	1.0	2018-12-16 01:20:07	0.0	4C	3.0	NULL	57.9431686	0.0	0.0	17.2601318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4742839	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:25:00	1.0	CT08	1.0	2018-12-16 01:25:24	0.0	5D	3.0	NULL	57.5904773	0.0	0.0	17.3051453	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4030762	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:30:00	1.0	CT08	1.0	2018-12-16 01:30:44	0.0	4A	3.0	NULL	57.7806	0.0	0.0	17.2860718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:35:00	1.0	CT08	1.0	2018-12-16 01:34:44	0.0	3A	3.0	NULL	58.07142	0.0	0.0	17.208252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:40:00	1.0	CT08	1.0	2018-12-16 01:40:04	0.0	2C	3.0	NULL	57.9842491	0.0	0.0	17.1838379	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5780029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:45:00	1.0	CT08	1.0	2018-12-16 01:45:22	0.0	16.0	3.0	NULL	58.2344896	0.0	0.0	17.1029663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.081543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:50:00	1.0	CT08	1.0	2018-12-16 01:50:41	0.0	0D	3.0	NULL	58.1473187	0.0	0.0	17.0808411	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7611084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 01:55:00	1.0	CT08	1.0	2018-12-16 01:54:41	0.0	1B	3.0	NULL	57.905094	0.0	0.0	17.0943197	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:00:00	1.0	CT08	1.0	2018-12-16 02:00:52	0.0	2C	3.0	NULL	57.5326139	0.0	0.0	17.1357727	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6390381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:05:00	1.0	CT08	1.0	2018-12-16 02:04:51	0.0	3C	3.0	NULL	57.1726584	0.0	0.0	17.1919759	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0439453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:10:00	1.0	CT08	1.0	2018-12-16 02:10:11	0.0	3C	3.0	NULL	56.9652519	0.0	0.0	17.2181702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5474854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:15:00	1.0	CT08	1.0	2018-12-16 02:15:30	0.0	3E	3.0	NULL	56.9006252	0.0	0.0	17.2013855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2270508	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:20:00	1.0	CT08	1.0	2018-12-16 02:20:50	0.0	3C	3.0	NULL	56.9690093	0.0	0.0	17.1716309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7763672	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:25:00	1.0	CT08	1.0	2018-12-16 02:24:49	0.0	0C	3.0	NULL	57.2588273	0.0	0.0	17.0688883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3053385	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:30:00	1.0	CT08	1.0	2018-12-16 02:30:10	0.0	DA	3.0	NULL	57.7001924	0.0	0.0	16.9564819	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:35:00	1.0	CT08	1.0	2018-12-16 02:35:28	0.0	BB	3.0	NULL	57.9962727	0.0	0.0	16.8626404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:40:00	1.0	CT08	1.0	2018-12-16 02:40:20	0.0	A4	3.0	NULL	58.430123	0.0	0.0	16.7525228	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:45:00	1.0	CT08	1.0	2018-12-16 02:45:40	0.0	88.75	3.0	NULL	58.7349705	0.0	0.0	16.6764832	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9055176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:50:00	1.0	CT08	1.0	2018-12-16 02:50:59	0.0	7E	3.0	NULL	58.6688409	0.0	0.0	16.6383362	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 02:55:00	1.0	CT08	1.0	2018-12-16 02:55:00	0.0	6F	3.0	NULL	58.8379223	0.0	0.0	16.5958659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7936198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:00:00	1.0	CT08	1.0	2018-12-16 03:00:19	0.0	5D	3.0	NULL	59.3429121	0.0	0.0	16.5116882	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:05:00	1.0	CT08	1.0	2018-12-16 03:05:39	0.0	5E	3.0	NULL	59.2820428	0.0	0.0	16.5086365	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:10:00	1.0	CT08	1.0	2018-12-16 03:10:59	0.0	5E	3.0	NULL	58.9160755	0.0	0.0	16.5444946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:15:00	1.0	CT08	1.0	2018-12-16 03:14:59	0.0	5E	3.0	NULL	58.8820087	0.0	0.0	16.5551758	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2239583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:20:00	1.0	CT08	1.0	2018-12-16 03:19:51	0.0	4C	3.0	NULL	58.9240912	0.0	0.0	16.4971924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5901693	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:25:00	1.0	CT08	1.0	2018-12-16 03:25:12	0.0	4C	3.0	NULL	58.8003487	0.0	0.0	16.4834595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5393066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:30:00	1.0	CT08	1.0	2018-12-16 03:30:31	0.0	5D	3.0	NULL	58.4997595	0.0	0.0	16.5216064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6461182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:35:00	1.0	CT08	1.0	2018-12-16 03:35:52	0.0	54.0	3.0	NULL	58.4651918	0.0	0.0	16.5063477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:40:00	1.0	CT08	1.0	2018-12-16 03:39:51	0.0	4E	3.0	NULL	58.4561741	0.0	0.0	16.4870199	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4070638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:45:00	1.0	CT08	1.0	2018-12-16 03:45:11	0.0	4B	3.0	NULL	58.4651918	0.0	0.0	16.4788818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:50:00	1.0	CT08	1.0	2018-12-16 03:50:30	0.0	5D	3.0	NULL	58.278075	0.0	0.0	16.5200806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 03:55:00	1.0	CT08	1.0	2018-12-16 03:55:51	0.0	65.25	3.0	NULL	57.960202	0.0	0.0	16.5589905	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:00:00	1.0	CT08	1.0	2018-12-16 04:00:42	0.0	5E	3.0	NULL	57.8810469	0.0	0.0	16.5694173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4274089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:05:00	1.0	CT08	1.0	2018-12-16 04:04:43	0.0	63.6666667	3.0	NULL	57.8820488	0.0	0.0	16.5541585	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1222331	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:10:00	1.0	CT08	1.0	2018-12-16 04:10:03	0.0	6D	3.0	NULL	57.6746423	0.0	0.0	16.5696716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2646484	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:15:00	1.0	CT08	1.0	2018-12-16 04:15:22	0.0	6A	3.0	NULL	57.599495	0.0	0.0	16.5689087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0357666	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:20:00	1.0	CT08	1.0	2018-12-16 04:20:42	0.0	5A	3.0	NULL	57.7054527	0.0	0.0	16.5429687	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:25:00	1.0	CT08	1.0	2018-12-16 04:24:42	0.0	4B	3.0	NULL	58.0243277	0.0	0.0	16.4798991	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7936198	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:30:00	1.0	CT08	1.0	2018-12-16 04:30:01	0.0	43.5	3.0	NULL	57.933149	0.0	0.0	16.4559937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6461182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:35:00	1.0	CT08	1.0	2018-12-16 04:35:22	0.0	3F	3.0	NULL	58.0887039	0.0	0.0	16.4399719	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8444824	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:40:00	1.0	CT08	1.0	2018-12-16 04:39:22	0.0	31.3333333	3.0	NULL	58.1295339	0.0	0.0	16.4005534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0174154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:45:00	1.0	CT08	1.0	2018-12-16 04:45:34	0.0	1C	3.0	NULL	58.4471564	0.0	0.0	16.3468933	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3175049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:50:00	1.0	CT08	1.0	2018-12-16 04:50:54	0.0	1B	3.0	NULL	58.3780209	0.0	0.0	16.3217163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1801758	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 04:55:00	1.0	CT08	1.0	2018-12-16 04:54:54	0.0	0E	3.0	NULL	58.5603783	0.0	0.0	16.2835693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2005208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:00:00	1.0	CT08	1.0	2018-12-16 05:00:14	0.0	EF	3.0	NULL	58.7462426	0.0	0.0	16.237793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3327637	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:05:00	1.0	CT08	1.0	2018-12-16 05:05:34	0.0	EB	3.0	NULL	58.8349164	0.0	0.0	16.1943054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:10:00	1.0	CT08	1.0	2018-12-16 05:10:53	0.0	D2	3.0	NULL	58.9822051	0.0	0.0	16.137085	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:15:00	1.0	CT08	1.0	2018-12-16 05:14:53	0.0	CB	3.0	NULL	59.0733838	0.0	0.0	16.1035156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7701823	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:20:00	1.0	CT08	1.0	2018-12-16 05:20:14	0.0	C2	3.0	NULL	59.1445233	0.0	0.0	16.0592651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5921631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:25:00	1.0	CT08	1.0	2018-12-16 05:25:07	0.0	C2	3.0	NULL	59.0793956	0.0	0.0	16.040446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:30:00	1.0	CT08	1.0	2018-12-16 05:30:25	0.0	B7	3.0	NULL	59.1385115	0.0	0.0	16.0394287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3937988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:35:00	1.0	CT08	1.0	2018-12-16 05:35:45	0.0	A7	3.0	NULL	59.1963749	0.0	0.0	15.98526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7752686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:40:00	1.0	CT08	1.0	2018-12-16 05:39:46	0.0	B1	3.0	NULL	59.0262915	0.0	0.0	16.0017904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4446615	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:45:00	1.0	CT08	1.0	2018-12-16 05:45:07	0.0	A7	3.0	NULL	59.0911687	0.0	0.0	15.9799194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8668213	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:50:00	1.0	CT08	1.0	2018-12-16 05:50:26	0.0	B6	3.0	NULL	58.7334676	0.0	0.0	16.0180664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4243164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 05:55:00	1.0	CT08	1.0	2018-12-16 05:55:46	0.0	CE	3.0	NULL	58.3156487	0.0	0.0	16.0707092	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7681885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:00:00	1.0	CT08	1.0	2018-12-16 05:59:47	0.0	DE	3.0	NULL	57.8439742	0.0	0.0	16.1228434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0174154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:05:00	1.0	CT08	1.0	2018-12-16 06:05:59	0.0	EB	3.0	NULL	57.4311651	0.0	0.0	16.1927795	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9970703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:10:00	1.0	CT08	1.0	2018-12-16 06:09:59	0.0	EA	3.0	NULL	57.3199471	0.0	0.0	16.1869303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1394857	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:15:00	1.0	CT08	1.0	2018-12-16 06:15:18	0.0	D0	3.0	NULL	57.3409883	0.0	0.0	16.136322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9278564	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:20:00	1.0	CT08	1.0	2018-12-16 06:20:36	0.0	E1	3.0	NULL	56.9607431	0.0	0.0	16.1561584	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1343994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:25:00	1.0	CT08	1.0	2018-12-16 06:25:56	0.0	D7	3.0	NULL	56.9156547	0.0	0.0	16.1378479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4395752	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:30:00	1.0	CT08	1.0	2018-12-16 06:29:55	0.0	CC	3.0	NULL	57.1245641	0.0	0.0	16.0913086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:35:00	1.0	CT08	1.0	2018-12-16 06:35:14	0.0	D0	3.0	NULL	56.9141517	0.0	0.0	16.1103821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:40:00	1.0	CT08	1.0	2018-12-16 06:40:34	0.0	B4	3.0	NULL	57.0914993	0.0	0.0	16.0592651	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5463867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:45:00	1.0	CT08	1.0	2018-12-16 06:45:25	0.0	A5	3.0	NULL	57.3720492	0.0	0.0	15.9956868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9939779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:50:00	1.0	CT08	1.0	2018-12-16 06:50:45	0.0	9F	3.0	NULL	57.4604725	0.0	0.0	15.9280396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0651855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 06:55:00	1.0	CT08	1.0	2018-12-16 06:54:45	0.0	8E	3.0	NULL	57.3109294	0.0	0.0	15.9234619	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5026042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:00:00	1.0	CT08	1.0	2018-12-16 07:00:06	0.0	8A	3.0	NULL	57.2575748	0.0	0.0	15.8959961	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.118042	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:05:00	1.0	CT08	1.0	2018-12-16 07:05:24	0.0	8C	3.0	NULL	57.1756643	0.0	0.0	15.8898926	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.3692627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:10:00	1.0	CT08	1.0	2018-12-16 07:10:44	0.0	8E	3.0	NULL	56.8931105	0.0	0.0	15.9028625	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	51.940918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:15:00	1.0	CT08	1.0	2018-12-16 07:14:44	0.0	9B	3.0	NULL	56.7869023	0.0	0.0	15.9346517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.2195638	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:20:00	1.0	CT08	1.0	2018-12-16 07:20:05	0.0	AC	3.0	NULL	56.464771	0.0	0.0	15.9776306	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.1054688	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:25:00	1.0	CT08	1.0	2018-12-16 07:24:57	0.0	BB	3.0	NULL	56.2849184	0.0	0.0	16.0170492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.4327799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:30:00	1.0	CT08	1.0	2018-12-16 07:30:17	0.0	D3	3.0	NULL	55.992846	0.0	0.0	16.0798645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.2585449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:35:00	1.0	CT08	1.0	2018-12-16 07:35:38	0.0	E6	3.0	NULL	55.8079836	0.0	0.0	16.1355591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.7811279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:40:00	1.0	CT08	1.0	2018-12-16 07:40:58	0.0	EE	3.0	NULL	55.4585488	0.0	0.0	16.187439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.0666504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:45:00	1.0	CT08	1.0	2018-12-16 07:44:58	0.0	FE	3.0	NULL	55.5374534	0.0	0.0	16.2103271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	96.1303711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:50:00	1.0	CT08	1.0	2018-12-16 07:50:19	0.0	1B	3.0	NULL	55.4029398	0.0	0.0	16.2835693	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.6894531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 07:55:00	1.0	CT08	1.0	2018-12-16 07:55:39	0.0	3E	3.0	NULL	55.0512505	0.0	0.0	16.3713074	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.0561523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:00:00	1.0	CT08	1.0	2018-12-16 08:00:59	0.0	8A	3.0	NULL	54.2900084	0.0	0.0	16.578064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.605957	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:05:00	1.0	CT08	1.0	2018-12-16 08:05:51	0.0	A4	3.0	NULL	54.1016392	0.0	0.0	16.7118327	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	148.824056	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:10:00	1.0	CT08	1.0	2018-12-16 08:09:51	0.0	EE	3.0	NULL	53.1026813	0.0	0.0	16.9498698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	163.2486979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:15:00	1.0	CT08	1.0	2018-12-16 08:15:11	0.0	1F	3.0	NULL	52.4992485	0.0	0.0	17.0983887	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	178.8787842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:20:00	1.0	CT08	1.0	2018-12-16 08:20:32	0.0	37.0	3.0	NULL	52.099465	0.0	0.0	17.2036743	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	195.9533691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:25:00	1.0	CT08	1.0	2018-12-16 08:25:52	0.0	9C	3.0	NULL	51.1691415	0.0	0.0	17.3921204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	213.5772705	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:30:00	1.0	CT08	1.0	2018-12-16 08:29:54	0.0	E9	3.0	NULL	50.2390686	0.0	0.0	17.6711019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	228.4952799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:35:00	1.0	CT08	1.0	2018-12-16 08:35:15	0.0	3F	3.0	NULL	49.8570699	0.0	0.0	17.8346252	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	245.7580566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:40:00	1.0	CT08	1.0	2018-12-16 08:40:35	0.0	5B	3.0	NULL	48.8410785	0.0	0.0	18.0696106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	266.9219971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:45:00	1.0	CT08	1.0	2018-12-16 08:44:35	0.0	7C	3.0	NULL	48.5267124	0.0	0.0	18.0963135	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	284.4645182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:50:00	1.0	CT08	1.0	2018-12-16 08:50:47	0.0	C7	3.0	NULL	47.2118853	0.0	0.0	18.3930969	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	302.5512695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 08:55:00	1.0	CT08	1.0	2018-12-16 08:54:47	0.0	FA	3.0	NULL	46.8233738	0.0	0.0	18.5652669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	320.9838867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:00:00	1.0	CT08	1.0	2018-12-16 09:00:08	0.0	2E	3.0	NULL	46.292834	0.0	0.0	18.7013245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	336.0595703	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:05:00	1.0	CT08	1.0	2018-12-16 09:05:26	0.0	EC	3.0	NULL	45.4609535	0.0	0.0	19.0866089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	353.0578613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:10:00	1.0	CT08	1.0	2018-12-16 09:10:46	0.0	F4	3.0	NULL	44.4028796	0.0	0.0	19.3582153	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	373.4283447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:15:00	1.0	CT08	1.0	2018-12-16 09:14:45	0.0	1C	3.0	NULL	43.9848102	0.0	0.0	19.3973796	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	390.0960286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:20:00	1.0	CT08	1.0	2018-12-16 09:20:06	0.0	6E	3.0	NULL	43.7558615	0.0	0.0	19.5733643	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.6571045	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:25:00	1.0	CT08	1.0	2018-12-16 09:24:07	0.0	EC	3.0	NULL	42.4538095	0.0	0.0	20.0850423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.7980143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:30:00	1.0	CT08	1.0	2018-12-16 09:30:18	0.0	1D	3.0	NULL	41.3877199	0.0	0.0	20.2467855	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	435.6892904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:35:00	1.0	CT08	1.0	2018-12-16 09:35:39	0.0	AB	3.0	NULL	41.0896357	0.0	0.0	20.4850769	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	447.8607178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:40:00	1.0	CT08	1.0	2018-12-16 09:40:59	0.0	B0	3.0	NULL	40.3005892	0.0	0.0	20.6903076	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	464.8742676	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:45:00	1.0	CT08	1.0	2018-12-16 09:45:00	0.0	0D	3.0	NULL	39.7855797	0.0	0.0	20.921224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	475.2400716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:50:00	1.0	CT08	1.0	2018-12-16 09:50:19	0.0	58.75	3.0	NULL	39.7279668	0.0	0.0	21.2174988	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.4490967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 09:55:00	1.0	CT08	1.0	2018-12-16 09:55:40	0.0	E1	3.0	NULL	38.0995251	0.0	0.0	21.6203308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	505.1879883	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:00:00	1.0	CT08	1.0	2018-12-16 09:59:40	0.0	E8	3.0	NULL	38.0241273	0.0	0.0	21.6007487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	516.9270833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:05:00	1.0	CT08	1.0	2018-12-16 10:05:01	0.0	2C	3.0	NULL	37.1323795	0.0	0.0	21.8278503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	530.5786133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:10:00	1.0	CT08	1.0	2018-12-16 10:09:54	0.0	4B	3.0	NULL	37.3568194	0.0	0.0	21.8398031	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	542.9484049	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:15:00	1.0	CT08	1.0	2018-12-16 10:15:15	0.0	DA	3.0	NULL	36.5349585	0.0	0.0	22.3039246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	550.1251221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:20:00	1.0	CT08	1.0	2018-12-16 10:20:34	0.0	2A	3.0	NULL	35.370927	0.0	0.0	22.5907898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	566.5740967	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:25:00	1.0	CT08	1.0	2018-12-16 10:25:54	0.0	49.75	3.0	NULL	35.3987315	0.0	0.0	22.7342224	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	578.2318115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:30:00	1.0	CT08	1.0	2018-12-16 10:29:55	0.0	1B	3.0	NULL	34.7998076	0.0	0.0	22.806193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	588.3178711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:35:00	1.0	CT08	1.0	2018-12-16 10:35:14	0.0	D6	3.0	NULL	34.9335698	0.0	0.0	23.053894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	597.0001221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:40:00	1.0	CT08	1.0	2018-12-16 10:40:33	0.0	71.25	3.0	NULL	33.7650295	0.0	0.0	23.6222839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	605.8959961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:45:00	1.0	CT08	1.0	2018-12-16 10:45:53	0.0	D6	3.0	NULL	33.1195142	0.0	0.0	23.8183594	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	615.6158447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:50:00	1.0	CT08	1.0	2018-12-16 10:50:44	0.0	29.0	3.0	NULL	32.7918721	0.0	0.0	24.1998291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.3927409	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 10:55:00	1.0	CT08	1.0	2018-12-16 10:54:43	0.0	1C	3.0	NULL	31.9181596	0.0	0.0	24.1703288	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	634.3180339	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:00:00	1.0	CT08	1.0	2018-12-16 11:00:04	0.0	1A	3.0	NULL	32.129073	0.0	0.0	24.163208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	646.1791992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:05:00	1.0	CT08	1.0	2018-12-16 11:05:22	0.0	E6	3.0	NULL	31.7187688	0.0	0.0	24.415741	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.727417	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:10:00	1.0	CT08	1.0	2018-12-16 11:10:42	0.0	E5	3.0	NULL	30.9898401	0.0	0.0	24.8445129	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.5235596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:15:00	1.0	CT08	1.0	2018-12-16 11:14:43	0.0	F0	3.0	NULL	31.4041521	0.0	0.0	24.7440592	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.3880208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:20:00	1.0	CT08	1.0	2018-12-16 11:20:01	0.0	CF	3.0	NULL	29.580077	0.0	0.0	25.4495239	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:25:00	1.0	CT08	1.0	2018-12-16 11:25:20	0.0	CA	3.0	NULL	29.6642419	0.0	0.0	25.4304504	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.8155518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:30:00	1.0	CT08	1.0	2018-12-16 11:30:14	0.0	C5	3.0	NULL	29.7398902	0.0	0.0	25.3198242	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.7596029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:35:00	1.0	CT08	1.0	2018-12-16 11:35:33	0.0	F0	3.0	NULL	28.9563545	0.0	0.0	25.5815125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.5391846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:40:00	1.0	CT08	1.0	2018-12-16 11:40:53	0.0	5A	3.0	NULL	28.9060058	0.0	0.0	25.8439636	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.4934082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:45:00	1.0	CT08	1.0	2018-12-16 11:44:52	0.0	BA	3.0	NULL	28.3000681	0.0	0.0	26.0888672	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	701.7415365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:50:00	1.0	CT08	1.0	2018-12-16 11:50:13	0.0	F4	3.0	NULL	28.0350487	0.0	0.0	26.3574219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.2966309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 11:55:00	1.0	CT08	1.0	2018-12-16 11:55:31	0.0	FB	3.0	NULL	28.1049357	0.0	0.0	26.4398193	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.848999	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:00:00	1.0	CT08	1.0	2018-12-16 12:00:51	0.0	FC	3.0	NULL	27.7359625	0.0	0.0	26.5298462	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	716.8579102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:05:00	1.0	CT08	1.0	2018-12-16 12:04:50	0.0	C2	3.0	NULL	27.1728588	0.0	0.0	26.9586182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.7288411	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:10:00	1.0	CT08	1.0	2018-12-16 12:08:50	0.0	E4	3.0	NULL	26.8672598	0.0	0.0	27.2648112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	738.6067708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:15:00	1.0	CT08	1.0	2018-12-16 12:15:01	0.0	9E	3.0	NULL	25.9339305	0.0	0.0	27.6811218	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	763.7329102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:20:00	1.0	CT08	1.0	2018-12-16 12:20:20	0.0	4E	3.0	NULL	26.0616809	0.0	0.0	27.4606323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	741.2261963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:25:00	1.0	CT08	1.0	2018-12-16 12:25:39	0.0	0C	3.0	NULL	26.1420885	0.0	0.0	27.326355	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	797.2869873	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:30:00	1.0	CT08	1.0	2018-12-16 12:30:59	0.0	B7	3.0	NULL	25.2080077	0.0	0.0	27.6979065	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	745.7122803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:35:00	1.0	CT08	1.0	2018-12-16 12:34:58	0.0	CA	3.0	NULL	25.8843333	0.0	0.0	27.5628662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.8782552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:40:00	1.0	CT08	1.0	2018-12-16 12:40:17	0.0	2A	3.0	NULL	25.3921186	0.0	0.0	28.0389404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.342041	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:45:00	1.0	CT08	1.0	2018-12-16 12:45:36	0.0	4A	3.0	NULL	24.1582001	0.0	0.0	28.1488037	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	781.3262939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:50:00	1.0	CT08	1.0	2018-12-16 12:49:36	0.0	AB	3.0	NULL	24.507635	0.0	0.0	28.3105469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	822.1638997	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 12:55:00	1.0	CT08	1.0	2018-12-16 12:55:47	0.0	C9	3.0	NULL	23.8643742	0.0	0.0	28.5493469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	503.112793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:00:00	1.0	CT08	1.0	2018-12-16 12:59:46	0.0	8B	3.0	NULL	24.3222717	0.0	0.0	28.2149251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	685.5265299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:05:00	1.0	CT08	1.0	2018-12-16 13:05:07	0.0	F1	3.0	NULL	24.1762354	0.0	0.0	28.5218811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	707.9315186	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:10:00	1.0	CT08	1.0	2018-12-16 13:10:25	0.0	43.0	3.0	NULL	23.2955092	0.0	0.0	28.9498901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	761.2457275	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:15:00	1.0	CT08	1.0	2018-12-16 13:15:44	0.0	F8	3.0	NULL	22.8190754	0.0	0.0	28.7797546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	710.2050781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:20:00	1.0	CT08	1.0	2018-12-16 13:19:43	0.0	3D	3.0	NULL	22.6630195	0.0	0.0	29.0388997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.6349284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:25:00	1.0	CT08	1.0	2018-12-16 13:25:04	0.0	E8	3.0	NULL	23.3533726	0.0	0.0	28.3609009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	699.9359131	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:30:00	1.0	CT08	1.0	2018-12-16 13:30:21	0.0	4A	3.0	NULL	23.4322773	0.0	0.0	28.7362671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.1010742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:35:00	1.0	CT08	1.0	2018-12-16 13:35:14	0.0	EF	3.0	NULL	23.0958679	0.0	0.0	28.8700358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	690.226237	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:40:00	1.0	CT08	1.0	2018-12-16 13:40:32	0.0	CD	3.0	NULL	24.3505771	0.0	0.0	28.5417175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.5441895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:45:00	1.0	CT08	1.0	2018-12-16 13:45:51	0.0	CD	3.0	NULL	23.784718	0.0	0.0	28.6164856	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:50:00	1.0	CT08	1.0	2018-12-16 13:49:50	0.0	CC	3.0	NULL	24.0767905	0.0	0.0	28.5506185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.2036133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 13:55:00	1.0	CT08	1.0	2018-12-16 13:55:11	0.0	4E	3.0	NULL	22.6988397	0.0	0.0	28.875885	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.612915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:00:00	1.0	CT08	1.0	2018-12-16 14:00:29	0.0	9E	3.0	NULL	23.5863292	0.0	0.0	28.4410095	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.1339111	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:05:00	1.0	CT08	1.0	2018-12-16 14:05:49	0.0	2B	3.0	NULL	23.9553024	0.0	0.0	28.7141418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.3149414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:10:00	1.0	CT08	1.0	2018-12-16 14:09:48	0.0	0B	3.0	NULL	22.9856519	0.0	0.0	28.8863118	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	625.9765625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:15:00	1.0	CT08	1.0	2018-12-16 14:15:59	0.0	1C	3.0	NULL	23.1046351	0.0	0.0	28.8842773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.4849854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:20:00	1.0	CT08	1.0	2018-12-16 14:19:58	0.0	56.3333333	3.0	NULL	22.9495812	0.0	0.0	28.7591553	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.5351562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:25:00	1.0	CT08	1.0	2018-12-16 14:25:18	0.0	D2	3.0	NULL	23.1129013	0.0	0.0	28.4204102	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.8670654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:30:00	1.0	CT08	1.0	2018-12-16 14:30:37	0.0	C7	3.0	NULL	23.5863292	0.0	0.0	28.5165405	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.8428955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:35:00	1.0	CT08	1.0	2018-12-16 14:35:58	0.0	E0	3.0	NULL	23.5675424	0.0	0.0	28.6424255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	606.7657471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:40:00	1.0	CT08	1.0	2018-12-16 14:39:56	0.0	6C	3.0	NULL	23.6599735	0.0	0.0	28.9748128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.4900716	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:45:00	1.0	CT08	1.0	2018-12-16 14:45:16	0.0	A6	3.0	NULL	22.6890706	0.0	0.0	29.2077637	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	577.835083	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:50:00	1.0	CT08	1.0	2018-12-16 14:50:36	0.0	2A	3.0	NULL	23.0828424	0.0	0.0	28.8079834	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	572.5097656	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 14:55:00	1.0	CT08	1.0	2018-12-16 14:55:27	0.0	D6	3.0	NULL	23.092862	0.0	0.0	28.6716715	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	551.554362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:00:00	1.0	CT08	1.0	2018-12-16 15:00:49	0.0	A0	3.0	NULL	23.1121498	0.0	0.0	28.5012817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.1409912	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:05:00	1.0	CT08	1.0	2018-12-16 15:04:49	0.0	C2	3.0	NULL	23.1449641	0.0	0.0	28.7276204	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.9023438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:10:00	1.0	CT08	1.0	2018-12-16 15:10:10	0.0	DC	3.0	NULL	22.9776362	0.0	0.0	28.7110901	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.8675537	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:15:00	1.0	CT08	1.0	2018-12-16 15:15:28	0.0	E2	3.0	NULL	23.4653421	0.0	0.0	28.6683655	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	460.647583	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:20:00	1.0	CT08	1.0	2018-12-16 15:20:48	0.0	D2	3.0	NULL	23.7779548	0.0	0.0	28.4928894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	509.6435547	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:25:00	1.0	CT08	1.0	2018-12-16 15:24:47	0.0	A8	3.0	NULL	23.6138832	0.0	0.0	28.536377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	482.5032552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:30:00	1.0	CT08	1.0	2018-12-16 15:30:08	0.0	7D	3.0	NULL	24.2468739	0.0	0.0	28.3914185	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	458.9691162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:35:00	1.0	CT08	1.0	2018-12-16 15:34:58	0.0	3A	3.0	NULL	24.8352771	0.0	0.0	28.2322184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.3279622	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:40:00	1.0	CT08	1.0	2018-12-16 15:38:58	0.0	E6	3.0	NULL	24.6940002	0.0	0.0	28.1091309	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	433.6344401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:45:00	1.0	CT08	1.0	2018-12-16 15:45:38	0.0	FC	3.0	NULL	24.8653361	0.0	0.0	27.9283142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	413.1011963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:50:00	1.0	CT08	1.0	2018-12-16 15:50:57	0.0	B2	3.0	NULL	24.8473007	0.0	0.0	27.7452087	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	395.8740234	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 15:55:00	1.0	CT08	1.0	2018-12-16 15:54:56	0.0	CD	3.0	NULL	25.1579095	0.0	0.0	27.7734375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	375.7324219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:00:00	1.0	CT08	1.0	2018-12-16 16:00:17	0.0	BB	3.0	NULL	24.9231995	0.0	0.0	27.7772522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	364.9749756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:05:00	1.0	CT08	1.0	2018-12-16 16:05:36	0.0	59.0	3.0	NULL	25.5221234	0.0	0.0	27.4728394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	341.7663574	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:10:00	1.0	CT08	1.0	2018-12-16 16:10:55	0.0	4B	3.0	NULL	25.5829927	0.0	0.0	27.43927	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	319.0155029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:15:00	1.0	CT08	1.0	2018-12-16 16:15:46	0.0	51.6666667	3.0	NULL	25.6829386	0.0	0.0	27.4367269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	299.7436523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:20:00	1.0	CT08	1.0	2018-12-16 16:19:46	0.0	73.0	3.0	NULL	25.4164162	0.0	0.0	27.5323486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	280.1106771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:25:00	1.0	CT08	1.0	2018-12-16 16:25:07	0.0	2F	3.0	NULL	25.7182578	0.0	0.0	27.3561096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	264.9688721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:30:00	1.0	CT08	1.0	2018-12-16 16:30:24	0.0	E8	3.0	NULL	25.670915	0.0	0.0	27.1600342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	251.9378662	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:35:00	1.0	CT08	1.0	2018-12-16 16:35:44	0.0	DE	3.0	NULL	26.0195984	0.0	0.0	27.0341492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	234.7564697	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:40:00	1.0	CT08	1.0	2018-12-16 16:39:44	0.0	A6	3.0	NULL	26.1899323	0.0	0.0	26.9545492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	215.2709961	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:45:00	1.0	CT08	1.0	2018-12-16 16:45:05	0.0	6D	3.0	NULL	26.4614645	0.0	0.0	26.771698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	200.3631592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:50:00	1.0	CT08	1.0	2018-12-16 16:50:22	0.0	3E	3.0	NULL	27.2197006	0.0	0.0	26.6259766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	181.3964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 16:55:00	1.0	CT08	1.0	2018-12-16 16:54:22	0.0	2F	3.0	NULL	27.4874755	0.0	0.0	26.5802002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	164.3066406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:00:00	1.0	CT08	1.0	2018-12-16 17:00:34	0.0	E6	3.0	NULL	27.390285	0.0	0.0	26.3991292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	146.3623047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:05:00	1.0	CT08	1.0	2018-12-16 17:05:54	0.0	9A	3.0	NULL	27.8764879	0.0	0.0	26.1865234	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	130.0506592	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:10:00	1.0	CT08	1.0	2018-12-16 17:09:54	0.0	8D	3.0	NULL	28.3541742	0.0	0.0	26.019694	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.0043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:15:00	1.0	CT08	1.0	2018-12-16 17:15:14	0.0	3A	3.0	NULL	28.815829	0.0	0.0	25.8409119	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	104.0496826	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:20:00	1.0	CT08	1.0	2018-12-16 17:20:32	0.0	BD	3.0	NULL	30.0226945	0.0	0.0	25.5738831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	74.508667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:25:00	1.0	CT08	1.0	2018-12-16 17:25:52	0.0	4D	3.0	NULL	31.1739509	0.0	0.0	25.1405334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3599854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:30:00	1.0	CT08	1.0	2018-12-16 17:29:52	0.0	EC	3.0	NULL	31.9131498	0.0	0.0	24.8498535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.8219401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:35:00	1.0	CT08	1.0	2018-12-16 17:35:14	0.0	9F	3.0	NULL	32.504058	0.0	0.0	24.6209717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:40:00	1.0	CT08	1.0	2018-12-16 17:40:07	0.0	8F	3.0	NULL	33.1305359	0.0	0.0	24.4541423	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1832682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:45:00	1.0	CT08	1.0	2018-12-16 17:45:25	0.0	4F	3.0	NULL	33.5305699	0.0	0.0	24.3180847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.47229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:50:00	1.0	CT08	1.0	2018-12-16 17:50:45	0.0	F5	3.0	NULL	34.2316941	0.0	0.0	24.1052246	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6646729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 17:55:00	1.0	CT08	1.0	2018-12-16 17:54:45	0.0	BB	3.0	NULL	34.8929903	0.0	0.0	23.9129639	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0828451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:00:00	1.0	CT08	1.0	2018-12-16 18:00:07	0.0	9F	3.0	NULL	35.2431766	0.0	0.0	23.7748718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:05:00	1.0	CT08	1.0	2018-12-16 18:05:26	0.0	7C	3.0	NULL	35.6925574	0.0	0.0	23.6695862	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0635986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:10:00	1.0	CT08	1.0	2018-12-16 18:10:47	0.0	3F	3.0	NULL	36.1404353	0.0	0.0	23.5238647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6668701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:15:00	1.0	CT08	1.0	2018-12-16 18:14:47	0.0	31.6666667	3.0	NULL	36.0552683	0.0	0.0	23.4328206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.1328125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:20:00	1.0	CT08	1.0	2018-12-16 18:19:40	0.0	2C	3.0	NULL	36.1244038	0.0	0.0	23.3972168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:25:00	1.0	CT08	1.0	2018-12-16 18:25:01	0.0	1C	3.0	NULL	36.0186966	0.0	0.0	23.3598328	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.0717773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:30:00	1.0	CT08	1.0	2018-12-16 18:30:21	0.0	FF	3.0	NULL	35.8977095	0.0	0.0	23.2926941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4074707	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:35:00	1.0	CT08	1.0	2018-12-16 18:35:42	0.0	D6	3.0	NULL	35.9037213	0.0	0.0	23.2102966	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.6973877	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:40:00	1.0	CT08	1.0	2018-12-16 18:39:42	0.0	AA	3.0	NULL	36.7115546	0.0	0.0	23.0655924	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:45:00	1.0	CT08	1.0	2018-12-16 18:45:01	0.0	7C	3.0	NULL	37.6110677	0.0	0.0	22.8990173	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6281738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:50:00	1.0	CT08	1.0	2018-12-16 18:50:20	0.0	2F	3.0	NULL	38.2190093	0.0	0.0	22.6991272	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9943848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 18:55:00	1.0	CT08	1.0	2018-12-16 18:55:39	0.0	14.0	3.0	NULL	38.3865877	0.0	0.0	22.5610352	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0249023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:00:00	1.0	CT08	1.0	2018-12-16 19:00:31	0.0	FA	3.0	NULL	37.5201395	0.0	0.0	22.4938965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:05:00	1.0	CT08	1.0	2018-12-16 19:05:50	0.0	F9	3.0	NULL	36.7093002	0.0	0.0	22.4862671	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5213623	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:10:00	1.0	CT08	1.0	2018-12-16 19:09:50	0.0	F2	3.0	NULL	35.9961525	0.0	0.0	22.4613444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4348958	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:15:00	1.0	CT08	1.0	2018-12-16 19:15:11	0.0	FC	3.0	NULL	35.0027053	0.0	0.0	22.4694824	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:20:00	1.0	CT08	1.0	2018-12-16 19:20:30	0.0	FC	3.0	NULL	34.0430744	0.0	0.0	22.48703	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.2009277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:25:00	1.0	CT08	1.0	2018-12-16 19:25:49	0.0	F6	3.0	NULL	33.3396958	0.0	0.0	22.4900818	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0635986	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:30:00	1.0	CT08	1.0	2018-12-16 19:29:50	0.0	F8	3.0	NULL	33.0213218	0.0	0.0	22.4725342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:35:00	1.0	CT08	1.0	2018-12-16 19:35:11	0.0	E8	3.0	NULL	32.8835518	0.0	0.0	22.4450684	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.612915	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:40:00	1.0	CT08	1.0	2018-12-16 19:40:02	0.0	C6	3.0	NULL	33.0794357	0.0	0.0	22.3728434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9435221	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:45:00	1.0	CT08	1.0	2018-12-16 19:45:22	0.0	B0	3.0	NULL	33.4065769	0.0	0.0	22.2695923	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.0706787	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:50:00	1.0	CT08	1.0	2018-12-16 19:50:42	0.0	C1	3.0	NULL	33.3396958	0.0	0.0	22.2932434	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5823975	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 19:55:00	1.0	CT08	1.0	2018-12-16 19:54:42	0.0	AB	3.0	NULL	33.4742095	0.0	0.0	22.2568766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.902832	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:00:00	1.0	CT08	1.0	2018-12-16 20:00:02	0.0	8F	3.0	NULL	33.3787724	0.0	0.0	22.1772766	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.269043	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:05:00	1.0	CT08	1.0	2018-12-16 20:05:22	0.0	A4	3.0	NULL	32.8129133	0.0	0.0	22.197113	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.7502441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:10:00	1.0	CT08	1.0	2018-12-16 20:10:41	0.0	C1	3.0	NULL	32.156126	0.0	0.0	22.2787476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4450684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:15:00	1.0	CT08	1.0	2018-12-16 20:14:41	0.0	D3	3.0	NULL	31.4592601	0.0	0.0	22.3474121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9873047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:20:00	1.0	CT08	1.0	2018-12-16 20:20:53	0.0	DD	3.0	NULL	30.7666526	0.0	0.0	22.3970032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1246338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:25:00	1.0	CT08	1.0	2018-12-16 20:24:53	0.0	E0	3.0	NULL	30.4272374	0.0	0.0	22.403361	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5569661	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:30:00	1.0	CT08	1.0	2018-12-16 20:30:13	0.0	D9	3.0	NULL	29.9550619	0.0	0.0	22.3901367	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5976562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:35:00	1.0	CT08	1.0	2018-12-16 20:35:33	0.0	DE	3.0	NULL	29.8438439	0.0	0.0	22.3855591	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:40:00	1.0	CT08	1.0	2018-12-16 20:40:52	0.0	E6	3.0	NULL	29.6416977	0.0	0.0	22.4137878	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5518799	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:45:00	1.0	CT08	1.0	2018-12-16 20:44:52	0.0	DE	3.0	NULL	29.6807743	0.0	0.0	22.4084473	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:50:00	1.0	CT08	1.0	2018-12-16 20:50:13	0.0	CF	3.0	NULL	29.7198509	0.0	0.0	22.3764038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.9486084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 20:55:00	1.0	CT08	1.0	2018-12-16 20:55:34	0.0	B7	3.0	NULL	30.0189371	0.0	0.0	22.3023987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2385254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:00:00	1.0	CT08	1.0	2018-12-16 20:59:34	0.0	9F	3.0	NULL	30.4342511	0.0	0.0	22.2243245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.655599	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:05:00	1.0	CT08	1.0	2018-12-16 21:05:47	0.0	4E	3.0	NULL	31.2791571	0.0	0.0	22.033844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5355225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:10:00	1.0	CT08	1.0	2018-12-16 21:09:47	0.0	2B	3.0	NULL	31.8440143	0.0	0.0	21.8804932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5711263	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:15:00	1.0	CT08	1.0	2018-12-16 21:15:10	0.0	0B	3.0	NULL	32.1538716	0.0	0.0	21.7736816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:20:00	1.0	CT08	1.0	2018-12-16 21:20:29	0.0	FE	3.0	NULL	32.3612781	0.0	0.0	21.7454529	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8793945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:25:00	1.0	CT08	1.0	2018-12-16 21:25:49	0.0	D6	3.0	NULL	32.7993868	0.0	0.0	21.6348267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4897461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:30:00	1.0	CT08	1.0	2018-12-16 21:29:50	0.0	B0	3.0	NULL	33.2277263	0.0	0.0	21.5122477	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9983724	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:35:00	1.0	CT08	1.0	2018-12-16 21:35:10	0.0	9F	3.0	NULL	33.6305158	0.0	0.0	21.4097595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9169922	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-16 21:40:00	1.0	CT08	1.0	2018-12-16 21:40:30	0.0	7D	3.0	NULL	34.0024949	0.0	0.0	21.2983704	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1306152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
