Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-13 00:00:00	1.0	CT08	1.0	2018-12-13 00:00:15	0.0	0D	3.0	NULL	55.8500661	0.0	0.0	20.9771729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:05:00	1.0	CT08	1.0	2018-12-13 00:05:34	0.0	BF	3.0	NULL	56.3512985	0.0	0.0	20.8345032	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:10:00	1.0	CT08	1.0	2018-12-13 00:09:34	0.0	A6	3.0	NULL	57.0504188	0.0	0.0	20.6801351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7104492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:15:00	1.0	CT08	1.0	2018-12-13 00:15:45	0.0	5B	3.0	NULL	60.1567572	0.0	0.0	20.4110718	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4733887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:20:00	1.0	CT08	1.0	2018-12-13 00:19:45	0.0	2F	3.0	NULL	59.2241794	0.0	0.0	20.2981567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9851074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:25:00	1.0	CT08	1.0	2018-12-13 00:25:05	0.0	3A	3.0	NULL	57.5889744	0.0	0.0	20.3210449	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5578613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:30:00	1.0	CT08	1.0	2018-12-13 00:30:24	0.0	F9	3.0	NULL	58.1653541	0.0	0.0	20.2310181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1376953	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:35:00	1.0	CT08	1.0	2018-12-13 00:35:43	0.0	C6	3.0	NULL	58.222466	0.0	0.0	20.0189209	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.6107178	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:40:00	1.0	CT08	1.0	2018-12-13 00:39:43	0.0	BB	3.0	NULL	56.8710673	0.0	0.0	19.9578857	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3411458	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:45:00	1.0	CT08	1.0	2018-12-13 00:45:02	0.0	9F	3.0	NULL	56.9216665	0.0	0.0	19.8800659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7480469	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:50:00	1.0	CT08	1.0	2018-12-13 00:50:22	0.0	6E	3.0	NULL	57.5739449	0.0	0.0	19.7305298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0074463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 00:55:00	1.0	CT08	1.0	2018-12-13 00:55:14	0.0	3E	3.0	NULL	58.8439341	0.0	0.0	19.6028646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1346029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:00:00	1.0	CT08	1.0	2018-12-13 01:00:33	0.0	D7	3.0	NULL	60.439311	0.0	0.0	19.3688965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0908203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:05:00	1.0	CT08	1.0	2018-12-13 01:05:53	0.0	A4	3.0	NULL	60.5129554	0.0	0.0	19.1567993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:10:00	1.0	CT08	1.0	2018-12-13 01:09:53	0.0	86.6666667	3.0	NULL	60.1865657	0.0	0.0	19.0047201	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4773763	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:15:00	1.0	CT08	1.0	2018-12-13 01:15:12	0.0	54.0	3.0	NULL	60.0485451	0.0	0.0	18.8500977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:20:00	1.0	CT08	1.0	2018-12-13 01:20:31	0.0	2C	3.0	NULL	60.7128472	0.0	0.0	18.7562561	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4570312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:25:00	1.0	CT08	1.0	2018-12-13 01:25:50	0.0	FC	3.0	NULL	60.5978718	0.0	0.0	18.6494446	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7316895	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:30:00	1.0	CT08	1.0	2018-12-13 01:29:50	0.0	D2	3.0	NULL	61.6444231	0.0	0.0	18.4950765	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0877279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:35:00	1.0	CT08	1.0	2018-12-13 01:34:41	0.0	AB	3.0	NULL	62.5491964	0.0	0.0	18.3394368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2911784	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:40:00	1.0	CT08	1.0	2018-12-13 01:40:01	0.0	69.0	3.0	NULL	62.3705964	0.0	0.0	18.1420898	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5251465	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:45:00	1.0	CT08	1.0	2018-12-13 01:45:21	0.0	4D	3.0	NULL	61.5762895	0.0	0.0	18.0627441	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6624756	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:50:00	1.0	CT08	1.0	2018-12-13 01:50:41	0.0	4A	3.0	NULL	59.8005591	0.0	0.0	18.0184937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6166992	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 01:55:00	1.0	CT08	1.0	2018-12-13 01:54:41	0.0	4A	3.0	NULL	58.5583744	0.0	0.0	18.0332438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4539388	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:00:00	1.0	CT08	1.0	2018-12-13 02:00:00	0.0	2C	3.0	NULL	57.7422749	0.0	0.0	17.9833984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7998047	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:05:00	1.0	CT08	1.0	2018-12-13 02:05:20	0.0	1B	3.0	NULL	56.9509739	0.0	0.0	17.8979492	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:10:00	1.0	CT08	1.0	2018-12-13 02:10:40	0.0	FC	3.0	NULL	56.032674	0.0	0.0	17.8300476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.2728271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:15:00	1.0	CT08	1.0	2018-12-13 02:15:31	0.0	4.6666667	3.0	NULL	55.0755481	0.0	0.0	17.8267415	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0032552	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:20:00	1.0	CT08	1.0	2018-12-13 02:20:51	0.0	1F	3.0	NULL	54.0698269	0.0	0.0	17.9162598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3878174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:25:00	1.0	CT08	1.0	2018-12-13 02:24:51	0.0	3F	3.0	NULL	53.6577692	0.0	0.0	17.9966227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3522135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:30:00	1.0	CT08	1.0	2018-12-13 02:30:12	0.0	1B	3.0	NULL	54.02549	0.0	0.0	17.9467773	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0897217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:35:00	1.0	CT08	1.0	2018-12-13 02:35:31	0.0	F5	3.0	NULL	54.828063	0.0	0.0	17.8102112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.5780029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:40:00	1.0	CT08	1.0	2018-12-13 02:40:50	0.0	B4	3.0	NULL	55.466815	0.0	0.0	17.6385498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3867188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:45:00	1.0	CT08	1.0	2018-12-13 02:44:50	0.0	A9	3.0	NULL	56.3209891	0.0	0.0	17.4818929	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:50:00	1.0	CT08	1.0	2018-12-13 02:50:10	0.0	4B	3.0	NULL	57.1531201	0.0	0.0	17.2975159	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9055176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 02:55:00	1.0	CT08	1.0	2018-12-13 02:55:02	0.0	3E	3.0	NULL	57.709711	0.0	0.0	17.2428385	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.488444	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:00:00	1.0	CT08	1.0	2018-12-13 03:00:22	0.0	A5	3.0	NULL	56.7931646	0.0	0.0	17.4455261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0897217	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:05:00	1.0	CT08	1.0	2018-12-13 03:05:41	0.0	D9	3.0	NULL	56.1927378	0.0	0.0	17.6499939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6014404	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:10:00	1.0	CT08	1.0	2018-12-13 03:09:40	0.0	D7	3.0	NULL	56.0845257	0.0	0.0	17.6914469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5963542	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:15:00	1.0	CT08	1.0	2018-12-13 03:14:59	0.0	DB	3.0	NULL	56.0183961	0.0	0.0	17.7102661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:20:00	1.0	CT08	1.0	2018-12-13 03:20:19	0.0	BE	3.0	NULL	55.4863533	0.0	0.0	17.6347351	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4711914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:25:00	1.0	CT08	1.0	2018-12-13 03:24:32	0.0	BC	3.0	NULL	55.4252335	0.0	0.0	17.6039632	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:30:00	1.0	CT08	1.0	2018-12-13 03:30:58	0.0	D7	3.0	NULL	55.3997836	0.0	0.0	17.6538086	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7387695	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:35:00	1.0	CT08	1.0	2018-12-13 03:35:50	0.0	CB	3.0	NULL	55.6637009	0.0	0.0	17.6670329	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.6339518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:40:00	1.0	CT08	1.0	2018-12-13 03:39:20	0.0	B4	3.0	NULL	55.9011663	0.0	0.0	17.5805664	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:45:00	1.0	CT08	1.0	2018-12-13 03:42:52	0.0	70.0	3.0	NULL	57.0373933	0.0	0.0	17.3730469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:50:00	1.0	CT08	1.0	2018-12-13 03:50:20	0.0	0C	3.0	NULL	58.4271171	0.0	0.0	17.115682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2005208	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 03:55:00	1.0	CT08	1.0	2018-12-13 03:54:39	0.0	EA	3.0	NULL	58.7858202	0.0	0.0	17.0027669	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3022461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:00:00	1.0	CT08	1.0	2018-12-13 04:00:29	0.0	BF	3.0	NULL	60.7060839	0.0	0.0	16.8466187	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.4853516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:05:00	1.0	CT08	1.0	2018-12-13 04:05:49	0.0	9B	3.0	NULL	61.1592221	0.0	0.0	16.7344666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5616455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:10:00	1.0	CT08	1.0	2018-12-13 04:09:49	0.0	76.6666667	3.0	NULL	61.8548355	0.0	0.0	16.6182454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3632812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:15:00	1.0	CT08	1.0	2018-12-13 04:15:09	0.0	8C	3.0	NULL	61.2839666	0.0	0.0	16.6894531	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:20:00	1.0	CT08	1.0	2018-12-13 04:20:28	0.0	A5	3.0	NULL	61.0622821	0.0	0.0	16.7367554	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6003418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:25:00	1.0	CT08	1.0	2018-12-13 04:25:48	0.0	AF	3.0	NULL	60.9360346	0.0	0.0	16.7779541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4324951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:30:00	1.0	CT08	1.0	2018-12-13 04:29:48	0.0	9F	3.0	NULL	60.9380386	0.0	0.0	16.7311605	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:35:00	1.0	CT08	1.0	2018-12-13 04:35:08	0.0	73.0	3.0	NULL	61.4199832	0.0	0.0	16.5963745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5006104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:40:00	1.0	CT08	1.0	2018-12-13 04:39:59	0.0	6D	3.0	NULL	61.6334015	0.0	0.0	16.5612793	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:45:00	1.0	CT08	1.0	2018-12-13 04:45:19	0.0	85.5	3.0	NULL	61.6521883	0.0	0.0	16.6574097	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6461182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:50:00	1.0	CT08	1.0	2018-12-13 04:50:39	0.0	9B	3.0	NULL	61.6687207	0.0	0.0	16.6986084	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9512939	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 04:55:00	1.0	CT08	1.0	2018-12-13 04:54:39	0.0	A0	3.0	NULL	61.7746784	0.0	0.0	16.7036947	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7732747	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:00:00	1.0	CT08	1.0	2018-12-13 05:00:00	0.0	9F	3.0	NULL	61.6664663	0.0	0.0	16.7237854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7681885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:05:00	1.0	CT08	1.0	2018-12-13 05:05:21	0.0	8E	3.0	NULL	61.2982446	0.0	0.0	16.6856384	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3409424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:10:00	1.0	CT08	1.0	2018-12-13 05:10:41	0.0	C3	3.0	NULL	60.2491884	0.0	0.0	16.7985535	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.7458496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:15:00	1.0	CT08	1.0	2018-12-13 05:14:42	0.0	AD	3.0	NULL	60.1555048	0.0	0.0	16.7921956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.5698242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:20:00	1.0	CT08	1.0	2018-12-13 05:20:55	0.0	9D	3.0	NULL	59.9794096	0.0	0.0	16.7657471	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.661377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:25:00	1.0	CT08	1.0	2018-12-13 05:24:55	0.0	AC	3.0	NULL	60.1985892	0.0	0.0	16.7423503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8953451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:30:00	1.0	CT08	1.0	2018-12-13 05:30:16	0.0	D6	3.0	NULL	59.5608392	0.0	0.0	16.8641663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3562012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:35:00	1.0	CT08	1.0	2018-12-13 05:35:35	0.0	C2	3.0	NULL	59.9245521	0.0	0.0	16.7520142	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:40:00	1.0	CT08	1.0	2018-12-13 05:40:55	0.0	EB	3.0	NULL	62.3555669	0.0	0.0	16.3423157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9807129	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:45:00	1.0	CT08	1.0	2018-12-13 05:44:54	0.0	E2	3.0	NULL	63.253577	0.0	0.0	16.1472575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:50:00	1.0	CT08	1.0	2018-12-13 05:50:14	0.0	FD	3.0	NULL	63.0348984	0.0	0.0	16.2187195	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 05:55:00	1.0	CT08	1.0	2018-12-13 05:55:33	0.0	2C	3.0	NULL	62.0805278	0.0	0.0	16.3560486	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7529297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:00:00	1.0	CT08	1.0	2018-12-13 05:59:32	0.0	5A	3.0	NULL	59.8358783	0.0	0.0	16.6182454	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6573893	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:05:00	1.0	CT08	1.0	2018-12-13 06:05:44	0.0	1B	3.0	NULL	57.1801731	0.0	0.0	17.0152283	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1436768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:10:00	1.0	CT08	1.0	2018-12-13 06:09:43	0.0	2C	3.0	NULL	56.1496533	0.0	0.0	17.1675618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.8201497	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:15:00	1.0	CT08	1.0	2018-12-13 06:15:02	0.0	6E	3.0	NULL	55.2624143	0.0	0.0	17.29599	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9829102	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:20:00	1.0	CT08	1.0	2018-12-13 06:20:21	0.0	4F	3.0	NULL	55.57653	0.0	0.0	17.2853088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:25:00	1.0	CT08	1.0	2018-12-13 06:25:41	0.0	B3	3.0	NULL	57.6205363	0.0	0.0	16.9206238	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3703613	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:30:00	1.0	CT08	1.0	2018-12-13 06:29:40	0.0	A1	3.0	NULL	58.1726183	0.0	0.0	16.7169189	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9939779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:35:00	1.0	CT08	1.0	2018-12-13 06:34:59	0.0	B8	3.0	NULL	57.5514007	0.0	0.0	16.741333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1496582	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:40:00	1.0	CT08	1.0	2018-12-13 06:40:18	0.0	CE	3.0	NULL	56.4189311	0.0	0.0	16.8557739	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3256836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:45:00	1.0	CT08	1.0	2018-12-13 06:45:11	0.0	DB	3.0	NULL	55.9687988	0.0	0.0	16.9213867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1425781	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:50:00	1.0	CT08	1.0	2018-12-13 06:50:29	0.0	F6	3.0	NULL	55.5171636	0.0	0.0	16.9770813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.3104248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 06:55:00	1.0	CT08	1.0	2018-12-13 06:55:48	0.0	17.75	3.0	NULL	54.6837802	0.0	0.0	17.1128845	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:00:00	1.0	CT08	1.0	2018-12-13 06:59:47	0.0	4C	3.0	NULL	54.024488	0.0	0.0	17.236735	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1832682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:05:00	1.0	CT08	1.0	2018-12-13 07:05:08	0.0	6E	3.0	NULL	53.4025189	0.0	0.0	17.3493958	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5616455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:10:00	1.0	CT08	1.0	2018-12-13 07:10:26	0.0	65.75	3.0	NULL	53.4701515	0.0	0.0	17.346344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.4608154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:15:00	1.0	CT08	1.0	2018-12-13 07:15:45	0.0	71.5	3.0	NULL	53.0726223	0.0	0.0	17.3684692	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.1381836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:20:00	1.0	CT08	1.0	2018-12-13 07:19:45	0.0	A1	3.0	NULL	52.3001082	0.0	0.0	17.4757894	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	58.1665039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:25:00	1.0	CT08	1.0	2018-12-13 07:25:56	0.0	DD	3.0	NULL	51.7913611	0.0	0.0	17.6263428	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	64.4226074	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:30:00	1.0	CT08	1.0	2018-12-13 07:29:56	0.0	EE	3.0	NULL	51.5426235	0.0	0.0	17.7494303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.472168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:35:00	1.0	CT08	1.0	2018-12-13 07:35:16	0.0	0A	3.0	NULL	51.2976434	0.0	0.0	17.824707	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	78.125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:40:00	1.0	CT08	1.0	2018-12-13 07:40:35	0.0	1D	3.0	NULL	50.9279187	0.0	0.0	17.9193115	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	86.6546631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:45:00	1.0	CT08	1.0	2018-12-13 07:45:55	0.0	6C	3.0	NULL	50.5213719	0.0	0.0	18.0635071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	96.8475342	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:50:00	1.0	CT08	1.0	2018-12-13 07:49:55	0.0	85.0	3.0	NULL	50.2901687	0.0	0.0	18.2244873	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.0994466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 07:55:00	1.0	CT08	1.0	2018-12-13 07:55:15	0.0	BA	3.0	NULL	50.0163821	0.0	0.0	18.3297729	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	117.3858643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:00:00	1.0	CT08	1.0	2018-12-13 08:00:34	0.0	E2	3.0	NULL	50.4184201	0.0	0.0	18.4709167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	131.5307617	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:05:00	1.0	CT08	1.0	2018-12-13 08:05:26	0.0	EE	3.0	NULL	49.7861809	0.0	0.0	18.5418701	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	144.6736654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:10:00	1.0	CT08	1.0	2018-12-13 08:10:46	0.0	11.0	3.0	NULL	49.1334015	0.0	0.0	18.6410522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	157.9742432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:15:00	1.0	CT08	1.0	2018-12-13 08:14:45	0.0	5A	3.0	NULL	48.4144924	0.0	0.0	18.8450114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	171.0205078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:20:00	1.0	CT08	1.0	2018-12-13 08:20:07	0.0	4D	3.0	NULL	48.4675965	0.0	0.0	18.8859558	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	184.753418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:25:00	1.0	CT08	1.0	2018-12-13 08:25:25	0.0	B2	3.0	NULL	48.0730732	0.0	0.0	19.1125488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	201.2939453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:30:00	1.0	CT08	1.0	2018-12-13 08:30:44	0.0	E1	3.0	NULL	48.2090898	0.0	0.0	19.1941833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	219.3603516	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:35:00	1.0	CT08	1.0	2018-12-13 08:34:44	0.0	F4	3.0	NULL	47.732155	0.0	0.0	19.4350179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	235.2498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:40:00	1.0	CT08	1.0	2018-12-13 08:40:05	0.0	7D	3.0	NULL	47.0653481	0.0	0.0	19.6954346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	249.6032715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:45:00	1.0	CT08	1.0	2018-12-13 08:44:56	0.0	D2	3.0	NULL	46.4215863	0.0	0.0	20.0097656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	265.2587891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:50:00	1.0	CT08	1.0	2018-12-13 08:50:16	0.0	FC	3.0	NULL	45.3805459	0.0	0.0	20.1921082	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.9202881	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 08:55:00	1.0	CT08	1.0	2018-12-13 08:55:35	0.0	AA	3.0	NULL	44.4502224	0.0	0.0	20.483551	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	305.2215576	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:00:00	1.0	CT08	1.0	2018-12-13 09:00:55	0.0	3C	3.0	NULL	42.8315498	0.0	0.0	20.9558105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	320.6634521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:05:00	1.0	CT08	1.0	2018-12-13 09:04:55	0.0	4F	3.0	NULL	42.0369925	0.0	0.0	21.1684163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	337.0361328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:10:00	1.0	CT08	1.0	2018-12-13 09:10:15	0.0	BA	3.0	NULL	41.4751413	0.0	0.0	21.4646912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	353.0426025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:15:00	1.0	CT08	1.0	2018-12-13 09:15:34	0.0	D6	3.0	NULL	40.9789187	0.0	0.0	21.5478516	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.2047526	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:20:00	1.0	CT08	1.0	2018-12-13 09:20:53	0.0	2C	3.0	NULL	40.970903	0.0	0.0	21.7584229	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	383.4991455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:25:00	1.0	CT08	1.0	2018-12-13 09:25:45	0.0	48.6666667	3.0	NULL	41.0891347	0.0	0.0	21.9466146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	395.2433268	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:30:00	1.0	CT08	1.0	2018-12-13 09:29:44	0.0	AB	3.0	NULL	40.555088	0.0	0.0	22.1571859	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	406.4127604	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:35:00	1.0	CT08	1.0	2018-12-13 09:35:05	0.0	B3	3.0	NULL	40.1833594	0.0	0.0	22.2642517	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	422.6074219	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:40:00	1.0	CT08	1.0	2018-12-13 09:40:23	0.0	DD	3.0	NULL	40.3306481	0.0	0.0	22.2703552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	435.1196289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:45:00	1.0	CT08	1.0	2018-12-13 09:45:43	0.0	D6	3.0	NULL	39.6543225	0.0	0.0	22.4420166	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.255249	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:50:00	1.0	CT08	1.0	2018-12-13 09:49:43	0.0	D7	3.0	NULL	40.277544	0.0	0.0	22.4247233	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	463.6027018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 09:55:00	1.0	CT08	1.0	2018-12-13 09:55:04	0.0	2C	3.0	NULL	39.5461104	0.0	0.0	22.6853943	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	475.7843018	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:00:00	1.0	CT08	1.0	2018-12-13 10:00:22	0.0	F8	3.0	NULL	38.7450403	0.0	0.0	23.0844116	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	485.824585	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:05:00	1.0	CT08	1.0	2018-12-13 10:04:22	0.0	4A	3.0	NULL	37.5421827	0.0	0.0	23.5538737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	496.09375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:10:00	1.0	CT08	1.0	2018-12-13 10:10:34	0.0	4E	3.0	NULL	37.7748888	0.0	0.0	23.520813	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	513.7939453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:15:00	1.0	CT08	1.0	2018-12-13 10:15:53	0.0	FD	3.0	NULL	36.4049537	0.0	0.0	23.9892578	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	524.9938965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:20:00	1.0	CT08	1.0	2018-12-13 10:19:53	0.0	3A	3.0	NULL	35.5492766	0.0	0.0	24.2130534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.7055664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:25:00	1.0	CT08	1.0	2018-12-13 10:25:13	0.0	5E	3.0	NULL	35.8706565	0.0	0.0	24.3180847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	543.548584	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:30:00	1.0	CT08	1.0	2018-12-13 10:30:32	0.0	A3	3.0	NULL	35.1740411	0.0	0.0	24.5874023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	558.7158203	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:35:00	1.0	CT08	1.0	2018-12-13 10:35:52	0.0	F2	3.0	NULL	34.0355597	0.0	0.0	24.8010254	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.5413818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:40:00	1.0	CT08	1.0	2018-12-13 10:39:52	0.0	0C	3.0	NULL	34.1615567	0.0	0.0	24.8986816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.2316081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:45:00	1.0	CT08	1.0	2018-12-13 10:45:13	0.0	6C	3.0	NULL	33.3637429	0.0	0.0	25.083313	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	591.583252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:50:00	1.0	CT08	1.0	2018-12-13 10:50:06	0.0	9F	3.0	NULL	33.1285319	0.0	0.0	25.2140299	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.6469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 10:55:00	1.0	CT08	1.0	2018-12-13 10:55:23	0.0	D9	3.0	NULL	32.7219851	0.0	0.0	25.6311035	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	609.2071533	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:00:00	1.0	CT08	1.0	2018-12-13 11:00:43	0.0	EA	3.0	NULL	31.7225262	0.0	0.0	25.6242371	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	621.5057373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:05:00	1.0	CT08	1.0	2018-12-13 11:04:43	0.0	7F	3.0	NULL	31.2368242	0.0	0.0	25.8477783	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	631.4493815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:10:00	1.0	CT08	1.0	2018-12-13 11:10:04	0.0	D5	3.0	NULL	31.6458759	0.0	0.0	26.0743713	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	635.6506348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:15:00	1.0	CT08	1.0	2018-12-13 11:15:21	0.0	F4	3.0	NULL	30.6704641	0.0	0.0	26.3093567	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.392334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:20:00	1.0	CT08	1.0	2018-12-13 11:20:41	0.0	F4	3.0	NULL	30.8252675	0.0	0.0	26.5153503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	636.71875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:25:00	1.0	CT08	1.0	2018-12-13 11:24:41	0.0	6A	3.0	NULL	29.939281	0.0	0.0	26.6086833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	651.4282227	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:30:00	1.0	CT08	1.0	2018-12-13 11:30:53	0.0	6C	3.0	NULL	30.3691235	0.0	0.0	26.7060852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.8532715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:35:00	1.0	CT08	1.0	2018-12-13 11:34:52	0.0	5A	3.0	NULL	29.8240551	0.0	0.0	26.7307536	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.1624349	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:40:00	1.0	CT08	1.0	2018-12-13 11:40:12	0.0	B7	3.0	NULL	29.5860887	0.0	0.0	26.8800354	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.1295166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:45:00	1.0	CT08	1.0	2018-12-13 11:45:31	0.0	ED	3.0	NULL	29.6229109	0.0	0.0	27.1813965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.9066162	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:50:00	1.0	CT08	1.0	2018-12-13 11:50:51	0.0	51.75	3.0	NULL	27.9771853	0.0	0.0	27.4324036	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	667.9840088	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 11:55:00	1.0	CT08	1.0	2018-12-13 11:54:51	0.0	FF	3.0	NULL	28.2038796	0.0	0.0	27.3024495	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.3354492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:00:00	1.0	CT08	1.0	2018-12-13 12:00:11	0.0	2D	3.0	NULL	28.4919442	0.0	0.0	27.2775269	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	677.4597168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:05:00	1.0	CT08	1.0	2018-12-13 12:05:29	0.0	4D	3.0	NULL	27.9223278	0.0	0.0	27.464447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	693.6950684	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:10:00	1.0	CT08	1.0	2018-12-13 12:10:21	0.0	77.0	3.0	NULL	27.4263557	0.0	0.0	27.5567627	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.2841797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:15:00	1.0	CT08	1.0	2018-12-13 12:15:40	0.0	E1	3.0	NULL	26.1744018	0.0	0.0	27.8504944	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	691.8487549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:20:00	1.0	CT08	1.0	2018-12-13 12:20:59	0.0	5E	3.0	NULL	25.6701635	0.0	0.0	28.0450439	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	681.5795898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:25:00	1.0	CT08	1.0	2018-12-13 12:24:58	0.0	3A	3.0	NULL	24.7440984	0.0	0.0	28.2322184	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	679.5043945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:30:00	1.0	CT08	1.0	2018-12-13 12:30:18	0.0	C3	3.0	NULL	25.4018877	0.0	0.0	27.9885864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	702.0111084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:35:00	1.0	CT08	1.0	2018-12-13 12:35:38	0.0	2F	3.0	NULL	25.5153601	0.0	0.0	28.1045532	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	695.6481934	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:40:00	1.0	CT08	1.0	2018-12-13 12:40:57	0.0	C2	3.0	NULL	24.6707046	0.0	0.0	28.4417725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.6983643	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:45:00	1.0	CT08	1.0	2018-12-13 12:44:56	0.0	A8	3.0	NULL	23.3183039	0.0	0.0	28.5272217	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	697.2045898	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:50:00	1.0	CT08	1.0	2018-12-13 12:49:47	0.0	AD	3.0	NULL	24.0858082	0.0	0.0	28.5628255	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	687.2355143	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 12:55:00	1.0	CT08	1.0	2018-12-13 12:55:08	0.0	C1	3.0	NULL	23.2707106	0.0	0.0	28.4837341	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	688.5986328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:00:00	1.0	CT08	1.0	2018-12-13 13:00:26	0.0	6B	3.0	NULL	23.8485932	0.0	0.0	28.3441162	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	686.5234375	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:05:00	1.0	CT08	1.0	2018-12-13 13:05:45	0.0	5D	3.0	NULL	22.8468799	0.0	0.0	28.2304382	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.4482422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:10:00	1.0	CT08	1.0	2018-12-13 13:09:44	0.0	2F	3.0	NULL	22.844375	0.0	0.0	28.178304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.0820312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:15:00	1.0	CT08	1.0	2018-12-13 13:15:04	0.0	6B	3.0	NULL	22.3471504	0.0	0.0	28.3273315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	696.975708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:20:00	1.0	CT08	1.0	2018-12-13 13:20:22	0.0	F4	3.0	NULL	22.2441986	0.0	0.0	28.7034607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	678.5583496	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:25:00	1.0	CT08	1.0	2018-12-13 13:25:41	0.0	E1	3.0	NULL	22.0728628	0.0	0.0	28.7088013	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	673.9654541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:30:00	1.0	CT08	1.0	2018-12-13 13:30:33	0.0	B1	3.0	NULL	22.0728628	0.0	0.0	28.5994466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	659.3017578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:35:00	1.0	CT08	1.0	2018-12-13 13:35:52	0.0	FC	3.0	NULL	21.6400144	0.0	0.0	28.6195374	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	665.9240723	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:40:00	1.0	CT08	1.0	2018-12-13 13:39:51	0.0	E0	3.0	NULL	21.3113703	0.0	0.0	28.5546875	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.2080078	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:45:00	1.0	CT08	1.0	2018-12-13 13:45:11	0.0	A6	3.0	NULL	20.336209	0.0	0.0	28.6378479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.0870361	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:50:00	1.0	CT08	1.0	2018-12-13 13:50:30	0.0	B3	3.0	NULL	20.2633161	0.0	0.0	28.4829712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 13:55:00	1.0	CT08	1.0	2018-12-13 13:55:49	0.0	AB	3.0	NULL	19.199982	0.0	0.0	28.6218262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	662.8265381	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:00:00	1.0	CT08	1.0	2018-12-13 13:59:49	0.0	3E	3.0	NULL	19.8945934	0.0	0.0	28.75	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	647.0743815	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:05:00	1.0	CT08	1.0	2018-12-13 14:05:09	0.0	E6	3.0	NULL	18.5800168	0.0	0.0	28.7095642	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	645.111084	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:10:00	1.0	CT08	1.0	2018-12-13 14:09:09	0.0	2A	3.0	NULL	17.6852631	0.0	0.0	28.8964844	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.0712891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:15:00	1.0	CT08	1.0	2018-12-13 14:15:19	0.0	A6	3.0	NULL	17.7481363	0.0	0.0	29.2321777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	618.850708	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:20:00	1.0	CT08	1.0	2018-12-13 14:20:38	0.0	3F	3.0	NULL	16.5780931	0.0	0.0	29.0071106	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.9318848	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:25:00	1.0	CT08	1.0	2018-12-13 14:25:57	0.0	6B	3.0	NULL	15.8626909	0.0	0.0	29.0261841	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	600.3417969	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:30:00	1.0	CT08	1.0	2018-12-13 14:29:56	0.0	7F	3.0	NULL	15.5510801	0.0	0.0	29.0531413	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	604.5735677	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:35:00	1.0	CT08	1.0	2018-12-13 14:35:15	0.0	D1	3.0	NULL	17.216845	0.0	0.0	29.3199158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	570.5718994	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:40:00	1.0	CT08	1.0	2018-12-13 14:40:34	0.0	8F	3.0	NULL	17.8879103	0.0	0.0	29.2008972	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	544.1589355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:45:00	1.0	CT08	1.0	2018-12-13 14:45:53	0.0	4E	3.0	NULL	18.2215643	0.0	0.0	28.9834595	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	526.7181396	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:50:00	1.0	CT08	1.0	2018-12-13 14:49:52	0.0	E2	3.0	NULL	18.3485632	0.0	0.0	28.7408447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	510.3963216	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 14:55:00	1.0	CT08	1.0	2018-12-13 14:54:43	0.0	DE	3.0	NULL	18.7313134	0.0	0.0	28.6350505	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	507.6293945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:00:00	1.0	CT08	1.0	2018-12-13 15:00:04	0.0	E6	3.0	NULL	18.8858663	0.0	0.0	28.6851501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	487.3199463	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:05:00	1.0	CT08	1.0	2018-12-13 15:05:22	0.0	2E	3.0	NULL	17.9840988	0.0	0.0	28.7774658	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	461.517334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:10:00	1.0	CT08	1.0	2018-12-13 15:10:41	0.0	B6	3.0	NULL	18.6559156	0.0	0.0	28.4906006	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	449.8748779	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:15:00	1.0	CT08	1.0	2018-12-13 15:14:40	0.0	9C	3.0	NULL	18.7273055	0.0	0.0	28.4804281	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	446.492513	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:20:00	1.0	CT08	1.0	2018-12-13 15:19:59	0.0	B5	3.0	NULL	17.3205483	0.0	0.0	28.4936523	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	453.7506104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:25:00	1.0	CT08	1.0	2018-12-13 15:25:19	0.0	C7	3.0	NULL	16.0558194	0.0	0.0	28.6126709	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	440.536499	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:30:00	1.0	CT08	1.0	2018-12-13 15:30:38	0.0	0B	3.0	NULL	15.705633	0.0	0.0	28.7675476	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.6275635	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:35:00	1.0	CT08	1.0	2018-12-13 15:35:30	0.0	F5	3.0	NULL	16.2213939	0.0	0.0	28.7347412	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	423.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:40:00	1.0	CT08	1.0	2018-12-13 15:40:50	0.0	9F	3.0	NULL	16.1948419	0.0	0.0	28.5417175	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.8718262	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:45:00	1.0	CT08	1.0	2018-12-13 15:44:50	0.0	4C	3.0	NULL	16.8947136	0.0	0.0	28.2851156	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	386.3728841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:50:00	1.0	CT08	1.0	2018-12-13 15:50:11	0.0	3F	3.0	NULL	16.1933389	0.0	0.0	28.2441711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	371.887207	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 15:55:00	1.0	CT08	1.0	2018-12-13 15:55:34	0.0	D9	3.0	NULL	16.5946255	0.0	0.0	27.9924011	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.9510498	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:00:00	1.0	CT08	1.0	2018-12-13 16:00:50	0.0	B9	3.0	NULL	17.3521101	0.0	0.0	27.7467346	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	337.4786377	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:05:00	1.0	CT08	1.0	2018-12-13 16:04:51	0.0	BB	3.0	NULL	16.6943209	0.0	0.0	27.7642822	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	322.2859701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:10:00	1.0	CT08	1.0	2018-12-13 16:10:11	0.0	83.25	3.0	NULL	16.8050379	0.0	0.0	27.5834656	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	315.0939941	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:15:00	1.0	CT08	1.0	2018-12-13 16:15:02	0.0	8B	3.0	NULL	16.9017274	0.0	0.0	27.5526937	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	291.9108073	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:20:00	1.0	CT08	1.0	2018-12-13 16:20:22	0.0	A0	3.0	NULL	14.8219009	0.0	0.0	27.7139282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	279.3121338	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:25:00	1.0	CT08	1.0	2018-12-13 16:25:42	0.0	4D	3.0	NULL	13.7856198	0.0	0.0	27.4751282	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	271.697998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:30:00	1.0	CT08	1.0	2018-12-13 16:29:42	0.0	3F	3.0	NULL	14.4439101	0.0	0.0	27.3746745	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.0017904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:35:00	1.0	CT08	1.0	2018-12-13 16:35:01	0.0	4B	3.0	NULL	15.6477696	0.0	0.0	27.3683167	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	237.9302979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:40:00	1.0	CT08	1.0	2018-12-13 16:40:21	0.0	1E	3.0	NULL	14.6941505	0.0	0.0	27.3164368	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	220.0622559	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:45:00	1.0	CT08	1.0	2018-12-13 16:45:41	0.0	E4	3.0	NULL	14.8542143	0.0	0.0	27.1882629	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	202.6824951	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:50:00	1.0	CT08	1.0	2018-12-13 16:49:40	0.0	CA	3.0	NULL	15.6532804	0.0	0.0	27.0461019	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	189.4938151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 16:55:00	1.0	CT08	1.0	2018-12-13 16:55:52	0.0	8B	3.0	NULL	15.5312913	0.0	0.0	26.9052124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	172.3480225	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:00:00	1.0	CT08	1.0	2018-12-13 16:59:52	0.0	4E	3.0	NULL	16.1322191	0.0	0.0	26.6971842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	155.9041341	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:05:00	1.0	CT08	1.0	2018-12-13 17:05:13	0.0	1C	3.0	NULL	16.7103523	0.0	0.0	26.545105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	140.625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:10:00	1.0	CT08	1.0	2018-12-13 17:10:31	0.0	FC	3.0	NULL	17.1086329	0.0	0.0	26.4375305	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	122.7722168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:15:00	1.0	CT08	1.0	2018-12-13 17:15:50	0.0	A3	3.0	NULL	17.9562943	0.0	0.0	26.2117004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	106.7962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:20:00	1.0	CT08	1.0	2018-12-13 17:19:49	0.0	6D	3.0	NULL	18.8615687	0.0	0.0	26.011556	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	93.4448242	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:25:00	1.0	CT08	1.0	2018-12-13 17:25:10	0.0	3B	3.0	NULL	19.6335818	0.0	0.0	25.7997131	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	81.7260742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:30:00	1.0	CT08	1.0	2018-12-13 17:30:27	0.0	A8	3.0	NULL	20.5278346	0.0	0.0	25.5158997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	71.685791	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:35:00	1.0	CT08	1.0	2018-12-13 17:35:19	0.0	4E	3.0	NULL	21.4476374	0.0	0.0	25.1845296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	63.9444987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:40:00	1.0	CT08	1.0	2018-12-13 17:40:38	0.0	EC	3.0	NULL	21.9999699	0.0	0.0	24.906311	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.3201904	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:45:00	1.0	CT08	1.0	2018-12-13 17:45:57	0.0	9C	3.0	NULL	22.8934712	0.0	0.0	24.5866394	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.9420166	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:50:00	1.0	CT08	1.0	2018-12-13 17:49:57	0.0	3E	3.0	NULL	23.6229009	0.0	0.0	24.259847	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.308431	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 17:55:00	1.0	CT08	1.0	2018-12-13 17:55:17	0.0	E5	3.0	NULL	24.297974	0.0	0.0	24.0449524	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4733887	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:00:00	1.0	CT08	1.0	2018-12-13 18:00:36	0.0	9F	3.0	NULL	25.1215883	0.0	0.0	23.8343811	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8336182	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:05:00	1.0	CT08	1.0	2018-12-13 18:05:56	0.0	7B	3.0	NULL	25.434201	0.0	0.0	23.7001038	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.9720459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:10:00	1.0	CT08	1.0	2018-12-13 18:09:55	0.0	5C	3.0	NULL	25.9264158	0.0	0.0	23.5945638	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.3566081	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:15:00	1.0	CT08	1.0	2018-12-13 18:13:54	0.0	3F	3.0	NULL	26.0646868	0.0	0.0	23.4684245	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	35.8886719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:20:00	1.0	CT08	1.0	2018-12-13 18:20:07	0.0	F2	3.0	NULL	26.8492245	0.0	0.0	23.2926941	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:25:00	1.0	CT08	1.0	2018-12-13 18:25:26	0.0	B2	3.0	NULL	28.2747685	0.0	0.0	23.1416321	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.4227295	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:30:00	1.0	CT08	1.0	2018-12-13 18:30:46	0.0	7C	3.0	NULL	29.9114765	0.0	0.0	22.8471375	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4603271	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:35:00	1.0	CT08	1.0	2018-12-13 18:34:48	0.0	2A	3.0	NULL	30.5865496	0.0	0.0	22.6617432	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.6586914	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:40:00	1.0	CT08	1.0	2018-12-13 18:40:06	0.0	1F	3.0	NULL	30.8245161	0.0	0.0	22.5831604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.4908447	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:45:00	1.0	CT08	1.0	2018-12-13 18:44:05	0.0	FF	3.0	NULL	31.0394373	0.0	0.0	22.5284831	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:50:00	1.0	CT08	1.0	2018-12-13 18:50:42	0.0	CD	3.0	NULL	31.395936	0.0	0.0	22.4029541	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8540039	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 18:55:00	1.0	CT08	1.0	2018-12-13 18:53:22	0.0	A6	3.0	NULL	32.0148491	0.0	0.0	22.2512817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4216309	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:00:00	1.0	CT08	1.0	2018-12-13 19:00:53	0.0	4F	3.0	NULL	32.6768967	0.0	0.0	21.995697	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.8031006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:05:00	1.0	CT08	1.0	2018-12-13 19:04:53	0.0	41.3333333	3.0	NULL	33.0383552	0.0	0.0	21.912028	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1266276	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:10:00	1.0	CT08	1.0	2018-12-13 19:10:13	0.0	16.5	3.0	NULL	33.1600938	0.0	0.0	21.7919922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3911133	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:15:00	1.0	CT08	1.0	2018-12-13 19:15:32	0.0	0B	3.0	NULL	33.1736203	0.0	0.0	21.7660522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:20:00	1.0	CT08	1.0	2018-12-13 19:20:51	0.0	F1	3.0	NULL	33.4426476	0.0	0.0	21.7134094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5131836	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:25:00	1.0	CT08	1.0	2018-12-13 19:24:51	0.0	E8	3.0	NULL	33.5613803	0.0	0.0	21.6526286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5335286	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:30:00	1.0	CT08	1.0	2018-12-13 19:30:11	0.0	AC	3.0	NULL	35.246934	0.0	0.0	21.4196777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.8712158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:35:00	1.0	CT08	1.0	2018-12-13 19:35:29	0.0	2B	3.0	NULL	36.3576109	0.0	0.0	21.1198425	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.5426025	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:40:00	1.0	CT08	1.0	2018-12-13 19:40:21	0.0	1D	3.0	NULL	36.4159753	0.0	0.0	21.0392253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.9780273	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:45:00	1.0	CT08	1.0	2018-12-13 19:45:40	0.0	2A	3.0	NULL	36.2839666	0.0	0.0	21.0404968	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7796631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:50:00	1.0	CT08	1.0	2018-12-13 19:50:59	0.0	D2	3.0	NULL	36.9407539	0.0	0.0	20.8657837	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 19:55:00	1.0	CT08	1.0	2018-12-13 19:54:59	0.0	9C	3.0	NULL	37.7525951	0.0	0.0	20.6831868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.7714844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:00:00	1.0	CT08	1.0	2018-12-13 20:00:18	0.0	78.5	3.0	NULL	38.1866959	0.0	0.0	20.5285645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1224365	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:05:00	1.0	CT08	1.0	2018-12-13 20:05:38	0.0	81.25	3.0	NULL	38.0807382	0.0	0.0	20.5415344	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6188965	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:10:00	1.0	CT08	1.0	2018-12-13 20:10:57	0.0	AF	3.0	NULL	37.603553	0.0	0.0	20.6330872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6118164	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:15:00	1.0	CT08	1.0	2018-12-13 20:14:57	0.0	A4	3.0	NULL	37.3177428	0.0	0.0	20.6536865	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1407878	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:20:00	1.0	CT08	1.0	2018-12-13 20:19:48	0.0	84.6666667	3.0	NULL	37.1985091	0.0	0.0	20.5611165	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.222168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:25:00	1.0	CT08	1.0	2018-12-13 20:25:09	0.0	3A	3.0	NULL	37.5697367	0.0	0.0	20.4293823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.015625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:30:00	1.0	CT08	1.0	2018-12-13 20:30:27	0.0	F8	3.0	NULL	37.9326981	0.0	0.0	20.1860046	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7938232	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:35:00	1.0	CT08	1.0	2018-12-13 20:35:47	0.0	B2	3.0	NULL	38.4940483	0.0	0.0	20.0028992	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0684814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:40:00	1.0	CT08	1.0	2018-12-13 20:39:47	0.0	A4	3.0	NULL	38.8567592	0.0	0.0	19.870402	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1346029	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:45:00	1.0	CT08	1.0	2018-12-13 20:45:08	0.0	6D	3.0	NULL	39.4957617	0.0	0.0	19.7259521	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1142578	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:50:00	1.0	CT08	1.0	2018-12-13 20:50:27	0.0	4B	3.0	NULL	39.3950643	0.0	0.0	19.6572876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2363281	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 20:55:00	1.0	CT08	1.0	2018-12-13 20:55:47	0.0	2B	3.0	NULL	39.9684381	0.0	0.0	19.5115662	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6483154	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:00:00	1.0	CT08	1.0	2018-12-13 21:00:39	0.0	EA	3.0	NULL	40.5881528	0.0	0.0	19.3424479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8873698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:05:00	1.0	CT08	1.0	2018-12-13 21:04:39	0.0	CD	3.0	NULL	40.6713158	0.0	0.0	19.2468262	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:10:00	1.0	CT08	1.0	2018-12-13 21:09:59	0.0	9B	3.0	NULL	41.1151858	0.0	0.0	19.122467	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.2891846	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:15:00	1.0	CT08	1.0	2018-12-13 21:15:19	0.0	7E	3.0	NULL	41.3902248	0.0	0.0	19.0019226	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.3807373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:20:00	1.0	CT08	1.0	2018-12-13 21:20:39	0.0	7E	3.0	NULL	41.5600577	0.0	0.0	18.9813232	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.4112549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:25:00	1.0	CT08	1.0	2018-12-13 21:25:58	0.0	7E	3.0	NULL	41.7171155	0.0	0.0	18.9157104	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7774658	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:30:00	1.0	CT08	1.0	2018-12-13 21:29:58	0.0	4F	3.0	NULL	41.3085648	0.0	0.0	18.9121501	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6228841	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:35:00	1.0	CT08	1.0	2018-12-13 21:35:18	0.0	AB	3.0	NULL	40.6447637	0.0	0.0	19.0866089	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5262451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:40:00	1.0	CT08	1.0	2018-12-13 21:40:11	0.0	D2	3.0	NULL	40.4849505	0.0	0.0	19.2213949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.809082	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:45:00	1.0	CT08	1.0	2018-12-13 21:45:30	0.0	A7	3.0	NULL	41.0603282	0.0	0.0	19.1461182	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5109863	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:50:00	1.0	CT08	1.0	2018-12-13 21:50:50	0.0	BE	3.0	NULL	41.1685403	0.0	0.0	19.1453552	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.6330566	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 21:55:00	1.0	CT08	1.0	2018-12-13 21:54:50	0.0	B2	3.0	NULL	40.9107851	0.0	0.0	19.1644287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0094401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:00:00	1.0	CT08	1.0	2018-12-13 22:00:12	0.0	7C	3.0	NULL	41.0700974	0.0	0.0	19.0042114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0368652	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:05:00	1.0	CT08	1.0	2018-12-13 22:05:30	0.0	4D	3.0	NULL	41.342882	0.0	0.0	18.8905334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.128418	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:10:00	1.0	CT08	1.0	2018-12-13 22:10:50	0.0	36.75	3.0	NULL	41.5630636	0.0	0.0	18.7654114	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3572998	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:15:00	1.0	CT08	1.0	2018-12-13 22:14:50	0.0	2E	3.0	NULL	41.7343994	0.0	0.0	18.7483724	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.7825521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:20:00	1.0	CT08	1.0	2018-12-13 22:18:50	0.0	1D	3.0	NULL	42.079075	0.0	0.0	18.6995443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1080729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:25:00	1.0	CT08	1.0	2018-12-13 22:25:01	0.0	E9	3.0	NULL	42.6181315	0.0	0.0	18.5861206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.6777344	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:30:00	1.0	CT08	1.0	2018-12-13 22:30:21	0.0	D5	3.0	NULL	42.8345557	0.0	0.0	18.4815979	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.4488525	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:35:00	1.0	CT08	1.0	2018-12-13 22:35:42	0.0	B4	3.0	NULL	43.0825418	0.0	0.0	18.391571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7692871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:40:00	1.0	CT08	1.0	2018-12-13 22:39:42	0.0	B6	3.0	NULL	43.0129053	0.0	0.0	18.3669027	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2301432	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:45:00	1.0	CT08	1.0	2018-12-13 22:45:01	0.0	B7	3.0	NULL	42.6850126	0.0	0.0	18.3786011	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.0216064	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:50:00	1.0	CT08	1.0	2018-12-13 22:50:22	0.0	A5	3.0	NULL	42.4047132	0.0	0.0	18.3496094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.5556641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 22:55:00	1.0	CT08	1.0	2018-12-13 22:55:40	0.0	8F	3.0	NULL	42.5324636	0.0	0.0	18.2893372	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.0134277	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:00:00	1.0	CT08	1.0	2018-12-13 22:59:40	0.0	78.6666667	3.0	NULL	43.1100958	0.0	0.0	18.186849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.4508464	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:05:00	1.0	CT08	1.0	2018-12-13 23:05:52	0.0	6C	3.0	NULL	43.3620897	0.0	0.0	18.1550598	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.921875	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:10:00	1.0	CT08	1.0	2018-12-13 23:09:52	0.0	6E	3.0	NULL	43.2774238	0.0	0.0	18.1604004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3318685	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:15:00	1.0	CT08	1.0	2018-12-13 23:15:13	0.0	B3	3.0	NULL	42.4219971	0.0	0.0	18.2832336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8079834	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:20:00	1.0	CT08	1.0	2018-12-13 23:20:31	0.0	E9	3.0	NULL	41.1039137	0.0	0.0	18.4571838	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:25:00	1.0	CT08	1.0	2018-12-13 23:25:51	0.0	0B	3.0	NULL	40.2141698	0.0	0.0	18.6090088	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.1518555	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:30:00	1.0	CT08	1.0	2018-12-13 23:29:51	0.0	1B	3.0	NULL	39.9749509	0.0	0.0	18.6690267	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.355306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:35:00	1.0	CT08	1.0	2018-12-13 23:35:13	0.0	1D	3.0	NULL	39.9669352	0.0	0.0	18.6669922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:40:00	1.0	CT08	1.0	2018-12-13 23:40:31	0.0	1B	3.0	NULL	39.5092882	0.0	0.0	18.6891174	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:45:00	1.0	CT08	1.0	2018-12-13 23:45:23	0.0	1D	3.0	NULL	39.2044407	0.0	0.0	18.6893717	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.9046224	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:50:00	1.0	CT08	1.0	2018-12-13 23:50:43	0.0	2C	3.0	NULL	38.1957136	0.0	0.0	18.7760925	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5638428	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-13 23:55:00	1.0	CT08	1.0	2018-12-13 23:54:43	0.0	7A	3.0	NULL	37.366839	0.0	0.0	18.8968913	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.355306	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
