Tstamp	w2	w3	w4	w5	w6	w7	w8	Humidity_Min	Module_Temp1	Wind_Direction	Wind_Speed	Ambient_Temp	Module_Temp2_Actual	Humidity_Max	Humidity_Actual	Ambient_Temp_Min	Ambient_Temp_Max	Ambient_Temp_Avg	Global_Irradiation_Min	Irradiation_Tilt1_Actual	Irradiation_Tilt2_Actual	w1	Global_Irradiation_Max	Global_Irradiation_Avg	Wind_Speed_Min	Wind_Speed_Max	Humidity_Avg	Wind_Direction_Min	Wind_Direction_Max	Wind_Speed_Avg	Global_Irradiation_Actual	w33	Rain	Room_Temperature
2018-12-14 00:00:00	1.0	CT08	1.0	2018-12-14 00:00:02	0.0	79.0	3.0	NULL	36.6965252	0.0	0.0	18.9630127	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.0297852	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:05:00	1.0	CT08	1.0	2018-12-14 00:05:22	0.0	A7	3.0	NULL	36.1975472	0.0	0.0	19.0705872	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.678833	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:10:00	1.0	CT08	1.0	2018-12-14 00:10:42	0.0	DA	3.0	NULL	35.6857942	0.0	0.0	19.1743469	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:15:00	1.0	CT08	1.0	2018-12-14 00:14:41	0.0	E3	3.0	NULL	35.1735401	0.0	0.0	19.274292	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.8466797	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:20:00	1.0	CT08	1.0	2018-12-14 00:20:00	0.0	D9	3.0	NULL	35.2687267	0.0	0.0	19.2781067	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.5180664	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:25:00	1.0	CT08	1.0	2018-12-14 00:24:52	0.0	C3	3.0	NULL	35.2386678	0.0	0.0	19.2122396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.8842773	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:30:00	1.0	CT08	1.0	2018-12-14 00:30:12	0.0	A5	3.0	NULL	35.4160154	0.0	0.0	19.1377258	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.1589355	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:35:00	1.0	CT08	1.0	2018-12-14 00:35:31	0.0	8C	3.0	NULL	35.5137069	0.0	0.0	19.0339661	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.2962646	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:40:00	1.0	CT08	1.0	2018-12-14 00:40:50	0.0	87.0	3.0	NULL	35.3213298	0.0	0.0	19.0103149	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.3878174	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:45:00	1.0	CT08	1.0	2018-12-14 00:44:49	0.0	47.3333333	3.0	NULL	36.4560539	0.0	0.0	18.8175456	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7794596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:50:00	1.0	CT08	1.0	2018-12-14 00:50:10	0.0	F9	3.0	NULL	37.02041	0.0	0.0	18.6303711	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7845459	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 00:55:00	1.0	CT08	1.0	2018-12-14 00:55:29	0.0	D9	3.0	NULL	37.6065589	0.0	0.0	18.4953308	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7692871	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:00:00	1.0	CT08	1.0	2018-12-14 01:00:48	0.0	BA	3.0	NULL	38.0409102	0.0	0.0	18.416748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.7235107	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:05:00	1.0	CT08	1.0	2018-12-14 01:05:40	0.0	9C	3.0	NULL	38.5641858	0.0	0.0	18.3190918	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.308431	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:10:00	1.0	CT08	1.0	2018-12-14 01:10:59	0.0	B0	3.0	NULL	38.3197066	0.0	0.0	18.3129883	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9981689	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:15:00	1.0	CT08	1.0	2018-12-14 01:14:59	0.0	9F	3.0	NULL	38.5501583	0.0	0.0	18.2977295	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	44.9015299	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:20:00	1.0	CT08	1.0	2018-12-14 01:20:19	0.0	4E	3.0	NULL	39.6190032	0.0	0.0	18.089447	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.715332	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:25:00	1.0	CT08	1.0	2018-12-14 01:25:38	0.0	F6	3.0	NULL	40.6312372	0.0	0.0	17.8536987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2493896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:30:00	1.0	CT08	1.0	2018-12-14 01:30:58	0.0	E3	3.0	NULL	40.7123963	0.0	0.0	17.7430725	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.8374023	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:35:00	1.0	CT08	1.0	2018-12-14 01:34:57	0.0	F1	3.0	NULL	40.2064046	0.0	0.0	17.7494303	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3491211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:40:00	1.0	CT08	1.0	2018-12-14 01:40:16	0.0	DD	3.0	NULL	40.2615126	0.0	0.0	17.7400208	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.3796387	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:45:00	1.0	CT08	1.0	2018-12-14 01:45:09	0.0	BF	3.0	NULL	40.8546752	0.0	0.0	17.6568604	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9798177	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:50:00	1.0	CT08	1.0	2018-12-14 01:50:29	0.0	A4	3.0	NULL	41.7584466	0.0	0.0	17.4958801	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6156006	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 01:55:00	1.0	CT08	1.0	2018-12-14 01:55:47	0.0	5B	3.0	NULL	42.7533967	0.0	0.0	17.2227478	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1954346	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:00:00	1.0	CT08	1.0	2018-12-14 01:59:47	0.0	F8	3.0	NULL	43.3776201	0.0	0.0	17.047526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3429362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:05:00	1.0	CT08	1.0	2018-12-14 02:05:08	0.0	0D	3.0	NULL	43.1366478	0.0	0.0	17.043457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	45.9136963	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:10:00	1.0	CT08	1.0	2018-12-14 02:10:27	0.0	0E	3.0	NULL	42.8450763	0.0	0.0	17.1029663	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.1578369	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:15:00	1.0	CT08	1.0	2018-12-14 02:15:47	0.0	E6	3.0	NULL	43.1697126	0.0	0.0	17.0068359	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.2188721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:20:00	1.0	CT08	1.0	2018-12-14 02:19:46	0.0	D6	3.0	NULL	43.3876398	0.0	0.0	16.9193522	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4274089	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:25:00	1.0	CT08	1.0	2018-12-14 02:25:58	0.0	D1	3.0	NULL	43.3417999	0.0	0.0	16.9015503	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.4782715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:30:00	1.0	CT08	1.0	2018-12-14 02:29:58	0.0	D2	3.0	NULL	43.1431606	0.0	0.0	16.8766276	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6918945	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:35:00	1.0	CT08	1.0	2018-12-14 02:35:18	0.0	C4	3.0	NULL	43.1764759	0.0	0.0	16.8702698	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.8139648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:40:00	1.0	CT08	1.0	2018-12-14 02:40:38	0.0	AC	3.0	NULL	43.7085187	0.0	0.0	16.8122864	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2412109	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:45:00	1.0	CT08	1.0	2018-12-14 02:45:58	0.0	9F	3.0	NULL	44.8950944	0.0	0.0	16.6711426	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6989746	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:50:00	1.0	CT08	1.0	2018-12-14 02:49:58	0.0	3C	3.0	NULL	46.0488558	0.0	0.0	16.4951579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4008789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 02:55:00	1.0	CT08	1.0	2018-12-14 02:55:18	0.0	EB	3.0	NULL	47.0623422	0.0	0.0	16.2606812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.9959717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:00:00	1.0	CT08	1.0	2018-12-14 03:00:38	0.0	E1	3.0	NULL	47.8987315	0.0	0.0	16.1439514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8586426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:05:00	1.0	CT08	1.0	2018-12-14 03:04:38	0.0	E7	3.0	NULL	47.7762414	0.0	0.0	16.1777751	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.1974284	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:10:00	1.0	CT08	1.0	2018-12-14 03:10:49	0.0	FA	3.0	NULL	47.6109174	0.0	0.0	16.2423706	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.5158691	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:15:00	1.0	CT08	1.0	2018-12-14 03:14:49	0.0	0C	3.0	NULL	47.0357901	0.0	0.0	16.3262939	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.6308594	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:20:00	1.0	CT08	1.0	2018-12-14 03:20:10	0.0	3C	3.0	NULL	46.7549898	0.0	0.0	16.4208984	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7987061	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:25:00	1.0	CT08	1.0	2018-12-14 03:25:29	0.0	5F	3.0	NULL	46.2883251	0.0	0.0	16.4994812	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.7224121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:30:00	1.0	CT08	1.0	2018-12-14 03:30:48	0.0	5A	3.0	NULL	46.679091	0.0	0.0	16.5231323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1038818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:35:00	1.0	CT08	1.0	2018-12-14 03:34:48	0.0	4A	3.0	NULL	47.2632359	0.0	0.0	16.4565023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3225911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:40:00	1.0	CT08	1.0	2018-12-14 03:40:09	0.0	5D	3.0	NULL	47.3050679	0.0	0.0	16.5322876	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.2259521	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:45:00	1.0	CT08	1.0	2018-12-14 03:45:27	0.0	4F	3.0	NULL	47.5628231	0.0	0.0	16.4453125	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8363037	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:50:00	1.0	CT08	1.0	2018-12-14 03:50:19	0.0	5D	3.0	NULL	47.3684421	0.0	0.0	16.5490723	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	46.9360352	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 03:55:00	1.0	CT08	1.0	2018-12-14 03:55:39	0.0	5A	3.0	NULL	47.8934712	0.0	0.0	16.4865112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.1191406	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:00:00	1.0	CT08	1.0	2018-12-14 04:00:58	0.0	3F	3.0	NULL	48.3375917	0.0	0.0	16.4300537	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8973389	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:05:00	1.0	CT08	1.0	2018-12-14 04:04:58	0.0	17.3333333	3.0	NULL	48.3303274	0.0	0.0	16.3273112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.441569	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:10:00	1.0	CT08	1.0	2018-12-14 04:10:17	0.0	1F	3.0	NULL	48.9838584	0.0	0.0	16.3423157	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0041504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:15:00	1.0	CT08	1.0	2018-12-14 04:15:37	0.0	3C	3.0	NULL	48.5337261	0.0	0.0	16.5292358	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9431152	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:20:00	1.0	CT08	1.0	2018-12-14 04:20:56	0.0	5D	3.0	NULL	48.7200914	0.0	0.0	16.5597534	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5687256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:25:00	1.0	CT08	1.0	2018-12-14 04:24:56	0.0	2F	3.0	NULL	49.6679492	0.0	0.0	16.354777	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4008789	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:30:00	1.0	CT08	1.0	2018-12-14 04:29:48	0.0	E6	3.0	NULL	49.6118392	0.0	0.0	16.2225342	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0143229	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:35:00	1.0	CT08	1.0	2018-12-14 04:35:09	0.0	A8	3.0	NULL	50.2583564	0.0	0.0	16.0157776	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.3856201	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:40:00	1.0	CT08	1.0	2018-12-14 04:40:27	0.0	86.5	3.0	NULL	51.4975352	0.0	0.0	15.8837891	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5687256	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:45:00	1.0	CT08	1.0	2018-12-14 04:45:46	0.0	6F	3.0	NULL	51.7455212	0.0	0.0	15.8586121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.4619141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:50:00	1.0	CT08	1.0	2018-12-14 04:49:46	0.0	5F	3.0	NULL	52.6297543	0.0	0.0	15.74646	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8484701	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 04:55:00	1.0	CT08	1.0	2018-12-14 04:55:07	0.0	6A	3.0	NULL	52.4195924	0.0	0.0	15.8120728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6450195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:00:00	1.0	CT08	1.0	2018-12-14 05:00:25	0.0	8A	3.0	NULL	52.1024708	0.0	0.0	15.8830261	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.828125	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:05:00	1.0	CT08	1.0	2018-12-14 05:05:45	0.0	5F	3.0	NULL	52.4691896	0.0	0.0	15.8113098	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6907959	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:10:00	1.0	CT08	1.0	2018-12-14 05:10:37	0.0	1B	3.0	NULL	53.3361388	0.0	0.0	15.6254069	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5839844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:15:00	1.0	CT08	1.0	2018-12-14 05:15:56	0.0	D0	3.0	NULL	54.6522183	0.0	0.0	15.4107666	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.2401123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:20:00	1.0	CT08	1.0	2018-12-14 05:19:56	0.0	A4	3.0	NULL	55.7097912	0.0	0.0	15.2408854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.6622721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:25:00	1.0	CT08	1.0	2018-12-14 05:25:15	0.0	7D	3.0	NULL	56.9577372	0.0	0.0	15.1002502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4537354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:30:00	1.0	CT08	1.0	2018-12-14 05:30:35	0.0	9F	3.0	NULL	57.5822111	0.0	0.0	15.1635742	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.614502	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:35:00	1.0	CT08	1.0	2018-12-14 05:35:55	0.0	BE	3.0	NULL	58.4381388	0.0	0.0	15.2246094	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.2177734	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:40:00	1.0	CT08	1.0	2018-12-14 05:39:54	0.0	FC	3.0	NULL	58.5162919	0.0	0.0	15.3894043	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8515625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:45:00	1.0	CT08	1.0	2018-12-14 05:45:14	0.0	1D	3.0	NULL	58.2202116	0.0	0.0	15.5534363	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.0651855	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:50:00	1.0	CT08	1.0	2018-12-14 05:50:07	0.0	3B	3.0	NULL	57.793876	0.0	0.0	15.6610107	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7498372	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 05:55:00	1.0	CT08	1.0	2018-12-14 05:55:25	0.0	6F	3.0	NULL	57.2237586	0.0	0.0	15.7998657	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7142334	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:00:00	1.0	CT08	1.0	2018-12-14 06:00:44	0.0	7C	3.0	NULL	56.9103944	0.0	0.0	15.8326721	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.6379395	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:05:00	1.0	CT08	1.0	2018-12-14 06:04:44	0.0	6E	3.0	NULL	56.934191	0.0	0.0	15.8207194	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.648112	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:10:00	1.0	CT08	1.0	2018-12-14 06:10:05	0.0	8A	3.0	NULL	56.6947217	0.0	0.0	15.8868408	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7600098	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:15:00	1.0	CT08	1.0	2018-12-14 06:15:24	0.0	8C	3.0	NULL	56.4963328	0.0	0.0	15.8929443	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.8820801	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:20:00	1.0	CT08	1.0	2018-12-14 06:20:43	0.0	BB	3.0	NULL	56.019899	0.0	0.0	15.9997559	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.0275879	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:25:00	1.0	CT08	1.0	2018-12-14 06:24:44	0.0	CA	3.0	NULL	55.7328364	0.0	0.0	16.0801188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.3225911	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:30:00	1.0	CT08	1.0	2018-12-14 06:30:55	0.0	CC	3.0	NULL	55.687748	0.0	0.0	16.1012268	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.7752686	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:35:00	1.0	CT08	1.0	2018-12-14 06:34:55	0.0	CA	3.0	NULL	55.6837401	0.0	0.0	16.0963949	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	47.9329427	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:40:00	1.0	CT08	1.0	2018-12-14 06:40:15	0.0	AF	3.0	NULL	55.9778165	0.0	0.0	16.0394287	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.6602783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:45:00	1.0	CT08	1.0	2018-12-14 06:45:35	0.0	9D	3.0	NULL	56.3114705	0.0	0.0	15.9432983	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.0570068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:50:00	1.0	CT08	1.0	2018-12-14 06:50:55	0.0	8C	3.0	NULL	56.4249429	0.0	0.0	15.9005737	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.8891602	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 06:55:00	1.0	CT08	1.0	2018-12-14 06:54:55	0.0	7D	3.0	NULL	56.7478257	0.0	0.0	15.847168	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	49.4791667	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:00:00	1.0	CT08	1.0	2018-12-14 07:00:16	0.0	5B	3.0	NULL	57.0614404	0.0	0.0	15.7502747	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	50.5981445	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:05:00	1.0	CT08	1.0	2018-12-14 07:05:35	0.0	4E	3.0	NULL	57.4011062	0.0	0.0	15.683136	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	52.0019531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:10:00	1.0	CT08	1.0	2018-12-14 07:09:35	0.0	3C	3.0	NULL	57.5123242	0.0	0.0	15.6376139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	53.3854167	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:15:00	1.0	CT08	1.0	2018-12-14 07:15:47	0.0	27.75	3.0	NULL	57.7047012	0.0	0.0	15.594635	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	56.8084717	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:20:00	1.0	CT08	1.0	2018-12-14 07:19:47	0.0	23.0	3.0	NULL	57.7558014	0.0	0.0	15.5755615	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	61.0351562	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:25:00	1.0	CT08	1.0	2018-12-14 07:25:08	0.0	2C	3.0	NULL	57.6783997	0.0	0.0	15.606842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	66.4978027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:30:00	1.0	CT08	1.0	2018-12-14 07:30:26	0.0	3B	3.0	NULL	57.613773	0.0	0.0	15.6503296	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	73.0285645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:35:00	1.0	CT08	1.0	2018-12-14 07:35:46	0.0	6D	3.0	NULL	57.2485572	0.0	0.0	15.7487488	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	80.3070068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:40:00	1.0	CT08	1.0	2018-12-14 07:39:45	0.0	6E	3.0	NULL	57.0935033	0.0	0.0	15.8227539	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	87.9313151	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:45:00	1.0	CT08	1.0	2018-12-14 07:45:06	0.0	BC	3.0	NULL	56.6496333	0.0	0.0	15.9646606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	96.4508057	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:50:00	1.0	CT08	1.0	2018-12-14 07:50:25	0.0	F1	3.0	NULL	55.5840447	0.0	0.0	16.1698914	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	107.208252	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 07:55:00	1.0	CT08	1.0	2018-12-14 07:55:16	0.0	3C	3.0	NULL	54.6767665	0.0	0.0	16.4422607	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	120.686849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:00:00	1.0	CT08	1.0	2018-12-14 08:00:36	0.0	5E	3.0	NULL	54.2554407	0.0	0.0	16.5544128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	133.3312988	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:05:00	1.0	CT08	1.0	2018-12-14 08:05:55	0.0	D2	3.0	NULL	53.4558735	0.0	0.0	16.7893982	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	147.9187012	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:10:00	1.0	CT08	1.0	2018-12-14 08:09:56	0.0	E7	3.0	NULL	52.5536051	0.0	0.0	16.9661458	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	162.2721354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:15:00	1.0	CT08	1.0	2018-12-14 08:15:16	0.0	3B	3.0	NULL	52.070909	0.0	0.0	17.1807861	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	175.8728027	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:20:00	1.0	CT08	1.0	2018-12-14 08:20:36	0.0	6D	3.0	NULL	51.4389203	0.0	0.0	17.3181152	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	193.6035156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:25:00	1.0	CT08	1.0	2018-12-14 08:25:56	0.0	D7	3.0	NULL	50.4815438	0.0	0.0	17.5973511	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	212.0819092	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:30:00	1.0	CT08	1.0	2018-12-14 08:29:56	0.0	3A	3.0	NULL	49.7671436	0.0	0.0	17.8501383	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	227.0914714	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:35:00	1.0	CT08	1.0	2018-12-14 08:34:48	0.0	3E	3.0	NULL	48.8453369	0.0	0.0	18.09021	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	240.620931	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:40:00	1.0	CT08	1.0	2018-12-14 08:40:10	0.0	A3	3.0	NULL	48.1985692	0.0	0.0	18.2450867	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	256.2255859	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:45:00	1.0	CT08	1.0	2018-12-14 08:45:28	0.0	1F	3.0	NULL	47.4470963	0.0	0.0	18.5571289	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	270.9350586	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:50:00	1.0	CT08	1.0	2018-12-14 08:50:48	0.0	AB	3.0	NULL	46.4273476	0.0	0.0	18.9614868	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	283.0352783	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 08:55:00	1.0	CT08	1.0	2018-12-14 08:54:48	0.0	B8	3.0	NULL	44.9637289	0.0	0.0	19.1705322	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	299.1129557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:00:00	1.0	CT08	1.0	2018-12-14 09:00:10	0.0	CB	3.0	NULL	44.309697	0.0	0.0	19.4467163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	311.3098145	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:05:00	1.0	CT08	1.0	2018-12-14 09:05:29	0.0	78.25	3.0	NULL	43.1644523	0.0	0.0	19.7465515	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	329.498291	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:10:00	1.0	CT08	1.0	2018-12-14 09:10:48	0.0	7C	3.0	NULL	43.0539858	0.0	0.0	19.7549438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	342.3156738	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:15:00	1.0	CT08	1.0	2018-12-14 09:15:40	0.0	2A	3.0	NULL	42.383672	0.0	0.0	20.1379395	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	355.5704753	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:20:00	1.0	CT08	1.0	2018-12-14 09:19:40	0.0	3E	3.0	NULL	41.8255781	0.0	0.0	20.3261312	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	368.6523438	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:25:00	1.0	CT08	1.0	2018-12-14 09:25:00	0.0	DD	3.0	NULL	41.2233979	0.0	0.0	20.6666565	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	385.1165771	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:30:00	1.0	CT08	1.0	2018-12-14 09:30:19	0.0	F9	3.0	NULL	40.5485752	0.0	0.0	21.0023499	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	401.5655518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:35:00	1.0	CT08	1.0	2018-12-14 09:35:39	0.0	3E	3.0	NULL	39.9113262	0.0	0.0	21.0786438	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	418.2128906	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:40:00	1.0	CT08	1.0	2018-12-14 09:40:59	0.0	C3	3.0	NULL	39.6543225	0.0	0.0	21.3143921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	427.0172119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:45:00	1.0	CT08	1.0	2018-12-14 09:44:58	0.0	BC	3.0	NULL	38.9669753	0.0	0.0	21.6699219	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	442.0369466	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:50:00	1.0	CT08	1.0	2018-12-14 09:50:18	0.0	4F	3.0	NULL	38.3760671	0.0	0.0	21.9873047	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	452.3010254	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 09:55:00	1.0	CT08	1.0	2018-12-14 09:55:11	0.0	9C	3.0	NULL	38.2375456	0.0	0.0	22.1551514	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	465.7185872	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:00:00	1.0	CT08	1.0	2018-12-14 09:59:10	0.0	1B	3.0	NULL	37.6333614	0.0	0.0	22.4409993	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	477.8238932	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:05:00	1.0	CT08	1.0	2018-12-14 10:05:35	0.0	8C	3.0	NULL	37.3437938	0.0	0.0	22.9292806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	488.3219401	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:10:00	1.0	CT08	1.0	2018-12-14 10:10:54	0.0	C5	3.0	NULL	37.3713478	0.0	0.0	22.8829956	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	503.5552979	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:15:00	1.0	CT08	1.0	2018-12-14 10:14:54	0.0	4E	3.0	NULL	37.2977035	0.0	0.0	22.7705892	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	521.5861003	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:20:00	1.0	CT08	1.0	2018-12-14 10:20:14	0.0	E1	3.0	NULL	37.4449922	0.0	0.0	23.0271912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	532.8369141	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:25:00	1.0	CT08	1.0	2018-12-14 10:25:33	0.0	1B	3.0	NULL	37.2052723	0.0	0.0	23.3682251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.7796631	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:30:00	1.0	CT08	1.0	2018-12-14 10:30:52	0.0	FF	3.0	NULL	36.0171937	0.0	0.0	23.9503479	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	546.8597412	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:35:00	1.0	CT08	1.0	2018-12-14 10:34:52	0.0	BB	3.0	NULL	36.146447	0.0	0.0	23.8916016	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	559.8144531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:40:00	1.0	CT08	1.0	2018-12-14 10:40:12	0.0	BE	3.0	NULL	35.4911627	0.0	0.0	24.3997192	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	565.0024414	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:45:00	1.0	CT08	1.0	2018-12-14 10:45:05	0.0	7C	3.0	NULL	35.1124203	0.0	0.0	24.4632975	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	583.190918	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:50:00	1.0	CT08	1.0	2018-12-14 10:50:23	0.0	6C	3.0	NULL	34.6329806	0.0	0.0	24.553833	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	589.5385742	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 10:55:00	1.0	CT08	1.0	2018-12-14 10:55:43	0.0	2C	3.0	NULL	35.6016292	0.0	0.0	24.2570496	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	598.3276367	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:00:00	1.0	CT08	1.0	2018-12-14 10:59:42	0.0	4B	3.0	NULL	35.0703379	0.0	0.0	24.8244222	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	603.6783854	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:05:00	1.0	CT08	1.0	2018-12-14 11:05:03	0.0	6E	3.0	NULL	33.5711495	0.0	0.0	25.171051	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	617.2943115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:10:00	1.0	CT08	1.0	2018-12-14 11:10:22	0.0	C7	3.0	NULL	33.3306781	0.0	0.0	25.4724121	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	620.5749512	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:15:00	1.0	CT08	1.0	2018-12-14 11:15:42	0.0	E9	3.0	NULL	33.8409282	0.0	0.0	25.5075073	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	626.9836426	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:20:00	1.0	CT08	1.0	2018-12-14 11:19:41	0.0	EC	3.0	NULL	33.2968618	0.0	0.0	25.5375163	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	629.679362	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:25:00	1.0	CT08	1.0	2018-12-14 11:25:53	0.0	E0	3.0	NULL	33.2029277	0.0	0.0	25.5067444	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.3007812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:30:00	1.0	CT08	1.0	2018-12-14 11:29:53	0.0	F4	3.0	NULL	33.154583	0.0	0.0	25.8091227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.1866862	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:35:00	1.0	CT08	1.0	2018-12-14 11:35:12	0.0	E0	3.0	NULL	32.9579476	0.0	0.0	26.0957336	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	643.4631348	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:40:00	1.0	CT08	1.0	2018-12-14 11:40:33	0.0	FF	3.0	NULL	32.5431345	0.0	0.0	26.3154602	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	648.3917236	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:45:00	1.0	CT08	1.0	2018-12-14 11:45:53	0.0	4A	3.0	NULL	32.3116809	0.0	0.0	26.5718079	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	653.9611816	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:50:00	1.0	CT08	1.0	2018-12-14 11:49:53	0.0	2E	3.0	NULL	32.3910865	0.0	0.0	26.1610921	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	661.3769531	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 11:55:00	1.0	CT08	1.0	2018-12-14 11:55:13	0.0	4D	3.0	NULL	32.848984	0.0	0.0	26.3909912	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.166626	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:00:00	1.0	CT08	1.0	2018-12-14 12:00:33	0.0	F4	3.0	NULL	30.6471685	0.0	0.0	27.1684265	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.75354	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:05:00	1.0	CT08	1.0	2018-12-14 12:05:25	0.0	AB	3.0	NULL	31.2187888	0.0	0.0	27.1213786	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.9417318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:10:00	1.0	CT08	1.0	2018-12-14 12:10:45	0.0	4A	3.0	NULL	30.4833474	0.0	0.0	27.1516418	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	668.2281494	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:15:00	1.0	CT08	1.0	2018-12-14 12:14:45	0.0	7D	3.0	NULL	28.7499499	0.0	0.0	27.4601237	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	675.2319336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:20:00	1.0	CT08	1.0	2018-12-14 12:20:06	0.0	4B	3.0	NULL	29.9768546	0.0	0.0	27.1951294	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	664.8712158	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:25:00	1.0	CT08	1.0	2018-12-14 12:25:26	0.0	2D	3.0	NULL	30.9349826	0.0	0.0	27.2431946	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	670.5627441	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:30:00	1.0	CT08	1.0	2018-12-14 12:30:45	0.0	1C	3.0	NULL	29.4628472	0.0	0.0	27.8230286	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	684.2956543	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:35:00	1.0	CT08	1.0	2018-12-14 12:34:45	0.0	0E	3.0	NULL	28.7499499	0.0	0.0	28.0948893	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	671.0408529	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:40:00	1.0	CT08	1.0	2018-12-14 12:40:06	0.0	E4	3.0	NULL	27.7464831	0.0	0.0	28.4020996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	683.9294434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:45:00	1.0	CT08	1.0	2018-12-14 12:44:07	0.0	2A	3.0	NULL	24.3182638	0.0	0.0	28.1681315	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	682.5968424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:50:00	1.0	CT08	1.0	2018-12-14 12:50:18	0.0	B1	3.0	NULL	25.5236263	0.0	0.0	28.3639526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	669.8608398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 12:55:00	1.0	CT08	1.0	2018-12-14 12:55:38	0.0	C3	3.0	NULL	25.1268486	0.0	0.0	28.49823	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	676.4678955	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:00:00	1.0	CT08	1.0	2018-12-14 13:00:58	0.0	C7	3.0	NULL	25.1666767	0.0	0.0	28.4127808	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	663.4674072	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:05:00	1.0	CT08	1.0	2018-12-14 13:04:58	0.0	3D	3.0	NULL	24.7931947	0.0	0.0	28.2027181	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	656.9417318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:10:00	1.0	CT08	1.0	2018-12-14 13:10:17	0.0	DA	3.0	NULL	24.3558374	0.0	0.0	28.0297852	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	660.5224609	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:15:00	1.0	CT08	1.0	2018-12-14 13:15:37	0.0	2E	3.0	NULL	24.4430083	0.0	0.0	28.0740356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	655.9143066	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:20:00	1.0	CT08	1.0	2018-12-14 13:20:57	0.0	3F	3.0	NULL	25.449982	0.0	0.0	28.2403564	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	658.9050293	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:25:00	1.0	CT08	1.0	2018-12-14 13:24:57	0.0	5D	3.0	NULL	26.2921326	0.0	0.0	28.1142171	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.0349935	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:30:00	1.0	CT08	1.0	2018-12-14 13:29:48	0.0	FF	3.0	NULL	24.1369083	0.0	0.0	28.560791	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	640.4012044	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:35:00	1.0	CT08	1.0	2018-12-14 13:35:09	0.0	F5	3.0	NULL	23.9635686	0.0	0.0	28.7919617	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	633.972168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:40:00	1.0	CT08	1.0	2018-12-14 13:40:27	0.0	7F	3.0	NULL	23.9350126	0.0	0.0	28.4829712	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	616.7602539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:45:00	1.0	CT08	1.0	2018-12-14 13:45:47	0.0	7B	3.0	NULL	23.0122039	0.0	0.0	28.4638977	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	612.4572754	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:50:00	1.0	CT08	1.0	2018-12-14 13:49:46	0.0	4C	3.0	NULL	22.2021161	0.0	0.0	28.2800293	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	642.0288086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 13:55:00	1.0	CT08	1.0	2018-12-14 13:55:08	0.0	9B	3.0	NULL	21.6324997	0.0	0.0	28.4371948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	622.6654053	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:00:00	1.0	CT08	1.0	2018-12-14 14:00:26	0.0	D5	3.0	NULL	20.1220392	0.0	0.0	28.4715271	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	623.1994629	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:05:00	1.0	CT08	1.0	2018-12-14 14:05:46	0.0	5A	3.0	NULL	17.8390646	0.0	0.0	28.9224243	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	637.2528076	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:10:00	1.0	CT08	1.0	2018-12-14 14:10:38	0.0	3F	3.0	NULL	18.9868142	0.0	0.0	28.9656576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	611.2467448	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:15:00	1.0	CT08	1.0	2018-12-14 14:15:58	0.0	0C	3.0	NULL	19.4562342	0.0	0.0	28.9865112	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	607.3303223	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:20:00	1.0	CT08	1.0	2018-12-14 14:19:58	0.0	6B	3.0	NULL	20.0468919	0.0	0.0	28.9656576	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	602.3152669	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:25:00	1.0	CT08	1.0	2018-12-14 14:25:18	0.0	C3	3.0	NULL	19.8883311	0.0	0.0	28.977356	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	587.5396729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:30:00	1.0	CT08	1.0	2018-12-14 14:30:38	0.0	EC	3.0	NULL	20.431646	0.0	0.0	28.5325623	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	575.5157471	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:35:00	1.0	CT08	1.0	2018-12-14 14:35:58	0.0	B5	3.0	NULL	20.1430804	0.0	0.0	28.5928345	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	552.0172119	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:40:00	1.0	CT08	1.0	2018-12-14 14:39:58	0.0	D2	3.0	NULL	19.9857721	0.0	0.0	28.4834798	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	539.1642253	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:45:00	1.0	CT08	1.0	2018-12-14 14:45:18	0.0	0B	3.0	NULL	19.6117891	0.0	0.0	28.7843323	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	535.4919434	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:50:00	1.0	CT08	1.0	2018-12-14 14:50:11	0.0	1A	3.0	NULL	19.7503106	0.0	0.0	28.8212077	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	520.2636719	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 14:55:00	1.0	CT08	1.0	2018-12-14 14:55:30	0.0	0F	3.0	NULL	19.7598293	0.0	0.0	28.8873291	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	504.7607422	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:00:00	1.0	CT08	1.0	2018-12-14 15:00:50	0.0	51.5	3.0	NULL	20.252044	0.0	0.0	28.9941406	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	499.4354248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:05:00	1.0	CT08	1.0	2018-12-14 15:04:49	0.0	EC	3.0	NULL	20.4096028	0.0	0.0	28.6594645	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	479.8583984	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:10:00	1.0	CT08	1.0	2018-12-14 15:10:10	0.0	1F	3.0	NULL	21.7384574	0.0	0.0	28.2945251	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	466.8273926	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:15:00	1.0	CT08	1.0	2018-12-14 15:15:29	0.0	4D	3.0	NULL	21.7467236	0.0	0.0	28.2113647	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	450.7446289	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:20:00	1.0	CT08	1.0	2018-12-14 15:20:48	0.0	3B	3.0	NULL	21.9736684	0.0	0.0	28.2067871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	434.2041016	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:25:00	1.0	CT08	1.0	2018-12-14 15:24:48	0.0	DD	3.0	NULL	22.678049	0.0	0.0	27.8609212	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	431.3964844	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:30:00	1.0	CT08	1.0	2018-12-14 15:29:40	0.0	FF	3.0	NULL	22.3353773	0.0	0.0	27.8904215	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	416.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:35:00	1.0	CT08	1.0	2018-12-14 15:34:59	0.0	3E	3.0	NULL	22.2795179	0.0	0.0	28.0099487	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	399.7955322	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:40:00	1.0	CT08	1.0	2018-12-14 15:40:19	0.0	3F	3.0	NULL	21.6535409	0.0	0.0	28.2289124	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	387.1307373	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:45:00	1.0	CT08	1.0	2018-12-14 15:45:38	0.0	3B	3.0	NULL	22.2081279	0.0	0.0	28.2197571	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	366.4245605	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:50:00	1.0	CT08	1.0	2018-12-14 15:50:58	0.0	5D	3.0	NULL	22.2081279	0.0	0.0	28.1632996	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	352.8594971	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 15:55:00	1.0	CT08	1.0	2018-12-14 15:54:57	0.0	F9	3.0	NULL	22.5477937	0.0	0.0	28.0338542	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	342.6920573	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:00:00	1.0	CT08	1.0	2018-12-14 16:00:17	0.0	A8	3.0	NULL	23.1294337	0.0	0.0	27.767334	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	328.0334473	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:05:00	1.0	CT08	1.0	2018-12-14 16:05:37	0.0	BE	3.0	NULL	23.4518156	0.0	0.0	27.780304	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	307.4035645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:10:00	1.0	CT08	1.0	2018-12-14 16:10:29	0.0	A6	3.0	NULL	23.5056711	0.0	0.0	27.6483154	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	296.8546549	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:15:00	1.0	CT08	1.0	2018-12-14 16:15:49	0.0	6C	3.0	NULL	23.1339425	0.0	0.0	27.552948	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	280.9295654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:20:00	1.0	CT08	1.0	2018-12-14 16:19:49	0.0	4A	3.0	NULL	23.9144724	0.0	0.0	27.397054	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	267.0694987	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:25:00	1.0	CT08	1.0	2018-12-14 16:25:10	0.0	50.25	3.0	NULL	24.3663581	0.0	0.0	27.4278259	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	250.1068115	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:30:00	1.0	CT08	1.0	2018-12-14 16:30:29	0.0	EC	3.0	NULL	24.1070999	0.0	0.0	27.3103333	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	230.6976318	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:35:00	1.0	CT08	1.0	2018-12-14 16:35:50	0.0	E2	3.0	NULL	25.0795058	0.0	0.0	27.2393799	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	210.6170654	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:40:00	1.0	CT08	1.0	2018-12-14 16:39:50	0.0	FC	3.0	NULL	24.7611318	0.0	0.0	27.2526042	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	197.0825195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:45:00	1.0	CT08	1.0	2018-12-14 16:45:12	0.0	DA	3.0	NULL	25.0810088	0.0	0.0	27.137146	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	182.5408936	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:50:00	1.0	CT08	1.0	2018-12-14 16:49:11	0.0	9B	3.0	NULL	25.4134103	0.0	0.0	26.9576009	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	167.8873698	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 16:55:00	1.0	CT08	1.0	2018-12-14 16:55:23	0.0	73.5	3.0	NULL	25.2568534	0.0	0.0	26.7495728	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	152.8320312	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:00:00	1.0	CT08	1.0	2018-12-14 17:00:43	0.0	4E	3.0	NULL	25.8610376	0.0	0.0	26.633606	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	136.6729736	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:05:00	1.0	CT08	1.0	2018-12-14 17:04:43	0.0	1A	3.0	NULL	26.3662779	0.0	0.0	26.5039062	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	123.0061849	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:10:00	1.0	CT08	1.0	2018-12-14 17:10:05	0.0	E4	3.0	NULL	26.641818	0.0	0.0	26.3612366	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	110.3210449	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:15:00	1.0	CT08	1.0	2018-12-14 17:15:23	0.0	A7	3.0	NULL	26.8995732	0.0	0.0	26.204071	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	96.862793	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:20:00	1.0	CT08	1.0	2018-12-14 17:20:43	0.0	7B	3.0	NULL	28.1327402	0.0	0.0	25.9729004	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	85.5407715	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:25:00	1.0	CT08	1.0	2018-12-14 17:24:42	0.0	0B	3.0	NULL	29.2108533	0.0	0.0	25.7267253	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	76.2939453	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:30:00	1.0	CT08	1.0	2018-12-14 17:30:04	0.0	AA	3.0	NULL	29.8430925	0.0	0.0	25.4563904	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	68.7866211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:35:00	1.0	CT08	1.0	2018-12-14 17:34:54	0.0	7C	3.0	NULL	30.4963729	0.0	0.0	25.1906331	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	60.9741211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:40:00	1.0	CT08	1.0	2018-12-14 17:40:14	0.0	40.25	3.0	NULL	31.3836119	0.0	0.0	25.0306702	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	54.5654297	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:45:00	1.0	CT08	1.0	2018-12-14 17:45:32	0.0	D2	3.0	NULL	32.434171	0.0	0.0	24.8025513	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	48.5229492	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:50:00	1.0	CT08	1.0	2018-12-14 17:50:52	0.0	9E	3.0	NULL	33.3314296	0.0	0.0	24.5606995	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	43.6096191	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 17:55:00	1.0	CT08	1.0	2018-12-14 17:54:52	0.0	5E	3.0	NULL	34.373973	0.0	0.0	24.2751058	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4663086	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:00:00	1.0	CT08	1.0	2018-12-14 18:00:13	0.0	DD	3.0	NULL	35.1612661	0.0	0.0	24.0563965	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9556885	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:05:00	1.0	CT08	1.0	2018-12-14 18:05:31	0.0	A4	3.0	NULL	36.106619	0.0	0.0	23.7527466	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8570557	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:10:00	1.0	CT08	1.0	2018-12-14 18:10:51	0.0	2B	3.0	NULL	36.8573404	0.0	0.0	23.4986877	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.1551514	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:15:00	1.0	CT08	1.0	2018-12-14 18:15:43	0.0	E2	3.0	NULL	37.4129293	0.0	0.0	23.2537842	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.0483398	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:20:00	1.0	CT08	1.0	2018-12-14 18:19:42	0.0	BE	3.0	NULL	37.7876638	0.0	0.0	23.1144206	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.7431641	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:25:00	1.0	CT08	1.0	2018-12-14 18:25:02	0.0	8F	3.0	NULL	38.1370987	0.0	0.0	22.9928589	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	36.8347168	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:30:00	1.0	CT08	1.0	2018-12-14 18:30:21	0.0	4D	3.0	NULL	38.5962486	0.0	0.0	22.8105164	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.3535156	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:35:00	1.0	CT08	1.0	2018-12-14 18:35:41	0.0	1E	3.0	NULL	39.167368	0.0	0.0	22.613678	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.5366211	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:40:00	1.0	CT08	1.0	2018-12-14 18:39:41	0.0	E4	3.0	NULL	39.7374855	0.0	0.0	22.4593099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	37.8621419	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:45:00	1.0	CT08	1.0	2018-12-14 18:45:00	0.0	A2	3.0	NULL	40.4877059	0.0	0.0	22.286377	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.1469727	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:50:00	1.0	CT08	1.0	2018-12-14 18:50:22	0.0	6E	3.0	NULL	41.2737465	0.0	0.0	22.1139526	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.2537842	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 18:55:00	1.0	CT08	1.0	2018-12-14 18:55:13	0.0	3A	3.0	NULL	42.0540259	0.0	0.0	21.9476318	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.3707682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:00:00	1.0	CT08	1.0	2018-12-14 19:00:33	0.0	0B	3.0	NULL	42.8871588	0.0	0.0	21.7919922	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4979248	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:05:00	1.0	CT08	1.0	2018-12-14 19:05:53	0.0	F8	3.0	NULL	43.4004148	0.0	0.0	21.7179871	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.55896	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:10:00	1.0	CT08	1.0	2018-12-14 19:09:53	0.0	D5	3.0	NULL	43.9607631	0.0	0.0	21.6251628	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0014648	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:15:00	1.0	CT08	1.0	2018-12-14 19:15:13	0.0	AC	3.0	NULL	44.7012144	0.0	0.0	21.4898682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0930176	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:20:00	1.0	CT08	1.0	2018-12-14 19:20:33	0.0	A4	3.0	NULL	45.0190874	0.0	0.0	21.4463806	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.7115479	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:25:00	1.0	CT08	1.0	2018-12-14 19:25:53	0.0	A8	3.0	NULL	45.1708849	0.0	0.0	21.4570618	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9099121	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:30:00	1.0	CT08	1.0	2018-12-14 19:29:53	0.0	AE	3.0	NULL	45.3284437	0.0	0.0	21.4624023	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.5742188	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:35:00	1.0	CT08	1.0	2018-12-14 19:34:45	0.0	A7	3.0	NULL	45.4917639	0.0	0.0	21.4552816	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6962891	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:40:00	1.0	CT08	1.0	2018-12-14 19:40:06	0.0	A3	3.0	NULL	45.7645485	0.0	0.0	21.4425659	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.6352539	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:45:00	1.0	CT08	1.0	2018-12-14 19:45:25	0.0	9D	3.0	NULL	46.1440423	0.0	0.0	21.3945007	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.0625	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:50:00	1.0	CT08	1.0	2018-12-14 19:50:44	0.0	6E	3.0	NULL	46.4799507	0.0	0.0	21.2930298	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 19:55:00	1.0	CT08	1.0	2018-12-14 19:54:44	0.0	5F	3.0	NULL	46.9255741	0.0	0.0	21.235555	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2659505	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:00:00	1.0	CT08	1.0	2018-12-14 20:00:05	0.0	3F	3.0	NULL	47.2021161	0.0	0.0	21.151123	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7491455	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:05:00	1.0	CT08	1.0	2018-12-14 20:05:23	0.0	1F	3.0	NULL	47.4673861	0.0	0.0	21.0366821	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.6881104	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:10:00	1.0	CT08	1.0	2018-12-14 20:10:43	0.0	1C	3.0	NULL	47.1645425	0.0	0.0	21.0168457	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.2913818	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:15:00	1.0	CT08	1.0	2018-12-14 20:15:34	0.0	12.3333333	3.0	NULL	47.1550238	0.0	0.0	20.9934489	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7338867	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:20:00	1.0	CT08	1.0	2018-12-14 20:20:54	0.0	15.5	3.0	NULL	46.92858	0.0	0.0	21.0031128	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.4897461	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:25:00	1.0	CT08	1.0	2018-12-14 20:24:53	0.0	1F	3.0	NULL	46.8614484	0.0	0.0	21.021932	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.449056	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:30:00	1.0	CT08	1.0	2018-12-14 20:30:14	0.0	3A	3.0	NULL	46.3852651	0.0	0.0	21.1030579	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.4063721	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:35:00	1.0	CT08	1.0	2018-12-14 20:35:32	0.0	38.5	3.0	NULL	46.415324	0.0	0.0	21.114502	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	38.9251709	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:40:00	1.0	CT08	1.0	2018-12-14 20:40:51	0.0	2C	3.0	NULL	46.4551521	0.0	0.0	21.1061096	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.1082764	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:45:00	1.0	CT08	1.0	2018-12-14 20:44:51	0.0	21.6666667	3.0	NULL	46.7722737	0.0	0.0	21.034139	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.5507812	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:50:00	1.0	CT08	1.0	2018-12-14 20:50:11	0.0	FD	3.0	NULL	47.0014729	0.0	0.0	20.9527588	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7186279	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 20:55:00	1.0	CT08	1.0	2018-12-14 20:54:11	0.0	E8	3.0	NULL	47.2592281	0.0	0.0	20.8876546	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	39.7745768	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:00:00	1.0	CT08	1.0	2018-12-14 21:00:21	0.0	CB	3.0	NULL	47.4756523	0.0	0.0	20.8032227	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1916504	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:05:00	1.0	CT08	1.0	2018-12-14 21:05:41	0.0	BB	3.0	NULL	47.6289527	0.0	0.0	20.7398987	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.1611328	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:10:00	1.0	CT08	1.0	2018-12-14 21:09:41	0.0	A1	3.0	NULL	47.815318	0.0	0.0	20.6506348	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8121745	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:15:00	1.0	CT08	1.0	2018-12-14 21:15:00	0.0	8B	3.0	NULL	47.9423169	0.0	0.0	20.5857849	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.512085	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:20:00	1.0	CT08	1.0	2018-12-14 21:20:20	0.0	7A	3.0	NULL	48.0144583	0.0	0.0	20.5247498	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.4815674	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:25:00	1.0	CT08	1.0	2018-12-14 21:25:40	0.0	5D	3.0	NULL	48.1587411	0.0	0.0	20.4827881	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.6646729	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:30:00	1.0	CT08	1.0	2018-12-14 21:29:40	0.0	4F	3.0	NULL	48.4084806	0.0	0.0	20.4176839	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.8325195	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:35:00	1.0	CT08	1.0	2018-12-14 21:35:00	0.0	2C	3.0	NULL	48.7418841	0.0	0.0	20.3302002	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1529541	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:40:00	1.0	CT08	1.0	2018-12-14 21:39:52	0.0	1F	3.0	NULL	49.1088534	0.0	0.0	20.2457682	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.0970052	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:45:00	1.0	CT08	1.0	2018-12-14 21:45:12	0.0	FC	3.0	NULL	49.2761813	0.0	0.0	20.1753235	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1071777	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:50:00	1.0	CT08	1.0	2018-12-14 21:50:31	0.0	EE	3.0	NULL	49.5301792	0.0	0.0	20.1165771	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2445068	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 21:55:00	1.0	CT08	1.0	2018-12-14 21:55:50	0.0	E8	3.0	NULL	49.6241133	0.0	0.0	20.0837708	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	40.9088135	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:00:00	1.0	CT08	1.0	2018-12-14 21:59:50	0.0	D7	3.0	NULL	49.8412889	0.0	0.0	20.047404	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.2190755	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:05:00	1.0	CT08	1.0	2018-12-14 22:05:12	0.0	C2	3.0	NULL	50.0486954	0.0	0.0	19.9838257	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3360596	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:10:00	1.0	CT08	1.0	2018-12-14 22:10:29	0.0	B3	3.0	NULL	50.1764458	0.0	0.0	19.9449158	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4428711	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:15:00	1.0	CT08	1.0	2018-12-14 22:15:49	0.0	B6	3.0	NULL	50.0674823	0.0	0.0	19.9197388	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.3513184	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:20:00	1.0	CT08	1.0	2018-12-14 22:20:40	0.0	9D	3.0	NULL	50.1478899	0.0	0.0	19.8866781	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4835612	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:25:00	1.0	CT08	1.0	2018-12-14 22:24:40	0.0	8C	3.0	NULL	50.3212296	0.0	0.0	19.8114014	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9311523	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:30:00	1.0	CT08	1.0	2018-12-14 22:30:01	0.0	6C	3.0	NULL	50.5551882	0.0	0.0	19.7267151	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.0684814	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:35:00	1.0	CT08	1.0	2018-12-14 22:35:21	0.0	4D	3.0	NULL	50.8948539	0.0	0.0	19.6351624	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2668457	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:40:00	1.0	CT08	1.0	2018-12-14 22:40:41	0.0	4E	3.0	NULL	50.8971083	0.0	0.0	19.6099854	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.7785645	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:45:00	1.0	CT08	1.0	2018-12-14 22:44:41	0.0	3E	3.0	NULL	50.9985572	0.0	0.0	19.5916748	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.9718424	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:50:00	1.0	CT08	1.0	2018-12-14 22:50:00	0.0	2A	3.0	NULL	51.2427859	0.0	0.0	19.5046997	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1905518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 22:55:00	1.0	CT08	1.0	2018-12-14 22:55:21	0.0	1C	3.0	NULL	51.2563124	0.0	0.0	19.4688416	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2515869	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:00:00	1.0	CT08	1.0	2018-12-14 23:00:14	0.0	13.6666667	3.0	NULL	51.3783015	0.0	0.0	19.4350179	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.2566732	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:05:00	1.0	CT08	1.0	2018-12-14 23:05:32	0.0	F6	3.0	NULL	51.6388121	0.0	0.0	19.3643188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5872803	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:10:00	1.0	CT08	1.0	2018-12-14 23:10:52	0.0	DE	3.0	NULL	51.8259288	0.0	0.0	19.2918396	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5567627	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:15:00	1.0	CT08	1.0	2018-12-14 23:14:53	0.0	D1	3.0	NULL	52.0526231	0.0	0.0	19.2447917	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.4194336	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:20:00	1.0	CT08	1.0	2018-12-14 23:20:13	0.0	B8	3.0	NULL	52.2783155	0.0	0.0	19.1926575	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.7398682	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:25:00	1.0	CT08	1.0	2018-12-14 23:25:34	0.0	AA	3.0	NULL	52.4180895	0.0	0.0	19.1262817	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.5262451	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:30:00	1.0	CT08	1.0	2018-12-14 23:30:53	0.0	C2	3.0	NULL	52.0686546	0.0	0.0	19.1545105	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	42.1905518	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:35:00	1.0	CT08	1.0	2018-12-14 23:34:53	0.0	D7	3.0	NULL	51.7670634	0.0	0.0	19.2051188	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5852865	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:40:00	1.0	CT08	1.0	2018-12-14 23:39:44	0.0	EE	3.0	NULL	51.1648832	0.0	0.0	19.3343099	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.1987305	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:45:00	1.0	CT08	1.0	2018-12-14 23:45:05	0.0	0C	3.0	NULL	50.87757	0.0	0.0	19.4078064	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.4276123	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
2018-12-14 23:50:00	1.0	CT08	1.0	2018-12-14 23:50:23	0.0	1C	3.0	NULL	50.699471	0.0	0.0	19.4558716	NULL	NULL	99.9969482	NULL	NULL	NULL	NULL	41.5802002	0.0	NA	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4.0	0.0	NULL
