Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-23 00:05:00	8.0	CT08	1.0	2018-12-23 00:04:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:10:00	8.0	CT08	1.0	2018-12-23 00:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:15:00	8.0	CT08	1.0	2018-12-23 00:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:20:00	8.0	CT08	1.0	2018-12-23 00:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:25:00	8.0	CT08	1.0	2018-12-23 00:24:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:30:00	8.0	CT08	1.0	2018-12-23 00:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:35:00	8.0	CT08	1.0	2018-12-23 00:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:40:00	8.0	CT08	1.0	2018-12-23 00:39:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:45:00	8.0	CT08	1.0	2018-12-23 00:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:50:00	8.0	CT08	1.0	2018-12-23 00:50:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 00:55:00	8.0	CT08	1.0	2018-12-23 00:54:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:00:00	8.0	CT08	1.0	2018-12-23 01:00:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:05:00	8.0	CT08	1.0	2018-12-23 01:05:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:10:00	8.0	CT08	1.0	2018-12-23 01:10:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:15:00	8.0	CT08	1.0	2018-12-23 01:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:20:00	8.0	CT08	1.0	2018-12-23 01:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:25:00	8.0	CT08	1.0	2018-12-23 01:25:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:30:00	8.0	CT08	1.0	2018-12-23 01:30:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:35:00	8.0	CT08	1.0	2018-12-23 01:35:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:40:00	8.0	CT08	1.0	2018-12-23 01:39:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:45:00	8.0	CT08	1.0	2018-12-23 01:45:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:50:00	8.0	CT08	1.0	2018-12-23 01:50:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 01:55:00	8.0	CT08	1.0	2018-12-23 01:55:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:00:00	8.0	CT08	1.0	2018-12-23 01:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:05:00	8.0	CT08	1.0	2018-12-23 02:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:10:00	8.0	CT08	1.0	2018-12-23 02:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:15:00	8.0	CT08	1.0	2018-12-23 02:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:20:00	8.0	CT08	1.0	2018-12-23 02:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:25:00	8.0	CT08	1.0	2018-12-23 02:24:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:30:00	8.0	CT08	1.0	2018-12-23 02:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:35:00	8.0	CT08	1.0	2018-12-23 02:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:40:00	8.0	CT08	1.0	2018-12-23 02:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:45:00	8.0	CT08	1.0	2018-12-23 02:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:50:00	8.0	CT08	1.0	2018-12-23 02:50:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 02:55:00	8.0	CT08	1.0	2018-12-23 02:54:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:00:00	8.0	CT08	1.0	2018-12-23 03:00:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:05:00	8.0	CT08	1.0	2018-12-23 03:05:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:10:00	8.0	CT08	1.0	2018-12-23 03:10:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:15:00	8.0	CT08	1.0	2018-12-23 03:14:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:20:00	8.0	CT08	1.0	2018-12-23 03:20:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:25:00	8.0	CT08	1.0	2018-12-23 03:24:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:30:00	8.0	CT08	1.0	2018-12-23 03:30:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:35:00	8.0	CT08	1.0	2018-12-23 03:35:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:40:00	8.0	CT08	1.0	2018-12-23 03:40:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:45:00	8.0	CT08	1.0	2018-12-23 03:44:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:50:00	8.0	CT08	1.0	2018-12-23 03:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 03:55:00	8.0	CT08	1.0	2018-12-23 03:55:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:00:00	8.0	CT08	1.0	2018-12-23 04:00:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:05:00	8.0	CT08	1.0	2018-12-23 04:05:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:10:00	8.0	CT08	1.0	2018-12-23 04:09:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:15:00	8.0	CT08	1.0	2018-12-23 04:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:20:00	8.0	CT08	1.0	2018-12-23 04:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:25:00	8.0	CT08	1.0	2018-12-23 04:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:30:00	8.0	CT08	1.0	2018-12-23 04:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:35:00	8.0	CT08	1.0	2018-12-23 04:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:40:00	8.0	CT08	1.0	2018-12-23 04:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:45:00	8.0	CT08	1.0	2018-12-23 04:44:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:50:00	8.0	CT08	1.0	2018-12-23 04:50:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 04:55:00	8.0	CT08	1.0	2018-12-23 04:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:00:00	8.0	CT08	1.0	2018-12-23 04:59:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:05:00	8.0	CT08	1.0	2018-12-23 05:05:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:10:00	8.0	CT08	1.0	2018-12-23 05:10:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:15:00	8.0	CT08	1.0	2018-12-23 05:15:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:20:00	8.0	CT08	1.0	2018-12-23 05:19:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:25:00	8.0	CT08	1.0	2018-12-23 05:25:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:30:00	8.0	CT08	1.0	2018-12-23 05:28:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:35:00	8.0	CT08	1.0	2018-12-23 05:34:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:40:00	8.0	CT08	1.0	2018-12-23 05:40:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:45:00	8.0	CT08	1.0	2018-12-23 05:45:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:50:00	8.0	CT08	1.0	2018-12-23 05:50:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 05:55:00	8.0	CT08	1.0	2018-12-23 05:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:00:00	8.0	CT08	1.0	2018-12-23 06:00:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:05:00	8.0	CT08	1.0	2018-12-23 06:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:10:00	8.0	CT08	1.0	2018-12-23 06:10:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:15:00	8.0	CT08	1.0	2018-12-23 06:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:20:00	8.0	CT08	1.0	2018-12-23 06:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:25:00	8.0	CT08	1.0	2018-12-23 06:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:30:00	8.0	CT08	1.0	2018-12-23 06:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:35:00	8.0	CT08	1.0	2018-12-23 06:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:40:00	8.0	CT08	1.0	2018-12-23 06:39:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:45:00	8.0	CT08	1.0	2018-12-23 06:45:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:50:00	8.0	CT08	1.0	2018-12-23 06:50:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-23 06:55:00	8.0	CT08	1.0	2018-12-23 06:55:17	0.0	1.0	3.0	164.2	162.9333333	164.0666667	0.0466667	0.0933333	0.0466667	0.0	NULL	33.3276667	0.0	0.0	0.04	6.6666667	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	117.8	34.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	34.0	0.1866667	283.8666667	282.6	284.5666667	0.0	0.0	0.0	0.0	0.0	21.0
2018-12-23 07:00:00	8.0	CT08	1.0	2018-12-23 07:00:36	0.0	1.0	3.0	246.1	244.25	246.125	0.07	0.135	0.07	0.0	NULL	50.0035	0.0	0.0	0.0875	22.5	19.0	NULL	NULL	NULL	NULL	NULL	NULL	284.675	51.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.275	425.4	423.85	426.725	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-23 07:05:00	8.0	CT08	1.0	2018-12-23 07:05:56	0.0	1.0	3.0	246.15	244.35	246.175	0.07	0.13	0.07	0.0	NULL	49.96025	0.0	0.0	0.08	50.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	630.0	51.0	NULL	NA	162491308.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	425.5	423.925	426.85	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-23 07:10:00	8.0	CT08	1.0	2018-12-23 07:09:57	0.0	1.0	3.0	246.1	243.5	245.4333333	2.21	2.2033333	2.2	46.6666667	NULL	49.908	1.1573333	0.0	0.2166667	133.3333333	23.0	NULL	NULL	NULL	NULL	NULL	NULL	614.0	60.0	NULL	NA	162491311.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6133333	424.5	423.0333333	425.7333333	43.3333333	0.0	0.0	0.0	0.0	15.6666667
2018-12-23 07:15:00	8.0	CT08	1.0	2018-12-23 07:15:17	0.0	1.0	3.0	246.075	243.15	245.275	2.215	2.205	2.205	152.5	NULL	49.89	1.00325	-2.5	0.39	247.5	25.0	NULL	NULL	NULL	NULL	NULL	NULL	628.425	60.0	NULL	NA	162491318.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	424.125	422.5	425.9	152.5	0.0	0.0	0.0	0.0	16.5
2018-12-23 07:20:00	8.0	CT08	1.0	2018-12-23 07:20:37	0.0	1.0	3.0	246.1	243.4	245.125	2.24	2.2375	2.23	350.0	NULL	49.9	0.9995	-2.5	0.69	440.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	639.375	60.0	NULL	NA	162491339.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.7075	424.375	422.7	425.6	350.0	0.0	0.0	0.0	0.0	17.5
2018-12-23 07:25:00	8.0	CT08	1.0	2018-12-23 07:25:56	0.0	1.0	3.0	245.725	243.025	244.95	2.36	2.365	2.355	665.0	NULL	49.88175	1.0	2.5	1.18	760.0	25.5	NULL	NULL	NULL	NULL	NULL	NULL	642.625	60.0	NULL	NA	162491384.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0775	423.75	422.15	425.225	665.0	0.0	0.0	0.0	0.0	18.0
2018-12-23 07:30:00	8.0	CT08	1.0	2018-12-23 07:29:57	0.0	1.0	3.0	245.9666667	243.4333333	244.9	2.6066667	2.6033333	2.6033333	1040.0	NULL	49.9	1.0	0.0	1.7233333	1133.3333333	26.0	NULL	NULL	NULL	NULL	NULL	NULL	657.9333333	60.0	NULL	NA	162491449.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.8066667	424.3666667	422.5333333	425.2	1040.0	0.0	0.0	0.0	0.0	19.0
2018-12-23 07:35:00	8.0	CT08	1.0	2018-12-23 07:34:48	0.0	1.0	3.0	245.7666667	243.4	244.5666667	2.9233333	2.92	2.92	1440.0	NULL	49.847	1.0	0.0	2.2166667	1546.6666667	26.0	NULL	NULL	NULL	NULL	NULL	NULL	696.7666667	60.0	NULL	NA	162491538.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.7533333	424.1333333	422.4666667	425.0666667	1440.0	0.0	0.0	0.0	0.0	19.6666667
2018-12-23 07:40:00	8.0	CT08	1.0	2018-12-23 07:40:10	0.0	1.0	3.0	245.775	243.2	244.525	3.53	3.5275	3.52	2032.5	NULL	49.81075	1.0	2.5	3.04	2152.5	26.75	NULL	NULL	NULL	NULL	NULL	NULL	707.825	60.0	NULL	NA	162491688.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.5725	423.675	422.0	424.925	2032.5	0.0	0.0	0.0	0.0	20.5
2018-12-23 07:45:00	8.0	CT08	1.0	2018-12-23 07:45:28	0.0	1.0	3.0	246.4	243.85	245.0	4.27	4.27	4.26	2700.0	NULL	49.863	1.0	-2.5	3.9175	2815.0	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.15	60.0	NULL	NA	162491898.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.8	424.9	422.95	425.825	2700.0	0.0	0.0	0.0	0.0	21.25
2018-12-23 07:50:00	8.0	CT08	1.0	2018-12-23 07:50:49	0.0	1.0	3.0	246.3	243.825	244.925	5.2175	5.2175	5.21	3477.5	NULL	49.8505	1.0	0.0	4.9725	3607.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	725.55	60.0	NULL	NA	162492172.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.645	424.9	422.925	425.65	3477.5	0.0	0.0	0.0	0.0	22.0
2018-12-23 07:55:00	8.0	CT08	1.0	2018-12-23 07:54:48	0.0	1.0	3.0	247.3333333	244.5	245.8666667	6.1066667	6.11	6.0966667	4200.0	NULL	49.8996667	1.0	-6.6666667	5.9366667	4326.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	729.1	60.0	NULL	NA	162492468.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.3133333	426.2333333	424.3	427.5666667	4200.0	0.0	0.0	0.0	0.0	23.0
2018-12-23 08:00:00	8.0	CT08	1.0	2018-12-23 08:00:11	0.0	1.0	3.0	248.0	245.425	246.5	7.435	7.435	7.425	5237.5	NULL	50.00825	1.0	-7.5	7.68	5360.0	28.25	NULL	NULL	NULL	NULL	NULL	NULL	700.3	60.0	NULL	NA	162492833.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.32	427.575	425.65	428.7	5237.5	0.0	0.0	0.0	0.0	23.75
2018-12-23 08:05:00	8.0	CT08	1.0	2018-12-23 08:05:30	0.0	1.0	3.0	247.25	244.475	245.75	9.465	9.4475	9.4375	6762.5	NULL	49.95925	1.0	10.0	9.99	6900.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	690.05	60.0	NULL	NA	162493367.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	28.35	426.05	424.225	427.325	6762.5	0.0	0.0	0.0	0.0	24.75
2018-12-23 08:10:00	8.0	CT08	1.0	2018-12-23 08:10:50	0.0	1.0	3.0	247.775	245.05	245.95	11.3175	11.34	11.3125	8180.0	NULL	49.936	1.0	-2.5	11.595	8350.0	29.5	NULL	NULL	NULL	NULL	NULL	NULL	719.4	60.0	NULL	NA	162494033.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.9575	426.95	424.925	428.025	8180.0	0.0	0.0	0.0	0.0	26.25
2018-12-23 08:15:00	8.0	CT08	1.0	2018-12-23 08:15:43	0.0	1.0	3.0	247.6666667	244.8	246.0333333	13.42	13.4366667	13.3666667	9423.3333333	NULL	49.9773333	1.0	-3.3333333	12.98	9610.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	740.5333333	60.0	NULL	NA	162494762.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.2233333	426.9666667	424.7333333	427.7666667	9423.3333333	0.0	0.0	0.0	0.0	27.6666667
2018-12-23 08:20:00	8.0	CT08	1.0	2018-12-23 08:19:43	0.0	1.0	3.0	248.0	245.1	246.2666667	14.87	14.8466667	14.8	10520.0	NULL	49.9856667	1.0	6.6666667	14.44	10726.6666667	30.3333333	NULL	NULL	NULL	NULL	NULL	NULL	742.7666667	60.0	NULL	NA	162495521.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.5333333	427.4	425.2333333	428.2	10520.0	0.0	0.0	0.0	0.0	29.3333333
2018-12-23 08:25:00	8.0	CT08	1.0	2018-12-23 08:25:05	0.0	1.0	3.0	247.4	244.425	245.7	16.0225	15.9925	15.9625	11655.0	NULL	49.948	1.0	2.5	15.9725	11865.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	742.85	60.0	NULL	NA	162496386.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.9775	426.35	424.2	427.15	11655.0	0.0	0.0	0.0	0.0	30.5
2018-12-23 08:30:00	8.0	CT08	1.0	2018-12-23 08:30:24	0.0	1.0	3.0	247.075	244.025	245.35	17.6025	17.5775	17.5475	12805.0	NULL	49.98375	1.0	2.5	17.62	13035.0	31.5	NULL	NULL	NULL	NULL	NULL	NULL	739.675	60.0	NULL	NA	162497478.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.7	425.65	423.625	426.675	12805.0	0.0	0.0	0.0	0.0	32.25
2018-12-23 08:35:00	8.0	CT08	1.0	2018-12-23 08:35:45	0.0	1.0	3.0	246.95	243.725	245.125	18.9175	18.91	18.87	13770.0	NULL	49.93125	1.0	-7.5	18.97	14015.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	739.05	60.0	NULL	NA	162498659.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.6975	425.25	423.075	426.425	13770.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 08:40:00	8.0	CT08	1.0	2018-12-23 08:39:45	0.0	1.0	3.0	246.0	242.9666667	244.4	20.17	20.1966667	20.16	14653.3333333	NULL	49.9346667	1.0	0.0	20.25	14913.3333333	32.6666667	NULL	NULL	NULL	NULL	NULL	NULL	736.4	60.0	NULL	NA	162499763.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5266667	423.7	421.9666667	424.8666667	14653.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-23 08:45:00	8.0	CT08	1.0	2018-12-23 08:45:07	0.0	1.0	3.0	245.675	242.525	243.95	20.5275	20.505	20.4675	14877.5	NULL	49.89025	1.0	-5.0	20.6475	15137.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	733.2	60.0	NULL	NA	162500923.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.5	423.025	421.125	424.25	14877.5	0.0	0.0	0.0	0.0	35.5
2018-12-23 08:50:00	8.0	CT08	1.0	2018-12-23 08:50:26	0.0	1.0	3.0	245.9	242.775	244.075	22.43	22.3825	22.34	16275.0	NULL	49.935	1.0	0.0	22.6325	16565.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	731.725	60.0	NULL	NA	162502281.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.1525	423.425	421.55	424.475	16275.0	0.0	0.0	0.0	0.0	35.25
2018-12-23 08:55:00	8.0	CT08	1.0	2018-12-23 08:54:27	0.0	1.0	3.0	245.8333333	242.6	244.0333333	23.9533333	23.92	23.88	17383.3333333	NULL	49.9106667	1.0	6.6666667	24.19	17700.0	34.0	NULL	NULL	NULL	NULL	NULL	NULL	731.6	60.0	NULL	NA	162503595.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.7533333	423.1	421.3333333	424.4666667	17383.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-23 09:00:00	8.0	CT08	1.0	2018-12-23 09:00:39	0.0	1.0	3.0	246.5666667	243.4666667	244.4333333	25.7533333	25.7733333	25.7166667	18770.0	NULL	49.99	1.0	3.3333333	26.2333333	19096.6666667	34.6666667	NULL	NULL	NULL	NULL	NULL	NULL	728.0	60.0	NULL	NA	162505334.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.2433333	424.5666667	422.4666667	425.4	18770.0	0.0	0.0	0.0	0.0	35.0
2018-12-23 09:05:00	8.0	CT08	1.0	2018-12-23 09:05:59	0.0	1.0	3.0	246.375	242.925	244.15	26.8425	26.82	26.78	19525.0	NULL	49.981	1.0	-12.5	27.4125	19870.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	724.85	60.0	NULL	NA	162506956.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	80.4425	423.875	421.675	425.15	19525.0	0.0	0.0	0.0	0.0	35.25
2018-12-23 09:10:00	8.0	CT08	1.0	2018-12-23 09:09:58	0.0	1.0	3.0	245.8666667	242.5666667	243.7	28.6966667	28.6966667	28.6466667	20850.0	NULL	49.919	1.0	-3.3333333	29.38	21213.3333333	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.9666667	60.0	NULL	NA	162508527.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.04	423.1333333	421.1	424.1666667	20850.0	0.0	0.0	0.0	0.0	35.0
2018-12-23 09:15:00	8.0	CT08	1.0	2018-12-23 09:15:18	0.0	1.0	3.0	246.7	243.4	244.275	29.805	29.7375	29.68	21695.0	NULL	49.95375	1.0	0.0	30.66	22077.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	720.1	60.0	NULL	NA	162510173.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.235	424.4	422.175	425.4	21695.0	0.0	0.0	0.0	0.0	35.0
2018-12-23 09:20:00	8.0	CT08	1.0	2018-12-23 09:20:37	0.0	1.0	3.0	246.6	243.0	243.975	31.285	31.2575	31.195	22767.5	NULL	49.91575	1.0	-5.0	32.3525	23187.5	35.5	NULL	NULL	NULL	NULL	NULL	NULL	716.725	60.0	NULL	NA	162512141.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.7375	423.925	421.7	425.275	22767.5	0.0	0.0	0.0	0.0	35.0
2018-12-23 09:25:00	8.0	CT08	1.0	2018-12-23 09:25:57	0.0	1.0	3.0	246.275	242.625	243.75	33.0325	33.065	33.0025	24027.5	NULL	49.876	1.0	5.0	34.27	24477.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	714.225	60.0	NULL	NA	162514218.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.1025	423.075	421.05	424.675	24027.5	0.0	0.0	0.0	0.0	35.5
2018-12-23 09:30:00	8.0	CT08	1.0	2018-12-23 09:29:56	0.0	1.0	3.0	246.2333333	242.5333333	243.5333333	34.57	34.52	34.4433333	25106.6666667	NULL	49.8493333	1.0	3.3333333	35.9466667	25566.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	711.3	60.0	NULL	NA	162516127.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.5333333	423.0333333	421.0333333	424.5333333	25106.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-23 09:35:00	8.0	CT08	1.0	2018-12-23 09:35:18	0.0	1.0	3.0	246.4	242.75	243.65	35.33	35.34	35.2625	25702.5	NULL	49.88125	1.0	-10.0	36.9975	26177.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	707.575	60.0	NULL	NA	162518091.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.9325	423.4	421.275	424.825	25702.5	0.0	0.0	0.0	0.0	35.5
2018-12-23 09:40:00	8.0	CT08	1.0	2018-12-23 09:40:10	0.0	1.0	3.0	247.2333333	243.4	244.2333333	36.5266667	36.47	36.3833333	26623.3333333	NULL	50.0296667	1.0	-13.3333333	38.4866667	27123.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	704.7666667	60.0	NULL	NA	162520511.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.38	424.6666667	422.3	426.2333333	26623.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-23 09:45:00	8.0	CT08	1.0	2018-12-23 09:45:29	0.0	1.0	3.0	247.8	243.95	244.75	37.2875	37.225	37.135	27240.0	NULL	50.047	1.0	10.0	39.56	27745.0	36.25	NULL	NULL	NULL	NULL	NULL	NULL	701.325	60.0	NULL	NA	162522607.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.6475	425.7	423.25	427.1	27240.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 09:50:00	8.0	CT08	1.0	2018-12-23 09:50:48	0.0	1.0	3.0	247.35	243.45	244.45	38.985	38.955	38.865	28442.5	NULL	49.9835	1.0	-12.5	41.535	28972.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	697.55	60.0	NULL	NA	162525082.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.805	424.75	422.6	426.4	28442.5	0.0	0.0	0.0	0.0	36.25
2018-12-23 09:55:00	8.0	CT08	1.0	2018-12-23 09:54:48	0.0	1.0	3.0	247.5	243.5666667	244.5333333	40.28	40.3	40.21	29423.3333333	NULL	49.9766667	1.0	-13.3333333	43.07	29983.3333333	37.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1666667	60.0	NULL	NA	162527333.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.79	425.1666667	422.8	426.4	29423.3333333	0.0	0.0	0.0	0.0	37.0
2018-12-23 10:00:00	8.0	CT08	1.0	2018-12-23 10:00:11	0.0	1.0	3.0	248.475	244.325	245.45	41.2475	41.2625	41.1625	30235.0	NULL	50.03325	1.0	17.5	44.5575	30802.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	691.3	60.0	NULL	NA	162529654.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.73	426.725	424.1	428.15	30235.0	0.0	0.0	0.0	0.0	37.0
2018-12-23 10:05:00	8.0	CT08	1.0	2018-12-23 10:05:29	0.0	1.0	3.0	248.225	244.175	245.375	42.45	42.53	42.435	31125.0	NULL	50.00175	1.0	7.5	46.0175	31710.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	689.075	60.0	NULL	NA	162532378.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.415	426.325	424.025	427.875	31125.0	0.0	0.0	0.0	0.0	38.0
2018-12-23 10:10:00	8.0	CT08	1.0	2018-12-23 10:10:49	0.0	1.0	3.0	248.2	244.1	245.225	42.775	42.78	42.6825	31322.5	NULL	49.95625	1.0	17.5	46.5025	31915.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	162535156.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.2375	426.25	423.75	427.725	31322.5	0.0	0.0	0.0	0.0	38.0
2018-12-23 10:15:00	8.0	CT08	1.0	2018-12-23 10:14:49	0.0	1.0	3.0	248.5333333	244.3666667	245.5333333	43.0866667	43.1733333	43.08	31623.3333333	NULL	49.981	1.0	-10.0	47.2833333	32213.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	162537605.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.34	426.8	424.1666667	428.1666667	31623.3333333	0.0	0.0	0.0	0.0	38.3333333
2018-12-23 10:20:00	8.0	CT08	1.0	2018-12-23 10:19:41	0.0	1.0	3.0	247.7	243.7	244.6333333	44.8466667	44.8533333	44.7466667	32770.0	NULL	49.925	1.0	-6.6666667	49.0233333	33396.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	162540062.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.4466667	425.6333333	423.0333333	426.6	32770.0	0.0	0.0	0.0	0.0	39.3333333
2018-12-23 10:25:00	8.0	CT08	1.0	2018-12-23 10:25:01	0.0	1.0	3.0	247.4	243.2	244.15	46.1625	46.2125	46.105	33692.5	NULL	49.89875	1.0	2.5	50.475	34345.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	680.45	60.0	NULL	NA	162542811.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	138.48	424.85	422.125	425.975	33692.5	0.0	0.0	0.0	0.0	40.0
2018-12-23 10:30:00	8.0	CT08	1.0	2018-12-23 10:30:20	0.0	1.0	3.0	247.175	242.875	244.1	46.98	47.0575	46.96	34267.5	NULL	49.95575	1.0	15.0	51.6525	34932.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	162545816.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.9675	424.4	421.75	425.725	34267.5	0.0	0.0	0.0	0.0	40.0
2018-12-23 10:35:00	8.0	CT08	1.0	2018-12-23 10:35:40	0.0	1.0	3.0	247.325	243.2	244.125	47.5725	47.4975	47.3625	34657.5	NULL	49.96775	1.0	-5.0	52.51	35325.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	672.725	60.0	NULL	NA	162548877.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.4325	424.825	422.075	425.8	34657.5	0.0	0.0	0.0	0.0	40.75
2018-12-23 10:40:00	8.0	CT08	1.0	2018-12-23 10:40:59	0.0	1.0	3.0	246.5	242.125	243.45	48.455	48.47	48.345	35210.0	NULL	49.8985	1.0	0.0	53.4775	35900.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	162551969.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.27	423.05	420.55	424.625	35210.0	0.0	0.0	0.0	0.0	41.0
2018-12-23 10:45:00	8.0	CT08	1.0	2018-12-23 10:44:59	0.0	1.0	3.0	246.7333333	242.5	243.6333333	49.4833333	49.4733333	49.3466667	35986.6666667	NULL	49.901	1.0	-3.3333333	54.6633333	36693.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2666667	60.0	NULL	NA	162554721.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.3033333	423.5666667	421.0333333	424.9333333	35986.6666667	0.0	0.0	0.0	0.0	41.3333333
2018-12-23 10:50:00	8.0	CT08	1.0	2018-12-23 10:50:19	0.0	1.0	3.0	247.525	243.075	244.2	49.885	49.875	49.74	36370.0	NULL	49.93575	1.0	15.0	55.4475	37080.0	40.75	NULL	NULL	NULL	NULL	NULL	NULL	668.775	60.0	NULL	NA	162557528.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.5	424.75	421.95	426.175	36370.0	0.0	0.0	0.0	0.0	42.0
2018-12-23 10:55:00	8.0	CT08	1.0	2018-12-23 10:55:38	0.0	1.0	3.0	247.55	243.25	244.4	50.4675	50.5325	50.4	36852.5	NULL	49.9725	1.0	17.5	56.4025	37575.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	666.175	60.0	NULL	NA	162560781.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.4	425.025	422.4	426.375	36852.5	0.0	0.0	0.0	0.0	42.0
2018-12-23 11:00:00	8.0	CT08	1.0	2018-12-23 11:00:30	0.0	1.0	3.0	247.7666667	243.4666667	244.4	51.0633333	51.0666667	50.9166667	37276.6666667	NULL	50.0196667	1.0	-13.3333333	57.2166667	38013.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	664.3333333	60.0	NULL	NA	162564019.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.9566667	425.3666667	422.6333333	426.4333333	37276.6666667	0.0	0.0	0.0	0.0	42.6666667
2018-12-23 11:05:00	8.0	CT08	1.0	2018-12-23 11:05:50	0.0	1.0	3.0	247.95	243.6	244.475	51.5775	51.52	51.3675	37647.5	NULL	49.9585	1.0	-2.5	58.0525	38387.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	661.275	60.0	NULL	NA	162567097.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.465	425.675	422.725	426.725	37647.5	0.0	0.0	0.0	0.0	43.0
2018-12-23 11:10:00	8.0	CT08	1.0	2018-12-23 11:09:50	0.0	1.0	3.0	248.0333333	243.7333333	244.7	52.5466667	52.44	52.2666667	38356.6666667	NULL	49.879	1.0	-3.3333333	59.5066667	39103.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	657.1	60.0	NULL	NA	162570049.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.2533333	425.8	423.0333333	427.0333333	38356.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-23 11:15:00	8.0	CT08	1.0	2018-12-23 11:15:10	0.0	1.0	3.0	248.1	243.95	244.75	52.5225	52.5	52.3375	38390.0	NULL	49.92	1.0	2.5	59.7525	39137.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	655.05	60.0	NULL	NA	162573034.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.36	426.075	423.25	427.125	38390.0	0.0	0.0	0.0	0.0	43.25
2018-12-23 11:20:00	8.0	CT08	1.0	2018-12-23 11:20:29	0.0	1.0	3.0	247.95	243.575	244.5	52.385	52.345	52.1825	38242.5	NULL	49.94325	1.0	-2.5	59.7525	38980.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	652.4	60.0	NULL	NA	162576417.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.9125	425.725	422.65	426.775	38242.5	0.0	0.0	0.0	0.0	43.5
2018-12-23 11:25:00	8.0	CT08	1.0	2018-12-23 11:25:49	0.0	1.0	3.0	248.475	244.125	245.175	52.475	52.43	52.2625	38400.0	NULL	49.96325	1.0	2.5	60.0925	39135.0	42.75	NULL	NULL	NULL	NULL	NULL	NULL	651.25	60.0	NULL	NA	162579830.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.2575	426.625	423.65	427.875	38400.0	0.0	0.0	0.0	0.0	44.0
2018-12-23 11:30:00	8.0	CT08	1.0	2018-12-23 11:29:49	0.0	1.0	3.0	249.7666667	245.3333333	246.3333333	53.4166667	53.33	53.16	39256.6666667	NULL	49.995	1.0	10.0	61.4366667	40010.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	651.3	60.0	NULL	NA	162582840.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.9866667	428.8333333	425.6333333	430.1	39256.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-23 11:35:00	8.0	CT08	1.0	2018-12-23 11:35:10	0.0	1.0	3.0	248.675	244.1	245.375	54.045	54.0425	53.88	39582.5	NULL	49.96675	1.0	-5.0	62.3075	40342.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	647.5	60.0	NULL	NA	162585897.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9675	426.85	423.775	428.25	39582.5	0.0	0.0	0.0	0.0	44.0
2018-12-23 11:40:00	8.0	CT08	1.0	2018-12-23 11:40:01	0.0	1.0	3.0	249.1666667	244.4666667	245.8666667	54.4733333	54.5	54.33	39976.6666667	NULL	49.9393333	1.0	33.3333333	62.9766667	40753.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	647.1	60.0	NULL	NA	162589189.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3033333	427.4	424.4333333	429.3	39976.6666667	0.0	0.0	0.0	0.0	44.3333333
2018-12-23 11:45:00	8.0	CT08	1.0	2018-12-23 11:45:21	0.0	1.0	3.0	249.7	245.325	246.275	54.065	54.0575	53.8925	39765.0	NULL	50.0025	1.0	-10.0	62.6825	40522.5	43.5	NULL	NULL	NULL	NULL	NULL	NULL	646.5	60.0	NULL	NA	162592659.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0675	428.75	425.55	429.725	39765.0	0.0	0.0	0.0	0.0	44.0
2018-12-23 11:50:00	8.0	CT08	1.0	2018-12-23 11:50:41	0.0	1.0	3.0	249.15	244.775	245.775	54.69	54.6925	54.5375	40140.0	NULL	49.9705	1.0	27.5	63.31	40912.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.25	60.0	NULL	NA	162596210.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.92	427.825	424.75	428.925	40140.0	0.0	0.0	0.0	0.0	45.0
2018-12-23 11:55:00	8.0	CT08	1.0	2018-12-23 11:54:41	0.0	1.0	3.0	248.9333333	244.3666667	245.5333333	54.99	54.99	54.8266667	40313.3333333	NULL	49.9163333	1.0	3.3333333	63.5866667	41096.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	162599342.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.84	427.2666667	424.1	428.6	40313.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:00:00	8.0	CT08	1.0	2018-12-23 12:00:00	0.0	1.0	3.0	249.525	245.075	246.275	55.045	55.0275	54.8575	40455.0	NULL	49.987	1.0	2.5	63.8075	41232.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	646.225	60.0	NULL	NA	162602473.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.93	428.35	425.4	429.75	40455.0	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:05:00	8.0	CT08	1.0	2018-12-23 12:05:20	0.0	1.0	3.0	250.075	245.5	246.875	55.815	55.835	55.67	41127.5	NULL	50.0675	1.0	35.0	65.075	41912.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	644.05	60.0	NULL	NA	162606107.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.32	429.2	426.375	430.825	41127.5	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:10:00	8.0	CT08	1.0	2018-12-23 12:10:40	0.0	1.0	3.0	249.425	244.9	246.15	55.575	55.57	55.415	40827.5	NULL	49.9365	1.0	10.0	64.865	41607.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	641.475	60.0	NULL	NA	162609747.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.5425	428.125	425.225	429.475	40827.5	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:15:00	8.0	CT08	1.0	2018-12-23 12:14:40	0.0	1.0	3.0	249.1333333	244.8	245.8333333	55.76	55.7333333	55.56	40910.0	NULL	49.8693333	1.0	-13.3333333	65.02	41696.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	641.2666667	60.0	NULL	NA	162612918.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	167.0533333	427.8	424.9	428.9	40910.0	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:20:00	8.0	CT08	1.0	2018-12-23 12:20:52	0.0	1.0	3.0	249.375	244.825	245.9	55.2775	55.195	55.0275	40557.5	NULL	49.89575	1.0	-12.5	64.4	41340.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	641.9	60.0	NULL	NA	162616227.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.4675	428.05	424.925	429.275	40557.5	0.0	0.0	0.0	0.0	45.0
2018-12-23 12:25:00	8.0	CT08	1.0	2018-12-23 12:24:52	0.0	1.0	3.0	249.8333333	245.5	246.2666667	55.1166667	55.1033333	54.9366667	40550.0	NULL	49.958	1.0	-26.6666667	64.2733333	41320.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	642.9	60.0	NULL	NA	162619816.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.1566667	429.1666667	425.8	429.8333333	40550.0	0.0	0.0	0.0	0.0	45.3333333
2018-12-23 12:30:00	8.0	CT08	1.0	2018-12-23 12:30:13	0.0	1.0	3.0	250.125	245.775	246.6	55.405	55.4825	55.34	40850.0	NULL	49.995	1.0	-22.5	64.825	41625.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	642.125	60.0	NULL	NA	162622976.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	166.2275	429.65	426.375	430.3	40850.0	0.0	0.0	0.0	0.0	45.5
2018-12-23 12:35:00	8.0	CT08	1.0	2018-12-23 12:35:31	0.0	1.0	3.0	251.0	246.625	247.4	56.71	56.67	56.5025	41892.5	NULL	50.02425	1.0	10.0	66.0725	42700.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.275	60.0	NULL	NA	162626648.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.8625	431.1	427.725	431.8	41892.5	0.0	0.0	0.0	0.0	46.0
2018-12-23 12:40:00	8.0	CT08	1.0	2018-12-23 12:40:50	0.0	1.0	3.0	250.8	246.35	247.225	56.8575	56.805	56.63	41965.0	NULL	49.95425	1.0	32.5	66.5925	42767.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	642.25	60.0	NULL	NA	162630369.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	170.2925	430.65	427.275	431.5	41965.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 12:45:00	8.0	CT08	1.0	2018-12-23 12:44:50	0.0	1.0	3.0	251.2333333	246.8666667	247.6666667	56.56	56.5733333	56.4033333	41853.3333333	NULL	49.998	1.0	-10.0	66.51	42646.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	641.2333333	60.0	NULL	NA	162633625.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	169.5366667	431.5	428.2333333	432.3666667	41853.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-23 12:50:00	8.0	CT08	1.0	2018-12-23 12:50:11	0.0	1.0	3.0	251.1	246.6	247.85	54.685	54.665	54.51	40445.0	NULL	49.993	1.0	-27.5	64.165	41212.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	642.3	60.0	NULL	NA	162636819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.86	431.025	428.125	432.475	40445.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 12:55:00	8.0	CT08	1.0	2018-12-23 12:55:29	0.0	1.0	3.0	251.225	246.85	248.025	54.6475	54.6475	54.4975	40460.0	NULL	49.996	1.0	2.5	63.8175	41230.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.075	60.0	NULL	NA	162640392.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.7925	431.375	428.55	432.7	40460.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 13:00:00	8.0	CT08	1.0	2018-12-23 12:59:28	0.0	1.0	3.0	251.4333333	246.7666667	247.9666667	55.3266667	55.37	55.2066667	40976.6666667	NULL	49.9816667	1.0	3.3333333	64.6133333	41760.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	162643547.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.9033333	431.5	428.4	432.8333333	40976.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-23 13:05:00	8.0	CT08	1.0	2018-12-23 13:05:41	0.0	1.0	3.0	251.675	247.275	248.425	55.275	55.33	55.1875	41015.0	NULL	50.02125	1.0	10.0	64.6675	41795.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	162647349.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.82	432.125	429.3	433.35	41015.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 13:10:00	8.0	CT08	1.0	2018-12-23 13:09:39	0.0	1.0	3.0	252.2	247.7666667	248.8666667	54.9933333	54.9533333	54.7766667	40843.3333333	NULL	50.0283333	1.0	16.6666667	64.48	41616.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	645.4333333	60.0	NULL	NA	162650538.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.7233333	433.1333333	430.0333333	434.2	40843.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-23 13:15:00	8.0	CT08	1.0	2018-12-23 13:14:59	0.0	1.0	3.0	251.65	247.15	248.2	54.9725	54.9875	54.815	40750.0	NULL	50.00925	1.0	20.0	64.2525	41527.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.275	60.0	NULL	NA	162653689.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.775	432.1	428.9	433.225	40750.0	0.0	0.0	0.0	0.0	46.25
2018-12-23 13:20:00	8.0	CT08	1.0	2018-12-23 13:20:20	0.0	1.0	3.0	251.95	247.55	248.5	55.11	55.1075	54.9325	40897.5	NULL	50.011	1.0	15.0	64.5	41672.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.1	60.0	NULL	NA	162657332.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	165.15	432.7	429.525	433.725	40897.5	0.0	0.0	0.0	0.0	46.75
2018-12-23 13:25:00	8.0	CT08	1.0	2018-12-23 13:25:39	0.0	1.0	3.0	252.0	247.525	248.725	54.47	54.525	54.3725	40470.0	NULL	49.9915	1.0	0.0	63.8025	41235.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3	60.0	NULL	NA	162660928.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.3675	432.625	429.7	434.05	40470.0	0.0	0.0	0.0	0.0	46.25
2018-12-23 13:30:00	8.0	CT08	1.0	2018-12-23 13:30:59	0.0	1.0	3.0	251.85	247.35	248.375	54.165	54.13	53.9725	40165.0	NULL	49.9595	1.0	27.5	63.33	40930.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	646.275	60.0	NULL	NA	162664516.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.2675	432.375	429.2	433.65	40165.0	0.0	0.0	0.0	0.0	47.0
2018-12-23 13:35:00	8.0	CT08	1.0	2018-12-23 13:34:58	0.0	1.0	3.0	251.6	247.2333333	248.3333333	53.5133333	53.5266667	53.3633333	39680.0	NULL	50.0156667	1.0	6.6666667	62.3833333	40426.6666667	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	648.0666667	60.0	NULL	NA	162667601.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4033333	432.0333333	429.1	433.4333333	39683.3333333	0.0	0.0	0.0	0.0	46.6666667
2018-12-23 13:40:00	8.0	CT08	1.0	2018-12-23 13:40:18	0.0	1.0	3.0	252.0	247.7	248.575	53.655	53.66	53.4975	39842.5	NULL	50.0255	1.0	-12.5	62.335	40595.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.275	60.0	NULL	NA	162670697.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.8125	432.875	429.675	433.8	39842.5	0.0	0.0	0.0	0.0	47.0
2018-12-23 13:45:00	8.0	CT08	1.0	2018-12-23 13:45:11	0.0	1.0	3.0	252.2666667	247.6666667	248.8666667	52.6633333	52.64	52.48	39116.6666667	NULL	50.0533333	1.0	16.6666667	61.2033333	39860.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.3	60.0	NULL	NA	162674336.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.7833333	433.0	429.8	434.5666667	39116.6666667	0.0	0.0	0.0	0.0	47.0
2018-12-23 13:50:00	8.0	CT08	1.0	2018-12-23 13:50:29	0.0	1.0	3.0	252.2	247.775	248.7	52.59	52.6225	52.4825	39087.5	NULL	50.0455	1.0	-5.0	61.16	39827.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.25	60.0	NULL	NA	162677383.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.695	433.125	429.8	434.125	39087.5	0.0	0.0	0.0	0.0	47.0
2018-12-23 13:55:00	8.0	CT08	1.0	2018-12-23 13:55:49	0.0	1.0	3.0	252.275	247.775	248.85	52.255	52.24	52.0725	38822.5	NULL	50.07175	1.0	7.5	60.7175	39557.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.5	60.0	NULL	NA	162680843.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.5675	433.2	429.925	434.25	38822.5	0.0	0.0	0.0	0.0	47.0
2018-12-23 14:00:00	8.0	CT08	1.0	2018-12-23 13:59:48	0.0	1.0	3.0	252.3333333	247.9	248.9	51.3	51.3133333	51.16	38143.3333333	NULL	50.0816667	1.0	10.0	59.6666667	38856.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	651.2333333	60.0	NULL	NA	162683839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.7733333	433.4333333	430.1	434.4	38143.3333333	0.0	0.0	0.0	0.0	46.3333333
2018-12-23 14:05:00	8.0	CT08	1.0	2018-12-23 14:05:09	0.0	1.0	3.0	252.35	247.9	249.075	51.6	51.5575	51.4025	38347.5	NULL	50.17575	1.0	22.5	59.785	39072.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	653.55	60.0	NULL	NA	162686813.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.56	433.325	430.3	434.55	38347.5	0.0	0.0	0.0	0.0	46.75
2018-12-23 14:10:00	8.0	CT08	1.0	2018-12-23 14:10:27	0.0	1.0	3.0	252.225	247.975	248.925	50.8225	50.8675	50.725	37802.5	NULL	50.13875	1.0	22.5	58.7675	38512.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	655.3	60.0	NULL	NA	162690221.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.435	433.275	430.175	434.3	37805.0	0.0	0.0	0.0	0.0	47.0
2018-12-23 14:15:00	8.0	CT08	1.0	2018-12-23 14:15:47	0.0	1.0	3.0	251.825	247.4	248.5	49.8475	49.8175	49.6575	36975.0	NULL	50.10175	1.0	5.0	57.41	37672.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.2	60.0	NULL	NA	162693543.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.4	432.325	429.075	433.425	36975.0	0.0	0.0	0.0	0.0	46.75
2018-12-23 14:20:00	8.0	CT08	1.0	2018-12-23 14:19:47	0.0	1.0	3.0	251.7666667	247.4666667	248.5	49.1766667	49.2	49.06	36503.3333333	NULL	50.097	1.0	-6.6666667	56.6666667	37190.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	656.3	60.0	NULL	NA	162696405.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.4366667	432.5333333	429.3333333	433.5333333	36503.3333333	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:25:00	8.0	CT08	1.0	2018-12-23 14:25:58	0.0	1.0	3.0	251.15	246.875	247.875	48.42	48.425	48.2975	35852.5	NULL	50.07425	1.0	0.0	55.4175	36530.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.2	60.0	NULL	NA	162699613.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.1425	431.45	428.375	432.4	35852.5	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:30:00	8.0	CT08	1.0	2018-12-23 14:29:59	0.0	1.0	3.0	251.5333333	247.2666667	248.2666667	47.7633333	47.78	47.6666667	35426.6666667	NULL	50.0253333	1.0	3.3333333	54.5866667	36103.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3333333	60.0	NULL	NA	162702517.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.21	432.0333333	428.9666667	433.2	35430.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:35:00	8.0	CT08	1.0	2018-12-23 14:35:18	0.0	1.0	3.0	251.275	247.0	248.125	46.575	46.56	46.4175	34502.5	NULL	50.034	1.0	5.0	53.155	35147.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.25	60.0	NULL	NA	162705238.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.5525	431.625	428.625	432.85	34502.5	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:40:00	8.0	CT08	1.0	2018-12-23 14:40:38	0.0	1.0	3.0	251.05	246.825	247.975	45.52	45.4825	45.3425	33685.0	NULL	50.0055	1.0	25.0	51.895	34317.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.275	60.0	NULL	NA	162708262.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.345	431.275	428.35	432.55	33685.0	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:45:00	8.0	CT08	1.0	2018-12-23 14:45:58	0.0	1.0	3.0	251.0	246.875	247.875	44.72	44.7175	44.59	33100.0	NULL	49.98875	1.0	-5.0	50.9975	33725.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	162711231.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.0275	431.325	428.325	432.325	33100.0	0.0	0.0	0.0	0.0	45.75
2018-12-23 14:50:00	8.0	CT08	1.0	2018-12-23 14:49:57	0.0	1.0	3.0	251.0333333	246.9333333	247.9666667	43.9866667	44.0033333	43.8833333	32576.6666667	NULL	50.0086667	1.0	-6.6666667	50.14	33183.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	661.8333333	60.0	NULL	NA	162713773.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.89	431.4666667	428.4	432.3666667	32576.6666667	0.0	0.0	0.0	0.0	46.0
2018-12-23 14:55:00	8.0	CT08	1.0	2018-12-23 14:55:17	0.0	1.0	3.0	250.8	246.725	247.8	42.915	42.925	42.8225	31752.5	NULL	50.02025	1.0	-2.5	48.825	32345.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	662.4	60.0	NULL	NA	162716275.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.6625	431.075	428.075	432.025	31752.5	0.0	0.0	0.0	0.0	45.0
2018-12-23 15:00:00	8.0	CT08	1.0	2018-12-23 15:00:36	0.0	1.0	3.0	250.7	246.75	247.85	41.6425	41.66	41.57	30820.0	NULL	50.03775	1.0	-15.0	47.28	31392.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	663.95	60.0	NULL	NA	162719046.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.8275	430.95	428.25	432.075	30820.0	0.0	0.0	0.0	0.0	45.0
2018-12-23 15:05:00	8.0	CT08	1.0	2018-12-23 15:05:28	0.0	1.0	3.0	250.6666667	246.8	247.8	41.1666667	41.1366667	41.0266667	30443.3333333	NULL	50.054	1.0	-3.3333333	46.51	31003.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.5666667	60.0	NULL	NA	162721725.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.33	430.9	428.2333333	431.9333333	30443.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-23 15:10:00	8.0	CT08	1.0	2018-12-23 15:10:47	0.0	1.0	3.0	249.775	245.85	246.875	40.02	40.02	39.92	29492.5	NULL	49.96425	1.0	-10.0	44.905	30037.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.975	60.0	NULL	NA	162724199.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0075	429.4	426.6	430.225	29492.5	0.0	0.0	0.0	0.0	45.0
2018-12-23 15:15:00	8.0	CT08	1.0	2018-12-23 15:14:46	0.0	1.0	3.0	249.5666667	245.6666667	247.0333333	38.9966667	39.0033333	38.9133333	28740.0	NULL	49.9483333	1.0	3.3333333	43.6	29266.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	162726456.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.9133333	428.9	426.7	430.3666667	28740.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-23 15:20:00	8.0	CT08	1.0	2018-12-23 15:20:08	0.0	1.0	3.0	249.35	245.55	246.7	38.09	38.125	38.0375	28055.0	NULL	49.917	1.0	-17.5	42.56	28570.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	162728656.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.25	428.7	426.25	429.8	28055.0	0.0	0.0	0.0	0.0	44.0
2018-12-23 15:25:00	8.0	CT08	1.0	2018-12-23 15:25:26	0.0	1.0	3.0	248.875	244.925	246.35	36.6025	36.6025	36.5275	26892.5	NULL	49.9545	1.0	-12.5	40.795	27385.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	162731096.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	109.7325	427.7	425.375	429.15	26892.5	0.0	0.0	0.0	0.0	44.0
2018-12-23 15:30:00	8.0	CT08	1.0	2018-12-23 15:30:46	0.0	1.0	3.0	248.9	244.975	246.425	35.665	35.6125	35.5175	26185.0	NULL	50.01425	1.0	-12.5	39.715	26662.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	162733449.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.795	427.825	425.525	429.2	26185.0	0.0	0.0	0.0	0.0	44.0
2018-12-23 15:35:00	8.0	CT08	1.0	2018-12-23 15:34:45	0.0	1.0	3.0	248.6	244.9333333	246.2666667	34.6666667	34.6066667	34.5333333	25433.3333333	NULL	49.952	1.0	13.3333333	38.5733333	25893.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.2666667	60.0	NULL	NA	162735459.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.8066667	427.5	425.3666667	428.8666667	25433.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-23 15:40:00	8.0	CT08	1.0	2018-12-23 15:40:07	0.0	1.0	3.0	248.3	244.55	246.075	33.5775	33.565	33.49	24625.0	NULL	49.97875	1.0	-17.5	37.28	25072.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	672.525	60.0	NULL	NA	162737395.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.6325	426.9	424.9	428.35	24625.0	0.0	0.0	0.0	0.0	43.0
2018-12-23 15:45:00	8.0	CT08	1.0	2018-12-23 15:44:57	0.0	1.0	3.0	248.7	244.9	246.2666667	32.52	32.4966667	32.42	23873.3333333	NULL	49.9736667	1.0	6.6666667	35.94	24306.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	162739404.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.4366667	427.5666667	425.2666667	428.9	23873.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-23 15:50:00	8.0	CT08	1.0	2018-12-23 15:50:17	0.0	1.0	3.0	248.3	244.65	246.0	30.8275	30.8625	30.79	22620.0	NULL	49.97225	1.0	-2.5	34.0475	23025.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.3	60.0	NULL	NA	162741429.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.48	427.075	424.85	428.325	22620.0	0.0	0.0	0.0	0.0	43.0
2018-12-23 15:55:00	8.0	CT08	1.0	2018-12-23 15:55:35	0.0	1.0	3.0	248.875	245.275	246.625	29.53	29.52	29.4575	21702.5	NULL	50.007	1.0	0.0	32.6475	22085.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.5	60.0	NULL	NA	162743391.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.5075	428.05	425.9	429.425	21702.5	0.0	0.0	0.0	0.0	42.25
2018-12-23 16:00:00	8.0	CT08	1.0	2018-12-23 16:00:55	0.0	1.0	3.0	249.1	245.625	246.95	28.32	28.325	28.2675	20845.0	NULL	50.04325	1.0	-17.5	31.3175	21205.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	677.125	60.0	NULL	NA	162745284.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	84.9125	428.65	426.5	429.9	20845.0	0.0	0.0	0.0	0.0	42.0
2018-12-23 16:05:00	8.0	CT08	1.0	2018-12-23 16:04:55	0.0	1.0	3.0	248.9666667	245.5	246.9	26.5733333	26.57	26.5066667	19540.0	NULL	50.0673333	1.0	-3.3333333	29.2866667	19873.3333333	46.3333333	NULL	NULL	NULL	NULL	NULL	NULL	678.6	60.0	NULL	NA	162746857.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.65	428.4666667	426.2666667	429.6666667	19540.0	0.0	0.0	0.0	0.0	42.0
2018-12-23 16:10:00	8.0	CT08	1.0	2018-12-23 16:10:15	0.0	1.0	3.0	248.275	244.875	246.25	25.3325	25.3375	25.29	18580.0	NULL	49.9535	1.0	-7.5	27.765	18905.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	680.9	60.0	NULL	NA	162748334.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.96	427.275	425.225	428.45	18580.0	0.0	0.0	0.0	0.0	41.0
2018-12-23 16:15:00	8.0	CT08	1.0	2018-12-23 16:15:33	0.0	1.0	3.0	248.15	244.775	246.175	24.0925	24.06	24.0075	17642.5	NULL	49.947	1.0	-12.5	26.3325	17947.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.625	60.0	NULL	NA	162749940.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.18	426.925	425.0	428.425	17642.5	0.0	0.0	0.0	0.0	41.0
2018-12-23 16:20:00	8.0	CT08	1.0	2018-12-23 16:20:54	0.0	1.0	3.0	247.45	244.025	245.7	22.4025	22.385	22.3425	16357.5	NULL	49.93425	1.0	0.0	24.4225	16645.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.5	60.0	NULL	NA	162751449.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.13	425.75	423.95	427.4	16357.5	0.0	0.0	0.0	0.0	40.5
2018-12-23 16:25:00	8.0	CT08	1.0	2018-12-23 16:25:45	0.0	1.0	3.0	247.4666667	244.0333333	245.6	21.1066667	21.12	21.0766667	15413.3333333	NULL	49.922	1.0	0.0	22.9266667	15683.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.1	60.0	NULL	NA	162752753.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.3033333	425.7666667	423.8666667	427.3666667	15413.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-23 16:30:00	8.0	CT08	1.0	2018-12-23 16:29:44	0.0	1.0	3.0	247.1333333	243.5666667	245.6333333	20.1766667	20.19	20.1533333	14710.0	NULL	49.935	1.0	-3.3333333	21.8866667	14970.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	684.0666667	60.0	NULL	NA	162753899.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.52	425.0	423.5333333	427.2333333	14710.0	0.0	0.0	0.0	0.0	40.0
2018-12-23 16:35:00	8.0	CT08	1.0	2018-12-23 16:35:05	0.0	1.0	3.0	247.325	243.925	245.775	18.9875	19.0	18.96	13850.0	NULL	50.0115	1.0	0.0	20.535	14090.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.3	60.0	NULL	NA	162755005.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.9375	425.5	423.825	427.325	13850.0	0.0	0.0	0.0	0.0	40.0
2018-12-23 16:40:00	8.0	CT08	1.0	2018-12-23 16:40:24	0.0	1.0	3.0	246.6	243.275	245.175	17.5725	17.5625	17.53	12767.5	NULL	49.94075	1.0	0.0	18.9325	12995.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.5	60.0	NULL	NA	162756187.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.665	424.3	422.925	426.2	12767.5	0.0	0.0	0.0	0.0	39.0
2018-12-23 16:45:00	8.0	CT08	1.0	2018-12-23 16:45:43	0.0	1.0	3.0	246.6	243.425	245.15	15.82	15.8275	15.795	11477.5	NULL	49.9305	1.0	-10.0	17.03	11690.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.325	60.0	NULL	NA	162757264.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.4425	424.575	422.925	426.15	11477.5	0.0	0.0	0.0	0.0	38.5
2018-12-23 16:50:00	8.0	CT08	1.0	2018-12-23 16:49:43	0.0	1.0	3.0	246.4	243.3333333	245.1333333	14.5633333	14.5633333	14.5366667	10543.3333333	NULL	49.9716667	1.0	-3.3333333	15.6766667	10740.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.2333333	60.0	NULL	NA	162758118.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.6366667	424.5333333	423.1	426.1333333	10543.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-23 16:55:00	8.0	CT08	1.0	2018-12-23 16:55:04	0.0	1.0	3.0	246.0	242.85	244.475	13.99	13.9975	13.895	9545.0	NULL	49.901	1.0	2.5	14.2475	9737.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	683.2	60.0	NULL	NA	162758897.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.8825	423.675	421.75	424.975	9545.0	0.0	0.0	0.0	0.0	38.0
2018-12-23 17:00:00	8.0	CT08	1.0	2018-12-23 17:00:23	0.0	1.0	3.0	246.075	243.05	244.7	13.2725	13.335	13.265	8372.5	NULL	49.961	1.0	-7.5	12.5975	8555.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.15	60.0	NULL	NA	162759691.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.8725	423.875	422.125	425.275	8372.5	0.0	0.0	0.0	0.0	37.25
2018-12-23 17:05:00	8.0	CT08	1.0	2018-12-23 17:04:22	0.0	1.0	3.0	247.0333333	243.9666667	245.7333333	11.82	11.8766667	11.8433333	7376.6666667	NULL	50.0773333	1.0	-10.0	11.24	7546.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	671.3333333	60.0	NULL	NA	162760304.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.54	425.5333333	423.7666667	427.1	7376.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-23 17:10:00	8.0	CT08	1.0	2018-12-23 17:10:34	0.0	1.0	3.0	246.125	243.325	244.975	8.835	8.85	8.83	5970.0	NULL	49.9955	1.0	-5.0	9.54	6105.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	639.675	60.0	NULL	NA	162760917.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	26.515	424.175	422.625	425.5	5970.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:15:00	8.0	CT08	1.0	2018-12-23 17:15:53	0.0	1.0	3.0	245.725	242.8	244.725	6.9825	6.9675	6.9625	4850.0	NULL	49.9745	1.0	-5.0	8.04	4950.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	615.675	60.0	NULL	NA	162761398.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.93	423.475	421.875	425.0	4850.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:20:00	8.0	CT08	1.0	2018-12-23 17:19:53	0.0	1.0	3.0	246.6	243.7	245.7	5.6333333	5.64	5.63	3810.0	NULL	50.0596667	1.0	-6.6666667	6.2666667	3906.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	622.7666667	60.0	NULL	NA	162761734.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.9033333	424.9666667	423.4333333	426.6666667	3810.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:25:00	8.0	CT08	1.0	2018-12-23 17:25:14	0.0	1.0	3.0	246.0	243.075	244.95	4.88	4.89	4.8725	3177.5	NULL	50.02725	1.0	-20.0	5.115	3285.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	642.775	60.0	NULL	NA	162762001.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.6375	423.925	422.35	425.4	3177.5	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:30:00	8.0	CT08	1.0	2018-12-23 17:30:32	0.0	1.0	3.0	245.6	242.7	244.65	4.22	4.215	4.205	2622.5	NULL	49.99175	1.0	-5.0	4.2025	2732.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.475	60.0	NULL	NA	162762259.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.64	423.175	421.75	424.85	2622.5	0.0	0.0	0.0	0.0	35.75
2018-12-23 17:35:00	8.0	CT08	1.0	2018-12-23 17:35:51	0.0	1.0	3.0	245.65	242.875	244.825	3.4875	3.4975	3.4825	1975.0	NULL	50.00475	1.0	-10.0	3.2025	2077.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	648.5	60.0	NULL	NA	162762467.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.495	423.4	422.125	425.05	1975.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:40:00	8.0	CT08	1.0	2018-12-23 17:39:51	0.0	1.0	3.0	244.7	242.1	243.8	2.82	2.8233333	2.8166667	1306.6666667	NULL	49.8706667	1.0	-3.3333333	2.17	1406.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	646.6	60.0	NULL	NA	162762592.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.4666667	422.0666667	420.6	423.1666667	1306.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-23 17:45:00	8.0	CT08	1.0	2018-12-23 17:45:11	0.0	1.0	3.0	244.175	241.45	243.275	2.5625	2.57	2.5625	1005.0	NULL	49.848	1.0	-2.5	1.7525	1102.5	44.5	NULL	NULL	NULL	NULL	NULL	NULL	628.6	60.0	NULL	NA	162762681.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.695	421.025	419.55	422.225	1005.0	0.0	0.0	0.0	0.0	35.75
2018-12-23 17:50:00	8.0	CT08	1.0	2018-12-23 17:50:03	0.0	1.0	3.0	244.7666667	242.1666667	243.9	2.3066667	2.31	2.3066667	600.0	NULL	49.9256667	1.0006667	3.3333333	1.1166667	683.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	613.7666667	60.0	NULL	NA	162762755.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.92	422.3	420.6666667	423.1666667	600.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 17:55:00	8.0	CT08	1.0	2018-12-23 17:55:23	0.0	1.0	3.0	244.85	242.275	244.075	2.2225	2.2225	2.2175	332.5	NULL	49.8865	1.0	-5.0	0.695	427.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	614.625	60.0	NULL	NA	162762789.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6625	422.4	420.9	423.475	332.5	0.0	0.0	0.0	0.0	35.75
2018-12-23 18:00:00	8.0	CT08	1.0	2018-12-23 18:00:41	0.0	1.0	3.0	245.225	242.525	244.475	2.205	2.1975	2.195	142.5	NULL	49.985	1.0	0.0	0.405	247.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	617.35	60.0	NULL	NA	162762810.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5875	422.9	421.45	424.175	142.5	0.0	0.0	0.0	0.0	36.0
2018-12-23 18:05:00	8.0	CT08	1.0	2018-12-23 18:04:40	0.0	1.0	3.0	245.8666667	243.2333333	245.1333333	2.2	2.1966667	2.1933333	46.6666667	NULL	50.038	1.0896667	0.0	0.2366667	146.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.8666667	60.0	NULL	NA	162762818.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.59	424.0666667	422.6666667	425.2333333	46.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-23 18:10:00	8.0	CT08	1.0	2018-12-23 18:10:00	0.0	1.0	3.0	245.6	242.675	244.95	2.195	2.1925	2.1925	0.0	NULL	49.935	0.0	2.5	0.1025	62.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.525	60.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	423.275	421.975	425.05	35.0	0.0	0.0	0.0	0.0	36.0
2018-12-23 18:15:00	8.0	CT08	1.0	2018-12-23 18:15:19	0.0	1.0	3.0	184.15	182.15	183.6	1.6475	1.6475	1.64	0.0	NULL	37.419	0.0	-2.5	0.0075	5.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	459.2	47.5	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.5	4.935	317.575	316.5	318.575	72.5	0.0	0.0	0.0	0.0	27.0
2018-12-23 18:20:00	8.0	CT08	1.0	2018-12-23 18:20:39	0.0	1.0	3.0	245.5	243.275	245.45	0.08	0.13	0.06	0.0	NULL	49.894	0.0	0.0	0.0575	12.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	209.2	51.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	423.9	422.475	425.7	0.0	0.0	0.0	0.0	0.0	34.75
2018-12-23 18:25:00	8.0	CT08	1.0	2018-12-23 18:25:57	0.0	1.0	3.0	184.375	182.675	184.35	0.06	0.0975	0.045	0.0	NULL	37.43225	0.0	0.0	0.03	5.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	115.7	38.25	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	38.25	0.2025	318.375	317.275	319.9	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:30:00	8.0	CT08	1.0	2018-12-23 18:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:35:00	8.0	CT08	1.0	2018-12-23 18:34:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:40:00	8.0	CT08	1.0	2018-12-23 18:40:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:45:00	8.0	CT08	1.0	2018-12-23 18:45:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:50:00	8.0	CT08	1.0	2018-12-23 18:50:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 18:55:00	8.0	CT08	1.0	2018-12-23 18:54:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:00:00	8.0	CT08	1.0	2018-12-23 19:00:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:05:00	8.0	CT08	1.0	2018-12-23 19:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:10:00	8.0	CT08	1.0	2018-12-23 19:10:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:15:00	8.0	CT08	1.0	2018-12-23 19:15:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:20:00	8.0	CT08	1.0	2018-12-23 19:20:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:25:00	8.0	CT08	1.0	2018-12-23 19:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:30:00	8.0	CT08	1.0	2018-12-23 19:29:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:35:00	8.0	CT08	1.0	2018-12-23 19:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:40:00	8.0	CT08	1.0	2018-12-23 19:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:45:00	8.0	CT08	1.0	2018-12-23 19:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:50:00	8.0	CT08	1.0	2018-12-23 19:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 19:55:00	8.0	CT08	1.0	2018-12-23 19:55:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:00:00	8.0	CT08	1.0	2018-12-23 19:59:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:05:00	8.0	CT08	1.0	2018-12-23 20:05:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:10:00	8.0	CT08	1.0	2018-12-23 20:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:15:00	8.0	CT08	1.0	2018-12-23 20:15:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:20:00	8.0	CT08	1.0	2018-12-23 20:19:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:25:00	8.0	CT08	1.0	2018-12-23 20:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:30:00	8.0	CT08	1.0	2018-12-23 20:30:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:35:00	8.0	CT08	1.0	2018-12-23 20:34:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:40:00	8.0	CT08	1.0	2018-12-23 20:40:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:45:00	8.0	CT08	1.0	2018-12-23 20:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:50:00	8.0	CT08	1.0	2018-12-23 20:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 20:55:00	8.0	CT08	1.0	2018-12-23 20:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:00:00	8.0	CT08	1.0	2018-12-23 21:00:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:05:00	8.0	CT08	1.0	2018-12-23 21:05:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:10:00	8.0	CT08	1.0	2018-12-23 21:09:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:15:00	8.0	CT08	1.0	2018-12-23 21:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:20:00	8.0	CT08	1.0	2018-12-23 21:19:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:25:00	8.0	CT08	1.0	2018-12-23 21:25:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:30:00	8.0	CT08	1.0	2018-12-23 21:30:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:35:00	8.0	CT08	1.0	2018-12-23 21:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:40:00	8.0	CT08	1.0	2018-12-23 21:39:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:45:00	8.0	CT08	1.0	2018-12-23 21:45:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:50:00	8.0	CT08	1.0	2018-12-23 21:50:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 21:55:00	8.0	CT08	1.0	2018-12-23 21:55:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:00:00	8.0	CT08	1.0	2018-12-23 22:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:05:00	8.0	CT08	1.0	2018-12-23 22:04:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:10:00	8.0	CT08	1.0	2018-12-23 22:10:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:15:00	8.0	CT08	1.0	2018-12-23 22:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:20:00	8.0	CT08	1.0	2018-12-23 22:20:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:25:00	8.0	CT08	1.0	2018-12-23 22:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:30:00	8.0	CT08	1.0	2018-12-23 22:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:35:00	8.0	CT08	1.0	2018-12-23 22:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:40:00	8.0	CT08	1.0	2018-12-23 22:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:45:00	8.0	CT08	1.0	2018-12-23 22:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:50:00	8.0	CT08	1.0	2018-12-23 22:50:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 22:55:00	8.0	CT08	1.0	2018-12-23 22:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:00:00	8.0	CT08	1.0	2018-12-23 23:00:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:05:00	8.0	CT08	1.0	2018-12-23 23:05:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:10:00	8.0	CT08	1.0	2018-12-23 23:10:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:15:00	8.0	CT08	1.0	2018-12-23 23:14:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:20:00	8.0	CT08	1.0	2018-12-23 23:20:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:25:00	8.0	CT08	1.0	2018-12-23 23:24:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:30:00	8.0	CT08	1.0	2018-12-23 23:30:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:35:00	8.0	CT08	1.0	2018-12-23 23:35:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:40:00	8.0	CT08	1.0	2018-12-23 23:40:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:45:00	8.0	CT08	1.0	2018-12-23 23:44:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-23 23:50:00	8.0	CT08	1.0	2018-12-23 23:50:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	162762819.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
