Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-31 00:00:00	8.0	CT08	1.0	2018-12-31 00:00:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:05:00	8.0	CT08	1.0	2018-12-31 00:04:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:10:00	8.0	CT08	1.0	2018-12-31 00:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:15:00	8.0	CT08	1.0	2018-12-31 00:14:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:20:00	8.0	CT08	1.0	2018-12-31 00:20:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:25:00	8.0	CT08	1.0	2018-12-31 00:25:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:30:00	8.0	CT08	1.0	2018-12-31 00:30:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:35:00	8.0	CT08	1.0	2018-12-31 00:34:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:40:00	8.0	CT08	1.0	2018-12-31 00:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:45:00	8.0	CT08	1.0	2018-12-31 00:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:50:00	8.0	CT08	1.0	2018-12-31 00:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 00:55:00	8.0	CT08	1.0	2018-12-31 00:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:00:00	8.0	CT08	1.0	2018-12-31 00:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:05:00	8.0	CT08	1.0	2018-12-31 01:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:10:00	8.0	CT08	1.0	2018-12-31 01:10:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:15:00	8.0	CT08	1.0	2018-12-31 01:15:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:20:00	8.0	CT08	1.0	2018-12-31 01:19:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:25:00	8.0	CT08	1.0	2018-12-31 01:25:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:30:00	8.0	CT08	1.0	2018-12-31 01:30:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:35:00	8.0	CT08	1.0	2018-12-31 01:35:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:40:00	8.0	CT08	1.0	2018-12-31 01:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:45:00	8.0	CT08	1.0	2018-12-31 01:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:50:00	8.0	CT08	1.0	2018-12-31 01:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 01:55:00	8.0	CT08	1.0	2018-12-31 01:55:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:00:00	8.0	CT08	1.0	2018-12-31 02:00:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:05:00	8.0	CT08	1.0	2018-12-31 02:04:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:10:00	8.0	CT08	1.0	2018-12-31 02:10:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:15:00	8.0	CT08	1.0	2018-12-31 02:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:20:00	8.0	CT08	1.0	2018-12-31 02:20:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:25:00	8.0	CT08	1.0	2018-12-31 02:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:30:00	8.0	CT08	1.0	2018-12-31 02:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:35:00	8.0	CT08	1.0	2018-12-31 02:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:40:00	8.0	CT08	1.0	2018-12-31 02:40:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:45:00	8.0	CT08	1.0	2018-12-31 02:45:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:50:00	8.0	CT08	1.0	2018-12-31 02:50:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 02:55:00	8.0	CT08	1.0	2018-12-31 02:55:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:00:00	8.0	CT08	1.0	2018-12-31 02:59:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:05:00	8.0	CT08	1.0	2018-12-31 03:05:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:10:00	8.0	CT08	1.0	2018-12-31 03:10:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:15:00	8.0	CT08	1.0	2018-12-31 03:15:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:20:00	8.0	CT08	1.0	2018-12-31 03:19:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:25:00	8.0	CT08	1.0	2018-12-31 03:25:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:30:00	8.0	CT08	1.0	2018-12-31 03:29:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:35:00	8.0	CT08	1.0	2018-12-31 03:35:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:40:00	8.0	CT08	1.0	2018-12-31 03:40:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:45:00	8.0	CT08	1.0	2018-12-31 03:45:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:50:00	8.0	CT08	1.0	2018-12-31 03:49:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 03:55:00	8.0	CT08	1.0	2018-12-31 03:55:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:00:00	8.0	CT08	1.0	2018-12-31 04:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:05:00	8.0	CT08	1.0	2018-12-31 04:05:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:10:00	8.0	CT08	1.0	2018-12-31 04:09:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:15:00	8.0	CT08	1.0	2018-12-31 04:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:20:00	8.0	CT08	1.0	2018-12-31 04:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:25:00	8.0	CT08	1.0	2018-12-31 04:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:30:00	8.0	CT08	1.0	2018-12-31 04:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:35:00	8.0	CT08	1.0	2018-12-31 04:34:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:40:00	8.0	CT08	1.0	2018-12-31 04:40:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:45:00	8.0	CT08	1.0	2018-12-31 04:45:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:50:00	8.0	CT08	1.0	2018-12-31 04:50:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 04:55:00	8.0	CT08	1.0	2018-12-31 04:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:00:00	8.0	CT08	1.0	2018-12-31 04:59:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:05:00	8.0	CT08	1.0	2018-12-31 05:05:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:10:00	8.0	CT08	1.0	2018-12-31 05:10:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:15:00	8.0	CT08	1.0	2018-12-31 05:15:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:20:00	8.0	CT08	1.0	2018-12-31 05:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:25:00	8.0	CT08	1.0	2018-12-31 05:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:30:00	8.0	CT08	1.0	2018-12-31 05:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:35:00	8.0	CT08	1.0	2018-12-31 05:35:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:40:00	8.0	CT08	1.0	2018-12-31 05:40:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:45:00	8.0	CT08	1.0	2018-12-31 05:45:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:50:00	8.0	CT08	1.0	2018-12-31 05:49:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 05:55:00	8.0	CT08	1.0	2018-12-31 05:55:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:00:00	8.0	CT08	1.0	2018-12-31 06:00:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:05:00	8.0	CT08	1.0	2018-12-31 06:05:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:10:00	8.0	CT08	1.0	2018-12-31 06:09:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:15:00	8.0	CT08	1.0	2018-12-31 06:14:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:20:00	8.0	CT08	1.0	2018-12-31 06:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:25:00	8.0	CT08	1.0	2018-12-31 06:25:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:30:00	8.0	CT08	1.0	2018-12-31 06:30:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:35:00	8.0	CT08	1.0	2018-12-31 06:34:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:40:00	8.0	CT08	1.0	2018-12-31 06:40:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:45:00	8.0	CT08	1.0	2018-12-31 06:45:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:50:00	8.0	CT08	1.0	2018-12-31 06:50:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 06:55:00	8.0	CT08	1.0	2018-12-31 06:55:46	0.0	1.0	3.0	81.3	80.5	81.2666667	0.0233333	0.0466667	0.0233333	0.0	NULL	16.6486667	0.0	0.0	0.0133333	3.3333333	31.3333333	NULL	NULL	NULL	NULL	NULL	NULL	80.1666667	10.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	10.0	0.0933333	140.3333333	139.7666667	140.9666667	0.0	0.0	0.0	0.0	0.0	26.3333333
2018-12-31 07:00:00	8.0	CT08	1.0	2018-12-31 06:59:46	0.0	1.0	3.0	243.4333333	241.2333333	243.3666667	0.0766667	0.14	0.0633333	0.0	NULL	49.9026667	0.0	0.0	0.0666667	13.3333333	16.3333333	NULL	NULL	NULL	NULL	NULL	NULL	189.9333333	51.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	420.5	418.7333333	422.0666667	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-31 07:05:00	8.0	CT08	1.0	2018-12-31 07:05:08	0.0	1.0	3.0	244.175	242.025	244.225	0.0775	0.14	0.07	0.0	NULL	50.05825	0.0	0.0	0.0875	32.5	17.0	NULL	NULL	NULL	NULL	NULL	NULL	378.6	51.0	NULL	NA	164630155.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2875	421.85	420.15	423.525	0.0	0.0	0.0	0.0	0.0	13.0
2018-12-31 07:10:00	8.0	CT08	1.0	2018-12-31 07:10:26	0.0	1.0	3.0	244.15	241.825	243.775	1.13	1.1625	1.125	5.0	NULL	50.0485	0.35425	-2.5	0.12	72.5	18.5	NULL	NULL	NULL	NULL	NULL	NULL	620.925	55.5	NULL	NA	164630156.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	55.5	3.4175	421.5	419.9	422.825	2.5	0.0	0.0	0.0	0.0	13.25
2018-12-31 07:15:00	8.0	CT08	1.0	2018-12-31 07:15:46	0.0	1.0	3.0	243.7	240.925	242.825	2.175	2.1775	2.1675	87.5	NULL	49.98775	1.01475	0.0	0.285	175.0	22.25	NULL	NULL	NULL	NULL	NULL	NULL	607.5	60.0	NULL	NA	164630161.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.52	420.35	418.5	421.45	85.0	0.0	0.0	0.0	0.0	14.25
2018-12-31 07:20:00	8.0	CT08	1.0	2018-12-31 07:19:46	0.0	1.0	3.0	243.9666667	241.3	243.1333333	2.2066667	2.1966667	2.1933333	176.6666667	NULL	49.92	1.002	0.0	0.4233333	276.6666667	23.0	NULL	NULL	NULL	NULL	NULL	NULL	648.7333333	60.0	NULL	NA	164630171.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5966667	420.8333333	419.1666667	422.0666667	176.6666667	0.0	0.0	0.0	0.0	15.3333333
2018-12-31 07:25:00	8.0	CT08	1.0	2018-12-31 07:25:09	0.0	1.0	3.0	243.6	240.875	242.775	2.2275	2.2275	2.2225	372.5	NULL	49.94825	1.00075	0.0	0.7275	467.5	23.0	NULL	NULL	NULL	NULL	NULL	NULL	642.325	60.0	NULL	NA	164630192.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6775	420.15	418.5	421.25	372.5	0.0	0.0	0.0	0.0	16.0
2018-12-31 07:30:00	8.0	CT08	1.0	2018-12-31 07:30:26	0.0	1.0	3.0	243.825	241.325	243.075	2.3575	2.3575	2.3575	690.0	NULL	49.97775	1.00025	7.5	1.21	777.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	644.35	60.0	NULL	NA	164630239.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.0725	420.7	419.2	421.7	690.0	0.0	0.0	0.0	0.0	16.75
2018-12-31 07:35:00	8.0	CT08	1.0	2018-12-31 07:34:26	0.0	1.0	3.0	243.0	240.3333333	242.1	2.59	2.5866667	2.5733333	1023.3333333	NULL	49.8426667	1.0	-6.6666667	1.71	1130.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	659.0333333	60.0	NULL	NA	164630304.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.7533333	419.0	417.4333333	420.3333333	1023.3333333	0.0	0.0	0.0	0.0	17.3333333
2018-12-31 07:40:00	8.0	CT08	1.0	2018-12-31 07:40:38	0.0	1.0	3.0	243.525	241.125	242.375	2.9625	2.9575	2.9575	1477.5	NULL	49.8635	1.0	-2.5	2.2475	1582.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	704.325	60.0	NULL	NA	164630420.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8775	420.0	418.4	421.15	1477.5	0.0	0.0	0.0	0.0	18.25
2018-12-31 07:45:00	8.0	CT08	1.0	2018-12-31 07:45:59	0.0	1.0	3.0	243.3	240.65	242.2	3.5	3.495	3.49	2000.0	NULL	49.9405	1.0	-5.0	2.97	2120.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	713.05	60.0	NULL	NA	164630573.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.485	419.375	417.85	420.85	2000.0	0.0	0.0	0.0	0.0	19.25
2018-12-31 07:50:00	8.0	CT08	1.0	2018-12-31 07:49:58	0.0	1.0	3.0	243.4	240.8666667	242.1666667	4.11	4.12	4.1066667	2540.0	NULL	49.905	1.0	3.3333333	3.7133333	2656.6666667	25.3333333	NULL	NULL	NULL	NULL	NULL	NULL	714.9	60.0	NULL	NA	164630749.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.3366667	419.7	417.9666667	420.8333333	2540.0	0.0	0.0	0.0	0.0	20.0
2018-12-31 07:55:00	8.0	CT08	1.0	2018-12-31 07:55:19	0.0	1.0	3.0	243.425	240.625	242.4	4.7825	4.7875	4.7725	3100.0	NULL	49.94675	1.0	-2.5	4.41	3220.0	26.0	NULL	NULL	NULL	NULL	NULL	NULL	730.425	60.0	NULL	NA	164630968.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.3425	419.55	417.925	421.025	3100.0	0.0	0.0	0.0	0.0	20.75
2018-12-31 08:00:00	8.0	CT08	1.0	2018-12-31 08:00:40	0.0	1.0	3.0	243.9	241.05	242.6	5.6575	5.66	5.6525	3800.0	NULL	50.02575	1.0	-7.5	5.49	3922.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	714.725	60.0	NULL	NA	164631274.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.9625	420.3	418.575	422.0	3800.0	0.0	0.0	0.0	0.0	21.25
2018-12-31 08:05:00	8.0	CT08	1.0	2018-12-31 08:04:40	0.0	1.0	3.0	244.6	242.1	243.3666667	7.03	7.02	7.0066667	4856.6666667	NULL	50.0273333	1.0	-6.6666667	7.3733333	4976.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	674.6333333	60.0	NULL	NA	164631607.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.0566667	421.8	420.1	422.9	4856.6666667	0.0	0.0	0.0	0.0	22.0
2018-12-31 08:10:00	8.0	CT08	1.0	2018-12-31 08:10:00	0.0	1.0	3.0	244.75	242.075	243.2	8.3675	8.345	8.34	5887.5	NULL	50.015	1.0	-7.5	8.51	6027.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	708.175	60.0	NULL	NA	164632026.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.0525	421.725	419.9	423.125	5887.5	0.0	0.0	0.0	0.0	22.75
2018-12-31 08:15:00	8.0	CT08	1.0	2018-12-31 08:15:20	0.0	1.0	3.0	244.35	241.65	243.05	9.96	9.9475	9.935	7067.5	NULL	49.97275	1.0	0.0	9.825	7230.0	27.5	NULL	NULL	NULL	NULL	NULL	NULL	735.5	60.0	NULL	NA	164632604.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.8425	421.15	419.5	422.45	7067.5	0.0	0.0	0.0	0.0	24.25
2018-12-31 08:20:00	8.0	CT08	1.0	2018-12-31 08:20:13	0.0	1.0	3.0	243.4	240.6333333	242.0666667	11.6466667	11.6666667	11.6433333	8290.0	NULL	49.883	1.0	0.0	11.3733333	8466.6666667	28.0	NULL	NULL	NULL	NULL	NULL	NULL	744.4	60.0	NULL	NA	164633311.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	34.9566667	419.6	417.7666667	420.6	8290.0	0.0	0.0	0.0	0.0	25.6666667
2018-12-31 08:25:00	8.0	CT08	1.0	2018-12-31 08:25:32	0.0	1.0	3.0	243.625	240.725	242.175	12.9275	12.95	12.9225	9237.5	NULL	49.88925	1.0	0.0	12.6275	9422.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	746.375	60.0	NULL	NA	164633993.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.8	419.725	417.85	421.05	9237.5	0.0	0.0	0.0	0.0	27.25
2018-12-31 08:30:00	8.0	CT08	1.0	2018-12-31 08:30:52	0.0	1.0	3.0	243.55	240.725	242.2	14.475	14.48	14.45	10362.5	NULL	49.98725	1.0	-5.0	14.1425	10565.0	29.0	NULL	NULL	NULL	NULL	NULL	NULL	746.85	60.0	NULL	NA	164634864.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.405	419.675	418.025	420.975	10362.5	0.0	0.0	0.0	0.0	28.5
2018-12-31 08:35:00	8.0	CT08	1.0	2018-12-31 08:34:53	0.0	1.0	3.0	243.7	240.6	242.1666667	15.8533333	15.84	15.8033333	11363.3333333	NULL	50.0006667	1.0	-6.6666667	15.51	11580.0	29.6666667	NULL	NULL	NULL	NULL	NULL	NULL	746.6333333	60.0	NULL	NA	164635708.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.4966667	419.6666667	417.8333333	421.0666667	11363.3333333	0.0	0.0	0.0	0.0	29.6666667
2018-12-31 08:40:00	8.0	CT08	1.0	2018-12-31 08:40:14	0.0	1.0	3.0	243.65	240.875	242.225	17.2075	17.22	17.1925	12365.0	NULL	49.97	1.0	-10.0	16.89	12590.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	745.625	60.0	NULL	NA	164636633.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.62	419.875	418.225	420.975	12365.0	0.0	0.0	0.0	0.0	30.75
2018-12-31 08:45:00	8.0	CT08	1.0	2018-12-31 08:45:34	0.0	1.0	3.0	243.325	240.3	241.825	18.7725	18.815	18.7775	13487.5	NULL	49.9525	1.0	-5.0	18.4375	13735.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	744.95	60.0	NULL	NA	164637781.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.365	419.05	417.325	420.475	13487.5	0.0	0.0	0.0	0.0	32.5
2018-12-31 08:50:00	8.0	CT08	1.0	2018-12-31 08:50:53	0.0	1.0	3.0	243.675	240.625	241.875	20.3175	20.31	20.2725	14610.0	NULL	49.9595	1.0	0.0	20.065	14880.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	741.6	60.0	NULL	NA	164639033.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.9	419.7	417.625	420.75	14610.0	0.0	0.0	0.0	0.0	34.0
2018-12-31 08:55:00	8.0	CT08	1.0	2018-12-31 08:54:54	0.0	1.0	3.0	243.6	240.6333333	241.9666667	21.6566667	21.64	21.5933333	15576.6666667	NULL	49.9526667	1.0	-13.3333333	21.4166667	15863.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	740.7666667	60.0	NULL	NA	164640203.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.89	419.5	417.8666667	420.8333333	15576.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:00:00	8.0	CT08	1.0	2018-12-31 08:59:47	0.0	1.0	3.0	243.1666667	240.0333333	241.5666667	22.93	22.9433333	22.8966667	16476.6666667	NULL	49.9923333	1.0	-6.6666667	22.7533333	16780.0	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	737.4333333	60.0	NULL	NA	164641431.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.77	418.6	417.0	420.0	16476.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:05:00	8.0	CT08	1.0	2018-12-31 09:05:09	0.0	1.0	3.0	243.075	239.925	241.175	24.5	24.475	24.4325	17585.0	NULL	49.9495	1.0	-7.5	24.315	17910.0	33.0	NULL	NULL	NULL	NULL	NULL	NULL	736.6	60.0	NULL	NA	164642840.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.4325	418.575	416.5	419.5	17585.0	0.0	0.0	0.0	0.0	35.25
2018-12-31 09:10:00	8.0	CT08	1.0	2018-12-31 09:10:28	0.0	1.0	3.0	243.25	239.925	241.2	25.95	25.9475	25.89	18647.5	NULL	49.87425	1.0	-7.5	25.78	18990.0	33.25	NULL	NULL	NULL	NULL	NULL	NULL	736.6	60.0	NULL	NA	164644453.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.7875	418.7	416.525	419.75	18647.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:15:00	8.0	CT08	1.0	2018-12-31 09:15:48	0.0	1.0	3.0	242.55	239.25	240.375	27.595	27.5875	27.53	19775.0	NULL	49.8265	1.0	-5.0	27.4975	20137.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.3	60.0	NULL	NA	164646155.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.7125	417.45	415.2	418.475	19775.0	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:20:00	8.0	CT08	1.0	2018-12-31 09:19:49	0.0	1.0	3.0	242.1666667	238.9333333	240.0	28.8933333	28.94	28.8866667	20693.3333333	NULL	49.8656667	1.0	-10.0	28.81	21073.3333333	34.0	NULL	NULL	NULL	NULL	NULL	NULL	731.6	60.0	NULL	NA	164647726.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.72	416.8666667	414.6	417.8333333	20693.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:25:00	8.0	CT08	1.0	2018-12-31 09:25:10	0.0	1.0	3.0	242.15	239.075	239.875	30.1075	30.1075	30.045	21550.0	NULL	49.886	1.0	-22.5	30.16	21952.5	34.75	NULL	NULL	NULL	NULL	NULL	NULL	727.85	60.0	NULL	NA	164649373.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.2825	416.85	414.575	417.6	21550.0	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:30:00	8.0	CT08	1.0	2018-12-31 09:30:30	0.0	1.0	3.0	241.975	238.825	239.625	31.5125	31.515	31.46	22537.5	NULL	49.86975	1.0	-7.5	31.6625	22962.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	725.35	60.0	NULL	NA	164651327.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.4575	416.6	414.3	417.225	22537.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:35:00	8.0	CT08	1.0	2018-12-31 09:35:50	0.0	1.0	3.0	243.925	240.625	241.6	32.6825	32.685	32.62	23560.0	NULL	49.91525	1.0	-12.5	33.2575	24005.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	721.8	60.0	NULL	NA	164653374.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.9875	419.75	417.675	420.675	23560.0	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:40:00	8.0	CT08	1.0	2018-12-31 09:40:43	0.0	1.0	3.0	244.1	240.7666667	241.5666667	33.78	33.8266667	33.7433333	24373.3333333	NULL	49.9513333	1.0	-10.0	34.5733333	24833.3333333	35.3333333	NULL	NULL	NULL	NULL	NULL	NULL	718.3	60.0	NULL	NA	164655475.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.3166667	420.0666667	417.7	420.7666667	24373.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-31 09:45:00	8.0	CT08	1.0	2018-12-31 09:44:42	0.0	1.0	3.0	244.5333333	241.0	241.8666667	35.06	35.06	34.99	25320.0	NULL	49.9786667	1.0	-16.6666667	36.0	25800.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.6333333	60.0	NULL	NA	164657248.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.11	420.6333333	418.2	421.3333333	25320.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-31 09:50:00	8.0	CT08	1.0	2018-12-31 09:50:04	0.0	1.0	3.0	244.6	241.1	241.875	36.1575	36.15	36.07	26112.5	NULL	49.924	1.0	-15.0	37.2775	26610.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	713.9	60.0	NULL	NA	164659252.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.3775	420.65	418.275	421.525	26112.5	0.0	0.0	0.0	0.0	35.5
2018-12-31 09:55:00	8.0	CT08	1.0	2018-12-31 09:55:24	0.0	1.0	3.0	244.6	241.05	241.725	37.375	37.3775	37.3	26990.0	NULL	49.877	1.0	-10.0	38.7725	27500.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	709.3	60.0	NULL	NA	164661612.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.085	420.575	418.05	421.425	26990.0	0.0	0.0	0.0	0.0	35.75
2018-12-31 10:00:00	8.0	CT08	1.0	2018-12-31 10:00:43	0.0	1.0	3.0	245.55	242.05	242.65	38.43	38.4175	38.33	27860.0	NULL	49.98525	1.0	17.5	40.1675	28387.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	706.675	60.0	NULL	NA	164664042.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.13	422.15	419.9	423.075	27860.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:05:00	8.0	CT08	1.0	2018-12-31 10:04:43	0.0	1.0	3.0	245.9666667	242.3	243.0333333	39.21	39.25	39.1566667	28483.3333333	NULL	49.9596667	1.0	3.3333333	41.1866667	29020.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	704.6666667	60.0	NULL	NA	164666233.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.6	422.6	420.3333333	423.9	28483.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:10:00	8.0	CT08	1.0	2018-12-31 10:10:05	0.0	1.0	3.0	246.6	243.075	243.55	40.335	40.3275	40.23	29360.0	NULL	49.89075	1.0	-15.0	42.64	29915.0	36.75	NULL	NULL	NULL	NULL	NULL	NULL	701.6	60.0	NULL	NA	164668480.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.8925	423.925	421.6	424.9	29360.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 10:15:00	8.0	CT08	1.0	2018-12-31 10:15:24	0.0	1.0	3.0	245.5	241.775	242.65	41.57	41.67	41.5825	30167.5	NULL	49.857	1.0	2.5	43.9175	30747.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	164671122.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.81	421.775	419.675	423.175	30167.5	0.0	0.0	0.0	0.0	37.0
2018-12-31 10:20:00	8.0	CT08	1.0	2018-12-31 10:20:16	0.0	1.0	3.0	244.8333333	241.2	241.7	42.68	42.7833333	42.6933333	30880.0	NULL	49.903	1.0	-10.0	45.19	31480.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6333333	60.0	NULL	NA	164673635.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.1566667	420.8666667	418.3333333	421.6	30880.0	0.0	0.0	0.0	0.0	37.3333333
2018-12-31 10:25:00	8.0	CT08	1.0	2018-12-31 10:25:35	0.0	1.0	3.0	244.775	240.9	241.6	43.685	43.715	43.605	31552.5	NULL	49.87275	1.0	0.0	46.28	32172.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	695.15	60.0	NULL	NA	164676359.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.005	420.575	417.875	421.575	31552.5	0.0	0.0	0.0	0.0	38.0
2018-12-31 10:30:00	8.0	CT08	1.0	2018-12-31 10:30:57	0.0	1.0	3.0	243.925	240.075	241.1	44.705	44.6925	44.585	32172.5	NULL	49.89	1.0	7.5	47.435	32802.5	37.25	NULL	NULL	NULL	NULL	NULL	NULL	691.55	60.0	NULL	NA	164679192.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.9825	418.825	416.925	420.4	32172.5	0.0	0.0	0.0	0.0	38.5
2018-12-31 10:35:00	8.0	CT08	1.0	2018-12-31 10:34:56	0.0	1.0	3.0	244.6	240.5	241.3666667	45.4966667	45.3833333	45.29	32763.3333333	NULL	49.8566667	1.0	10.0	48.31	33410.0	37.6666667	NULL	NULL	NULL	NULL	NULL	NULL	691.5666667	60.0	NULL	NA	164681719.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.26	419.6333333	417.2	420.9333333	32766.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-31 10:40:00	8.0	CT08	1.0	2018-12-31 10:40:17	0.0	1.0	3.0	246.425	242.575	243.275	45.7575	45.7775	45.67	33270.0	NULL	49.84225	1.0	-12.5	49.3825	33917.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	686.8	60.0	NULL	NA	164684273.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.205	423.375	420.95	424.325	33270.0	0.0	0.0	0.0	0.0	39.0
2018-12-31 10:45:00	8.0	CT08	1.0	2018-12-31 10:45:37	0.0	1.0	3.0	247.225	243.225	244.175	46.4475	46.55	46.4525	33910.0	NULL	49.99475	1.0	7.5	50.38	34570.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	686.125	60.0	NULL	NA	164687256.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.395	424.675	422.275	425.95	33910.0	0.0	0.0	0.0	0.0	39.75
2018-12-31 10:50:00	8.0	CT08	1.0	2018-12-31 10:50:56	0.0	1.0	3.0	246.925	242.9	243.8	47.47	47.435	47.3175	34552.5	NULL	49.93875	1.0	-12.5	51.675	35222.5	38.5	NULL	NULL	NULL	NULL	NULL	NULL	681.55	60.0	NULL	NA	164690292.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.2225	424.1	421.525	425.3	34552.5	0.0	0.0	0.0	0.0	40.0
2018-12-31 10:55:00	8.0	CT08	1.0	2018-12-31 10:54:57	0.0	1.0	3.0	246.3666667	242.4333333	243.1	48.2033333	48.2766667	48.1766667	35050.0	NULL	49.9276667	1.0	-13.3333333	52.4366667	35740.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	681.6	60.0	NULL	NA	164693001.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.6566667	423.3	420.7333333	424.0	35050.0	0.0	0.0	0.0	0.0	40.3333333
2018-12-31 11:00:00	8.0	CT08	1.0	2018-12-31 10:58:56	0.0	1.0	3.0	246.6	242.5333333	243.4	48.7533333	48.83	48.7333333	35483.3333333	NULL	49.9636667	1.0	13.3333333	53.3666667	36176.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	677.9666667	60.0	NULL	NA	164695348.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.3633333	423.5666667	420.9	424.5	35483.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-31 11:05:00	8.0	CT08	1.0	2018-12-31 11:05:10	0.0	1.0	3.0	246.725	242.625	243.55	49.5725	49.64	49.5225	36085.0	NULL	49.993	1.0	-5.0	54.39	36800.0	39.5	NULL	NULL	NULL	NULL	NULL	NULL	676.6	60.0	NULL	NA	164698644.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.735	423.8	421.225	424.65	36085.0	0.0	0.0	0.0	0.0	41.0
2018-12-31 11:10:00	8.0	CT08	1.0	2018-12-31 11:10:28	0.0	1.0	3.0	247.075	243.15	243.825	50.225	50.2375	50.105	36575.0	NULL	49.9495	1.0	-10.0	55.2025	37290.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	675.5	60.0	NULL	NA	164701878.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.53	424.45	421.775	425.175	36575.0	0.0	0.0	0.0	0.0	41.5
2018-12-31 11:15:00	8.0	CT08	1.0	2018-12-31 11:15:49	0.0	1.0	3.0	247.175	242.875	243.9	50.6825	50.68	50.5425	36920.0	NULL	49.952	1.0	0.0	56.05	37642.5	40.0	NULL	NULL	NULL	NULL	NULL	NULL	671.575	60.0	NULL	NA	164705143.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.905	424.375	421.575	425.55	36920.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 11:20:00	8.0	CT08	1.0	2018-12-31 11:19:49	0.0	1.0	3.0	247.5	243.2333333	244.3333333	51.1866667	51.1666667	51.01	37336.6666667	NULL	49.9333333	1.0	63.3333333	56.6866667	38070.0	40.6666667	NULL	NULL	NULL	NULL	NULL	NULL	671.5666667	60.0	NULL	NA	164708027.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.3833333	424.9666667	422.3333333	426.3	37336.6666667	0.0	0.0	0.0	0.0	42.0
2018-12-31 11:25:00	8.0	CT08	1.0	2018-12-31 11:25:11	0.0	1.0	3.0	247.675	243.425	244.4	51.6125	51.635	51.4825	37680.0	NULL	49.90725	1.0	5.0	57.5325	38420.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	667.775	60.0	NULL	NA	164710941.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.73	425.225	422.525	426.475	37680.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 11:30:00	8.0	CT08	1.0	2018-12-31 11:30:30	0.0	1.0	3.0	247.625	243.45	244.3	52.19	52.1675	52.02	38077.5	NULL	49.96925	1.0	-17.5	58.25	38825.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	666.525	60.0	NULL	NA	164714303.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.3775	425.275	422.475	426.2	38077.5	0.0	0.0	0.0	0.0	42.75
2018-12-31 11:35:00	8.0	CT08	1.0	2018-12-31 11:35:49	0.0	1.0	3.0	248.5	244.2	245.125	52.3175	52.31	52.165	38302.5	NULL	50.01275	1.0	-2.5	58.5875	39050.0	41.5	NULL	NULL	NULL	NULL	NULL	NULL	666.5	60.0	NULL	NA	164717705.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.775	426.675	423.8	427.775	38302.5	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:40:00	8.0	CT08	1.0	2018-12-31 11:39:50	0.0	1.0	3.0	248.2666667	243.8	244.9333333	52.7266667	52.8033333	52.6566667	38590.0	NULL	49.9646667	1.0	30.0	59.3266667	39343.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	663.1666667	60.0	NULL	NA	164720692.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.1866667	426.1	423.1333333	427.5333333	38590.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:45:00	8.0	CT08	1.0	2018-12-31 11:44:42	0.0	1.0	3.0	248.5	244.6	245.3666667	52.6333333	52.65	52.5166667	38580.0	NULL	49.9333333	1.0	-13.3333333	59.45	39330.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	661.5	60.0	NULL	NA	164723818.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.8	427.1333333	424.4	427.8666667	38580.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:50:00	8.0	CT08	1.0	2018-12-31 11:50:02	0.0	1.0	3.0	248.475	244.3	245.175	52.7675	52.81	52.6575	38675.0	NULL	49.9265	1.0	-17.5	59.6075	39435.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	661.55	60.0	NULL	NA	164726829.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.265	426.975	423.9	427.925	38675.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 11:55:00	8.0	CT08	1.0	2018-12-31 11:55:23	0.0	1.0	3.0	248.85	244.8	245.55	53.2975	53.3875	53.2375	39135.0	NULL	49.90275	1.0	-22.5	60.565	39890.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	658.65	60.0	NULL	NA	164730286.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.9225	427.65	424.625	428.35	39135.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 12:00:00	8.0	CT08	1.0	2018-12-31 12:00:41	0.0	1.0	3.0	249.625	245.45	246.4	53.4475	53.5275	53.37	39360.0	NULL	49.94525	1.0	-15.0	61.045	40105.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	656.975	60.0	NULL	NA	164733763.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.355	428.875	425.775	429.8	39360.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 12:05:00	8.0	CT08	1.0	2018-12-31 12:04:41	0.0	1.0	3.0	249.9666667	245.9333333	246.8333333	53.49	53.5466667	53.3966667	39446.6666667	NULL	50.0416667	1.0	13.3333333	61.2266667	40196.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.5333333	60.0	NULL	NA	164736820.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.4333333	429.5666667	426.6666667	430.5	39446.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-31 12:10:00	8.0	CT08	1.0	2018-12-31 12:10:01	0.0	1.0	3.0	249.675	245.625	246.55	54.0275	54.1025	53.945	39807.5	NULL	49.96225	1.0	-22.5	61.7825	40562.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.525	60.0	NULL	NA	164739906.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.075	429.15	426.175	429.975	39807.5	0.0	0.0	0.0	0.0	44.0
2018-12-31 12:15:00	8.0	CT08	1.0	2018-12-31 12:15:21	0.0	1.0	3.0	250.325	246.3	247.15	54.045	54.0525	53.89	39887.5	NULL	49.923	1.0	-2.5	61.905	40645.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.55	60.0	NULL	NA	164743442.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.9875	430.15	427.175	431.1	39887.5	0.0	0.0	0.0	0.0	44.0
2018-12-31 12:20:00	8.0	CT08	1.0	2018-12-31 12:20:41	0.0	1.0	3.0	249.725	245.725	246.475	54.745	54.7375	54.565	40297.5	NULL	49.85725	1.0	2.5	62.5625	41072.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	656.525	60.0	NULL	NA	164746999.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.0475	429.225	426.15	429.95	40297.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:25:00	8.0	CT08	1.0	2018-12-31 12:25:34	0.0	1.0	3.0	249.6333333	245.6666667	246.4333333	54.5533333	54.5566667	54.3933333	40150.0	NULL	49.8636667	1.0	-20.0	62.38	40930.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	656.1	60.0	NULL	NA	164750714.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.5033333	428.9333333	426.1666667	429.8666667	40150.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:30:00	8.0	CT08	1.0	2018-12-31 12:30:54	0.0	1.0	3.0	250.925	246.95	247.625	53.795	53.75	53.5725	39775.0	NULL	50.0045	1.0	20.0	61.8225	40525.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	655.525	60.0	NULL	NA	164753814.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.1175	431.3	428.25	431.975	39775.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:35:00	8.0	CT08	1.0	2018-12-31 12:34:54	0.0	1.0	3.0	250.7333333	246.6666667	247.5666667	54.03	54.0366667	53.8733333	39940.0	NULL	50.0593333	1.0	-3.3333333	62.1966667	40703.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	654.4333333	60.0	NULL	NA	164756918.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.94	430.8666667	428.0666667	431.7	39940.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:40:00	8.0	CT08	1.0	2018-12-31 12:40:14	0.0	1.0	3.0	250.4	246.475	247.175	53.755	53.74	53.5775	39685.0	NULL	49.9805	1.0	0.0	61.9	40440.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	653.325	60.0	NULL	NA	164760012.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0725	430.45	427.575	431.075	39685.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:45:00	8.0	CT08	1.0	2018-12-31 12:45:33	0.0	1.0	3.0	251.1	247.125	247.75	54.3975	54.425	54.265	40277.5	NULL	50.0075	1.0	-10.0	62.895	41037.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	652.475	60.0	NULL	NA	164763571.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.0875	431.65	428.575	432.1	40277.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:50:00	8.0	CT08	1.0	2018-12-31 12:50:54	0.0	1.0	3.0	251.25	247.15	247.975	53.4975	53.4775	53.31	39612.5	NULL	49.98275	1.0	-5.0	61.94	40355.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	651.525	60.0	NULL	NA	164767112.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.285	431.8	428.675	432.525	39612.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 12:55:00	8.0	CT08	1.0	2018-12-31 12:54:53	0.0	1.0	3.0	251.1333333	247.0	247.9	53.3766667	53.39	53.2333333	39523.3333333	NULL	49.9126667	1.0	-16.6666667	61.8	40263.3333333	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	651.5333333	60.0	NULL	NA	164770190.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.97	431.6	428.6333333	432.5	39523.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:00:00	8.0	CT08	1.0	2018-12-31 13:00:15	0.0	1.0	3.0	252.225	248.05	249.1	53.11	53.06	52.9025	39470.0	NULL	50.0095	1.0	15.0	61.6925	40205.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.725	60.0	NULL	NA	164773258.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.0725	433.3	430.45	434.475	39470.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:05:00	8.0	CT08	1.0	2018-12-31 13:05:07	0.0	1.0	3.0	253.2	249.1333333	250.1666667	52.6066667	52.7	52.5633333	39323.3333333	NULL	50.0663333	1.0	20.0	61.4633333	40046.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	651.5333333	60.0	NULL	NA	164776703.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.87	435.1666667	432.3666667	436.0333333	39323.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:10:00	8.0	CT08	1.0	2018-12-31 13:10:26	0.0	1.0	3.0	253.025	248.9	249.775	52.5325	52.5075	52.35	39175.0	NULL	50.04075	1.0	-10.0	61.0625	39902.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.525	60.0	NULL	NA	164779961.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.39	434.925	431.8	435.525	39175.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:15:00	8.0	CT08	1.0	2018-12-31 13:15:46	0.0	1.0	3.0	252.15	248.05	249.025	52.8575	52.86	52.7125	39295.0	NULL	49.97275	1.0	5.0	61.3225	40032.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	652.775	60.0	NULL	NA	164783454.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.43	433.3	430.45	434.125	39295.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:20:00	8.0	CT08	1.0	2018-12-31 13:19:46	0.0	1.0	3.0	252.4	248.2666667	249.1666667	52.4833333	52.5233333	52.36	39070.0	NULL	50.0033333	1.0	-3.3333333	60.8733333	39793.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	653.7333333	60.0	NULL	NA	164786499.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	157.3666667	433.7666667	430.7	434.5	39070.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:25:00	8.0	CT08	1.0	2018-12-31 13:25:08	0.0	1.0	3.0	252.4	248.325	249.125	52.1575	52.205	52.0625	38837.5	NULL	50.035	1.0	-10.0	60.47	39560.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	654.225	60.0	NULL	NA	164789530.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.425	433.925	430.75	434.425	38837.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:30:00	8.0	CT08	1.0	2018-12-31 13:30:26	0.0	1.0	3.0	252.15	248.0	248.925	52.2125	52.285	52.135	38842.5	NULL	50.05225	1.0	-17.5	60.27	39570.0	45.5	NULL	NULL	NULL	NULL	NULL	NULL	656.55	60.0	NULL	NA	164792975.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.6325	433.4	430.325	434.0	38842.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:35:00	8.0	CT08	1.0	2018-12-31 13:35:47	0.0	1.0	3.0	252.725	248.575	249.4	51.635	51.7375	51.6	38515.0	NULL	50.033	1.0	0.0	59.7525	39230.0	45.75	NULL	NULL	NULL	NULL	NULL	NULL	656.55	60.0	NULL	NA	164796433.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.9725	434.4	431.175	434.95	38515.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:40:00	8.0	CT08	1.0	2018-12-31 13:39:47	0.0	1.0	3.0	252.1333333	247.9	248.8333333	51.36	51.36	51.2	38170.0	NULL	49.98	1.0	6.6666667	59.2266667	38880.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	656.5	60.0	NULL	NA	164799417.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.92	433.2333333	430.1	434.0333333	38170.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 13:45:00	8.0	CT08	1.0	2018-12-31 13:45:59	0.0	1.0	3.0	252.15	247.9	249.025	51.1925	51.19	51.035	38050.0	NULL	49.98875	1.0	30.0	58.935	38765.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.75	60.0	NULL	NA	164802660.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.4175	433.05	430.3	434.425	38052.5	0.0	0.0	0.0	0.0	45.25
2018-12-31 13:50:00	8.0	CT08	1.0	2018-12-31 13:49:59	0.0	1.0	3.0	251.8333333	247.6666667	248.8333333	51.19	51.18	51.0333333	38010.0	NULL	50.0086667	1.0	13.3333333	58.55	38733.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.5333333	60.0	NULL	NA	164805893.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.45	432.4	429.8333333	433.8333333	38010.0	0.0	0.0	0.0	0.0	46.0
2018-12-31 13:55:00	8.0	CT08	1.0	2018-12-31 13:55:19	0.0	1.0	3.0	252.125	247.9	249.125	50.42	50.4025	50.25	37480.0	NULL	50.0335	1.0	20.0	57.7925	38185.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.725	60.0	NULL	NA	164808828.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	151.0725	433.025	430.35	434.475	37480.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:00:00	8.0	CT08	1.0	2018-12-31 14:00:39	0.0	1.0	3.0	251.975	248.025	248.9	49.7925	49.89	49.7675	37055.0	NULL	50.06925	1.0	-7.5	57.055	37745.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.55	60.0	NULL	NA	164812150.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.45	433.15	430.325	433.975	37055.0	0.0	0.0	0.0	0.0	45.5
2018-12-31 14:05:00	8.0	CT08	1.0	2018-12-31 14:05:59	0.0	1.0	3.0	252.0	247.9	248.925	49.3025	49.3475	49.17	36652.5	NULL	50.092	1.0	7.5	56.65	37335.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	164815431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.815	433.05	430.175	434.175	36652.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:10:00	8.0	CT08	1.0	2018-12-31 14:09:58	0.0	1.0	3.0	251.9333333	248.1333333	249.0333333	48.3433333	48.3466667	48.2233333	35950.0	NULL	50.0136667	1.0	-3.3333333	55.4133333	36613.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	660.7	60.0	NULL	NA	164818259.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.9133333	433.1333333	430.5333333	434.1	35950.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:15:00	8.0	CT08	1.0	2018-12-31 14:15:19	0.0	1.0	3.0	251.35	247.325	248.425	47.7475	47.7175	47.585	35400.0	NULL	49.95375	1.0	10.0	54.5125	36062.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.525	60.0	NULL	NA	164821034.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.05	431.95	429.25	433.175	35400.0	0.0	0.0	0.0	0.0	45.25
2018-12-31 14:20:00	8.0	CT08	1.0	2018-12-31 14:20:38	0.0	1.0	3.0	251.15	247.3	248.2	47.0525	47.0125	46.885	34852.5	NULL	49.97175	1.0	2.5	53.3775	35510.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.25	60.0	NULL	NA	164824154.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.9875	431.775	428.95	432.75	34852.5	0.0	0.0	0.0	0.0	45.5
2018-12-31 14:25:00	8.0	CT08	1.0	2018-12-31 14:25:30	0.0	1.0	3.0	250.7	246.7333333	247.7	46.4666667	46.57	46.46	34413.3333333	NULL	49.9863333	1.0	13.3333333	52.6033333	35060.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.5	60.0	NULL	NA	164827005.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	139.4966667	430.8333333	428.0666667	431.9	34413.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-31 14:30:00	8.0	CT08	1.0	2018-12-31 14:30:50	0.0	1.0	3.0	251.625	247.875	248.675	45.81	45.84	45.7175	34040.0	NULL	50.04025	1.0	-5.0	51.9575	34670.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	667.25	60.0	NULL	NA	164830003.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.3675	432.725	429.925	433.5	34040.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:35:00	8.0	CT08	1.0	2018-12-31 14:34:50	0.0	1.0	3.0	251.4333333	247.5333333	248.5333333	44.9866667	44.99	44.8633333	33380.0	NULL	50.0746667	1.0	-6.6666667	51.01	34000.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.5333333	60.0	NULL	NA	164832633.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.84	432.2	429.5333333	433.2666667	33380.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:40:00	8.0	CT08	1.0	2018-12-31 14:40:11	0.0	1.0	3.0	250.7	246.725	247.825	44.45	44.5275	44.425	32917.5	NULL	50.00075	1.0	10.0	50.0175	33530.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	670.4	60.0	NULL	NA	164835203.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.4025	430.75	428.175	432.1	32917.5	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:45:00	8.0	CT08	1.0	2018-12-31 14:45:31	0.0	1.0	3.0	250.375	246.425	247.55	43.875	43.8975	43.7875	32430.0	NULL	49.978	1.0	12.5	49.2275	33037.5	46.5	NULL	NULL	NULL	NULL	NULL	NULL	671.15	60.0	NULL	NA	164838120.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.54	430.35	427.8	431.6	32430.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:50:00	8.0	CT08	1.0	2018-12-31 14:50:50	0.0	1.0	3.0	250.1	246.175	247.35	42.4475	42.4925	42.3975	31355.0	NULL	50.00525	1.0	-10.0	47.8775	31930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	666.9	60.0	NULL	NA	164840931.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.3375	429.825	427.325	431.15	31355.0	0.0	0.0	0.0	0.0	45.0
2018-12-31 14:55:00	8.0	CT08	1.0	2018-12-31 14:54:50	0.0	1.0	3.0	249.9333333	246.2333333	247.2666667	40.3766667	40.3266667	40.23	29776.6666667	NULL	49.996	1.0	-23.3333333	45.1833333	30336.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	671.4666667	60.0	NULL	NA	164843337.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.9333333	429.8	427.3	430.8333333	29776.6666667	0.0	0.0	0.0	0.0	44.6666667
2018-12-31 15:00:00	8.0	CT08	1.0	2018-12-31 15:00:12	0.0	1.0	3.0	250.6	246.85	247.9	39.945	39.9875	39.89	29570.0	NULL	50.03375	1.0	-10.0	44.53	30127.5	46.75	NULL	NULL	NULL	NULL	NULL	NULL	676.575	60.0	NULL	NA	164845572.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	119.8225	430.875	428.3	431.925	29570.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:05:00	8.0	CT08	1.0	2018-12-31 15:04:12	0.0	1.0	3.0	250.5333333	246.8333333	248.0666667	37.7166667	37.7333333	37.6333333	27916.6666667	NULL	50.0723333	1.0	-13.3333333	42.1933333	28406.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.3	60.0	NULL	NA	164847824.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.0833333	430.9	428.4333333	432.0666667	27916.6666667	0.0	0.0	0.0	0.0	43.3333333
2018-12-31 15:10:00	8.0	CT08	1.0	2018-12-31 15:10:23	0.0	1.0	3.0	249.65	246.0	246.975	38.87	38.87	38.78	28655.0	NULL	49.9705	1.0	-25.0	43.13	29180.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.575	60.0	NULL	NA	164850415.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.4525	429.525	427.0	430.325	28655.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:15:00	8.0	CT08	1.0	2018-12-31 15:15:44	0.0	1.0	3.0	249.9	246.35	247.3	37.2	37.185	37.095	27455.0	NULL	49.95125	1.0	-7.5	41.315	27952.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.575	60.0	NULL	NA	164852932.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.5575	429.9	427.3	430.65	27455.0	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:20:00	8.0	CT08	1.0	2018-12-31 15:19:44	0.0	1.0	3.0	249.8	246.3666667	247.3	36.84	36.8266667	36.73	27183.3333333	NULL	49.9776667	1.0	-20.0	40.9033333	27673.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	676.5666667	60.0	NULL	NA	164855048.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.3966667	429.9666667	427.4333333	430.6	27183.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-31 15:25:00	8.0	CT08	1.0	2018-12-31 15:25:05	0.0	1.0	3.0	249.25	245.75	246.875	35.9325	35.9475	35.8725	26475.0	NULL	49.933	1.0	-12.5	39.7625	26955.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.85	60.0	NULL	NA	164857123.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.7525	428.85	426.6	429.9	26475.0	0.0	0.0	0.0	0.0	43.25
2018-12-31 15:30:00	8.0	CT08	1.0	2018-12-31 15:30:24	0.0	1.0	3.0	248.9	245.45	246.5	34.39	34.455	34.3825	25320.0	NULL	49.91125	1.0	-12.5	37.9575	25787.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.4	60.0	NULL	NA	164859439.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	103.2275	428.35	426.0	429.125	25320.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 15:35:00	8.0	CT08	1.0	2018-12-31 15:35:45	0.0	1.0	3.0	249.35	245.925	246.925	33.55	33.5425	33.465	24710.0	NULL	49.93625	1.0	-10.0	37.0075	25155.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	679.725	60.0	NULL	NA	164861654.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	100.5575	429.125	426.775	429.925	24710.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 15:40:00	8.0	CT08	1.0	2018-12-31 15:39:45	0.0	1.0	3.0	249.0666667	245.3333333	246.5666667	32.6233333	32.6166667	32.5466667	23990.0	NULL	49.9246667	1.0	-16.6666667	35.86	24433.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.3	60.0	NULL	NA	164863554.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	97.7866667	428.3	425.8	429.6	23990.0	0.0	0.0	0.0	0.0	43.0
2018-12-31 15:45:00	8.0	CT08	1.0	2018-12-31 15:45:08	0.0	1.0	3.0	248.55	245.05	246.125	30.9575	30.985	30.9225	22742.5	NULL	49.89225	1.0	-7.5	33.965	23152.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.55	60.0	NULL	NA	164865360.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	92.865	427.725	425.275	428.675	22742.5	0.0	0.0	0.0	0.0	42.25
2018-12-31 15:50:00	8.0	CT08	1.0	2018-12-31 15:49:57	0.0	1.0	3.0	249.2	245.6666667	246.8666667	29.8533333	29.8233333	29.7633333	21963.3333333	NULL	49.9626667	1.0	-16.6666667	32.7866667	22353.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	681.8666667	60.0	NULL	NA	164867422.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	89.4633333	428.6	426.2333333	429.7666667	21963.3333333	0.0	0.0	0.0	0.0	42.0
2018-12-31 15:55:00	8.0	CT08	1.0	2018-12-31 15:55:18	0.0	1.0	3.0	249.05	245.725	246.675	28.84	28.85	28.795	21222.5	NULL	49.941	1.0	-17.5	31.5	21600.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	685.775	60.0	NULL	NA	164869095.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.485	428.65	426.325	429.55	21222.5	0.0	0.0	0.0	0.0	42.0
2018-12-31 16:00:00	8.0	CT08	1.0	2018-12-31 16:00:37	0.0	1.0	3.0	249.025	245.6	246.65	27.465	27.5025	27.45	20215.0	NULL	49.9775	1.0	-2.5	29.965	20572.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.575	60.0	NULL	NA	164870944.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.41	428.55	426.15	429.575	20215.0	0.0	0.0	0.0	0.0	42.0
2018-12-31 16:05:00	8.0	CT08	1.0	2018-12-31 16:05:56	0.0	1.0	3.0	249.125	245.925	246.925	26.1775	26.21	26.15	19277.5	NULL	50.016	1.0	-15.0	28.57	19617.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	686.675	60.0	NULL	NA	164872693.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.5375	429.0	426.7	429.725	19277.5	0.0	0.0	0.0	0.0	41.0
2018-12-31 16:10:00	8.0	CT08	1.0	2018-12-31 16:09:57	0.0	1.0	3.0	248.8666667	245.8666667	246.5333333	25.3366667	25.32	25.2733333	18623.3333333	NULL	49.933	1.0	-10.0	27.4	18946.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	164874169.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.93	428.6333333	426.3333333	429.3	18623.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-31 16:15:00	8.0	CT08	1.0	2018-12-31 16:15:18	0.0	1.0	3.0	248.625	245.525	246.325	23.91	23.9	23.845	17547.5	NULL	49.91275	1.0	-15.0	25.8275	17862.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	164875574.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.655	428.125	425.75	428.875	17547.5	0.0	0.0	0.0	0.0	41.0
2018-12-31 16:20:00	8.0	CT08	1.0	2018-12-31 16:20:38	0.0	1.0	3.0	248.175	244.8	246.025	22.5825	22.595	22.5475	16542.5	NULL	49.92075	1.0	2.5	24.3475	16837.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.6	60.0	NULL	NA	164877087.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.725	427.05	424.85	428.35	16542.5	0.0	0.0	0.0	0.0	40.0
2018-12-31 16:25:00	8.0	CT08	1.0	2018-12-31 16:25:57	0.0	1.0	3.0	248.55	245.3	246.6	21.11	21.11	21.0575	15480.0	NULL	49.9335	1.0	-12.5	22.755	15752.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	164878508.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.2775	427.825	425.725	429.25	15480.0	0.0	0.0	0.0	0.0	40.0
2018-12-31 16:30:00	8.0	CT08	1.0	2018-12-31 16:30:49	0.0	1.0	3.0	248.5	245.3	246.6666667	19.61	19.6166667	19.58	14376.6666667	NULL	49.9716667	1.0	-13.3333333	21.15	14630.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	691.8333333	60.0	NULL	NA	164879883.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.8233333	427.7666667	425.8666667	429.1666667	14376.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-31 16:35:00	8.0	CT08	1.0	2018-12-31 16:34:49	0.0	1.0	3.0	248.0666667	245.0	246.1666667	18.6533333	18.64	18.61	13633.3333333	NULL	49.9556667	1.0	-6.6666667	20.0433333	13870.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.0333333	60.0	NULL	NA	164880816.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.9033333	427.3	425.1666667	428.2333333	13633.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-31 16:40:00	8.0	CT08	1.0	2018-12-31 16:40:11	0.0	1.0	3.0	247.925	245.025	246.1	17.2175	17.195	17.1625	12565.0	NULL	49.8405	1.0	-7.5	18.375	12795.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.375	60.0	NULL	NA	164881832.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.575	427.25	425.075	427.975	12565.0	0.0	0.0	0.0	0.0	38.25
2018-12-31 16:45:00	8.0	CT08	1.0	2018-12-31 16:45:29	0.0	1.0	3.0	247.825	244.8	246.175	15.67	15.6525	15.6225	11415.0	NULL	49.882	1.0	-12.5	16.7	11635.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	164882895.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.945	426.8	424.975	428.125	11415.0	0.0	0.0	0.0	0.0	38.0
2018-12-31 16:50:00	8.0	CT08	1.0	2018-12-31 16:50:50	0.0	1.0	3.0	247.675	244.725	246.025	14.315	14.31	14.28	10407.5	NULL	49.96975	1.0	-5.0	15.2275	10600.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	696.1	60.0	NULL	NA	164883861.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.905	426.65	424.775	427.8	10407.5	0.0	0.0	0.0	0.0	37.25
2018-12-31 16:55:00	8.0	CT08	1.0	2018-12-31 16:54:49	0.0	1.0	3.0	247.9333333	245.1666667	246.2333333	13.1433333	13.1733333	13.1333333	9433.3333333	NULL	49.9283333	1.0	3.3333333	13.8466667	9616.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	694.6333333	60.0	NULL	NA	164884635.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	39.45	427.3333333	425.3333333	428.1666667	9436.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-31 17:00:00	8.0	CT08	1.0	2018-12-31 17:00:09	0.0	1.0	3.0	247.375	244.675	245.925	12.325	12.335	12.28	8387.5	NULL	49.94275	1.0	5.0	12.3825	8570.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	692.2	60.0	NULL	NA	164885323.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.94	426.375	424.725	427.4	8387.5	0.0	0.0	0.0	0.0	36.5
2018-12-31 17:05:00	8.0	CT08	1.0	2018-12-31 17:05:28	0.0	1.0	3.0	247.45	244.95	246.125	11.075	11.18	11.1225	7342.5	NULL	50.04475	1.0	-5.0	10.8975	7520.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	690.025	60.0	NULL	NA	164886021.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.38	426.775	425.15	427.675	7342.5	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:10:00	8.0	CT08	1.0	2018-12-31 17:10:20	0.0	1.0	3.0	247.2333333	244.4333333	245.9666667	9.1766667	9.1833333	9.1766667	6290.0	NULL	49.9406667	1.0	6.6666667	9.49	6433.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.6	60.0	NULL	NA	164886619.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.4966667	426.0	424.4666667	427.3666667	6290.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:15:00	8.0	CT08	1.0	2018-12-31 17:15:40	0.0	1.0	3.0	246.875	244.25	245.775	7.4875	7.51	7.4825	5225.0	NULL	49.90825	1.0	2.5	8.19	5352.5	45.25	NULL	NULL	NULL	NULL	NULL	NULL	653.2	60.0	NULL	NA	164887093.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	22.48	425.7	424.2	426.775	5225.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:20:00	8.0	CT08	1.0	2018-12-31 17:19:40	0.0	1.0	3.0	246.6	243.8666667	245.6	6.1966667	6.2033333	6.1833333	4253.3333333	NULL	49.9366667	1.0	-3.3333333	7.0266667	4360.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	620.7	60.0	NULL	NA	164887462.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.5833333	425.2666667	423.6	426.4333333	4253.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:25:00	8.0	CT08	1.0	2018-12-31 17:25:00	0.0	1.0	3.0	246.75	244.05	245.825	5.0	5.005	4.995	3305.0	NULL	49.91125	1.0	0.0	5.485	3397.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	619.575	60.0	NULL	NA	164887753.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.0	425.375	423.925	426.75	3305.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:30:00	8.0	CT08	1.0	2018-12-31 17:30:20	0.0	1.0	3.0	247.5	244.675	246.45	4.2075	4.225	4.2125	2615.0	NULL	49.98925	1.0	-10.0	4.155	2735.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	658.0	60.0	NULL	NA	164888012.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.645	426.625	425.0	428.125	2615.0	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:35:00	8.0	CT08	1.0	2018-12-31 17:35:40	0.0	1.0	3.0	247.5	244.825	246.55	3.63	3.64	3.63	2102.5	NULL	50.044	1.0	-12.5	3.37	2210.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.55	60.0	NULL	NA	164888222.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.9	426.75	425.175	428.225	2102.5	0.0	0.0	0.0	0.0	35.75
2018-12-31 17:40:00	8.0	CT08	1.0	2018-12-31 17:40:59	0.0	1.0	3.0	247.25	244.675	246.225	3.1175	3.1275	3.115	1615.0	NULL	49.935	1.0	-7.5	2.6325	1727.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	655.875	60.0	NULL	NA	164888388.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.36	426.45	424.775	427.65	1615.0	0.0	0.0	0.0	0.0	35.75
2018-12-31 17:45:00	8.0	CT08	1.0	2018-12-31 17:45:00	0.0	1.0	3.0	248.0333333	245.2666667	246.9333333	2.7333333	2.75	2.7466667	1206.6666667	NULL	49.978	1.0	0.0	2.0033333	1316.6666667	44.3333333	NULL	NULL	NULL	NULL	NULL	NULL	656.2333333	60.0	NULL	NA	164888498.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.23	427.5	425.7666667	428.9666667	1206.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-31 17:50:00	8.0	CT08	1.0	2018-12-31 17:47:39	0.0	1.0	3.0	248.1	245.45	246.9	2.555	2.56	2.545	970.0	NULL	50.0305	1.0005	-5.0	1.69	1065.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	628.05	60.0	NULL	NA	164888559.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.66	428.0	426.1	428.75	970.0	0.0	0.0	0.0	0.0	35.0
2018-12-31 21:15:00	8.0	CT08	1.0	2018-12-31 21:15:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:20:00	8.0	CT08	1.0	2018-12-31 21:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:25:00	8.0	CT08	1.0	2018-12-31 21:24:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:30:00	8.0	CT08	1.0	2018-12-31 21:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:35:00	8.0	CT08	1.0	2018-12-31 21:35:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:40:00	8.0	CT08	1.0	2018-12-31 21:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:45:00	8.0	CT08	1.0	2018-12-31 21:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:50:00	8.0	CT08	1.0	2018-12-31 21:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 21:55:00	8.0	CT08	1.0	2018-12-31 21:55:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:00:00	8.0	CT08	1.0	2018-12-31 22:00:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:05:00	8.0	CT08	1.0	2018-12-31 22:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:10:00	8.0	CT08	1.0	2018-12-31 22:10:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:15:00	8.0	CT08	1.0	2018-12-31 22:15:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:20:00	8.0	CT08	1.0	2018-12-31 22:19:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:25:00	8.0	CT08	1.0	2018-12-31 22:25:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:30:00	8.0	CT08	1.0	2018-12-31 22:30:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:35:00	8.0	CT08	1.0	2018-12-31 22:35:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:40:00	8.0	CT08	1.0	2018-12-31 22:39:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:45:00	8.0	CT08	1.0	2018-12-31 22:45:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:50:00	8.0	CT08	1.0	2018-12-31 22:49:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 22:55:00	8.0	CT08	1.0	2018-12-31 22:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:00:00	8.0	CT08	1.0	2018-12-31 23:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:05:00	8.0	CT08	1.0	2018-12-31 23:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:10:00	8.0	CT08	1.0	2018-12-31 23:10:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:15:00	8.0	CT08	1.0	2018-12-31 23:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:20:00	8.0	CT08	1.0	2018-12-31 23:20:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:25:00	8.0	CT08	1.0	2018-12-31 23:24:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:30:00	8.0	CT08	1.0	2018-12-31 23:30:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:35:00	8.0	CT08	1.0	2018-12-31 23:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:40:00	8.0	CT08	1.0	2018-12-31 23:40:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:45:00	8.0	CT08	1.0	2018-12-31 23:45:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-31 23:50:00	8.0	CT08	1.0	2018-12-31 23:49:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	164888693.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
