Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-04 00:05:00	8.0	CT08	1.0	2018-12-04 00:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:10:00	8.0	CT08	1.0	2018-12-04 00:10:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:15:00	8.0	CT08	1.0	2018-12-04 00:15:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:20:00	8.0	CT08	1.0	2018-12-04 00:20:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:25:00	8.0	CT08	1.0	2018-12-04 00:24:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:30:00	8.0	CT08	1.0	2018-12-04 00:30:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:35:00	8.0	CT08	1.0	2018-12-04 00:35:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:40:00	8.0	CT08	1.0	2018-12-04 00:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:45:00	8.0	CT08	1.0	2018-12-04 00:44:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:50:00	8.0	CT08	1.0	2018-12-04 00:50:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 00:55:00	8.0	CT08	1.0	2018-12-04 00:51:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:00:00	8.0	CT08	1.0	2018-12-04 00:56:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:05:00	8.0	CT08	1.0	2018-12-04 01:01:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:40:00	8.0	CT08	1.0	2018-12-04 01:40:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:45:00	8.0	CT08	1.0	2018-12-04 01:44:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:50:00	8.0	CT08	1.0	2018-12-04 01:50:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 01:55:00	8.0	CT08	1.0	2018-12-04 01:55:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:00:00	8.0	CT08	1.0	2018-12-04 02:00:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:05:00	8.0	CT08	1.0	2018-12-04 02:04:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:10:00	8.0	CT08	1.0	2018-12-04 02:10:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:15:00	8.0	CT08	1.0	2018-12-04 02:15:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:20:00	8.0	CT08	1.0	2018-12-04 02:20:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:25:00	8.0	CT08	1.0	2018-12-04 02:25:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:30:00	8.0	CT08	1.0	2018-12-04 02:29:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:35:00	8.0	CT08	1.0	2018-12-04 02:35:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:40:00	8.0	CT08	1.0	2018-12-04 02:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:45:00	8.0	CT08	1.0	2018-12-04 02:45:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:50:00	8.0	CT08	1.0	2018-12-04 02:49:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 02:55:00	8.0	CT08	1.0	2018-12-04 02:55:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:00:00	8.0	CT08	1.0	2018-12-04 03:00:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:05:00	8.0	CT08	1.0	2018-12-04 03:05:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:10:00	8.0	CT08	1.0	2018-12-04 03:10:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:15:00	8.0	CT08	1.0	2018-12-04 03:14:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:20:00	8.0	CT08	1.0	2018-12-04 03:20:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:25:00	8.0	CT08	1.0	2018-12-04 03:25:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:30:00	8.0	CT08	1.0	2018-12-04 03:30:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:35:00	8.0	CT08	1.0	2018-12-04 03:34:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:40:00	8.0	CT08	1.0	2018-12-04 03:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:45:00	8.0	CT08	1.0	2018-12-04 03:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:50:00	8.0	CT08	1.0	2018-12-04 03:50:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 03:55:00	8.0	CT08	1.0	2018-12-04 03:55:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:00:00	8.0	CT08	1.0	2018-12-04 04:00:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:05:00	8.0	CT08	1.0	2018-12-04 04:04:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:10:00	8.0	CT08	1.0	2018-12-04 04:10:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:15:00	8.0	CT08	1.0	2018-12-04 04:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:20:00	8.0	CT08	1.0	2018-12-04 04:19:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:25:00	8.0	CT08	1.0	2018-12-04 04:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:30:00	8.0	CT08	1.0	2018-12-04 04:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:35:00	8.0	CT08	1.0	2018-12-04 04:35:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:40:00	8.0	CT08	1.0	2018-12-04 04:40:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:45:00	8.0	CT08	1.0	2018-12-04 04:45:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:50:00	8.0	CT08	1.0	2018-12-04 04:49:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 04:55:00	8.0	CT08	1.0	2018-12-04 04:55:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:00:00	8.0	CT08	1.0	2018-12-04 05:00:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:05:00	8.0	CT08	1.0	2018-12-04 05:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:10:00	8.0	CT08	1.0	2018-12-04 05:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:15:00	8.0	CT08	1.0	2018-12-04 05:15:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:20:00	8.0	CT08	1.0	2018-12-04 05:19:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:25:00	8.0	CT08	1.0	2018-12-04 05:25:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:30:00	8.0	CT08	1.0	2018-12-04 05:30:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:35:00	8.0	CT08	1.0	2018-12-04 05:35:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:40:00	8.0	CT08	1.0	2018-12-04 05:39:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:45:00	8.0	CT08	1.0	2018-12-04 05:44:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:50:00	8.0	CT08	1.0	2018-12-04 05:50:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 05:55:00	8.0	CT08	1.0	2018-12-04 05:55:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:00:00	8.0	CT08	1.0	2018-12-04 06:00:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:05:00	8.0	CT08	1.0	2018-12-04 06:04:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:10:00	8.0	CT08	1.0	2018-12-04 06:10:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:15:00	8.0	CT08	1.0	2018-12-04 06:15:26	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:20:00	8.0	CT08	1.0	2018-12-04 06:20:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:25:00	8.0	CT08	1.0	2018-12-04 06:25:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:30:00	8.0	CT08	1.0	2018-12-04 06:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:35:00	8.0	CT08	1.0	2018-12-04 06:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:40:00	8.0	CT08	1.0	2018-12-04 06:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:45:00	8.0	CT08	1.0	2018-12-04 06:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-04 06:50:00	8.0	CT08	1.0	2018-12-04 06:50:58	0.0	1.0	3.0	244.025	242.025	244.025	0.07	0.14	0.07	0.0	NULL	49.8065	0.0	0.0	0.0675	15.0	22.25	NULL	NULL	NULL	NULL	NULL	NULL	217.65	51.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	421.55	419.9	423.325	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 06:55:00	8.0	CT08	1.0	2018-12-04 06:54:57	0.0	1.0	3.0	244.3333333	242.4	244.2333333	0.07	0.14	0.07	0.0	NULL	49.7936667	0.0	0.0	0.0966667	20.0	24.0	NULL	NULL	NULL	NULL	NULL	NULL	213.6333333	51.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	422.2333333	420.4333333	423.8	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 07:00:00	8.0	CT08	1.0	2018-12-04 07:00:16	0.0	1.0	3.0	243.775	241.975	243.775	0.075	0.14	0.07	0.0	NULL	49.808	0.0	0.0	0.08	47.5	24.0	NULL	NULL	NULL	NULL	NULL	NULL	579.25	51.0	NULL	NA	157559291.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.285	421.375	419.725	422.8	0.0	0.0	0.0	0.0	0.0	19.0
2018-12-04 07:05:00	8.0	CT08	1.0	2018-12-04 07:05:10	0.0	1.0	3.0	244.9333333	242.9666667	244.5666667	0.7833333	0.8266667	0.7766667	10.0	NULL	49.9523333	0.3716667	0.0	0.1166667	73.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	625.4666667	54.0	NULL	NA	157559292.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	54.0	2.3866667	423.1666667	421.3	424.5333333	10.0	0.0	0.0	0.0	0.0	19.3333333
2018-12-04 07:10:00	8.0	CT08	1.0	2018-12-04 07:10:28	0.0	1.0	3.0	244.7	241.975	243.825	2.1925	2.1875	2.185	130.0	NULL	49.95425	1.00925	-2.5	0.35	212.5	28.5	NULL	NULL	NULL	NULL	NULL	NULL	613.35	60.0	NULL	NA	157559298.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.565	421.9	420.125	423.55	130.0	0.0	0.0	0.0	0.0	20.5
2018-12-04 07:15:00	8.0	CT08	1.0	2018-12-04 07:15:48	0.0	1.0	3.0	244.475	241.85	243.75	2.2125	2.2075	2.205	330.0	NULL	49.92075	1.0	-2.5	0.6775	417.5	29.75	NULL	NULL	NULL	NULL	NULL	NULL	617.2	60.0	NULL	NA	157559317.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.625	421.55	419.975	423.275	330.0	0.0	0.0	0.0	0.0	21.25
2018-12-04 07:20:00	8.0	CT08	1.0	2018-12-04 07:19:47	0.0	1.0	3.0	243.7333333	241.0	243.0	2.2933333	2.2933333	2.2866667	590.0	NULL	49.8163333	1.0	0.0	1.0866667	673.3333333	30.0	NULL	NULL	NULL	NULL	NULL	NULL	619.1	60.0	NULL	NA	157559352.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8733333	420.2333333	418.5666667	422.0	590.0	0.0	0.0	0.0	0.0	22.0
2018-12-04 07:25:00	8.0	CT08	1.0	2018-12-04 07:25:15	0.0	1.0	3.0	244.025	241.4	243.15	2.41	2.4025	2.4025	797.5	NULL	49.79375	1.0	-5.0	1.4375	885.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	613.925	60.0	NULL	NA	157559407.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.215	420.825	419.025	422.35	797.5	0.0	0.0	0.0	0.0	22.5
2018-12-04 07:30:00	8.0	CT08	1.0	2018-12-04 07:30:26	0.0	1.0	3.0	244.0	241.4	243.05	2.6175	2.615	2.6025	1067.5	NULL	49.86075	1.00025	-2.5	1.795	1157.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	644.0	60.0	NULL	NA	157559487.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.835	420.725	419.0	422.225	1067.5	0.0	0.0	0.0	0.0	23.25
2018-12-04 07:35:00	8.0	CT08	1.0	2018-12-04 07:35:46	0.0	1.0	3.0	243.625	240.925	242.6	2.9475	2.9325	2.9275	1447.5	NULL	49.8025	1.0	-2.5	2.3025	1535.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	666.825	60.0	NULL	NA	157559600.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.8075	419.825	418.2	421.65	1447.5	0.0	0.0	0.0	0.0	24.25
2018-12-04 07:40:00	8.0	CT08	1.0	2018-12-04 07:39:45	0.0	1.0	3.0	243.4333333	240.9	242.2666667	3.2066667	3.19	3.1833333	1720.0	NULL	49.8253333	1.0	-3.3333333	2.72	1813.3333333	31.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9666667	60.0	NULL	NA	157559721.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	9.58	419.8	418.0	421.0333333	1720.0	0.0	0.0	0.0	0.0	25.0
2018-12-04 07:45:00	8.0	CT08	1.0	2018-12-04 07:45:57	0.0	1.0	3.0	243.85	241.425	242.625	3.5775	3.5675	3.5525	2062.5	NULL	49.8615	1.0	-5.0	3.235	2162.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	669.075	60.0	NULL	NA	157559875.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.6975	420.475	418.725	421.8	2062.5	0.0	0.0	0.0	0.0	25.5
2018-12-04 07:50:00	8.0	CT08	1.0	2018-12-04 07:49:57	0.0	1.0	3.0	243.4	240.9	242.0666667	4.0866667	4.0833333	4.07	2520.0	NULL	49.8673333	1.0	-6.6666667	3.8466667	2623.3333333	32.0	NULL	NULL	NULL	NULL	NULL	NULL	682.4666667	60.0	NULL	NA	157560074.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.24	419.5666667	417.8333333	421.0333333	2520.0	0.0	0.0	0.0	0.0	26.0
2018-12-04 07:55:00	8.0	CT08	1.0	2018-12-04 07:55:17	0.0	1.0	3.0	243.05	240.375	241.75	4.75	4.7325	4.7325	3070.0	NULL	49.90575	1.0	-5.0	4.625	3180.0	32.25	NULL	NULL	NULL	NULL	NULL	NULL	687.475	60.0	NULL	NA	157560292.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.215	418.8	417.075	420.425	3070.0	0.0	0.0	0.0	0.0	27.0
2018-12-04 08:00:00	8.0	CT08	1.0	2018-12-04 08:00:36	0.0	1.0	3.0	243.4	240.95	242.125	5.495	5.5025	5.4825	3662.5	NULL	49.97325	1.0	0.0	5.4575	3772.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	690.975	60.0	NULL	NA	157560591.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.48	419.65	417.95	420.975	3662.5	0.0	0.0	0.0	0.0	27.75
2018-12-04 08:05:00	8.0	CT08	1.0	2018-12-04 08:05:55	0.0	1.0	3.0	244.35	241.775	242.75	6.2575	6.2525	6.245	4272.5	NULL	49.998	1.0	0.0	6.285	4387.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	698.4	60.0	NULL	NA	157560942.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.755	421.175	419.15	422.5	4272.5	0.0	0.0	0.0	0.0	28.5
2018-12-04 08:10:00	8.0	CT08	1.0	2018-12-04 08:09:56	0.0	1.0	3.0	244.2333333	241.7666667	242.6333333	7.0866667	7.0766667	7.0666667	4903.3333333	NULL	49.9746667	1.0	-6.6666667	7.1833333	5036.6666667	33.6666667	NULL	NULL	NULL	NULL	NULL	NULL	701.3333333	60.0	NULL	NA	157561296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.23	421.1	419.0666667	422.2	4903.3333333	0.0	0.0	0.0	0.0	29.0
2018-12-04 08:15:00	8.0	CT08	1.0	2018-12-04 08:15:16	0.0	1.0	3.0	243.775	241.175	242.075	8.3325	8.3375	8.3325	5840.0	NULL	49.9515	1.0	0.0	8.4475	5972.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	707.1	60.0	NULL	NA	157561713.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	25.0025	420.15	418.075	421.45	5840.0	0.0	0.0	0.0	0.0	30.0
2018-12-04 08:20:00	8.0	CT08	1.0	2018-12-04 08:20:37	0.0	1.0	3.0	244.05	241.375	242.35	10.5425	10.5425	10.515	7487.5	NULL	49.96725	1.0	-7.5	10.71	7645.0	34.5	NULL	NULL	NULL	NULL	NULL	NULL	713.625	60.0	NULL	NA	157562303.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	31.555	420.525	418.575	421.75	7487.5	0.0	0.0	0.0	0.0	31.25
2018-12-04 08:25:00	8.0	CT08	1.0	2018-12-04 08:24:36	0.0	1.0	3.0	244.1	241.2666667	242.2666667	12.51	12.5033333	12.4766667	8936.6666667	NULL	49.9566667	1.0	0.0	12.7633333	9130.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	715.2666667	60.0	NULL	NA	157562940.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.49	420.4333333	418.4	421.8	8936.6666667	0.0	0.0	0.0	0.0	32.6666667
2018-12-04 08:30:00	8.0	CT08	1.0	2018-12-04 08:30:48	0.0	1.0	3.0	244.325	241.525	242.6	13.51	13.46	13.445	9667.5	NULL	50.005	1.0	0.0	13.755	9852.5	35.75	NULL	NULL	NULL	NULL	NULL	NULL	716.125	60.0	NULL	NA	157563809.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.415	420.8	418.95	422.225	9667.5	0.0	0.0	0.0	0.0	34.25
2018-12-04 08:35:00	8.0	CT08	1.0	2018-12-04 08:34:48	0.0	1.0	3.0	243.7	240.9	241.8666667	14.8866667	14.8766667	14.8366667	10656.6666667	NULL	49.9946667	1.0	0.0	15.1233333	10856.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.9333333	60.0	NULL	NA	157564594.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	44.6	419.9666667	417.8	420.9	10656.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-04 08:40:00	8.0	CT08	1.0	2018-12-04 08:40:08	0.0	1.0	3.0	244.225	241.375	242.475	16.2325	16.225	16.185	11667.5	NULL	49.98875	1.0	2.5	16.575	11877.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	716.475	60.0	NULL	NA	157565468.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.6425	420.625	418.65	422.1	11667.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 08:45:00	8.0	CT08	1.0	2018-12-04 08:45:28	0.0	1.0	3.0	243.55	240.825	241.725	16.575	16.58	16.5475	11892.5	NULL	49.98525	1.0	2.5	16.9475	12102.5	36.75	NULL	NULL	NULL	NULL	NULL	NULL	714.1	60.0	NULL	NA	157566520.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	49.7025	419.7	417.575	420.625	11892.5	0.0	0.0	0.0	0.0	35.25
2018-12-04 08:50:00	8.0	CT08	1.0	2018-12-04 08:50:47	0.0	1.0	3.0	242.65	239.95	240.875	17.08	17.1225	17.0825	12222.5	NULL	49.98275	1.0	5.0	17.47	12450.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	712.75	60.0	NULL	NA	157567577.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	51.285	418.275	416.15	419.0	12225.0	0.0	0.0	0.0	0.0	35.25
2018-12-04 08:55:00	8.0	CT08	1.0	2018-12-04 08:54:47	0.0	1.0	3.0	242.6666667	239.8666667	240.6666667	17.8933333	17.8966667	17.85	12796.6666667	NULL	49.9856667	1.0	-6.6666667	18.3266667	13026.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	710.8	60.0	NULL	NA	157568557.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.6533333	417.9666667	415.8	418.8333333	12796.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:00:00	8.0	CT08	1.0	2018-12-04 09:00:08	0.0	1.0	3.0	242.95	240.05	241.05	18.1425	18.16	18.1275	13002.5	NULL	50.0245	1.0	0.0	18.6625	13235.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	709.075	60.0	NULL	NA	157569553.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	54.43	418.4	416.35	419.675	13002.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:05:00	8.0	CT08	1.0	2018-12-04 09:05:26	0.0	1.0	3.0	242.875	239.9	240.9	18.4225	18.395	18.3475	13180.0	NULL	50.037	1.0	-2.5	18.9875	13415.0	37.75	NULL	NULL	NULL	NULL	NULL	NULL	706.5	60.0	NULL	NA	157570731.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	55.145	418.2	416.05	419.4	13180.0	0.0	0.0	0.0	0.0	35.25
2018-12-04 09:10:00	8.0	CT08	1.0	2018-12-04 09:10:18	0.0	1.0	3.0	242.4333333	239.4333333	240.5333333	19.3933333	19.3933333	19.3433333	13870.0	NULL	49.9596667	1.0	-3.3333333	19.9433333	14116.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.9	60.0	NULL	NA	157571945.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	58.1166667	417.5	415.3666667	418.7333333	13870.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:15:00	8.0	CT08	1.0	2018-12-04 09:15:37	0.0	1.0	3.0	242.5	239.425	240.4	20.8575	20.8775	20.835	14935.0	NULL	49.9415	1.0	-2.5	21.48	15202.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.775	60.0	NULL	NA	157573072.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.57	417.525	415.175	418.7	14935.0	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:20:00	8.0	CT08	1.0	2018-12-04 09:20:58	0.0	1.0	3.0	240.9	237.925	238.975	22.13	22.145	22.0975	15755.0	NULL	49.881	1.0	2.5	22.67	16037.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	707.4	60.0	NULL	NA	157574427.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.3725	414.875	412.775	415.9	15755.0	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:25:00	8.0	CT08	1.0	2018-12-04 09:24:57	0.0	1.0	3.0	240.9	237.8666667	238.9333333	20.3066667	20.3	20.2633333	14436.6666667	NULL	49.9213333	1.0	10.0	20.9133333	14696.6666667	38.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7333333	60.0	NULL	NA	157575606.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.8533333	414.6666667	412.6333333	416.1	14436.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:30:00	8.0	CT08	1.0	2018-12-04 09:30:16	0.0	1.0	3.0	241.025	237.95	238.95	22.3025	22.27	22.2125	15855.0	NULL	49.93175	1.0	-7.5	22.8975	16142.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	705.05	60.0	NULL	NA	157576778.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	66.785	414.95	412.775	416.15	15855.0	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:35:00	8.0	CT08	1.0	2018-12-04 09:35:36	0.0	1.0	3.0	243.85	240.675	241.375	24.5975	24.595	24.545	17707.5	NULL	49.8955	1.0	2.5	25.535	18032.5	38.25	NULL	NULL	NULL	NULL	NULL	NULL	706.025	60.0	NULL	NA	157578287.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.715	419.675	417.15	420.725	17707.5	0.0	0.0	0.0	0.0	35.5
2018-12-04 09:40:00	8.0	CT08	1.0	2018-12-04 09:40:56	0.0	1.0	3.0	243.475	240.225	241.175	24.725	24.7575	24.6975	17787.5	NULL	49.8805	1.0	5.0	25.7075	18100.0	38.75	NULL	NULL	NULL	NULL	NULL	NULL	704.0	60.0	NULL	NA	157579829.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.18	418.9	416.675	420.25	17787.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 09:45:00	8.0	CT08	1.0	2018-12-04 09:44:58	0.0	1.0	3.0	243.8666667	240.7	241.5333333	24.94	24.9266667	24.8733333	17950.0	NULL	49.9153333	1.0	6.6666667	25.9633333	18280.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	704.1	60.0	NULL	NA	157581230.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	74.7466667	419.5333333	417.3333333	420.8666667	17950.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-04 09:50:00	8.0	CT08	1.0	2018-12-04 09:49:51	0.0	1.0	3.0	243.4	240.1333333	241.1	26.53	26.4866667	26.4333333	19063.3333333	NULL	49.9433333	1.0	-6.6666667	27.6166667	19406.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	702.7	60.0	NULL	NA	157582656.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.46	418.6666667	416.6	420.1	19060.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-04 09:55:00	8.0	CT08	1.0	2018-12-04 09:55:13	0.0	1.0	3.0	243.05	239.525	240.475	30.09	30.07	29.995	21587.5	NULL	49.95625	1.0	-2.5	31.3225	21987.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	701.95	60.0	NULL	NA	157584364.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	90.155	417.85	415.6	419.2	21587.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 10:00:00	8.0	CT08	1.0	2018-12-04 10:00:35	0.0	1.0	3.0	242.925	239.525	240.3	31.0225	31.07	30.995	22275.0	NULL	49.94025	1.0	-5.0	32.46	22690.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	699.05	60.0	NULL	NA	157586309.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.0875	417.875	415.425	418.825	22275.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 10:05:00	8.0	CT08	1.0	2018-12-04 10:05:56	0.0	1.0	3.0	244.375	241.05	241.675	31.48	31.46	31.385	22712.5	NULL	50.02225	1.0	0.0	33.175	23137.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	697.425	60.0	NULL	NA	157588333.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.325	420.275	417.925	421.475	22712.5	0.0	0.0	0.0	0.0	36.5
2018-12-04 10:10:00	8.0	CT08	1.0	2018-12-04 10:09:57	0.0	1.0	3.0	243.4666667	240.1	240.8	29.47	29.4333333	29.3633333	21176.6666667	NULL	49.9476667	1.0	0.0	31.0666667	21566.6666667	39.0	NULL	NULL	NULL	NULL	NULL	NULL	694.1333333	60.0	NULL	NA	157590030.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	88.2866667	418.6666667	416.3333333	420.0333333	21176.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-04 10:15:00	8.0	CT08	1.0	2018-12-04 10:15:17	0.0	1.0	3.0	243.825	240.7	241.05	31.2925	31.285	31.2	22535.0	NULL	49.9095	1.0	2.5	33.0325	22955.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	694.725	60.0	NULL	NA	157591729.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.6875	419.475	417.15	420.35	22535.0	0.0	0.0	0.0	0.0	37.0
2018-12-04 10:20:00	8.0	CT08	1.0	2018-12-04 10:20:39	0.0	1.0	3.0	243.9	240.4	240.775	36.0175	36.005	35.9125	25927.5	NULL	49.9485	1.0	-5.0	38.1075	26417.5	39.75	NULL	NULL	NULL	NULL	NULL	NULL	693.2	60.0	NULL	NA	157593910.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	107.935	419.3	416.65	420.325	25927.5	0.0	0.0	0.0	0.0	38.0
2018-12-04 10:25:00	8.0	CT08	1.0	2018-12-04 10:24:39	0.0	1.0	3.0	244.9	241.1	241.6333333	38.36	38.3066667	38.2066667	27693.3333333	NULL	49.951	1.0	6.6666667	40.9633333	28226.6666667	40.0	NULL	NULL	NULL	NULL	NULL	NULL	689.1	60.0	NULL	NA	157595983.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.8733333	420.6666667	417.9	422.0333333	27693.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-04 10:30:00	8.0	CT08	1.0	2018-12-04 10:30:54	0.0	1.0	3.0	243.975	240.15	240.95	37.905	37.925	37.835	27297.5	NULL	49.9795	1.0	-5.0	40.52	27830.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	686.75	60.0	NULL	NA	157598352.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.8925	419.0	416.625	420.55	27297.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 10:35:00	8.0	CT08	1.0	2018-12-04 10:34:54	0.0	1.0	3.0	244.3666667	240.7666667	241.5333333	38.5766667	38.58	38.4866667	27836.6666667	NULL	50.0023333	1.0	-6.6666667	41.4933333	28373.3333333	40.3333333	NULL	NULL	NULL	NULL	NULL	NULL	683.8	60.0	NULL	NA	157600682.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.6433333	419.9333333	417.7	421.2666667	27836.6666667	0.0	0.0	0.0	0.0	40.0
2018-12-04 10:40:00	8.0	CT08	1.0	2018-12-04 10:40:16	0.0	1.0	3.0	244.625	240.9	241.525	39.0175	39.0725	38.9675	28185.0	NULL	49.96575	1.0	7.5	42.0375	28732.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	683.425	60.0	NULL	NA	157602837.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.0575	420.3	417.575	421.65	28185.0	0.0	0.0	0.0	0.0	40.0
2018-12-04 10:45:00	8.0	CT08	1.0	2018-12-04 10:45:38	0.0	1.0	3.0	243.7	239.75	240.475	41.3425	41.37	41.2525	29730.0	NULL	49.97525	1.0	12.5	44.4475	30317.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	157605369.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.965	418.525	415.825	419.85	29730.0	0.0	0.0	0.0	0.0	41.0
2018-12-04 10:50:00	8.0	CT08	1.0	2018-12-04 10:49:39	0.0	1.0	3.0	243.9666667	240.0333333	240.6	42.5133333	42.5066667	42.38	30576.6666667	NULL	49.9943333	1.0	0.0	45.8833333	31183.3333333	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	679.6333333	60.0	NULL	NA	157607693.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.35	419.0666667	416.2	420.0333333	30576.6666667	0.0	0.0	0.0	0.0	41.6666667
2018-12-04 10:55:00	8.0	CT08	1.0	2018-12-04 10:55:03	0.0	1.0	3.0	244.125	240.3	240.825	42.6125	42.605	42.4925	30687.5	NULL	49.94525	1.0	10.0	46.3125	31292.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.675	60.0	NULL	NA	157610113.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.6225	419.575	416.625	420.25	30687.5	0.0	0.0	0.0	0.0	42.0
2018-12-04 11:00:00	8.0	CT08	1.0	2018-12-04 11:00:23	0.0	1.0	3.0	244.2	240.175	240.875	44.4875	44.4825	44.35	32030.0	NULL	49.96575	1.0	15.0	48.5125	32667.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	673.375	60.0	NULL	NA	157612891.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.32	419.4	416.425	420.625	32030.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 11:05:00	8.0	CT08	1.0	2018-12-04 11:05:46	0.0	1.0	3.0	244.15	240.125	240.75	45.7875	45.81	45.6725	32962.5	NULL	49.938	1.0	7.5	50.205	33625.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.65	60.0	NULL	NA	157615898.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	137.27	419.35	416.375	420.375	32962.5	0.0	0.0	0.0	0.0	44.0
2018-12-04 11:10:00	8.0	CT08	1.0	2018-12-04 11:10:39	0.0	1.0	3.0	243.6	239.7	240.4333333	44.1433333	44.1666667	44.0566667	31733.3333333	NULL	49.8856667	1.0	20.0	48.5366667	32363.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	666.5333333	60.0	NULL	NA	157618544.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.3666667	418.5333333	415.7	419.5666667	31733.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-04 11:15:00	8.0	CT08	1.0	2018-12-04 11:14:42	0.0	1.0	3.0	244.2	239.8	240.5666667	48.58	48.5733333	48.4366667	34940.0	NULL	49.897	1.0	0.0	53.1166667	35656.6666667	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	671.3	60.0	NULL	NA	157620981.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	145.59	419.0666667	415.9	420.2	34940.0	0.0	0.0	0.0	0.0	44.3333333
2018-12-04 11:20:00	8.0	CT08	1.0	2018-12-04 11:20:02	0.0	1.0	3.0	242.675	238.8	239.7	38.8925	38.885	38.7825	27847.5	NULL	49.888	1.0	-5.0	42.7175	28397.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.7	60.0	NULL	NA	157623466.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.56	416.95	414.225	418.15	27847.5	0.0	0.0	0.0	0.0	43.25
2018-12-04 11:25:00	8.0	CT08	1.0	2018-12-04 11:25:24	0.0	1.0	3.0	245.875	242.125	242.975	40.3225	40.425	40.33	29312.5	NULL	49.87275	1.0	7.5	44.79	29880.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.15	60.0	NULL	NA	157625985.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.0775	422.725	419.95	423.8	29312.5	0.0	0.0	0.0	0.0	43.0
2018-12-04 11:30:00	8.0	CT08	1.0	2018-12-04 11:30:45	0.0	1.0	3.0	247.225	243.425	244.2	44.035	44.035	43.915	32132.5	NULL	49.9065	1.0	10.0	49.12	32760.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	666.925	60.0	NULL	NA	157628679.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.985	424.925	422.15	425.975	32132.5	0.0	0.0	0.0	0.0	43.25
2018-12-04 11:35:00	8.0	CT08	1.0	2018-12-04 11:34:45	0.0	1.0	3.0	248.6333333	244.5333333	245.3666667	47.99	48.0566667	47.9233333	35213.3333333	NULL	49.9403333	1.0	0.0	53.7433333	35900.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	667.9666667	60.0	NULL	NA	157631301.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.97	427.0666667	424.1333333	428.2666667	35213.3333333	0.0	0.0	0.0	0.0	44.3333333
2018-12-04 11:40:00	8.0	CT08	1.0	2018-12-04 11:40:08	0.0	1.0	3.0	248.2	244.0	244.9	47.8125	47.8175	47.67	34985.0	NULL	49.9195	1.0	0.0	53.4275	35675.0	44.25	NULL	NULL	NULL	NULL	NULL	NULL	667.75	60.0	NULL	NA	157633968.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.3	426.3	423.3	427.475	34985.0	0.0	0.0	0.0	0.0	44.5
2018-12-04 11:45:00	8.0	CT08	1.0	2018-12-04 11:45:27	0.0	1.0	3.0	248.65	244.65	245.5	43.9075	43.97	43.8425	32232.5	NULL	49.94875	1.0	-2.5	49.5075	32855.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.6	60.0	NULL	NA	157637011.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.72	427.225	424.25	428.525	32232.5	0.0	0.0	0.0	0.0	44.5
2018-12-04 11:50:00	8.0	CT08	1.0	2018-12-04 11:49:28	0.0	1.0	3.0	249.3333333	245.0666667	245.9	50.13	50.1733333	50.0066667	36856.6666667	NULL	49.9396667	1.0	30.0	56.82	37576.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	661.3	60.0	NULL	NA	157639784.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	150.31	428.1666667	425.0	429.4	36856.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-04 11:55:00	8.0	CT08	1.0	2018-12-04 11:55:41	0.0	1.0	3.0	248.575	244.725	245.575	42.4325	42.42	42.3025	31122.5	NULL	49.9495	1.0	7.5	47.8425	31712.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	662.75	60.0	NULL	NA	157642798.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.155	427.2	424.375	428.425	31122.5	0.0	0.0	0.0	0.0	44.0
2018-12-04 12:00:00	8.0	CT08	1.0	2018-12-04 11:59:41	0.0	1.0	3.0	248.5666667	244.8333333	245.9	37.9633333	38.03	37.9233333	27890.0	NULL	50.0156667	1.0	6.6666667	42.7966667	28406.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	663.8	60.0	NULL	NA	157645185.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9166667	427.4666667	424.6666667	428.6333333	27890.0	0.0	0.0	0.0	0.0	43.3333333
2018-12-04 12:05:00	8.0	CT08	1.0	2018-12-04 12:05:00	0.0	1.0	3.0	250.225	246.45	247.425	40.5775	40.6325	40.5225	29995.0	NULL	50.059	1.0	7.5	45.7875	30555.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.3	60.0	NULL	NA	157647456.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.7325	430.225	427.425	431.425	29995.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 12:10:00	8.0	CT08	1.0	2018-12-04 12:10:21	0.0	1.0	3.0	249.375	245.55	246.525	38.905	38.895	38.79	28637.5	NULL	49.9405	1.0	-2.5	43.67	29170.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	667.975	60.0	NULL	NA	157650086.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	116.59	428.8	425.8	429.85	28637.5	0.0	0.0	0.0	0.0	43.0
2018-12-04 12:15:00	8.0	CT08	1.0	2018-12-04 12:15:42	0.0	1.0	3.0	248.475	244.725	245.775	37.0875	37.2375	37.1375	27272.5	NULL	49.888	1.0	5.0	41.53	27775.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	668.8	60.0	NULL	NA	157652567.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.4625	427.25	424.525	428.45	27272.5	0.0	0.0	0.0	0.0	42.5
2018-12-04 12:20:00	8.0	CT08	1.0	2018-12-04 12:19:41	0.0	1.0	3.0	249.1	245.5	246.2666667	38.51	38.5566667	38.4666667	28353.3333333	NULL	49.877	1.0	3.3333333	42.9333333	28880.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	672.5	60.0	NULL	NA	157654656.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.5333333	428.4333333	425.8	429.2666667	28353.3333333	0.0	0.0	0.0	0.0	42.6666667
2018-12-04 12:25:00	8.0	CT08	1.0	2018-12-04 12:25:05	0.0	1.0	3.0	249.175	245.55	246.45	38.235	38.1425	38.0375	28100.0	NULL	49.929	1.0	-12.5	42.695	28625.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	670.475	60.0	NULL	NA	157656837.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	114.415	428.6	425.975	429.55	28100.0	0.0	0.0	0.0	0.0	42.75
2018-12-04 12:30:00	8.0	CT08	1.0	2018-12-04 12:30:24	0.0	1.0	3.0	251.0	247.275	247.975	42.0075	42.0775	41.9725	31155.0	NULL	49.94575	1.0	-15.0	47.6	31735.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	666.55	60.0	NULL	NA	157659543.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.0575	431.75	428.7	432.4	31155.0	0.0	0.0	0.0	0.0	43.75
2018-12-04 12:35:00	8.0	CT08	1.0	2018-12-04 12:35:28	0.0	1.0	3.0	251.1666667	247.2333333	248.3333333	40.54	40.6866667	40.58	30116.6666667	NULL	50.036	1.0	6.6666667	46.0833333	30673.3333333	45.6666667	NULL	NULL	NULL	NULL	NULL	NULL	665.4666667	60.0	NULL	NA	157662309.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.6933333	431.8333333	428.9	432.9333333	30116.6666667	0.0	0.0	0.0	0.0	43.6666667
2018-12-04 12:40:00	8.0	CT08	1.0	2018-12-04 12:40:38	0.0	1.0	3.0	251.175	247.45	248.45	37.6525	37.69	37.5875	27942.5	NULL	49.97275	1.0	-12.5	42.805	28452.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.65	60.0	NULL	NA	157664567.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.93	432.0	429.2	433.1	27942.5	0.0	0.0	0.0	0.0	43.25
2018-12-04 12:45:00	8.0	CT08	1.0	2018-12-04 12:44:38	0.0	1.0	3.0	252.0333333	248.3666667	249.2	41.9533333	41.8633333	41.74	31186.6666667	NULL	49.9723333	1.0	6.6666667	47.6233333	31760.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.8666667	60.0	NULL	NA	157666794.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	125.5566667	433.4333333	430.6666667	434.4	31186.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-04 12:50:00	8.0	CT08	1.0	2018-12-04 12:49:59	0.0	1.0	3.0	251.375	247.7	248.65	39.3325	39.3825	39.27	29225.0	NULL	49.93275	1.0	-5.0	44.7775	29747.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	664.325	60.0	NULL	NA	157668936.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.985	432.325	429.6	433.45	29225.0	0.0	0.0	0.0	0.0	42.75
2018-12-04 12:55:00	8.0	CT08	1.0	2018-12-04 12:55:19	0.0	1.0	3.0	251.975	248.3	249.25	42.3325	42.35	42.2175	31507.5	NULL	49.90175	1.0	-12.5	48.475	32085.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	157671869.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.9	433.3	430.75	434.575	31507.5	0.0	0.0	0.0	0.0	44.25
2018-12-04 13:00:00	8.0	CT08	1.0	2018-12-04 13:00:41	0.0	1.0	3.0	252.225	248.6	249.75	37.355	37.4	37.29	27855.0	NULL	49.9905	1.0	-5.0	43.0075	28345.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	659.1	60.0	NULL	NA	157674529.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.045	433.875	431.325	435.175	27855.0	0.0	0.0	0.0	0.0	43.25
2018-12-04 13:05:00	8.0	CT08	1.0	2018-12-04 13:04:41	0.0	1.0	3.0	253.4666667	249.9333333	250.6333333	38.0066667	38.0466667	37.9333333	28466.6666667	NULL	50.0406667	1.0	-10.0	44.01	28956.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	657.9666667	60.0	NULL	NA	157676675.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.9866667	436.1	433.1333333	437.0333333	28470.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 13:10:00	8.0	CT08	1.0	2018-12-04 13:10:05	0.0	1.0	3.0	252.975	249.3	250.175	37.51	37.5775	37.485	28055.0	NULL	50.01775	1.0	-12.5	43.1425	28555.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	661.725	60.0	NULL	NA	157678952.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.5725	435.15	432.2	436.2	28055.0	0.0	0.0	0.0	0.0	43.25
2018-12-04 13:15:00	8.0	CT08	1.0	2018-12-04 13:14:55	0.0	1.0	3.0	252.9	249.4333333	250.1666667	37.1966667	37.27	37.1733333	27823.3333333	NULL	50.0396667	1.0	-6.6666667	42.71	28313.3333333	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.6666667	60.0	NULL	NA	157681284.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.64	435.3333333	432.3333333	436.0	27823.3333333	0.0	0.0	0.0	0.0	43.0
2018-12-04 13:20:00	8.0	CT08	1.0	2018-12-04 13:20:16	0.0	1.0	3.0	251.75	248.275	249.125	33.1925	33.295	33.22	24727.5	NULL	50.0045	1.0	-2.5	37.7925	25150.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	665.425	60.0	NULL	NA	157683358.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.7075	433.3	430.45	434.075	24727.5	0.0	0.0	0.0	0.0	42.25
2018-12-04 13:25:00	8.0	CT08	1.0	2018-12-04 13:25:37	0.0	1.0	3.0	252.15	248.55	249.45	37.315	37.3975	37.31	27835.0	NULL	50.0035	1.0	-17.5	42.46	28327.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	666.975	60.0	NULL	NA	157685651.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	112.0225	433.775	431.025	434.775	27835.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 13:30:00	8.0	CT08	1.0	2018-12-04 13:30:58	0.0	1.0	3.0	253.95	250.075	250.7	47.655	47.6625	47.5225	35710.0	NULL	50.07	1.0	-2.5	54.89	36375.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	662.825	60.0	NULL	NA	157688529.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.84	436.75	433.45	437.325	35710.0	0.0	0.0	0.0	0.0	45.0
2018-12-04 13:35:00	8.0	CT08	1.0	2018-12-04 13:34:59	0.0	1.0	3.0	252.9	249.4	250.0	41.6066667	41.64	41.53	31086.6666667	NULL	50.0113333	1.0	-3.3333333	48.1766667	31656.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	657.1333333	60.0	NULL	NA	157691068.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.7766667	435.2333333	432.3	435.7666667	31086.6666667	0.0	0.0	0.0	0.0	45.0
2018-12-04 13:40:00	8.0	CT08	1.0	2018-12-04 13:40:24	0.0	1.0	3.0	251.0	247.425	248.2	40.1325	40.1175	40.005	29742.5	NULL	49.92225	1.0	0.0	45.9025	30282.5	47.0	NULL	NULL	NULL	NULL	NULL	NULL	659.625	60.0	NULL	NA	157693442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.255	432.0	429.0	432.5	29742.5	0.0	0.0	0.0	0.0	45.0
2018-12-04 13:45:00	8.0	CT08	1.0	2018-12-04 13:45:46	0.0	1.0	3.0	251.55	247.8	248.425	43.6975	43.725	43.6	32455.0	NULL	49.942	1.0	-7.5	50.37	33045.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	655.925	60.0	NULL	NA	157696291.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.0225	432.725	429.525	433.275	32455.0	0.0	0.0	0.0	0.0	45.75
2018-12-04 13:50:00	8.0	CT08	1.0	2018-12-04 13:49:49	0.0	1.0	3.0	251.6	247.9666667	248.5333333	41.58	41.49	41.34	30843.3333333	NULL	50.0163333	1.0	-13.3333333	47.6833333	31413.3333333	47.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8	60.0	NULL	NA	157698781.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.41	432.8666667	429.7666667	433.4666667	30843.3333333	0.0	0.0	0.0	0.0	45.0
2018-12-04 13:55:00	8.0	CT08	1.0	2018-12-04 13:54:43	0.0	1.0	3.0	251.0	247.2666667	248.0	42.7966667	42.8466667	42.72	31723.3333333	NULL	49.9923333	1.0	-3.3333333	49.51	32286.6666667	47.6666667	NULL	NULL	NULL	NULL	NULL	NULL	652.0	60.0	NULL	NA	157701070.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	128.3633333	431.9	428.7	432.3666667	31723.3333333	0.0	0.0	0.0	0.0	45.6666667
2018-12-04 14:00:00	8.0	CT08	1.0	2018-12-04 14:00:07	0.0	1.0	3.0	250.725	247.0	247.775	40.835	40.8575	40.7125	30237.5	NULL	49.95925	1.0	15.0	47.315	30795.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	650.525	60.0	NULL	NA	157704100.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	122.405	431.275	428.2	432.025	30237.5	0.0	0.0	0.0	0.0	46.5
2018-12-04 14:05:00	8.0	CT08	1.0	2018-12-04 14:05:27	0.0	1.0	3.0	250.625	246.9	247.65	40.59	40.6275	40.515	30047.5	NULL	50.042	1.0	-5.0	46.7675	30595.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.175	60.0	NULL	NA	157706679.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	121.7325	431.3	428.0	431.7	30047.5	0.0	0.0	0.0	0.0	45.25
2018-12-04 14:10:00	8.0	CT08	1.0	2018-12-04 14:10:48	0.0	1.0	3.0	249.975	246.5	247.05	35.5775	35.6375	35.5425	26295.0	NULL	49.95325	1.0	-15.0	40.92	26772.5	48.0	NULL	NULL	NULL	NULL	NULL	NULL	654.2	60.0	NULL	NA	157709275.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.1325	430.3	427.025	430.6	26297.5	0.0	0.0	0.0	0.0	44.75
2018-12-04 14:15:00	8.0	CT08	1.0	2018-12-04 14:14:48	0.0	1.0	3.0	247.9	244.5666667	245.4333333	27.9	27.8666667	27.79	20420.0	NULL	49.8893333	1.0	3.3333333	31.51	20770.0	48.0	NULL	NULL	NULL	NULL	NULL	NULL	658.9666667	60.0	NULL	NA	157710960.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.5566667	426.9333333	424.1333333	427.4333333	20420.0	0.0	0.0	0.0	0.0	43.0
2018-12-04 14:20:00	8.0	CT08	1.0	2018-12-04 14:20:08	0.0	1.0	3.0	248.35	245.2	245.95	27.055	27.0925	27.0375	19865.0	NULL	49.93475	1.0	-2.5	30.4375	20212.5	47.5	NULL	NULL	NULL	NULL	NULL	NULL	664.0	60.0	NULL	NA	157712604.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.185	427.825	424.975	428.375	19865.0	0.0	0.0	0.0	0.0	42.5
2018-12-04 14:25:00	8.0	CT08	1.0	2018-12-04 14:25:28	0.0	1.0	3.0	248.625	245.5	246.275	25.015	25.0125	24.9625	18370.0	NULL	49.9075	1.0	-7.5	27.945	18690.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	668.8	60.0	NULL	NA	157714294.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.0175	428.325	425.5	428.925	18370.0	0.0	0.0	0.0	0.0	41.75
2018-12-04 14:30:00	8.0	CT08	1.0	2018-12-04 14:30:51	0.0	1.0	3.0	248.625	245.275	246.175	26.0575	26.0725	25.9975	19135.0	NULL	49.928	1.0	-20.0	28.91	19465.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.025	60.0	NULL	NA	157715929.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.1275	428.025	425.175	428.95	19135.0	0.0	0.0	0.0	0.0	41.0
2018-12-04 14:35:00	8.0	CT08	1.0	2018-12-04 14:35:44	0.0	1.0	3.0	249.1333333	245.6	246.6666667	27.56	27.5466667	27.48	20266.6666667	NULL	49.969	1.0	0.0	30.5433333	20626.6666667	47.0	NULL	NULL	NULL	NULL	NULL	NULL	675.2	60.0	NULL	NA	157717595.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	82.4233333	428.7666667	426.0	429.9333333	20266.6666667	0.0	0.0	0.0	0.0	41.3333333
2018-12-04 14:40:00	8.0	CT08	1.0	2018-12-04 14:39:43	0.0	1.0	3.0	248.7666667	245.6	246.4333333	23.9966667	24.0	23.9333333	17626.6666667	NULL	49.9523333	1.0	0.0	26.6233333	17930.0	47.0	NULL	NULL	NULL	NULL	NULL	NULL	673.5333333	60.0	NULL	NA	157719044.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	71.93	428.5	425.7	429.2333333	17626.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-04 14:45:00	8.0	CT08	1.0	2018-12-04 14:45:04	0.0	1.0	3.0	248.975	245.725	246.7	24.1075	24.135	24.0725	17732.5	NULL	50.0025	1.0	-5.0	26.7975	18040.0	46.25	NULL	NULL	NULL	NULL	NULL	NULL	673.125	60.0	NULL	NA	157720423.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.315	428.75	426.05	429.675	17732.5	0.0	0.0	0.0	0.0	41.0
2018-12-04 14:50:00	8.0	CT08	1.0	2018-12-04 14:50:23	0.0	1.0	3.0	249.1	245.725	246.675	25.855	25.845	25.7775	19015.0	NULL	49.93575	1.0	-2.5	28.7125	19337.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.725	60.0	NULL	NA	157722082.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.4775	428.825	425.95	429.8	19015.0	0.0	0.0	0.0	0.0	41.0
2018-12-04 14:55:00	8.0	CT08	1.0	2018-12-04 14:55:44	0.0	1.0	3.0	248.875	245.25	246.375	26.5775	26.5975	26.5375	19530.0	NULL	49.874	1.0	5.0	29.345	19872.5	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.125	60.0	NULL	NA	157723797.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	79.905	428.175	425.275	429.4	19530.0	0.0	0.0	0.0	0.0	41.25
2018-12-04 15:00:00	8.0	CT08	1.0	2018-12-04 14:59:45	0.0	1.0	3.0	249.2	245.8666667	246.8333333	25.27	25.2933333	25.2333333	18603.3333333	NULL	49.9166667	1.0	-13.3333333	27.9733333	18926.6666667	46.0	NULL	NULL	NULL	NULL	NULL	NULL	676.4666667	60.0	NULL	NA	157725333.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	75.7966667	429.0	426.2333333	430.1333333	18603.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-04 15:05:00	8.0	CT08	1.0	2018-12-04 15:05:07	0.0	1.0	3.0	248.85	245.675	246.775	21.0525	21.0725	21.0175	15465.0	NULL	50.00875	1.0	5.0	23.355	15735.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	673.775	60.0	NULL	NA	157726662.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.1425	428.55	426.05	429.6	15465.0	0.0	0.0	0.0	0.0	40.25
2018-12-04 15:10:00	8.0	CT08	1.0	2018-12-04 15:10:27	0.0	1.0	3.0	248.95	245.85	246.9	20.6225	20.64	20.5925	15152.5	NULL	50.0045	1.0	-10.0	22.7575	15415.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.3	60.0	NULL	NA	157728022.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	61.855	428.825	426.275	429.75	15152.5	0.0	0.0	0.0	0.0	39.75
2018-12-04 15:15:00	8.0	CT08	1.0	2018-12-04 15:14:27	0.0	1.0	3.0	247.4	244.2333333	245.4	19.7666667	19.7466667	19.7066667	14416.6666667	NULL	49.9293333	1.0	0.0	21.67	14670.0	46.0	NULL	NULL	NULL	NULL	NULL	NULL	677.0	60.0	NULL	NA	157729198.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.22	426.1333333	423.6333333	427.1666667	14416.6666667	0.0	0.0	0.0	0.0	39.0
2018-12-04 15:20:00	8.0	CT08	1.0	2018-12-04 15:20:41	0.0	1.0	3.0	247.3	244.25	245.275	19.81	19.835	19.7875	14460.0	NULL	49.89775	1.0	-7.5	21.6825	14715.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	678.625	60.0	NULL	NA	157730497.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.4325	425.975	423.525	427.025	14460.0	0.0	0.0	0.0	0.0	39.0
2018-12-04 15:25:00	8.0	CT08	1.0	2018-12-04 15:24:42	0.0	1.0	3.0	248.0333333	244.7666667	245.6333333	24.63	24.6266667	24.5766667	18046.6666667	NULL	49.9023333	1.0	-3.3333333	26.75	18363.3333333	45.0	NULL	NULL	NULL	NULL	NULL	NULL	685.8	60.0	NULL	NA	157731729.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.8333333	427.0	424.3333333	427.9666667	18046.6666667	0.0	0.0	0.0	0.0	39.6666667
2018-12-04 15:30:00	8.0	CT08	1.0	2018-12-04 15:30:03	0.0	1.0	3.0	247.875	244.85	245.85	20.1875	20.2	20.155	14765.0	NULL	49.87925	1.0	-2.5	22.055	15025.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	681.325	60.0	NULL	NA	157732939.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	60.5425	426.95	424.5	428.075	14765.0	0.0	0.0	0.0	0.0	39.0
2018-12-04 15:35:00	8.0	CT08	1.0	2018-12-04 15:35:23	0.0	1.0	3.0	248.175	244.9	246.125	21.625	21.6325	21.5825	15842.5	NULL	49.976	1.0	-15.0	23.635	16120.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	682.0	60.0	NULL	NA	157734344.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	64.84	427.2	424.8	428.625	15842.5	0.0	0.0	0.0	0.0	40.0
2018-12-04 15:40:00	8.0	CT08	1.0	2018-12-04 15:40:42	0.0	1.0	3.0	248.15	244.95	245.975	20.94	20.9575	20.9125	15335.0	NULL	49.924	1.0	-5.0	22.9175	15605.0	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.4	60.0	NULL	NA	157735747.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.81	427.225	424.675	428.525	15335.0	0.0	0.0	0.0	0.0	39.5
2018-12-04 15:45:00	8.0	CT08	1.0	2018-12-04 15:44:43	0.0	1.0	3.0	247.9	244.8	246.0	17.9733333	17.9866667	17.95	13133.3333333	NULL	49.8766667	1.0	0.0	19.7033333	13356.6666667	45.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7	60.0	NULL	NA	157736858.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.91	426.9666667	424.6	428.1333333	13133.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-04 15:50:00	8.0	CT08	1.0	2018-12-04 15:50:04	0.0	1.0	3.0	247.775	244.8	246.05	14.4575	14.4675	14.4325	10522.5	NULL	49.9215	1.0	-2.5	15.865	10712.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	674.975	60.0	NULL	NA	157737737.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	43.345	426.925	424.575	428.2	10522.5	0.0	0.0	0.0	0.0	38.0
2018-12-04 15:55:00	8.0	CT08	1.0	2018-12-04 15:55:22	0.0	1.0	3.0	248.125	245.1	246.325	15.5525	15.5325	15.4925	11340.0	NULL	49.884	1.0	-5.0	16.9625	11547.5	45.0	NULL	NULL	NULL	NULL	NULL	NULL	680.75	60.0	NULL	NA	157738719.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	46.5775	427.35	425.1	428.75	11340.0	0.0	0.0	0.0	0.0	38.0
2018-12-04 16:00:00	8.0	CT08	1.0	2018-12-04 16:00:15	0.0	1.0	3.0	248.8666667	245.6666667	246.8333333	19.97	19.9533333	19.9033333	14653.3333333	NULL	49.8946667	1.0	-3.3333333	21.6466667	14910.0	44.6666667	NULL	NULL	NULL	NULL	NULL	NULL	688.8	60.0	NULL	NA	157739890.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.8266667	428.4333333	426.0666667	429.7666667	14653.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-04 16:05:00	8.0	CT08	1.0	2018-12-04 16:05:35	0.0	1.0	3.0	248.6	245.525	246.75	15.9275	15.945	15.9025	11642.5	NULL	49.9585	1.0	0.0	17.3975	11852.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.325	60.0	NULL	NA	157740933.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	47.7975	428.2	425.8	429.45	11642.5	0.0	0.0	0.0	0.0	37.75
2018-12-04 16:10:00	8.0	CT08	1.0	2018-12-04 16:10:55	0.0	1.0	3.0	246.625	243.875	245.075	12.5675	12.5725	12.5725	8360.0	NULL	49.87125	1.0	-20.0	12.7025	8537.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.975	60.0	NULL	NA	157741788.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.7125	425.075	422.95	426.325	8360.0	0.0	0.0	0.0	0.0	37.0
2018-12-04 16:15:00	8.0	CT08	1.0	2018-12-04 16:14:55	0.0	1.0	3.0	246.2	243.4	244.6333333	9.0166667	9.0366667	8.99	6016.6666667	NULL	49.8373333	1.0	3.3333333	9.2666667	6156.6666667	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.1	60.0	NULL	NA	157742351.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.0433333	424.3333333	422.0666667	425.5	6016.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:20:00	8.0	CT08	1.0	2018-12-04 16:20:15	0.0	1.0	3.0	246.2	243.525	244.6	9.1525	9.145	9.1275	6490.0	NULL	49.85125	1.0	-7.5	9.8675	6635.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	671.875	60.0	NULL	NA	157742813.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.425	424.425	422.25	425.55	6490.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:25:00	8.0	CT08	1.0	2018-12-04 16:25:35	0.0	1.0	3.0	246.75	243.975	244.925	13.5675	13.5775	13.5425	9812.5	NULL	49.85675	1.0	5.0	14.595	10002.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.3	60.0	NULL	NA	157743541.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.6875	425.225	422.95	426.275	9812.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:30:00	8.0	CT08	1.0	2018-12-04 16:30:57	0.0	1.0	3.0	246.6	243.875	244.975	13.71	13.7675	13.755	9507.5	NULL	49.9275	1.0	0.0	14.24	9692.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	680.15	60.0	NULL	NA	157744435.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.895	425.05	422.95	426.175	9507.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:35:00	8.0	CT08	1.0	2018-12-04 16:34:56	0.0	1.0	3.0	246.8666667	244.2	245.2333333	12.2266667	12.2766667	12.1833333	7770.0	NULL	49.9786667	1.0	0.0	11.7733333	7940.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	674.3333333	60.0	NULL	NA	157745096.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	36.6866667	425.6666667	423.4	426.6	7770.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 16:40:00	8.0	CT08	1.0	2018-12-04 16:39:49	0.0	1.0	3.0	246.8	244.1	245.4	9.0266667	9.0433333	8.9766667	6053.3333333	NULL	49.924	1.0	3.3333333	9.26	6203.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	669.5666667	60.0	NULL	NA	157745631.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	27.0466667	425.4666667	423.4333333	426.7333333	6053.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-04 16:45:00	8.0	CT08	1.0	2018-12-04 16:45:09	0.0	1.0	3.0	246.8	244.15	245.425	7.2675	7.2725	7.26	5070.0	NULL	49.954	1.0	5.0	7.8175	5197.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	664.9	60.0	NULL	NA	157746083.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.795	425.45	423.55	426.85	5070.0	0.0	0.0	0.0	0.0	35.75
2018-12-04 16:50:00	8.0	CT08	1.0	2018-12-04 16:50:27	0.0	1.0	3.0	247.45	244.675	246.35	6.6725	6.6725	6.6575	4622.5	NULL	49.991	1.0	-5.0	7.135	4747.5	43.75	NULL	NULL	NULL	NULL	NULL	NULL	665.4	60.0	NULL	NA	157746505.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	20.0025	426.3	424.6	428.375	4622.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 16:55:00	8.0	CT08	1.0	2018-12-04 16:55:47	0.0	1.0	3.0	247.825	245.075	246.55	6.3825	6.375	6.37	4400.0	NULL	49.9525	1.0	5.0	6.8425	4522.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	661.0	60.0	NULL	NA	157746911.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.1275	427.15	425.15	428.775	4400.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:00:00	8.0	CT08	1.0	2018-12-04 16:59:47	0.0	1.0	3.0	247.7666667	245.2666667	246.5666667	5.58	5.5933333	5.5866667	3766.6666667	NULL	50.007	1.0	-3.3333333	5.8833333	3893.3333333	43.0	NULL	NULL	NULL	NULL	NULL	NULL	661.2	60.0	NULL	NA	157747231.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	16.76	427.2333333	425.3333333	428.6666667	3766.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:05:00	8.0	CT08	1.0	2018-12-04 17:05:10	0.0	1.0	3.0	247.0	244.375	246.05	4.63	4.63	4.6275	2997.5	NULL	50.06075	1.0	-2.5	4.765	3107.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	651.925	60.0	NULL	NA	157747492.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.8875	425.875	424.175	427.5	2997.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:10:00	8.0	CT08	1.0	2018-12-04 17:10:27	0.0	1.0	3.0	246.575	243.925	245.55	4.2725	4.2875	4.28	2687.5	NULL	49.93075	1.0	-7.5	4.32	2802.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	648.975	60.0	NULL	NA	157747737.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	12.84	425.075	423.375	426.65	2687.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 17:15:00	8.0	CT08	1.0	2018-12-04 17:15:46	0.0	1.0	3.0	246.675	244.025	245.5	4.7725	4.7975	4.78	3097.5	NULL	49.84975	1.0	2.5	4.9125	3212.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	654.025	60.0	NULL	NA	157747990.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	14.35	425.325	423.45	426.65	3097.5	0.0	0.0	0.0	0.0	35.75
2018-12-04 17:20:00	8.0	CT08	1.0	2018-12-04 17:17:06	0.0	1.0	3.0	246.5	243.7	245.7	5.15	5.14	5.15	3410.0	NULL	49.895	1.0	0.0	5.34	3520.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	658.8	60.0	NULL	NA	157748170.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.44	424.7	423.4	426.8	3410.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:35:00	8.0	CT08	1.0	2018-12-04 17:34:58	0.0	1.0	3.0	246.9	244.45	246.0	2.505	2.505	2.495	910.0	NULL	50.0075	1.0	0.0	1.625	995.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.05	60.0	NULL	NA	157748782.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.505	426.0	424.35	427.0	910.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:40:00	8.0	CT08	1.0	2018-12-04 17:40:19	0.0	1.0	3.0	246.95	244.425	245.925	2.3875	2.39	2.385	727.5	NULL	49.89575	1.00025	-2.5	1.3425	825.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	613.55	60.0	NULL	NA	157748835.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.1625	425.975	424.125	427.125	727.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:45:00	8.0	CT08	1.0	2018-12-04 17:45:40	0.0	1.0	3.0	247.6	245.125	246.8	2.2475	2.2475	2.245	380.0	NULL	49.9495	1.0	0.0	0.77	475.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	615.025	60.0	NULL	NA	157748885.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.74	427.15	425.5	428.475	380.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 17:50:00	8.0	CT08	1.0	2018-12-04 17:50:59	0.0	1.0	3.0	247.25	244.625	246.375	2.2075	2.2075	2.2025	95.0	NULL	49.976	1.01	0.0	0.3175	197.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	614.075	60.0	NULL	NA	157748905.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6175	426.55	424.725	427.725	95.0	0.0	0.0	0.0	0.0	35.0
2018-12-04 17:55:00	8.0	CT08	1.0	2018-12-04 17:54:59	0.0	1.0	3.0	246.8	244.3666667	246.1	2.1933333	2.1933333	2.1966667	46.6666667	NULL	49.9293333	1.0226667	6.6666667	0.2366667	146.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	612.4	60.0	NULL	NA	157748909.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5833333	425.8333333	424.3333333	427.2	43.3333333	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:00:00	8.0	CT08	1.0	2018-12-04 18:00:18	0.0	1.0	3.0	248.075	245.7	247.3	2.21	2.205	2.205	20.0	NULL	49.9965	0.9455	-2.5	0.19	117.5	42.25	NULL	NULL	NULL	NULL	NULL	NULL	615.475	60.0	NULL	NA	157748912.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.62	428.05	426.475	429.325	20.0	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:05:00	8.0	CT08	1.0	2018-12-04 18:05:37	0.0	1.0	3.0	248.625	246.1	247.825	2.205	2.205	2.205	0.0	NULL	50.0215	0.0	-5.0	0.04	25.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.525	60.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.615	428.975	427.2	430.225	87.5	0.0	0.0	0.0	0.0	36.0
2018-12-04 18:10:00	8.0	CT08	1.0	2018-12-04 18:10:56	0.0	1.0	3.0	185.975	184.5	185.7	0.585	0.615	0.585	0.0	NULL	37.51075	0.0	0.0	0.0275	5.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	243.925	40.5	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	40.5	1.785	321.35	320.025	322.175	35.0	0.0	0.0	0.0	0.0	35.25
2018-12-04 18:15:00	8.0	CT08	1.0	2018-12-04 18:15:48	0.0	1.0	3.0	247.7	245.9	247.5666667	0.07	0.13	0.07	0.0	NULL	49.99	0.0	0.0	0.04	10.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	182.7	51.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	428.1666667	426.4	429.4333333	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:20:00	8.0	CT08	1.0	2018-12-04 18:19:46	0.0	1.0	3.0	82.5	81.9333333	82.5	0.0233333	0.0433333	0.0233333	0.0	NULL	16.6703333	0.0	0.0	0.0133333	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	35.2	17.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.09	142.6666667	142.1	143.0666667	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:25:00	8.0	CT08	1.0	2018-12-04 18:25:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:30:00	8.0	CT08	1.0	2018-12-04 18:30:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:35:00	8.0	CT08	1.0	2018-12-04 18:35:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:40:00	8.0	CT08	1.0	2018-12-04 18:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:45:00	8.0	CT08	1.0	2018-12-04 18:45:03	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:50:00	8.0	CT08	1.0	2018-12-04 18:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 18:55:00	8.0	CT08	1.0	2018-12-04 18:55:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:00:00	8.0	CT08	1.0	2018-12-04 19:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:05:00	8.0	CT08	1.0	2018-12-04 19:05:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:10:00	8.0	CT08	1.0	2018-12-04 19:09:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:15:00	8.0	CT08	1.0	2018-12-04 19:15:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:20:00	8.0	CT08	1.0	2018-12-04 19:20:37	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:25:00	8.0	CT08	1.0	2018-12-04 19:25:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:30:00	8.0	CT08	1.0	2018-12-04 19:29:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:35:00	8.0	CT08	1.0	2018-12-04 19:33:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:40:00	8.0	CT08	1.0	2018-12-04 19:40:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:45:00	8.0	CT08	1.0	2018-12-04 19:45:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:50:00	8.0	CT08	1.0	2018-12-04 19:50:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 19:55:00	8.0	CT08	1.0	2018-12-04 19:54:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:00:00	8.0	CT08	1.0	2018-12-04 20:00:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:05:00	8.0	CT08	1.0	2018-12-04 20:05:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:10:00	8.0	CT08	1.0	2018-12-04 20:10:46	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:15:00	8.0	CT08	1.0	2018-12-04 20:14:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:20:00	8.0	CT08	1.0	2018-12-04 20:20:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:25:00	8.0	CT08	1.0	2018-12-04 20:24:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:30:00	8.0	CT08	1.0	2018-12-04 20:30:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:35:00	8.0	CT08	1.0	2018-12-04 20:35:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:40:00	8.0	CT08	1.0	2018-12-04 20:40:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:45:00	8.0	CT08	1.0	2018-12-04 20:44:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:50:00	8.0	CT08	1.0	2018-12-04 20:50:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 20:55:00	8.0	CT08	1.0	2018-12-04 20:55:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:00:00	8.0	CT08	1.0	2018-12-04 21:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:05:00	8.0	CT08	1.0	2018-12-04 21:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:10:00	8.0	CT08	1.0	2018-12-04 21:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:15:00	8.0	CT08	1.0	2018-12-04 21:15:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:20:00	8.0	CT08	1.0	2018-12-04 21:20:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:25:00	8.0	CT08	1.0	2018-12-04 21:25:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:30:00	8.0	CT08	1.0	2018-12-04 21:29:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:35:00	8.0	CT08	1.0	2018-12-04 21:35:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:40:00	8.0	CT08	1.0	2018-12-04 21:39:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:45:00	8.0	CT08	1.0	2018-12-04 21:45:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:50:00	8.0	CT08	1.0	2018-12-04 21:50:36	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 21:55:00	8.0	CT08	1.0	2018-12-04 21:55:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:00:00	8.0	CT08	1.0	2018-12-04 21:59:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:05:00	8.0	CT08	1.0	2018-12-04 22:05:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:10:00	8.0	CT08	1.0	2018-12-04 22:10:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:15:00	8.0	CT08	1.0	2018-12-04 22:14:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:20:00	8.0	CT08	1.0	2018-12-04 22:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:25:00	8.0	CT08	1.0	2018-12-04 22:24:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:30:00	8.0	CT08	1.0	2018-12-04 22:30:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:35:00	8.0	CT08	1.0	2018-12-04 22:35:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:40:00	8.0	CT08	1.0	2018-12-04 22:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:45:00	8.0	CT08	1.0	2018-12-04 22:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:50:00	8.0	CT08	1.0	2018-12-04 22:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 22:55:00	8.0	CT08	1.0	2018-12-04 22:55:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:00:00	8.0	CT08	1.0	2018-12-04 23:00:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:05:00	8.0	CT08	1.0	2018-12-04 23:05:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:10:00	8.0	CT08	1.0	2018-12-04 23:09:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:15:00	8.0	CT08	1.0	2018-12-04 23:15:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:20:00	8.0	CT08	1.0	2018-12-04 23:20:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:25:00	8.0	CT08	1.0	2018-12-04 23:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:30:00	8.0	CT08	1.0	2018-12-04 23:30:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:35:00	8.0	CT08	1.0	2018-12-04 23:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:40:00	8.0	CT08	1.0	2018-12-04 23:38:57	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:45:00	8.0	CT08	1.0	2018-12-04 23:45:10	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
2018-12-04 23:50:00	8.0	CT08	1.0	2018-12-04 23:50:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	157748913.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	34.0
