Tstamp	Inverter_Id	Fb_Id	DTT	Device_Time	SES	Salve_Id	Function_Code	AC_Voltage_Line1	AC_Voltage_Line2	AC_Voltage_Line3	AC_Current_Line1	AC_Current_Line2	AC_Current_Line3	AC_Power	AC_Power_Percentage	AC_Frequency	Power_Factor	Reactive_Power	DC_Current	DC_Power	Inverter_Temprature	Time_Of_Use_Today	Time_Of_Use_Life	Energy_Produced	KWH_Counter	MWH_Counter	GWH_Counter	DC_Voltage	Inverter_Status	Energy_Generated_Today	Id	Total_Energy_Generated_Till	Inverter_Communication_Status	AC_Power_2	AC_Power_3	AC_Frequency_2	AC_Frequency_3	DC_Voltage_2	DC_Power_2	DC_Current_2	Plant_Id	Inv_Status_Word	Grid_Conn_Status	AC_Current_Totoal	AC_Volatge_RY	AC_Volatge_YB	AC_Volatge_BR	Apparent_Power	Event_Flag_1	Event_Flag_2	Event_Flag_3	Event_Flag_4	Coolent_Temp
2018-12-26 00:00:00	8.0	CT08	1.0	2018-12-26 00:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:05:00	8.0	CT08	1.0	2018-12-26 00:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:10:00	8.0	CT08	1.0	2018-12-26 00:10:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:15:00	8.0	CT08	1.0	2018-12-26 00:15:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:20:00	8.0	CT08	1.0	2018-12-26 00:20:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:25:00	8.0	CT08	1.0	2018-12-26 00:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:30:00	8.0	CT08	1.0	2018-12-26 00:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:35:00	8.0	CT08	1.0	2018-12-26 00:35:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:40:00	8.0	CT08	1.0	2018-12-26 00:40:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:45:00	8.0	CT08	1.0	2018-12-26 00:44:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:50:00	8.0	CT08	1.0	2018-12-26 00:48:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 00:55:00	8.0	CT08	1.0	2018-12-26 00:55:07	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:00:00	8.0	CT08	1.0	2018-12-26 01:00:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:05:00	8.0	CT08	1.0	2018-12-26 01:05:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:10:00	8.0	CT08	1.0	2018-12-26 01:09:45	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:15:00	8.0	CT08	1.0	2018-12-26 01:15:08	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:20:00	8.0	CT08	1.0	2018-12-26 01:20:25	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:25:00	8.0	CT08	1.0	2018-12-26 01:25:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:30:00	8.0	CT08	1.0	2018-12-26 01:29:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:35:00	8.0	CT08	1.0	2018-12-26 01:35:56	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:40:00	8.0	CT08	1.0	2018-12-26 01:39:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:45:00	8.0	CT08	1.0	2018-12-26 01:45:16	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:50:00	8.0	CT08	1.0	2018-12-26 01:50:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 01:55:00	8.0	CT08	1.0	2018-12-26 01:55:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:00:00	8.0	CT08	1.0	2018-12-26 01:59:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:05:00	8.0	CT08	1.0	2018-12-26 02:05:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:10:00	8.0	CT08	1.0	2018-12-26 02:10:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:15:00	8.0	CT08	1.0	2018-12-26 02:15:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:20:00	8.0	CT08	1.0	2018-12-26 02:20:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:25:00	8.0	CT08	1.0	2018-12-26 02:24:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:30:00	8.0	CT08	1.0	2018-12-26 02:30:02	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:35:00	8.0	CT08	1.0	2018-12-26 02:35:22	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:40:00	8.0	CT08	1.0	2018-12-26 02:40:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:45:00	8.0	CT08	1.0	2018-12-26 02:44:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:50:00	8.0	CT08	1.0	2018-12-26 02:50:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 02:55:00	8.0	CT08	1.0	2018-12-26 02:54:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:00:00	8.0	CT08	1.0	2018-12-26 03:00:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:05:00	8.0	CT08	1.0	2018-12-26 03:05:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:10:00	8.0	CT08	1.0	2018-12-26 03:10:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:15:00	8.0	CT08	1.0	2018-12-26 03:14:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:20:00	8.0	CT08	1.0	2018-12-26 03:20:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:25:00	8.0	CT08	1.0	2018-12-26 03:25:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:30:00	8.0	CT08	1.0	2018-12-26 03:30:49	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:35:00	8.0	CT08	1.0	2018-12-26 03:35:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:40:00	8.0	CT08	1.0	2018-12-26 03:39:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:45:00	8.0	CT08	1.0	2018-12-26 03:45:00	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:50:00	8.0	CT08	1.0	2018-12-26 03:50:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 03:55:00	8.0	CT08	1.0	2018-12-26 03:55:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:00:00	8.0	CT08	1.0	2018-12-26 03:59:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:05:00	8.0	CT08	1.0	2018-12-26 04:04:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:10:00	8.0	CT08	1.0	2018-12-26 04:10:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:15:00	8.0	CT08	1.0	2018-12-26 04:15:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:20:00	8.0	CT08	1.0	2018-12-26 04:20:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:25:00	8.0	CT08	1.0	2018-12-26 04:25:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:30:00	8.0	CT08	1.0	2018-12-26 04:29:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:35:00	8.0	CT08	1.0	2018-12-26 04:35:12	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:40:00	8.0	CT08	1.0	2018-12-26 04:40:30	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:45:00	8.0	CT08	1.0	2018-12-26 04:45:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:50:00	8.0	CT08	1.0	2018-12-26 04:49:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 04:55:00	8.0	CT08	1.0	2018-12-26 04:53:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:00:00	8.0	CT08	1.0	2018-12-26 05:00:01	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:05:00	8.0	CT08	1.0	2018-12-26 05:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:10:00	8.0	CT08	1.0	2018-12-26 05:10:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:15:00	8.0	CT08	1.0	2018-12-26 05:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:20:00	8.0	CT08	1.0	2018-12-26 05:19:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:25:00	8.0	CT08	1.0	2018-12-26 05:25:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:30:00	8.0	CT08	1.0	2018-12-26 05:30:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:35:00	8.0	CT08	1.0	2018-12-26 05:34:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:40:00	8.0	CT08	1.0	2018-12-26 05:40:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:45:00	8.0	CT08	1.0	2018-12-26 05:44:51	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:50:00	8.0	CT08	1.0	2018-12-26 05:50:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 05:55:00	8.0	CT08	1.0	2018-12-26 05:55:31	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:00:00	8.0	CT08	1.0	2018-12-26 06:00:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:05:00	8.0	CT08	1.0	2018-12-26 06:04:50	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:10:00	8.0	CT08	1.0	2018-12-26 06:10:11	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:15:00	8.0	CT08	1.0	2018-12-26 06:15:29	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:20:00	8.0	CT08	1.0	2018-12-26 06:20:20	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:25:00	8.0	CT08	1.0	2018-12-26 06:25:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:30:00	8.0	CT08	1.0	2018-12-26 06:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:35:00	8.0	CT08	1.0	2018-12-26 06:34:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:40:00	8.0	CT08	1.0	2018-12-26 06:40:19	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:45:00	8.0	CT08	1.0	2018-12-26 06:45:38	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:50:00	8.0	CT08	1.0	2018-12-26 06:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 06:55:00	8.0	CT08	1.0	2018-12-26 06:54:57	0.0	1.0	3.0	80.9666667	80.4333333	80.9333333	0.0233333	0.0466667	0.0233333	0.0	NULL	16.653	0.0	0.0	0.0133333	3.3333333	32.3333333	NULL	NULL	NULL	NULL	NULL	NULL	77.6666667	17.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	17.0	0.0933333	140.0666667	139.5	140.3	0.0	0.0	0.0	0.0	0.0	27.0
2018-12-26 07:00:00	8.0	CT08	1.0	2018-12-26 06:59:49	0.0	1.0	3.0	242.5	240.9	242.4333333	0.07	0.14	0.07	0.0	NULL	49.9216667	0.0	0.0	0.0766667	16.6666667	18.6666667	NULL	NULL	NULL	NULL	NULL	NULL	204.4	51.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	419.4333333	417.8333333	420.2	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-26 07:05:00	8.0	CT08	1.0	2018-12-26 07:05:11	0.0	1.0	3.0	242.8	241.35	242.875	0.07	0.14	0.07	0.0	NULL	49.99475	0.0	0.0	0.09	45.0	19.0	NULL	NULL	NULL	NULL	NULL	NULL	505.275	51.0	NULL	NA	163270442.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.28	420.025	418.625	420.825	0.0	0.0	0.0	0.0	0.0	15.0
2018-12-26 07:10:00	8.0	CT08	1.0	2018-12-26 07:10:30	0.0	1.0	3.0	243.25	241.125	242.65	1.655	1.67	1.6525	17.5	NULL	49.99875	0.6355	0.0	0.1625	100.0	22.0	NULL	NULL	NULL	NULL	NULL	NULL	619.2	57.75	NULL	NA	163270444.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	57.75	4.9775	420.125	418.5	420.875	15.0	0.0	0.0	0.0	0.0	15.5
2018-12-26 07:15:00	8.0	CT08	1.0	2018-12-26 07:15:50	0.0	1.0	3.0	243.225	241.025	242.45	2.1925	2.19	2.1875	112.5	NULL	49.96075	1.00375	-5.0	0.3275	202.5	24.75	NULL	NULL	NULL	NULL	NULL	NULL	621.45	60.0	NULL	NA	163270450.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.57	419.925	418.425	420.675	110.0	0.0	0.0	0.0	0.0	16.25
2018-12-26 07:20:00	8.0	CT08	1.0	2018-12-26 07:19:49	0.0	1.0	3.0	243.3	241.0333333	242.4333333	2.22	2.2133333	2.21	263.3333333	NULL	49.9433333	1.0	0.0	0.56	363.3333333	25.0	NULL	NULL	NULL	NULL	NULL	NULL	646.3333333	60.0	NULL	NA	163270463.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.6433333	420.0	418.4666667	420.7666667	263.3333333	0.0	0.0	0.0	0.0	17.0
2018-12-26 07:25:00	8.0	CT08	1.0	2018-12-26 07:25:11	0.0	1.0	3.0	242.4	240.25	241.425	2.285	2.2875	2.275	522.5	NULL	49.90125	1.0	2.5	0.9575	615.0	25.0	NULL	NULL	NULL	NULL	NULL	NULL	644.975	60.0	NULL	NA	163270495.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.8475	418.6	416.9	418.925	522.5	0.0	0.0	0.0	0.0	18.0
2018-12-26 07:30:00	8.0	CT08	1.0	2018-12-26 07:30:29	0.0	1.0	3.0	242.875	240.6	241.75	2.485	2.485	2.475	880.0	NULL	49.9025	1.0	0.0	1.51	982.5	25.5	NULL	NULL	NULL	NULL	NULL	NULL	650.0	60.0	NULL	NA	163270557.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.445	419.325	417.4	419.775	880.0	0.0	0.0	0.0	0.0	18.75
2018-12-26 07:35:00	8.0	CT08	1.0	2018-12-26 07:35:50	0.0	1.0	3.0	242.675	240.625	241.35	2.8175	2.81	2.8125	1322.5	NULL	49.83525	1.00025	-2.5	2.06	1432.5	26.0	NULL	NULL	NULL	NULL	NULL	NULL	694.225	60.0	NULL	NA	163270654.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.435	419.025	417.175	419.3	1322.5	0.0	0.0	0.0	0.0	19.75
2018-12-26 07:40:00	8.0	CT08	1.0	2018-12-26 07:40:42	0.0	1.0	3.0	242.2	240.1666667	241.0333333	3.34	3.3366667	3.3333333	1850.0	NULL	49.87	1.0	-6.6666667	2.78	1950.0	26.3333333	NULL	NULL	NULL	NULL	NULL	NULL	701.4333333	60.0	NULL	NA	163270792.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.01	418.2	416.5666667	418.6333333	1850.0	0.0	0.0	0.0	0.0	20.3333333
2018-12-26 07:45:00	8.0	CT08	1.0	2018-12-26 07:44:43	0.0	1.0	3.0	242.3666667	240.4	241.2	3.79	3.8	3.7866667	2263.3333333	NULL	50.0106667	1.0	-3.3333333	3.3833333	2386.6666667	27.0	NULL	NULL	NULL	NULL	NULL	NULL	705.8333333	60.0	NULL	NA	163270938.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.3766667	418.6	417.0	418.6666667	2263.3333333	0.0	0.0	0.0	0.0	21.0
2018-12-26 07:50:00	8.0	CT08	1.0	2018-12-26 07:50:05	0.0	1.0	3.0	242.85	240.65	241.75	4.4225	4.4175	4.4	2795.0	NULL	50.03675	1.0	-5.0	4.0475	2912.5	27.0	NULL	NULL	NULL	NULL	NULL	NULL	718.9	60.0	NULL	NA	163271136.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.24	419.15	417.65	419.675	2795.0	0.0	0.0	0.0	0.0	21.5
2018-12-26 07:55:00	8.0	CT08	1.0	2018-12-26 07:55:24	0.0	1.0	3.0	242.8	240.45	241.85	5.14	5.1325	5.1175	3375.0	NULL	50.046	1.0	-5.0	4.825	3507.5	27.5	NULL	NULL	NULL	NULL	NULL	NULL	726.425	60.0	NULL	NA	163271411.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.39	418.925	417.45	419.775	3375.0	0.0	0.0	0.0	0.0	22.25
2018-12-26 08:00:00	8.0	CT08	1.0	2018-12-26 08:00:44	0.0	1.0	3.0	242.8	240.45	241.7	6.015	6.0225	6.02	4070.0	NULL	50.03175	1.0	-2.5	5.79	4205.0	28.0	NULL	NULL	NULL	NULL	NULL	NULL	725.65	60.0	NULL	NA	163271741.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	18.0575	418.95	417.35	419.625	4070.0	0.0	0.0	0.0	0.0	23.0
2018-12-26 08:05:00	8.0	CT08	1.0	2018-12-26 08:04:44	0.0	1.0	3.0	243.2	240.9666667	242.0	7.0466667	7.0466667	7.0366667	4860.0	NULL	50.0596667	1.0	-3.3333333	6.93	4993.3333333	28.0	NULL	NULL	NULL	NULL	NULL	NULL	721.0333333	60.0	NULL	NA	163272088.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	21.1566667	419.6666667	417.9333333	420.1	4860.0	0.0	0.0	0.0	0.0	24.0
2018-12-26 08:10:00	8.0	CT08	1.0	2018-12-26 08:10:06	0.0	1.0	3.0	242.825	240.425	241.35	8.255	8.245	8.24	5760.0	NULL	50.04025	1.0	-5.0	8.2825	5902.5	28.75	NULL	NULL	NULL	NULL	NULL	NULL	712.575	60.0	NULL	NA	163272502.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	24.74	418.825	417.025	419.55	5760.0	0.0	0.0	0.0	0.0	24.5
2018-12-26 08:15:00	8.0	CT08	1.0	2018-12-26 08:15:24	0.0	1.0	3.0	242.25	239.6	241.025	9.92	9.9275	9.9125	6985.0	NULL	50.00825	1.0	-5.0	9.6675	7137.5	29.0	NULL	NULL	NULL	NULL	NULL	NULL	738.275	60.0	NULL	NA	163273068.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	29.76	417.575	415.975	418.675	6985.0	0.0	0.0	0.0	0.0	25.75
2018-12-26 08:20:00	8.0	CT08	1.0	2018-12-26 08:20:16	0.0	1.0	3.0	242.6333333	240.3	241.4	11.1266667	11.1333333	11.11	7890.0	NULL	50.0306667	1.0	-6.6666667	10.91	8060.0	30.0	NULL	NULL	NULL	NULL	NULL	NULL	738.7	60.0	NULL	NA	163273684.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	33.37	418.6666667	417.0	419.2333333	7890.0	0.0	0.0	0.0	0.0	27.0
2018-12-26 08:25:00	8.0	CT08	1.0	2018-12-26 08:25:35	0.0	1.0	3.0	242.825	240.175	241.375	12.3525	12.3475	12.315	8782.5	NULL	50.04225	1.0	5.0	12.1125	8967.5	30.25	NULL	NULL	NULL	NULL	NULL	NULL	740.3	60.0	NULL	NA	163274413.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	37.015	418.65	416.7	419.55	8782.5	0.0	0.0	0.0	0.0	28.5
2018-12-26 08:30:00	8.0	CT08	1.0	2018-12-26 08:30:55	0.0	1.0	3.0	242.0	239.575	240.6	13.8375	13.8575	13.835	9845.0	NULL	50.0	1.0	2.5	13.55	10042.5	31.0	NULL	NULL	NULL	NULL	NULL	NULL	740.95	60.0	NULL	NA	163275241.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.53	417.425	415.625	418.0	9845.0	0.0	0.0	0.0	0.0	29.75
2018-12-26 08:35:00	8.0	CT08	1.0	2018-12-26 08:34:55	0.0	1.0	3.0	241.7	239.0333333	240.1666667	15.28	15.2833333	15.26	10866.6666667	NULL	49.975	1.0	0.0	14.8733333	11070.0	31.0	NULL	NULL	NULL	NULL	NULL	NULL	744.3666667	60.0	NULL	NA	163276046.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.7733333	416.5333333	414.8	417.4333333	10866.6666667	0.0	0.0	0.0	0.0	30.6666667
2018-12-26 08:40:00	8.0	CT08	1.0	2018-12-26 08:40:16	0.0	1.0	3.0	241.7	238.95	240.075	16.255	16.255	16.22	11570.0	NULL	50.0065	1.0	5.0	15.9025	11787.5	31.75	NULL	NULL	NULL	NULL	NULL	NULL	741.35	60.0	NULL	NA	163276923.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	48.73	416.625	414.725	417.4	11570.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 08:45:00	8.0	CT08	1.0	2018-12-26 08:45:36	0.0	1.0	3.0	241.625	239.025	239.975	17.415	17.4075	17.3675	12402.5	NULL	50.01525	1.0	-10.0	16.9925	12635.0	32.0	NULL	NULL	NULL	NULL	NULL	NULL	743.45	60.0	NULL	NA	163277989.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	52.19	416.525	414.675	417.25	12402.5	0.0	0.0	0.0	0.0	33.5
2018-12-26 08:50:00	8.0	CT08	1.0	2018-12-26 08:50:56	0.0	1.0	3.0	241.025	238.475	239.275	18.805	18.81	18.7675	13377.5	NULL	49.9875	1.0	5.0	18.3275	13622.5	33.0	NULL	NULL	NULL	NULL	NULL	NULL	743.4	60.0	NULL	NA	163279141.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	56.395	415.575	413.475	415.9	13377.5	0.0	0.0	0.0	0.0	34.75
2018-12-26 08:55:00	8.0	CT08	1.0	2018-12-26 08:54:55	0.0	1.0	3.0	240.4333333	237.6333333	238.6666667	19.68	19.6933333	19.6566667	13973.3333333	NULL	50.02	1.0	0.0	19.2566667	14236.6666667	33.0	NULL	NULL	NULL	NULL	NULL	NULL	739.2666667	60.0	NULL	NA	163280202.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.03	414.3666667	412.4333333	415.0	13973.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:00:00	8.0	CT08	1.0	2018-12-26 08:58:54	0.0	1.0	3.0	243.6	240.7	241.7	20.6766667	20.6833333	20.63	14866.6666667	NULL	50.047	1.0	-6.6666667	20.59	15136.6666667	33.6666667	NULL	NULL	NULL	NULL	NULL	NULL	735.1	60.0	NULL	NA	163281165.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	62.03	419.6	417.6	420.5	14866.6666667	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:05:00	8.0	CT08	1.0	2018-12-26 09:05:08	0.0	1.0	3.0	242.7	239.9	240.8	22.46	22.4675	22.415	16102.5	NULL	50.0305	1.0	-2.5	22.345	16397.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	733.85	60.0	NULL	NA	163282595.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	67.3425	418.275	416.25	418.625	16102.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:10:00	8.0	CT08	1.0	2018-12-26 09:10:27	0.0	1.0	3.0	242.525	239.65	240.6	24.4125	24.445	24.3825	17507.5	NULL	50.03475	1.0	-10.0	24.3375	17827.5	34.0	NULL	NULL	NULL	NULL	NULL	NULL	732.6	60.0	NULL	NA	163284089.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	73.25	417.85	415.925	418.4	17507.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:15:00	8.0	CT08	1.0	2018-12-26 09:15:46	0.0	1.0	3.0	242.275	239.375	240.2	26.065	26.07	26.015	18665.0	NULL	50.01675	1.0	-12.5	26.0275	19007.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	730.3	60.0	NULL	NA	163285697.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	78.14	417.375	415.35	417.8	18665.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:20:00	8.0	CT08	1.0	2018-12-26 09:19:46	0.0	1.0	3.0	242.2333333	239.2666667	240.0	27.2233333	27.2	27.1433333	19480.0	NULL	49.996	1.0	-10.0	27.19	19846.6666667	35.0	NULL	NULL	NULL	NULL	NULL	NULL	729.8333333	60.0	NULL	NA	163287183.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	81.5666667	417.3	415.0333333	417.7	19480.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:25:00	8.0	CT08	1.0	2018-12-26 09:25:07	0.0	1.0	3.0	242.0	238.65	239.75	28.485	28.515	28.4525	20372.5	NULL	50.01975	1.0	-5.0	28.4775	20750.0	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.6	60.0	NULL	NA	163288732.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	85.4625	416.275	414.1	417.25	20372.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:30:00	8.0	CT08	1.0	2018-12-26 09:30:26	0.0	1.0	3.0	241.75	238.675	239.55	30.555	30.5175	30.45	21827.5	NULL	50.023	1.0	-7.5	30.5425	22242.5	35.0	NULL	NULL	NULL	NULL	NULL	NULL	728.2	60.0	NULL	NA	163290609.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.5225	416.2	414.2	416.925	21827.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:35:00	8.0	CT08	1.0	2018-12-26 09:35:46	0.0	1.0	3.0	243.0	239.75	240.575	31.1975	31.2075	31.1325	22402.5	NULL	49.97125	1.0	-10.0	31.4825	22830.0	35.5	NULL	NULL	NULL	NULL	NULL	NULL	725.075	60.0	NULL	NA	163292574.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	93.5375	418.225	416.0	418.9	22402.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:40:00	8.0	CT08	1.0	2018-12-26 09:39:46	0.0	1.0	3.0	244.9	241.4666667	242.5333333	32.1966667	32.1966667	32.1333333	23303.3333333	NULL	50.028	1.0	6.6666667	32.7433333	23726.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	724.6333333	60.0	NULL	NA	163294342.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	96.5266667	421.2666667	419.2	422.4	23303.3333333	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 09:45:00	8.0	CT08	1.0	2018-12-26 09:45:58	0.0	1.0	3.0	245.075	241.875	242.675	33.305	33.2725	33.1925	24110.0	NULL	50.05975	1.0	-5.0	34.125	24557.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	719.6	60.0	NULL	NA	163296544.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.76	421.75	419.725	422.625	24110.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 09:50:00	8.0	CT08	1.0	2018-12-26 09:49:57	0.0	1.0	3.0	244.3	240.8333333	241.7	34.0533333	34.05	33.9666667	24566.6666667	NULL	49.966	1.0	-3.3333333	34.8766667	25023.3333333	36.0	NULL	NULL	NULL	NULL	NULL	NULL	717.5333333	60.0	NULL	NA	163298442.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	102.0566667	420.0333333	417.8666667	421.3333333	24566.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 09:55:00	8.0	CT08	1.0	2018-12-26 09:55:18	0.0	1.0	3.0	244.075	240.75	241.15	35.3875	35.3975	35.3175	25505.0	NULL	49.986	1.0	-10.0	36.315	25992.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	715.725	60.0	NULL	NA	163300390.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	106.1025	419.925	417.375	420.4	25505.0	0.0	0.0	0.0	0.0	35.25
2018-12-26 10:00:00	8.0	CT08	1.0	2018-12-26 10:00:38	0.0	1.0	3.0	244.775	241.55	241.925	36.3075	36.32	36.2425	26255.0	NULL	50.07825	1.0	0.0	37.5475	26752.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	712.525	60.0	NULL	NA	163302693.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	108.87	421.125	418.8	421.775	26255.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 10:05:00	8.0	CT08	1.0	2018-12-26 10:05:58	0.0	1.0	3.0	245.4	241.95	242.55	37.3425	37.3025	37.205	27042.5	NULL	50.073	1.0	2.5	38.8	27552.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	710.1	60.0	NULL	NA	163305075.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	111.85	421.875	419.8	422.9	27042.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 10:10:00	8.0	CT08	1.0	2018-12-26 10:09:58	0.0	1.0	3.0	245.4666667	242.0666667	242.3666667	37.85	37.87	37.7766667	27430.0	NULL	50.005	1.0	13.3333333	39.39	27956.6666667	36.0	NULL	NULL	NULL	NULL	NULL	NULL	709.6666667	60.0	NULL	NA	163307191.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	113.4966667	422.1333333	419.6333333	422.7333333	27430.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 10:15:00	8.0	CT08	1.0	2018-12-26 10:15:18	0.0	1.0	3.0	244.7	241.375	241.475	38.53	38.4975	38.415	27817.5	NULL	50.01925	1.0	-5.0	40.1675	28350.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	705.875	60.0	NULL	NA	163309335.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	115.4325	420.975	418.425	421.275	27817.5	0.0	0.0	0.0	0.0	35.0
2018-12-26 10:20:00	8.0	CT08	1.0	2018-12-26 10:20:37	0.0	1.0	3.0	244.375	240.9	240.975	40.0525	40.06	39.965	28880.0	NULL	49.98125	1.0	5.0	41.7525	29437.5	36.0	NULL	NULL	NULL	NULL	NULL	NULL	705.075	60.0	NULL	NA	163311856.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	120.0775	420.1	417.4	420.6	28880.0	0.0	0.0	0.0	0.0	35.25
2018-12-26 10:25:00	8.0	CT08	1.0	2018-12-26 10:25:30	0.0	1.0	3.0	244.3	240.7	241.0	41.7	41.6333333	41.53	30026.6666667	NULL	49.991	1.0	3.3333333	43.6066667	30610.0	36.0	NULL	NULL	NULL	NULL	NULL	NULL	701.9666667	60.0	NULL	NA	163314556.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	124.8633333	419.9	417.3666667	420.5	30026.6666667	0.0	0.0	0.0	0.0	36.0
2018-12-26 10:30:00	8.0	CT08	1.0	2018-12-26 10:30:50	0.0	1.0	3.0	244.025	240.425	240.575	42.5075	42.5125	42.4125	30597.5	NULL	50.01825	1.0	-5.0	44.56	31197.5	37.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	163316923.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	127.4325	419.6	416.725	419.8	30597.5	0.0	0.0	0.0	0.0	36.75
2018-12-26 10:35:00	8.0	CT08	1.0	2018-12-26 10:34:50	0.0	1.0	3.0	244.4333333	240.8	240.8666667	43.2366667	43.2566667	43.1666667	31176.6666667	NULL	50.0113333	1.0	-10.0	45.4033333	31786.6666667	37.0	NULL	NULL	NULL	NULL	NULL	NULL	700.1	60.0	NULL	NA	163319317.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.6	420.2333333	417.3	420.4666667	31176.6666667	0.0	0.0	0.0	0.0	37.0
2018-12-26 10:40:00	8.0	CT08	1.0	2018-12-26 10:40:12	0.0	1.0	3.0	244.475	240.875	240.875	44.07	44.1025	43.995	31785.0	NULL	49.9875	1.0	-2.5	46.3175	32415.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	699.85	60.0	NULL	NA	163321771.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	132.1675	420.225	417.475	420.475	31785.0	0.0	0.0	0.0	0.0	37.25
2018-12-26 10:45:00	8.0	CT08	1.0	2018-12-26 10:45:31	0.0	1.0	3.0	244.025	240.175	240.65	44.615	44.6575	44.555	32120.0	NULL	50.02475	1.0	-7.5	47.06	32765.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	696.275	60.0	NULL	NA	163324604.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	133.8275	419.25	416.55	419.95	32120.0	0.0	0.0	0.0	0.0	38.0
2018-12-26 10:50:00	8.0	CT08	1.0	2018-12-26 10:50:51	0.0	1.0	3.0	243.725	240.0	240.15	45.06	45.065	44.955	32380.0	NULL	50.03375	1.0	5.0	47.65	33025.0	37.0	NULL	NULL	NULL	NULL	NULL	NULL	693.075	60.0	NULL	NA	163327478.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	135.08	418.95	415.95	419.15	32380.0	0.0	0.0	0.0	0.0	38.0
2018-12-26 10:55:00	8.0	CT08	1.0	2018-12-26 10:54:51	0.0	1.0	3.0	244.3333333	240.2333333	240.9666667	45.4366667	45.4633333	45.3333333	32733.3333333	NULL	50.0026667	1.0	16.6666667	48.3566667	33383.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	690.3333333	60.0	NULL	NA	163330010.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	136.2333333	419.5	416.9	420.7	32733.3333333	0.0	0.0	0.0	0.0	38.0
2018-12-26 11:00:00	8.0	CT08	1.0	2018-12-26 11:00:12	0.0	1.0	3.0	244.2	240.35	240.825	46.675	46.735	46.6325	33635.0	NULL	50.02925	1.0	0.0	49.71	34302.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	690.075	60.0	NULL	NA	163332601.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.0425	419.65	416.875	420.175	33635.0	0.0	0.0	0.0	0.0	38.5
2018-12-26 11:05:00	8.0	CT08	1.0	2018-12-26 11:05:05	0.0	1.0	3.0	244.2666667	240.2333333	240.5666667	47.7133333	47.6933333	47.5633333	34330.0	NULL	50.0476667	1.0	-20.0	50.7733333	35020.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	689.7333333	60.0	NULL	NA	163335575.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	142.97	419.5333333	416.6	420.0666667	34330.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 11:10:00	8.0	CT08	1.0	2018-12-26 11:10:23	0.0	1.0	3.0	244.025	239.75	240.45	48.37	48.34	48.195	34750.0	NULL	50.01825	1.0	22.5	51.7375	35452.5	38.0	NULL	NULL	NULL	NULL	NULL	NULL	685.25	60.0	NULL	NA	163338435.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.905	418.825	416.075	419.75	34750.0	0.0	0.0	0.0	0.0	39.75
2018-12-26 11:15:00	8.0	CT08	1.0	2018-12-26 11:15:44	0.0	1.0	3.0	244.025	240.0	240.55	49.385	49.435	49.3125	35537.5	NULL	49.97725	1.0	35.0	52.93	36260.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	163341541.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.1325	419.1	416.45	419.75	35537.5	0.0	0.0	0.0	0.0	40.0
2018-12-26 11:20:00	8.0	CT08	1.0	2018-12-26 11:19:43	0.0	1.0	3.0	244.7	240.3666667	241.0	49.7033333	49.6466667	49.4933333	35793.3333333	NULL	50.0063333	1.0	23.3333333	53.3133333	36520.0	38.3333333	NULL	NULL	NULL	NULL	NULL	NULL	685.0	60.0	NULL	NA	163344322.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	148.8433333	419.8666667	417.1333333	420.9333333	35793.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-26 11:25:00	8.0	CT08	1.0	2018-12-26 11:25:05	0.0	1.0	3.0	244.775	240.7	240.95	49.96	49.97	49.8375	36025.0	NULL	50.053	1.0	5.0	53.9025	36755.0	39.0	NULL	NULL	NULL	NULL	NULL	NULL	681.9	60.0	NULL	NA	163347123.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.7675	420.45	417.35	420.8	36025.0	0.0	0.0	0.0	0.0	40.0
2018-12-26 11:30:00	8.0	CT08	1.0	2018-12-26 11:30:24	0.0	1.0	3.0	245.275	241.0	241.45	50.0425	50.0225	49.8775	36132.5	NULL	50.0595	1.0	0.0	54.205	36857.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	680.0	60.0	NULL	NA	163350322.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	149.9425	421.05	417.95	421.725	36132.5	0.0	0.0	0.0	0.0	40.75
2018-12-26 11:35:00	8.0	CT08	1.0	2018-12-26 11:35:43	0.0	1.0	3.0	245.1	241.025	241.5	49.2975	49.3625	49.2275	35627.5	NULL	50.043	1.0	-2.5	53.455	36352.5	39.0	NULL	NULL	NULL	NULL	NULL	NULL	680.025	60.0	NULL	NA	163353540.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.8875	421.025	418.1	421.55	35627.5	0.0	0.0	0.0	0.0	40.75
2018-12-26 11:40:00	8.0	CT08	1.0	2018-12-26 11:39:42	0.0	1.0	3.0	244.9666667	240.6666667	241.1666667	51.4966667	51.5266667	51.3733333	37153.3333333	NULL	50.0426667	1.0	6.6666667	55.7466667	37913.3333333	39.3333333	NULL	NULL	NULL	NULL	NULL	NULL	680.1	60.0	NULL	NA	163356336.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.3966667	420.5	417.5	421.2333333	37153.3333333	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:45:00	8.0	CT08	1.0	2018-12-26 11:45:54	0.0	1.0	3.0	245.1	240.825	241.225	52.02	51.995	51.845	37525.0	NULL	50.03575	1.0	5.0	56.3175	38295.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	680.0	60.0	NULL	NA	163359515.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.9325	420.65	417.775	421.35	37525.0	0.0	0.0	0.0	0.0	41.25
2018-12-26 11:50:00	8.0	CT08	1.0	2018-12-26 11:49:54	0.0	1.0	3.0	245.2333333	241.3333333	241.4333333	51.32	51.3333333	51.2	37080.0	NULL	50.036	1.0	6.6666667	55.74	37843.3333333	40.0	NULL	NULL	NULL	NULL	NULL	NULL	678.9	60.0	NULL	NA	163362691.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.8533333	421.3666667	418.3333333	421.4666667	37080.0	0.0	0.0	0.0	0.0	41.0
2018-12-26 11:55:00	8.0	CT08	1.0	2018-12-26 11:55:15	0.0	1.0	3.0	245.25	240.775	241.375	54.105	54.0625	53.9	39027.5	NULL	50.04125	1.0	12.5	58.9425	39835.0	40.0	NULL	NULL	NULL	NULL	NULL	NULL	675.85	60.0	NULL	NA	163365651.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.0675	420.675	417.85	421.625	39027.5	0.0	0.0	0.0	0.0	42.0
2018-12-26 12:00:00	8.0	CT08	1.0	2018-12-26 12:00:33	0.0	1.0	3.0	246.0	241.925	242.4	52.01	51.9375	51.7775	37655.0	NULL	50.09525	1.0	10.0	56.92	38420.0	40.25	NULL	NULL	NULL	NULL	NULL	NULL	675.025	60.0	NULL	NA	163369079.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.725	422.35	419.775	423.075	37655.0	0.0	0.0	0.0	0.0	42.0
2018-12-26 12:05:00	8.0	CT08	1.0	2018-12-26 12:05:53	0.0	1.0	3.0	246.725	242.3	243.05	53.75	53.735	53.5725	39037.5	NULL	50.074	1.0	7.5	59.0125	39835.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.025	60.0	NULL	NA	163372474.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0675	423.45	420.55	424.325	39037.5	0.0	0.0	0.0	0.0	42.0
2018-12-26 12:10:00	8.0	CT08	1.0	2018-12-26 12:09:52	0.0	1.0	3.0	246.6333333	242.3	242.9333333	52.7433333	52.74	52.5766667	38300.0	NULL	49.9816667	1.0	3.3333333	57.8866667	39073.3333333	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	163375486.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.06	423.4333333	420.4	424.1333333	38300.0	0.0	0.0	0.0	0.0	42.3333333
2018-12-26 12:15:00	8.0	CT08	1.0	2018-12-26 12:15:13	0.0	1.0	3.0	246.775	242.6	243.125	53.4075	53.385	53.2275	38810.0	NULL	49.94225	1.0	0.0	58.6675	39605.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.05	60.0	NULL	NA	163378484.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.02	423.775	420.875	424.425	38810.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:20:00	8.0	CT08	1.0	2018-12-26 12:20:32	0.0	1.0	3.0	247.025	242.775	243.2	54.4225	54.405	54.2325	39567.5	NULL	49.92975	1.0	-7.5	59.7725	40382.5	41.0	NULL	NULL	NULL	NULL	NULL	NULL	675.625	60.0	NULL	NA	163381962.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	163.05	424.1	421.025	424.725	39567.5	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:25:00	8.0	CT08	1.0	2018-12-26 12:25:25	0.0	1.0	3.0	247.4	243.3	243.7	53.2966667	53.3466667	53.2	38866.6666667	NULL	49.9206667	1.0	13.3333333	58.74	39653.3333333	41.3333333	NULL	NULL	NULL	NULL	NULL	NULL	675.1	60.0	NULL	NA	163385209.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	159.8433333	425.0	421.9666667	425.3666667	38866.6666667	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:30:00	8.0	CT08	1.0	2018-12-26 12:30:45	0.0	1.0	3.0	248.15	243.9	244.4	53.7525	53.79	53.6325	39295.0	NULL	50.00975	1.0	-12.5	59.39	40090.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	163388653.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.175	426.225	423.025	426.675	39295.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:35:00	8.0	CT08	1.0	2018-12-26 12:34:43	0.0	1.0	3.0	248.6666667	244.5333333	244.9333333	53.4666667	53.4833333	53.3333333	39170.0	NULL	49.9816667	1.0	3.3333333	59.2	39963.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0666667	60.0	NULL	NA	163391697.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.2833333	427.2333333	424.1333333	427.5	39170.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:40:00	8.0	CT08	1.0	2018-12-26 12:40:05	0.0	1.0	3.0	248.4	244.1	244.65	54.8775	54.8025	54.63	40105.0	NULL	49.9415	1.0	7.5	60.95	40917.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.325	60.0	NULL	NA	163394754.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	164.305	426.5	423.425	427.0	40105.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:45:00	8.0	CT08	1.0	2018-12-26 12:45:24	0.0	1.0	3.0	248.4	244.3	244.95	52.29	52.265	52.105	38265.0	NULL	49.94625	1.0	-15.0	58.1975	39027.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	670.625	60.0	NULL	NA	163398231.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.66	426.825	423.85	427.275	38265.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:50:00	8.0	CT08	1.0	2018-12-26 12:50:43	0.0	1.0	3.0	249.425	245.325	245.85	53.43	53.3775	53.22	39242.5	NULL	49.9895	1.0	-2.5	59.635	40025.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.225	60.0	NULL	NA	163401651.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	160.0275	428.55	425.55	428.95	39242.5	0.0	0.0	0.0	0.0	43.0
2018-12-26 12:55:00	8.0	CT08	1.0	2018-12-26 12:54:43	0.0	1.0	3.0	250.0333333	245.6666667	246.3666667	54.2366667	54.2366667	54.0633333	39933.3333333	NULL	49.987	1.0	0.0	60.6133333	40733.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.9333333	60.0	NULL	NA	163404715.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	162.5366667	429.3333333	426.3333333	430.0333333	39933.3333333	0.0	0.0	0.0	0.0	43.6666667
2018-12-26 13:00:00	8.0	CT08	1.0	2018-12-26 13:00:03	0.0	1.0	3.0	251.125	246.8	247.55	53.0375	52.9775	52.8025	39205.0	NULL	50.0545	1.0	-15.0	59.3375	39980.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	673.8	60.0	NULL	NA	163407801.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.8175	431.25	428.2	432.0	39205.0	0.0	0.0	0.0	0.0	43.25
2018-12-26 13:05:00	8.0	CT08	1.0	2018-12-26 13:04:01	0.0	1.0	3.0	252.2333333	248.3	248.8333333	51.82	51.78	51.6266667	38520.0	NULL	50.1163333	1.0	10.0	58.3966667	39263.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	672.4	60.0	NULL	NA	163410835.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2266667	433.5	430.7666667	434.1	38520.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 13:10:00	8.0	CT08	1.0	2018-12-26 13:10:15	0.0	1.0	3.0	252.225	248.1	248.6	52.0875	52.0825	51.92	38705.0	NULL	50.07525	1.0	0.0	58.755	39452.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	671.475	60.0	NULL	NA	163414405.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.09	433.3	430.2	433.9	38705.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 13:15:00	8.0	CT08	1.0	2018-12-26 13:15:33	0.0	1.0	3.0	252.45	248.3	248.875	52.9975	53.025	52.8675	39435.0	NULL	50.0635	1.0	0.0	60.0025	40200.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	670.025	60.0	NULL	NA	163417885.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.89	433.7	430.625	434.35	39435.0	0.0	0.0	0.0	0.0	43.5
2018-12-26 13:20:00	8.0	CT08	1.0	2018-12-26 13:20:51	0.0	1.0	3.0	252.8	248.65	249.3	52.81	52.8625	52.6975	39362.5	NULL	50.04	1.0	-2.5	59.485	40132.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.65	60.0	NULL	NA	163421334.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	158.37	434.275	431.3	435.075	39362.5	0.0	0.0	0.0	0.0	43.5
2018-12-26 13:25:00	8.0	CT08	1.0	2018-12-26 13:24:51	0.0	1.0	3.0	252.3666667	248.2666667	248.6	53.7833333	53.76	53.5833333	39973.3333333	NULL	50.0366667	1.0	-13.3333333	60.3333333	40760.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.6	60.0	NULL	NA	163424411.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	161.0933333	433.6666667	430.4333333	434.0	39973.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:30:00	8.0	CT08	1.0	2018-12-26 13:30:11	0.0	1.0	3.0	252.075	247.85	248.475	52.12	52.1875	52.0425	38737.5	NULL	50.048	1.0	-5.0	58.515	39497.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	163427494.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	156.35	432.975	429.85	433.825	38737.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:35:00	8.0	CT08	1.0	2018-12-26 13:35:29	0.0	1.0	3.0	252.525	248.175	248.95	51.9575	51.885	51.7	38620.0	NULL	50.049	1.0	25.0	58.2575	39375.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.85	60.0	NULL	NA	163430916.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.5425	433.5	430.4	434.8	38620.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:40:00	8.0	CT08	1.0	2018-12-26 13:40:49	0.0	1.0	3.0	251.65	247.2	248.025	51.5125	51.5225	51.36	38180.0	NULL	50.037	1.0	27.5	57.5625	38930.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.325	60.0	NULL	NA	163434332.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	154.395	432.05	428.85	432.975	38180.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:45:00	8.0	CT08	1.0	2018-12-26 13:44:48	0.0	1.0	3.0	251.3333333	247.1333333	247.7333333	51.36	51.2933333	51.1266667	38000.0	NULL	50.024	1.0	-13.3333333	57.3166667	38756.6666667	43.0	NULL	NULL	NULL	NULL	NULL	NULL	676.2	60.0	NULL	NA	163437299.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	153.78	431.7	428.6	432.4333333	38000.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:50:00	8.0	CT08	1.0	2018-12-26 13:49:41	0.0	1.0	3.0	250.8333333	246.5	247.5	51.7333333	51.8066667	51.6733333	38273.3333333	NULL	50.0376667	1.0	10.0	57.5833333	39030.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	677.7333333	60.0	NULL	NA	163440358.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	155.2133333	430.7666667	427.8	431.7666667	38273.3333333	0.0	0.0	0.0	0.0	44.0
2018-12-26 13:55:00	8.0	CT08	1.0	2018-12-26 13:55:00	0.0	1.0	3.0	249.225	245.325	245.9	50.795	50.8675	50.73	37357.5	NULL	49.9975	1.0	-7.5	56.46	38090.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	674.675	60.0	NULL	NA	163443316.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	152.0375	428.375	425.55	428.875	37357.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:00:00	8.0	CT08	1.0	2018-12-26 14:00:20	0.0	1.0	3.0	248.975	245.05	245.625	49.3875	49.3725	49.225	36242.5	NULL	50.00575	1.0	0.0	54.76	36962.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	675.0	60.0	NULL	NA	163446580.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	147.985	427.9	425.0	428.45	36242.5	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:05:00	8.0	CT08	1.0	2018-12-26 14:05:40	0.0	1.0	3.0	248.65	244.725	245.325	48.2375	48.2275	48.095	35365.0	NULL	50.0425	1.0	-7.5	53.1625	36065.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	678.375	60.0	NULL	NA	163449766.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	144.56	427.325	424.55	427.975	35365.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:10:00	8.0	CT08	1.0	2018-12-26 14:10:59	0.0	1.0	3.0	248.25	244.225	244.825	47.7225	47.7575	47.6325	34940.0	NULL	49.97675	1.0	2.5	52.1375	35635.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	683.575	60.0	NULL	NA	163452896.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.1125	426.525	423.675	427.15	34940.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:15:00	8.0	CT08	1.0	2018-12-26 14:14:59	0.0	1.0	3.0	248.3	244.3666667	244.6666667	47.7833333	47.7833333	47.6433333	34966.6666667	NULL	49.975	1.0	3.3333333	52.0866667	35670.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	684.8	60.0	NULL	NA	163455612.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	143.21	426.7	423.7333333	426.9666667	34966.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:20:00	8.0	CT08	1.0	2018-12-26 14:20:18	0.0	1.0	3.0	248.575	244.4	245.125	48.98	49.0	48.8525	35890.0	NULL	50.01475	1.0	7.5	53.4475	36612.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	163458372.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	146.8325	426.925	424.125	427.775	35890.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:25:00	8.0	CT08	1.0	2018-12-26 14:25:38	0.0	1.0	3.0	248.5	244.525	245.15	47.19	47.2725	47.14	34610.0	NULL	50.00675	1.0	12.5	51.5375	35307.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	685.05	60.0	NULL	NA	163461489.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	141.6025	426.95	424.225	427.7	34610.0	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:30:00	8.0	CT08	1.0	2018-12-26 14:30:30	0.0	1.0	3.0	249.0	245.0333333	245.4666667	46.9666667	46.97	46.84	34476.6666667	NULL	50.019	1.0	-13.3333333	51.3333333	35163.3333333	44.0	NULL	NULL	NULL	NULL	NULL	NULL	685.0333333	60.0	NULL	NA	163464677.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	140.7766667	427.8666667	424.9	428.4	34476.6666667	0.0	0.0	0.0	0.0	44.0
2018-12-26 14:35:00	8.0	CT08	1.0	2018-12-26 14:35:49	0.0	1.0	3.0	248.275	244.35	244.75	44.9825	44.9775	44.85	32925.0	NULL	49.994	1.0	5.0	49.015	33575.0	43.25	NULL	NULL	NULL	NULL	NULL	NULL	685.025	60.0	NULL	NA	163467296.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	134.81	426.65	423.65	427.225	32925.0	0.0	0.0	0.0	0.0	43.25
2018-12-26 14:40:00	8.0	CT08	1.0	2018-12-26 14:39:49	0.0	1.0	3.0	248.4	244.6	244.9	43.9533333	43.9366667	43.8166667	32190.0	NULL	49.9676667	1.0	0.0	47.7866667	32830.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	687.0	60.0	NULL	NA	163469808.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	131.79	427.0	424.0333333	427.3666667	32190.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 14:45:00	8.0	CT08	1.0	2018-12-26 14:45:11	0.0	1.0	3.0	248.1	244.375	244.8	43.2125	43.19	43.0725	31615.0	NULL	49.98425	1.0	15.0	46.985	32237.5	43.25	NULL	NULL	NULL	NULL	NULL	NULL	686.15	60.0	NULL	NA	163472285.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	129.475	426.55	423.725	427.0	31615.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 14:50:00	8.0	CT08	1.0	2018-12-26 14:50:29	0.0	1.0	3.0	248.525	244.725	245.1	42.395	42.3325	42.2125	31045.0	NULL	50.043	1.0	-2.5	45.9675	31650.0	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.525	60.0	NULL	NA	163475079.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	126.94	427.2	424.25	427.65	31045.0	0.0	0.0	0.0	0.0	43.0
2018-12-26 14:55:00	8.0	CT08	1.0	2018-12-26 14:55:48	0.0	1.0	3.0	248.375	244.575	245.125	41.325	41.3075	41.1925	30267.5	NULL	50.02625	1.0	-12.5	44.8125	30857.5	44.0	NULL	NULL	NULL	NULL	NULL	NULL	688.6	60.0	NULL	NA	163477785.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.825	427.0	424.15	427.5	30267.5	0.0	0.0	0.0	0.0	42.0
2018-12-26 15:00:00	8.0	CT08	1.0	2018-12-26 14:59:49	0.0	1.0	3.0	249.1	245.4666667	245.9666667	41.1166667	41.11	40.9933333	30220.0	NULL	50.0266667	1.0	3.3333333	44.6266667	30803.3333333	43.3333333	NULL	NULL	NULL	NULL	NULL	NULL	690.3	60.0	NULL	NA	163480145.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	123.22	428.4	425.7	428.9	30220.0	0.0	0.0	0.0	0.0	42.0
2018-12-26 15:05:00	8.0	CT08	1.0	2018-12-26 15:05:10	0.0	1.0	3.0	248.425	244.85	245.35	39.3425	39.3675	39.2725	28857.5	NULL	50.07025	1.0	-10.0	42.4775	29412.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.5	60.0	NULL	NA	163482436.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	117.9725	427.25	424.6	427.7	28857.5	0.0	0.0	0.0	0.0	41.75
2018-12-26 15:10:00	8.0	CT08	1.0	2018-12-26 15:10:00	0.0	1.0	3.0	247.9	244.3	244.8333333	36.9866667	36.9433333	36.8433333	27046.6666667	NULL	50.0123333	1.0	0.0	39.8733333	27560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	691.1666667	60.0	NULL	NA	163484883.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	110.7033333	426.3333333	423.6666667	426.9666667	27046.6666667	0.0	0.0	0.0	0.0	41.0
2018-12-26 15:15:00	8.0	CT08	1.0	2018-12-26 15:15:20	0.0	1.0	3.0	247.7	244.2	244.875	35.145	35.15	35.0575	25705.0	NULL	50.0005	1.0	0.0	37.685	26195.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.05	60.0	NULL	NA	163487050.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	105.3525	426.1	423.575	426.75	25705.0	0.0	0.0	0.0	0.0	41.0
2018-12-26 15:20:00	8.0	CT08	1.0	2018-12-26 15:20:39	0.0	1.0	3.0	247.6	244.15	244.8	33.795	33.8325	33.75	24722.5	NULL	49.97275	1.0	-12.5	36.2475	25185.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.825	60.0	NULL	NA	163489286.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	101.3775	425.9	423.475	426.625	24722.5	0.0	0.0	0.0	0.0	40.0
2018-12-26 15:25:00	8.0	CT08	1.0	2018-12-26 15:25:59	0.0	1.0	3.0	246.875	243.35	243.975	33.1775	33.2	33.1175	24185.0	NULL	49.935	1.0	-7.5	35.46	24640.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.825	60.0	NULL	NA	163491441.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	99.495	424.675	422.1	425.275	24185.0	0.0	0.0	0.0	0.0	40.0
2018-12-26 15:30:00	8.0	CT08	1.0	2018-12-26 15:29:58	0.0	1.0	3.0	246.7333333	243.4333333	243.8666667	31.5366667	31.5033333	31.4266667	22963.3333333	NULL	49.9126667	1.0	-6.6666667	33.6666667	23390.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	694.7333333	60.0	NULL	NA	163493290.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	94.4666667	424.5	422.0333333	425.1333333	22963.3333333	0.0	0.0	0.0	0.0	40.0
2018-12-26 15:35:00	8.0	CT08	1.0	2018-12-26 15:35:18	0.0	1.0	3.0	246.55	243.375	243.9	30.715	30.66	30.59	22347.5	NULL	49.9085	1.0	-10.0	32.88	22762.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	692.225	60.0	NULL	NA	163495044.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	91.965	424.275	422.0	425.025	22347.5	0.0	0.0	0.0	0.0	39.25
2018-12-26 15:40:00	8.0	CT08	1.0	2018-12-26 15:40:38	0.0	1.0	3.0	245.975	242.9	243.2	29.255	29.2625	29.2075	21255.0	NULL	49.8965	1.0	-17.5	31.22	21642.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	693.225	60.0	NULL	NA	163496975.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	87.725	423.4	421.0	423.925	21255.0	0.0	0.0	0.0	0.0	39.0
2018-12-26 15:45:00	8.0	CT08	1.0	2018-12-26 15:45:58	0.0	1.0	3.0	246.225	243.175	243.6	28.68	28.7475	28.69	20882.5	NULL	49.95125	1.0	-10.0	30.5975	21267.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.025	60.0	NULL	NA	163498842.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	86.12	423.725	421.475	424.4	20882.5	0.0	0.0	0.0	0.0	39.0
2018-12-26 15:50:00	8.0	CT08	1.0	2018-12-26 15:50:49	0.0	1.0	3.0	246.4333333	243.4	243.7666667	27.7866667	27.74	27.67	20203.3333333	NULL	49.9326667	1.0	-13.3333333	29.4533333	20560.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.1	60.0	NULL	NA	163500632.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	83.1966667	424.2333333	421.8666667	424.7666667	20203.3333333	0.0	0.0	0.0	0.0	39.0
2018-12-26 15:55:00	8.0	CT08	1.0	2018-12-26 15:54:49	0.0	1.0	3.0	246.1333333	243.2333333	243.5666667	25.7566667	25.7933333	25.74	18736.6666667	NULL	49.916	1.0	-6.6666667	27.34	19070.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	697.5	60.0	NULL	NA	163502025.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	77.3033333	423.8333333	421.5	424.3666667	18736.6666667	0.0	0.0	0.0	0.0	38.0
2018-12-26 16:00:00	8.0	CT08	1.0	2018-12-26 16:00:10	0.0	1.0	3.0	245.825	242.875	243.375	24.245	24.2625	24.2075	17597.5	NULL	49.96575	1.0	-15.0	25.6475	17917.5	43.0	NULL	NULL	NULL	NULL	NULL	NULL	698.6	60.0	NULL	NA	163503436.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	72.715	423.375	421.075	423.9	17597.5	0.0	0.0	0.0	0.0	38.0
2018-12-26 16:05:00	8.0	CT08	1.0	2018-12-26 16:05:27	0.0	1.0	3.0	246.775	243.95	244.425	22.75	22.71	22.665	16557.5	NULL	50.07875	1.0	-12.5	24.2425	16855.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.25	60.0	NULL	NA	163504948.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	68.1475	425.1	422.85	425.675	16557.5	0.0	0.0	0.0	0.0	37.0
2018-12-26 16:10:00	8.0	CT08	1.0	2018-12-26 16:10:47	0.0	1.0	3.0	246.175	243.325	243.875	21.1375	21.1425	21.09	15350.0	NULL	50.01325	1.0	-2.5	22.45	15620.0	43.0	NULL	NULL	NULL	NULL	NULL	NULL	695.75	60.0	NULL	NA	163506364.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	63.37	424.2	421.8	424.575	15350.0	0.0	0.0	0.0	0.0	37.0
2018-12-26 16:15:00	8.0	CT08	1.0	2018-12-26 16:14:46	0.0	1.0	3.0	245.4333333	242.7	243.2333333	19.9966667	19.9866667	19.9433333	14470.0	NULL	49.9396667	1.0	0.0	21.1233333	14736.6666667	42.6666667	NULL	NULL	NULL	NULL	NULL	NULL	697.5333333	60.0	NULL	NA	163507518.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	59.9266667	422.9666667	420.7	423.3666667	14470.0	0.0	0.0	0.0	0.0	36.3333333
2018-12-26 16:20:00	8.0	CT08	1.0	2018-12-26 16:20:08	0.0	1.0	3.0	245.45	242.75	243.25	19.115	19.1325	19.095	13837.5	NULL	49.9125	1.0	-12.5	20.2275	14095.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	696.7	60.0	NULL	NA	163508618.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	57.385	422.95	420.8	423.4	13837.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:25:00	8.0	CT08	1.0	2018-12-26 16:25:26	0.0	1.0	3.0	245.125	242.45	243.25	17.9675	17.97	17.93	12982.5	NULL	49.92125	1.0	-7.5	18.94	13220.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.85	60.0	NULL	NA	163509806.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	53.8675	422.55	420.575	423.05	12982.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:30:00	8.0	CT08	1.0	2018-12-26 16:30:18	0.0	1.0	3.0	244.7	242.1	242.8666667	16.73	16.7233333	16.6833333	12053.3333333	NULL	49.9296667	1.0	3.3333333	17.5766667	12286.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	698.9	60.0	NULL	NA	163510836.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	50.1366667	421.9333333	419.9333333	422.3	12053.3333333	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 16:35:00	8.0	CT08	1.0	2018-12-26 16:35:37	0.0	1.0	3.0	244.95	242.55	243.225	15.23	15.265	15.2275	10977.5	NULL	49.964	1.0	-10.0	16.055	11185.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	696.6	60.0	NULL	NA	163511839.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	45.7225	422.425	420.625	422.9	10977.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 16:40:00	8.0	CT08	1.0	2018-12-26 16:40:57	0.0	1.0	3.0	244.85	242.45	243.1	14.22	14.2125	14.1825	10220.0	NULL	49.97275	1.0	-15.0	14.9375	10417.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	697.375	60.0	NULL	NA	163512768.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	42.6125	422.25	420.4	422.7	10220.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 16:45:00	8.0	CT08	1.0	2018-12-26 16:44:56	0.0	1.0	3.0	244.7666667	242.3333333	243.0666667	13.5366667	13.5366667	13.4966667	9710.0	NULL	49.9986667	1.0	3.3333333	14.1566667	9906.6666667	42.0	NULL	NULL	NULL	NULL	NULL	NULL	699.6666667	60.0	NULL	NA	163513551.66666666	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	40.5566667	422.1666667	420.2666667	422.6	9710.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 16:50:00	8.0	CT08	1.0	2018-12-26 16:50:17	0.0	1.0	3.0	244.775	242.35	243.275	13.8875	13.815	13.7575	8892.5	NULL	50.0245	1.0	-2.5	13.0975	9097.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	694.6	60.0	NULL	NA	163514273.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	41.46	422.15	420.45	422.725	8892.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 16:55:00	8.0	CT08	1.0	2018-12-26 16:55:35	0.0	1.0	3.0	244.4	242.075	242.875	12.8475	12.93	12.835	8010.0	NULL	50.00475	1.0	-2.5	11.82	8200.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	693.925	60.0	NULL	NA	163515025.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	38.6125	421.575	419.85	422.175	8010.0	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:00:00	8.0	CT08	1.0	2018-12-26 17:00:55	0.0	1.0	3.0	244.25	242.0	242.875	11.66	11.73	11.64	7092.5	NULL	50.07375	1.0	10.0	10.5075	7265.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	691.475	60.0	NULL	NA	163515699.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	35.03	421.4	419.775	421.925	7092.5	0.0	0.0	0.0	0.0	35.5
2018-12-26 17:05:00	8.0	CT08	1.0	2018-12-26 17:04:54	0.0	1.0	3.0	244.3333333	242.1	243.0	10.06	10.0933333	10.0533333	6290.0	NULL	50.096	1.0	-6.6666667	9.35	6453.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	690.0333333	60.0	NULL	NA	163516223.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	30.2066667	421.4666667	420.0333333	422.1666667	6290.0	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 17:10:00	8.0	CT08	1.0	2018-12-26 17:08:55	0.0	1.0	3.0	243.7333333	241.6	242.5	7.8933333	7.8733333	7.8666667	5486.6666667	NULL	50.0053333	1.0	3.3333333	8.43	5623.3333333	42.0	NULL	NULL	NULL	NULL	NULL	NULL	666.8666667	60.0	NULL	NA	163516615.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	23.6333333	420.5333333	419.1	421.2	5486.6666667	0.0	0.0	0.0	0.0	35.6666667
2018-12-26 17:15:00	8.0	CT08	1.0	2018-12-26 17:15:08	0.0	1.0	3.0	243.675	241.45	242.6	6.42	6.4175	6.41	4370.0	NULL	49.97725	1.0	7.5	7.01	4492.5	42.5	NULL	NULL	NULL	NULL	NULL	NULL	639.725	60.0	NULL	NA	163517068.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	19.2475	420.6	419.0	421.125	4370.0	0.0	0.0	0.0	0.0	35.5
2018-12-26 17:20:00	8.0	CT08	1.0	2018-12-26 17:20:27	0.0	1.0	3.0	243.9	241.75	242.9	5.2525	5.27	5.245	3465.0	NULL	49.99975	1.0	-5.0	5.5475	3575.0	42.5	NULL	NULL	NULL	NULL	NULL	NULL	646.075	60.0	NULL	NA	163517414.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	15.7675	420.9	419.575	421.65	3465.0	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:25:00	8.0	CT08	1.0	2018-12-26 17:25:46	0.0	1.0	3.0	243.875	241.775	242.725	4.4375	4.425	4.4225	2812.5	NULL	49.9465	1.0	0.0	4.33	2935.0	42.25	NULL	NULL	NULL	NULL	NULL	NULL	678.35	60.0	NULL	NA	163517691.75	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	13.285	420.85	419.4	421.575	2812.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:30:00	8.0	CT08	1.0	2018-12-26 17:29:46	0.0	1.0	3.0	244.3333333	242.2666667	243.4	3.86	3.8466667	3.8366667	2310.0	NULL	49.9836667	1.0	-3.3333333	3.6133333	2426.6666667	42.3333333	NULL	NULL	NULL	NULL	NULL	NULL	670.9333333	60.0	NULL	NA	163517891.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	11.5433333	421.7	420.4	422.5666667	2310.0	0.0	0.0	0.0	0.0	35.3333333
2018-12-26 17:35:00	8.0	CT08	1.0	2018-12-26 17:35:08	0.0	1.0	3.0	244.725	242.35	243.8	3.385	3.375	3.375	1862.5	NULL	50.0665	1.0	-5.0	2.9775	1967.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	660.475	60.0	NULL	NA	163518052.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	10.135	422.2	420.825	423.175	1862.5	0.0	0.0	0.0	0.0	36.0
2018-12-26 17:40:00	8.0	CT08	1.0	2018-12-26 17:40:26	0.0	1.0	3.0	243.9	241.575	242.825	2.8875	2.8725	2.8725	1362.5	NULL	49.9885	1.0	-7.5	2.2175	1465.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	660.775	60.0	NULL	NA	163518194.25	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	8.6325	420.9	419.35	421.575	1362.5	0.0	0.0	0.0	0.0	35.75
2018-12-26 17:45:00	8.0	CT08	1.0	2018-12-26 17:45:45	0.0	1.0	3.0	243.775	241.3	243.075	2.51	2.5125	2.5125	937.5	NULL	49.9615	1.0	2.5	1.655	1047.5	42.0	NULL	NULL	NULL	NULL	NULL	NULL	629.6	60.0	NULL	NA	163518296.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	7.535	420.575	419.3	421.575	937.5	0.0	0.0	0.0	0.0	35.0
2018-12-26 17:50:00	8.0	CT08	1.0	2018-12-26 17:49:44	0.0	1.0	3.0	244.6333333	242.0	243.9	2.3333333	2.33	2.3233333	640.0	NULL	50.001	1.0003333	0.0	1.1866667	730.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	616.1	60.0	NULL	NA	163518357.33333334	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.9866667	422.0	420.4666667	423.2333333	640.0	0.0	0.0	0.0	0.0	35.0
2018-12-26 17:55:00	8.0	CT08	1.0	2018-12-26 17:55:57	0.0	1.0	3.0	244.45	241.925	243.675	2.22	2.22	2.215	352.5	NULL	49.953	1.0	-2.5	0.7075	435.0	42.0	NULL	NULL	NULL	NULL	NULL	NULL	614.275	60.0	NULL	NA	163518401.5	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.655	421.725	420.25	422.875	352.5	0.0	0.0	0.0	0.0	35.0
2018-12-26 18:00:00	8.0	CT08	1.0	2018-12-26 17:59:57	0.0	1.0	3.0	245.0	242.5	244.1333333	2.2033333	2.1966667	2.1933333	156.6666667	NULL	50.0193333	1.0	0.0	0.4166667	260.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	621.6333333	60.0	NULL	NA	163518421.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5933333	422.6666667	421.0333333	423.8333333	156.6666667	0.0	0.0	0.0	0.0	35.0
2018-12-26 18:05:00	8.0	CT08	1.0	2018-12-26 18:05:18	0.0	1.0	3.0	246.1	243.7	245.175	2.1925	2.19	2.19	52.5	NULL	50.06425	1.035	-2.5	0.25	155.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	615.7	60.0	NULL	NA	163518429.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.58	424.825	423.05	425.5	52.5	0.0	0.0	0.0	0.0	35.0
2018-12-26 18:10:00	8.0	CT08	1.0	2018-12-26 18:10:36	0.0	1.0	3.0	245.0	242.425	244.275	2.19	2.185	2.185	0.0	NULL	49.94275	0.0	-5.0	0.1	60.0	41.0	NULL	NULL	NULL	NULL	NULL	NULL	612.725	60.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	60.0	6.5725	422.7	421.3	424.125	37.5	0.0	0.0	0.0	0.0	35.0
2018-12-26 18:15:00	8.0	CT08	1.0	2018-12-26 18:15:56	0.0	1.0	3.0	183.975	182.05	183.35	1.6475	1.645	1.64	0.0	NULL	37.4445	0.0	0.0	0.0075	5.0	30.75	NULL	NULL	NULL	NULL	NULL	NULL	460.225	47.5	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	47.5	4.9325	317.3	316.125	318.325	70.0	0.0	0.0	0.0	0.0	26.25
2018-12-26 18:20:00	8.0	CT08	1.0	2018-12-26 18:19:56	0.0	1.0	3.0	245.2	243.2666667	245.1	0.07	0.1333333	0.07	0.0	NULL	49.955	0.0	0.0	0.0633333	13.3333333	38.0	NULL	NULL	NULL	NULL	NULL	NULL	217.8	51.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.2733333	423.6333333	422.1666667	425.0666667	0.0	0.0	0.0	0.0	0.0	33.0
2018-12-26 18:25:00	8.0	CT08	1.0	2018-12-26 18:25:17	0.0	1.0	3.0	245.575	243.8	245.55	0.07	0.13	0.07	0.0	NULL	49.9725	0.0	0.0	0.04	10.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	195.025	51.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	51.0	0.27	424.45	422.975	425.725	0.0	0.0	0.0	0.0	0.0	32.0
2018-12-26 18:30:00	8.0	CT08	1.0	2018-12-26 18:30:35	0.0	1.0	3.0	61.4	60.875	61.35	0.0175	0.0325	0.0175	0.0	NULL	12.4925	0.0	0.0	0.01	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	24.35	12.75	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	12.75	0.0675	106.075	105.65	106.45	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 18:35:00	8.0	CT08	1.0	2018-12-26 18:35:28	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 18:40:00	8.0	CT08	1.0	2018-12-26 18:40:47	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 18:45:00	8.0	CT08	1.0	2018-12-26 18:44:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 18:50:00	8.0	CT08	1.0	2018-12-26 18:50:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 18:55:00	8.0	CT08	1.0	2018-12-26 18:55:27	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:00:00	8.0	CT08	1.0	2018-12-26 19:00:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:05:00	8.0	CT08	1.0	2018-12-26 19:04:48	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:10:00	8.0	CT08	1.0	2018-12-26 19:10:09	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:15:00	8.0	CT08	1.0	2018-12-26 19:14:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:20:00	8.0	CT08	1.0	2018-12-26 19:20:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:25:00	8.0	CT08	1.0	2018-12-26 19:25:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:30:00	8.0	CT08	1.0	2018-12-26 19:30:59	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:35:00	8.0	CT08	1.0	2018-12-26 19:34:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:40:00	8.0	CT08	1.0	2018-12-26 19:40:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:45:00	8.0	CT08	1.0	2018-12-26 19:45:39	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:50:00	8.0	CT08	1.0	2018-12-26 19:50:58	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 19:55:00	8.0	CT08	1.0	2018-12-26 19:52:18	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:00:00	8.0	CT08	1.0	2018-12-26 20:00:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:05:00	8.0	CT08	1.0	2018-12-26 20:04:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:10:00	8.0	CT08	1.0	2018-12-26 20:10:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:15:00	8.0	CT08	1.0	2018-12-26 20:15:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:20:00	8.0	CT08	1.0	2018-12-26 20:20:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:25:00	8.0	CT08	1.0	2018-12-26 20:24:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:30:00	8.0	CT08	1.0	2018-12-26 20:30:06	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:35:00	8.0	CT08	1.0	2018-12-26 20:35:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:40:00	8.0	CT08	1.0	2018-12-26 20:40:17	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:45:00	8.0	CT08	1.0	2018-12-26 20:45:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:50:00	8.0	CT08	1.0	2018-12-26 20:50:55	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 20:55:00	8.0	CT08	1.0	2018-12-26 20:54:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:00:00	8.0	CT08	1.0	2018-12-26 21:00:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:05:00	8.0	CT08	1.0	2018-12-26 21:05:34	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:10:00	8.0	CT08	1.0	2018-12-26 21:10:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:15:00	8.0	CT08	1.0	2018-12-26 21:14:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:20:00	8.0	CT08	1.0	2018-12-26 21:19:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:25:00	8.0	CT08	1.0	2018-12-26 21:25:05	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:30:00	8.0	CT08	1.0	2018-12-26 21:30:24	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:35:00	8.0	CT08	1.0	2018-12-26 21:35:44	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:40:00	8.0	CT08	1.0	2018-12-26 21:39:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:45:00	8.0	CT08	1.0	2018-12-26 21:45:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:50:00	8.0	CT08	1.0	2018-12-26 21:50:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 21:55:00	8.0	CT08	1.0	2018-12-26 21:55:43	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:00:00	8.0	CT08	1.0	2018-12-26 22:00:35	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:05:00	8.0	CT08	1.0	2018-12-26 22:05:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:10:00	8.0	CT08	1.0	2018-12-26 22:09:54	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:15:00	8.0	CT08	1.0	2018-12-26 22:15:15	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:20:00	8.0	CT08	1.0	2018-12-26 22:20:33	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:25:00	8.0	CT08	1.0	2018-12-26 22:25:53	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:30:00	8.0	CT08	1.0	2018-12-26 22:29:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:35:00	8.0	CT08	1.0	2018-12-26 22:35:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:40:00	8.0	CT08	1.0	2018-12-26 22:40:04	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:45:00	8.0	CT08	1.0	2018-12-26 22:45:23	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:50:00	8.0	CT08	1.0	2018-12-26 22:50:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 22:55:00	8.0	CT08	1.0	2018-12-26 22:54:42	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:00:00	8.0	CT08	1.0	2018-12-26 22:58:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:05:00	8.0	CT08	1.0	2018-12-26 23:05:21	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:10:00	8.0	CT08	1.0	2018-12-26 23:10:41	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:15:00	8.0	CT08	1.0	2018-12-26 23:14:40	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:20:00	8.0	CT08	1.0	2018-12-26 23:20:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:25:00	8.0	CT08	1.0	2018-12-26 23:24:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:30:00	8.0	CT08	1.0	2018-12-26 23:30:14	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:35:00	8.0	CT08	1.0	2018-12-26 23:35:32	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:40:00	8.0	CT08	1.0	2018-12-26 23:40:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:45:00	8.0	CT08	1.0	2018-12-26 23:44:52	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
2018-12-26 23:50:00	8.0	CT08	1.0	2018-12-26 23:50:13	0.0	1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	NULL	0.0	0.0	0.0	0.0	0.0	38.0	NULL	NULL	NULL	NULL	NULL	NULL	0.0	0.0	NULL	NA	163518431.0	0.0	NULL	NULL	NULL	NULL	0.0	0.0	0.0	4.0	NULL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.0
